astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"msg", no=1},
		{"ex", time=500, func="wait"},
		{"se", id=1, file="se0001"},
		{"text"},
		text = {
		
            cn = {
				{
					"一开门就听到老钟声。",
				},
			},
        	ja = {
				{
					"ドアを開くといつもの鐘の音がする。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"msgoff"},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans", rule="083r", vague=40},
		{"fg", ch="静流", size="z1", mx=40, mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0000", face="a0003", head="shi_z1a", lv=4, id=9},
		{"bgm", file="bgm106"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00219", ch="shi"},
			},
		
            cn = {
				{
					"“进来吧，这是我常去的店。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「入ってよ。私の行きつけの店なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 27,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“欢迎光临。小静流，学校已经放学了吗？”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「いらっしゃい。あれ静流ちゃん、学校はもう終わりなのかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 41,
	},
	block_00003 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0002", head="shi_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0003", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00220", ch="shi"},
			},
		
            cn = {
				{
					"“嘛，是那样的地方吧。总之，我来吃午饭了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「まぁ、そんなところかな。とりあえず、お昼ご飯食べにきましたー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 47,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“午休时间过得真快，偷懒可不太好。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「昼休みにしては早いねぇ。サボりはあまり良くないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 51,
	},
	block_00005 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0009", head="shi_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0002", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00221", ch="shi"},
			},
		
            cn = {
				{
					"“我知道。来吧，蓝，坐下。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「分かってますよ。さぁ藍、座って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 57,
	},
	block_00006 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="table2", id=9, lv=9, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="chair2", id=2, lv=2, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", id=9, lv=1, mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-400, y=100, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0002", head="shi_z1b", x=190, y=250, lv=4, id=14, sync=0},
		{"extrans", time=500},
		{"se", vol=50, id=1, file="se0017"},
		{"fg", ch="藍", size="z1", my=-40, mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		text = {
		
            cn = {
				{
					"蓝被我点头坐在座位上。",
				},
			},
        	ja = {
				{
					"私にうながされて藍は席に座った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 77,
	},
	block_00007 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=960, y=100, file="zbg018a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"bg", file="zchair2", id=1, lv=1, x=1280, y=-50, path=":cg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="藍", size="z2", mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0000", face="a0002", head="aix_z2a", x=0, y=80, lv=5, id=11, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“小静流带朋友来真是少见啊。你叫什么名字？”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「静流ちゃんが友達を連れてくるのはめずらしいねぇ。名前はなんて言うんだい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 89,
	},
	block_00008 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z2/", file="aix_z2a0000", face="a0002", head="aix_z2a", x=0, y=80, lv=5, id=11},
		{"fgact", ch="藍", act="うなづく", lv=5, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00115", ch="aix"},
			},
		
            cn = {
				{
					"“我是蓝，我叫夏目蓝。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「藍です。夏目藍といいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 95,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“夏目蓝，请多关照。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「夏目藍さんか、よろしく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 99,
	},
	block_00010 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="table2", id=9, lv=9, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="chair2", id=1, lv=1, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-615, y=230, lv=4, id=13, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=190, y=250, lv=4, id=14, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0002", head="shi_z1b", x=190, y=250, lv=4, id=14},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00222", ch="shi"},
			},
		
            cn = {
				{
					"“这家店的名字叫Kimira。虽然是咖啡店，但是从中国到意大利都有，所以就是这样的名字。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「この店の名前はキマイラって言うんだよ。",
					{"rt2"},
					"喫茶店なんだけど中華からイタリアンまであるから、そういう名前なんだってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 114,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，那是客人随便说的，本来是不同的名字。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「いやいや、そりゃ、お客さんが勝手に言い出したことであって、",
					{"rt2"},
					"元々は違う名前だったのだけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 119,
	},
	block_00012 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00116", ch="aix"},
			},
		
            cn = {
				{
					"“装饰着很多画呢。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「絵画がたくさん飾られてますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 124,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为弓张学园就在附近。从很久以前开始，都是音乐、绘画、文学、戏剧等学生的客人。他们的作品都是装饰的。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「弓張学園が近くだからね。昔っから、音楽、絵画、文学、演劇、そういった学生さんのお客さんばかりだったからね。彼らの作品なんかを飾ったりしているんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 128,
	},
	block_00014 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0002", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00223", ch="shi"},
			},
		
            cn = {
				{
					"“那边装饰的画，好像是相当有名的人画的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「あっちに飾ってある絵なんて、結構有名な人が描いたみたいだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 133,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不仅如此，这家店还有很多这样的东西。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「あれだけじゃないよ。この店にはそういうものがたくさんあるのさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 137,
	},
	block_00016 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0012", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00117", ch="aix"},
			},
		
            cn = {
				{
					"“以前就在弓张吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「昔から弓張にあるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 142,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。很久以前了吗？我原本不是东京的月岛出生的。我也是月岛长大的。但是，因为空袭而疏散到这里来了。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「そうだねぇ。結構昔になるかな？",
					{"rt2"},
					"私は元々は東京の月島生まれでねぇ。育ちも月島だった。",
					{"rt2"},
					"なのだけど、空襲でこちらに疎開してきてねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 148,
	},
	block_00018 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00118", ch="aix"},
			},
		
            cn = {
				{
					"“就这样在这里？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そのままこちらに？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 153,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我回东京一次，学校也毕业了，做过工薪族，谢谢。我好像很喜欢弓张这片土地。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「いや、一度東京に帰って学校も出てサラリーマンをしていたのだが、どうもね。私はこの弓張という土地が好きらしくてね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 157,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为父母说要把咖啡店关起来，所以我接受了烘焙机等机器，脱下来在这里开店。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「親が喫茶店をたたむというので、焙煎機などの機械を譲り受けて、",
					{"rt2"},
					"脱サラしてここに店を出したんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 162,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当时也没有学生运动。弓张学园也有很多热情的学生，很有意思。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「当時は学生運動なんかもあってねぇ。",
					{"rt2"},
					"弓張学園なんかも、熱い生徒達が多くて面白かったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 167,
	},
	block_00022 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00224", ch="shi"},
			},
		
            cn = {
				{
					"“让艺术论战斗，打了起来。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「芸術論を戦わせて、殴り合いになったとか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 172,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是这样的时代啊。那个时候大家都很血气方刚，现在真不敢相信那个学园建了路障。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「そんな時代だねぇ。あの頃はみんな血の気が多かったから、",
					{"rt2"},
					"今じゃ、あの学園にバリケードが建てられたなんて信じられないよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 177,
	},
	block_00024 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0013", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"fgact", ch="藍", act="びっくり", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00119", ch="aix"},
			},
		
            cn = {
				{
					"“诶？弓张学园有这样的事吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「え？　弓張学園でそんな事があったのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 183,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，或多或少，以自由为校风的名门学校都会这样做。毕竟，这不是同为弓张名门的圣鲁安学园吧。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「まぁ、多かれ少なかれ、",
					{"rt2"},
					"自由を校風にした名門学校ではそういう事が行われていた様だよ。",
					{"rt2"},
					"さすがに、同じ弓張の名門である聖ルーアン学園ではなかっただろうけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 190,
	},
	block_00026 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0002", head="shi_z1b", x=190, y=250, lv=4, id=14},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00225", ch="shi"},
			},
		
            cn = {
				{
					"“那边是女子学校，今天的午餐是什么？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「あっちは女子校だしねぇ。それより今日のランチはなんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 197,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“炸虾那不勒斯套餐、汉堡那不勒斯套餐和炸猪排那不勒斯套餐吗？啊，全部都有柯西。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「エビフライナポリタンセットとハンバーグナポリタンセットとカツレツナポリタンセットかな？　あ、全部コーシーつくからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 201,
	},
	block_00028 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0008", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00120", ch="aix"},
			},
		
            cn = {
				{
					"“柯西……？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「コーシー……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 206,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯？”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 210,
	},
	block_00030 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0002", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00226", ch="shi"},
			},
		
            cn = {
				{
					"“我是虾仁那不勒斯，蓝呢？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「私はエビフリャーナポリタン、藍は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 215,
	},
	block_00031 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0012", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00121", ch="aix"},
			},
		
            cn = {
				{
					"“啊，是一样的东西……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、同じもので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 220,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好的，那你等一下。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「はい、それじゃ少し待っててね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 225,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"老板消失在厨房里。",
				},
			},
        	ja = {
				{
					"マスターは厨房に消えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 228,
	},
	block_00034 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00122", ch="aix"},
			},
		
            cn = {
				{
					"“弓张不是咖啡而是叫柯西……静流之前说的是这家店吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「弓張はコーヒーじゃなくてコーシーって言う……。",
					{"rt2"},
					"静流さんが前に言ってたのは、この店の事なんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 234,
	},
	block_00035 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"fgact", ch="静流", act="うなづく", lv=4, id=14},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00227", ch="shi"},
			},
		
            cn = {
				{
					"“对了对了，老板虽然不太自觉，但是那个人把咖啡叫做柯西。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そうそう、マスターあんまり自覚ないんだけど、あの人コーヒーの事をコーシー",
					{"rt2"},
					"って言うんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 241,
	},
	block_00036 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=190, y=250, lv=4, id=14},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00228", ch="shi"},
			},
		
            cn = {
				{
					"“你不是说你出生在月岛吗？那好像是江户腔。据说‘hi’的声音会变成‘shi’。东也叫‘kishi’。赶海之类的也叫‘shisu’。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「月島の生まれって言ってたじゃない？　あれって江戸弁らしいよ。",
					{"rt2"},
					"『ヒ』の音が『シ』になるんだってさ。東とかも『しがし』って言うんだよ。",
					{"rt2"},
					"潮干狩りなんかも『しおしがり』って言うし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 249,
	},
	block_00037 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"fgact", ch="藍", act="うなづく", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00123", ch="aix"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 255,
	},
	block_00038 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00124", ch="aix"},
			},
		
            cn = {
				{
					"“刚才静流说的艾薇芙呢？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「さっき静流さんが言ったエビフリャーは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 260,
	},
	block_00039 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0002", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00229", ch="shi"},
			},
		
            cn = {
				{
					"“来自名古屋的词语”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「名古屋に由来する言葉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 265,
	},
	block_00040 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00125", ch="aix"},
			},
		
            cn = {
				{
					"“静流是名古屋人吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「静流さんって名古屋出身なんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 270,
	},
	block_00041 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"fgact", ch="静流", act="いいえ", lv=4, id=14},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00230", ch="shi"},
			},
		
            cn = {
				{
					"“完全没有关系，我只是说说而已。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「全然関係ない、ただ言ってみただけだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 276,
	},
	block_00042 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-615, y=230, lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00126", ch="aix"},
			},
		
            cn = {
				{
					"“这样啊，我还以为那是下町语呢。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうなんですか、それも下町言葉だと思いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 282,
	},
	block_00043 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0002", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=190, y=250, lv=4, id=14},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00231", ch="shi"},
			},
		
            cn = {
				{
					"“老板柯西很独特。嘛，说到个性倒是很有个性，但如果说不怎么好吃就不怎么好吃了。但是价格也很便宜，很早以前就被弓张的学生所喜爱。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「マスターのコーシーは独特でね。まぁ、個性的といえば個性的なんだけど、",
					{"rt2"},
					"あまりおいしくないといえばあまりおいしくない。でも、値段も安いし、",
					{"rt2"},
					"昔から弓張の学生に愛されていたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 290,
	},
	block_00044 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00127", ch="aix"},
			},
		
            cn = {
				{
					"“是吗……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうなんですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 295,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“静流总是说我们家的柯西不好吃。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「静流ちゃんはいつもうちのコーシーがまずいと言っているねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 299,
	},
	block_00046 = {
		{"se", vol=30, id=1, file="se0166"},
		{"text"},
		text = {
		
            cn = {
				{
					"一边这样说着，老板把虾仁那不勒斯和柯西放在桌子上。",
				},
			},
        	ja = {
				{
					"そう言いながら、マスターがエビフリャーナポリタンとコーシーをテーブルに置く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 304,
	},
	block_00047 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"fgact", ch="静流", act="いいえ", lv=4, id=14},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00232", ch="shi"},
			},
		
            cn = {
				{
					"“呀，不是不好吃，而是说很有个性。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いやぁ、まずいんじゃなくて、個性的だって話ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 310,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，因为供应商一直都是一样的。最近的柯西好像也有很时髦的。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「まぁ、仕入れ先がずっと同じだからねぇ。",
					{"rt2"},
					"最近のコーシーなんかはずいぶんハイカラなものもあるみたいだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 315,
	},
	block_00049 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00233", ch="shi"},
			},
		
            cn = {
				{
					"“与其说是时髦，不如说连锁店增加了。混合技术也相当高。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「ハイカラというかチェーン店は増えましたからねぇ。",
					{"rt2"},
					"ブレンド技術もかなり高いですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 321,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真让人为难啊。如果静流能帮我采购柯西的话就帮大忙了。”",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「困ったものだねぇ。",
					{"rt2"},
					"静流ちゃんがコーシーの仕入れとかしてくれると助かるんだけどねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 326,
	},
	block_00051 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0013", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00234", ch="shi"},
			},
		
            cn = {
				{
					"“如果让你这么做的话，我会把店抢走的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そんな事させたら、店とか乗っ取っちゃいますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 331,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"マスター"},
					"「いやいや、そろそろ体がきつくてね。引退したいから願ってもない事だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 335,
	},
	block_00053 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0009", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0002", head="shi_z1b", x=190, y=250, lv=4, id=14},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00235", ch="shi"},
			},
		
            cn = {
				{
					"“讨厌。这么便宜又好吃的店，只有老板才能经营。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「嫌ですよ。こんな安くてうまい店、マスターしか経営できませんって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 341,
	},
	block_00054 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-615, y=230, lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00128", ch="aix"},
			},
		
            cn = {
				{
					"“确实是非常豪华的虾。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「たしかにすごい豪勢なエビです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 346,
	},
	block_00055 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=190, y=250, lv=4, id=14},
		{"fgact", ch="静流", act="うなづく", lv=4, id=14},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00236", ch="shi"},
			},
		
            cn = {
				{
					"“味道和价格我保证。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「味と値段は保証するよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 352,
	},
	block_00056 = {
		{"msgoff"},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"bgm", stop=1, time=28000},
		{"text"},
		text = {
		
            cn = {
				{
					"当时，我和蓝经常去基米拉。",
				},
			},
        	ja = {
				{
					"この当時、私と藍は良くキマイラに足を運んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 363,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"又便宜又好吃。",
				},
			},
        	ja = {
				{
					"安くて、おいしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 366,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且气氛也很好。",
				},
			},
        	ja = {
				{
					"さらに雰囲気も良い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 369,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"要说古色古香的话，那是一家很古老的咖啡店。和社会上说的咖啡店完全不同。",
				},
			},
        	ja = {
				{
					"古くさいと言えば古くさい喫茶店だ。世間で言うカフェなどとは全然違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 372,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，这种古老的咖啡店，有其他没有的优点。",
				},
			},
        	ja = {
				{
					"ただ、こういう古くさい喫茶店には、ほかにはない良さがある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 375,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我非常喜欢Kimira和有主人的个性的柯西。",
				},
			},
        	ja = {
				{
					"私はキマイラと、そしてマスターがいれる個性的なコーシーが大好きであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 378,
	},
	block_00062 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"以那样的感觉度过了每一天。",
				},
			},
        	ja = {
				{
					"そんな感じで日々を過ごしていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 388,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在那之后的几周里，丽华没有直接对蓝做任何事，尽管如此，蓝还是继续在校园里过着不舒服的生活。",
				},
			},
        	ja = {
				{
					"それから数週間、麗華は直接には藍に何もしてこなかったが、それでも藍は学園で",
					{"rt2"},
					"居心地の悪い生活を続けていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 392,
	},
	block_00064 = {
		{"bg", file="bg030a", path=":bg/"},
		{"bgm", file="bgm036"},
		{"text"},
		text = {
		
            cn = {
				{
					"有一天。我在爬窑工作的话。",
				},
			},
        	ja = {
				{
					"そんなある日。",
					{"rt2"},
					"私が登り窯で作業していると。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 403,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00001", ch="sak"},
			},
		
            cn = {
				{
					"“那个也在用吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希", "？？？"},
					"「それも使っているんだな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 409,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00237", ch="shi"},
			},
		
            cn = {
				{
					"「？」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 412,
	},
	block_00067 = {
		{"fg", ch="紗希", size="z1", mx=-40, mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"user", mode="conf", ch="紗希"},
		{"text"},
		text = {
		
            cn = {
				{
					"回头一看，纱希阿姨站着。",
				},
			},
        	ja = {
				{
					"振り向くと紗希おばさんが立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 423,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00238", ch="shi"},
			},
		
            cn = {
				{
					"“是啊。陶艺老师来的时候，我的作品也一起烧了。和煤气窑相比很难。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そうですね。陶芸の先生が来た時に私の作品も一緒に焼いてます。",
					{"rt2"},
					"ガス窯に比べると難しいですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 427,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我重新开始工作。",
				},
			},
        	ja = {
				{
					"私は再び作業を始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 430,
	},
	block_00070 = {
		{"bg", file="ev_com_03_01", path=":ev/ev_com_03/", set="ev_com_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00002", ch="sak"},
			},
		
            cn = {
				{
					"“是吧。但是，能做出意想不到的东西不是很有趣吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だろうね。でも、思いも寄らないものが出来て面白いんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 437,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00239", ch="shi"},
			},
		
            cn = {
				{
					"“嘛，在我的情况下，即使是煤气窑也还没有按照自己的想法烤好。所以不管怎么烤都能做出意想不到的东西。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「まぁ、私の場合だと、ガス窯ですらまだまだ思い通りなんかに焼き上がりませんからねぇ。だからなにで焼いても思いも寄らないものが出来ますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 440,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00003", ch="sak"},
			},
		
            cn = {
				{
					"“那里应该是有趣的地方吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そこが面白いところではあるんだろうけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 443,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00240", ch="shi"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 446,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00004", ch="sak"},
			},
		
            cn = {
				{
					"“能做出意想不到的东西。所以很有趣……嘛？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「思いも寄らないものが出来上がる。だから面白い……か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 449,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不知为什么，纱希阿姨反刍着那句话。",
				},
			},
        	ja = {
				{
					"何故か、紗希おばさんはその言葉を反芻していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 452,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00005", ch="sak"},
			},
		
            cn = {
				{
					"“可以抽烟吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「たばこいいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 455,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00241", ch="shi"},
			},
		
            cn = {
				{
					"“你问一直都是煤烟的我吗？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いつも煤だらけの私に聞きます？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 458,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00006", ch="sak"},
			},
		
            cn = {
				{
					"“窑烟和烟烟是不一样的吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「窯の煙とたばこの煙では違うだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 461,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00242", ch="shi"},
			},
		
            cn = {
				{
					"“窑里的烟对身体绝对不好。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「窯の煙の方が絶対に身体に悪そうですけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 464,
	},
	block_00080 = {
		{"se", id=1, file="se0007"},
		{"bg", time=500, file="ev_com_03_02", path=":ev/ev_com_03/", set="ev_com_03"},
		{"ex", time=2000, func="wait"},
		{"se", id=2, file="se1001"},
		{"ex", time=3000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"阿姨美味地吸了一口烟。",
				},
			},
        	ja = {
				{
					"おばさんはおいしそうに煙を吸い込んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 484,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00243", ch="shi"},
			},
		
            cn = {
				{
					"“真少见。怎么了？在这样的地方。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「めずらしいですね。どうしたんですか？　こんな場所に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 487,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00008", ch="sak"},
			},
		
            cn = {
				{
					"“不，我一直在看静流的工作。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、いつも静流の作業は見ていたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 490,
	},
	block_00083 = {
		{"bg", sync=0, face=1, file="ev_com_03_03", time=400, path=":ev/ev_com_03/", set="ev_com_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00244", ch="shi"},
			},
		
            cn = {
				{
					"“诶？从哪里？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「え？　どこから？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 497,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"阿姨指着弓张学园的屋顶。",
				},
			},
        	ja = {
				{
					"おばさんは弓張学園の屋上を指さした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 500,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00009", ch="sak"},
			},
		
            cn = {
				{
					"“在那里我总是抽烟。从那个地方可以看到很多。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あそこでいつも私はたばこを吸っていてね。",
					{"rt2"},
					"あの場所からだといろいろ見える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 504,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00245", ch="shi"},
			},
		
            cn = {
				{
					"“确实，在那里的话，可以看到在这个爬窑工作的我。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「たしかに、あそこならば、この登り窯で作業している私は見えますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 507,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00010", ch="sak"},
			},
		
            cn = {
				{
					"“啊，其他还有很多。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、他にもいろいろ見えるさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 510,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"阿姨慢慢地冒出烟来。之后，在一点无言之后说了。",
				},
			},
        	ja = {
				{
					"おばさんはゆっくりと煙をはき出す。",
					{"rt2"},
					"その後、少しの無言のあとに言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 514,
	},
	block_00089 = {
		{"bg", sync=0, face=1, file="ev_com_03_02", time=400, path=":ev/ev_com_03/", set="ev_com_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00011", ch="sak"},
			},
		
            cn = {
				{
					"“好像和夏目蓝经常在一起吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「夏目藍と良く一緒にいるみたいじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 521,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00246", ch="shi"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 524,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在工作的时候，不知道背后阿姨的脸色。",
				},
			},
        	ja = {
				{
					"作業をしていると、背後のおばの顔色は分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 527,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00247", ch="shi"},
			},
		
            cn = {
				{
					"“不行吗？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「ダメですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 530,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00012", ch="sak"},
			},
		
            cn = {
				{
					"“不，没有那样的事。只是，她被中村家盯上了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いいや、そんな事はないさ。ただ、彼女は中村家に目をつけられている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 533,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00248", ch="shi"},
			},
		
            cn = {
				{
					"“是啊，所以她是为了进这所学校，必须有人做点什么的哈兹。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そうですね。だから、彼女がこの学校に入るためには、誰かが何かをしなければならなかったハズです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 536,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00249", ch="shi"},
			},
		
            cn = {
				{
					"“蓝靠自己的力量进不了这所学校。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「藍は自力ではこの学校には入れなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 539,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00013", ch="sak"},
			},
		
            cn = {
				{
					"“学习能力是无可挑剔的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「学力は申し分なかったさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 542,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00250", ch="shi"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そりゃそうでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 545,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00014", ch="sak"},
			},
		
            cn = {
				{
					"“那么，一般情况下不是可以进去吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だったら、普通なら入れるんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 548,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00251", ch="shi"},
			},
		
            cn = {
				{
					"“如果是普通的话，是吧。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「普通ならば、ですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 551,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"就这样背后的阿姨沉默了。",
				},
			},
        	ja = {
				{
					"そのまま背後のおばさんは黙る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 554,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00252", ch="shi"},
			},
		
            cn = {
				{
					"“阿姨知道中村和夏目发生了什么事吗？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「中村と夏目に何があったか、おばさんは知っているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 557,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00015", ch="sak"},
			},
		
            cn = {
				{
					"“啊，大概的事情。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、だいたいの事はね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 560,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00253", ch="shi"},
			},
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 563,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我默默地继续工作。",
				},
			},
        	ja = {
				{
					"私は黙って作業を続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 566,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00016", ch="sak"},
			},
		
            cn = {
				{
					"“你不听吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「聞かないのかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 569,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00254", ch="shi"},
			},
		
            cn = {
				{
					"“听了也没什么大不了的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「聞いてどうなるものでもないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 572,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00017", ch="sak"},
			},
		
            cn = {
				{
					"“也许吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうかもしれないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 575,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00255", ch="shi"},
			},
		
            cn = {
				{
					"“但是，我不认为她能在这所学校上三年。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「だけど、彼女あのまま三年間この学校に通えるとは思えませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 578,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00018", ch="sak"},
			},
		
            cn = {
				{
					"“不，那又怎么样？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いいや、それはどうかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 581,
	},
	block_00110 = {
		{"bg", sync=0, face=1, file="ev_com_03_04", time=400, path=":ev/ev_com_03/", set="ev_com_03"},
		{"text"},
		text = {
		
            cn = {
				{
					"我回头看了看阿姨的脸。",
				},
			},
        	ja = {
				{
					"私は振り向いておばさんの顔を見た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 588,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00019", ch="sak"},
			},
		
            cn = {
				{
					"“你和丽华关系好吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「麗華とは仲が良いのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 591,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00256", ch="shi"},
			},
		
            cn = {
				{
					"“吵架了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「喧嘩しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 594,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00020", ch="sak"},
			},
		
            cn = {
				{
					"“是吗……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 597,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00257", ch="shi"},
			},
		
            cn = {
				{
					"“是蓝的事。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「藍の事でです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 600,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00021", ch="sak"},
			},
		
            cn = {
				{
					"「是这样啊。」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうなのだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 603,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00258", ch="shi"},
			},
		
            cn = {
				{
					"“阿姨为什么要把那个女孩迎进这个学校？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「おばさんは何故、あの娘をこの学園に迎え入れたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 606,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00022", ch="sak"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 610,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"阿姨抽了支烟。",
				},
			},
        	ja = {
				{
					"おばさんはたばこをくゆらした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 613,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00023", ch="sak"},
			},
		
            cn = {
				{
					"“静流喜欢丽华吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「静流は麗華の事は好きか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 616,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00259", ch="shi"},
			},
		
            cn = {
				{
					"“那嚒，我也没想过。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「さぁ、考えた事もありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 619,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00024", ch="sak"},
			},
		
            cn = {
				{
					"“真有趣啊。所谓的人类……。即使看着同样的东西，看起来也完全不一样吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「おもしろいものだな。人間というのは……。",
					{"rt2"},
					"同じものを見ていても、まったく違って見えるのだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 623,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00260", ch="shi"},
			},
		
            cn = {
				{
					"“你是说丽华吗？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「麗華の事ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 626,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00025", ch="sak"},
			},
		
            cn = {
				{
					"“啊，我最怕她了。明明是小女儿却相当小姑。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、私は彼女が大の苦手だ。小娘なのにかなり小姑だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 629,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00261", ch="shi"},
			},
		
            cn = {
				{
					"“确实，丽华好像也不喜欢阿姨。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「たしかに、麗華もおばさんの事苦手みたいですからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 632,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00026", ch="sak"},
			},
		
            cn = {
				{
					"“但是你们关系很好吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「でもお前達は仲が良いのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 635,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00262", ch="shi"},
			},
		
            cn = {
				{
					"“是啊。嘛，只是慢慢地……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そうですね。まぁ、ぼちぼちという程度ですけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 638,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00027", ch="sak"},
			},
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 641,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"阿姨又吐出了香烟的烟雾。",
				},
			},
        	ja = {
				{
					"ふたたびおばさんはたばこの煙を吐き出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 644,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后在一点无声之后，这样补充道。",
				},
			},
        	ja = {
				{
					"そして少しの無音の後に、こう付け加えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 647,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00028", ch="sak"},
			},
		
            cn = {
				{
					"“如果你觉得她很重要的话，最好趁早和好。已经没有那嚒多时间了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「もし、彼女を大事だと思うのなら、早い内に仲直りしておいた方がいい。",
					{"rt2"},
					"もう、それほど時間はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 651,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00263", ch="shi"},
			},
		
            cn = {
				{
					"「？」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 654,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我没明白阿姨说的意思。",
				},
			},
        	ja = {
				{
					"私はおばさんの言っている意味が分からなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 657,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00264", ch="shi"},
			},
		
            cn = {
				{
					"“什么叫没时间？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「時間がないって、なんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 660,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00029", ch="sak"},
			},
		
            cn = {
				{
					"“来吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「さぁな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 663,
	},
	block_00135 = {
		{"bg", time=500, file="ev_com_03_05", path=":ev/ev_com_03/", set="ev_com_03"},
		{"text"},
		text = {
		
            cn = {
				{
					"阿姨用手机烟灰缸把烟扑灭。",
				},
			},
        	ja = {
				{
					"おばさんは携帯灰皿でたばこの火を押し消す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 670,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00030", ch="sak"},
			},
		
            cn = {
				{
					"「我们不能从烧过一次的窑中取出陶器，除非试着烧完，否则不知道会烧成什么样的东西。」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「一度火を入れてしまった窯から、陶器を取り出す事は出来ない。",
					{"rt2"},
					"終わってみなければ、それがどんなものに焼き上がるかは分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 674,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00031", ch="sak"},
			},
		
            cn = {
				{
					"“我已经放火了，所以我不知道静流、丽华和其他一切会怎样。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私はすでに火を放ってしまった。",
					{"rt2"},
					"だから、静流や麗華やその他すべてがどうなってしまうかは分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 678,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00032", ch="sak"},
			},
		
            cn = {
				{
					"“即便如此，也必须做。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それでも、やらなければならなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 681,
	},
	block_00139 = {
		{"bg", time=500, file="ev_com_03_06", path=":ev/ev_com_03/", set="ev_com_03"},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，阿姨向校舍走去。",
				},
			},
        	ja = {
				{
					"そう言うとおばは校舎の方に歩き出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 686,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00033", ch="sak"},
			},
		
            cn = {
				{
					"「你不用担心蓝，我反而更担心你。」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「藍の事なら心配いらない。",
					{"rt2"},
					"逆に私はお前の事の方がよっぽど心配だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 692,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00265", ch="shi"},
			},
		
            cn = {
				{
					"“这是怎么回事？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「どういう事ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 695,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00034", ch="sak"},
			},
		
            cn = {
				{
					"“你恨我也没关系。只是，时间已经没有了。如果有没做完的事，最好马上解决。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「恨んでもらってもかまわない。ただ、時間はもうない。",
					{"rt2"},
					"やり残した事があるのならば、すぐにすませてしまう方がいいだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 699,
	},
	block_00143 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", stop=1, time=12000},
		{"text"},
		text = {
		
            cn = {
				{
					"阿姨的身影就这样看不见了。",
				},
			},
        	ja = {
				{
					"おばの姿はそのまま見えなくなった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 710,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然没有直接说什么，但我当时还是有点直观。",
				},
			},
        	ja = {
				{
					"直接的には何も語らなかったが、それでも私はその時に何となく直観した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 713,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，总有一天，我想如果是那个人的话，可能会做的。也许这样说是正确的。",
				},
			},
        	ja = {
				{
					"いや、いつか、あの人ならばやりかねないと思っていた。",
					{"rt2"},
					"という方が正しいかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 717,
	},
	block_00146 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"从某个时期开始，阿姨变了人。",
				},
			},
        	ja = {
				{
					"ある時期から、おばは人が変わった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 722,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本来就很聪明，但以前没有生气的气氛。",
				},
			},
        	ja = {
				{
					"もともと頭が良かったが、昔はキレ者という雰囲気はなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 725,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，不知从什么时候开始，奶奶总觉得有些尖锐，有着难以接近的空气。",
				},
			},
        	ja = {
				{
					"けれど、いつからかおばは、どこか鋭く、近寄りがたい空気を持っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 728,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以即使那天到来，我也没有那么吃惊。",
				},
			},
        	ja = {
				{
					"だからその日が来ても、それほど私は驚かなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 731,
	},
	block_00150 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_03_1"},
		{"text"},
		linkback = "block_00149",
		line = 737,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
