astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"msg", no=1},
		{"bg", time=2000, file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
		
            cn = {
				{
					"我想了一个剧本。",
				},
			},
        	ja = {
				{
					"私はシナリオを考えた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没有故事就不能造假。",
				},
			},
        	ja = {
				{
					"物語がなければ贋作は成立しない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"相反，如果有故事的话，赝品就会成立。",
				},
			},
        	ja = {
				{
					"逆に物語があれば贋作は成立する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大婶做的事就是最典型的例子。",
				},
			},
        	ja = {
				{
					"おばさんがやった事などその最たる例だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 25,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，并不是欺骗不太了解我的人。",
				},
			},
        	ja = {
				{
					"だが、私をあまり知らない人間を騙すわけじゃない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 28,
	},
	block_00005 = {
		{"msgoff"},
		{"bg", file="bg031e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0000", face="a0005", head="rei_z1a", lv=4, id=9, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"欺骗熟悉的人。",
				},
			},
        	ja = {
				{
					"良く知っている人間を騙すのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 40,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"需要相应的剧本。",
				},
			},
        	ja = {
				{
					"それ相応のシナリオが必要となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 43,
	},
	block_00007 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg050a", path=":bg/", sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0000", face="b0010", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"首先，基础是我对阿姨说的第二个假设。",
				},
			},
        	ja = {
				{
					"まず、ベースとなるのは、私がおばさんに話した、第二の仮説。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 55,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所有的作品都是真作品，尽管如此，它们却不为人知。这样的情节。",
				},
			},
        	ja = {
				{
					"すべての作品は真作であり、にもかかわらず、それらは世に知られていない。",
					{"rt2"},
					"という筋書きだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 59,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个故事的优点是丽华认为阿姨是一个相当邪恶的人。",
				},
			},
        	ja = {
				{
					"この話の利点は、麗華がおばさんの事を相当邪悪な人間だと思い込んでいる事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 62,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是那个情节的话，邪恶的鸟谷纱希这个人可能会做吧。",
				},
			},
        	ja = {
				{
					"あの筋書きならば、邪悪な鳥谷紗希という人間ならやりかねないだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 65,
	},
	block_00011 = {
		{"msgoff"},
		{"bg", time=2000, file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"问题是，你是怎么从那里得到喜鹊花瓶的。的说明。",
				},
			},
        	ja = {
				{
					"問題は、そこからカササギの花瓶をどう手に入れたか。の説明である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 76,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个情节实际上是在制作花瓶的同时进行的。",
				},
			},
        	ja = {
				{
					"この筋書きは、実は花瓶制作と同時進行で考えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 79,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"以自然的形式我得到了天下名品喜鹊花瓶的原委。",
				},
			},
        	ja = {
				{
					"自然な形で私が天下の名品であるカササギの花瓶を手に入れたいきさつ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 82,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在它完全完成之后，我执行了作战计划。",
				},
			},
        	ja = {
				{
					"それが完全に出来てから、私は作戦を実行した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 85,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"首先做的事是。",
				},
			},
        	ja = {
				{
					"まずやった事は。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 88,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“想和好。”",
				},
			},
        	ja = {
				{
					"「仲直りがしたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 91,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样联系丽华是在回国很久的时候。要进行如此完整的作战花费了很长时间。",
				},
			},
        	ja = {
				{
					"そう麗華に連絡を入れたのは帰国してからかなり経った頃だった。",
					{"rt2"},
					"それほど完全な作戦とするのに時間がかかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 95,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从《雪景鹊图花瓶》开始再过几个月，从冬天到春天，从春天到夏天，季节也快到秋天了。",
				},
			},
        	ja = {
				{
					"『雪景鵲図花瓶』からさらに数ヶ月後、冬から春に、春から夏に、そしてそろそろ",
					{"rt2"},
					"季節は秋にさしかかっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 99,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为完全没有联系，所以准备了三百万日元以上的东西。重新发送了。",
				},
			},
        	ja = {
				{
					"まったく連絡が返って来なかったので、三百万円以上のものを用意した。",
					{"rt2"},
					"と再送した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 103,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"于是，马上就收到了回信。",
				},
			},
        	ja = {
				{
					"すると、すぐに返信が返ってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 106,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我们可以见面。”",
				},
			},
        	ja = {
				{
					"「会ってもいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 109,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我决定再次和丽华见面。",
				},
			},
        	ja = {
				{
					"私は再び麗華と会う事になった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 112,
	},
	block_00023 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"bg", file="bg001e", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"bgm", file="bgm150"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00201", ch="rei"},
			},
		
            cn = {
				{
					"“好久不见，静流。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「久しぶりね。静流」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 135,
	},
	block_00024 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00660", ch="shi"},
			},
		
            cn = {
				{
					"“丽华也还好吗？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「麗華も、元気してた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 140,
	},
	block_00025 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00202", ch="rei"},
			},
		
            cn = {
				{
					"“这不是理所当然的……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「当たり前じゃない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 145,
	},
	block_00026 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=5, sync=0},
		{"bg", alpha=255, lv=1, id=5, rule="cinema", file="cinema01", time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"丽华坐在座位上，从咖啡馆的窗户往外看。",
				},
			},
        	ja = {
				{
					"そう言って席に座る麗華、喫茶店の窓から外を眺めていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 157,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"感觉有点累。",
				},
			},
        	ja = {
				{
					"少し疲れた感じは受ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 160,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"丽华好像在东京的大小姐大学上学。",
				},
			},
        	ja = {
				{
					"麗華は東京にあるお嬢様大学に通っているらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 163,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在只有名家的大学里，丽华原本就决定要去那里上学。",
				},
			},
        	ja = {
				{
					"名家ばかりの大学で、麗華は元々からそこに通うものと決まっていたらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 166,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"中村的女人有角色，和和中央有着很强管道的人结婚。",
				},
			},
        	ja = {
				{
					"中村の女には役割があり、中央とのパイプを強く持つ人間と結婚する事である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 169,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"丽华在进入大学之前，基本上已经确定了对方，为了让那个家满意，每天都要努力。",
				},
			},
        	ja = {
				{
					"麗華は大学に入る前から、ほぼ相手は決まっており、",
					{"rt2"},
					"その家に気に入られるために日々努力しなければならない様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 173,
	},
	block_00032 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg001e", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00203", ch="rei"},
			},
		
            cn = {
				{
					"“那么，谈话是什么？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「んで、話って何？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 185,
	},
	block_00033 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00661", ch="shi"},
			},
		
            cn = {
				{
					"“不，正如邮件里写的那样？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いや、メールに書いた通りだけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 190,
	},
	block_00034 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0013", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00204", ch="rei"},
			},
		
            cn = {
				{
					"“邮件？啊，上面写着什么啊。是什么来着？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「メール？　ああ、なんか書いてあったわね。",
					{"rt2"},
					"なんだっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 198,
	},
	block_00035 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"说话的方式也变了啊。我想。",
				},
			},
        	ja = {
				{
					"なんかしゃべり方も変わったなぁ。と思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 203,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"之前，丽华给人一种很有气质的感觉，总觉得她失去了这种气质。",
				},
			},
        	ja = {
				{
					"前は、それなりに気品がある感じがした少女であった麗華は、なんとなくだが、",
					{"rt2"},
					"そういった気品が失われている様に思えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 207,
	},
	block_00037 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00662", ch="shi"},
			},
		
            cn = {
				{
					"“总觉得气氛有点变了呢。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「なんか、少し雰囲気変わったね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 212,
	},
	block_00038 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00205", ch="rei"},
			},
		
            cn = {
				{
					"“哪里？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「どこが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 217,
	},
	block_00039 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00663", ch="shi"},
			},
		
            cn = {
				{
					"“什么呀，现在也是，以前的话好像是‘什么是？’这样的回答。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「なんだろ、いまだって、前だったら『なにがですの？』みたいな返しだった様な」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 222,
	},
	block_00040 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"丽华嗤之以鼻。",
				},
			},
        	ja = {
				{
					"麗華は鼻で笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 227,
	},
	block_00041 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00206", ch="rei"},
			},
		
            cn = {
				{
					"“我和你不一样，不能一直当孩子……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「私はあなたと違っていつまでも子供じゃいられないのよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 232,
	},
	block_00042 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00664", ch="shi"},
			},
		
            cn = {
				{
					"“是吗，嘛，我还是老样子。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そっか、まぁ、私は相変わらずだからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 237,
	},
	block_00043 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00207", ch="rei"},
			},
		
            cn = {
				{
					"“是啊。没想到过了两年多，到现在还想和好。没想到会说出这样的话，你不是笨蛋吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そうね。まさか二年以上も経って、いまだに、仲直りがしたい。",
					{"rt2"},
					"なんて言い出すなんて思わなかったわ、バカじゃないのあんた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 246,
	},
	block_00044 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00665", ch="shi"},
			},
		
            cn = {
				{
					"“找起来没花时间。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「探すのに時間がかかってねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 251,
	},
	block_00045 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00208", ch="rei"},
			},
		
            cn = {
				{
					"“要找吗？是为了钱吧？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「探すのに？　お金の工面でしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 256,
	},
	block_00046 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00666", ch="shi"},
			},
		
            cn = {
				{
					"“嘛，是接近那个的事吧。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「まぁ、それに近い事かな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 261,
	},
	block_00047 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00209", ch="rei"},
			},
		
            cn = {
				{
					"“如果给你钱的话，可以和你和解，但是我和你不一样，没有时间，没有朋友之类的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「お金を渡すのなら、和解ぐらいしてあげてもいいけど、",
					{"rt2"},
					"私はあなたと違って暇じゃないんで、お友達、とかそういうのは無しよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 275,
	},
	block_00048 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00210", ch="rei"},
			},
		
            cn = {
				{
					"“你和我住的世界太不一样了。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あなたと私じゃ、住む世界が違いすぎるの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 280,
	},
	block_00049 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00667", ch="shi"},
			},
		
            cn = {
				{
					"“丽华是上流阶级。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「麗華は上流階級だからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 285,
	},
	block_00050 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00211", ch="rei"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 290,
	},
	block_00051 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"被狠狠地瞪了一眼。",
				},
			},
        	ja = {
				{
					"すごい目つきで睨まれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 295,
	},
	block_00052 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00212", ch="rei"},
			},
		
            cn = {
				{
					"“那是什么，讨厌！？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「なにそれ、嫌味！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 300,
	},
	block_00053 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00668", ch="shi"},
			},
		
            cn = {
				{
					"“啊？因为中村家不是名家。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「え？　だって中村家って名家じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 314,
	},
	block_00054 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00213", ch="rei"},
			},
		
            cn = {
				{
					"“如果是在你们夺走学园之前，说不定还会有人这么说呢！！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あんたらに学園を奪われる前なら、",
					{"rt2"},
					"まだそんな事も言ってられたかもしれないわね！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 320,
	},
	block_00055 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00669", ch="shi"},
			},
		
            cn = {
				{
					"“呀，即便如此，说起中村家，弓张还是很有名的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いやぁ、それでもいまだに中村家っていえば弓張では名が通っているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 325,
	},
	block_00056 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00214", ch="rei"},
			},
		
            cn = {
				{
					"“弓张什么的都是乡下，在那种地方落魄的名家，没有多大的力量……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「弓張なんてど田舎、",
					{"rt2"},
					"そんな場所の落ちぶれた名家なんて、どれほどの力もないわ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 332,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"丽华叹了口气，准备早早结束谈话。",
				},
			},
        	ja = {
				{
					"麗華はため息をついた後に早々と話を切り上げようとする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 335,
	},
	block_00058 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00215", ch="rei"},
			},
		
            cn = {
				{
					"「我只付你钱，所以我原谅你。」",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「お金だけ払って、それで、あんたの事は許すわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 340,
	},
	block_00059 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00670", ch="shi"},
			},
		
            cn = {
				{
					"“是啊。如果能原谅鸟谷的话——”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そうだね。あと少し鳥谷の事も許してくれると――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 346,
	},
	block_00060 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00216", ch="rei"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 359,
	},
	block_00061 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"再次被用可怕的眼神盯上。",
				},
			},
        	ja = {
				{
					"再び、すごい目つきで睨まれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 364,
	},
	block_00062 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00217", ch="rei"},
			},
		
            cn = {
				{
					"“嗯，我也还很甜呢……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「ったく、私もまだまだ甘ちゃんね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 369,
	},
	block_00063 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00218", ch="rei"},
			},
		
            cn = {
				{
					"“为什嚒，我和你见过面，钱什嚒的汇给我就好了。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「なんで、私はあんたなんかと会ったんだろ。",
					{"rt2"},
					"お金なんて振り込みにしてもらえれば良かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 376,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"喂喂，那样的话，连说话的机会都给不了，离和解很远吧。",
				},
			},
        	ja = {
				{
					"おいおい、それじゃ、話す機会も与えられないから、和解には遠いだろうが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 381,
	},
	block_00065 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00671", ch="shi"},
			},
		
            cn = {
				{
					"“不，不，好久没见了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いやいや、久しぶりに会いたいじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 395,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总之，不要太刺激丽华。",
				},
			},
        	ja = {
				{
					"とりあえず、麗華をあまり刺激しない様にする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 398,
	},
	block_00067 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00219", ch="rei"},
			},
		
            cn = {
				{
					"“好的，钱。快付钱。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「いいから、お金。",
					{"rt2"},
					"お金を早く払って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 404,
	},
	block_00068 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00672", ch="shi"},
			},
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いやいや、少し落ち着いて話を聞いてもらえると助かるんだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 409,
	},
	block_00069 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00220", ch="rei"},
			},
		
            cn = {
				{
					"“不，我不想冷静地说话，请让我马上结束。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「いいえ、落ち着いて話をする気なんてないわ。とっとと終わらせてちょうだい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 414,
	},
	block_00070 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00673", ch="shi"},
			},
		
            cn = {
				{
					"“我没有钱。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「お金はないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 419,
	},
	block_00071 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00221", ch="rei"},
			},
		
            cn = {
				{
					"“你说什么！你骗我！！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「なんですって！　騙したの！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 424,
	},
	block_00072 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00674", ch="shi"},
			},
		
            cn = {
				{
					"“我不是骗你的，我拿到了比丽华想要的钱还多的东西。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「騙したわけじゃないよ。麗華が望むお金以上のものを手に入れたのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 430,
	},
	block_00073 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00222", ch="rei"},
			},
		
            cn = {
				{
					"“超出我的期望？三百万日元以上？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「私が望む以上？　三百万円以上って事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 435,
	},
	block_00074 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00675", ch="shi"},
			},
		
            cn = {
				{
					"“就是这样。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そういう事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 441,
	},
	block_00075 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"我从包里拿出那篇报道。",
				},
			},
        	ja = {
				{
					"私は鞄から例の記事を取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 446,
	},
	block_00076 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00223", ch="rei"},
			},
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「何それ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 451,
	},
	block_00077 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00676", ch="shi"},
			},
		
            cn = {
				{
					"“先从这篇报道开始读吧。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「とりあえず、この記事から読んでみて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 456,
	},
	block_00078 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00224", ch="rei"},
			},
		
            cn = {
				{
					"“真麻烦啊……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「めんどくさいわねぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 469,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"丽华一边恶语相向，一边看报道。",
				},
			},
        	ja = {
				{
					"悪態をつきながら、麗華は記事を読む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 472,
	},
	block_00080 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"她的面容逐渐改变。",
				},
			},
        	ja = {
				{
					"彼女の顔つきが徐々に変わっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 477,
	},
	block_00081 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00225", ch="rei"},
			},
		
            cn = {
				{
					"“这个，我没听说过……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「なにこれ、聞いた事もないんだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 482,
	},
	block_00082 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00677", ch="shi"},
			},
		
            cn = {
				{
					"“是啊，你没听说过吧？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そうだよねぇ。聞いた事ないでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 487,
	},
	block_00083 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00226", ch="rei"},
			},
		
            cn = {
				{
					"“为什么？这么大的发现，更让世人知晓。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「何故？　これほどの大発見ならば、もっと世の中に知られているハズよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 492,
	},
	block_00084 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00678", ch="shi"},
			},
		
            cn = {
				{
					"“是啊。我看了这篇报道也有同样的想法。但是，看了这个会怎么想呢？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そうだよねぇ。私もこの記事見て同じ事思ったよ。",
					{"rt2"},
					"でもさぁ。これを見たらどう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 499,
	},
	block_00085 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"我小心翼翼地拿出用布包好的和帐。",
				},
			},
        	ja = {
				{
					"私は丁寧に布で包んだ和帳を取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 505,
	},
	block_00086 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00679", ch="shi"},
			},
		
            cn = {
				{
					"“那也是贵重物品，请认真对待。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「それも貴重品だから、丁寧に扱ってね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 510,
	},
	block_00087 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00227", ch="rei"},
			},
		
            cn = {
				{
					"“这是什么？江户时代的日记？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「何これ？　江戸時代の日記？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 515,
	},
	block_00088 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00680", ch="shi"},
			},
		
            cn = {
				{
					"“虽然是有点旧的文献，能读吗？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「少し古い文献だけど、読める？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 520,
	},
	block_00089 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0013", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00228", ch="rei"},
			},
		
            cn = {
				{
					"“这是当然的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「当たり前でしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 525,
	},
	block_00090 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"丽华开始读被认为是鸟谷正昌写的日记。",
				},
			},
        	ja = {
				{
					"麗華は鳥谷正昌が書いたとされる日記を読み始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 530,
	},
	block_00091 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"表情更变了。",
				},
			},
        	ja = {
				{
					"さらに顔つきが変わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 535,
	},
	block_00092 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00229", ch="rei"},
			},
		
            cn = {
				{
					"“这是怎么回事？如果这篇日记是真的，那不是说鸟谷家有历史遗产吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「これどういう事？　この日記が本当だとするならば、鳥谷家には歴史的な遺産が",
					{"rt2"},
					"あるって事じゃないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 541,
	},
	block_00093 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="びっくり", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00681", ch="shi"},
			},
		
            cn = {
				{
					"“哇，声音好大。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「しっー、声が大きい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 555,
	},
	block_00094 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00230", ch="rei"},
			},
		
            cn = {
				{
					"“啊，对不起。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あ、ご、ごめん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 560,
	},
	block_00095 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00682", ch="shi"},
			},
		
            cn = {
				{
					"“正如丽华所说，如果有鸟谷正昌这样的人物存在的话，鸟谷就存在着世界级的发现精品。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「麗華の言う通り、鳥谷正昌なる人物が存在していたとしたら、鳥谷には世界的な",
					{"rt2"},
					"発見の逸品が存在する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 566,
	},
	block_00096 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0004", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00683", ch="shi"},
			},
		
            cn = {
				{
					"“所以我找了鸟谷本家，然后找到了这两张……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「だから私は鳥谷本家を探した。",
					{"rt2"},
					"そして、この二枚を見つけた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 573,
	},
	block_00097 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"我环顾四周，给大家看一张谁也看不到的照片。",
				},
			},
        	ja = {
				{
					"私はあたりを見回して、誰にも見られない様に写真を見せる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 578,
	},
	block_00098 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00231", ch="rei"},
			},
		
            cn = {
				{
					"“啊！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「っ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 583,
	},
	block_00099 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0005", head="shi_z1b", x=345, lv=4, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="静流", act="うんうん", lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"我做了一个塞住嘴的手势。",
				},
			},
        	ja = {
				{
					"私は口を塞ぐ様なジェスチャーをする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 590,
	},
	block_00100 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00684", ch="shi"},
			},
		
            cn = {
				{
					"“你怎么看这两张照片上的画？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「この二枚の写真に写っている絵画をどう見る？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 595,
	},
	block_00101 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00232", ch="rei"},
			},
		
            cn = {
				{
					"“一张是莫奈画的第二个被称为喜鹊的东西……。另一张是其原来的狩山青鹭的浮世绘……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「一枚が、モネが描いた第二のカササギと呼ばれるもの……。",
					{"rt2"},
					"もう一枚が、その元となった狩山青鷺の浮世絵……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 601,
	},
	block_00102 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00685", ch="shi"},
			},
		
            cn = {
				{
					"“这样想是妥当的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そう考えるのが妥当だよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 607,
	},
	block_00103 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00233", ch="rei"},
			},
		
            cn = {
				{
					"“但是，为什么不知道那么多的发现呢？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「で、でも、何故それほどの発見が知られてないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 612,
	},
	block_00104 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00686", ch="shi"},
			},
		
            cn = {
				{
					"“指定文化遗产并不一定对其所有者有利。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「文化財指定は必ずしも、その持ち主に有利に働くわけじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 617,
	},
	block_00105 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00234", ch="rei"},
			},
		
            cn = {
				{
					"「！？」",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 622,
	},
	block_00106 = {
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"从这里开始，是以我对阿姨说的“如果所有的作品都作为真作品存在的话，为什么那么多的名品没有问世呢？”的假说为基础的谎言。",
				},
			},
        	ja = {
				{
					"ここからは、私がおばさんに話した「すべての作品が真作として存在したら、何故",
					{"rt2"},
					"それほどの名品が世に出ていないのか？」という仮説を基にした嘘話になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 629,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"阿姨为了自己享受历史遗产，拒绝指定文化遗产。不仅如此，连这篇报道也被扣押了。",
				},
			},
        	ja = {
				{
					"おばは歴史的な遺産を自分だけが楽しむために、文化財の指定を拒否。",
					{"rt2"},
					"それどころか、この記事すら差し押さえた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 633,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"弓张市立博物馆也取消了这个展览。",
				},
			},
        	ja = {
				{
					"弓張市立博物館でもこの展示は取りやめになった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 636,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然这是一件相当困难的事情，但如果这不是其他的话，鸟谷纱希是可能的。",
				},
			},
        	ja = {
				{
					"それらをすべてうやむやにさせるなど、相当困難な事だが、",
					{"rt2"},
					"それが他ならぬ鳥谷紗希であるならば、可能であろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 640,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"丽华是这么想的。",
				},
			},
        	ja = {
				{
					"そう麗華は考える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 643,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对丽华来说，鸟谷纱希是为了自己的利益而扭曲一切道理的谋士，不，已经接近骗子了。",
				},
			},
        	ja = {
				{
					"麗華にとって、鳥谷紗希とは自分の利益のためにすべての道理を曲げる、策士、",
					{"rt2"},
					"いやもはやペテン師に近いものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 647,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正因为是这样的鸟谷纱希，弓张的政变才成功。",
				},
			},
        	ja = {
				{
					"そんな鳥谷紗希だからこそ、弓張のクーデターは成功した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 650,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她很容易就这嚒想了。",
				},
			},
        	ja = {
				{
					"彼女は簡単にそう思い込んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 653,
	},
	block_00114 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg001e", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00235", ch="rei"},
			},
		
            cn = {
				{
					"“难道这幅画是给我的？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「も、もしかして、この絵画を私に？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 664,
	},
	block_00115 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00687", ch="shi"},
			},
		
            cn = {
				{
					"“那是不可能的。那是鸟谷纱希做到那种程度才得到的绝品。把这个交给丽华是不可能的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「それは無理ってもんだよ。",
					{"rt2"},
					"あの鳥谷紗希がそこまでして手に入れた逸品だよ。",
					{"rt2"},
					"これを麗華に渡す事なんて不可能だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 672,
	},
	block_00116 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00236", ch="rei"},
			},
		
            cn = {
				{
					"“嗯……，确实……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「うっ……、た、たしかに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 677,
	},
	block_00117 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00688", ch="shi"},
			},
		
            cn = {
				{
					"“但是，你仔细看一下那篇报道，还有一个名品出来了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「でもさ、その記事を良く読んでごらん。もう一つの名品が出てくるよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 682,
	},
	block_00118 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00237", ch="rei"},
			},
		
            cn = {
				{
					"「难道……这只喜鹊的花瓶？」",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「もしかして……、このカササギの花瓶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 688,
	},
	block_00119 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00689", ch="shi"},
			},
		
            cn = {
				{
					"“这两年来，我一直在追求这只喜鹊花瓶，它在哪里？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「この二年間、私はずっとこのカササギの花瓶を追い求めていた。",
					{"rt2"},
					"それがどこにあるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 694,
	},
	block_00120 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00238", ch="rei"},
			},
		
            cn = {
				{
					"“难道？找到了吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「もしかして？　見つかったの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 699,
	},
	block_00121 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00690", ch="shi"},
			},
		
            cn = {
				{
					"“那么，比起理论，证据，请看这张照片。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「さて、論より証拠、この写真を見てください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 705,
	},
	block_00122 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"我给你看我在利摩日拍的一张照片。",
				},
			},
        	ja = {
				{
					"私はリモージュで撮った、一枚の写真を見せる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 711,
	},
	block_00123 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00239", ch="rei"},
			},
		
            cn = {
				{
					"“这，这难道是喜鹊花瓶？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「こ、これって、もしかしてカササギの花瓶！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 716,
	},
	block_00124 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00691", ch="shi"},
			},
		
            cn = {
				{
					"“是的，地点是利莫日。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そう、場所はリモージュ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 722,
	},
	block_00125 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00240", ch="rei"},
			},
		
            cn = {
				{
					"“找到了！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「見つけたのね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 727,
	},
	block_00126 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00692", ch="shi"},
			},
		
            cn = {
				{
					"“就是这样。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そういう事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 732,
	},
	block_00127 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00241", ch="rei"},
			},
		
            cn = {
				{
					"“但是，这也是相当贵的价格吧？即使找到了也不会有办法的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「でも、これだって、相当な値段でしょ？",
					{"rt2"},
					"見つけたところでどうにかなるわけないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 738,
	},
	block_00128 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00693", ch="shi"},
			},
		
            cn = {
				{
					"“这嚒想太快了，你想想，这只喜鹊花瓶，正因为有两幅喜鹊的画才有价值。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そう考えるのは早計だよ。考えてごらん、このカササギの花瓶は、二枚のカササギの絵があるからこそ価値がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 744,
	},
	block_00129 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00242", ch="rei"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 749,
	},
	block_00130 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00694", ch="shi"},
			},
		
            cn = {
				{
					"“正如丽华所知，鸟谷纱希这个人非常狡猾。他会把两张喜鹊的存在从这个世界上抹去。到时候会公布这张喜鹊的画是赝品吧。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「麗華も知る様に、鳥谷紗希という人はすごく狡猾なのですよ。",
					{"rt2"},
					"二枚のカササギの存在をこの世から消してしまう。",
					{"rt2"},
					"その時に、このカササギの絵は贋作であったと公表するでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 757,
	},
	block_00131 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00243", ch="rei"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「ええ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 763,
	},
	block_00132 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00695", ch="shi"},
			},
		
            cn = {
				{
					"“这样的话，这个喜鹊花瓶本身也是赝品。和那两个同时制作的赝品。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そしたら、このカササギの花瓶そのものも贋作。",
					{"rt2"},
					"その二枚と同時に作られた紛い物となる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 769,
	},
	block_00133 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00244", ch="rei"},
			},
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「うん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 775,
	},
	block_00134 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0004", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00696", ch="shi"},
			},
		
            cn = {
				{
					"“如果是这样的话，这个花瓶的价值就会暴跌。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「だとしたら、この花瓶の価値は暴落する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 780,
	},
	block_00135 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00245", ch="rei"},
			},
		
            cn = {
				{
					"「是啊。」",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そうなるわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 786,
	},
	block_00136 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00697", ch="shi"},
			},
		
            cn = {
				{
					"“原本是达维兰特公司所有的花瓶。虽然不知道其由来，但也被视为相应的物品。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「元々、ダビラント社が所有していた花瓶。",
					{"rt2"},
					"その由来は分からなかったけれども、それなりの品として扱われていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 792,
	},
	block_00137 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00698", ch="shi"},
			},
		
            cn = {
				{
					"“首先，鸟谷纱希选择了商业伙伴。为了尽量不在日本引起骚动，最好是法国人。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「まず、鳥谷紗希は、ビジネスパートナーを選んだ。",
					{"rt2"},
					"なるべく日本で騒ぎにならない様にフランス人にするのが良いわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 799,
	},
	block_00138 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00699", ch="shi"},
			},
		
            cn = {
				{
					"“让这个法国人看两幅喜鹊的画和和帐，并告诉他达维兰特公司拥有那个花瓶。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「このフランス人に、二枚のカササギの絵と和帳を見せ、",
					{"rt2"},
					"さらにダビラント社がその花瓶を所有している事を教える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 805,
	},
	block_00139 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00246", ch="rei"},
			},
		
            cn = {
				{
					"“当然，那个法国人会买那个花瓶。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「当然、そのフランス人はその花瓶を購入する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 810,
	},
	block_00140 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00700", ch="shi"},
			},
		
            cn = {
				{
					"“这样的事，而且这个法国人从达维兰特公司买了梦幻的喜鹊花瓶。那个金额换算成日元大概是三百万日元。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そういう事、そしてこのフランス人は幻のカササギの花瓶をダビラント社から",
					{"rt2"},
					"買い取る。その金額日本円にしておよそ三百万円」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 816,
	},
	block_00141 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00247", ch="rei"},
			},
		
            cn = {
				{
					"“好大的金额啊……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「結構な金額ね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 821,
	},
	block_00142 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00701", ch="shi"},
			},
		
            cn = {
				{
					"“首先是达维兰特公司所有的，也被认为是相应的东西。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「一応はダビラント社所有であったし、それなりの品であるとされていたからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 826,
	},
	block_00143 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0004", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00702", ch="shi"},
			},
		
            cn = {
				{
					"“这个法国人认为，如果和鸟谷拥有的两张喜鹊一起发表的话，那个花瓶会有数倍的价值，不，如果是莫奈作品的话，会有数百数千倍的价值。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「このフランス人は、鳥谷の持つ二枚のカササギと共に発表されれば、",
					{"rt2"},
					"その花瓶は数倍、いやモネ作だとしたら数百数千倍の価値を持つ事になると",
					{"rt2"},
					"思い込んでいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 835,
	},
	block_00144 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00703", ch="shi"},
			},
		
            cn = {
				{
					"“阿姨在弓张市立博物馆策划展览会就是这个意图。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「おばさんが弓張市立博物館で展覧会を企画したのはそういう意図」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 840,
	},
	block_00145 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00248", ch="rei"},
			},
		
            cn = {
				{
					"“你这是什么意思？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「どういう意図よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 845,
	},
	block_00146 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0013", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00704", ch="shi"},
			},
		
            cn = {
				{
					"“不知道吗？让他们把法国人拿着的喜鹊花瓶带到国内。然后，那个企划站起来，在即将举办之前，宣布两张喜鹊是赝品。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「分からない？　そのフランス人が持っているカササギの花瓶を国内に持ってこさせる。そして、その企画が立ち上がって、まさに開催される直前に、二枚のカササギが贋作であったと発表する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 851,
	},
	block_00147 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00249", ch="rei"},
			},
		
            cn = {
				{
					"“那个鸟谷纱希的话会做的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あの鳥谷紗希ならやりそうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 856,
	},
	block_00148 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00705", ch="shi"},
			},
		
            cn = {
				{
					"“那么，那个花瓶在那一瞬间就变成了无价值的东西。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「すると、その花瓶はその瞬間に無価値なものとなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 861,
	},
	block_00149 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00250", ch="rei"},
			},
		
            cn = {
				{
					"“原来如此！那个时候那个女人想得到花瓶！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「なるほど！　その時にあの女は花瓶を手に入れようとした！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 868,
	},
	block_00150 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00706", ch="shi"},
			},
		
            cn = {
				{
					"“这件事，大概是因为发了错误信息而道歉，提议用购买金额+数百万日元购买赝品。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そういう事、たぶん、誤情報を出してしまったわびも入れて、",
					{"rt2"},
					"その贋作を購入金額＋数百万円で買い取る事を提案した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 875,
	},
	block_00151 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00251", ch="rei"},
			},
		
            cn = {
				{
					"“一切都是从一开始就自己安排好的，却以恩将仇报的形式收起来。真是火柴泵啊。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「すべては最初っから自分で仕組んでいた事なのに、",
					{"rt2"},
					"それを恩着せがましくお詫びという形で収める。まさにマッチポンプね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 882,
	},
	block_00152 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00252", ch="rei"},
			},
		
            cn = {
				{
					"“但是，这样的话不奇怪吗？纱希做到了那种程度，鸟谷却没有喜鹊的花瓶。那是在利摩日吧？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「でも、それだとおかしくない？",
					{"rt2"},
					"紗希がそこまでしたにもかかわらず、カササギの花瓶は鳥谷には無かった。",
					{"rt2"},
					"それはリモージュにあったのでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 889,
	},
	block_00153 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00707", ch="shi"},
			},
		
            cn = {
				{
					"“因为是奶奶的事，所以选择了外行作为商业伙伴。所以我想可以简单地欺骗他。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「おばの事だから、ビジネスパートナーとして素人を選んだハズ。",
					{"rt2"},
					"だから簡単に騙せると考えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 895,
	},
	block_00154 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00708", ch="shi"},
			},
		
            cn = {
				{
					"“但是，在真品面前的那个人，真不敢相信这是假的。所以，我以自己的信念选择了拥有那个花瓶。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「だけれども、本物を前にしたその人、これが偽物だとは信じられなかった。",
					{"rt2"},
					"だから、みずからの信念でその花瓶を所有する事を選んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 902,
	},
	block_00155 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00253", ch="rei"},
			},
		
            cn = {
				{
					"“纱希是选错人了，真是荒唐。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「紗希は人選を間違ったというわけね。ザマァないわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 908,
	},
	block_00156 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00709", ch="shi"},
			},
		
            cn = {
				{
					"“我去找那个人去了法国的利摩日。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「私はその人物を探してフランスのリモージュに渡った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 913,
	},
	block_00157 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00254", ch="rei"},
			},
		
            cn = {
				{
					"“所以才找到了？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「それで見つけたというわけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 918,
	},
	block_00158 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00710", ch="shi"},
			},
		
            cn = {
				{
					"“不，不，那也不用两年吧。找了两年，那个人已经没有喜鹊的花瓶了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いえいえ、だったら二年もかかりませんよね。",
					{"rt2"},
					"二年間探したという事は、すでにその人はカササギの花瓶を所有してなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 926,
	},
	block_00159 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00255", ch="rei"},
			},
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「何故？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 931,
	},
	block_00160 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00711", ch="shi"},
			},
		
            cn = {
				{
					"“破产了。大概是被同样的欺诈行为多次卷入了吧？这个行业，容易骗的人，经常被同行骗。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「破産していたのよ。",
					{"rt2"},
					"たぶん、同じ様な詐欺行為に何度も巻き込まれたんじゃないかしら？",
					{"rt2"},
					"この業界、騙しやすい人間は、何度も何度も同業者が騙すのが定石」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 938,
	},
	block_00161 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00256", ch="rei"},
			},
		
            cn = {
				{
					"“我听说过。据说对于像欺诈这样的后家业的人来说，容易骗的人名单会出现……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「聞いた事ある。詐欺みたいな裏家業の人間には、騙しやすい人間リストが",
					{"rt2"},
					"出回るって話……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 944,
	},
	block_00162 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00712", ch="shi"},
			},
		
            cn = {
				{
					"“这件事，他已经破产了。而且，这只喜鹊的花瓶作为赝品，几千日元就被卖掉了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そういう事、彼はすでに破産していた。",
					{"rt2"},
					"そして、このカササギの花瓶は贋作として、数千円で売却された」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 950,
	},
	block_00163 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0012", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00257", ch="rei"},
			},
		
            cn = {
				{
					"“哇，几千日元！？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「す、数千円！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 956,
	},
	block_00164 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00713", ch="shi"},
			},
		
            cn = {
				{
					"“就是这么回事。被打上赝品烙印的喜鹊花瓶并没有得到正确的鉴定，而是被当作垃圾一样的花瓶。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そういう事。贋作の烙印を押されたカササギの花瓶は、",
					{"rt2"},
					"まっとうな鑑定などされず、ゴミ屑同然の花瓶として扱われた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 963,
	},
	block_00165 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00258", ch="rei"},
			},
		
            cn = {
				{
					"“啊，会变成那样吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そ、そんな事になるものなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 968,
	},
	block_00166 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00714", ch="shi"},
			},
		
            cn = {
				{
					"“可以调查和判断美术品的过去所有者的来历和带入美术品的人的人物。一次的赝品的烙印并不是那么简单就能颠覆的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「美術品の過去の所有者の来歴や美術品を持ち込んだ者の人物に対する調査や判断がされる。一度ついた贋作の烙印はそう簡単に覆せるものじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 973,
	},
	block_00167 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00715", ch="shi"},
			},
		
            cn = {
				{
					"“说起来，这是一个有两张喜鹊画的花瓶，如果这是赝品的话就好了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そもそも、二枚のカササギ絵ありきの花瓶なのだから、それが贋作とされて",
					{"rt2"},
					"しまったらねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 979,
	},
	block_00168 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00716", ch="shi"},
			},
		
            cn = {
				{
					"“但是，因为是赝品，所以花瓶是以无法想象的低价交易的。为了找到那个花了两年的时间。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「だけど、贋作とされたおかげで花瓶は考えられない安値で取引されていた。",
					{"rt2"},
					"それを見つけるのに二年もかかったというわけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 986,
	},
	block_00169 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00259", ch="rei"},
			},
		
            cn = {
				{
					"“也就是说，那个花瓶现在归你所有……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「つまり、その花瓶を今はあなたが所有している……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 998,
	},
	block_00170 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00260", ch="rei"},
			},
		
            cn = {
				{
					"“即便如此，也能很好地找出那样的东西，得到更多的东西。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「それにしても、よくそんなものを、探し出して、さらに手に入れる事が出来たわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 1003,
	},
	block_00171 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00717", ch="shi"},
			},
		
            cn = {
				{
					"“几乎没有人知道两张喜鹊的图案，只有拿着那张照片的我。也就是说，法国没有人知道那个花瓶的价值。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「二枚のカササギの図柄を知っている人間はほとんどいない。",
					{"rt2"},
					"その写真を持った私だけ。つまりあの花瓶の価値を知っている人間はフランスにはいない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 1009,
	},
	block_00172 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00261", ch="rei"},
			},
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 1014,
	},
	block_00173 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00718", ch="shi"},
			},
		
            cn = {
				{
					"“既然两张喜鹊被认为是赝品，就不可能证明是莫奈的由来。但是，总有一天，阿姨也会把这两部作品作为真作品发表吧。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「二枚のカササギが贋作であるとされている以上は、モネ由来だと証明する事は",
					{"rt2"},
					"不可能だと思う。けれども、いつか、おばもこの二作品を真作として発表するでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 1021,
	},
	block_00174 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00262", ch="rei"},
			},
		
            cn = {
				{
					"“自己死了，交给女儿真琴之后，隔一段时间让公共机关调查。这样的话，继承税就可以逃脱了！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「自分が死に、娘の真琴に渡った後、時間をおいて公的機関に調査させる。",
					{"rt2"},
					"そうすれば、相続税は逃れられる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 1028,
	},
	block_00175 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00719", ch="shi"},
			},
		
            cn = {
				{
					"“大概吧。虽然不知道税务上的问题，但是阿姨只想在自己手里的时候独占。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「たぶんね。税務上の問題は分からないけど、おばさんは自分の手にある間だけは、独り占めしたいのはたしかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 1033,
	},
	block_00176 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00263", ch="rei"},
			},
		
            cn = {
				{
					"“那嚒，等到那个时候，那个花瓶一定会产生价值。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「だったら、その時まで待てば、かならずその花瓶は価値を生む」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 1038,
	},
	block_00177 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00720", ch="shi"},
			},
		
            cn = {
				{
					"“就是这样。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そういう事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 1044,
	},
	block_00178 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00264", ch="rei"},
			},
		
            cn = {
				{
					"“原来如此……太棒了。静流竟然连纱希都拿出来了！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「なるほど……素晴らしいわ。",
					{"rt2"},
					"静流があの紗希すら出し抜くなんて！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 1050,
	},
	block_00179 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00721", ch="shi"},
			},
		
            cn = {
				{
					"“说起来，那人是弓张政变的一件事，根本不是那个时候。不是追喜鹊花瓶、‘雪景鹊图花瓶’的时候吧。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「出し抜くというか、あの人は弓張のクーデターの一件でそれどころじゃない",
					{"rt2"},
					"からねぇ。カササギの花瓶、『雪景鵲図花瓶』なんて追いかけている場合じゃ",
					{"rt2"},
					"ないでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 1068,
	},
	block_00180 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00265", ch="rei"},
			},
		
            cn = {
				{
					"“叫‘雪景鹊图花瓶’……好漂亮的名字啊。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「『雪景鵲図花瓶』って言うの……すてきな名前ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 1075,
	},
	block_00181 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00722", ch="shi"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そうだねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 1081,
	},
	block_00182 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00266", ch="rei"},
			},
		
            cn = {
				{
					"“原来如此，能先让我看看那个吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「なるほど、とりあえずそれを見せてくれない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 1086,
	},
	block_00183 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00723", ch="shi"},
			},
		
            cn = {
				{
					"“当然会给你看的。丽华是知道真伪的人，一枪就能知道那是什么样的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「当然、見せるよ。",
					{"rt2"},
					"麗華は、真贋が分かる人ですもの、一発でそれがどんなものか分かるでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 1092,
	},
	block_00184 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00267", ch="rei"},
			},
		
            cn = {
				{
					"“是啊，我知道！现在马上带我去鸟谷本家吧！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そうね。私なら分かるわ！",
					{"rt2"},
					"今すぐにでも鳥谷本家に連れて行きなさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 1099,
	},
	block_00185 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00724", ch="shi"},
			},
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いやいや、鳥谷本家には置いてない。",
					{"rt2"},
					"あそこにあったらおばにすぐにバレてしまうでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 1107,
	},
	block_00186 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00268", ch="rei"},
			},
		
            cn = {
				{
					"“原来如此，这么说来也是。因为是那个女人的事，静流拿到喜鹊花瓶的话，一定会来抢的吧。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「な、なるほど、そういえばそうねぇ。あの女の事だから、静流がカササギの花瓶を手に入れたのなら、是が非でも奪いに来るでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 1113,
	},
	block_00187 = {
		{"bgm", stop=1, time=10000},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00725", ch="shi"},
			},
		
            cn = {
				{
					"“就是这么回事，所以我把它放在一个特别的地方。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そういう事。",
					{"rt2"},
					"だから、ちょっと特別な場所に置いてあるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 1121,
	},
	block_00188 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00269", ch="rei"},
			},
		
            cn = {
				{
					"“知道了！马上就去吧。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「わかったわ！　すぐに行きましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 1127,
	},
	block_00189 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="black", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"那么，从这里开始是关键时刻。",
				},
			},
        	ja = {
				{
					"さぁ、ここからが正念場だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 1141,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是我的两年赢了，还是被真的包围了才知道的丽华的眼睛赢了。",
				},
			},
        	ja = {
				{
					"私の二年間が勝つか、",
					{"rt2"},
					"それとも本物に囲まれたからこそ分かるという麗華の眼が勝つか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 1145,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是胜负。",
				},
			},
        	ja = {
				{
					"勝負だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 1148,
	},
	block_00192 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="01_04_3"},
		{"text"},
		linkback = "block_00191",
		line = 1153,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
