astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅱ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans"},
		{"bgm", file="bgm152"},
		{"fg", ch="桜子", size="z1", mx=40, mode=3, resize=1, path=":fg/sku/z1/", file="sku_z1a0000", face="a0004", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00321", ch="sku"},
			},
		
            cn = {
				{
					"“真是的，哪里有被学生骂的老师？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「まったく、どこの世界に生徒に怒られる先生がいるのですか」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 20,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊，真没面子。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだね。面目ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 23,
	},
	block_00002 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0005", head="sku_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0009", head="sku_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00322", ch="sku"},
			},
		
            cn = {
				{
					"“不是没有面子，好不容易当上了教师。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「面目ないじゃありませんよ。せっかく教師になれたのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 30,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽说从临时工变成了正规雇佣，但也不能从根本上改变。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「非常勤から正規雇用になったからといって、根本からは変えられないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 33,
	},
	block_00004 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00323", ch="sku"},
			},
		
            cn = {
				{
					"“还是，在职员室的吸烟处肩膀很窄吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「あいかわらず、職員室の喫煙所では肩身が狭いのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 38,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然比以前好了。但是，在蓝天下吸烟还是特别的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「前よりは良くはなったけどね。",
					{"rt2"},
					"でも、やっぱり、青空の下で吸うたばこは格別なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 42,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"职员室有吸烟室。",
				},
			},
        	ja = {
				{
					"職員室には喫煙室がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 52,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，职员室的吸烟处是教师们交流的场所。",
				},
			},
        	ja = {
				{
					"ただ、職員室の喫煙所というのは教師達のコミュニケーションの場という意味合いが強い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 55,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果要和年长的教师问好的话，就必须在那里孜孜不倦地赢得其他教师的信赖。",
				},
			},
        	ja = {
				{
					"年長の教師とよろしくやっていくのであれば、そこでこつこつと他の教師の信頼を勝ち取っていかなければならないのだが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 58,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"还是不合脾气。",
				},
			},
        	ja = {
				{
					"やはり性に合わない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 61,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在吸烟区的希拉尔基说实话很麻烦，尽量不想和他有关系。",
				},
			},
        	ja = {
				{
					"喫煙所でのヒエラルキーは正直めんどくさく、出来る限り関わりたくない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 64,
	},
	block_00011 = {
		{"fgact", ch="桜子", act="おじぎ", time=470, lv=4, id=9},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0010", head="sku_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00324", ch="sku"},
			},
		
            cn = {
				{
					"“嗯，老师果然没有改变啊。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「ふぅ、なんか先生はやはり変わらないのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 80,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 83,
	},
	block_00013 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0003", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00325", ch="sku"},
			},
		
            cn = {
				{
					"“非常勤的时候也有同样的对话。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「非常勤の時も同じやりとりをしてました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 88,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从那以后只过了一个月左右，人不会那么容易改变的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あれから一ヶ月ぐらいしか経ってないのだから、そんなに簡単には人は変われ",
					{"rt2"},
					"ないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 92,
	},
	block_00015 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0013", head="sku_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00326", ch="sku"},
			},
		
            cn = {
				{
					"“真是个废柴老师，草薙老师。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「まったくダメ教師ですね。草薙先生は」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 98,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，完全是个废柴教师。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うむ、まったくダメ教師だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 101,
	},
	block_00017 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0003", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00327", ch="sku"},
			},
		
            cn = {
				{
					"“果然是草薙老师啊。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「やっぱり、草薙先生ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 106,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃそうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 109,
	},
	block_00019 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0003", head="sku_z1a", lv=4, id=9},
		{"fgact", ch="桜子", act="icon", lv=4, id=9, icon="icon15z1", x=40, y=-550},
		{"fgact", ch="桜子", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00328", ch="sku"},
			},
		
            cn = {
				{
					"“痒”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「くすくす」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 116,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"咲崎笑得很开心。",
				},
			},
        	ja = {
				{
					"咲崎くんはうれしそうに笑う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 119,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你要待到什么时候？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いつまでいるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 122,
	},
	block_00022 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00329", ch="sku"},
			},
		
            cn = {
				{
					"“直到老师吸完烟。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「先生がたばこを吸い終わるまでです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 127,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“午休啊，吃饭的时间都没有了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「昼休みだろ。飯食う時間なくなるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 130,
	},
	block_00024 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0013", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00330", ch="sku"},
			},
		
            cn = {
				{
					"“老师不是也一样吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「先生だって同じじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 135,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不需要那么长时间休息。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たばこ休憩なんてそんな時間とらないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 138,
	},
	block_00026 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00331", ch="sku"},
			},
		
            cn = {
				{
					"“那嚒，我也一样。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「だったら、私も同じです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 143,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，副流烟对身体也不好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ったく。副流煙も身体に悪いって言うぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 146,
	},
	block_00028 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0004", head="sku_z1a", lv=4, id=9},
		{"fgact", ch="桜子", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00332", ch="sku"},
			},
		
            cn = {
				{
					"“抽烟的人说了也没有说服力。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「たばこ吸っている人が言っても説得力ありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 152,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没错。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その通りではあるけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 155,
	},
	block_00030 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00333", ch="sku"},
			},
		
            cn = {
				{
					"“从教室的窗户看到了老师们。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「教室の窓から先生達見えてましたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 160,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？抽烟的学生看到了，要多加注意。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなの？　たばこ吸ってるの生徒に見られてるとか、いろいろ気をつけないと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 163,
	},
	block_00032 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00334", ch="sku"},
			},
		
            cn = {
				{
					"“没关系，只有我能注意到。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「大丈夫ですよ。そんなの気がつくの私ぐらいですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 168,
	},
	block_00033 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00335", ch="sku"},
			},
		
            cn = {
				{
					"“我看到另一个人的影子了，那是校长吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「もう一人影が見えましたが、あれは校長先生ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 173,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 176,
	},
	block_00035 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0008", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00336", ch="sku"},
			},
		
            cn = {
				{
					"“和校长两个人说话，果然还是被骂了吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「校長先生とお二人でお話なんて、やはり怒られてたりしたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 182,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么会这样，我和校长是这个地方的香烟朋友。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでそうなるんだよ。校長とはこの場所のたばこ友達だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 185,
	},
	block_00037 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0007", head="sku_z1a", lv=4, id=9},
		{"fgact", ch="桜子", act="おじぎ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0001", head="sku_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00337", ch="sku"},
			},
		
            cn = {
				{
					"“咦，校长和草薙老师。总觉得意外。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「へぇ、校長先生と草薙先生が。なんだか意外です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 192,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也许吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「かもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 195,
	},
	block_00039 = {
		{"se", id=1, file="se0035"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 202,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"火灭了。",
				},
			},
        	ja = {
				{
					"火が消えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 205,
	},
	block_00041 = {
		{"msgoff"},
		{"se", id=1, file="se0007"},
		{"ex", time=1000, func="wait"},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00338", ch="sku"},
			},
		
            cn = {
				{
					"“你抽烟抽得不好看啊。为什么这么坑坑洼洼的？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「不格好なたばこを吸っているのですね。なんでそんなでこぼこなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 223,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“说是手卷香烟，是自己卷的。当然，会变成凹凸不平的不好看的香烟。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「手巻きたばこって言って、自分で巻くもんなんだよ。",
					{"rt2"},
					"当然、でこぼこの不格好なたばこになる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 227,
	},
	block_00043 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00339", ch="sku"},
			},
		
            cn = {
				{
					"“是啊，真有趣。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「そうなんだ。おもしろいですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 232,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，抽手卷的人真少啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、手巻きなんて吸っているやつ少ないよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 235,
	},
	block_00045 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0010", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00340", ch="sku"},
			},
		
            cn = {
				{
					"“老师的印象是香烟和油画颜料的香味。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「先生のイメージって、たばこと油絵の絵の具の香りです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 240,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这不是很臭的鸡尾酒吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「臭いもののカクテルじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 243,
	},
	block_00047 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
		{"fgact", ch="桜子", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0010", head="sku_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00341", ch="sku"},
			},
		
            cn = {
				{
					"“是啊，很臭。油画颜料和香烟……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「そうですね。臭いですよ。",
					{"rt2"},
					"油絵の絵の具もたばこも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 251,
	},
	block_00048 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00342", ch="sku"},
			},
		
            cn = {
				{
					"“但是，我不讨厌。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「でも、私は嫌いじゃないです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 261,
	},
	block_00049 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0010", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00343", ch="sku"},
			},
		
            cn = {
				{
					"“香烟的香味，颜料的香味，那个灰尘的美术准备室的香味。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「たばこの香りも絵の具の香りも、あの埃臭い美術準備室の香りも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 266,
	},
	block_00050 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00344", ch="sku"},
			},
		
            cn = {
				{
					"“一切都是老师的香味，也是我想象中的艺术香味。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「すべてが先生の香りであり、そして私がイメージする芸術の香りでもあるんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 271,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“香烟、颜料和灰尘味是艺术的形象吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たばこと絵の具と埃臭さが芸術のイメージか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 274,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，父亲也有完全一样的味道。",
				},
			},
        	ja = {
				{
					"たしかに、親父もまったく同じにおいをさせていたな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 277,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对于讨厌的人来说是很难忍受的吧。",
				},
			},
        	ja = {
				{
					"嫌いな人間には耐え難いものだろうなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 280,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，对于习惯了这种香味的人来说，确实是艺术的香味。",
				},
			},
        	ja = {
				{
					"けど、その香りに慣れ親しんだ人間にとっては、たしかに芸術の香りなのだと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 283,
	},
	block_00055 = {
		{"se", id=1, file="se0035"},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"烟头熄灭。",
				},
			},
        	ja = {
				{
					"たばこの火が消える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 290,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真不愧是，这烟也已经结束了吧。",
				},
			},
        	ja = {
				{
					"さすがに、このたばこももう終わりかな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 293,
	},
	block_00057 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00345", ch="sku"},
			},
		
            cn = {
				{
					"“结束了吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「終わりました？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 303,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“再延长一点香烟时间。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もう少し、たばこ時間延長で」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 306,
	},
	block_00059 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0003", head="sku_z1a", lv=4, id=9},
		{"fgact", ch="桜子", act="うんうん", time=200, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00346", ch="sku"},
			},
		
            cn = {
				{
					"“好的好的。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「はいはい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 312,
	},
	block_00060 = {
		{"se", id=1, file="se0007"},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"我点燃新的香烟。",
				},
			},
        	ja = {
				{
					"俺は新しいたばこに火を付ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 319,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这次闻到了燃烧剂的刺鼻香味。",
				},
			},
        	ja = {
				{
					"今度は燃焼剤のツーンとした香りがした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 329,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然是讨厌的香味，但是这样也不错啊。我想。",
				},
			},
        	ja = {
				{
					"嫌な香りだが、これはこれで悪く無いな。と思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 332,
	},
	block_00063 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00347", ch="sku"},
			},
		
            cn = {
				{
					"“美术部已经步入正轨了。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「美術部、ちゃんと軌道に乗ってきましたね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 337,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是啊，多亏了你们的努力。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな。",
					{"rt2"},
					"君らのがんばりのおかげだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 341,
	},
	block_00065 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
		{"fgact", ch="桜子", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00348", ch="sku"},
			},
		
            cn = {
				{
					"“不，这正是草薙老师指导的结果。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「いいえ、それこそ草薙先生のご指導のたまものです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 347,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“多亏您的指导……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ご指導のたまものか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 350,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我把紫色的烟像线一样吐了出来。",
				},
			},
        	ja = {
				{
					"俺は紫の煙を糸の様に吐き出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 353,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不知道你能不能努力到让别人这么说，但我还是很感谢你们。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう言ってもらえるほど頑張れているかどうか分からんけど、それでも君らには感謝しているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 356,
	},
	block_00069 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0007", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00349", ch="sku"},
			},
		
            cn = {
				{
					"“感谢吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「感謝ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 361,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，虽然只是一点点，但我还是觉得明白了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、ほんの少しだが、それでも分かった気がした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 364,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为有像你们这样认真对待我的学生，所以我觉得我也找到了教员这份工作的意义。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君達みたいに本気でぶつかってくれる生徒がいるから、俺も教員という仕事の",
					{"rt2"},
					"意義を見つけられた気がする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 368,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，意义这种说法是不一样的……。只是单纯的，快乐，喜悦之类的感情……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや意義なんて言い方は違うな……。",
					{"rt2"},
					"単純に、楽しさ、とか、喜び、とかそういう感情だ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 372,
	},
	block_00073 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0003", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00350", ch="sku"},
			},
		
            cn = {
				{
					"“您能这么说，我们也很高兴。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「そう言ってもらえると、私達もうれしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 377,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 380,
	},
	block_00075 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“这么说来，我没听说过咲崎进入美术部的理由。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういえば、咲崎くんが美術部に入った理由、ちゃんと聞いたことがなかったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 385,
	},
	block_00076 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00351", ch="sku"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「そうでしたっけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 390,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“听说在田径上取得了相应的成绩。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「陸上ではそれなりの成績を収めていたと聞いている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 393,
	},
	block_00078 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00352", ch="sku"},
			},
		
            cn = {
				{
					"“我想我以前也说过辞去田径部的理由，因为我的脚出了故障。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「陸上部を辞めた理由は、前もお話ししたと思いますが、足を故障したからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 399,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「原来如此，就算如此，这也不能成为选择美术部的理由。因为我们美术部在你进入之前就消失了。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、だとしても、それが美術部を選んだ理由にはならない。",
					{"rt2"},
					"そもそもウチの美術部は、君が入るまで消滅していたのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 403,
	},
	block_00080 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0010", head="sku_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00353", ch="sku"},
			},
		
            cn = {
				{
					"“是啊。那么，为什么呢？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「そうでしたねぇ。",
					{"rt2"},
					"さて、なんでだったのでしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 410,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“以前听的时候，一直都是体育系的社团活动，但是很憧憬画画什么的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「前に聞いた時は、ずっと体育会系の部活ばかりだったのですが、結構、絵とか",
					{"rt2"},
					"やるの憧れてて。と言っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 414,
	},
	block_00082 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00354", ch="sku"},
			},
		
            cn = {
				{
					"“我很憧憬画。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「絵は憧れていましたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 419,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“还有，栗山君想做的，也是他的后盾。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あと、栗山くんがやりたがっていたから、その後押しでもあった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 422,
	},
	block_00084 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0007", head="sku_z1b", lv=4, id=9},
		{"fgact", ch="桜子", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00355", ch="sku"},
			},
		
            cn = {
				{
					"“那是不一样的。我想好好地进入美术部。奈津子的事情，只是那个契机。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「それは違います。ちゃんと私が美術部に入りたかったのです。奈津子の件は、",
					{"rt2"},
					"その切っ掛けでしかありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 431,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“听其他老师说我才知道。你不是这个学校，而是应该进入体育更盛行的学校的学生……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「他の先生方に言われて知ったよ。君がこの学校ではなく、もっとスポーツが",
					{"rt2"},
					"盛んな学校に入るべき生徒だったと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 435,
	},
	block_00086 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0009", head="sku_z1b", lv=4, id=9},
		{"fgact", ch="桜子", act="おじぎ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00356", ch="sku"},
			},
		
            cn = {
				{
					"“话说得太大了，我可不是那嚒大的选手。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「話が大きくなりすぎてますよ。私はそんな大層な選手ではありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 443,
	},
	block_00087 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0010", head="sku_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00357", ch="sku"},
			},
		
            cn = {
				{
					"“就这个年龄来说，成绩还算不错的选手出了故障。而且不能跑了。我想在某个契机下，尝试一下至今为止没有缘分的美术。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「この年齢にしてはまあまあな成績の選手が故障した。",
					{"rt2"},
					"そして、走る事が出来なくなった。",
					{"rt2"},
					"とある切っ掛けで、これまで縁が無かった美術をやってみようと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 451,
	},
	block_00088 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00358", ch="sku"},
			},
		
            cn = {
				{
					"“你看，这样说的话，也不是什么稀奇的事吧。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「ほら、こうやって話してみれば、別にそれほど珍しい話でもないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 456,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 459,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，如果本人这么说的话，就是这样吧。",
				},
			},
        	ja = {
				{
					"まぁ、本人がそう言うのであれば、そうなのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 462,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"人有很多不想说的事。",
				},
			},
        	ja = {
				{
					"人には多く語りたくない事がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 465,
	},
	block_00092 = {
		{"msgoff"},
		{"bg", file="bg011c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"她喝醉的时候说的。",
				},
			},
        	ja = {
				{
					"彼女は酒に酔った時に言っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 475,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我一直在跑，只有那个目标……。所以，失去它的时候一切都消失了一样。",
				},
			},
        	ja = {
				{
					"自分は、ずっと走っていて、それしか目標が無かった……。",
					{"rt2"},
					"だから、それを失った時にすべてが無くなったと同じだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 479,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"第一次在屋顶看到我的时候，看起来和自己一样。",
				},
			},
        	ja = {
				{
					"最初に屋上で俺を見かけた時は、自分と同じに見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 482,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"失去的人。没有目标的人。她就是这样看到我的。",
				},
			},
        	ja = {
				{
					"失った人間。",
					{"rt2"},
					"目標が無い人間。彼女にはそういう風に俺が見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 486,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，她说她对我表现出了兴趣。",
				},
			},
        	ja = {
				{
					"だから、彼女は俺に興味を示したと言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 489,
	},
	block_00097 = {
		{"msgoff"},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0011", head="sku_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00359", ch="sku"},
			},
		
            cn = {
				{
					"“老师果然很狡猾啊。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「やっぱり、先生はずるいなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 499,
	},
	block_00098 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"咲崎仰望天空。",
				},
			},
        	ja = {
				{
					"咲崎くんは空を見上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 504,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 507,
	},
	block_00100 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0009", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00360", ch="sku"},
			},
		
            cn = {
				{
					"“我还以为你对我表现出了兴趣，哪怕是一点也不回答，马上就停止问了……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「私に興味を示してくれたと思ったのに、少しでも答えをはぐらかしたら、すぐに聞くのをやめてしまうのですもの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 513,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，我不想问难以回答的问题。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃ、答えづらいことを聞く気にはならないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 516,
	},
	block_00102 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0008", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00361", ch="sku"},
			},
		
            cn = {
				{
					"“即使是很难回答的事情，也有想让你听的时候。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「答えづらいことでも、聞いてほしい時もあったりします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 521,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是那样的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなものか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 524,
	},
	block_00104 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00362", ch="sku"},
			},
		
            cn = {
				{
					"“就是这样。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「そんなものですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 529,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 532,
	},
	block_00106 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"屋顶上刮着缓慢的风。",
				},
			},
        	ja = {
				{
					"屋上に緩やかな風が吹く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 537,
	},
	block_00107 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0010", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00363", ch="sku"},
			},
		
            cn = {
				{
					"“老师在意的是真心话。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「先生が気になったというのが本音です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 542,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺が」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 545,
	},
	block_00109 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00364", ch="sku"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 550,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 553,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她也说过那样的话啊。",
				},
			},
        	ja = {
				{
					"そんな事も彼女は言ってたな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 556,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看起来和自己一样，我是完全不同的存在。",
				},
			},
        	ja = {
				{
					"自分と同じに見えた、俺は、まったく違った存在であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 559,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"比起自己失去的东西，失去了更多的东西，尽管如此，却没有欠缺的东西。",
				},
			},
        	ja = {
				{
					"自分が失ったものよりも、もっと多くのものを失っているのに、",
					{"rt2"},
					"にもかかわらず、欠けているものなんて無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 563,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你在意我的什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の何が気になった？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 566,
	},
	block_00115 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00365", ch="sku"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 571,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果你有在意的事情，我会告诉你的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「気になる事があるのなら話すよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 574,
	},
	block_00117 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0008", head="sku_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0009", head="sku_z1a", lv=4, id=9},
				{"fgact", ch="桜子", act="おじぎ", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00366", ch="sku"},
			},
		
            cn = {
				{
					"“啊，那种说法……老师真的很狡猾。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「そ、そんな、言い方…………ほんと先生はずるいですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 581,
	},
	block_00118 = {
		{"fgact", ch="桜子", act="stopact", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 586,
	},
	block_00119 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0007", head="sku_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0009", head="sku_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00367", ch="sku"},
			},
		
            cn = {
				{
					"“什么……因为……太直接了。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「何がって……だって……直接的すぎます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 593,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是因为就这样听说了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃ、そのまま聞いたのだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 596,
	},
	block_00121 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0008", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00368", ch="sku"},
			},
		
            cn = {
				{
					"“那天晚上的记忆……我也有一点。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「あの夜の記憶……、私だって少しぐらいはあるんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 601,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那天晚上……是你喝醉睡着的时候的事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの夜……君が酔っ払って寝てしまった時の事か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 604,
	},
	block_00123 = {
		{"fg", ch="桜子", size="z1", time=65, mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0008", head="sku_z1a", lv=4, id=9},
		{"fgact", ch="桜子", act="うなづく", time=450, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00369", ch="sku"},
			},
		
            cn = {
				{
					"“是的，所以我记得我当时说了些什么，我对草薙老师感兴趣就是这么回事。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「はい、だから、私はあの時に何を話したか覚えています。",
					{"rt2"},
					"私が草薙先生に興味を持ったのは、そういう事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 612,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，这样啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、そっか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 615,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我对那句话表现出了姑且接受的样子。",
				},
			},
        	ja = {
				{
					"俺はその言葉に一応の納得をするそぶりを見せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 620,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果就此结束的话，那是再好不过的事情了。",
				},
			},
        	ja = {
				{
					"それで終わりなら、それにこした事はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 623,
	},
	block_00127 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0008", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00370", ch="sku"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 628,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"吸入烟雾，大吐了出来。",
				},
			},
        	ja = {
				{
					"煙を吸い込み、大きく吐き出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 631,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"纸烟吱吱地响着烤着叶子。",
				},
			},
        	ja = {
				{
					"紙たばこがジリジリと音を立てて葉を焼いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 634,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那火渐渐接近根部。",
				},
			},
        	ja = {
				{
					"その火が、徐々に根元に近づいていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 637,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这仿佛是宣告这段谈话结束的信号。",
				},
			},
        	ja = {
				{
					"まるで、それは、この談話の終わりを告げる合図の様であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 640,
	},
	block_00132 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0007", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00371", ch="sku"},
			},
		
            cn = {
				{
					"“啊，但是！”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「あ、でも！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 647,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"咲崎打算在火结束之前开始说话。",
				},
			},
        	ja = {
				{
					"咲崎くんが火が終わる前に話し始めようとする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 650,
	},
	block_00134 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00372", ch="sku"},
			},
		
            cn = {
				{
					"“我关心老师的不仅仅是这个。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「私が先生の事を気にするのは、それだけじゃありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 655,
	},
	block_00135 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0010", head="sku_z1a", lv=4, id=9},
		{"fgact", ch="桜子", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"咲崎深深地吸了一口气。",
				},
			},
        	ja = {
				{
					"咲崎くんは大きく息を吸い込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 661,
	},
	block_00136 = {
		{"bgm", stop=1, time=4200},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0008h", head="sku_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0001", head="sku_z1a", lv=4, id=9},
				{"fgact", ch="桜子", act="うなづく", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00373", ch="sku"},
			},
		
            cn = {
				{
					"“其实，我，我是老师的事——”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「本当は、私、私は先生の事――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 670,
	},
	block_00137 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, file="zbg022a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="桜子", size="z2", mode=3, resize=1, path=":fg/sku/z2/", file="sku_z2a0000", face="a0001", head="sku_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“我可以谈谈我失去的东西……还有得到的东西吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺が、失ったものの話……そして得たものの話をしていいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 680,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我把咲崎君的话打断啦。",
				},
			},
        	ja = {
				{
					"俺は咲崎くんの言葉を遮るかの様に喋った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 683,
	},
	block_00139 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0007", head="sku_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0001", head="sku_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fgact", ch="桜子", act="うなづく", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00374", ch="sku"},
			},
		
            cn = {
				{
					"“啊？啊，是的……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「え？　あ、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 690,
	},
	block_00140 = {
		{"fgact", ch="桜子", act="stopact", lv=5, id=9},
		{"bgm", file="bgm148", time=150000},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 699,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有其他爱的话——不，不是。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「他愛もない話――",
					{"rt2"},
					"いや違うな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 703,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是很重要的事情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大事な話だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 706,
	},
	block_00143 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0008", head="sku_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00375", ch="sku"},
			},
		
            cn = {
				{
					"“老师……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「先生……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 713,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「可是我没有跟你说过。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なのに俺は君に話した事がない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 716,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你问了我好几次我的过去，但我总是不说那部分。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君は何度も、俺の過去を聞いてきたが、いつでも俺はその部分を話さなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 719,
	},
	block_00146 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0008", head="sku_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00376", ch="sku"},
			},
		
            cn = {
				{
					"“我知道。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「知ってます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 724,
	},
	block_00147 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0009", head="sku_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0001", head="sku_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00377", ch="sku"},
			},
		
            cn = {
				{
					"“老师重要的过去。不是谁都能说的话吧。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「先生の大切な過去。誰にでもお話し出来るお話ではないのでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 730,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“到了这个年纪。不，也许是因为到了这个年纪。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この歳になってもな。",
					{"rt2"},
					"いや、この歳になったからこそかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 734,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“很可怕吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「怖いんだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 737,
	},
	block_00150 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2a0010", face="a0001", head="sku_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00378", ch="sku"},
			},
		
            cn = {
				{
					"“害怕吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「怖い？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 742,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我觉得用语言表达是很可怕的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、言葉にするのが怖いのだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 745,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“和那家伙的过去”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつとの過去を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 748,
	},
	block_00153 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2a0010", face="a0001", head="sku_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00379", ch="sku"},
			},
		
            cn = {
				{
					"“那家伙……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「あいつ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 753,
	},
	block_00154 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2a0010", face="a0001", head="sku_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“在御樱禀获得普拉蒂努·埃波拉尔的那一年，同年的天才获得了埃兰·奥塔利。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「御桜稟がプラティヌ・エポラールを受賞した年、同い年の天才がエラン・オタリを受賞した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 758,
	},
	block_00155 = {
		{"bgm", file="bgm148"},
		{"text"},
		text = {
		
            cn = {
				{
					"“名字是夏目圭”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「名は夏目圭」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 763,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是我最好的朋友，而且……是竞争对手。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の親友であり、そして……",
					{"rt2"},
					"ライバルだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 767,
	},
	block_00157 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2a0010", face="a0001", head="sku_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2a0010", face="a0008", head="sku_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00380", ch="sku"},
			},
		
            cn = {
				{
					"“这是一段非常重要的记忆，甚至害怕用语言表达。你可以把它告诉我吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「言葉にするのが怖いぐらい、大事な大事な記憶。",
					{"rt2"},
					"それを、私なんかに話して良いのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 774,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我想我必须告诉咲崎，因为是你让弓张学园美术部复活的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は咲崎くんには話しておかなければならないと思う。",
					{"rt2"},
					"君がこの弓張学園美術部を復活させてくれたのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 778,
	},
	block_00159 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0008", head="sku_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00381", ch="sku"},
			},
		
            cn = {
				{
					"“我是个半吊子。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「私は切っ掛けであって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 783,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我知道，但是，是你给了我那个切口。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かっている。",
					{"rt2"},
					"でも、その切っ掛けを与えてくれたのは君だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 787,
	},
	block_00161 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0001", head="sku_z2b", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“所以我想跟咲崎说……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから咲崎くんには話しておきたいんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 792,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“删除了和那家伙的记忆的回忆，是假的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつとの記憶を削った思い出なんて、偽りだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 795,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不能把谎言强加给你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「偽りを君に押し付ける事は出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 798,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“而且你也想知道。一直，一直。我的过去。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それに君は知りたがっていた。ずっと、ずっと。",
					{"rt2"},
					"俺の過去を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 802,
	},
	block_00165 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0008", head="sku_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00382", ch="sku"},
			},
		
            cn = {
				{
					"“是的……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 807,
	},
	block_00166 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0008", head="sku_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0001", head="sku_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00383", ch="sku"},
			},
		
            cn = {
				{
					"“我从在这个屋顶上看到老师的时候开始，就一直想知道那个眼睛看到的地方。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「私は、この屋上で先生を見た時から、あの時から、ずっとその瞳が見ている場所が知りたかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 813,
	},
	block_00167 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0010", head="sku_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00384", ch="sku"},
			},
		
            cn = {
				{
					"“不是这里。像是在看什么的眼睛的意思。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「此処ではない。何処かを見る様な瞳の意味」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 818,
	},
	block_00168 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2a0010", face="a0001", head="sku_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00385", ch="sku"},
			},
		
            cn = {
				{
					"“我想知道老师看到的风景。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「先生が見ている風景を、私は知りたかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 823,
	},
	block_00169 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, resize=1, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“风景吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「風景か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 833,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个时候，那风景很鲜艳。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの頃、その風景は鮮やかだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 836,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为这是我最鲜明的记忆。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の一番鮮やかな記憶だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 839,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭和我。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭と俺」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 842,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那样的天才和竞争对手真是狂妄，但即便如此，我还是认为我是竞争对手，那家伙也把我当成了竞争对手。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あんな天才とライバルなんておこがましいが、それでも俺はライバルと思って",
					{"rt2"},
					"いたし、あいつも俺をライバルと思ってくれていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 846,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我和那家伙的相遇，是在两个人还不到十岁的时候。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺とあいつの出会いは、まだ二人が十にもなってない頃だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 849,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“初次见面的印象是最糟糕的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「初対面の印象は最悪だったかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 852,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是文展的颁奖仪式。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あれは文展の授賞式だったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 855,
	},
	block_00177 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00386", ch="sku"},
			},
		
            cn = {
				{
					"“文展，这么说来，那个名字，小紫她们也说过。是什么样的东西呢？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「文展、そういえば、その名前、ルリヲちゃん達も言ってましたね。どんなものなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 861,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“文展是指文部科学省美术展览会，是从明治时代开始持续不断的日本最高峰展览会。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「文展って言うのは文部科学省美術展覧会の事で、明治時代から途切れる事なく",
					{"rt2"},
					"続く日本最高峰の展覧会だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 865,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“与普通的公开招募展不同，有希拉尔基，是反复入选并晋升的系统，说起来就是年功序列”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「普通の公募展と違って、ヒエラルキーがあって、入選を繰り返し昇進していく",
					{"rt2"},
					"システムで、言ってしまえば年功序列」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 869,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不管好坏，都是日本画坛大本山的地方。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「良くも悪くも日本画壇の大本山らしい場所だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 872,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“于是，我获得了第一个文展会员奖。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そこで、俺が初めての文展会員賞を取った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 875,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在那之前，他曾两次获得特选。在那个年纪连续获得特选，甚至获得文展会员奖，这是破例的骚动。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その前に二度特選を受賞していた。あの歳で連続で特選を取り、さらに文展会員賞を取ったのは異例だって騒がれたもんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 878,
	},
	block_00183 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0007", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00387", ch="sku"},
			},
		
            cn = {
				{
					"“真是个了不起的奖项啊。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「すごい賞なんですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 883,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“要说厉害的话应该很厉害吧。如果是获奖的话，拿10次才可以成为会友，如果是特选的话，一次就能成为会友。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すごいといえばすごいんだろうな。入賞だったら10回取ってやっと会友に、特選だったら１回で会友になれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 886,
	},
	block_00185 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"「你要连续拿下，才能从会友变成会员，而且会员中最高的奖项就是文展会员奖。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それを連続で取ってやっと会友から会員になれる。",
					{"rt2"},
					"さらに会員でもっとも高い賞が文展会員賞だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 892,
	},
	block_00186 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我是史上最年轻的，以破例的速度获得了文展会员奖。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は史上最年少、異例の速さでその文展会員賞を取った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 895,
	},
	block_00187 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不到十岁的孩子紧紧地塞进了日本画坛的大本山内部。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「十にも満たないガキが、日本画壇の大本山の内部にがっちり食い込んだんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 898,
	},
	block_00188 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00388", ch="sku"},
			},
		
            cn = {
				{
					"“好厉害啊。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「すごいのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 903,
	},
	block_00189 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有那样的实感。嘛，那边也是那边，是为了给人一种与按资历排列僵化的文展不同的印象和新颖感而让我成为会员的吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな実感は無かったよ。",
					{"rt2"},
					"まぁ、あっちもあっちで、年功序列で硬直化した文展に違ったイメージ、新しさを売り出すために俺を会員にしたのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 907,
	},
	block_00190 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“我的父亲舔过日本的画坛，甚至瞧不起文展。我也受此影响，只考虑了文展之类的垫脚石。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の親父が日本の画壇を舐めてたし、文展を軽蔑すらしていた。",
					{"rt2"},
					"俺もその影響で文展なんか踏み台ぐらいにしか考えてなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 914,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“大体上，在晋升系统中获得最高奖是很愚蠢的。这是画坛内部的闹剧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だいたい、昇進システムで最高賞を取るとか馬鹿げている。",
					{"rt2"},
					"画壇の内輪の茶番だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 918,
	},
	block_00192 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我当时想举办摩尔公募展。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は、あの当時、ムーア公募展を取ろうとしていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 921,
	},
	block_00193 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“摩尔公开招募，一般公开招募者突然获得大奖也是可能的。而且，这是世界最高峰的公开招募展。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ムーア公募は、一般公募者がいきなり大賞取る事だって可能だ。",
					{"rt2"},
					"そして、こっちは世界最高峰の公募展」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 925,
	},
	block_00194 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“比起在文展上提高地位，确实会变成钱。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「文展でちまちま地位を上げていくのより確実に金になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 928,
	},
	block_00195 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“我比父亲更早地站在世界的顶点。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「親父よりもはやく、俺は世界の頂点に立とうとしていたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 933,
	},
	block_00196 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你是个傻孩子，还不到十岁就想拿世界最高峰奖。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「バカなガキでさ。",
					{"rt2"},
					"十歳にも満たないのに、世界最高峰の賞を取ろうとしていたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 937,
	},
	block_00197 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“正因为如此，我才惹怒过文展的大人物。实际上他很狂妄。那被骂也没办法，太狂妄了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなだから、文展のお偉いさんを怒らせた事もあった。",
					{"rt2"},
					"実際生意気だったしな。あれは怒られても仕方がないよ。生意気すぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 941,
	},
	block_00198 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，当时喝了一杯，没有时间在意那样的事情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、当時は一杯一杯で、そんな事を気にする余裕なんてなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 944,
	},
	block_00199 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我是我，那时我想尽快成为世界级的艺术家。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は、俺はさ。その時一刻も早く、世界的芸術家になりたいと思っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 947,
	},
	block_00200 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00389", ch="sku"},
			},
		
            cn = {
				{
					"“你为什么那么着急？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「なぜ、それほど急いでいたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 952,
	},
	block_00201 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是家里的问题。我必须马上成为世界级的艺术家。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「家の問題でな。俺はすぐにでも世界的な芸術家になる必要があった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 955,
	},
	block_00202 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“父亲也一样。那家伙远渡纽约，是为了作为一名艺术家成功获得巨额财富。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「親父も同じで。あいつがニューヨークに渡ったのは、芸術家として成功して巨万の富を手に入れるためだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 958,
	},
	block_00203 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0008", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00390", ch="sku"},
			},
		
            cn = {
				{
					"“巨额财富？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「巨万の富？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 963,
	},
	block_00204 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我有一笔无论如何都想还的债。有了它，我们一家人就能正常生活……就是这样的钱。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうしても返したい借金があったんだよ。",
					{"rt2"},
					"それがあれば、俺達家族が普通に暮らせる……そんな金だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 967,
	},
	block_00205 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“爸爸想赚钱。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それを親父は稼ごうとした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 972,
	},
	block_00206 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，我不想输给这样的父亲。现在想起来真是个笨蛋。因为我把两年后取得普拉蒂努·埃波拉尔的世界级艺术家视为竞争对手。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、俺はそんな親父に負けたくなかった。",
					{"rt2"},
					"今思うとバカだよな。その二年後にプラティヌ・エポラールを取る世界的芸術家をライバル視してたんだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 976,
	},
	block_00207 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，我也确信会比谁都快，到达世界的尽头。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それでも俺は、誰よりもはやく、世界の頂きに届くと確信していた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 979,
	},
	block_00208 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「所以文展的颁奖典礼也就随便办了，我甚至以为只要能得奖，就不用出席了。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから文展の受賞式も適当にすませた。",
					{"rt2"},
					"賞がもらえるのなら、出席しなくてもいいと思ってたぐらいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 983,
	},
	block_00209 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，能出席真是太好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、出席して良かったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 988,
	},
	block_00210 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为和他相遇了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつと出会えたのだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 991,
	},
	block_00211 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"ex", time=2000, func="wait"},
		{"excall", file="02_04_4"},
		{"text"},
		linkback = "block_00210",
		line = 996,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
