astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅱ章"},
		{"msg", no=1},
		{"bg", x=-70, y=380, zoom=90, time=2000, file="zev_com_22_01", path=":ev/ev_com_22/", set="ev_com_22", ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
		
            cn = {
				{
					"香烟的烟雾消失在蓝天上。",
				},
			},
        	ja = {
				{
					"たばこの煙が青空に消えていく。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"春天的风虽然强劲，但却很温柔。",
				},
			},
        	ja = {
				{
					"春の風は力強いが、それでもやさしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"四月上旬。",
				},
			},
        	ja = {
				{
					"四月上旬。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 18,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"弓张丘的樱花也快谢了，但是从屋顶眺望的山丘的样子还很华丽。",
				},
			},
        	ja = {
				{
					"そろそろ弓張の丘の桜も散る時期だが、まだ屋上から眺める丘の姿ははなやかだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 21,
	},
	block_00004 = {
		{"bg", file="ev_com_22_01", path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，烟很好……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふぅ、たばこがうまい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 26,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看没有美术课的时间，偶尔在屋顶抽烟。",
				},
			},
        	ja = {
				{
					"美術の授業がない時間をみて、たまに屋上でたばこを吸う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 29,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"比起任性的打工感觉的非常勤的时候，那个次数减少了。",
				},
			},
        	ja = {
				{
					"気ままなバイト感覚だった非常勤の頃よりも、その回数は減ってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 32,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即便如此，偶尔也会在这里吸。",
				},
			},
        	ja = {
				{
					"それでもたまにここで吸う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 35,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在天空下吸烟还是很好的。",
				},
			},
        	ja = {
				{
					"空の下で吸うたばこはやはりうまい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 38,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00342", ch="sak"},
			},
		
            cn = {
				{
					"“你大概也是。真的很喜欢这里。”",
				},
			},
        	ja = {
				{
					name = {"紗希", "？？？"},
					"「君も大概だなぁ。本当にここが好きだねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 42,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个声音是校长。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その声は校長」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 45,
	},
	block_00011 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00343", ch="sak"},
			},
		
            cn = {
				{
					"“不好意思，可以打扰一下吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希", "校長"},
					"「失礼していいか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 59,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷纱希。这个学校的校长。",
				},
			},
        	ja = {
				{
					"鳥谷紗希。",
					{"rt2"},
					"この学園の校長。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 65,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是我的同学鸟谷真琴的亲生母亲，是那个基米拉的大师静流的阿姨。",
				},
			},
        	ja = {
				{
					"俺の同級生だった鳥谷真琴の実母であり、あのキマイラのマスター静流さんのおばにあたる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 68,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"以前和草薙健一郎也有很多事情，现在那个儿子的我变得很麻烦。",
				},
			},
        	ja = {
				{
					"かつては草薙健一郎ともいろいろあったらしいが、今ではその息子の俺がいろいろとやっかいになっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 71,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这所学校里捡来的是她，也让她成为正式员工（也多亏了蓝），因为这个人不顾老板的反对。",
				},
			},
        	ja = {
				{
					"この学園に拾ってくれたのは彼女だし、正規雇用にしてくれたのも（藍のおかげでもあるが）、この人がオーナーの反対を押し切ってくれたからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 74,
	},
	block_00016 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00344", ch="sak"},
			},
		
            cn = {
				{
					"“可以抽支烟吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「一服いいかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 81,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もちろんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 84,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且，也是这个地方的香烟伙伴。",
				},
			},
        	ja = {
				{
					"そして、この場所のたばこ仲間でもある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 87,
	},
	block_00019 = {
		{"se", id=1, file="se0007"},
		{"bg", file="ev_com_22_02", path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00345", ch="sak"},
			},
		
            cn = {
				{
					"“听说你要让美术部复兴。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「美術部を再興させるそうだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 98,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“复兴什么的，只是让它复活而已。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「再興なんて、単に復活させただけですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 101,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00346", ch="sak"},
			},
		
            cn = {
				{
					"“是吗？两个很有希望的人好像也加入了社团。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうかな？　かなり有望なのが二人も入部したみたいだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 104,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真不愧是，你知道冰川卢里奥和恩田宁的事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さすがですね。氷川ルリヲと恩田寧の件はご存じでしたか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 107,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00347", ch="sak"},
			},
		
            cn = {
				{
					"“是的，我是这样的学校的校长。艺术相关的情报收集是不可或缺的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そりゃ、こんな学園の校長をやっているんだ。芸術関連の情報収集は欠かさないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 110,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是这样吗？我一直都没有美术部。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなもんですか？　ずっと美術部もなかったのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 113,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00348", ch="sak"},
			},
		
            cn = {
				{
					"“是啊，托你的福，我也有点危险。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうだな。そのおかげで、私も少し危なかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 116,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“危险？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「危ない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 119,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00349", ch="sak"},
			},
		
            cn = {
				{
					"“因为他只是私立学校的校长。而且还做了很多荒唐的事。每年如果不出什么结果，随时都会被炒鱿鱼。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私学の雇われ校長でしかないからね。さらにいろいろな無茶をしてきている。",
					{"rt2"},
					"毎年何かしらの結果を出さなければ、いつでもクビがとぶ様なありさまだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 123,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有吧。听说校长不是年轻就当上这所学校校长的人吗，是破例晋升的？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それはないでしょう。校長は若くしてこの学校の校長に登り詰めた様な人じゃないですか、異例の昇進だったと聞いてますが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 126,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00350", ch="sak"},
			},
		
            cn = {
				{
					"「所以啊，这就是胡闹的原因。」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だからさ。それが無茶の原因なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 129,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00351", ch="sak"},
			},
		
            cn = {
				{
					"“我的地位并不像你想象的那样坚如磐石，只要放松一下，一切都会从手中洒落下来。就是这样。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「君が思っているほど私の地位は盤石ではない。",
					{"rt2"},
					"気を緩めれば、すべて手からこぼれ落ちてしまう。そんなものさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 133,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00352", ch="sak"},
			},
		
            cn = {
				{
					"“实际上，在过去，处于危险的立场，几乎失去了一切……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「実際、過去には、危うい立場になりすべてを失いかけた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 136,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，现在也在那个地位。是靠自己的力量想办法的吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それでも、今もその地位にいる。",
					{"rt2"},
					"自らの力でなんとかしたのでしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 140,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00353", ch="sak"},
			},
		
            cn = {
				{
					"“怎么样？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「どうだろうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 143,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00354", ch="sak"},
			},
		
            cn = {
				{
					"“我随时都想要结果。因为我是艺术大学毕业的。我擅长在艺术方面取得实绩，在这个学园里艺术相关的结果评价很高。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私はいつでも結果を欲している。",
					{"rt2"},
					"私は藝大卒だからね。芸術関係での実績をあげるのが得意だし、この学園では芸術に関わる結果の評価は高い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 147,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00355", ch="sak"},
			},
		
            cn = {
				{
					"“就这样，之前的《樱达的色彩足迹》这件事我很感谢。多亏了那部作品，弓张学园所有者之一的井上理事很高兴。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そんなこんなで、この前の『櫻達の色彩の足跡』の件は感謝しているよ。",
					{"rt2"},
					"あの作品のおかげで弓張学園オーナーの一人である井上理事は上機嫌だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 151,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，另一位店主村山理事很生气吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、もう一人のオーナー村山理事はご立腹なのでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 154,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_com_22_03", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00356", ch="sak"},
			},
		
            cn = {
				{
					"“啊，那就没问题了，我已经计划好让你把所有怨恨都带走了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、それなら問題ないよ。恨みは全部君にいく様に画策しておいたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 159,
	},
	block_00038 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“真的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まじですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 164,
	},
	block_00039 = {
		{"bg", sync=0, face=1, file="ev_com_22_02", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00357", ch="sak"},
			},
		
            cn = {
				{
					"“开玩笑的。如果要这么做的话，如果不解雇你的话，村山理事的怒气是不会平息的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「冗談だ。それをするのなら、君を解雇するぐらいじゃないと村山理事の腹の虫はおさまらないだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 169,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ですよねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 172,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00358", ch="sak"},
			},
		
            cn = {
				{
					"“而且即使做了那样的事，对我的印象也不会变好吧？那个人是很有根据的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それにそんな事をしたところで、私に対する心証は良いものにはならないんじゃないかな？　あの人は結構根に持つからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 175,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00359", ch="sak"},
			},
		
            cn = {
				{
					"“即便如此，我也会花很长时间让你恢复心情，因为这是我的工作。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それでも、長い時間をかけて機嫌を直してもらうさ。それが私の仕事だからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 178,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00360", ch="sak"},
			},
		
            cn = {
				{
					"“到现在为止都是这样做的，今后也会这样做。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「今までもそうしてきたし、これからだってそうする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 181,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“多重所有者制很辛苦啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「多重オーナー制は大変ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 184,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00361", ch="sak"},
			},
		
            cn = {
				{
					"“那也是我选择的道路。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それも私が選んだ道さ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 187,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00362", ch="sak"},
			},
		
            cn = {
				{
					"“最糟糕的是明知故犯。虽然敌人很多，但我方也有很多。所以收集了很多信息。收集了信息就可以占优势了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「大変なのは百も承知でやっている事だ。敵は大勢だが、味方だってそれなりに多い。だから多くの情報が集まってくる。情報が集まれば優位に動く事が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 190,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“您知道那两个人的笔名吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの二人のペンネームはご存知だったのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 193,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00363", ch="sak"},
			},
		
            cn = {
				{
					"“当然。是阿·罗乌瓦猕猴桃和宫崎宁吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「もちろん。ア・ロウアワーキウイと宮崎寧だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 196,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真不愧是。我在被他们说之前完全没注意到。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さすがですね。",
					{"rt2"},
					"俺なんて本人達に言われるまでまったく気がつきませんでしたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 200,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00364", ch="sak"},
			},
		
            cn = {
				{
					"“你看过实物画吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「実物の絵を君は見た事あるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 203,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有见过实物。校长看过两个人的画吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「実物は見たことありません。",
					{"rt2"},
					"校長は二人の絵を見たことあるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 207,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00365", ch="sak"},
			},
		
            cn = {
				{
					"“啊，我见过好几次了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、何度か目にしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 210,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00366", ch="sak"},
			},
		
            cn = {
				{
					"“因为在杂志上有很多不明白的事情。我会尽量去看在意的作品。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「雑誌では分からない事が多いからね。気になる作品はなるべく足を運ぶ様にしているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 213,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00367", ch="sak"},
			},
		
            cn = {
				{
					"“A.RouAwar猕猴桃很有才华。我喜欢绘画，喜欢得不得了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ア・ロウアワーキウイはかなり才能があるね。絵画が好きで好きでたまらないと",
					{"rt2"},
					"いった感じだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 217,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00368", ch="sak"},
			},
		
            cn = {
				{
					"“姐姐也很有本事，但和她完全相反。阴和阳。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「姉も相当な腕だったが、彼女とは真逆だ。陰と陽」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 220,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我看了冰川里奈学生时代的插图。那家伙真厉害。竟然做出了那样的作品。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「氷川里奈の学生時代のリトグラフを見ました。",
					{"rt2"},
					"あいつすごいですね。あんな作品を作り上げていたなんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 224,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00369", ch="sak"},
			},
		
            cn = {
				{
					"“是啊，但是冰川里奈已经停止画画了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうだね。だが氷川里奈は絵をやめてしまっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 227,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“前进的道路好像也不是美大。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「進路も美大では無かった様ですしね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 230,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00370", ch="sak"},
			},
		
            cn = {
				{
					"“冰川里奈的画在弓张时代就结束了吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「氷川里奈としての絵は弓張時代で終わったという事だろうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 233,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00371", ch="sak"},
			},
		
            cn = {
				{
					"“希望她在弓张时代能参加展览会。我也能更轻松。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「彼女が弓張時代に展覧会とかに出してくれてたらなぁ。",
					{"rt2"},
					"私ももっと楽が出来たのになぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 237,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你没有做那样的计划。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう画策はしなかったのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 240,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00372", ch="sak"},
			},
		
            cn = {
				{
					"“好的艺术家不是用技术来描绘的，而是用心灵来描绘的。如果是这样的话，如果让那颗心变得模糊的话，可能会杀死作品。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「良い芸術家は技術で描くものではない。心で描くものさ。",
					{"rt2"},
					"だとしたら、もしその心を曇らせてしまったならば、作品を殺してしまうかも",
					{"rt2"},
					"しれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 245,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00373", ch="sak"},
			},
		
            cn = {
				{
					"“我不想模仿那样危险的样子来提高自己的成绩。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そんな危険な真似をしてまで自分の成績をあげようとは思わないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 248,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不管怎么说，那家伙已经不画画了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どちらにしても、もうあいつは絵をやめてしまってますがね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 251,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00374", ch="sak"},
			},
		
            cn = {
				{
					"“大概有很多种吧。艺术家是一种很难对付的生物。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いろいろあるのだろうさ。芸術家というのは気むずかしい生き物だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 254,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00375", ch="sak"},
			},
		
            cn = {
				{
					"“根据想法和环境，风格完全变了……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「想いや環境で作風は全然変わってしまう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 257,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“宫崎宁呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「宮崎寧は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 260,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00376", ch="sak"},
			},
		
            cn = {
				{
					"“对直哉老师来说，她的画是怎样的感觉？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「直哉先生的には彼女の絵はどんな風に感じた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 263,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“说实话，我感觉不到什嚒有趣的东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「正直あまり興味深いものを感じませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 266,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00377", ch="sak"},
			},
		
            cn = {
				{
					"“是吧，那姑娘的画并不是才华横溢。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だろうね。あの",
					{"ruby", text="こ"},
					"娘",
					{"/ruby"},
					"の絵は才能に溢れているわけではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 269,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00378", ch="sak"},
			},
		
            cn = {
				{
					"“但是，她并没有在伊达取得公开招募名门的三科展。她的画虽然很特殊，但却很打动人心。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「けれども、伊達に名門公募の三科展を取っているわけじゃない。",
					{"rt2"},
					"彼女の絵は特殊ではあるが、人の心を打つ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 273,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然很特殊，但是人心。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「特殊ではあるが、人の心を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 276,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想起了一色蓝色的恩田君的画。",
				},
			},
        	ja = {
				{
					"青一色の恩田くんの絵を思い出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 279,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，不能说没有感觉到的部分。即便如此，我也不认为这是一部打动人心的作品。",
				},
			},
        	ja = {
				{
					"たしかに、感じる部分が無かったとは言わないが。",
					{"rt2"},
					"それでも心を打つ様な作品とは思えなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 283,
	},
	block_00075 = {
		{"bg", sync=0, face=1, file="ev_com_22_03", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00379", ch="sak"},
			},
		
            cn = {
				{
					"“那个特殊的才能是稀有的。也能理解有需要她的人。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あの特殊な才能は希有だ。彼女を必要とする人間がいる事もうなずける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 288,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“需要的人？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「必要とする人間？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 291,
	},
	block_00077 = {
		{"bg", sync=0, face=1, file="ev_com_22_02", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00380", ch="sak"},
			},
		
            cn = {
				{
					"“啊，那女孩也不是世人所能放任的才能。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、あの娘も世間が放っておく才能ではないという事さ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 296,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00381", ch="sak"},
			},
		
            cn = {
				{
					"“冰川鲁里奥和恩田宁，两人都有很好的才能，而且都是老师。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「氷川ルリヲと恩田寧。二人とも素晴らしい才能だ。しかも師に恵まれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 299,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“师父得天独厚？你知道两位师父的事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「師に恵まれた？　二人の師の事知っているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 302,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00382", ch="sak"},
			},
		
            cn = {
				{
					"“你在说什么？是你的事。如果要成为那两位老师的话，必须有相当的本事才能罢休。但是草薙直哉应该没什么问题吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「何を言っている。君の事だよ。あの二人の師となるのであれば、相当な腕で",
					{"rt2"},
					"なければつとまらない。だが草薙直哉ならなんら問題ないだろうさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 306,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“老师太重了。但是。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「師なんて重すぎますよ。ですが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 309,
	},
	block_00082 = {
		{"bg", sync=0, face=1, file="ev_com_22_03", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00383", ch="sak"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ですが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 314,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“作为教育者我想努力”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「教育者としてはがんばりたいと思っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 317,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00384", ch="sak"},
			},
		
            cn = {
				{
					"“原来如此……，我的脸变得有点像那样了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なるほど……、少しはそれらしい顔をする様になった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 320,
	},
	block_00085 = {
		{"bg", sync=0, face=1, file="ev_com_22_02", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00385", ch="sak"},
			},
		
            cn = {
				{
					"“嘛，确实，不必担心养育孩子。轻松愉快，这才是引导的心情吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まぁたしかに、育てるなんて気負わなくてもいいかもしれない。",
					{"rt2"},
					"気軽に、それこそただ導くぐらいの気持ちでいいのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 326,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果你能这么说的话就帮大忙了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう言ってもらえると助かります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 329,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00386", ch="sak"},
			},
		
            cn = {
				{
					"“这几年，终于在日本美术界培养出了能在摩尔展上一决胜负的年轻人。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ここ数年、やっと日本美術界でムーア展で勝負出来る様な若手が育ちつつある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 332,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“年轻人成长？比如？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「若手が育つ？　たとえば？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 335,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00387", ch="sak"},
			},
		
            cn = {
				{
					"“宫崎美铃什么的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「宮崎みすゞとかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 338,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是宫崎破戒的最后一个弟子吗？虽说是年轻人，但从她的职业生涯来看，应该是中坚吧。据说出道也快十年了，大概年龄也过了三十了……弄不好的话就将近四十了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、宮崎破戒の最後の弟子ですか。",
					{"rt2"},
					"若手と言っても彼女のキャリアを見るかぎり中堅でしょう。デビューもそろそろ十年になると言われてますし、たぶん年齢も三十過ぎ……下手したら四十近くかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 342,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00388", ch="sak"},
			},
		
            cn = {
				{
					"“到了我这个年纪，三十多岁的人也足够年轻了。而且虽说是职业生涯，发表的绘画也只有几幅。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私ぐらいの年齢になると三十代でも十分若手だよ。",
					{"rt2"},
					"それにキャリアと言っても発表されている絵画は数点だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 346,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“其中一张不是在国内最高金额的小松良二奖中获得大奖吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そのうちの一枚は、国内最高金額と言われる小松良二賞で大賞取ってるじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 349,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00389", ch="sak"},
			},
		
            cn = {
				{
					"“啊，是四年一次的大奖奖金一千万日元的怪物们聚集的公开招募展。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、四年に一度行われる大賞賞金一千万円という化け物達が集まる公募展だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 352,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“难道要让那两个人成为宫崎美铃那样的大人物吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もしかして、あの二人を宮崎みすゞぐらいの大物にしろとでも？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 355,
	},
	block_00095 = {
		{"bg", sync=0, face=1, file="ev_com_22_03", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00390", ch="sak"},
			},
		
            cn = {
				{
					"“可以吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「出来そうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 360,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“据说宫崎美铃的实力已经和宫崎破戒并驾齐驱了。卢里奥和恩田君即使花了几十年，也不知道能不能送到出道当时的女朋友那里。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「宮崎みすゞの実力は、すでに宮崎破戒と並ぶと言われています。",
					{"rt2"},
					"ルリヲや恩田くんが、何十年かけてもデビュー当時の彼女に届くかどうかすら",
					{"rt2"},
					"分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 365,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“说起来，宫崎美铃的师傅是世界级的艺术家宫崎破戒。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そもそも、宮崎みすゞの師匠は、世界的な芸術家宮崎破戒ですし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 368,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00391", ch="sak"},
			},
		
            cn = {
				{
					"“啊，一定要让你超越宫崎破戒。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、是非、君にはその宮崎破戒を超えてほしいものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 371,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“开玩笑……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ご冗談を……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 374,
	},
	block_00100 = {
		{"bg", sync=0, face=1, file="ev_com_22_02", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
		
            cn = {
				{
					"校长也笑了。",
				},
			},
        	ja = {
				{
					"校長もさすがに笑っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 379,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00392", ch="sak"},
			},
		
            cn = {
				{
					"“可是，我一直在想。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だがね。私はいつも思っているのさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 382,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00393", ch="sak"},
			},
		
            cn = {
				{
					"“看到两个年轻人的才能互相竞争是特别的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「若い二人の才能が互いに競っているのを見るのは格別だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 385,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 388,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00394", ch="sak"},
			},
		
            cn = {
				{
					"“啊，看到两个天才，我是这么想的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、二人の天才をみてそう思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 391,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是那两个人吗？那又是相当高的评价呢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの二人ですか？　それはまたかなりの高評価ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 394,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00395", ch="sak"},
			},
		
            cn = {
				{
					"“不，不，不是那两个人的事，我说的是你们的事。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いやいや、あの二人の事ではないよ。",
					{"rt2"},
					"私が言ったのは君達の事さ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 398,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我们？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺達？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 401,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00396", ch="sak"},
			},
		
            cn = {
				{
					"“草薙直哉和夏目圭，是两个天才。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「草薙直哉と夏目圭。二人の天才だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 404,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我和圭。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺と圭」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 407,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00397", ch="sak"},
			},
		
            cn = {
				{
					"“我也和你是同一所大学的。所以，我也有过立志走艺术之路的时期。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私も君と同じ大学の出身でな。",
					{"rt2"},
					"そんなだから、芸術の道を志した時期もあった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 411,
	},
	block_00111 = {
		{"bg", sync=0, face=1, file="ev_com_22_03", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00398", ch="sak"},
			},
		
            cn = {
				{
					"“但是，我没有选择创作作品的生活方式。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だけれども、私は作品を生み出す生き方は選ばなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 416,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00399", ch="sak"},
			},
		
            cn = {
				{
					"“不管经过如何，我都是按照我的意志选择了教育这条道路。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「経緯はどうあれ、私は、私の意志で教育という道を選んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 419,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00400", ch="sak"},
			},
		
            cn = {
				{
					"“对于一位曾经立志成为艺术家的教师来说，看到像你们这样规格外的天才共同成长的样子是非常惊险的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「芸術家を目指した事がある教師にとっては、君達の様な規格外の天才が共に成長",
					{"rt2"},
					"する姿を見るのはとてもスリリングだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 423,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？我没想到校长会那样看。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんですか。",
					{"rt2"},
					"校長がそんな風に見ていたとは思いませんでしたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 427,
	},
	block_00115 = {
		{"bg", sync=0, face=1, file="ev_com_22_02", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00401", ch="sak"},
			},
		
            cn = {
				{
					"“原来是这样啊。第一次把你叫到校长办公室的时候，你也几乎不了解我。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうみたいだったな。はじめて校長室に君を呼び出した時も、君は私の事は",
					{"rt2"},
					"ほとんど知らなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 433,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“相反，校长知道我的事，我甚至很吃惊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「逆に、校長が俺の事を知っていて驚いたぐらいですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 436,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00402", ch="sak"},
			},
		
            cn = {
				{
					"“你真傻，当时根本没有不认识草薙直哉的艺术界人士。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「バカかね。当時、草薙直哉を知らない芸術関係者など皆無だっただろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 439,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「说到这一点，我不认为弓张的校长在艺术上造诣很深。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それを言うのでしたら、",
					{"rt2"},
					"あの時まで弓張の校長が芸術に造詣が深いとは思いませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 443,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00403", ch="sak"},
			},
		
            cn = {
				{
					"「这算什么，弓张是一所以艺术闻名的学校。」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それはいくら何でもだろ。弓張は芸術で有名な学校なのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 446,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，说了这话，当时的校长并没有主动和我和圭接触。虽然这种说法有点那个，但是我和圭入学后放任不管，我只觉得对艺术没有兴趣。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いえ、それを言ったら、当時の校長は俺や圭に自発的には接触してこなかった。",
					{"rt2"},
					"こんな言い方は少しアレですけど、俺と圭が入学して、放置しているなんて、芸術に興味がないとしか思いませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 450,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00404", ch="sak"},
			},
		
            cn = {
				{
					"“原来如此，的确如此。让日本沸腾的两位年轻天才画家，如果入学的话，一般学校都会大吵大闹的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なるほど、その通りだな。",
					{"rt2"},
					"日本を沸かせた二人の若き天才画家、それが入学するとなったら普通の学校なら大騒ぎだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 454,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，校长放任我们不管，不，放任我们。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、校長は、俺達を放置してくれていた、いや放任してくれていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 457,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00405", ch="sak"},
			},
		
            cn = {
				{
					"「是啊，因为你们对我来说确实有点特别。」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうだな。",
					{"rt2"},
					"たしかに、君達は私にとって少し特別な存在だったからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 461,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00406", ch="sak"},
			},
		
            cn = {
				{
					"“夏目圭，还有草薙直哉。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「夏目圭、そして草薙直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 464,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00407", ch="sak"},
			},
		
            cn = {
				{
					"“而且，我女儿是部长。所以，看着那个时代的美术部很开心。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それに、娘が部長をしていた。",
					{"rt2"},
					"だから、あの時代の美術部を見ているのは楽しかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 468,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00408", ch="sak"},
			},
		
            cn = {
				{
					"“真是一群有趣的家伙。完全不知道是像大人还是小孩子。准备周全、狡猾，但是做的事都像孩子一样。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「おもしろい連中だった。大人びているのだか幼いのだか、まったく分からない。",
					{"rt2"},
					"用意周到、狡猾、だがやることなすことすべて子供じみていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 472,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00409", ch="sak"},
			},
		
            cn = {
				{
					"“明石亘。鸟谷真琴。御樱禀。冰川里奈。川内野优美。塔基扎瓦·托马斯。还有夏目圭和草薙直哉。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「明石亘。鳥谷真琴。御桜稟。氷川里奈。川内野優美。タキザワ・トーマス。",
					{"rt2"},
					"そして夏目圭と草薙直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 476,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00410", ch="sak"},
			},
		
            cn = {
				{
					"“你取消了多少退学申请书？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「どれだけの退学要請書をもみ消したか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 479,
	},
	block_00129 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“取消了退学申请书！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「退学要請書をもみ消した！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 484,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00411", ch="sak"},
			},
		
            cn = {
				{
					"“这是当然的。学生们坐气球飞。在网上留言，策划脱衣素描。这种东西一般想的话就是一次退学。你们可能以为是隐瞒了，但都被发现了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「当たり前だろ。生徒が風船で空飛んだり。インターネットに書き込み、脱衣デッサンを企画したり。こんなもの普通に考えたら一発退学だ。君達は隠し通せたとでも思ってるかもしれないが、バレバレだったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 487,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哈哈哈，是啊。如果是校长的话，我想都是知道的事情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あははは、そうですよねぇ。校長だったら分かっていた事ばかりだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 490,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00412", ch="sak"},
			},
		
            cn = {
				{
					"“但是，正因为如此，我才完成了那幅壁画。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「でも、そのかいもあって、あの壁画を完成させる事も出来た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 493,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00413", ch="sak"},
			},
		
            cn = {
				{
					"“草薙健一郎的遗作已经完成了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「草薙健一郎の遺作を完成させる事が出来たんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 496,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00414", ch="sak"},
			},
		
            cn = {
				{
					"“真是一群乱七八糟的家伙。你们这些家伙也没有像你们这样度过过乱糟糟的青春时代吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「本当にめちゃくちゃな連中だった。",
					{"rt2"},
					"お前らぐらいめちゃくちゃな青春時代を過ごしたやつらもいないだろうさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 500,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00415", ch="sak"},
			},
		
            cn = {
				{
					"“正因为有这样的伙伴，两个天才才被培养出来，并一起成长起来。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そんな仲間がいたからこそ、二人の天才は育まれ、そして共に成長していった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 503,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00416", ch="sak"},
			},
		
            cn = {
				{
					"“两个人可以往前走了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「二人はその先に進むことが出来た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 506,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在那之前吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その先ですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 509,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00417", ch="sak"},
			},
		
            cn = {
				{
					"“啊，我觉得夏目圭也很幸福，因为和你相遇了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、夏目圭も幸せだったと思うよ。君と巡り会えたのだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 512,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00418", ch="sak"},
			},
		
            cn = {
				{
					"“你给了那个孩子一条路。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あの子に君は道を与えてくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 515,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么样？我在这个学校的时候，没能和他一起成长。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうでしょうかね。",
					{"rt2"},
					"俺は、この学校にいた時に、あいつと共になんて成長出来なかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 519,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那家伙只是一个人一直走到了前面。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつがただ一人でずっとずっと先まで行ってしまっただけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 522,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00419", ch="sak"},
			},
		
            cn = {
				{
					"“在我看来，你的画不像那样。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私には君の絵がそんなものには見えなかったけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 525,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00420", ch="sak"},
			},
		
            cn = {
				{
					"“《梦见蝴蝶》。还有《向日葵》。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「『蝶を夢む』。そして『向日葵』」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 528,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00421", ch="sak"},
			},
		
            cn = {
				{
					"“都在摩尔展览会上获得提名，《向日葵》获奖。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「共にムーア展覧会でノミネートされ、『向日葵』は受賞した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 531,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00422", ch="sak"},
			},
		
            cn = {
				{
					"“我认为那两部作品是因为你们在这个学校共同竞争而完成的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あの二作品は、君達がこの学園で共に競い合ったから出来たものだと思っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 534,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我的画是摩尔展前的临摹品。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の絵はムーア展直前の付け焼き刃ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 537,
	},
	block_00147 = {
		{"bg", sync=0, face=1, file="ev_com_22_03", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00423", ch="sak"},
			},
		
            cn = {
				{
					"“原来如此。你是在小看我的鉴识眼。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なるほどね。",
					{"rt2"},
					"君は私の鑑識眼をあなどっているというわけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 543,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不想耍弄你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あなどっているつもりはありませんが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 546,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00424", ch="sak"},
			},
		
            cn = {
				{
					"“练习是必不可少的。一天也没有离开画。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「練習は欠かさなかった。一日だって絵から離れる事なんて無かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 549,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00425", ch="sak"},
			},
		
            cn = {
				{
					"“我知道你发表的所有画，但我认为你没有发表作品的空白期，不是没有描绘的空白期，而是没有发表作品的空白期。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私は発表されている君の絵すべてを知っているが、君が作品を発表しなかった",
					{"rt2"},
					"空白期間は、描かなかった空白期間ではなく、作品を発表しなかっただけの空白",
					{"rt2"},
					"だと思っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 554,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00426", ch="sak"},
			},
		
            cn = {
				{
					"“《梦见蝴蝶》不是一朝一夕就能画出来的画。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「『蝶を夢む』は一朝一夕で描ける様な絵画ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 557,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，我也不能说我和圭在竞争。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしても、圭と競い合ってたなんて、俺は言えません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 560,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00427", ch="sak"},
			},
		
            cn = {
				{
					"“这样的台词。圭听了会说什么呢？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そんな台詞。圭が聞いたらなんて言うだろうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 563,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 566,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00428", ch="sak"},
			},
		
            cn = {
				{
					"“如果是你的话，你能想象吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「君だったら想像出来るだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 569,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00429", ch="sak"},
			},
		
            cn = {
				{
					"“所以，请不要说那样的话。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だから、そんな事は言わないでおくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 572,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00430", ch="sak"},
			},
		
            cn = {
				{
					"“不要让圭伤心。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「圭を悲しませないでくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 575,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也不能反驳。",
				},
			},
        	ja = {
				{
					"言い返す事も出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 578,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷纱希校长在说夏目圭的事情的时候，总是说家人的事情。",
				},
			},
        	ja = {
				{
					"鳥谷紗希校長が夏目圭の事を話す時、いつでも家族の事を話す様だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 581,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不知道那个理由。",
				},
			},
        	ja = {
				{
					"その理由は知らない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 584,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，总是看不到内心深处的校长，只有在说那家伙的话的时候，感觉他说出了内心深处的话。",
				},
			},
        	ja = {
				{
					"けど、いつも心の奥底が見えない校長が、あいつの話をする時だけは、心の奥底",
					{"rt2"},
					"からの言葉を口にしている様に感じられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 588,
	},
	block_00162 = {
		{"bg", sync=0, face=1, file="ev_com_22_02", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00431", ch="sak"},
			},
		
            cn = {
				{
					"“直哉老师，教育也很不错。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「直哉先生。教育というのもなかなか良いものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 593,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00432", ch="sak"},
			},
		
            cn = {
				{
					"“看着学生们成长的样子，那是特别的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「生徒達が育っていく姿を見守るというのは、それはそれで格別なものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 596,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也许只是一点点，但我已经开始感觉到那一鳞半爪的东西了。话虽如此，从校长的角度来看，我还是个雏鸟。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ほんの少しかもしれませんが、その片鱗みたいなものは感じ始めています。",
					{"rt2"},
					"とは言っても、校長から見たら俺などまだまだひよっこですが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 600,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00433", ch="sak"},
			},
		
            cn = {
				{
					"“不，如果你开始感觉到了，那就好。这是一条没有终点的道路。从那里开始，无论多少，都有它的前方。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや感じ始めているのなら、いいんだよ。",
					{"rt2"},
					"ゴールなき道だ。そこからいくらでも、その先はあるのだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 604,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00434", ch="sak"},
			},
		
            cn = {
				{
					"“这就是教育。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それが教育というものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 607,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我会记在心里的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心に刻んでおきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 610,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00435", ch="sak"},
			},
		
            cn = {
				{
					"“直哉老师，请多关照美术部。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「直哉先生。美術部の事をよろしくたのむよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 613,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 616,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00436", ch="sak"},
			},
		
            cn = {
				{
					"“还有，如果可以的话，能公开招募很多人，获得很多奖项的话我会很高兴的。希望你能拿出好的结果。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それと、出来たら、沢山公募に出して、いっぱい受賞してくれるとうれしい。",
					{"rt2"},
					"ガンガン結果を出してくれたまえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 620,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“总觉得，一瞬间就变得俗气了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんか、一瞬で俗っぽくなりましたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 623,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00437", ch="sak"},
			},
		
            cn = {
				{
					"“你在说什么？我什么时候都是这样的吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なに言ってる。私はいつだってそんなだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 626,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果校长这么说的话，我会尽力的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「校長がそう仰るのであれば、まぁできる限りはしますけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 629,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00438", ch="sak"},
			},
		
            cn = {
				{
					"“让美术部的人们尽情享受绘画的乐趣和传达的乐趣。这样的话，名门弓张美术部马上就会复兴。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「美術部の連中に絵の楽しさ、伝える楽しさを存分に味わわせてやってくれ。",
					{"rt2"},
					"そうすれば、すぐに名門弓張美術部は再興されるさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 633,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是要传达快乐吗？那样的话，他们已经知道那件事了。从心底里很开心。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「楽しさを伝えるですか。",
					{"rt2"},
					"それだったら、すでにあいつらは、その事を良く知ってますよ。",
					{"rt2"},
					"心から楽しんでいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 638,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00439", ch="sak"},
			},
		
            cn = {
				{
					"“是吗？要是能像以前那样充满活力就好了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうか。また昔みたいに活気溢れる部になるといいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 641,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就像明石暗中活动的时代一样，我饶了你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「明石が暗躍してた時代みたいなのは勘弁ですけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 644,
	},
	block_00178 = {
		{"bg", sync=0, face=1, file="ev_com_22_03", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00440", ch="sak"},
			},
		
            cn = {
				{
					"“即便如此，正因为有了他，《樱花们的足迹》才完成了吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それでも彼がいたからこそ『櫻達の足跡』は完成したのではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 649,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，若田好像要被炒了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ただし、若田はクビが飛びそうでしたけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 652,
	},
	block_00180 = {
		{"bg", sync=0, face=1, file="ev_com_22_02", time=400, path=":ev/ev_com_22/", set="ev_com_22"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00441", ch="sak"},
			},
		
            cn = {
				{
					"“哈哈哈，原来是这样啊。那么直哉老师也得注意了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あははは、そうだったな。だったら直哉先生も気をつけないとな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 657,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，也要考虑异样的活力。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、異様な活気も考えもんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 660,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00442", ch="sak"},
			},
		
            cn = {
				{
					"“嘛，现在的美术部是现在的美术部。和那时不同。她们是她们，会展现出不同的活力和快乐吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まぁ、今の美術部は今の美術部だ。あの時とは違う。",
					{"rt2"},
					"彼女達は彼女達で、違った活気や楽しさをみせてくれるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 664,
	},
	block_00183 = {
		{"se", vol=50, id=1, file="se0016"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, file="zbg022a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="紗希", size="z2", mode=3, resize=1, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00443", ch="sak"},
			},
		
            cn = {
				{
					"“哎呀哎呀，好像午休开始了呢。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「おやおや、昼休みがはじまったみたいだねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 681,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。差不多该回去了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうですね。そろそろ帰りますか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 684,
	},
	block_00185 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0002", head="sak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00444", ch="sak"},
			},
		
            cn = {
				{
					"“不，怎么样？你留下来不是更好吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、どうかな？　君は残った方が良いんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 689,
	},
	block_00186 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 692,
	},
	block_00187 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0010", face="a0010", head="sak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0010", face="a0001", head="sak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00445", ch="sak"},
			},
		
            cn = {
				{
					"“是啊，至少还有三分钟，我可以再抽一支烟。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうだね。少なくともあと三分。",
					{"rt2"},
					"もう一本ぐらいたばこを吸っていってもいいだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 699,
	},
	block_00188 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0002", head="sak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00446", ch="sak"},
			},
		
            cn = {
				{
					"“你看，我把我的香烟给你吧，刚才是用上等的叶子卷起来的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ほら、私のたばこをあげよう。",
					{"rt2"},
					"さっき、上物の",
					{"ruby", text="シャグ"},
					"葉",
					{"/ruby"},
					"で巻いたものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 706,
	},
	block_00189 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是卷烟吗？很好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「巻きたばこですか。いいですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 709,
	},
	block_00190 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00447", ch="sak"},
			},
		
            cn = {
				{
					"“你抽完这个再回办公室就好了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「君はこれを吸ってから職員室に戻るといいさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 714,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不太清楚，但我要抽烟，因为烟钱也不会变傻。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんか良く分かりませんが、たばこは頂きます。",
					{"rt2"},
					"たばこ代もバカにならないので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 718,
	},
	block_00192 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0003", head="sak_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0002", head="sak_z2b", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0002", head="sak_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00448", ch="sak"},
			},
		
            cn = {
				{
					"“呵呵，卷烟不需要燃烧剂，所以一般都会在中途消失。所以，慢慢地抽比较好。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ふふふ、巻きたばこは燃焼剤がはいっていないので、たいてい途中で消えてしまうよ。だから、ゆっくり時間をかけて吸うといい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 725,
	},
	block_00193 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0003", head="sak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00449", ch="sak"},
			},
		
            cn = {
				{
					"“那么，请慢用。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それでは、ごゆっくり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 730,
	},
	block_00194 = {
		{"bg", time=500, file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"我目送校长的身影，嘴里叼着烟。",
				},
			},
        	ja = {
				{
					"俺は校長の姿を見送るとたばこを口にくわえる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 735,
	},
	block_00195 = {
		{"text"},
		text = {
		
            cn = {
				{
					"有叶子的香味。确实这是上等货吧。",
				},
			},
        	ja = {
				{
					"葉の良い香りがする。",
					{"rt2"},
					"たしかにこれは上物なのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 740,
	},
	block_00196 = {
		{"se", id=1, file="se0007"},
		{"bg", speed=140000, file="zev_etc_01_01", path=":ev/ev_etc_01/", x2=0, y2=-240, x=0, y=540, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふぅ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 757,
	},
	block_00197 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实因为没有加入燃烧剂，所以没有独特的香味，有叶本来的味道。",
				},
			},
        	ja = {
				{
					"たしかに燃焼剤が入って無いので、独特のツーンとした香りがなく、葉本来の味がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 761,
	},
	block_00198 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“卷烟也不错。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「巻きたばこもいいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 764,
	},
	block_00199 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为很费工夫，所以数量减少了，价格也很便宜。",
				},
			},
        	ja = {
				{
					"手間がかかるから本数が減るというし、値段も安いらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 767,
	},
	block_00200 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我也换成卷烟吧。",
				},
			},
        	ja = {
				{
					"俺も巻きたばこに変えてみようか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 770,
	},
	block_00201 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这么说来，静流先生总是烟管啊。其实好像很喜欢雪茄，但是因为雪茄很贵，所以常喝是烟管。",
				},
			},
        	ja = {
				{
					"そういえば、静流さんはいつも煙管だったな。",
					{"rt2"},
					"本当は葉巻が好きらしいけど、葉巻は高いから常飲は煙管にしてるって言ってた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 774,
	},
	block_00202 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是烟管的话就不会再花钱了。漠然地抽着很贵的烟也是值得考虑的。",
				},
			},
        	ja = {
				{
					"煙管だとさらに金かからないと言うしなぁ。",
					{"rt2"},
					"漠然とバカ高いたばこを吸っているのも考えもんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 778,
	},
	block_00203 = {
		{"text"},
		text = {
		
            cn = {
				{
					"把烟吐向空中。",
				},
			},
        	ja = {
				{
					"煙を空に向かって吐き出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 781,
	},
	block_00204 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“拜托美术部的事……吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「美術部の事をよろしくたのむ……か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 784,
	},
	block_00205 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是啊……。",
				},
			},
        	ja = {
				{
					"そうだよな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 787,
	},
	block_00206 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是教师的事……。",
				},
			},
        	ja = {
				{
					"教師である事……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 790,
	},
	block_00207 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是学生的事……。",
				},
			},
        	ja = {
				{
					"生徒である事……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 793,
	},
	block_00208 = {
		{"text"},
		text = {
		
            cn = {
				{
					"学生时代，我作为弓张的学生来看了这个美术部。",
				},
			},
        	ja = {
				{
					"学生時代、俺は弓張の生徒として、この美術部を見てきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 796,
	},
	block_00209 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且，现在，作为教师，我在看这个美术部。",
				},
			},
        	ja = {
				{
					"そして、今は、教師として、この美術部を見ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 799,
	},
	block_00210 = {
		{"text"},
		text = {
		
            cn = {
				{
					"两个交叉的视点。",
				},
			},
        	ja = {
				{
					"二つの交差した視点。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 802,
	},
	block_00211 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好像一样，完全不同的东西……。",
				},
			},
        	ja = {
				{
					"同じようで、まったく違うもの……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 805,
	},
	block_00212 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，它们有时会重叠。",
				},
			},
        	ja = {
				{
					"なのに、それらは重なり合う事がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 808,
	},
	block_00213 = {
		{"text"},
		text = {
		
            cn = {
				{
					"回忆与现在。",
				},
			},
        	ja = {
				{
					"追憶と今。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 811,
	},
	block_00214 = {
		{"text"},
		text = {
		
            cn = {
				{
					"差异和重复。",
				},
			},
        	ja = {
				{
					"差異と反復。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 814,
	},
	block_00215 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这两个虽然是不同的东西，但却展现出完全相同的姿态。",
				},
			},
        	ja = {
				{
					"その二つは、違ったものでありながら、まったく同じような姿をみせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 817,
	},
	block_00216 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是一条没有终点的道路。从那里开始，无论多少，都有它的前方……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ゴールなき道だ。そこからいくらでも、その先はあるのだから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 820,
	},
	block_00217 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“教育也很好……吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「教育というのもなかなか良いもの……か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 823,
	},
	block_00218 = {
		{"text"},
		text = {
		
            cn = {
				{
					"复述校长的话。",
				},
			},
        	ja = {
				{
					"校長の言葉を復唱する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 826,
	},
	block_00219 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我还不能像他那样说话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの人の様に語る事はまだまだ出来ないけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 829,
	},
	block_00220 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それでも――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 832,
	},
	block_00221 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在我看来，重叠的风景渐渐变得不同了。",
				},
			},
        	ja = {
				{
					"俺には、重なり合う風景が、徐々に違ったものに見えてきている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 835,
	},
	block_00222 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以——",
				},
			},
        	ja = {
				{
					"だから――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 838,
	},
	block_00223 = {
		{"se", vol=50, id=1, file="se0027"},
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00320", ch="sku"},
			},
		
            cn = {
				{
					"“草薙老师！又在这里抽烟了！”",
				},
			},
        	ja = {
				{
					name = {"桜子", "？？？"},
					"「草薙先生！　またこんなところでたばこ吸ってる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 846,
	},
	block_00224 = {
		{"text"},
		text = {
		
            cn = {
				{
					"伴随着尖锐的钢铁门打开的声音，响起了可爱的怒吼声。",
				},
			},
        	ja = {
				{
					"けたたましい鋼鉄製のドアが開かれる音と共に可愛らしい怒鳴り声が響く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 849,
	},
	block_00225 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊。对不起，对不起。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ああ。すまん、すまん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 852,
	},
	block_00226 = {
		{"text"},
		text = {
		
            cn = {
				{
					"回头的时候做出苦笑，先道歉。",
				},
			},
        	ja = {
				{
					"振り向きざまに苦笑いを作り、とりあえず謝っておく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 855,
	},
	block_00227 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个声音是理所当然的。是咲崎。",
				},
			},
        	ja = {
				{
					"この声は当然。",
					{"rt2"},
					"咲崎くんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 859,
	},
	block_00228 = {
		{"excall", file="02_04_3"},
		{"text"},
		linkback = "block_00227",
		line = 861,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
