astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅱ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ02", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，嗯，嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふんっ、ふんっ、ふんっ」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 28,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00491", ch="aix"},
			},
		
            cn = {
				{
					"“早上好早啊。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「朝が早いのだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 31,
	},
	block_00002 = {
		{"bg", file="ev_com_21_01", path=":ev/ev_com_21/", set="ev_com_21"},
		{"bgm", file="bgm124", time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，蓝，早上好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、藍、おはよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 41,
	},
	block_00003 = {
		{"bg", sync=0, face=1, file="ev_com_21_05", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00492", ch="aix"},
			},
		
            cn = {
				{
					"“啊，早上好。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ああ、おはよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 49,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“完全可以早起了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すっかり、早起きが出来る様になったんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 52,
	},
	block_00005 = {
		{"bg", sync=0, face=1, file="ev_com_21_02", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00493", ch="aix"},
			},
		
            cn = {
				{
					"“在调职的地方是一个人生活，只能努力起床了吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「転任先では一人暮らしだったんだ。",
					{"rt2"},
					"起きられる様に努力するしかないだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 61,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，努力总会有办法的吧？大概是低血压什么的吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふーん、努力でどうにかなるもんなの？　たぶん低血圧とかなんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 64,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00494", ch="aix"},
			},
		
            cn = {
				{
					"“这是当然的，一切都是靠毅力来解决的。因为毅力不足才会睡懒觉。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「当たり前だ、すべては根性でどうにかなるっ。",
					{"rt2"},
					"根性が足りないから寝坊などするのだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 68,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哈——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 71,
	},
	block_00009 = {
		{"bg", sync=0, face=1, file="ev_com_21_03", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00495", ch="aix"},
			},
		
            cn = {
				{
					"“什嚒呀，那微妙的视线。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「な、なんだよ。その微妙な視線はっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 79,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没什么。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや別になんでもないけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 82,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"以前，是从盆或者天花板上吊起来，关掉闹钟就会掉下来的人啊。怎样壮烈的努力，那个睡懒觉才能治好呢……。",
				},
			},
        	ja = {
				{
					"昔は、たらいとか天井から吊るして、目覚ましを切ると落ちてくる様にしてた人だからなぁ。どんな壮絶な努力をしたら、あの寝坊がなおるんだか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 85,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，做了好几个单包吧。",
				},
			},
        	ja = {
				{
					"まぁ、たんこぶを何個も作ったのだろうなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 88,
	},
	block_00013 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00496", ch="aix"},
			},
		
            cn = {
				{
					"“啊，为什么，你会露出那样可怜的表情！直哉！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「な、なんで、そんな哀れむような顔をするんだ！　直哉っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 93,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我没有别的意思。嗯，嗯，嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、他意は無いよ。",
					{"rt2"},
					"ふんっ、ふんっ、ふんっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 97,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我就这样重新开始训练。",
				},
			},
        	ja = {
				{
					"俺はそのままトレーニングを再開する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 100,
	},
	block_00016 = {
		{"bg", sync=0, face=1, file="ev_com_21_01", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00497", ch="aix"},
			},
		
            cn = {
				{
					"“假装，每天早上还在做啊。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「素振り、まだ毎朝やっているんだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 108,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，从蓝那里开始学习剑道大概是十年前了吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、藍に剣道を教わりはじめたのがかれこれ十年ぐらい前になるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 111,
	},
	block_00018 = {
		{"bg", sync=0, face=1, file="ev_com_21_05", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00498", ch="aix"},
			},
		
            cn = {
				{
					"“啊，是啊。我还以为那时候为什么突然这么想呢。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ああ、そうだな。あの頃はなんで突然？　と思ったけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 119,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，因为蓝在做各种各样的格斗技，我想也许是剑道也在做吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、藍っていろいろな格闘技やってるからさ、",
					{"rt2"},
					"もしかしたら剣道もやってたのかなぁって思ったから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 123,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝主要是空手道，柔道和剑道等也很有水平。",
				},
			},
        	ja = {
				{
					"藍は空手がメインではあるが、柔道や剣道なども段持ちである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 126,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"除此之外，他好像还学习了各种各样的武术，特别是武器的使用方法等非常详细。",
				},
			},
        	ja = {
				{
					"その他にもいろいろな武術をかじっているらしく、",
					{"rt2"},
					"特に武器の使い方などめちゃくちゃ詳しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 130,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00499", ch="aix"},
			},
		
            cn = {
				{
					"“我没想到会这样继续下去。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そんなにも続けるとは思わなかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 133,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽说如此，最近每天都只是假装而已。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「と言ってもここ最近は毎日素振りだけだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 136,
	},
	block_00024 = {
		{"bg", sync=0, face=1, file="ev_com_21_01", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00500", ch="aix"},
			},
		
            cn = {
				{
					"“为什么？体育课的佐藤先生会让我使用道场吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「なぜだ？　体育の佐藤さんなら道場ぐらい使わせてくれるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 144,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。嘛，如果没有蓝的话，也没有练习比赛的对手。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな。まぁ、藍がいなきゃ、練習試合する相手もいないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 147,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00501", ch="aix"},
			},
		
            cn = {
				{
					"“是吗？如果是现在的直哉，不是能和有段者的学生进行相当好的比赛吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうか？　今の直哉なら、有段者の生徒とかなりいい試合が出来るんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 150,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，虽然是这样，但顾问老师的表情还是不太好。连段都没有的美术老师在练剑道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そうなんだけど、やっぱり、顧問の先生があまりいい顔しないんだよね。",
					{"rt2"},
					"段も持ってない美術教師が剣道とかやっているの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 154,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00502", ch="aix"},
			},
		
            cn = {
				{
					"“是吗？直哉只是没有接受初段审查，技术相当不错吧？即使是和三段的我，比赛也很不错吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうなのか？　直哉は単に初段審査受けてないだけで、腕前は相当だろう？",
					{"rt2"},
					"三段の私とでも、なかなかいい試合になるじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 158,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“呀，蓝的三段啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやぁ、藍の三段はなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 161,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在剑道中，初段可以以相当的比率取得。关于二段，难度也不是那么高。",
				},
			},
        	ja = {
				{
					"剣道において初段は結構な率で取る事が出来る。",
					{"rt2"},
					"二段に関してもそこまで難易度が高いわけではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 165,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，三段都变强了。",
				},
			},
        	ja = {
				{
					"だが、三段ともなるとかなり強くなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 168,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"实际上，蓝从小就开始剑道，弓张时代好像取得了三段。",
				},
			},
        	ja = {
				{
					"実際、藍は子供の頃から剣道をやっており弓張時代には三段を取ったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 171,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"之后也继续进行，但没有接受升段审查。",
				},
			},
        	ja = {
				{
					"その後も続けているが、昇段審査は受けていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 174,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"其实力是很有实力的，练了几年剑道是无法比拟的。",
				},
			},
        	ja = {
				{
					"その実力は大層なもので、剣道を数年かじった程度では歯が立たない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 177,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"弓张学园偶尔会有拥有三段的学生，但和蓝无法相比。",
				},
			},
        	ja = {
				{
					"弓張学園で三段を持つ生徒がたまにいるが、藍とでは比べものにならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 180,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝从很小的时候开始就在打格斗，大概感觉很特别吧。",
				},
			},
        	ja = {
				{
					"藍はかなり幼い頃から格闘技をやっており、たぶんセンスが並外れているのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 183,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝把和我的比赛说成是很好的比赛，但是没想到。我只能说我简直不齿。",
				},
			},
        	ja = {
				{
					"藍は俺との勝負をいい試合と言うが、とんでもない。",
					{"rt2"},
					"まったく歯が立たないとしかいいようがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 187,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样的我，其实蓝不在的时候，和在县大会上获奖的三段学生进行了练习比赛……。我竟然更强。",
				},
			},
        	ja = {
				{
					"そんな俺だが、実は藍がいない頃に、県大会などで入賞する三段の生徒と練習試合をしたのだが……。なんと俺の方が強かったのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 190,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，确实这几年在肌肉锻炼中对剑道也相当重视……我想大概最大的原因是和蓝的比赛练习。",
				},
			},
        	ja = {
				{
					"まぁ、たしかにこの数年は筋トレの中でも剣道にかなり重きを置いていたのもたしかだが……たぶん一番の原因は藍との試合稽古だったと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 193,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝的教学方法也很有品位吧。但是，没想到自己竟然变成了那样的坚强。",
				},
			},
        	ja = {
				{
					"藍の教え方もセンスがあったのだろう。",
					{"rt2"},
					"だとしても、まさか、それほどの強さに自分がなっていたとは思わなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 197,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也许是受到了打击，那名学生在第二轮比赛中败北。然后，我被禁止出道场了……。",
				},
			},
        	ja = {
				{
					"そのショックか、くだんの生徒は二回戦敗退。",
					{"rt2"},
					"それから、俺は道場出禁になったのだった……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 201,
	},
	block_00042 = {
		{"bg", sync=0, face=1, file="ev_com_21_04", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00503", ch="aix"},
			},
		
            cn = {
				{
					"“但是，你也太极端了。现在使用的挥棒用的木刀，不是有2公斤吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「しかし、お前も極端だなぁ。",
					{"rt2"},
					"今使っている素振り用の木刀、２kgはあるんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 210,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没有那么多。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、そんなには無いよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 213,
	},
	block_00044 = {
		{"bg", sync=0, face=1, file="ev_com_21_01", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00504", ch="aix"},
			},
		
            cn = {
				{
					"“嘛，你的情况是需要这样极端的姿态的吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「まぁ、お前の場合はそういう極端な素振りが必要だろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 218,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，凝视着我的木刀。",
				},
			},
        	ja = {
				{
					"そう言うと、俺の木刀を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 221,
	},
	block_00046 = {
		{"bg", sync=0, face=1, file="ev_com_21_02", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00505", ch="aix"},
			},
		
            cn = {
				{
					"“是小刀吗……你说出来的时候，我还以为你是笨蛋呢。因为你真的能处理。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「小太刀か……お前が言い出した時は、アホかと思ったが。",
					{"rt2"},
					"実際に扱えているからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 227,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，手续多的人比较有利啊。我只是想……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、手数が多い方が有利かなぁ。とか思っただけだし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 230,
	},
	block_00048 = {
		{"bg", sync=0, face=1, file="ev_com_21_04", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00506", ch="aix"},
			},
		
            cn = {
				{
					"“我很佩服你对肌肉锻炼的热情。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「お前の筋トレに対する情熱には敬服するよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 235,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不想被像武道家一样的蓝说。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ガチ武道家みたいな藍に言われたくないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 238,
	},
	block_00050 = {
		{"bg", sync=0, face=1, file="ev_com_21_05", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00507", ch="aix"},
			},
		
            cn = {
				{
					"“你在说什么？你这个小能手！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「なに言っている。この細腕だぞ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 246,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我会举起一只15kg的哑铃。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「片腕15kgのダンベルを持ち上げるけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 249,
	},
	block_00052 = {
		{"bg", sync=0, face=1, file="ev_com_21_02", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00508", ch="aix"},
			},
		
            cn = {
				{
					"“没那回事，我用的是12.5公斤的单臂。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そんな事ないよ。使っているのは片腕12.5kgだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 254,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“足够了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「十分だけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 257,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00509", ch="aix"},
			},
		
            cn = {
				{
					"“不，在紧急情况下，肌肉力量和体重是很重要的。像我这样矮小的体格完全没有。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「いや、いざという時は筋力と体重がものを言う。",
					{"rt2"},
					"私みたいな小柄な体格じゃ全然だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 264,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"绝对没有那样的事。",
				},
			},
        	ja = {
				{
					"絶対そんな事ないけどな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 267,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_com_21_05", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00510", ch="aix"},
			},
		
            cn = {
				{
					"“对了。好久没比赛了吧？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうだ。久しぶりに試合しないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 275,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不用了，现在社团活动很忙。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、いいよ。今部活が忙しいんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 278,
	},
	block_00058 = {
		{"bg", sync=0, face=1, file="ev_com_21_02", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00511", ch="aix"},
			},
		
            cn = {
				{
					"“啊，这样啊。这么说来，你很发烧啊。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、そうか。そういえば結構熱を入れているな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 283,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“比起想象，教画更开心。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「思ったよりも、絵を教えるのが楽しくてだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 286,
	},
	block_00060 = {
		{"bg", sync=0, face=1, file="ev_com_21_05", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00512", ch="aix"},
			},
		
            cn = {
				{
					"“这样啊，那太好了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうか、それは良かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 291,
	},
	block_00061 = {
		{"bg", sync=0, face=1, file="ev_com_21_01", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00513", ch="aix"},
			},
		
            cn = {
				{
					"“但是，真遗憾啊。我也好久没用过小刀了。不凑巧，我没有带去调职的地方。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「だが、残念だなぁ。私も久しぶりに小太刀を使ってみたかったのだがな。",
					{"rt2"},
					"あいにく、転任先に持って行かなかったからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 297,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那才和佐藤老师一起做不就行了吗？那个人不是五段吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それこそ佐藤先生とやればいいじゃん。あの人五段でしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 300,
	},
	block_00063 = {
		{"bg", sync=0, face=1, file="ev_com_21_02", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00514", ch="aix"},
			},
		
            cn = {
				{
					"“佐藤老师突然教我的二刀流什么的我不会用的，因为我不是对手，所以会被弄得坑坑洼洼的。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「佐藤先生ににわか仕込みの二刀流なんか使えないよ。",
					{"rt2"},
					"相手にならなくてぼこぼこにされる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 306,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一般情况下做的话，对五段对手来说是一场相应的比赛，所以很可怕。",
				},
			},
        	ja = {
				{
					"普通にやると五段相手にそれなりの試合になるから恐ろしいケドな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 309,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，差不多该换衣服去学校了吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さてと、そろそろ着替えて学校に行こうかなぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 312,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00515", ch="aix"},
			},
		
            cn = {
				{
					"“诶？已经要走了吗？真快啊。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「え？　もう行くのか？　えらく早いなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 318,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊，我有很多事情要做。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな。まぁやることが沢山あるからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 321,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00516", ch="aix"},
			},
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 324,
	},
	block_00069 = {
		{"bg", sync=0, face=1, file="ev_com_21_01", time=400, path=":ev/ev_com_21/", set="ev_com_21"},
		{"text"},
		text = {
		
            cn = {
				{
					"看着我的脸，好像理解了什么。",
				},
			},
        	ja = {
				{
					"俺の顔を見てなにやら納得した様だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 329,
	},
	block_00070 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", speed=100000, file="zbg031a", path=":bg/", x2=-400, y2=200, x=-960, y=200, ax=1920, ay=1126, bx=-960, by=-586},
		{"bgm", file="bgm130"},
		{"text"},
		text = {
		
            cn = {
				{
					"从早上开始的社团活动。虽然是晨练等体育系的特权，但这次因为是干燥工程，美术部也从早上开始就聚集在一起。",
				},
			},
        	ja = {
				{
					"早朝からの部活。",
					{"rt2"},
					"朝練など体育会系の特権の様なものだが、",
					{"rt2"},
					"今回は乾燥工程のため美術部も早朝から集まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 342,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“接下来，将冒号纸转印到铝板上。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これから、コロンペーパーをアルミ板に転写する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 345,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“用滚筒转印时，冒号纸有时会粘在一起破损，但会在铝板上拍摄出相当明确的描写。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ローラーで転写する時にコロンペーパーははりつき破損してしまう事もあるが、かなり明確な描写をアルミ板に写し取る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 348,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“做法是，在铝板上贴紧描绘面后，用压力机轻轻压力机。之后再用海绵反复抽水压力机。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「やり方は、アルミ板に描画面を密着させてからプレス機で軽くプレスする。",
					{"rt2"},
					"その後に再びスポンジで水を引きプレスを繰り返す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 352,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这项工作重复几次后，撕下纸张，画出的图案就会转印到铝板上。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この作業を何回か繰り返した後にペーパーをはがすと、描画した絵柄がアルミ板に転写されている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 355,
	},
	block_00075 = {
		{"msgoff"},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, resize=1, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", x=-505, lv=4, id=3, sync=0},
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=-820, lv=4, id=1, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, resize=1, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", x=-175, lv=4, id=7, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, resize=1, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", x=175, lv=4, id=8, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, resize=1, path=":fg/rur/z1/", file="rur_z1a0000", face="a0001", head="rur_z1a", x=510, lv=4, id=4, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, resize=1, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", x=830, lv=4, id=2, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00313", ch="sku"},
			},
		
            cn = {
				{
					"“画的画终于被转印到铝上了。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「描いた絵が、とうとうアルミに転写されるのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 372,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“转印后正式进入制版作业”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「転写後は本格的に製版作業に入る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 375,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“制版作业是使用铝板的描绘部分带有亲油性的墨水，除此之外还带有水的药品，使版发生化学变化，进行印刷版画的加工。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「製版作業は、アルミ板の描写部分に親油性のインクが、それ以外には水がつく",
					{"rt2"},
					"状態にする薬品を使い、版を化学変化させて版画を刷れるように加工する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 379,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“SK液体的反应很重要，重要的是不要涂得不均匀。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「SK液の反応は重要で、塗りムラがないようにするのが大事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 382,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“早上工作到这里，放学后开始涂硅液。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「朝はここまでの作業をして、放課後からシリコン液を塗り込む作業をする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 385,
	},
	block_00080 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", x=-505, lv=4, id=3},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00123", ch="non"},
			},
		
            cn = {
				{
					"“硅胶液是放学后开始的吗？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「シリコン液は放課後からなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 391,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，因为要等到SK液体完全干了。我会让它在放学后进入硅胶作业。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、SK液が完全に乾くまで待たなければいけないからな。",
					{"rt2"},
					"風を当てて放課後にシリコン作業に入れる様にはしておく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 395,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，我们各自开始工作吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それでは、それぞれ作業をはじめるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 398,
	},
	block_00083 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0003", head="nat_z1a", x=-175, lv=4, id=7},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0003", head="sku_z1a", x=175, lv=4, id=8},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", x=-505, lv=4, id=3},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0003", head="nei_z1a", x=-820, lv=4, id=1},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0003", head="rur_z1a", x=510, lv=4, id=4},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0003", head="suz_z1a", x=830, lv=4, id=2},
		{"fgact", ch="奈津子", act="うなづく", lv=4, id=7},
		{"fgact", ch="桜子", act="うなづく", lv=4, id=8},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=3},
		{"fgact", ch="寧", act="うなづく", lv=4, id=1},
		{"fgact", ch="ルリヲ", act="うなづく", lv=4, id=4},
		{"fgact", ch="鈴菜", act="うなづく", lv=4, id=2},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00314", ch="sku"},
				{"vo", file="fem_nat_00086", ch="nat"},
				{"vo", file="fem_rur_00252", ch="rur"},
				{"vo", file="fem_suz_00304", ch="suz"},
				{"vo", file="fem_nei_00070", ch="nei"},
				{"vo", file="fem_non_00124", ch="non"},
			},
		
            cn = {
				{
					"“”“”“”",
				},
			},
        	ja = {
				{
					name = {"一同"},
					"「「「「「「はいっ」」」」」」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 438,
	},
	block_00084 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", x=-680, lv=4, id=1, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", x=-210, lv=4, id=7, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0001", head="sku_z1a", x=210, lv=4, id=8, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", x=680, lv=4, id=2, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"首先，把冒号纸和铝板挂在滚筒上。",
				},
			},
        	ja = {
				{
					"まず、コロンペーパーとアルミ板をローラーにかける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 451,
	},
	block_00085 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", x=210, lv=4, id=8},
		{"fgact", ch="桜子", act="うなづく", lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00315", ch="sku"},
			},
		
            cn = {
				{
					"“哇，粘在一起了。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「わぁ、ぺったりくっついてますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 457,
	},
	block_00086 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0008", head="suz_z1a", x=680, lv=4, id=2},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0015", head="suz_z1a", x=680, lv=4, id=2},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_00305", ch="suz"},
			},
		
            cn = {
				{
					"“为了不弄破，剥下来很辛苦啊。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「破かない様に剥がすの大変ですわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 463,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为了不破坏而剥掉是相当困难的。与其这样，不如把不伤害铝板上的描写作为最优先，把纸看作是能破的东西来剥掉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「破かない様に剥がすのはかなり難しい。",
					{"rt2"},
					"それよりもアルミ板についた描写を傷つけない事を最優先にして、",
					{"rt2"},
					"ペーパーは破けるものと考えて剥がせ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 468,
	},
	block_00088 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0009", head="nat_z1a", x=-210, lv=4, id=7},
		{"fgact", ch="奈津子", act="おじぎ", lv=4, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_00100", ch="nat"},
			},
		
            cn = {
				{
					"“我很犹豫要不要撕掉拼命画的画。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「一生懸命描いた絵を破くの躊躇しますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 474,
	},
	block_00089 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", x=-680, lv=4, id=1},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00125", ch="non"},
			},
		
            cn = {
				{
					"“但是这个，如果把不伤害描写画作为最优先的话，会破的。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「でもこれ、描写絵を傷つけない事を最優先にしたら、破れてしまいますねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 480,
	},
	block_00090 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0001", head="rur_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00253", ch="rur"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 491,
	},
	block_00091 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_00071", ch="nei"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 496,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鲁里奥和宁用习惯了的样子剥下纸。",
				},
			},
        	ja = {
				{
					"ルリヲと寧は手慣れた様子で紙を剥がしていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 499,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然看了所有的引水，但这两个人的手法还是很出众的吧。两人没有把纸撕破，让它快速地转印到铝板上。",
				},
			},
        	ja = {
				{
					"すべての水引きに目を通しているが、やはりこの二人の手際は抜群なのだろう。",
					{"rt2"},
					"二人はペーパーを破くことなく手早くアルミ板に転写させた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 503,
	},
	block_00094 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", lv=4, id=2, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0014", head="suz_z1a", lv=4, id=2},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_00306", ch="suz"},
			},
		
            cn = {
				{
					"“虽然很难，但是这次想办法……”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「結構、難しいですけど、今回はなんとか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 515,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"之后，铃菜也晚点结束了转印。",
				},
			},
        	ja = {
				{
					"その後、遅れて鈴菜も転写を終わらせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 518,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"铃菜的手艺也很不错。",
				},
			},
        	ja = {
				{
					"鈴菜の手際もなかなかのモノだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 521,
	},
	block_00097 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", x=-570, lv=4, id=3, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", x=0, lv=4, id=9, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0009", head="sku_z1a", x=570, lv=4, id=4, sync=0},
		{"extrans", time=500},
		{"fgact", ch="桜子", act="うなづく", lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00316", ch="sku"},
			},
		
            cn = {
				{
					"“又破了。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「また破けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 536,
	},
	block_00098 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0009", head="nat_z1a", x=0, lv=4, id=9},
		{"fgact", ch="奈津子", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_00101", ch="nat"},
			},
		
            cn = {
				{
					"“这边也是。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「こっちもです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 542,
	},
	block_00099 = {
		{"fgact", ch="ノノ未", act="icon", lv=4, id=3, icon="icon16z1", x=0, y=-550},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0010", head="non_z1a", x=-570, lv=4, id=3},
		{"fgact", ch="ノノ未", act="おじぎ", lv=4, id=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00126", ch="non"},
			},
		
            cn = {
				{
					"“好难啊。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「難しいですねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 549,
	},
	block_00100 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0008", head="sku_z1a", x=570, lv=4, id=4},
		{"text"},
		text = {
		
            cn = {
				{
					"也许是不习惯的工作吧，之后的三个人好像很苦战。",
				},
			},
        	ja = {
				{
					"慣れない作業なのかあとの三人はなかなか苦戦している様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 554,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，如果被限定为三个人的话，可以说帮忙的工作很轻松。",
				},
			},
        	ja = {
				{
					"だが、三人に絞り込まれれば、手伝う作業は楽ちんとも言える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 557,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你们的工作由我来辅助，请不要先行。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「おまえ達の作業は俺が補助して行うから、先行してやらない様に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 560,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我来教你拉水和滚筒的方法。",
				},
			},
        	ja = {
				{
					"水引きやローラーの進め方などを俺が教えてやる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 567,
	},
	block_00104 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0009", head="non_z1a", x=-800, lv=4, id=1, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0008", head="nat_z1a", x=-410, lv=4, id=7, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0009", head="sku_z1a", x=0, lv=4, id=9, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0001", head="rur_z1a", x=410, lv=4, id=8, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", x=800, lv=4, id=2, sync=0},
		{"extrans", rule=139, vague=40},
		{"fgact", ch="桜子", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00317", ch="sku"},
			},
		
            cn = {
				{
					"“嗯，终于结束了。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「ふぅ、やっと終わりましたねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 587,
	},
	block_00105 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0009", head="nat_z1a", x=-410, lv=4, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_00102", ch="nat"},
			},
		
            cn = {
				{
					"“好累啊。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「疲れましたぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 593,
	},
	block_00106 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0015", head="non_z1a", x=-800, lv=4, id=1},
		{"fgact", ch="ノノ未", act="おじぎ", lv=4, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00127", ch="non"},
			},
		
            cn = {
				{
					"“不能很好地剥掉啊。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「うまく剥がれないですよねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 599,
	},
	block_00107 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0002", head="rur_z1a", x=410, lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00254", ch="rur"},
			},
		
            cn = {
				{
					"“抽水和滚筒的压力和速度会有很大的变化。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「水引きとローラーの圧と速度で結構変わりますからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 604,
	},
	block_00108 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", x=-410, lv=4, id=7},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", x=0, lv=4, id=9},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", x=-800, lv=4, id=1},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00128", ch="non"},
			},
		
            cn = {
				{
					"“不愧是露里奥，手艺真好啊。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「さすがにルリヲちゃんとか手際が良いねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 612,
	},
	block_00109 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0003", head="rur_z1a", x=410, lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00255", ch="rur"},
			},
		
            cn = {
				{
					"“我做过几次啊。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「何度かやった事はありますからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 617,
	},
	block_00110 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0014", head="suz_z1a", x=800, lv=4, id=2},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00307", ch="suz"},
			},
		
            cn = {
				{
					"“因为在进入弓张之前也是美术部。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「弓張に入る前も美術部でしたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 622,
	},
	block_00111 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", x=-800, lv=4, id=1},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00129", ch="non"},
			},
		
            cn = {
				{
					"“原来如此。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「なるほど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 628,
	},
	block_00112 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", x=0, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00318", ch="sku"},
			},
		
            cn = {
				{
					"“有两个人的美术部水平好像很高。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「二人がいる美術部とかレベルが高そうだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 633,
	},
	block_00113 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0001", head="rur_z1a", x=410, lv=4, id=8},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0002", head="rur_z1a", x=410, lv=4, id=8},
				{"fgact", ch="ルリヲ", act="うなづく", lv=4, id=8},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_00256", ch="rur"},
			},
		
            cn = {
				{
					"“虽然不知道水平，但感觉是让我做了很多事情。所以感觉知道一套工作。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「レベルは知らないけど、いろいろさせてもらった感じなんですよー。",
					{"rt2"},
					"だから一通りの作業は知ってる感じかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 641,
	},
	block_00114 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0014", head="suz_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_00072", ch="nei"},
			},
		
            cn = {
				{
					"“两个人是樱原第二吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「二人って、桜ヶ原第二ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 653,
	},
	block_00115 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", x=345, lv=4, id=6},
		{"fgact", ch="鈴菜", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00308", ch="suz"},
			},
		
            cn = {
				{
					"“啊，我是那里人。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「ああ、あそこ出身です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 659,
	},
	block_00116 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0002", head="nei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0003", head="nei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_00073", ch="nei"},
			},
		
            cn = {
				{
					"“是啊。两个人都有太多专业的知识，让我很吃惊，如果是那里的美术老师的话，我会理解的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そうなんだろうね。二人ともあまりにも専門的な知識があるから驚いたけど、",
					{"rt2"},
					"あそこの美術の先生なら腑に落ちるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 666,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你知道吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「知ってるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 669,
	},
	block_00118 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0002", head="nei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_00074", ch="nei"},
			},
		
            cn = {
				{
					"“我是不同的出身，听说那里的老师是村田清彦老师的后辈。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は違う出身なのですが、",
					{"rt2"},
					"あそこの先生は村田清彦先生の後輩がやっているという話なので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 676,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“村田清彦！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「村田清彦！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 679,
	},
	block_00120 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0007", head="nei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_00075", ch="nei"},
			},
		
            cn = {
				{
					"“认识吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「お知り合いですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 684,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“与其说是熟人，不如说是世界闻名的艺术家吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「知り合いというか、世界的に有名な芸術家だろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 687,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00130", ch="non"},
			},
		
            cn = {
				{
					"“村田清彦先生，偶尔在泪川看到，是为了和后辈见面吧。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「村田清彦さんって、",
					{"rt2"},
					"たまに泪川で見かけるのって、それって後輩に会うためだったんだねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 691,
	},
	block_00123 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="寧", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_00076", ch="nei"},
			},
		
            cn = {
				{
					"“啊，嗯，也许是这样……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あ、うん、そうかもしれない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 697,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，是那样的感觉吗？",
				},
			},
        	ja = {
				{
					"まぁ、そんな感じなのかな？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 700,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从柊君那里听说村田先生在这附近出没的时候，我只想“为什么？”，但是如果有熟人的话也可以理解。",
				},
			},
        	ja = {
				{
					"柊くんから村田さんがこの辺りに出没すると聞いた時は「何故？」としか思わなかったけど、知り合いとかがいるのなら納得も出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 703,
	},
	block_00126 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", x=-830, lv=4, id=1, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=-505, lv=4, id=3, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", x=-175, lv=4, id=7, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", x=175, lv=4, id=8, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0001", head="rur_z1a", x=505, lv=4, id=4, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", x=830, lv=4, id=2, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“马上就要进入适应SK液体的工作了。从这里开始是制版的正式工作。请注意。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そろそろSK液を馴染ませる作業に入るぞ。",
					{"rt2"},
					"ここからが製版の本格的な作業だ。心してやる様に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 720,
	},
	block_00127 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0003", head="nat_z1a", x=-175, lv=4, id=7},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0003", head="sku_z1a", x=175, lv=4, id=8},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", x=-830, lv=4, id=1},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0003", head="nei_z1a", x=-505, lv=4, id=3},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0003", head="rur_z1a", x=505, lv=4, id=4},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0003", head="suz_z1a", x=830, lv=4, id=2},
		{"fgact", ch="奈津子", act="うなづく", lv=4, id=7},
		{"fgact", ch="桜子", act="うなづく", lv=4, id=8},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=1},
		{"fgact", ch="寧", act="うなづく", lv=4, id=3},
		{"fgact", ch="ルリヲ", act="うなづく", lv=4, id=4},
		{"fgact", ch="鈴菜", act="うなづく", lv=4, id=2},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00319", ch="sku"},
				{"vo", file="fem_nat_00103", ch="nat"},
				{"vo", file="fem_rur_00257", ch="rur"},
				{"vo", file="fem_suz_00309", ch="suz"},
				{"vo", file="fem_nei_00077", ch="nei"},
				{"vo", file="fem_non_00131", ch="non"},
			},
		
            cn = {
				{
					"“”“”“”",
				},
			},
        	ja = {
				{
					name = {"一同"},
					"「「「「「「はいっ」」」」」」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 759,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"进一步进行作业。",
				},
			},
        	ja = {
				{
					"さらに作業を進めていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 762,
	},
	block_00129 = {
		{"bgm", stop=1, time=2000},
		{"se", stop=1, id=-1, time=2000},
		{"vostop", stop=1, time=2000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=2000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=500, func="wait"},
		{"excall", file="02_04_2"},
		{"text"},
		linkback = "block_00128",
		line = 770,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
