astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅱ章"},
		{"msg", no=1},
		{"bgm", file="bgm104"},
		{"bg", rule=139, vague=40, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嗯。",
				},
			},
        	ja = {
				{
					"ふむ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那么吵闹的少女们，现在只是默默地埋头工作。",
				},
			},
        	ja = {
				{
					"あれほど騒がしかった少女達だが、今はただ黙々と作業に没頭している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 18,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"认真到再也没有了。",
				},
			},
        	ja = {
				{
					"これ以上ないぐらいに真剣だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 21,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好东西。",
				},
			},
        	ja = {
				{
					"良いもんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 24,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"到了这个年纪，学生们认真面对着什么的样子，看起来很可爱。",
				},
			},
        	ja = {
				{
					"この歳になると、生徒達が真剣に何かに向き合っている姿が、とても愛おしく",
					{"rt2"},
					"見えてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 28,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"年轻的时候没想到那样的事，真是不可思议啊。是上了年纪吗。",
				},
			},
        	ja = {
				{
					"若い頃にはそんな事思わなかったが、不思議なもんだな。",
					{"rt2"},
					"歳を取ったという事なんだろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 32,
	},
	block_00007 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="ev_etc_01_04", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"差不多了吧？",
				},
			},
        	ja = {
				{
					"そろそろかな？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 43,
	},
	block_00008 = {
		{"se", id=1, file="se0016"},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，今天就到这里。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「んー、今日はここまで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 49,
	},
	block_00009 = {
		{"msgoff"},
		{"se", stop=1, time=1000, id=1},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031b", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, resize=1, path=":fg/sku/z1/", file="sku_z1a0010", face="a0008", head="sku_z1a", x=-570, lv=4, id=3, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, resize=1, path=":fg/rur/z1/", file="rur_z1b0000", face="b0021", head="rur_z1b", x=0, lv=4, id=9, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, resize=1, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", x=570, lv=4, id=4, sync=0},
		{"extrans"},
		{"bgm", file="bgm137"},
		{"fgact", ch="ルリヲ", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00080", ch="rur"},
			},
		
            cn = {
				{
					"“啊，终于到了对决的时候了。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「おぉ、とうとう対決の時だねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 68,
	},
	block_00010 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0009", head="sku_z1a", x=-570, lv=4, id=3},
		{"fgact", ch="桜子", act="おじぎ", lv=4, id=3},
		{"fgact", ch="桜子", act="icon", lv=4, id=3, icon="icon16z1", x=0, y=-550},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00128", ch="sku"},
			},
		
            cn = {
				{
					"“嗯……我只是重新开始，我完全没有结束。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「うう……やり直してばかりで、私、全然終わってないっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 75,
	},
	block_00011 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0008", head="suz_z1a", x=570, lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00061", ch="suz"},
			},
		
            cn = {
				{
					"“我也是，咲崎。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「私もですわ。咲崎様」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 80,
	},
	block_00012 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, resize=1, path=":fg/nat/z1/", file="nat_z1b0010", face="b0003", head="nat_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0010", face="b0002", head="nat_z1b", lv=4, id=9, sync=0},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_00052", ch="nat"},
			},
		
            cn = {
				{
					"“我结束了吗？没整理好画了几张。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「私は終わったかなぁ。まとまらなくて何枚か描いたけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 90,
	},
	block_00013 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0010", face="b0001", head="nat_z1b", x2=0, x=345, lv=4, id=9},
		{"fg", ch="桜子", size="z1", lv=6, mx=-40, mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", x=-345, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", lv=6, mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0007", head="sku_z1b", x=-345, id=5},
				{"fgact", ch="桜子", act="びっくり", lv=6, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00129", ch="sku"},
			},
		
            cn = {
				{
					"“什么样的……很擅长……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「へーどんな……って、上手っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 98,
	},
	block_00014 = {
		{"fgact", ch="桜子", act="stopact", lv=6, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00062", ch="suz"},
			},
		
            cn = {
				{
					"“栗山先生的画很好呢。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「栗山様は絵がお上手なのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 106,
	},
	block_00015 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0010", face="b0001", head="nat_z1b", x=345, lv=4, id=9},
		{"fgact", ch="奈津子", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", x=345, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_00053", ch="nat"},
			},
		
            cn = {
				{
					"“没有那样的事。嘛，虽然是为数不多的优点。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「そんな事ないよ。まぁ、数少ない取り柄ではあるけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 113,
	},
	block_00016 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0018", head="rur_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00081", ch="rur"},
			},
		
            cn = {
				{
					"“铃菜怎么样？”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「鈴菜はどうなのさぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 127,
	},
	block_00017 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_00063", ch="suz"},
			},
		
            cn = {
				{
					"“是我吗？我是这样的感觉吗？”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「私ですか？　私はこんな感じでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 133,
	},
	block_00018 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0007", head="sku_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0007", head="nat_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00130", ch="sku"},
			},
		
            cn = {
				{
					"“啊！”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「っ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 146,
	},
	block_00019 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0007", head="nat_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_00054", ch="nat"},
			},
		
            cn = {
				{
					"“哇，好厉害……”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「す、凄っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 151,
	},
	block_00020 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0008", head="sku_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="桜子", act="icon", lv=4, id=5, icon="icon18z1", x=-150, y=-550},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00131", ch="sku"},
			},
		
            cn = {
				{
					"“哦，没结束吧？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「お、終わってなかったんじゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 157,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00064", ch="suz"},
			},
		
            cn = {
				{
					"“还没结束呢。这还是个草稿。实际上，这也不能接受，我还画了几张其他的。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「終わってませんよ。これは、まだラフ案です。",
					{"rt2"},
					"実は、これも納得がいかなくて、他にも数枚描いてみました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 164,
	},
	block_00022 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0007", head="sku_z1a", x=-345, lv=4, id=5},
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"铃菜又提出了一个方案。",
				},
			},
        	ja = {
				{
					"鈴菜はさらに案を出してくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 170,
	},
	block_00023 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0007", head="nat_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_00055", ch="nat"},
			},
		
            cn = {
				{
					"“哇，好厉害。其他的也很棒。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「す、すごい。他のもすごく上手い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 175,
	},
	block_00024 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0009", head="sku_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="桜子", act="おじぎ", lv=4, id=5},
		{"fgact", ch="桜子", act="icon", lv=4, id=5, icon="icon04z1", x=25, y=-525},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00132", ch="sku"},
			},
		
            cn = {
				{
					"“这个，这个不能接受……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「こ、これが納得いかないとか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 182,
	},
	block_00025 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0002", head="rur_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00082", ch="rur"},
			},
		
            cn = {
				{
					"“铃菜的画还是那么好啊。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「鈴菜は相変わらず絵が上手いねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 192,
	},
	block_00026 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0011", head="suz_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00065", ch="suz"},
			},
		
            cn = {
				{
					"“如果被卢里奥先生说的话，听起来有点讨厌。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「ルリヲさんに言われると、少し嫌味に聞こえますわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 197,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00133", ch="sku"},
			},
		
            cn = {
				{
					"“诶？这种说法。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「え？　その言い方って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 203,
	},
	block_00028 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0017", head="suz_z1a", x=345, lv=4, id=6},
		{"fgact", ch="鈴菜", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00066", ch="suz"},
			},
		
            cn = {
				{
					"“因为我和卢里奥的水平完全不同。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「私とルリヲさんではレベルが全然違いますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 209,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_00056", ch="nat"},
			},
		
            cn = {
				{
					"“是吗？小铃菜也相当不错……”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「そうなの？　鈴菜ちゃんだって相当なものですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 214,
	},
	block_00030 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031b", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0021", head="rur_z1b", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00083", ch="rur"},
			},
		
            cn = {
				{
					"“我的是这样的感觉哦。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「私のはこんな感じですよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 224,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00134", ch="sku"},
			},
		
            cn = {
				{
					"“啊！！”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「っ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 227,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_00057", ch="nat"},
			},
		
            cn = {
				{
					"“哇！”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「わっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 230,
	},
	block_00033 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, file="zbg031b", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="ルリヲ", size="z2", mode=3, resize=1, path=":fg/rur/z2/", file="rur_z2b0000", face="b0021", head="rur_z2b", lv=5, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“哦……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ほう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 240,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"就像雅达利一样。",
				},
			},
        	ja = {
				{
					"アタリの様なものだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 245,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，在那一条线上，毫无疑问画着动和静。",
				},
			},
        	ja = {
				{
					"ただ、その一本の線には、間違いなく動と静が描かれていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 248,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是用铅笔画的，而是用笔画的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「リトペンではなく、筆で描いたのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 253,
	},
	block_00037 = {
		{"fg", ch="ルリヲ", size="z2", mode=3, path=":fg/rur/z2/", file="rur_z2a0000", face="a0001", head="rur_z2a", lv=5, id=5},
		{"fgact", ch="ルリヲ", act="うなづく", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00084", ch="rur"},
			},
		
            cn = {
				{
					"“嗯，我想画的题材不是用《线描》来描写的。这也是我的风格。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「うん、描こうとしている題材が『線画』で描写されるものじゃないんでねぇ。",
					{"rt2"},
					"これも一応アタリだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 260,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原来如此，确实如果是这个题材的话，笔比立笔好吧。那个判断也都是正确的。",
				},
			},
        	ja = {
				{
					"なるほど、たしかにこの題材ならばリトペンよりも筆の方が良いだろう。",
					{"rt2"},
					"その判断もすべて正しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 266,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是血脉吗。",
				},
			},
        	ja = {
				{
					"血筋だろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 269,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"卢里奥的画虽然和冰川里奈的作品氛围不同，但还是完成了很多。",
				},
			},
        	ja = {
				{
					"ルリヲの絵は氷川里奈の作品とは雰囲気が違うが、それでもかなり完成された",
					{"rt2"},
					"ものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 273,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"铃菜的东西确实也很好，不过嘛，感觉学生水平很好。鲁里奥的东西，超越了那样的次元。",
				},
			},
        	ja = {
				{
					"鈴菜のものもたしかに上手ではあるが、まぁ、学生レベルで上手いという感じだ。",
					{"rt2"},
					"ルリヲのものは、そういう次元を超えている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 277,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"直截了当地说，是专业级的。",
				},
			},
        	ja = {
				{
					"端的に言えば、プロ級だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 280,
	},
	block_00043 = {
		{"cgdel", lv=5, id=5, rule="cinema", time=400},
		{"text"},
		text = {
		
            cn = {
				{
					"“这就是自学吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これが独学なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 285,
	},
	block_00044 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031b", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, resize=1, path=":fg/rur/z1/", file="rur_z1a0010", face="a0003", head="rur_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"fgact", ch="ルリヲ", act="ジャンプ", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00085", ch="rur"},
			},
		
            cn = {
				{
					"“铃菜和我的师傅都是里奈姐姐。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「鈴菜も私も師匠は里奈お姉ちゃんなのですよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 297,
	},
	block_00045 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0007", head="suz_z1a", x=345, lv=4, id=6},
		{"fgact", ch="鈴菜", act="びっくり", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00067", ch="suz"},
			},
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「っッ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 303,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是冰川吗？怪不得……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「氷川か。どうりで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 306,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"两人的基础素描都很扎实。",
				},
			},
        	ja = {
				{
					"二人とも基礎デッサンがしっかりしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 309,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是一本正经的冰川吧。大概是从基础上教的吧。",
				},
			},
        	ja = {
				{
					"生真面目な氷川の事だろう。",
					{"rt2"},
					"たぶん、かなりちゃんと基礎から教えたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 313,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 316,
	},
	block_00050 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-800, file="zbg031b", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="鈴菜", size="z2", mode=3, resize=1, path=":fg/suz/z2/", file="suz_z2b0000", face="b0016", head="suz_z2b", lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00068", ch="suz"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 326,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不知为什么，现在的发言让铃菜凝固了。",
				},
			},
        	ja = {
				{
					"何故か今の発言で鈴菜が固まっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 329,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 332,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"等一下？",
				},
			},
        	ja = {
				{
					"待てよ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 335,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从冰川那里学到的？？",
				},
			},
        	ja = {
				{
					"氷川に教わった？？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 338,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嗯？？",
				},
			},
        	ja = {
				{
					"んー？？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 341,
	},
	block_00056 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031b", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0001", head="rur_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“鲁里宅，你不觉得奇怪吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ルリヲ、お前、それおかしくないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 351,
	},
	block_00057 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0002", head="rur_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00086", ch="rur"},
			},
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「何がですかー？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 356,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你啊。入学前冰川没有告诉我。他说要教的话就让我教吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前さぁ。入学前に氷川は教えてくれなかった。",
					{"rt2"},
					"教わるのなら俺にしろと言われたって言ってたよなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 360,
	},
	block_00059 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0007", head="rur_z1b", lv=4, id=5},
		{"fgact", ch="ルリヲ", act="びっくり", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00087", ch="rur"},
			},
		
            cn = {
				{
					"“啊！！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「あっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 366,
	},
	block_00060 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, resize=1, path=":fg/suz/z1/", file="suz_z1b0000", face="b0009", head="suz_z1b", lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="鈴菜", act="おじぎ", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_00069", ch="suz"},
			},
		
            cn = {
				{
					"“卢里奥先生……所以，请再注意一点。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「ルリヲさん……だから、もう少し注意してくださいと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 378,
	},
	block_00061 = {
		{"fgact", ch="鈴菜", act="stopact", lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"“铃菜！你也是！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「鈴菜！　お前もだな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 385,
	},
	block_00062 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0008", head="suz_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00070", ch="suz"},
			},
		
            cn = {
				{
					"「咦，那个……」",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「え、えっと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 390,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"铃菜尴尬地避开视线。",
				},
			},
        	ja = {
				{
					"鈴菜は気まずそうに視線を背ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 393,
	},
	block_00064 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0015", head="suz_z1a", lv=4, id=6},
		{"fgact", ch="鈴菜", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00071", ch="suz"},
			},
		
            cn = {
				{
					"“对不起，关于那个我说了谎。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「申し訳ありません。それについては嘘を言っていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 399,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么要说那样的谎言呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで、そんな嘘を言うんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 402,
	},
	block_00066 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0013", head="rur_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0005", head="rur_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_00088", ch="rur"},
			},
		
            cn = {
				{
					"“可是，是草薙不好，姐姐好像根本没教我。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「でもさー。草薙ちゃんが悪いんだよー。",
					{"rt2"},
					"お姉ちゃんは全然教えてもらえなかったらしいじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 419,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为，冰川不是我教你的水平。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だって、氷川は俺が教える様なレベルじゃなかったんだもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 422,
	},
	block_00068 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0004", head="rur_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="ルリヲ", act="いいえ", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00089", ch="rur"},
			},
		
            cn = {
				{
					"“因为有可能会这么说，所以里奈姐姐让我尽量在草薙面前隐藏自己的实力。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「そういう事言う可能性があるから、里奈お姉ちゃんにできる限り、草薙ちゃんの前では実力は隠しておけって言われたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 428,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだそりゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 431,
	},
	block_00070 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0010", head="suz_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_00072", ch="suz"},
			},
		
            cn = {
				{
					"“嘛，我姑且不论，关于卢里奥先生，草薙先生有可能会这么说。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「まぁ、私はともかくルリヲさんに関しては、草薙様ならばそういう事を言う",
					{"rt2"},
					"可能性はあるとは思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 438,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个。当时，我也是学生，那家伙也只是学生，只是后辈。不是不教的关系。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あのなぁ。あの当時は、俺も学生であいつも学生、単なる後輩だ。",
					{"rt2"},
					"教える教えないという関係ではなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 442,
	},
	block_00072 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0013", head="rur_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00090", ch="rur"},
			},
		
            cn = {
				{
					"“是吗？我想前辈后辈的关系也有教的吧？”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「そうかなぁ？　先輩後輩の関係でも教えるとかあると思うけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 447,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，被这么一说倒也是……。现在瘦了也好枯萎了也好都是美术老师啊？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、それを言われるとそうなんだが……。",
					{"rt2"},
					"今は痩せても枯れても美術教師だぞ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 451,
	},
	block_00074 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0004", head="sku_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0013", head="rur_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00135", ch="sku"},
			},
		
            cn = {
				{
					"“但是，如果你告诉我去美大的画，我不是拒绝了吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「ですが、私が美大に行く様な絵を教えてくださいと言ったら断ったじゃない",
					{"rt2"},
					"ですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 463,
	},
	block_00075 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「う゛っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 468,
	},
	block_00076 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0013", head="sku_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00136", ch="sku"},
			},
		
            cn = {
				{
					"“老师，说到底是作为美术教师只在授课范围内教的感觉吧？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「先生は、あくまでも美術教師として授業の範囲でしか教えないという感じではありますよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 473,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，确实，那个时候是这么说的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「た、たしかに、あの時はそう言ったけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 476,
	},
	block_00078 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0013", head="rur_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0004", head="rur_z1a", x=345, lv=4, id=6},
			},
			vl02 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0013", head="rur_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_00091", ch="rur"},
			},
		
            cn = {
				{
					"“里奈姐姐可能会拒绝草薙慢吞吞地告诉我，所以在我把话说清楚之前，里奈姐姐告诉我的是藏起来的。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「里奈お姉ちゃんは、草薙ちゃんはのらりくらりと教えるのを断る可能性があるから、ちゃんと言質を取るまでは、里奈お姉ちゃんに仕込まれたのは隠しておけって",
					{"rt2"},
					"言われたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 484,
	},
	block_00079 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00137", ch="sku"},
			},
		
            cn = {
				{
					"“小鲁里奥的姐姐真是慧眼远大啊。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「ルリヲちゃんのお姉さんはかなりの慧眼ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 489,
	},
	block_00080 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「う゛っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 494,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为有咲崎的事情，所以不能反驳……。",
				},
			},
        	ja = {
				{
					"咲崎くんの件があるので、反論が出来ない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 497,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说起来，我也有对咲崎隐瞒自己所有事情的事实。",
				},
			},
        	ja = {
				{
					"そもそも、俺は咲崎くんに対して自分のあらゆる事を隠してきた事実もある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 500,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"假装和草薙健一郎没有关系，假装和御樱禀不认识……。",
				},
			},
        	ja = {
				{
					"草薙健一郎と無関係を装ったり、御桜稟と知り合いではないそぶりをみせたり……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 503,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“知道了。知道了。我承认我有问题。但是，现在的我是老师，在能好好教的范围内会教你的，放心吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かった。分かった。俺に問題があった事は認めよう。",
					{"rt2"},
					"だが、今の俺は教師だから、ちゃんと教えられる範囲では教えるから、安心しろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 507,
	},
	block_00085 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0005", head="rur_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00092", ch="rur"},
			},
		
            cn = {
				{
					"“真的吗？不会突然扔汤匙吧。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「本当に？　突然、匙とか投げないよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 512,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没关系的，看你们这种年纪的画也没问题，这点本事我也有。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大丈夫だよ。お前らぐらいの年齢の絵を見るぐらい問題ない。",
					{"rt2"},
					"それぐらいの技量は俺にもちゃんとあるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 516,
	},
	block_00087 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0010", face="a0003", head="rur_z1a", x=345, lv=4, id=6},
		{"fgact", ch="ルリヲ", act="ジャンプ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00093", ch="rur"},
			},
		
            cn = {
				{
					"“太好了！说得出口！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「やったね！　言質取れたぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 522,
	},
	block_00088 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-800, file="zbg031b", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"extrans", time=500},
		{"fg", ch="鈴菜", size="z2", mx=40, mode=3, resize=1, path=":fg/suz/z2/", file="suz_z2a0000", face="a0009", head="suz_z2a", lv=5, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"很抱歉，铃菜接近了我。",
				},
			},
        	ja = {
				{
					"済まなそうに、鈴菜が俺に近づいてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 533,
	},
	block_00089 = {
		{"fg", ch="鈴菜", size="z2", mode=3, path=":fg/suz/z2/", file="suz_z2a0000", face="a0008", head="suz_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00073", ch="suz"},
			},
		
            cn = {
				{
					"“不管是什嚒原因，我很抱歉我说谎了。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「どういう理由があれ、嘘をついた事は申し訳ありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 538,
	},
	block_00090 = {
		{"fg", ch="鈴菜", size="z2", mode=3, path=":fg/suz/z2/", file="suz_z2a0000", face="a0009", head="suz_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00074", ch="suz"},
			},
		
            cn = {
				{
					"「但是，您要告诉我的并不是谎言。」",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「ですが、教えていただきたいのは嘘ではありませんわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 543,
	},
	block_00091 = {
		{"fg", ch="鈴菜", size="z2", mode=3, path=":fg/suz/z2/", file="suz_z2b0000", face="b0015", head="suz_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00075", ch="suz"},
			},
		
            cn = {
				{
					"“特别是，如果是卢里奥先生的水平的话，能认真教他的只有草薙先生。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「特に、ルリヲさんのレベルとなれば、まともに教えられるのは草薙様ぐらいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 548,
	},
	block_00092 = {
		{"fg", ch="鈴菜", size="z2", mode=3, path=":fg/suz/z2/", file="suz_z2b0000", face="b0009", head="suz_z2b", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="鈴菜", act="おじぎ", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_00076", ch="suz"},
			},
		
            cn = {
				{
					"“结果，我骗了草薙大人，真对不起！”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「結果、草薙様を騙す事になりました。",
					{"rt2"},
					"申し訳ありませんでした！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 555,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"铃菜低下头。",
				},
			},
        	ja = {
				{
					"鈴菜が頭を下げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 558,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果能这么真挚地道歉的话。",
				},
			},
        	ja = {
				{
					"こんな真摯に謝られるとなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 561,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，确实……关于露里奥，不是普通的美术老师能教的水平。",
				},
			},
        	ja = {
				{
					"まぁ、たしかに……ルリヲに関しては普通の美術教師が教えられる様なレベルでは",
					{"rt2"},
					"ないよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 565,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是自己的话被教是狂妄的……但是说事实的话是事实。",
				},
			},
        	ja = {
				{
					"自分なら教えられるというのはおこがましいが……、でも事実と言えば事実だし。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 568,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、俺にもたしかに問題はあったからいいよ。",
					{"rt2"},
					"ただ、今後はそういう嘘は無しにしてくれよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 572,
	},
	block_00098 = {
		{"fg", ch="鈴菜", size="z2", mode=3, path=":fg/suz/z2/", file="suz_z2b0000", face="b0002", head="suz_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00077", ch="suz"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 577,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"哎呀，是自己的行为的原因……竟然没有被学生信任到这种程度。",
				},
			},
        	ja = {
				{
					"やれやれ、自分の行いのせいではあるが……生徒にここまで信用されてないとはな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 580,
	},
	block_00100 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031b", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"一边想着，一边重新审视卢里奥的画。",
				},
			},
        	ja = {
				{
					"などと思いながらルリヲの絵を見直す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 591,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即使那样……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それにしても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 594,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是因为冰川是师傅吗？",
				},
			},
        	ja = {
				{
					"氷川が師匠だからだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 597,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好像有既视感。",
				},
			},
        	ja = {
				{
					"既視感がある様な。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 600,
	},
	block_00104 = {
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00138", ch="sku"},
			},
		
            cn = {
				{
					"“即便如此……这就是弓张美术部的水平……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「それにしても……これが弓張美術部のレベル……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 610,
	},
	block_00105 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0003", head="sku_z1a", lv=4, id=5},
		{"fgact", ch="桜子", act="びっくり", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00139", ch="sku"},
			},
		
            cn = {
				{
					"“现在也太厉害了！！”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「今だって十分すごすぎます！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 616,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊，确实是高水平。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな。たしかに高レベルだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 619,
	},
	block_00107 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00140", ch="sku"},
			},
		
            cn = {
				{
					"“老师，再给我一点时间。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「先生っ。もう少し時間を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 624,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不行。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ダメだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 627,
	},
	block_00109 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0008", head="sku_z1a", lv=4, id=5},
		{"fgact", ch="桜子", act="いいえ", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00141", ch="sku"},
			},
		
            cn = {
				{
					"“竟然只有我没完成！”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「私だけ完成してないなんて！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 633,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没关系，今天已经结束了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいんだよ。今日はもう終わりだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 636,
	},
	block_00111 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0008", head="sku_z1a", lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"“大家都准备回去吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「みんな帰る用意しろよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 641,
	},
	block_00112 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0007", head="sku_z1a", x=-680, lv=4, id=1, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", x=-210, lv=4, id=7, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0016", head="rur_z1b", x=210, lv=4, id=8, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, resize=1, path=":fg/suz/z1/", file="suz_z1a0000", face="a0016", head="suz_z1a", x=680, lv=4, id=2, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00142", ch="sku"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 654,
	},
	block_00113 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0007", head="rur_z1a", x=210, lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00094", ch="rur"},
			},
		
            cn = {
				{
					"“什么呀，今天不是要决定吗？”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「なんですかー。今日決めるんじゃないんですかー？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 659,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么会这样，刚才放学的门铃响了，社团活动已经结束了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでそうなるんだよ。さっき下校のチャイムが鳴っただろ。",
					{"rt2"},
					"もう部活は終わり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 663,
	},
	block_00115 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0003", head="sku_z1a", x=-680, lv=4, id=1},
		{"fgact", ch="桜子", act="おじぎ", lv=4, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00143", ch="sku"},
			},
		
            cn = {
				{
					"“太好了。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「良かったぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 669,
	},
	block_00116 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", x=680, lv=4, id=2},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_00078", ch="suz"},
			},
		
            cn = {
				{
					"“今天不是比赛，什么时候结束呢？”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「今日がコンペではないという事は、いつ頃が〆切りでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 674,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“来吧。嘛，在大家都能接受之前不是很好吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さぁな。まぁ、みんなが納得するまででいいんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 677,
	},
	block_00118 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0001", head="sku_z1a", x=-680, lv=4, id=1},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0005", head="rur_z1a", x=210, lv=4, id=8},
		{"fgact", ch="ルリヲ", act="いいえ", lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00095", ch="rur"},
			},
		
            cn = {
				{
					"“那嚒，部员劝诱的时期就结束了哦。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「それじゃ、部員勧誘の時期が終わっちゃいますよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 686,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，那就慢慢决定吧。来吧，我有善后，大家都回去吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、それはおいおい決めればいいさ。",
					{"rt2"},
					"さぁて、後片付けがあるから、みんな帰れ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 690,
	},
	block_00120 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", x=-680, lv=4, id=1},
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", x=-210, lv=4, id=7},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", x=680, lv=4, id=2},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0001", head="rur_z1a", x=210, lv=4, id=8},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_00096", ch="rur"},
			},
		
            cn = {
				{
					"“我来帮你。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「手伝うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 698,
	},
	block_00121 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0002", head="sku_z1b", x=-680, lv=4, id=1},
		{"fgact", ch="桜子", act="うなづく", lv=4, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00144", ch="sku"},
			},
		
            cn = {
				{
					"“是的，请让我帮忙。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「そうですよ。雑用手伝わせてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 704,
	},
	block_00122 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0014", head="suz_z1a", x=680, lv=4, id=2},
		{"fgact", ch="鈴菜", act="うなづく", lv=4, id=2},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0003", head="suz_z1a", x=680, lv=4, id=2},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_00079", ch="suz"},
			},
		
            cn = {
				{
					"“是啊。从今天开始弓张学园美术部重新开始，我们也会帮忙的。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「そうですわね。今日から弓張学園美術部の再スタートですし、私達も手伝います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 711,
	},
	block_00123 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0003", head="nat_z1a", x=-210, lv=4, id=7},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_00058", ch="nat"},
			},
		
            cn = {
				{
					"“因为大家都是美术部的成员。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「みんな美術部の部員だからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 716,
	},
	block_00124 = {
		{"bg", speed=180000, file="zbg031b", path=":bg/", x2=960, y2=100, x=-960, y=100, ax=1920, ay=1126, bx=-960, by=-586},
		{"text"},
		text = {
		
            cn = {
				{
					"我想拒绝，但是学生们比那个先开始行动。",
				},
			},
        	ja = {
				{
					"俺は断ろうとしたが、それよりも先に生徒達は動き出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 722,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我只能站到尽头。",
				},
			},
        	ja = {
				{
					"俺は立ち尽くすぐらいしか出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 725,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 728,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“明白了，明白了，我会指示你的，不要随便动。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かった、分かった、指示するから、勝手に動くなっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 731,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"怎么说呢——这样也不错。不，倒不如说是好东西。",
				},
			},
        	ja = {
				{
					"なんというか――こういうのも悪くない。",
					{"rt2"},
					"いや、むしろ良いもんだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 735,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是社团活动吗。",
				},
			},
        	ja = {
				{
					"部活か。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 738,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在还是学生的时候，大家一起画画并没有找到什么意义。",
				},
			},
        	ja = {
				{
					"学生だった頃は、みんなが一緒に絵を描くという事に、大して意味を見いだせ",
					{"rt2"},
					"なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 742,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个，现在还很新鲜。",
				},
			},
        	ja = {
				{
					"それが、いまだと、すごく新鮮だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 745,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"学生们自己想完成什么的样子。",
				},
			},
        	ja = {
				{
					"生徒達が自分達で何かをやりとげようとする姿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 748,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真是个好东西。",
				},
			},
        	ja = {
				{
					"なかなか良いものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 751,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"社团活动的顾问也很有趣啊。",
				},
			},
        	ja = {
				{
					"部活の顧問というのも面白いな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 754,
	},
	block_00135 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="ev_etc_01_04", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
		
            cn = {
				{
					"大致的收拾和学生们做完了。",
				},
			},
        	ja = {
				{
					"あらかたの後片付けを生徒達とやり終え。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 768,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"目送学生们的时候，天几乎要黑了。",
				},
			},
        	ja = {
				{
					"生徒達を見送った頃には日はほぼ暮れかけていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 771,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我和以前一样，关门后打算离开美术室。",
				},
			},
        	ja = {
				{
					"俺は前と同じ様に、戸締まりをして美術室を後にしようとする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 774,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"于是我还是想起了。",
				},
			},
        	ja = {
				{
					"そこでやはり思い出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 777,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那也是这样的时机啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あれも、こんなタイミングだったよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 780,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふむ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 783,
	},
	block_00141 = {
		{"bg", file="white", path=":bg/"},
		{"bg", file="bg035b", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_00001", ch="nei"},
			},
		
            cn = {
				{
					"“那个……草薙老师……是吧。”",
				},
			},
        	ja = {
				{
					name = {"寧", "？？？"},
					"「あの……草薙先生……ですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 798,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在锁上美术室的时候被叫住，回头看了看。",
				},
			},
        	ja = {
				{
					"美術室の鍵をかけたところで呼び止められ、ふり返った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 801,
	},
	block_00143 = {
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_00002", ch="nei"},
			},
		
            cn = {
				{
					"“听说这个学园没有美术部……”",
				},
			},
        	ja = {
				{
					name = {"寧", "？？？"},
					"「この学園に、美術部はないと聞いたのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 807,
	},
	block_00144 = {
		{"bg", file="white", path=":bg/"},
		{"bg", file="ev_etc_01_04", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"有个学生跟我搭话。",
				},
			},
        	ja = {
				{
					"なんて話しかけてきた生徒がいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 820,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个女孩的名字叫恩田宁吗？",
				},
			},
        	ja = {
				{
					"あの",
					{"ruby", text="こ"},
					"娘",
					{"/ruby"},
					"の名前は恩田寧とか言ったかな？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 823,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实那个时候说是一年，所以今年已经两年了。",
				},
			},
        	ja = {
				{
					"たしかあの時に一年だと言ったから今年二年になっているハズなのだが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 826,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“找了两年的名单也没有啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「二年の名簿探してもないのだよなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 829,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“再加一个人的话，作为部升格了，我想和她打招呼。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あと一人入れば、部として昇格だから、彼女に声をかけたいのだがな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 832,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“他们也会高兴的吧……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつらも喜ぶだろうし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 835,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是原则，真心话是为了让他们晋升为部，让他们不像以前的伙伴那样做出意想不到的行动。",
				},
			},
        	ja = {
				{
					"というのは建前で、本音としては部に昇格させるために奴らが昔の連中みたいに",
					{"rt2"},
					"とんでもない行動にでない様にするという意味合いが強い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 839,
	},
	block_00151 = {
		{"bgm", stop=1, time=7000},
		{"text"},
		text = {
		
            cn = {
				{
					"“名字记错了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「名前間違って覚えたかなぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 844,
	},
	block_00152 = {
		{"bg", file="ev_etc_01_07", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"回到职员室，在那里做了一些文件相关的杂事回家了。",
				},
			},
        	ja = {
				{
					"職員室に戻り、そこで書類関係の雑用を少しすませて家に帰った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 851,
	},
	block_00153 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="02_01_6"},
		{"text"},
		linkback = "block_00152",
		line = 856,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
