astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅱ章"},
		{"msg", no=1},
		{"bg", rule=139, vague=40, file="bg026a", path=":bg/"},
		{"bgm", file="bgm124", time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふぅ……」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"bg", file="ev_com_14_12", path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00458", ch="aix"},
			},
		
            cn = {
				{
					"“您辛苦了，草薙老师。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「お疲れの様だな。草薙先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是的，有很多。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、はい。なんかいろいろと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00459", ch="aix"},
			},
		
            cn = {
				{
					"“一开始社团活动就有很多辛苦的事情。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「部活をはじめるといろいろと大変な事も多いよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊，我没想到会这么辛苦。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうですねぇ。こんな大変だとは思いませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 30,
	},
	block_00005 = {
		{"bg", sync=0, face=1, file="ev_com_14_10", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00460", ch="aix"},
			},
		
            cn = {
				{
					"“今天也是从早上开始部员就蜂拥而至。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「今日も朝から部員が押しかけてきたみたいだったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，托您的福，我没能做便当。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ、おかげでお弁当作れませんでしたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"bg", sync=0, face=1, file="ev_com_14_05", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00461", ch="aix"},
			},
		
            cn = {
				{
					"“是啊，要是我做就好了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうだな。私が作れば良かったのだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 45,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“今天的值班不是我吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今日の当番は俺じゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 48,
	},
	block_00009 = {
		{"bg", sync=0, face=1, file="ev_com_14_07", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00462", ch="aix"},
			},
		
            cn = {
				{
					"“啊，我已经在便利店买来了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ま、私はコンビニですでに買ってきたけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 53,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我也去便利店吧。今天也有社团活动，白天也不能拔……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺もコンビニ行こうかなぁ。今日も部活あるし、昼抜くわけにもいかないし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 56,
	},
	block_00011 = {
		{"bg", sync=0, face=1, file="ev_com_14_09", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00463", ch="aix"},
			},
		
            cn = {
				{
					"“这么说来，恩田好像加入了社团。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そういえば恩田が部に入ったらしいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 64,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“恩田？啊，是恩田宁吗？是的，从昨天开始就加入了社团，夏目老师知道吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「恩田？　ああ、恩田寧ですか。",
					{"rt2"},
					"はい、昨日から入部しましたけど、夏目先生はご存知なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 68,
	},
	block_00013 = {
		{"bg", sync=0, face=1, file="ev_com_14_03", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00464", ch="aix"},
			},
		
            cn = {
				{
					"“啊，不，还不至于知道……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、いや、知っているというほどでもないのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 73,
	},
	block_00014 = {
		{"bg", sync=0, face=1, file="ev_com_14_02", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00465", ch="aix"},
			},
		
            cn = {
				{
					"“在草薙老师看来，恩田是什么感觉？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「草薙先生からみて、恩田はどんな感じだった？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 79,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不管别人怎么说，我都是普通的学生。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どんな感じと言われましても、普通の生徒ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 82,
	},
	block_00016 = {
		{"bg", sync=0, face=1, file="ev_com_14_05", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00466", ch="aix"},
			},
		
            cn = {
				{
					"“啊，是吗？不是这个意思，怎么说呢，像画一样。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、そうか。そういう意味じゃなくて、なんというか絵的に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 87,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是那边吗？不，那边也没什么印象。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっちですか？　いやそっちも、これといって印象深くなかったですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 90,
	},
	block_00018 = {
		{"bg", sync=0, face=1, file="ev_com_14_09", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00467", ch="aix"},
			},
		
            cn = {
				{
					"“是吗？听说她的画曾在名门展览会、三科展上获奖。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうなのか？　彼女の絵は、名門の展覧会、三科展で入賞もした事があるぐらいだと聞いているが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 96,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你知道，我也在杂志上看到过三科展的画，但实际上不太清楚。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「良く知ってますね。",
					{"rt2"},
					"三科展の絵は俺も雑誌で見ましたけど、実際のところよく分かりませんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 100,
	},
	block_00020 = {
		{"bg", sync=0, face=1, file="ev_com_14_02", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00468", ch="aix"},
			},
		
            cn = {
				{
					"“不太明白？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「よく分からないとは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 105,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这个意思，我昨天看到她画的实物，疑问越来越大。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そのままの意味です。",
					{"rt2"},
					"昨日、彼女が描いた実物を見たのですが、疑問は大きくなるばかりです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 109,
	},
	block_00022 = {
		{"bg", sync=0, face=1, file="ev_com_14_05", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00469", ch="aix"},
			},
		
            cn = {
				{
					"“这么说来，恩田的画在草薙老师看来，没什么吸引人的地方吧？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「その言い方だと、恩田の絵というのは草薙先生から見たら、あまり惹かれる部分はないと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 114,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊，就我所见。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうですねぇ。俺が見たかぎりですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 117,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“话虽如此，她在名门三科展上获奖，也许有我不明白的好处。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「とは言っても、彼女は名門三科展で入賞しているわけだし、俺が分からない良さがあるのかもしれませんねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 120,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00470", ch="aix"},
			},
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 123,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么要说恩田？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何故、恩田のことを？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 126,
	},
	block_00027 = {
		{"bg", sync=0, face=1, file="ev_com_14_13", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00471", ch="aix"},
			},
		
            cn = {
				{
					"“啊，不，不是什么大不了的理由，我只是问问。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、いや、大した理由ではないよ。ただ聞いてみただけだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 134,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 137,
	},
	block_00029 = {
		{"bg", sync=0, face=1, file="ev_com_14_11", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00472", ch="aix"},
			},
		
            cn = {
				{
					"“那么，差不多该走了吧。今天要准备的东西很多，所以必须快点。嗯。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「さぁ、そろそろ行くとするかな。",
					{"rt2"},
					"今日は用意するものが多いからはやくでなきゃいけないな。うん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 143,
	},
	block_00030 = {
		{"bg", file="bg026a", path=":bg/", sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"fg", ch="藍", mx=40, mode=-1, lv=4, id=9},
		{"se", id=1, file="se0003"},
		{"text"},
		text = {
		
            cn = {
				{
					"夏目老师慌慌张张地整理桌子走出了职员室。",
				},
			},
        	ja = {
				{
					"そそくさと夏目先生は机の整理をして職員室を出る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 157,
	},
	block_00031 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 162,
	},
	block_00032 = {
		{"se", id=1, file="se0016"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，哎呀，今天从第一节课开始上课。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、やば、今日は一時限目から授業があるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 168,
	},
	block_00033 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"我急忙走向美术室。",
				},
			},
        	ja = {
				{
					"俺は急いで美術室に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 174,
	},
	block_00034 = {
		{"se", stop=1, time=1000, id=1},
		{"bg", rule="083r", vague=40, file="bg023e", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00027", ch="non"},
			},
		
            cn = {
				{
					"“老师。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未", "？？？"},
					"「先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 186,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 189,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用凉爽的声音回头看。",
				},
			},
        	ja = {
				{
					"涼やかな声に振り返る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 192,
	},
	block_00037 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, resize=1, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm104"},
		{"fgact", ch="ノノ未", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00028", ch="non"},
			},
		
            cn = {
				{
					"“你好。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「こんにちわー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 208,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 211,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"回头看的地方的脸，有点困惑。",
				},
			},
        	ja = {
				{
					"振り返った場所にあった顔に、少々戸惑ってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 214,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得和店里的声色有点不一样啊。没想到是柊君。",
				},
			},
        	ja = {
				{
					"なんかお店と声色が少し違うんだよなぁ。",
					{"rt2"},
					"柊くんだと思わなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 218,
	},
	block_00041 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0005", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0015", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00029", ch="non"},
			},
		
            cn = {
				{
					"“什么？还不知道是诺诺吗？真的不记得学校的诺诺了。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「なんですかー？　またノノだと分からなかったのですかー。",
					{"rt2"},
					"本当に学校のノノは覚えてくれませんよねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 225,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，不，我只是因为声音而困惑。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、いや声で戸惑っただけだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 228,
	},
	block_00043 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“话说，学校不是严禁说那种话吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					{"exfont", size="f2"},
					"「つーか、その手の話は学校じゃ厳禁じゃなかったのかっ？」",
					{"exfont"},
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 234,
	},
	block_00044 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0017", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00030", ch="non"},
			},
		
            cn = {
				{
					"“学校的我也要适可而止地记住哦。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					{"exfont", size="f2"},
					"「学校の私も、いい加減覚えてくださいよー」",
					{"exfont"},
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 241,
	},
	block_00045 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“还有什么事？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それよりどうした？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 246,
	},
	block_00046 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00031", ch="non"},
			},
		
            cn = {
				{
					"“美术部复活了吧。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「美術部復活したのですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 251,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，复活了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、復活したよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 254,
	},
	block_00048 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00032", ch="non"},
			},
		
            cn = {
				{
					"“我也想加入诺诺。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「ノノも入りたいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 260,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“希望加入社团？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「入部希望？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 263,
	},
	block_00050 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00033", ch="non"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 269,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，没关系。即便如此，昨晚也想过，美术部的复活明明是昨天的事，却很清楚。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、いいけど。それにしても、昨晩も思ったけど、",
					{"rt2"},
					"美術部復活なんか昨日の事なのに良く知ってるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 273,
	},
	block_00052 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00034", ch="non"},
			},
		
            cn = {
				{
					"“听说朋友昨天加入了社团。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「友達が昨日入部したと聞きましたので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 278,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“昨天？听说你昨天入部了……咦？难道你和恩田是朋友吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「昨日？　昨日入部したのって……、",
					{"rt2"},
					"あれ？　もしかして恩田くんと友達なの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 282,
	},
	block_00054 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00035", ch="non"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 288,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。但是柊君和恩田君不是年级不同吗？那么大的年龄，即使差一年也会有妹妹的感觉吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんだ。でも柊くんと恩田くんは学年違うじゃない？",
					{"rt2"},
					"それぐらいの年齢だと一年差でも妹みたいな感じにならないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 292,
	},
	block_00056 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0002", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0004", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00036", ch="non"},
			},
		
            cn = {
				{
					"“没那回事，我从小就是好朋友。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そんな事ありませんよ。",
					{"rt2"},
					"子供の頃からの親友ですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 299,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“小时候？这就是泪川？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「子供の頃？　という事は泪川？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 302,
	},
	block_00058 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0004", head="non_z1b", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0002", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00037", ch="non"},
			},
		
            cn = {
				{
					"“是的，那个城市都是老人，只要年龄近一点就会成为好朋友。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、あの町は老人ばかりですからね。少し歳が近いだけで大親友になるのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 309,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，原来如此。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、なるほど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 312,
	},
	block_00060 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg059c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"泪川多亚街……确实住在那个城市的人大部分都是老人。如果两个人在那样的城市长大的话，总觉得能明白。",
				},
			},
        	ja = {
				{
					"泪川ドヤ街か……たしかにあの町に住む人間の大半が老人だ。",
					{"rt2"},
					"そんな町で二人が育ったのならなんとなくだが分かる様な気がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 324,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是没有其他孩子的世界，学年的差别很快就会被填满。即使差几岁也像同学一样吧。",
				},
			},
        	ja = {
				{
					"他の子供がいない世界だったら、学年の差なんてすぐに埋まる。",
					{"rt2"},
					"数歳差だとしても同級生みたいなもんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 328,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个城市只有上了年纪的人。",
				},
			},
        	ja = {
				{
					"それぐらいあの町には歳取った人間しかいない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 331,
	},
	block_00063 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"bg", file="bg023e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0002", head="non_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“总之，先在职员室拿到希望入部的纸，交给我。这样就全部OK了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「とりあえず、入部希望の紙を職員室でもらって、俺に提出してくれ。",
					{"rt2"},
					"それですべてOKだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 342,
	},
	block_00064 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00038", ch="non"},
			},
		
            cn = {
				{
					"“放学后去美术室就可以吗？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「放課後に美術室に行けばいいでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 347,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，能那样做吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうしてくれるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 350,
	},
	block_00066 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0012", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00039", ch="non"},
			},
		
            cn = {
				{
					"“对了，小宁是什么感觉？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そうだ。寧ちゃんどんな感じですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 355,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么感觉？虽然过得很普通？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どんな感じって？　普通に過ごしているけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 358,
	},
	block_00068 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0005", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00040", ch="non"},
			},
		
            cn = {
				{
					"“不是！是画，是画。是小宁的画！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そうじゃありません！　絵ですよ、絵。寧ちゃんの絵画です！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 365,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“又来了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「また、それか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 368,
	},
	block_00070 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0012", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00041", ch="non"},
			},
		
            cn = {
				{
					"“又是那个，是什么？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「またそれかって、なんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 373,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，今天已经是第二次被问到关于恩田君的画的意见了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、恩田くんの絵について意見を聞かれるの今日だけで二度目なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 376,
	},
	block_00072 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="おじぎ", time=370, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00042", ch="non"},
			},
		
            cn = {
				{
					"“啊，谁问你了？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「へー、誰に聞かれたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 382,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我是夏目蓝老师。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「夏目藍先生だけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 385,
	},
	block_00074 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0009", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00043", ch="non"},
			},
		
            cn = {
				{
					"“蓝老师？为什么？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「藍先生が？　なんでだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 390,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“柊君为什么要问我呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「柊くんは、なんで聞いてきたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 393,
	},
	block_00076 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00044", ch="non"},
			},
		
            cn = {
				{
					"“那是我的朋友，我也很在意。我拿到了很多奖项，在草薙直哉看来怎么样？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そりゃ、友達だし気になりますよ。",
					{"rt2"},
					"賞とかすごく取ってるし、あの草薙直哉さんから見てどうなのかなぁ。って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 402,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个草薙直哉？那是什么？",
				},
			},
        	ja = {
				{
					"あの草薙直哉？　なんだそりゃ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 405,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，不是挺好的吗？我不是很清楚。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、いいんじゃないの？　良く分からんけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 408,
	},
	block_00079 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00045", ch="non"},
			},
		
            cn = {
				{
					"“不太明白吗？是吗？小宁的画有很大的冲击力吗？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「良く分からない？　そうなんですか？",
					{"rt2"},
					"寧ちゃんの絵って結構インパクトありませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 416,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，那个冰川鲁里夫也说过，我不太明白。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うーん。それ氷川ルリヲも言ってたけどなぁ。俺には良く分からん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 419,
	},
	block_00081 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00046", ch="non"},
			},
		
            cn = {
				{
					"“冰川鲁里夫先生，确实是阿罗阿瓦猕猴桃先生吧。是描绘流行绘画的新锐画家。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「氷川ルリヲさんって、たしか、ア・ロウアワーキウイさんですよね。",
					{"rt2"},
					"ポップな絵画を描く新進気鋭の画家」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 426,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这件事你知道得很清楚，一般都不会公开实名吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな事良く知ってるな。実名なんて普通公表されてないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 429,
	},
	block_00083 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0002", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0004", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00047", ch="non"},
			},
		
            cn = {
				{
					"「我知道你的名字，是因为我问过小宁，他很喜欢绘画，经常看杂志、看展览。」",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「名前知っているのは、寧ちゃんに聞いたからですよ。",
					{"rt2"},
					"絵画に関しては結構好き者なんで、雑誌見たり、展覧会行ったり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 436,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，是这样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふーん。そうなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 439,
	},
	block_00085 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0003", head="non_z1b", lv=4, id=9},
				{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0004", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00048", ch="non"},
			},
		
            cn = {
				{
					"“因为我画得不是很好。但是我喜欢看画。因为看着有才能的人很开心。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「私はあまり絵が上手いわけではありませんからね。",
					{"rt2"},
					"でも、絵見るのは好きです。才能がある人を見ているのは楽しいですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 448,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“看着有才能的人很开心吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「才能がある人を見ているのは楽しいか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 451,
	},
	block_00087 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0004", head="non_z1b", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0010", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00049", ch="non"},
			},
		
            cn = {
				{
					"“是的。如果自己承认自己是画家的话，也不能说那样的话吧。看到比自己更有才能的话，就不会在意了吧。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そうです。",
					{"rt2"},
					"自分が絵描きであると自認してたら、そんな事もいえないでしょうけどねぇ。",
					{"rt2"},
					"自分以上の才能を目にしたら気が気でないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 461,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好锋利啊。这是我在她的台词之后想到的事情。",
				},
			},
        	ja = {
				{
					"鋭いなぁ。俺が彼女の台詞の直後に思った事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 464,
	},
	block_00089 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00050", ch="non"},
			},
		
            cn = {
				{
					"“作为绘画迷的诺诺，当然也看过好几次《樱日狂想》。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「絵画ファンであるノノは、当然、『櫻日狂想』も何度も見ているのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 470,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哇，真的吗？说实话，我不喜欢被人看到以前的画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うわー。マジかよ。",
					{"rt2"},
					"正直、あんな昔の絵とか見られるの嫌だなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 474,
	},
	block_00091 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00051", ch="non"},
			},
		
            cn = {
				{
					"“话虽如此，因为装饰在公共设施上，所以可以轻松地看到。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そうは言っても、公共施設に飾ってあるのですから、気軽に見られます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 479,
	},
	block_00092 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0012", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うんうん", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00052", ch="non"},
			},
		
            cn = {
				{
					"“这么说来，最近公开招募摩尔的历代获奖作品都会在东京都内举办展览会吧。传单和电车上贴得很厉害。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そういえば、近々、ムーア公募の歴代受賞作が都内で展覧会しますよね。",
					{"rt2"},
					"チラシとか電車にすごく張ってますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 487,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，好像是这样，我也看到了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうみたいだな。俺も見かけたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 490,
	},
	block_00094 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00053", ch="non"},
			},
		
            cn = {
				{
					"“好期待啊。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「楽しみだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 496,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 499,
	},
	block_00096 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00054", ch="non"},
			},
		
            cn = {
				{
					"“那倒是。就我这样的米哈来说，真是太棒了。在国内也是数一数二的获奖者，但是弓张相关的画家竟然有三个人。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そりゃ、そうですよ。私みたいなミーハーからしたら至極です。",
					{"rt2"},
					"国内でも数えるほどの受賞者なのに、弓張関係者の画家が三人もいるんですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 508,
	},
	block_00097 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00055", ch="non"},
			},
		
            cn = {
				{
					"“御樱禀、草薙健一郎、夏目圭，都是规格外的天才。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「御桜稟、草薙健一郎、夏目圭。どれも規格外の天才です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 514,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你知道夏目圭的画吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「夏目圭の絵を知っているのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 517,
	},
	block_00099 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0013", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="びっくり", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00056", ch="non"},
			},
		
            cn = {
				{
					"“你在说什么！？你肯定知道。名画《向日葵》，那两朵向日葵真是太棒了！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「何言ってるのですか！？　知ってるに決まってますよ。",
					{"rt2"},
					"名画『向日葵』、あの二本の向日葵は素晴らしいです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 526,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样啊，我还以为现在的年轻人只知道御樱禀呢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか、今の若い子は御桜稟ぐらいしか知らないと思ってたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 529,
	},
	block_00101 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00057", ch="non"},
			},
		
            cn = {
				{
					"“不，倒不如说夏目圭比御樱禀更受年轻人的欢迎。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「いえいえ、むしろ夏目圭は御桜稟よりも若い子に人気あるぐらいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 535,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 538,
	},
	block_00103 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0003", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0004", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00058", ch="non"},
			},
		
            cn = {
				{
					"“夭折的天才，他的作品每天都在增加粉丝。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「",
					{"ruby", text="ようせつ"},
					"夭折",
					{"/ruby"},
					"の天才、彼の作品は日々ファンを増やしていってます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 544,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是啊。新的孩子们在看那家伙的画吗。",
				},
			},
        	ja = {
				{
					"そうなんだ。",
					{"rt2"},
					"あいつの絵を新しい子達が見ているのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 548,
	},
	block_00105 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00059", ch="non"},
			},
		
            cn = {
				{
					"“一般来说，御樱禀很有名吧。媒体也报道了很多。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「一般的には御桜稟が有名ですよね。",
					{"rt2"},
					"マスコミでも相当取り上げられてましたからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 555,
	},
	block_00106 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00060", ch="non"},
			},
		
            cn = {
				{
					"“但是，这也是最近平静下来的感觉。不知为什么，这六年来御樱禀还没有发表新作。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「だけど、それも最近は落ち着いてきた感じです。",
					{"rt2"},
					"何故か、かれこれ六年ぐらい御桜稟は新作発表してませんから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 562,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 565,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在艺术工作者中，这被称为空前的美术热潮。但事实上，只是狂热者增加，社会已经开始对艺术失去兴趣。",
				},
			},
        	ja = {
				{
					"芸術関係者の間では、空前の美術ブームと言われている。",
					{"rt2"},
					"だが、実際のところはマニアが増えただけで、世間はすでに芸術に対して興味を",
					{"rt2"},
					"失いはじめている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 570,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个世界总是只会跳入新的话题……。",
				},
			},
        	ja = {
				{
					"世の中というのはいつでも新しい話題にだけ飛びつくものだ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 573,
	},
	block_00110 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0001", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0010", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00061", ch="non"},
			},
		
            cn = {
				{
					"“在普拉蒂努·埃波拉尔获奖后，他好像被什么东西迷住了一样发表了作品，突然就不发表新作了。为什么呢？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「プラティヌ・エポラール受賞後、何かに取り憑かれたみたいに作品を発表して",
					{"rt2"},
					"いたのに、突然、新作を発表しなくなった。なんででしょうかねぇ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 581,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，虽然不太清楚，但也有低谷吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さぁ、良く分からないけど、スランプとかもあるんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 584,
	},
	block_00112 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0010", head="non_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0001", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00062", ch="non"},
			},
		
            cn = {
				{
					"“是吗？但是很寂寞。最近，艺术界的话题在美国新锐画家艾丽亚·霍恩克身上一直是话题。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そうなんですかねぇ。でも寂しいです。",
					{"rt2"},
					"最近、芸術界の話題ってアメリカの新進気鋭の画家アリア・ホー・インクで",
					{"rt2"},
					"持ちきりですからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 593,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「啊，是咏叹调吗？那才是像要换成御樱禀一样，名字出现在美国的艺术家啊。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、アリアか。",
					{"rt2"},
					"それこそ御桜稟と入れ替わる様に名前が出てきたアメリカ在住の芸術家だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 597,
	},
	block_00114 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0004", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00063", ch="non"},
			},
		
            cn = {
				{
					"“像谜一样很帅吧。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「謎めいているのがかっこいいですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 602,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好像是。年龄不详。性别不详。甚至国籍都不清楚的传闻。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「みたいだな。年齢不詳。性別不詳。国籍すらも不明という噂だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 605,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好像是摩尔基金会支持的，据说那个神秘的艺术家也是他们的出售方法。",
				},
			},
        	ja = {
				{
					"ムーア財団がバックアップしているらしく、",
					{"rt2"},
					"その謎めいた芸術家というのも、彼らの売り出し方だと言われている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 609,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你喜欢艺术。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「芸術が好きなんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 612,
	},
	block_00118 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0015", head="non_z1a", lv=4, id=9},
				{"fgact", ch="ノノ未", act="おじぎ", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00064", ch="non"},
			},
		
            cn = {
				{
					"“是的，所以听说长山香奈三月来弓张学园的时候很高兴。因为打工没能去。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、だから、三月に弓張学園に長山香奈さんが来たって聞いた時は喜んだん",
					{"rt2"},
					"ですよ。バイトで行けませんでしたけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 621,
	},
	block_00119 = {
		{"fgact", ch="ノノ未", act="stopact", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“你对长山香奈也感兴趣吗？那你喜欢他所属的艺术家集团布尔巴基吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「長山香奈にまで興味をしめしているのか。",
					{"rt2"},
					"だったらヤツが所属している芸術家集団ブルバギとか好きなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 627,
	},
	block_00120 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0018", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00065", ch="non"},
			},
		
            cn = {
				{
					"“不，我对烤肉不太感兴趣。那是不可以的。只是表演店而已。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「いいえ、ブルバギはあまり興味ありません。",
					{"rt2"},
					"あれはいただけませんねぇ。単なるパフォーマンス屋ですもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 635,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 638,
	},
	block_00122 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00066", ch="non"},
			},
		
            cn = {
				{
					"“只是，我喜欢长山香奈的画。那个，独特的紧迫感，是其他作家所没有的。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「ただ、長山香奈さんの絵は好きです。",
					{"rt2"},
					"あの、独特な切羽詰まった感は、他の作家にないものですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 645,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嗯。也有这样评价长山香奈的学生啊。",
				},
			},
        	ja = {
				{
					"ふーん。長山香奈をこんな評価している生徒もいるんだなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 648,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你喜欢年轻人吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「若手が好きなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 651,
	},
	block_00125 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00067", ch="non"},
			},
		
            cn = {
				{
					"“也不是那样的。无论是中坚还是泰斗，都有喜欢的画家。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そういうわけでもありませんよ。中堅だって大御所だって好きな画家はいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 658,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么获得艾伦·福克的村田清彦呢？虽然没有获奖，但每次到摩尔展览会的时候，都会有传闻说是最接近获奖的坂本彰三。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったらエラン・フォク取った村田清彦とかは？　受賞はしてないけど、毎度",
					{"rt2"},
					"ムーア展覧会の時期になると、受賞にもっとも近いと噂が上がる坂本彰三とか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 662,
	},
	block_00127 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
				{"fgact", ch="ノノ未", act="おじぎ", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00068", ch="non"},
			},
		
            cn = {
				{
					"“村田清彦是和御樱禀和夏目圭同年获奖的人吧。虽然是个很厉害的人，但是御樱禀和夏目圭的冲击太大了……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「村田清彦は御桜稟や夏目圭と同じ年に受賞した人ですよね。",
					{"rt2"},
					"すごい人なんでしょうけど、御桜稟や夏目圭のインパクトがありすぎて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 670,
	},
	block_00128 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00069", ch="non"},
			},
		
            cn = {
				{
					"“那一年，老师也被提名了。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「あの年って、先生もノミネートされてますからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 676,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你知道这件事吗？我还以为这是谁都不知道的事实呢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そ、そんな事知ってるの？　今じゃ誰も知らない事実だと思ってた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 679,
	},
	block_00130 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0016", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00070", ch="non"},
			},
		
            cn = {
				{
					"「不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「いやいや、芸術ファンだったら普通に知ってますよ。",
					{"rt2"},
					"『蝶を夢む』は名作ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 687,
	},
	block_00131 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00071", ch="non"},
			},
		
            cn = {
				{
					"“所以，对诺诺来说，草薙老师给人的印象是艺术家草薙直哉。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「だから、ノノにとっては草薙先生は、芸術家草薙直哉というイメージの方が強いんですよねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 692,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，竟然有这样看着我的学生。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ、そんな風に俺を見ている生徒がいたとはなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 695,
	},
	block_00133 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00072", ch="non"},
			},
		
            cn = {
				{
					"“你在发出什么讨厌的声音？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「なに嫌そうな声だしているのですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 700,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果被说成是艺术家的话，会很痒。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「芸術家なんて言われたら、むずがゆい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 703,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"《梦见蝴蝶》是我为了和夏目圭竞争而画的画。",
				},
			},
        	ja = {
				{
					"『蝶を夢む』は俺が夏目圭と競うために描いた絵。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 722,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我和那家伙一起去了摩尔展览会。",
				},
			},
        	ja = {
				{
					"あいつと一緒にムーア展覧会に出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 725,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然获得了提名，但没能获得奖项。",
				},
			},
        	ja = {
				{
					"ノミネートまでこぎ着けたが、賞を取る事は出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 728,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"获得奖项的是御樱禀、夏目圭和村田清彦。",
				},
			},
        	ja = {
				{
					"賞を取ったのは、御桜稟と夏目圭と村田清彦。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 731,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"现在回想起来，那一年的摩尔公开招募是异样的。最年轻的获奖者有两人，而且仅在国内就有三人获奖。",
				},
			},
        	ja = {
				{
					"今から思えば、あの年のムーア公募は異様だった。",
					{"rt2"},
					"最年少受賞者が二人も出て、なおかつ国内だけで三人も受賞している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 735,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从那以后已经过了很长一段时间了，可惜那之后就不太好了。",
				},
			},
        	ja = {
				{
					"あれからだいぶ経つが、残念ながらその後は芳しくない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 738,
	},
	block_00141 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0001", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00073", ch="non"},
			},
		
            cn = {
				{
					"“御樱禀和夏目圭自不必说，老师和村田清彦、坂本彰三也认识吗？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「御桜稟や夏目圭はもちろんですが、",
					{"rt2"},
					"先生って、村田清彦とか坂本彰三ともお知り合いだったりするのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 752,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有什嚒熟人的事，只是在摩尔公募展上见过一面。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「知り合いってほどの事もないよ。ムーア公募展で一度お会いしたぐらいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 755,
	},
	block_00143 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00074", ch="non"},
			},
		
            cn = {
				{
					"“是吗？嗯。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そうなのですか。ふーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 760,
	},
	block_00144 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0002", head="non_z1b", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00075", ch="non"},
			},
		
            cn = {
				{
					"“我和村田清彦说过几次。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「私、村田清彦さんとは何度かお話しした事ありますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 766,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？真的吗？为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　マジで？　なんで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 769,
	},
	block_00146 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00076", ch="non"},
			},
		
            cn = {
				{
					"“村田清彦先生多次来泪川喝酒。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「村田清彦さんは何度も泪川にお酒飲みにきてるんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 774,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。那个人和弓张市有关系吗？有老家或者亲戚之类的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんだ。あの人って弓張市に関係あったっけ？",
					{"rt2"},
					"実家があるとか親戚がいるとか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 778,
	},
	block_00148 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00077", ch="non"},
			},
		
            cn = {
				{
					"“不，好像不是这个。我问过了。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「いいえ、これといってないみたいですよ。聞いてみましたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 784,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那你为什么来？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「んじゃ、なんで来てるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 787,
	},
	block_00150 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00078", ch="non"},
			},
		
            cn = {
				{
					"“那嚒，没能告诉我。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「さぁ、教えてもらえませんでしたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 793,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 796,
	},
	block_00152 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00079", ch="non"},
			},
		
            cn = {
				{
					"“大概是从一年前开始吧。一个月会出现几次。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「一年ぐらい前からかなぁ。一ヶ月に数度は顔出しますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 801,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你来了很多啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「結構来てるんだねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 804,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"弄不好的话，可能会见面啊。如果可以的话，我不太想见你。",
				},
			},
        	ja = {
				{
					"下手したら、顔あわせかねないなぁ。",
					{"rt2"},
					"出来たら、あまり会いたくない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 808,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为被提名的时候，有点期待我在艺术家中大显身手啊。没有正常见面的脸。",
				},
			},
        	ja = {
				{
					"なんかノミネートされた時に、俺が芸術家で活躍するのを少し期待してくれてた",
					{"rt2"},
					"からなぁ。普通に合わせる顔がない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 812,
	},
	block_00156 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00080", ch="non"},
			},
		
            cn = {
				{
					"“村田清彦最近非常活跃。之前是海外据点的搬到国内之后，在世界上变得有名了。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「村田清彦さんはここ最近大活躍ですよね。それまで海外拠点だったのを国内に",
					{"rt2"},
					"移してからの方が世界的に有名になりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 820,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，大概是从去年开始吧。和御樱禀比较的事情变多了。我觉得没有什么相似之处。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、なんか去年ぐらいからかなぁ。御桜稟と比較される事が多くなったな。",
					{"rt2"},
					"類似点とかあんまり無いと思うんだけどなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 824,
	},
	block_00158 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00081", ch="non"},
			},
		
            cn = {
				{
					"“希望坂本彰三先生差不多该获得摩尔奖了。因为很近，很近，被说了很难拿到。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「坂本彰三さんはそろそろムーアを受賞してほしいですね。",
					{"rt2"},
					"近い、近い、言われてなかなか取れませんからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 831,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概，那个，本人是最想的吧。",
				},
			},
        	ja = {
				{
					"たぶん、それ、本人が一番思ってるだろうけど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 834,
	},
	block_00160 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00082", ch="non"},
			},
		
            cn = {
				{
					"“但是诺诺绝对是宫崎破戒！新作之类的之前来过日本，非常好，让人发麻。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「でもノノは断然、宮崎破戒です！　新作とかこの前日本に来てたの見たのですが、すごくいいです痺れましたもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 841,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎破戒。",
				},
			},
        	ja = {
				{
					"宮崎破戒。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 844,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与最高奖的普拉蒂努·埃波拉尔的草薙健一郎和御樱禀唯一并列的存在。宫崎破戒获得了最高奖的阿尔让·德凡。",
				},
			},
        	ja = {
				{
					"最高賞のプラティヌ・エポラールの草薙健一郎や御桜稟と唯一並べる存在。",
					{"rt2"},
					"最高賞のアルジャン・ドファンを受賞しているのが宮崎破戒だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 848,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然年纪相当大，但还是热情地发表了作品。是领导世界画坛的存在。",
				},
			},
        	ja = {
				{
					"かなりの老齢だが、意欲的に作品を発表している。",
					{"rt2"},
					"世界の画壇をリードする存在だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 852,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然是无所谓的话，但是这个人和我既没有接触也没有见过面。",
				},
			},
        	ja = {
				{
					"どうでもいい話だが、この人と俺は接点もなければ会った事もない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 855,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，草薙健一郎好像见过好几次面，倒不如说是弟子。但是，一说到那件事，父亲就变得不高兴了。两个人好像水火不容。",
				},
			},
        	ja = {
				{
					"ただ、草薙健一郎は何度も会った事があるらしい、というかむしろ弟子だった。",
					{"rt2"},
					"なのだが、その話になると親父は不機嫌な声になったもんだ。",
					{"rt2"},
					"二人は犬猿の仲らしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 860,
	},
	block_00166 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“是宫崎破戒吗？年纪相当大了吧。我记得他比草薙健一郎高出一两圈。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「宮崎破戒か。結構歳だよな。たしか草薙健一郎よりも一回りも二回りも上だと",
					{"rt2"},
					"思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 866,
	},
	block_00167 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00083", ch="non"},
			},
		
            cn = {
				{
					"“但是作品总是很新鲜。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「でも作品はいつでも新鮮ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 871,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实是那样啊。",
				},
			},
        	ja = {
				{
					"たしかにその通りだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 874,
	},
	block_00169 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0005", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00084", ch="non"},
			},
		
            cn = {
				{
					"“但是，最近比起宫崎破戒，我更在意的是他。大概除了破戒老师以外，国内只有他能对抗御樱禀吧。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「ですが、最近その宮崎破戒よりも気になる存在がいます。",
					{"rt2"},
					"たぶん御桜稟に唯一対抗できる才能って、破戒先生を除くと国内であの人しか",
					{"rt2"},
					"いないんじゃないかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 883,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“能对抗御樱禀的才能吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「御桜稟に対抗できる才能か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 886,
	},
	block_00171 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0002", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00085", ch="non"},
			},
		
            cn = {
				{
					"“明白吗？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「分かります？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 891,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是宫崎破戒最后的弟子，被称为最大的弟子的家伙吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「宮崎破戒最後の弟子にして最大の弟子といわれているヤツだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 894,
	},
	block_00173 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00086", ch="non"},
			},
		
            cn = {
				{
					"“是的。宫崎美铃！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そうです。宮崎みすゞです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 900,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“宫崎美铃……是破戒的秘藏孩子，几乎没有出现在媒体上。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「宮崎みすゞ……破戒の秘蔵っ子で、ほとんどメディアに出てないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 903,
	},
	block_00175 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0012", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0002", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00087", ch="non"},
			},
		
            cn = {
				{
					"“出道是在八年前，在伦敦举行的宫崎破戒个展上，在最后的空间里装饰了一张弟子的画。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「デビューは八年ぐらい前、ロンドンで行われた宮崎破戒の個展で、",
					{"rt2"},
					"最後のスペースに一枚、弟子の絵が飾られた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 910,
	},
	block_00176 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0004", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0003", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00088", ch="non"},
			},
		
            cn = {
				{
					"“那个激动人心的出道在当时的伦敦很有名，但是因为禁止拍摄任何照片和拒绝采访关于那幅画的采访，所以在国内几乎不为人所知。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そのセンセーショナルなデビューは当時のロンドンでは有名なのですが、一切の",
					{"rt2"},
					"写真撮影禁止とその絵に関する取材拒否のため、国内ではほぼ知られていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 917,
	},
	block_00177 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うんうん", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00089", ch="non"},
			},
		
            cn = {
				{
					"“三年后在伦敦国际艺术公开征集展上获得金奖。这是继宫崎破戒之后日本人的第二个壮举，但在日本不太熟悉，不怎么被报道。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「その三年後にロンドン国際アート公募展で金賞。",
					{"rt2"},
					"これは宮崎破戒に続き日本人で二人目の快挙だったのですが、日本ではあまり",
					{"rt2"},
					"なじみ深く無く、あまり報道されませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 927,
	},
	block_00178 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00090", ch="non"},
			},
		
            cn = {
				{
					"“三年后，在世界最古老的公开征集展中最有权威的沙龙展。活跃在世界舞台上的艾丽亚·霍·仁克获得金奖时，以微弱的差距获得银奖的日本人才是宫崎美铃”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「さらにその三年後、世界最古の公募展にしてもっとも権威があるル･サロン展。",
					{"rt2"},
					"世界的な活躍をしていたアリア・ホー・インクが金賞を受賞した時に、僅差で",
					{"rt2"},
					"銀賞に輝いた日本人こそ宮崎みすゞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 937,
	},
	block_00179 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0005", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0010", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00091", ch="non"},
			},
		
            cn = {
				{
					"“与咏叹调相比，由于知名度极低，甚至被认为只获得了银奖，其实力不相上下，审查相当失败。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「アリアに対して、知名度が極端に低かった事で、銀賞にとどまったと言われる",
					{"rt2"},
					"ほど、その実力は拮抗しており、審査はかなり割れたと言います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 944,
	},
	block_00180 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00092", ch="non"},
			},
		
            cn = {
				{
					"“他是一位寡作的作家，而且几乎没有在媒体上露面。即使不像阿里亚那样，作为一位被神秘面纱包围的艺术家，也有一部分很有名。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「寡作な作家で、さらにほぼメディアにも露出していない。",
					{"rt2"},
					"アリアほどじゃないにしても謎のベールに包まれた芸術家として一部では有名",
					{"rt2"},
					"です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 952,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“宫崎美铃吗……。在沙龙展上的日本画确实相当不错，不管怎么说，一年前在国内最高金额的奖金小松良二奖中获得最高奖是很有名的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「宮崎みすゞか……。",
					{"rt2"},
					"ル･サロン展での日本画はたしかに相当なものだったし、なんと言っても、",
					{"rt2"},
					"一年前に国内最高金額の賞金である小松良二賞で最高賞を取ったのが有名だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 957,
	},
	block_00182 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うんうん", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00093", ch="non"},
			},
		
            cn = {
				{
					"“你去看小松良二奖获奖作品展了吗？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「小松良二賞受賞作品展、見に行きましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 963,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，那是唯一能在国内看到宫崎美铃画的机会。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、あれが唯一国内で宮崎みすゞの絵を見ることができる機会だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 966,
	},
	block_00184 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00094", ch="non"},
			},
		
            cn = {
				{
					"“太厉害了！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「すごかったですよね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 972,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，那真是没意见啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、あれはさすがに文句なくだな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 975,
	},
	block_00186 = {
		{"bg", y=100, speed=180000, file="zbg023a", path=":bg/", x2=960, y2=100, x=-960, ax=1920, ay=1126, bx=-960, by=-586},
		{"text"},
		text = {
		
            cn = {
				{
					"我看到的那幅画是宫崎美铃被称为“现代伊藤若冲”的契机。",
				},
			},
        	ja = {
				{
					"俺が見たその絵画は宮崎みすゞが「現代の",
					{"ruby", text="いとう"},
					"伊藤",
					{"/ruby"},
					{"ruby", text="じゃくちゅう"},
					"若冲",
					{"/ruby"},
					"」と呼ばれるきっかけとなったものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 981,
	},
	block_00187 = {
		{"text"},
		text = {
		
            cn = {
				{
					"伊藤若冲是日本引以为豪的天才画家之一。",
				},
			},
        	ja = {
				{
					"伊藤若冲とは奇想の天才画家として日本が誇るもっとも有名な画家の一人である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 984,
	},
	block_00188 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎美铃的作品群，正是把那个奇想的系谱以漂亮的形式落入了现代艺术的上下文中的风格。",
				},
			},
        	ja = {
				{
					"宮崎みすゞの作品群は、その奇想の系譜をまさに現代芸術の文脈に見事な形で",
					{"rt2"},
					"落とし込んだ様な作風となっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 988,
	},
	block_00189 = {
		{"text"},
		text = {
		
            cn = {
				{
					"通过大胆的颜色使用和细致的写生画的动物和植物也被称为现代的“动植物彩绘”。",
				},
			},
        	ja = {
				{
					"大胆な色使いと綿密な写生によって画かれた動物と植物は、現代の『",
					{"ruby", text="どうしょく"},
					"動植",
					{"/ruby"},
					{"ruby", text="さいえ"},
					"綵絵",
					{"/ruby"},
					"』",
					{"rt2"},
					"とも言われている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 992,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"据说其技术之高在国内已经无出其右，甚至让那位巨匠说他是最后一个弟子，也是最大的弟子。",
				},
			},
        	ja = {
				{
					"その技術の高さは国内においてすでに右に出る者はいないと言われ、あの巨匠に",
					{"rt2"},
					"最後の弟子にして最大の弟子と言わしめるほどの存在だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 996,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为太过寡作，在国内知名度有点低，但实际上在国内被认为是最接近摩尔展最高奖的艺术家。",
				},
			},
        	ja = {
				{
					"あまりに寡作すぎるため、国内では少々知名度が低いが、",
					{"rt2"},
					"実質的に国内でムーア展最高賞に一番近い芸術家だと言われている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 1000,
	},
	block_00192 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然年龄和性别不详，但是考虑到八年前的出道和之前的积累，年轻的估计也是20代前半到30代，大概是近四十岁的年龄吧。",
				},
			},
        	ja = {
				{
					"年齢と性別は不詳だが、八年前のデビューと、それ以前の下積みを考えるならば、若く見積もっても二十代前半から三十代、たぶん四十歳近い年齢だろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 1003,
	},
	block_00193 = {
		{"text"},
		text = {
		
            cn = {
				{
					"关于沙龙展，实际上也是配合艾丽亚·霍恩克的公开招募而来的。",
				},
			},
        	ja = {
				{
					"ル･サロン展に関しても、",
					{"rt2"},
					"実はアリア・ホー・インクの公募に合わせてあえて当ててきたという話がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 1007,
	},
	block_00194 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎破戒认为，名不见经传的宫崎美铃仅凭实力就能扭转咏叹调。",
				},
			},
        	ja = {
				{
					"宮崎破戒は、名も知られていない宮崎みすゞが実力だけで、アリアをねじ伏せられると考えたのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 1010,
	},
	block_00195 = {
		{"text"},
		text = {
		
            cn = {
				{
					"结果是艾丽亚·霍·仁克获得了军配，但如果这不是世界上最古老、最权威的勒·沙龙展，而是世界上最大、最巨大的黄金活动的摩尔展，结果可能会不同。",
				},
			},
        	ja = {
				{
					"結果はアリア・ホー・インクに軍配が上がったが、",
					{"rt2"},
					"これが世界最古にして最高権威であるル･サロン展ではなく、世界最大にして最も",
					{"rt2"},
					"巨大な金が動くムーア展だったら、結果は違うものになっていたかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 1015,
	},
	block_00196 = {
		{"text"},
		text = {
		
            cn = {
				{
					"今后，宫崎美铃一定会出现在摩尔展上吧。然后，只瞄准最高奖吧。",
				},
			},
        	ja = {
				{
					"今後、間違いなく宮崎みすゞはムーア展に出てくるだろう。",
					{"rt2"},
					"そして、最高賞のみ狙うだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 1019,
	},
	block_00197 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00095", ch="non"},
			},
		
            cn = {
				{
					"“这么说来，宫崎破戒的家好像在镰仓。离弓张很近。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そういえば、宮崎破戒の家って鎌倉にあるらしいですよ。",
					{"rt2"},
					"弓張から結構近くなんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 1031,
	},
	block_00198 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“宫崎破戒一直活跃在伦敦画坛的印象很普遍。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「宮崎破戒はずっとロンドンの画壇で活躍してきたというイメージが一般的だがな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 1034,
	},
	block_00199 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="おじぎ", time=500, lv=4, id=9},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
			},
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_00096", ch="non"},
			},
		
            cn = {
				{
					"“因为那里是与艺术有关的一族。好像从小就留学过，出生在日本。妻子也是日本人吧。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「あそこは芸術関係の一族ですからね。幼少の頃から留学してたみたいですけど、生家は日本ですよ。お嫁さんも日本人ですしね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 1042,
	},
	block_00200 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你知道的真多。杂志上有这样的东西吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「良く知ってるなぁ。そんな事、雑誌とかに載っているのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 1045,
	},
	block_00201 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0016", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00097", ch="non"},
			},
		
            cn = {
				{
					"“嘛，现在这个时代，想调查的话就会出来吧。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「まぁ、いまの時代、調べようとすると出てくるもんですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 1050,
	},
	block_00202 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是那样的吗？关于宫崎破戒的故居，我只知道宫崎绘画学校的存在……。",
				},
			},
        	ja = {
				{
					"そんなもんなのか？",
					{"rt2"},
					"俺は宮崎破戒の生家に関しては、宮崎絵画学校の存在で知っているだけだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 1054,
	},
	block_00203 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你知道很多啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いろいろ知っているんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 1057,
	},
	block_00204 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00098", ch="non"},
			},
		
            cn = {
				{
					"“是的，我很喜欢艺术。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、芸術大好きですからっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 1063,
	},
	block_00205 = {
		{"text"},
		text = {
		
            cn = {
				{
					"你很喜欢艺术吗。",
				},
			},
        	ja = {
				{
					"芸術大好きか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1066,
	},
	block_00206 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这么说来，柊君看穿了关于《樱花们的色彩足迹》是我的设计。也许有鉴别眼。",
				},
			},
        	ja = {
				{
					"そういえば、柊くんは、『櫻達の色彩の足跡』に関して、俺の設計だと見破って",
					{"rt2"},
					"いたからな。鑑識眼はあるのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1070,
	},
	block_00207 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うんうん", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00099", ch="non"},
			},
		
            cn = {
				{
					"“所以，我很期待这次公开征集摩尔的历代获奖作品的展览会。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「だから、今度行われる、ムーア公募の歴代受賞作の展覧会は楽しみです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1076,
	},
	block_00208 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此。大体上，柊君的热情已经传达了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほどね。だいたい、柊くんの熱意は伝わったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1079,
	},
	block_00209 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“放学后到美术室来。我想其他的成员会聚集在一起，所以在那里介绍。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「放課後、美術室に来てくれ。",
					{"rt2"},
					"他の部員は集まっていると思うので、そこで紹介をする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1083,
	},
	block_00210 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_00100", ch="non"},
			},
		
            cn = {
				{
					"“谢谢。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「ありがとうございますっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1089,
	},
	block_00211 = {
		{"fg", ch="ノノ未", sync=1, mx=-40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"柊君鞠躬回到教室。",
				},
			},
        	ja = {
				{
					"柊くんがお辞儀をして教室に戻っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1094,
	},
	block_00212 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是第六个人吗。但是，人数很顺利地聚集在一起了啊。",
				},
			},
        	ja = {
				{
					"これで六人目か。",
					{"rt2"},
					"わりかし、順調に人数が集まってはいるんだなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1098,
	},
	block_00213 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="02_03_3"},
		{"text"},
		linkback = "block_00212",
		line = 1105,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
