astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅱ章"},
		{"msg", no=1},
		{"colortone", style="sepia"},
		{"bg", x=-760, y=430, zoom=90, file="zev_com_23_01", path=":ev/ev_com_23/", set="ev_com_23", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", time=2000},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"“那个时候的那个家伙，眼神很厉害。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの当時のあいつは、すげぇ目つきしてたよ」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就像拔身刀一样。就是这种感觉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「抜き身の刀みたいな。そんな感じだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在那之后，我就变成了一个头脑发热的家伙。当时应该发生了很多事情吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その後、とんでもなく脳天気なヤツになるんだけどさ。当時はいろいろあったん",
					{"rt2"},
					"だろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那家伙一看到我就突然跟我说。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつは俺を見るなりいきなり言ってきたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm118", time=15000, vol=50},
		{"colortone", style="reset"},
		{"bg", x=-760, y=430, zoom=90, file="zev_com_23_01", path=":ev/ev_com_23/", set="ev_com_23", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", time=2000},
		{"ex", time=500, func="wait"},
		{"user", mode="conf", ch="圭"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00001", ch="kei"},
			},
		
            cn = {
				{
					"“你，你要去哪里！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前。どこに行こうとしてるんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 45,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“太棒了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ドキリとしたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 50,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00002", ch="kei"},
			},
		
            cn = {
				{
					"“你，文展什么的都无所谓吧。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前、文展なんてどうでもいいんだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 53,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00003", ch="kei"},
			},
		
            cn = {
				{
					"“这个地方怎么都行吧。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「この場所なんてどうでもいいんだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 56,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是颁奖仪式。在日本画坛的伟大人物们聚集的文展获奖仪式上说了这样的话，现场的气氛就会冻结。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「授賞式だぜ。日本画壇のお偉いさん達が集まる文展受賞式でこんな事言ったら、その場の空気は凍るよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 59,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我说过了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 62,
	},
	block_00010 = {
		{"msgoff"},
		{"bg", file="ev_com_23_01", path=":ev/ev_com_23/", set="ev_com_23", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“这和你没关系。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前には関係ない事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 72,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭的声音变得粗暴了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭の声が荒々しいものになった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 75,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00004", ch="kei"},
			},
		
            cn = {
				{
					"“这和我没关系。如果你这么想的话，就一个人在家里乱搞吧！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「関係ねぇだと。そう思うのなら自宅で一人でちまちまやってろよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 78,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是什么意思呢？如果要发表画的画的话，应该要负责任吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どういう意味だろうな。描いた絵を発表するのであれば、責任を取れって事なんだろうかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 81,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“寂静的获奖会场。有人阻止了。真是太辛苦了。在有格调的展览会上，小孩子怒吼的话就泡汤了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「静寂の受賞会場。誰かが止めに入った。まぁ大変だよな。格式ある展覧会でガキが怒鳴ったら台無しだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 84,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00005", ch="kei"},
			},
		
            cn = {
				{
					"“别碰他！我在问他。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「触るな！　俺はあいつに聞いてるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 87,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“被阻止的工作人员打断了。我还以为他是个了不起的家伙呢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「止めに入ったスタッフに切れてたよ。",
					{"rt2"},
					"ぶっとんだヤツだと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 91,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果不回答被问到的事情，我就会胡闹起来，我说过了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「聞かれた事に答えないと暴れ出しそうだったし、俺は言ったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 94,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我有我想要去的地方。和你没关系。因为只有我去那里。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は、俺が目指す場所がある。お前には関係ない。そこに行くのは俺だけだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 97,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00006", ch="kei"},
			},
		
            cn = {
				{
					"“是目标的地方。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「目指す場所だと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 100,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 103,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00007", ch="kei"},
			},
		
            cn = {
				{
					"“那是世界的恩赐吧。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そこは、世界の頂きだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 106,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是这样的话，你说什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしたらなんだというんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 109,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00008", ch="kei"},
			},
		
            cn = {
				{
					"“去那里的不只是你。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そこに行くのはお前だけじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 112,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00009", ch="kei"},
			},
		
            cn = {
				{
					"“不，先去那里的不是你。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「いや、先にそこに行くのはお前じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 115,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「是谁呀？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「誰だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 118,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00010", ch="kei"},
			},
		
            cn = {
				{
					"“是我，是夏目圭！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺だ。夏目圭だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 121,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那就是——与夏目圭的相遇”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それが――夏目圭との出会い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 124,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“夏目？圭？啊？你不是这次终于完成特选的小鬼吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「夏目？　圭？　あぁ？　今回やっと特選を果たしたガキじゃねぇかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 127,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00011", ch="kei"},
			},
		
            cn = {
				{
					"“小鬼你也一样吧。而且，下次我会获得会员奖。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ガキはお前も同じだろ。",
					{"rt2"},
					"それに、次は俺が会員賞を取る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 131,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00012", ch="kei"},
			},
		
            cn = {
				{
					"“然后，先拿最高奖。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そして、先に最高賞を取る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 134,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“随你的便，我只会画我的画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「好きにすればいいさ。俺は俺の絵を描くだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 137,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00013", ch="kei"},
			},
		
            cn = {
				{
					"“那幅画能传遍世界吧？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「その絵は世界に届くのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 140,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 143,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00014", ch="kei"},
			},
		
            cn = {
				{
					"「你能传达到世界吧。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「届かせるのだろ。世界に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 146,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「这是当然的，我从刚才开始就这嚒说了。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あたりまえだろ。俺はさっきからそう言っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 149,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00015", ch="kei"},
			},
		
            cn = {
				{
					"“那嚒，你要和我一起去。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だったら、お前は俺と行くんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 154,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“和你？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前と？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 157,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00016", ch="kei"},
			},
		
            cn = {
				{
					"“啊，我和我的目标是得到世界。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、俺と世界の頂きを目指すんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 160,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00017", ch="kei"},
			},
		
            cn = {
				{
					"“如果是你的话，唯一能跟着我的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前だったら、唯一、俺についてこられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 163,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「你说你能跟过来吗？我想你应该更矮吧。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ついてこられるだと？　てめぇの方が遙かに下だろうが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 166,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00018", ch="kei"},
			},
		
            cn = {
				{
					"“现在呢。但是，马上追上，然后再追上。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「今はな。だけど、すぐに追いついて、そして追い抜くさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 169,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00019", ch="kei"},
			},
		
            cn = {
				{
					"“我是天才，是百年一遇的天才。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺は天才だ。百年に一人の天才だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 172,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，我是千年一遇的天才。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、俺は千年に一人の天才だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 175,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00020", ch="kei"},
			},
		
            cn = {
				{
					"“也许吧。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「かもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 178,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你承认吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「認めるのかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 181,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00021", ch="kei"},
			},
		
            cn = {
				{
					"“啊，你确实是天才，你的才能比我高得多。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、お前が天才なのはたしかだ。その才能は俺より遙かに上だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 184,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00022", ch="kei"},
			},
		
            cn = {
				{
					"「但是，即便如此，我也会追上你，然后超越你。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「でも、それでも、俺はお前に追いつき、そして追い抜くさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 189,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“能做到吗？就这样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「出来るかよ。てめぇ程度で」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 192,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00023", ch="kei"},
			},
		
            cn = {
				{
					"「我会的，因为有你。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「出来るさ。お前がいるのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 195,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_00024", ch="kei"},
			},
		
            cn = {
				{
					"“只要有你在，我就能走到你绝对追不上的高度。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前が決して追いつけない高みまで、お前がいれば俺はいける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 198,
	},
	block_00051 = {
		{"msgoff"},
		{"colortone", style="sepia"},
		{"bg", file="ev_com_23_01", path=":ev/ev_com_23/", set="ev_com_23", sync=0},
		{"extrans", time=2000},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"colortone", style="reset"},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, resize=1, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00391", ch="sku"},
			},
		
            cn = {
				{
					"“好厉害啊。那是在颁奖典礼上互相说的吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「すごいですね。それ授賞式で言い合ったんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 223,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，所以两个人都被揪出来了。因为是高规格的地方，我们甚至觉得再也拿不到文展了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、だから二人ともつまみ出されたよ。",
					{"rt2"},
					"格式高い場所だから、俺達は文展を二度と取れないと思ったぐらいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 227,
	},
	block_00053 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00392", ch="sku"},
			},
		
            cn = {
				{
					"“拿到了吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「取れたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 232,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭在那之后也获得了特选，一年后获得了会员奖。那是我画《樱日狂想》这部作品的年纪啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭はその後も特選を取って、その一年後に会員賞を取った。",
					{"rt2"},
					"俺が『櫻日狂想』という作品を描いた年だったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 236,
	},
	block_00055 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00393", ch="sku"},
			},
		
            cn = {
				{
					"“我也看过《樱日狂想》。听说在市政府。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「私も見た事があります『櫻日狂想』。市役所にある事を聞いて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 241,
	},
	block_00056 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“《樱日狂想》是母亲去世那年画的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「『櫻日狂想』は母親が死んだ年に描いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 246,
	},
	block_00057 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0008", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“安魂……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「鎮魂……だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 251,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“同年，父亲创作了一部名为《躺着的樱花》的作品。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「同じ年に親父が『横たわる櫻』という作品を描いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 254,
	},
	block_00059 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0007", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00394", ch="sku"},
			},
		
            cn = {
				{
					"“那个，那个有名的……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「それって、あの有名な……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 259,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，这是一幅取自普拉蒂努·埃波拉尔的世界级名画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、プラティヌ・エポラールを取った世界的な名画だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 262,
	},
	block_00061 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“我看那幅画的时候也吓了一跳。啊，我把一个意想不到的家伙当成竞争对手了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺もあの絵見た時は腰を抜かしたよ。",
					{"rt2"},
					"ああ、俺、とんでもないヤツをライバル視してたんだなぁってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 268,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“位数太差了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「桁が違いすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 271,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就这样把笔折了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなこんなで筆を折った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 274,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“画的理由也没有了。是我父亲完成的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「描く理由も無くなったからな。",
					{"rt2"},
					"親父が成し得たんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 278,
	},
	block_00065 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0008", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00395", ch="sku"},
			},
		
            cn = {
				{
					"“理由……果然是钱吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「理由って……やはりお金だったのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 283,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“说起来，父亲也没有理由成为世界级的艺术家了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それを言ったら、親父だって、もう、世界的な芸術家になる理由なんてなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 286,
	},
	block_00067 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“因为需要钱是和母亲有关的。母亲死后，已经是不需要的目标了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「金が必要なのは母親に関するものだったからさ。",
					{"rt2"},
					"母親が死んだら、もういらない目標だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 292,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“应该是不需要的梦想。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いらない夢のはずだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 295,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我和父亲都不再执着于金钱了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺も親父も、もう金などに執着などなかった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 298,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，父亲还是继续跑。然后在那之前终于找到了名为《躺着的樱花》的名画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それでも親父は走り続けた。",
					{"rt2"},
					"そしてその先に『横たわる櫻』という名画にたどり着いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 302,
	},
	block_00071 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0008", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00396", ch="sku"},
			},
		
            cn = {
				{
					"「可是，老师也是。」",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「でも、先生だって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 308,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我也画了《樱日狂想》。但是，我在那里折了笔。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、俺も『櫻日狂想』を描いたさ。",
					{"rt2"},
					"でも、俺はそこで筆を折った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 312,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“已经没有理由再画了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もう、描く理由なんてないんだしな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 315,
	},
	block_00074 = {
		{"bg", speed=150000, file="zev_etc_01_01", path=":ev/ev_etc_01/", x2=0, y2=-100, x=0, y=540, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"「如果你告诉圭的话。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それを圭に言ったらさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 320,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“打我啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すげぇ殴ってきてさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 323,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“明明是矮子，却打了我一顿，因为太烦人了，所以打了我一顿。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「チビのくせにぼかぼか殴ってきて、あまりにうざいから殴り返した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 326,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“然后，那家伙就翻过来了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そしたら、あいつひっくり返ってたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 329,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“连别人的心思都不知道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「人の気も知らないでさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 332,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么不干了！我不会原谅你的！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでやめるんだ！　俺はゆるさないからな！　ってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 335,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我们不是要去吗？世界的尽头！在谁都无法到达的地方。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺達は行くんじゃないのか？　世界の頂きに！　誰も届かない様な場所に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 338,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“一边哭一边打。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「泣きながら殴るんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 341,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“明明是无力的，却很痛。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「非力なのに、すげぇ痛いんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 344,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「因为很痛，所以才把他打回去的吧。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「痛いからさ、殴り返したんだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 347,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“然后，那家伙就哇哇地哭了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そしたら、あいつわんわん泣いてな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 350,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“直哉这个笨蛋，我不认识直哉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「直哉のバカ。直哉なんて知らないからな。ってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 353,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“总觉得哭得像个小孩子。不，我们当然是小孩子啦。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんかガキっぽく泣いてた。いや、もちろん俺達はガキだったんだけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 356,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，圭这个家伙，在那之前，因为有成熟的地方，所以没想到会这样哭。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でもさ、圭ってヤツは、それまで、大人びたところがあって、そんな風に泣くなんて思わなかったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 359,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么呀，圭是这么孩子气的家伙吗？我还以为呢。我也哭了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだよ。圭って、こんなガキっぽいやつなのかよ。って思ったら。",
					{"rt2"},
					"俺も泣いてた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 363,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“喘不过气来，眼泪流出来了，发出声音哭了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「息がつまって、すげぇ涙が溢れてきて、声を出して泣いてた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 366,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么我要折笔呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで俺は筆を折るんだろうって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 369,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么，我不能和这家伙先走呢……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで、俺はこいつと、その先に行けないんだろうって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 372,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我哭了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は泣いたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 375,
	},
	block_00093 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0008", head="sku_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00397", ch="sku"},
			},
		
            cn = {
				{
					"“折断了笔，是有理由的吧。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「筆を折った、理由があったのですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 385,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有什么理由。我只是懒惰而已。如果我再努力的话，之后也能和圭一起走下去。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「理由なんてないさ。俺が怠惰だっただけだ。",
					{"rt2"},
					"俺がもっとがんばれれば、圭とその後も歩む事は出来たはずだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 389,
	},
	block_00095 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0009", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00398", ch="sku"},
			},
		
            cn = {
				{
					"“真不敢相信，草薙老师竟然无缘无故地折笔……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「信じられません。",
					{"rt2"},
					"草薙先生が理由もなく筆を折るなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 395,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没关系，没有理由，我太懒了，就不干了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいや、理由もなく、俺は怠惰だったから、やめてしまったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 398,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，我觉得他的拳头很痛。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、あいつの拳は痛かったんだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 401,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我觉得我的懒惰很痛。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の怠惰が痛かったんだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 404,
	},
	block_00099 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00399", ch="sku"},
			},
		
            cn = {
				{
					"“你真的和他是好朋友。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「ほんとうにその方とは親友だったのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 409,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 412,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“小时候开始的朋友，只有那家伙。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ガキの頃からの友達なんて、あいつぐらいのもんだったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 415,
	},
	block_00102 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“我在那之后一直没有画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はその後、ずっと描かなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 420,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，那家伙在我身边。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、あいつは、俺の側にいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 423,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从某个时期开始，就没有像以前那样刺痛的感觉了。与其说变得很明亮，不如说总是像小丑一样逗我。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ある時期から、昔みたいなとげとげしさが無くなってさ。すげぇ明るくなって、というよりもいつもピエロみたいにおどけてみせて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 426,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你是在关心我吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺に気を遣ってたのかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 429,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然也有这样的想法，但是，说不定本来圭就是这样的家伙，住在夏目的宅邸里变了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな風に思ったりもするが、けど、もしかしたら、本来圭はそういうヤツで、夏目の屋敷に住んで変わったのかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 432,
	},
	block_00107 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0002", head="sku_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00400", ch="sku"},
			},
		
            cn = {
				{
					"“夏目的宅邸？是那个大房子吧。那个时候老师也在那个宅邸？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「夏目の屋敷？　あの大きな家ですよね。",
					{"rt2"},
					"その頃、先生もそのお屋敷に？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 440,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我像现在这样住在夏目宅邸是在那之后。那个时候住在别的地方。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、俺が今みたいに夏目屋敷に住むのはその後だよ。あの頃は別の場所に",
					{"rt2"},
					"住んでいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 444,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「我只是不知道在那之前住在夏目的宅邸之前，那家伙住在哪里。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ただ俺は、それ以前、夏目の屋敷に住む前に、あいつがどこに住んでたのかも",
					{"rt2"},
					"知らなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 448,
	},
	block_00110 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“不仅如此，连他本来的姓也不知道……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それどころか、あいつの本来の姓も知らなかった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 453,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我只知道他是辛苦活下来的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ただ、苦労して生きてきたのだろう事だけは分かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 456,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为那家伙有那样的眼睛……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつはそういう眼をしていたからな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 459,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“除此之外什么都不知道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それ以外は何も分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 462,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那之前的姓，住在哪里，他什么都不知道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それ以前の姓、どこに住んでいたかも、ヤツの何も知らない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 465,
	},
	block_00115 = {
		{"msgoff"},
		{"bg", file="bg011a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“不过，那家伙搬到夏目家之后，确实完全不一样了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だけども、夏目の家にあいつが引っ越してからは、全然違ったのだけはたしかだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 475,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“性格也变得非常开朗了。我去了我住的公寓，我也经常去夏目宅邸。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「性格もめちゃくちゃ明るくなってな。",
					{"rt2"},
					"俺が住んでるマンションに押しかけてきたし、俺も夏目屋敷に良く行ったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 479,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“去了夏目的宅邸，右手总是疼。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「夏目の屋敷に行くと、いつも右手が疼いたもんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 482,
	},
	block_00118 = {
		{"msgoff"},
		{"bg", file="bg006a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"“那个家伙的画在工作室里滚动，以惊人的速度进化。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「アトリエにあいつの絵が転がってて、それがすごい速さで進化していくんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 491,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是难以置信的速度。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「信じられない速さだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 494,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在那之前，那家伙在所有的比赛中都囊括了大奖。真的，像岚一样获得了奖金。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それ以前だって、あいつはあらゆるコンクールで大賞を総なめにしていた。",
					{"rt2"},
					"本当に、嵐のように賞金を獲得していた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 498,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，从某个时期开始就缩小了比赛。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、ある時期からコンクールをしぼる様になった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 501,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对绘画的目的好像变了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵画に対する目的が変わったかの様だった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 504,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“后来，那家伙获得了三科展的大奖，是史上最年轻的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その後、あいつは三科展の大賞を取った。史上最年少だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 507,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为我也没能获奖，所以正如他所说，我被他超越了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺だって入賞どまりだったから、あいつの言う通り、俺はあいつに追い抜か",
					{"rt2"},
					"された」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 511,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“一般情况下，对断笔的人很在意，不怎么说那个话，但是圭很执拗，以在三科展上获得大奖为傲。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「普通だったら断筆した人間に、気を遣って、あまりその話をしないもんだが、",
					{"rt2"},
					"圭はしつこく、三科展で大賞取った事を自慢してた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 515,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然很不甘心，但是这家伙不是能去吗？我第一次这么想。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「くやしかったけど、けど、こいつなら行けるんじゃないか。とも思いはじめてた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 518,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我看了草薙健一郎的画，心都碎了，但我觉得这家伙连草薙健一郎都能超过。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は、草薙健一郎の絵を見て、心が折れたけど、こいつはあの草薙健一郎すら",
					{"rt2"},
					"超えるんじゃないかってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 522,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“说不定能去连父亲都没能到达的地方呢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もしかしたら、親父すらたどり着けなかった場所にいけるんじゃないかって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 525,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在获得三科展大奖的第二年，他被评为四年一度的小松良二新人奖。当然，这也是史上最年轻的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「三科展大賞の翌年には四年に一度の小松良二賞の新人賞に選ばれた。",
					{"rt2"},
					"当然、これも史上最年少だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 529,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“他的经历不寻常。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつの経歴は普通じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 532,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“按理说，这是一种荣誉，一个有很多才能的人，花了几十年的时间慢慢地钻研，终于够不到。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本来ならば、有り余る才能を持つ者が、数十年かけてゆっくりと研鑽を積み重ねてそしてようやく、手に届くか届かないかのってぐらいの栄誉だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 535,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个年纪没有人能获得那样的荣誉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの年でそんな栄誉を掴むヤツなんていないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 538,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭在不断地进化。但是，除此之外还很严重。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭はどんどん進化していった。",
					{"rt2"},
					"だけど、それ以外はひどい有様だったけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 542,
	},
	block_00134 = {
		{"msgoff"},
		{"bg", file="bg028a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"“小松良二奖新人奖的第二年，圭进入了弓张学园。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「小松良二賞の新人賞の翌年、圭は弓張学園に入った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 551,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这所学校是通过推荐进入的。在面试中，被问到特长，回答得很干脆，挑战老师也会输的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この学校は推薦で入ったんだけどさ。",
					{"rt2"},
					"面接で、特技を聞かれて、しりとりと答えて、先生に挑んで負けたりな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 555,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“弓张是名门，不可能抢着进去。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「弓張は名門だ。しりとりで入るとかありえないよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 558,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“总是得高分。毕业什么的太绝望了。把石川啄木读成石川猪木的笨蛋。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いつでも赤点。卒業なんて絶望的。石川啄木を石川ブタ木と読むぐらいのバカ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 561,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是一种为了绘画而舍弃一切的生活方式。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵のためにすべて捨ててる様な生き方だったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 564,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“和这样的他在一起，我的右手很痛，然后，我想我还能画出来吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなあいつといると、俺の右手が疼いて、そして、また描けるんじゃないかって思えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 567,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“面对这样的天才，他把我当成了竞争对手。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「こんな天才を目の前にしているんだ。",
					{"rt2"},
					"そして、そいつは俺の事をライバルとして見てくれている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 571,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我是在撒娇吧。和他在一起的话，还能走出来吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は甘えてたんだろうな。あいつといる事で、",
					{"rt2"},
					"また、歩き出せるんじゃないかって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 575,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我也进了弓张。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺も弓張に入学した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 578,
	},
	block_00143 = {
		{"msgoff"},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"“之后正如之前所说的那样。有明石，有鸟谷，有禀。有冰川和川内野，也有托马斯什么的都无所谓的家伙。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その後は前に話した通りだ。明石がいて、鳥谷がいて、稟がいてさ。",
					{"rt2"},
					"氷川と川内野がいて、トーマスなんてどうでもいいやつもいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 588,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“很开心。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「楽しかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 591,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“大家一起制作的草薙健一郎的遗作《樱花们的足迹》”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「みんなで作り上げた草薙健一郎の遺作『櫻達の足跡』」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 594,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“咲崎也表扬了我吧。看起来很开心。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「咲崎くんも褒めてくれたよね。楽しそうだ。って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 597,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“实际上，很开心。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「実際、楽しかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 600,
	},
	block_00148 = {
		{"msgoff"},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="桜子", act="うなづく", lv=4, id=9},
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0003", head="sku_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00401", ch="sku"},
			},
		
            cn = {
				{
					"“哇，我也很喜欢那部作品。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「わ、私も、あの作品に関われて楽しかったですっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 613,
	},
	block_00149 = {
		{"fgact", ch="桜子", act="stopact", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我知道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、分かってる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 618,
	},
	block_00150 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“正因为是这样的你，我才想和你说的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな君にだから、話そうと思ったのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 623,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭一直在等我。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭はずっと俺を待っていてくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 626,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在这弓张的三年里，那家伙天真无邪地等着我。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この弓張での三年間、あいつは無邪気に俺を待ってくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 629,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“大概，如果一直这样的话，我就不会画画了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たぶん、あのままだったら俺は絵を描かなかったかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 632,
	},
	block_00154 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00402", ch="sku"},
			},
		
            cn = {
				{
					"“尽管如此，老师还是再次画画了吧。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「それでも、先生は再び絵を描いたのですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 637,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我以草薙直哉的身份拿起了笔。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、草薙直哉として筆を取った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 640,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“弓张三年级。最后一年……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「弓張三年生。最後の年……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 643,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭……那家伙削减了生命，开始画画了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭は……あいつは命を削り、絵を描き始めた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 646,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以我也画了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから俺も描いたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 649,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“目标是世界的领头羊。摩尔展。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「目指す先は、世界の頂き。ムーア展だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 652,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“‘墓志铭’的秘密一下子就看穿了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「“墓碑銘”の秘密も一発で見抜きやがった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 655,
	},
	block_00161 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00403", ch="sku"},
			},
		
            cn = {
				{
					"“墓志铭的秘密？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「“墓碑銘”の秘密？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 660,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，‘墓志铭’的秘密”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、“墓碑銘”の秘密」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 663,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不能细说。我感觉我看穿了只有我和草薙健一郎知道的本质。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「詳しくは語れないんだけどさ。",
					{"rt2"},
					"俺と草薙健一郎だけが知っている本質を見抜いたって感じだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 667,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「所以，那家伙跑了起来。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、あいつは走りだした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 670,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭一直熬夜，完全不睡觉，一直在画画。我提醒他，到底是要搞坏身体。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「徹夜続きでまったく寝ないで描き続ける圭。",
					{"rt2"},
					"俺は、さすがに身体を壊すって注意したんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 674,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“然后，那家伙就说了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そしたら、あいつ言ってたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 677,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这次轮到我走到前面了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今度は自分が前に出る番なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 680,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那家伙是笨蛋，他看起来像是我先跑的样子。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつバカだからさ。俺が先に走っている様に見えたんだってよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 683,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不可能。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなわけないのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 686,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「可是那家伙说啦。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でもあいつは言ってたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 689,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“轮到圭创作出我必须跑的作品了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺が走らなきゃいけなくなる様な作品を、圭が作り出す番だって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 692,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是我。想向前、向前、奔跑、奔跑、奔跑的作品。圭画了这样的画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺がさ。前へ、前へ、走って、走って、走りまくりたくなる作品。",
					{"rt2"},
					"そんな絵画を圭が描くってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 696,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭说过，就算牺牲生命也要向前走，否则就不会站在和我一样的地方。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭は言ってたよ。命を削ってでも前に進まないと、俺と同じ場所には立てないって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 699,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你有多高估我……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どんだけ俺を過大評価してるんだか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 702,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だけどさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 705,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那句话太让人高兴了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その言葉はすげぇうれしかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 708,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“世界上谁都不知道的绘画的真相”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「世界の誰も知らない絵画の真実」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 711,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“看穿这一点，细细品味那真实，那家伙猛冲了过去。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それを見抜き、その真実をかみしめて、あいつは突っ走った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 714,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，我想再次和这家伙一起跑。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、俺は再びこいつと走ろうと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 717,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我站在他面前？真是愚蠢。我才是，如果不全速奔跑的话，就追不上他。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺があいつの前に立っている？",
					{"rt2"},
					"バカバカしい。",
					{"rt2"},
					"俺こそ、全速力で走らないとあいつなんかに追いつけやしないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 722,
	},
	block_00181 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"“夏目圭是不可能有的天才。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「夏目圭はあり得ないほどの天才だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 727,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我是不顾一切地画的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はがむしゃらに描いたさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 732,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我也曾把晚上没有水的游泳池当做画布。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「夜の水がないプールをキャンバスにした事もあった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 735,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“画、画、画、画，一直画到不输给他。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「描いて、描いて、描いて、描いて、あいつに負けないぐらい描き続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 740,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“然后完成的就是‘梦见蝴蝶’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そして出来上がったのが『蝶を夢む』だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 743,
	},
	block_00186 = {
		{"bgm", stop=1},
		{"bgm", file="bgm145", time=20000},
		{"bg", zoom=64, speed=35000, ease="easeout_sine", time=3000, file="zev_etc_01_27", path=":ev/ev_etc_01/", x2=-268, y2=-151, x=268, y=-151, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"“我觉得这是再好不过的事情了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これ以上ないくらいの出来だと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 757,
	},
	block_00187 = {
		{"bg", zoom=64, speed=30000, ease="easeout_sine", time=2000, sync=0, file="zev_etc_01_27", path=":ev/ev_etc_01/", x2=268, y2=-151, x=268, y=151, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"“我有自信不管是谁都不会输。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「誰であろうと負けない自信があった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 762,
	},
	block_00188 = {
		{"bg", zoom=64, speed=35000, ease="easeout_sine", time=2000, sync=0, file="zev_etc_01_27", path=":ev/ev_etc_01/", x2=268, y2=151, x=-268, y=151, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"“摩尔展会场的反应也不错。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ムーア展の会場の反応も悪くなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 767,
	},
	block_00189 = {
		{"bg", zoom=64, speed=30000, ease="easeout_sine", time=2000, sync=0, file="zev_etc_01_27", path=":ev/ev_etc_01/", x2=-268, y2=151, x=-268, y=-151, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"“所有的人都喘不过气来。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すべての人間が息をのんでいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 772,
	},
	block_00190 = {
		{"bg", time=3000, file="ev_etc_01_27", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"ex", time=3000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"“我以为摩尔已经得到了世界的礼物。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はムーアに、世界の頂きに届いたと思ったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 779,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在看到那个之前……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あれを見るまでは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 791,
	},
	block_00192 = {
		{"bg", time=2000, file="ev_etc_01_26", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"“这是两朵向日葵，没有什嚒特别的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「二本の向日葵だ。これといって変哲もない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 799,
	},
	block_00193 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，只是这样而已……有绝对的说服力。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だけど、ただそれだけなのに……絶対的な説得力があった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 802,
	},
	block_00194 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那幅画取自埃兰·奥塔里。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その絵画はエラン・オタリを取った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 813,
	},
	block_00195 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那一年，世界上只有一个人能得到的奖。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その年、世界でただ一人しか受け取れない賞だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 816,
	},
	block_00196 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“据说拿到那个奖的人，几年后一定会获得摩尔的最高奖。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その賞を手にしたものは、その数年後に、必ずムーアの最高賞を取ると言われている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 819,
	},
	block_00197 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我觉得这是适合他的奖项。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつにふさわしい賞だと思ったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 822,
	},
	block_00198 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是起飞前的振翅高飞。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あれは、飛び立つ前の羽ばたきだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 825,
	},
	block_00199 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是能飞到任何地方的翅膀。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どこまでも飛んでいく事が出来る翼だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 828,
	},
	block_00200 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「所以，我很适合他，全世界都期待着他的未来。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、あいつにふさわしい。",
					{"rt2"},
					"世界がやつの未来に期待したんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 832,
	},
	block_00201 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我也一样，想看看那家伙的光辉未来。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺も同じく、あいつの輝かしい未来を見てみたいと思ったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 835,
	},
	block_00202 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00404", ch="sku"},
			},
		
            cn = {
				{
					"“夏目圭拿到那个奖之后呢？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「夏目圭さんはその賞を取った後は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 845,
	},
	block_00203 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，就这样结束了。那家伙没有活跃过。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、それで終わりだ。そいつが活躍する事は無かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 848,
	},
	block_00204 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00405", ch="sku"},
			},
		
            cn = {
				{
					"“为什么？笔被折断了吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「何故ですか？　筆を折られたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 853,
	},
	block_00205 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“画家夏目圭……到底是最近对美术感兴趣的你不知道也是理所当然的吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「画家夏目圭……。",
					{"rt2"},
					"さすがに美術に最近興味をもった君なら知らなくて当然なのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 857,
	},
	block_00206 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, file="zbg022a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="桜子", size="z2", mode=3, resize=1, path=":fg/sku/z2/", file="sku_z2a0010", face="a0001", head="sku_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"“那家伙死了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつ、死んだんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 872,
	},
	block_00207 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“去参加颁奖仪式吧。因为交通事故死得很惨。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「授賞式にな。交通事故であっけなく死んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 875,
	},
	block_00208 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0008", head="sku_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00406", ch="sku"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 880,
	},
	block_00209 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“开玩笑……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふざけやがって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 883,
	},
	block_00210 = {
		{"bgm", file="bgm153", time=20000},
		{"bg", speed=180000, file="zev_etc_01_01", path=":ev/ev_etc_01/", x2=0, y2=-190, x=0, y=540, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"“我说过要和我一起去的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺と一緒に行こうって言ったのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 892,
	},
	block_00211 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只有他先走了，就这样告别啦。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつだけ先に行って、そのままおさらばとかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 897,
	},
	block_00212 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有那样的事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなのありかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 902,
	},
	block_00213 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我当时诅咒了自己。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は当時、自分を呪ったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 907,
	},
	block_00214 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什嚒，我没有跑得更快？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで、もっと早く、俺は走りはじめなかったんだってね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 912,
	},
	block_00215 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「为什么要对他撒娇呐？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで、あいつに甘えていたんだってね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 917,
	},
	block_00216 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样的事我想了将近十年了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな事を十年近くも考え続けてきた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 922,
	},
	block_00217 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“咲崎曾对我说过。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「咲崎くんに言われた事がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 927,
	},
	block_00218 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我觉得我不是在这里，而是在看某个地方。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺が、此処じゃない何処かを見ている感じがするってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 932,
	},
	block_00219 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我当时苦笑了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はその時に苦笑いした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 937,
	},
	block_00220 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“然后，你误以为我笑了，问我你是不是看错我了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そしたら、君はそれを俺が笑ったと勘違いして、君は俺に見当違いだったのか？　と聞いてきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 942,
	},
	block_00221 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「我不是笑，是自嘲。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「笑ったんじゃなくて、自嘲したのさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 947,
	},
	block_00222 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是猜错了，是因为太准确了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「見当違いじゃなくて、的確すぎたからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 952,
	},
	block_00223 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我还在看圭的时候的风景。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はまだ、圭といた頃の風景を見ていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 955,
	},
	block_00224 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我再也不回来了。那个时候两个人的身影……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もう戻らない。あの頃の二人の姿を……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 958,
	},
	block_00225 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, resize=1, path=":fg/sku/z1/", file="sku_z1a0010", face="a0008", head="sku_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00407", ch="sku"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 970,
	},
	block_00226 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我从这个屋顶看到了那样的东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなものをこの屋上から見ていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 973,
	},
	block_00227 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，那个也已经结束了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「けど、それも、もう終わった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 976,
	},
	block_00228 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“看到那样风景的时代也结束了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな風景が見えていた時代も終わったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 979,
	},
	block_00229 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那件事，在那一瞬间，我终于注意到了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その事に、あの瞬間、やっと俺は、気が付いたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 982,
	},
	block_00230 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0001", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00408", ch="sku"},
			},
		
            cn = {
				{
					"“那个瞬间？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「あの瞬間？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 987,
	},
	block_00231 = {
		{"msgoff"},
		{"bg", file="ev_etc_01_22", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=2000},
		{"text"},
		text = {
		
            cn = {
				{
					"“《樱花们的足迹》再次闪耀的瞬间”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「『櫻達の足跡』が再び輝きだした瞬間」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 996,
	},
	block_00232 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00409", ch="sku"},
			},
		
            cn = {
				{
					"“……是大家一起制作的作品吗？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「……みんなで作った作品ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 999,
	},
	block_00233 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对了。长山香奈说那是‘樱花们的色彩足迹’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ。長山香奈はあれを『櫻達の色彩の足跡』だと言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1002,
	},
	block_00234 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我认为这是污秽了原本的画的家伙的分际，是非常准确的命名。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「元々の絵を穢したヤツの分際で、なかなか的確なネーミングだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1005,
	},
	block_00235 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那确实是‘色彩的足迹’……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あれはたしかに『色彩の足跡』だ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1008,
	},
	block_00236 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“过去的色彩，它的足迹……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「過ぎ去った色彩、その足跡……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1011,
	},
	block_00237 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是一部再次闪耀的作品。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それが、再び輝き出す……、そんな作品だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1014,
	},
	block_00238 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“樱花每年都会理所当然地开花……所以，那样的东西看起来是理所当然的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「桜は毎年、当たり前の様に花を咲かせる……。",
					{"rt2"},
					"だから、そんなものが当たり前の様に見える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1018,
	},
	block_00239 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是没有什么是理所当然的，一切都是奇迹。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが当たり前なんてものはない。",
					{"rt2"},
					"すべては奇跡的なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1022,
	},
	block_00240 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“《色彩的足迹》告诉我们这件事……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「『色彩の足跡』はその事を教えてくれる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1025,
	},
	block_00241 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“和你们一起完成那个的时候，那个作品再次发出新的色彩的时候”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君達と共にあれを完成させた時、",
					{"rt2"},
					"あの作品が再び新しい色彩を発した時」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1029,
	},
	block_00242 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我以为标本上的蝴蝶带着色彩又飞了起来。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「標本の蝶は、色彩を帯びて再び飛び立ったと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1032,
	},
	block_00243 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“看到那个样子的时候——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その姿を見た時に――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1035,
	},
	block_00244 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我并没有停下脚步。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は立ち止まったわけじゃない事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1046,
	},
	block_00245 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“并不是没走。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「歩かなかったわけじゃない事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1051,
	},
	block_00246 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在樱花的森林下行走”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「櫻の森の下を歩んでいた事を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1056,
	},
	block_00247 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我注意到了这是理所当然的事实。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな当たり前の事実に気が付かされた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1061,
	},
	block_00248 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0008", head="sku_z1b", lv=4, id=9, sync=0},
		{"extrans", time=2000},
		{"text"},
		text = {
		
            cn = {
				{
					"“刚才你说‘不会改变’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さっき君は“変わらないのですね”と言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1074,
	},
	block_00249 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“‘不会改变’……也许看起来是这样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「“変わらない”……そう見えるかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1079,
	},
	block_00250 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，那个时候，我也是这样从屋顶往远处看的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、あの時も、俺はこうやって屋上から遠くを見ていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1084,
	},
	block_00251 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，和那个时候不一样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、あの時とは違うんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1089,
	},
	block_00252 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从这里已经看不到他的身影了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ここからは、もう、あいつの姿は見えない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1094,
	},
	block_00253 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「但是，这样就可以了。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、それでいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1099,
	},
	block_00254 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=580, x=-960, file="zbg022a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"午休结束的预铃响了。",
				},
			},
        	ja = {
				{
					"昼休みが終わる予鈴が鳴る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1116,
	},
	block_00255 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我是不是说得有点太多了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少しおしゃべりしすぎたかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1119,
	},
	block_00256 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“彼此都没时间吃饭了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「互いに食事する時間がなくなっちゃったね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1122,
	},
	block_00257 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0009", head="sku_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00410", ch="sku"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1134,
	},
	block_00258 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1139,
	},
	block_00259 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不好意思打断了你的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君の話の腰を折ってすまなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1144,
	},
	block_00260 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只是，我在我来到这里之前，走得太远了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ただね。俺は、俺がここまで来るまでに、あまりに遠かったんでさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 1149,
	},
	block_00261 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在漫长的道路中，我产生了一种错觉，我被很多无法承受的负面感情填满了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「長い道のりの中で、俺は抱えきれないぐらいの多くの負の感情で満たされていたと錯覚していた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 1154,
	},
	block_00262 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，那是错误的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だけれども、それは間違いだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 1159,
	},
	block_00263 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我的手不知从何时开始变成了充满幸福的感情的一束——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の手はいつからか幸福に溢れる感情の束に変わっていたんだよ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 1164,
	},
	block_00264 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，大概，用这双手，无法接受别人的新想法。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、たぶん、この手で、誰かの新しい想いを受け取るなど出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 1169,
	},
	block_00265 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我现在手头的幸福已经满了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は、今、手元にある幸福で一杯だからな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 1174,
	},
	block_00266 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0009", head="sku_z1a", lv=4, id=9},
		{"fgact", ch="桜子", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00411", ch="sku"},
			},
		
            cn = {
				{
					"“谢谢！！”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「ありがとうございます！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 1180,
	},
	block_00267 = {
		{"text"},
		text = {
		
            cn = {
				{
					"咲崎低头了。",
				},
			},
        	ja = {
				{
					"咲崎くんが頭を下げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 1183,
	},
	block_00268 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 1188,
	},
	block_00269 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0008", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00412", ch="sku"},
			},
		
            cn = {
				{
					"“请告诉我这么重要的故事。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「そんな大切なお話を聞かせてくださって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 1193,
	},
	block_00270 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这只是传说而已。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「単なる昔話だけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 1198,
	},
	block_00271 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0010", face="a0008", head="sku_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00413", ch="sku"},
			},
		
            cn = {
				{
					"“但是，也让我听听你现在的心情。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「でも、今の心情も聞かせてくださいました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 1203,
	},
	block_00272 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是啊。我觉得能在这条街上成为教员，真是太好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな。",
					{"rt2"},
					"俺は、この街にいて、そして教員になれて、本当に良かったと思っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 1209,
	},
	block_00273 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然只是一点点，但我已经明白了它的意思……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少しずつだが、その意味が分かりかけてきたのだから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 1214,
	},
	block_00274 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0009", head="sku_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0008", head="sku_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00414", ch="sku"},
			},
		
            cn = {
				{
					"“接受别人的新想法……语言的意义……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「誰かの新しい想いを受け取るって……言葉の意味って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 1220,
	},
	block_00275 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，就这样啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そのままだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 1225,
	},
	block_00276 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0009", head="sku_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00415", ch="sku"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 1230,
	},
	block_00277 = {
		{"text"},
		text = {
		
            cn = {
				{
					"咲崎就这样沉默了。",
				},
			},
        	ja = {
				{
					"咲崎くんはそのまま黙ってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00276",
		linknext = "block_00278",
		line = 1233,
	},
	block_00278 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00277",
		linknext = "block_00279",
		line = 1236,
	},
	block_00279 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是两个人之间只有风的声音在流动。",
				},
			},
        	ja = {
				{
					"ただ二人の間に風の音だけが流れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00278",
		linknext = "block_00280",
		line = 1239,
	},
	block_00280 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，那是因为说话而中断的。",
				},
			},
        	ja = {
				{
					"だが、それは発話によって途切れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00279",
		linknext = "block_00281",
		line = 1242,
	},
	block_00281 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, file="zbg022a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="桜子", size="z2", mode=3, resize=1, path=":fg/sku/z2/", file="sku_z2b0000", face="b0008", head="sku_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00416", ch="sku"},
			},
		
            cn = {
				{
					"“哇，我只是想知道老师眼睛的意思……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「わ、私はただ、先生の瞳の意味が知りたかっただけです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00280",
		linknext = "block_00282",
		line = 1252,
	},
	block_00282 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0009", head="sku_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00417", ch="sku"},
			},
		
            cn = {
				{
					"“只是，仅此而已……”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「ただ、それだけだったんですよ…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00281",
		linknext = "block_00283",
		line = 1257,
	},
	block_00283 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0008", head="sku_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_00418", ch="sku"},
			},
		
            cn = {
				{
					"“所以……没关系。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「だから……、別に大丈夫です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00282",
		linknext = "block_00284",
		line = 1262,
	},
	block_00284 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00283",
		linknext = "block_00285",
		line = 1265,
	},
	block_00285 = {
		{"fg", ch="桜子", size="z2", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0008", head="sku_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl02 = {
				{"fgact", ch="桜子", act="うなづく", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_00419", ch="sku"},
			},
		
            cn = {
				{
					"“谢谢您给我讲了这么多故事！那么！！”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「いろいろなお話聞かせていただいてありがとうございました！　それでは！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00284",
		linknext = "block_00286",
		line = 1272,
	},
	block_00286 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, resize=1, path=":fg/sku/z1/", file="sku_z1b0000", face="b0009", head="sku_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"ex", time=120, func="wait"},
		{"fg", ch="桜子", mx=40, mode=-1, lv=4, id=9},
		{"ex", time=700, func="wait"},
		{"bgm", stop=1, time=15000},
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"咲崎跑走啦。",
				},
			},
        	ja = {
				{
					"咲崎くんが走り去っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00285",
		linknext = "block_00287",
		line = 1301,
	},
	block_00287 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我一直看着她的背影。",
				},
			},
        	ja = {
				{
					"俺は彼女の後ろ姿をずっと見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00286",
		linknext = "block_00288",
		line = 1304,
	},
	block_00288 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你哭了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「泣いてたな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00287",
		linknext = "block_00289",
		line = 1307,
	},
	block_00289 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那时候你也哭了。",
				},
			},
        	ja = {
				{
					"あの時も泣かれたな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00288",
		linknext = "block_00290",
		line = 1312,
	},
	block_00290 = {
		{"text"},
		text = {
		
            cn = {
				{
					"像他那样，今后也能正常地接触我吗……。",
				},
			},
        	ja = {
				{
					"あいつみたいに、今後も普通に接してくれるかな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00289",
		linknext = "block_00291",
		line = 1315,
	},
	block_00291 = {
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"se", id=2, file="se0007"},
		{"ex", time=1500, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"我再次点燃了香烟。",
				},
			},
        	ja = {
				{
					"俺は再びたばこに火を付けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00290",
		linknext = "block_00292",
		line = 1326,
	},
	block_00292 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=500, func="wait"},
		{"excall", file="02_04_5"},
		{"text"},
		linkback = "block_00291",
		line = 1334,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
