astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule="083r", zoom=100, speed=120000, vague=40, file="zbg035a", path=":bg/", z2=70, x2=-160, y2=70, x=-390, y=70, ax=1920, ay=1126, bx=-960, by=-586},
		{"cgact", stage="zbg035", act="びっくり", size=2, time=500, loop=-1},
		{"bgm", file="bgm149", time=2000},
		{"se", vol=30, loop=1, id=1, file="se0085"},
		{"text"},
		text = {
		
            cn = {
				{
					"卢里奥不是被表扬而成长的类型。那家伙的话，是在眼前展现出自己以上才能的类型。",
				},
			},
        	ja = {
				{
					"ルリヲは褒められて伸びるタイプではない。",
					{"rt2"},
					"あいつの場合、自分以上の才能を目の前にした時に伸びるタイプだ。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"se", stop=1, time=1000, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"说起来，已经不需要详细的技术论了。那样的东西现在才是水平。",
				},
			},
        	ja = {
				{
					"そもそも、細かい技術論などすでにいらない。",
					{"rt2"},
					"そんなものは今更のレベル。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在她的情况下，只要抓住现在的画风，以削心的想法在画布上放上颜料就可以了。",
				},
			},
        	ja = {
				{
					"彼女の場合、ただ、今の画風を突き詰めて、心を削る思いでキャンバスに絵の具を",
					{"rt2"},
					"乗せていけばいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她要走的路已经打开了。",
				},
			},
        	ja = {
				{
					"彼女が歩もうとしている道はすでに開かれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"bgm", file="bgm149"},
		{"text"},
		text = {
		
            cn = {
				{
					"正因为如此，她和绘画的关系是一边削减灵魂一边在画布上放置颜料的工作。",
				},
			},
        	ja = {
				{
					"だからこそ、彼女と絵画の関係は魂を削りながらキャンバスに絵の具を置いていく",
					{"rt2"},
					"作業となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好的作品不是轻松就能画出来的。几乎是和自己的精神战斗。",
				},
			},
        	ja = {
				{
					"良い作品は楽をして描けるものではない。ほとんど自分の精神との戦いである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是卢里奥的话，如果有很多不甘心的想法的话，也许可以作为艺术家生活下去。",
				},
			},
        	ja = {
				{
					"ルリヲの場合、くやしい思いをたくさんすれば、あるいは芸術家として食っていけるかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只要煽动就会产生好的作品。",
				},
			},
        	ja = {
				{
					"煽るだけ煽った方が良い作品を生む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 42,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我和她交往了很久，然后看了劝诱新生时的插图。",
				},
			},
        	ja = {
				{
					"それなりに彼女とは付き合いは長い、そして、新入生勧誘の時のリトグラフを見て",
					{"rt2"},
					"思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 46,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她需要的是，被称为天才的人们，绝对不是另一个次元，而是和自己接壤，却在遥远的前方。这样的感觉。",
				},
			},
        	ja = {
				{
					"彼女に必要なのは、天才と言われる人々が、決して別次元ではなく、自分と地続きでありながら、遙か先にいる。という感覚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 49,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然现在传达不到，但如果想死的话可能会传达到的感觉。",
				},
			},
        	ja = {
				{
					"今は届かないが、死ぬ気になれば届くかもしれないという感覚だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 52,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果有奇怪的地方，每次都指出就好了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「おかしなところがあったら、そのつど指摘していけばいいしな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 55,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一边想着，一边走在走廊上。",
				},
			},
        	ja = {
				{
					"などと考えながら廊下を歩く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 58,
	},
	block_00013 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="083r", vague=40, file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"“美术室里没有其他人，是在各个地方写生的吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「美術室に他の連中がいないという事は、それぞれの場所で写生してるのかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 66,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"以前，美术室没有部员的情况下，屋顶上一般都有冰川和川内野。",
				},
			},
        	ja = {
				{
					"昔は、美術室に部員がいない場合はたいてい屋上に氷川や川内野がいたものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 69,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"今天天气也很好。",
				},
			},
        	ja = {
				{
					"今日は天気も良い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 72,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概有人在吧。",
				},
			},
        	ja = {
				{
					"たぶん誰かいるだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 75,
	},
	block_00017 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bgm", stop=1},
		{"se", vol=50, id=1, file="se0027"},
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 83,
	},
	block_00018 = {
		{"bg", rule="083r", vague=40, file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"上了屋顶突然吓了一跳。",
				},
			},
        	ja = {
				{
					"屋上に上がっていきなり驚いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 89,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"立着巨大的画布，还有数不清的颜料、调色板和笔。",
				},
			},
        	ja = {
				{
					"巨大なキャンバスが立てかけられており、さらにとてつもない数の絵の具と",
					{"rt2"},
					"パレットと筆が並んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 93,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"画布的巨大自不必说，工具的数量也不多。话说回来，颜料的数量并不寻常。",
				},
			},
        	ja = {
				{
					"キャンバスの巨大さもさる事ながら、道具の数が半端ない。",
					{"rt2"},
					"というか、絵の具の数が尋常ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 97,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么呀，那个颜料的数量……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ、あの絵の具の数……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 100,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"很久以前，我也曾以泳池底为画布画画。",
				},
			},
        	ja = {
				{
					"俺も大昔、プールの底をキャンバスにして絵を描いた事がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 103,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当时准备了数不清的颜料，但却是数量相当的颜料。",
				},
			},
        	ja = {
				{
					"その時に数え切れないほどの絵の具を用意したが、その数に匹敵するほどの",
					{"rt2"},
					"絵の具だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 107,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"纸箱里有很多颜料。",
				},
			},
        	ja = {
				{
					"段ボールの中にたくさんの絵の具が入っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 110,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在那中间画画的是恩田宁。",
				},
			},
        	ja = {
				{
					"その真ん中で絵を描いているのは、恩田寧くんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 113,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 116,
	},
	block_00027 = {
		{"bgm", file="bgm120", time=10000},
		{"bg", file="ev_com_29_07", path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
		
            cn = {
				{
					"被画具包围的少女，一只眼睛盯着画布。",
				},
			},
        	ja = {
				{
					"絵の具に囲まれた少女は、片目でキャンバスを見つめていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 125,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“一只眼睛吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「片目か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 128,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她一只眼睛仔细检查无数调色板上的颜色。",
				},
			},
        	ja = {
				{
					"彼女は、片目で無数のパレットに置かれた色を一つずつ丹念にチェックしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 131,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个结束后，用另一只眼睛做同样的事。",
				},
			},
        	ja = {
				{
					"それが一通り終わると、もう片方の眼で同じ事をする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 134,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是非常费事的工作。",
				},
			},
        	ja = {
				{
					"非常に手間のかかる作業だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 137,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"放入笔后，多次闭上一只眼，再次闭上另一只眼。一边这样做，一边用一只眼睛精心确认色彩。",
				},
			},
        	ja = {
				{
					"筆を入れた後も、何回も片方の眼をつむり、ふたたびもう片方の眼をつむる。",
					{"rt2"},
					"そうやりながら、片方の眼で丹念に色彩を確認している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 141,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"画布整体上有雅达利的颜色，但一部分涂得相当厚。看来是为了确认发色，只放了一部分不是雅达利的颜色吧。",
				},
			},
        	ja = {
				{
					"キャンバスは全体にアタリの色が乗せられているが、一部はかなり厚めに塗られている。どうやら発色を確かめるため、一部だけアタリではない色を乗せたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 144,
	},
	block_00034 = {
		{"bgm", file="bgm120"},
		{"text"},
		text = {
		
            cn = {
				{
					"这个颜料的数量也好。真的很讲究色彩啊。",
				},
			},
        	ja = {
				{
					"この絵の具の数といい。本当に色彩にこだわっているのだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 149,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一边想着那样的事，一边一直看着。",
				},
			},
        	ja = {
				{
					"そんな事を思いながら、ずっと見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 152,
	},
	block_00036 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"大概要过20分钟吧？",
				},
			},
        	ja = {
				{
					"２０分ぐらいしてからだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 157,
	},
	block_00037 = {
		{"bg", file="ev_com_29_07", path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
		
            cn = {
				{
					"层层重叠的颜色让人感到不协调。",
				},
			},
        	ja = {
				{
					"何重にも重ねられた色味に違和感を覚える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 162,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么……这种感觉……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ……この感じ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 165,
	},
	block_00039 = {
		{"bg", time=250, file="white", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"这时，被云彩遮住的太阳，正好露出了脸。",
				},
			},
        	ja = {
				{
					"その時、雲に隠れていた太陽が、ちょうど顔を出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 170,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那一瞬间。",
				},
			},
        	ja = {
				{
					"その瞬間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 173,
	},
	block_00041 = {
		{"bg", file="ev_com_29_08", path=":ev/ev_com_29/", set="ev_com_29"},
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“哇！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ッ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 181,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么，什么……那个颜色……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な、なんだ……あの色……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 184,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我知道这种感觉。",
				},
			},
        	ja = {
				{
					"俺はこの感覚を知っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 187,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这种感觉——。",
				},
			},
        	ja = {
				{
					"この感覚は――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 190,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“与御樱禀的魔术色彩相似——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「御桜稟の魔術的な色彩と似たものがある――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 193,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，恩田君涂的一部分，感觉像是禀画的不可思议的色彩。",
				},
			},
        	ja = {
				{
					"たしかに、恩田くんが塗った一部分は、稟が描く、不思議な色彩に似ている感じがした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 196,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么……恩田……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なぜ……恩田くんが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 199,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君把颜色满满的调色板换成新的。",
				},
			},
        	ja = {
				{
					"色いっぱいになったパレットを新しいものに交換する恩田くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 202,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那时我有一双眼睛。",
				},
			},
        	ja = {
				{
					"その時に目があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 205,
	},
	block_00050 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10001", ch="nei"},
			},
		
            cn = {
				{
					"“啊，老师，您来了吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あ、先生、いらっしゃったのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 211,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，之前就让我看了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、ちょっと前から見させてもらってた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 214,
	},
	block_00052 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10002", ch="nei"},
			},
		
            cn = {
				{
					"“总觉得不好意思。不知道被看到了还在画……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「なんか恥ずかしいですね。見られているの知らずに描いているのって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 219,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即使那样也是数量惊人的颜料啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それにしてもすごい数の絵の具だなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 222,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10003", ch="nei"},
			},
		
            cn = {
				{
					"“是的，所以画的钱不会变成傻瓜。偶尔拿到的奖金不够，只是打工。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい、ですから、絵の具代がバカにならないのですよ。",
					{"rt2"},
					"たまにいただける賞金では足りずに、バイトばかりしてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 229,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，这么多的话，要花相当多的钱啊……。即便如此，这也是巨大的画布啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、これほどの数となれば、相当な金額がかかるな……。",
					{"rt2"},
					"それにしても、巨大なキャンバスだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 233,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10004", ch="nei"},
			},
		
            cn = {
				{
					"“因为基础技术比不上卢里奥。为了用色彩来决一胜负，特意做了巨大的画布。想要用色彩面积压倒的绘画。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「基礎技術では、ルリヲさんにはかなわないですから。",
					{"rt2"},
					"色彩で勝負するためにあえて巨大なキャンバスにしました。",
					{"rt2"},
					"色彩の面積で圧倒する様な絵画にしようかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 240,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 243,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果通过这种色彩，基础技术得到提高的话，恩田宁会走到相当好的线。",
				},
			},
        	ja = {
				{
					"この色彩で、基礎技術が底上げされれば、恩田寧はかなり良い線まで行くだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 246,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“巨大的画布是正确的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「巨大キャンバスは正解だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 249,
	},
	block_00060 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10005", ch="nei"},
			},
		
            cn = {
				{
					"“是的，我也是这么想的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい、そうですね。自分でもそう思ってます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 254,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，如果使用这个面积，能看到这个色彩的话，会有相当大的冲击吧……。",
				},
			},
        	ja = {
				{
					"たしかに、この面積を使って、この色彩を見せられたら、相当なインパクトとなるだろう……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 257,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即便如此，这颜色是怎么表现出来的呢？",
				},
			},
        	ja = {
				{
					"それにしても、どうやってこの色を出しているのだろう？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 260,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从调色板上看，只看到相同的蓝色被制作了好几个好几个。",
				},
			},
        	ja = {
				{
					"パレットを見ると、同じにしか見えない青色が何個も何個も何個も作られている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 263,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"同样，颜料也准备了几十个不同厂家的相同颜色。",
				},
			},
        	ja = {
				{
					"同様に絵の具もメーカー違いの同じ色が数十個用意されている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 266,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是我完全无法理解的做法。",
				},
			},
        	ja = {
				{
					"俺には、まったく理解出来ないやり方だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 269,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，各厂商之间存在着微妙的颜色差异，但这并不是收集相同颜色的理由。",
				},
			},
        	ja = {
				{
					"たしかに各メーカーで微妙な色の差があるのはたしかだが、かと言って同じ色を",
					{"rt2"},
					"これほど集めるという理由にはならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 273,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原本，在几个滚动的调色板上，制作了数百种以上相同的颜色。",
				},
			},
        	ja = {
				{
					"そもそも、いくつも転がっているパレットの上には、数百以上も同じ色が作られている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 276,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，这一切看起来都一样。",
				},
			},
        	ja = {
				{
					"だが、それはすべて同じにしか見えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 279,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"混在一起会不一样吗？",
				},
			},
        	ja = {
				{
					"混ざると違ったりするのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 282,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"根据成分的差和被制作了的时期发生的劣化，那些微妙的配合变化吗？",
				},
			},
        	ja = {
				{
					"成分の差や作られた時期によっておこる劣化、それら微妙な配合で変わるの",
					{"rt2"},
					"だろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 286,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她是怎么分辨那些的呢？",
				},
			},
        	ja = {
				{
					"それらを彼女はどうやって見分けているのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 291,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"难道每只眼睛的确认就是秘密吗？",
				},
			},
        	ja = {
				{
					"もしかして片目ずつの確認が、その秘密なのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 294,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，她一只眼睛在看什么呢？",
				},
			},
        	ja = {
				{
					"だとしても、彼女は片目ずつで何を見ているのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 297,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"难道她能看到左右不同的东西吗？",
				},
			},
        	ja = {
				{
					"もしかして、彼女は左右で違ったものが見えるのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 300,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那么，左右有什么不同呢？",
				},
			},
        	ja = {
				{
					"だとしたら、左右で何が違うのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 303,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"完全是我的上下文中不存在的描绘方法。",
				},
			},
        	ja = {
				{
					"まったく俺の文脈には存在しない描き方だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 306,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"禀使用的色彩虽然只有一点点，但确实感觉到了相似的效果。但是，御樱禀原本就没有用这样的风格画画。",
				},
			},
        	ja = {
				{
					"稟が使う色彩に、ほんの少しだけだが、似た効果を感じたのはたしかだ。",
					{"rt2"},
					"だが、そもそも御桜稟はこの様なスタイルで絵を描いていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 310,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"更进一步说，确实这个色彩酷似禀的一部分。但是，老实说，与被评价为御樱禀具现化能力的色彩魔术相比，只不过是一小部分相似而已。",
				},
			},
        	ja = {
				{
					"もっと言うのならば、たしかにこの色彩は稟の一部に酷似はしている。",
					{"rt2"},
					"だが、正直、御桜稟の具現化能力とまで評される色彩の魔術に比べれば、",
					{"rt2"},
					"ほんの一部が似ているにすぎない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 315,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"御樱禀也十分不可思议，与那幅画有着相似性，但有着微妙差别的恩田君的色彩也相当不可思议。",
				},
			},
        	ja = {
				{
					"御桜稟も十分不思議だが、その絵と類似性を持ちながらも、微妙な差がある恩田くんの色彩もかなり不思議ではある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 318,
	},
	block_00080 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10006", ch="nei"},
			},
		
            cn = {
				{
					"“真奇怪，这么多颜料。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「おかしいですよね。こんな数の絵の具なんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 324,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，看到你现在涂在画布上的颜色，我知道你至少不是在无为地做……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、君が今キャンバスに塗り込んだ色を見て、少なくとも無為にやっている事でないのは分かったよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 327,
	},
	block_00082 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10007", ch="nei"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 332,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“要参加FIRST展吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「FIRST展に出すのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 335,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10008", ch="nei"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 338,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，恩田君也是为了获得最高奖吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、やはり恩田くんも最高賞狙いか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 341,
	},
	block_00086 = {
		{"bg", sync=0, face=1, file="ev_com_29_02", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田轻轻地摇头。",
				},
			},
        	ja = {
				{
					"恩田くんは小さく首を横に振る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 347,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10009", ch="nei"},
			},
		
            cn = {
				{
					"“我只是画我的目标。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は私が目標とする絵を描くだけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 350,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……真是禁欲啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……なかなかストイックなのだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 353,
	},
	block_00089 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10010", ch="nei"},
			},
		
            cn = {
				{
					"“不，我不是禁欲……我只是很执着而已。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いいえ、私はストイックなんかじゃないですよ……。",
					{"rt2"},
					"ただ執念深いだけなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 360,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“固执？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「執念深い？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 363,
	},
	block_00091 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10011", ch="nei"},
			},
		
            cn = {
				{
					"“我有我必须到达的地方。为此，我有必须战胜的对手……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は、私が到達しなければいけない場所があるのです。",
					{"rt2"},
					"そのためには、私には勝たなければいけない相手がいるのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 370,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“必须赢的对手，是恩田君的对手吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「勝たなければいけない相手って、それは恩田くんのライバルかなにか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 373,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10012", ch="nei"},
			},
		
            cn = {
				{
					"“啊，不，所谓的竞争对手，真的是太狂妄了……。因为有那么大的实力差距。但是，即便如此，我也不能输……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あ、いや、ライバルというのは、本当におこがましいのです……。",
					{"rt2"},
					"それぐらいの実力差はありますから。",
					{"rt2"},
					"でも、それでも私は負けられないのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 381,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“用这种说法的话，应该不是卢里奥吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その言い方だと、ルリヲじゃないよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 384,
	},
	block_00095 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10013", ch="nei"},
			},
		
            cn = {
				{
					"“卢里奥先生是战友。虽然也有想赢她的心情，但卢里奥先生能获奖只是单纯的高兴。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ルリヲさんは戦友ですよ。そりゃ彼女にも勝ちたいという気持ちは少しありますが、それでもルリヲさんが賞を取るのは単純にうれしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 390,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此。我不是很清楚，恩田君有想赢的人吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほどね。良く分からんが、恩田くんには、勝ちたい誰かがいるというわけか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 393,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10014", ch="nei"},
			},
		
            cn = {
				{
					"“是的，不管花多少年还是几十年，我都不会放弃。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい、何年かかっても何十年かかっても、私は諦めません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 399,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_02", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10015", ch="nei"},
			},
		
            cn = {
				{
					"“本来那个人和我从根本上就不一样……但是，从那之后的两年多……我也做了常识无法想象的努力……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そもそもあの人と私では、その根本から違うらしいので……。",
					{"rt2"},
					"ですが、私だってあれから二年以上……常識では考えられない",
					{"rt2"},
					"努力をしてきた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 407,
	},
	block_00099 = {
		{"bgm", vol=30, file="bgm120"},
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10016", ch="nei"},
			},
		
            cn = {
				{
					"“所以……我不想输。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だから……私は負けたくない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 414,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她总是用温和的恩田无法想象的强烈声音嘟哝着。",
				},
			},
        	ja = {
				{
					"いつも温和な恩田くんから想像が出来ない様な強い声で、彼女はつぶやいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 417,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是常识无法想象的努力吗……。那个，与这个独特的色彩感觉有关系吗？",
				},
			},
        	ja = {
				{
					"常識で考えられない努力か……。",
					{"rt2"},
					"それは、この独特な色彩感覚に関係あるのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 421,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是这样的话，我一定要好好跟她说。",
				},
			},
        	ja = {
				{
					"だとしたら、俺は彼女にちゃんと言っておかなければならないな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 424,
	},
	block_00103 = {
		{"bgm", vol=100, time=500, file="bgm120"},
		{"text"},
		text = {
		
            cn = {
				{
					"“首先是开场白。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まず前置きだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 429,
	},
	block_00104 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10017", ch="nei"},
			},
		
            cn = {
				{
					"“是吗？是开场白吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい？　ま、前置きですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 435,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对了，刚加入社团的时候，我说你的画很无聊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああそうだ。",
					{"rt2"},
					"入部したての時に、君の絵をつまらないと言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 439,
	},
	block_00106 = {
		{"bgm", vol=100, file="bgm120"},
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10018", ch="nei"},
			},
		
            cn = {
				{
					"“是的，嘛，正如草薙老师所指出的那样，那幅画并不是很有趣……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい、まぁ、草薙先生の指摘通り、あの絵はあまり面白い出来ではありません",
					{"rt2"},
					"でした……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 447,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，那个时候应该注意到的，对不起。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいや、あの時点で気がつくべきだった。",
					{"rt2"},
					"すまなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 451,
	},
	block_00108 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10019", ch="nei"},
			},
		
            cn = {
				{
					"“啊？那个？怎么了？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え？　あの？　ど、どうしたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 456,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我的眼睛是一个意想不到的节孔。你的画并不无聊……。我想不注意到这一点，为那样的发言道歉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の目はとんだ節穴だ。",
					{"rt2"},
					"君の絵はつまらなくなどない……。",
					{"rt2"},
					"それに気がつかずに、あの様な発言、非礼をわびたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 461,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10020", ch="nei"},
			},
		
            cn = {
				{
					"「咦，你这么无礼。」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そ、そんな非礼なんてっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 464,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，对于才能，无论多么年轻，只要是值得尊敬的东西，就必须要尊重。但是，我却把你的画说得好像没有价值一样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいや、才能に対して、それがどんなに若いとしても、尊敬に値するものであるならば敬意を持たなければならない。それなのに、俺は君の絵を、まるで価値がないものの様に言ってしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 467,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对不起。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すまなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 470,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我低头。",
				},
			},
        	ja = {
				{
					"俺は頭を下げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 473,
	},
	block_00114 = {
		{"quake", mode="mw"},
		{"bg", sync=0, face=1, file="ev_com_29_01", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10021", ch="nei"},
			},
		
            cn = {
				{
					"“喂，喂，老师！啊，请把头抬起来！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ちょ、せ、先生っっ！　あ、頭をあげてください！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 479,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，这是一种能与卢里奥匹敌的才能。虽然两人会画出完全不同的画……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、ルリヲに匹敵する才能だ。",
					{"rt2"},
					"二人はまったく違う絵を描くが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 483,
	},
	block_00116 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10022", ch="nei"},
			},
		
            cn = {
				{
					"“不过，素描还差得远呢。我想在草薙老师的指导下，我也能画出像卢里奥那样的画。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「で、でも、デッサンとかまだまだですよ。",
					{"rt2"},
					"草薙先生に教わって、私もルリヲさんみたいな絵を描ける様になりたいですし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 490,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 493,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，恩田说得对。",
				},
			},
        	ja = {
				{
					"たしかに、それは恩田くんの言うとおりだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 496,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"老实说，卢里奥的素描能力连脚下都不如。",
				},
			},
        	ja = {
				{
					"正直、ルリヲのデッサン力には足元にも及ばない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 499,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，在这种色彩感觉中，如果拥有超过卢里奥的压倒性的素描力和构成力的话，也许正因为如此，才会成为像怪物一样的画家……。",
				},
			},
        	ja = {
				{
					"だが、この色彩感覚で、ルリヲを上回る圧倒的なデッサン力や構成力を持ったら、それこそ化け物じみた画家になるかもしれない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 502,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她在色彩方面是出类拔萃的。",
				},
			},
        	ja = {
				{
					"彼女は色彩に関しては、飛び抜けている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 505,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如此的色彩感。如果有同等水平的话，就成为世界级的画家。",
				},
			},
        	ja = {
				{
					"これほどの色彩センス。同等なレベルがあるとしたら、世界レベルの画家となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 508,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"艾丽亚·霍·仁克、宫崎破戒、宫崎美铃、还有御樱禀。",
				},
			},
        	ja = {
				{
					"アリア・ホー・インク、宮崎破戒、宮崎みすゞ、そして御桜稟。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 511,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果只是关于色彩的话，也许是能与这些相遇的才能。",
				},
			},
        	ja = {
				{
					"色彩に関してだけならば、これらと渡り合えるぐらいの才能かもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 514,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“现在涂的部分，最好再扩大十厘米。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今塗っている部分、あと十センチ広げた方がいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 517,
	},
	block_00126 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10023", ch="nei"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 523,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你知道斐波纳契螺旋吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「フィボナッチ螺旋は知っているだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 526,
	},
	block_00128 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10024", ch="nei"},
			},
		
            cn = {
				{
					"“是黄金比的家伙吧……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「黄金比のヤツですよね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 532,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这么回事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 535,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我拿了三支插在水桶里的未使用的笔，用透明胶带把它们连接起来。",
				},
			},
        	ja = {
				{
					"俺は、バケツに突き刺さった未使用の筆を三本ほど取ると、セロテープでそれらを",
					{"rt2"},
					"つなげる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 539,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好像不知道那个意图，恩田惊讶地看着我的工作。",
				},
			},
        	ja = {
				{
					"その意図が分からないらしく、恩田くんは訝しげに俺の作業を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 542,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在画上只涂一点水没问题吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵に水を少しだけ塗るが問題ないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 545,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10025", ch="nei"},
			},
		
            cn = {
				{
					"“啊，是，是……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え、は、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 548,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不明白我说的话，只是点头的恩田君。",
				},
			},
        	ja = {
				{
					"俺の言っていることがわからず、ただうなずく恩田くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 551,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我用左手拿着三根连在一起的非常长的笔，站在画布前。",
				},
			},
        	ja = {
				{
					"俺は三本つなげた、極端に長い筆を作るとそれを左手で持ち、キャンバスの前に立つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 554,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后，在画布上用水描绘被称为“斐波纳契螺旋”的螺旋图形。",
				},
			},
        	ja = {
				{
					"そして、「フィボナッチ・スパイラル」と言われる螺旋図形をキャンバスの上に水で描く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 557,
	},
	block_00137 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10026", ch="nei"},
			},
		
            cn = {
				{
					"“哇！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 563,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为是这阳光，油彩上的水线很快就会消失。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この日差しなので、油彩の上の水の線はすぐに消える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 566,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，请好好记住现在看到的斐波纳契螺旋。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なので、今見えるフィボナッチ螺旋を良く覚えておけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 569,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我用笔描着被分割的各个部位的数字。",
				},
			},
        	ja = {
				{
					"俺は分割されたそれぞれの部位の数字を筆でなぞる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 572,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从数列来说，这里是1、1、2、3、5、8、13。问题是，从这里的13部分的曲线偏离的颜色的配置”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「数列で言えば、ここが、1、1、2、3、5、8、13となる。",
					{"rt2"},
					"問題なのは、ここの13部分の曲線から逸脱した色の配置」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 576,
	},
	block_00142 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
		
            cn = {
				{
					"“关于这里，将同系色按照曲线状配置是绝对好的。配色妨碍比例的行为，在这幅画中除了浪费以外什么都没有。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ここに関しては同系色を曲線状に合わせて配置した方が絶対に良いハズだ。",
					{"rt2"},
					"配色が比率を邪魔する様な行為は、この絵画において無駄以外の何物でも無い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 582,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“其中最重要的是节奏感。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そこでもっとも重要なのはテンポ感となる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 585,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「以你的画作来说，最重要的是用色彩呈现，所以平衡才是最重要的。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君の絵の場合、色彩で見せる事がもっとも重要だ。",
					{"rt2"},
					"だからこそバランスが重要だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 589,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「黄金比例也是其中之一，不过只是空间布局上的一个想法。所有绘画中的平衡，可以说是空间的信息操作，或是空间节奏的调音。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「黄金比もその一つだが、あくまでも空間配置における一つの考えにすぎない。",
					{"rt2"},
					"あらゆる絵画におけるバランスとは、空間の情報操作、あるいは空間的テンポの",
					{"rt2"},
					"調律とも言える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 594,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“人们往往认为绘画这个空间不存在时间，但我们必须意识到绘画是表现空间时间的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵画という空間には時間が存在しないと考えがちだが、絵画とは空間的な時間を表現するものだと意識しなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 597,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田只是一边点头一边听我讲课。",
				},
			},
        	ja = {
				{
					"俺の講義をただ頷きながら聞く恩田くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 600,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"另外，在进行详细的指示时，用水描绘的螺旋蒸发消失了。",
				},
			},
        	ja = {
				{
					"その他にも細かい指示をしていると、水で描かれた螺旋は蒸発して消えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 603,
	},
	block_00149 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10027", ch="nei"},
			},
		
            cn = {
				{
					"“非常漂亮的斐波纳契螺旋……老师”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「すごくきれいなフィボナッチ螺旋でした……先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 608,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我想大概一点也不疯狂。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、たぶん寸分の狂いもないと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 611,
	},
	block_00151 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10028", ch="nei"},
			},
		
            cn = {
				{
					"“那个，那个？要怎么做才能做到呢？这个画布是特别定制的哦。这么巨大的东西竟然能毫不犹豫地画出斐波纳契螺旋……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そ、それって？　どうやったら出来るのですか？　このキャンバスって特注品ですよ。そんな巨大なものに寸分の狂いもなくフィボナッチ螺旋を描くなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 618,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“和你的色彩一样是企业秘密。比起那个，如果能看到现在的图形，你明白我指出的意思吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君の色彩と同じく企業秘密ってヤツだ。",
					{"rt2"},
					"それよりも、今の図形が見えたのなら、俺が指摘した意味が分かるだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 622,
	},
	block_00153 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10029", ch="nei"},
			},
		
            cn = {
				{
					"“是，是。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「は、はいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 627,
	},
	block_00154 = {
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田开始修改。",
				},
			},
        	ja = {
				{
					"恩田くんは修正を始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 633,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为是雅达利的颜色，所以修正很快就进行了，但无奈是巨大的画布，所以要花相应的时间。",
				},
			},
        	ja = {
				{
					"アタリでの色乗せなので、修正は手早く行われるが、いかんせん巨大なキャンバス",
					{"rt2"},
					"なので、それなりに時間がかかる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 637,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即便如此……。",
				},
			},
        	ja = {
				{
					"それにしても……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 640,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我凝视着被透明胶带挡住的三支笔。",
				},
			},
        	ja = {
				{
					"俺はセロハンテープで止められた三本の筆を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 643,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我以为没有必要用长笔……、",
				},
			},
        	ja = {
				{
					"長い筆を使う必要はないと思っていたのだが……、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 646,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果要教这些家伙的话，还是带着我专用的笔比较好。",
				},
			},
        	ja = {
				{
					"こいつらに教えるのであれば、俺専用の筆を持ち歩いた方がよさそうだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 649,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想到了那样的事。",
				},
			},
        	ja = {
				{
					"そんな事を思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 652,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后15分钟左右修正就结束了。",
				},
			},
        	ja = {
				{
					"それから１５分程度で修正は終わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 655,
	},
	block_00162 = {
		{"bg", file="ev_com_29_01", path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10030", ch="nei"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 661,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君稍微离开一点，凝视着自己的画布。",
				},
			},
        	ja = {
				{
					"少し離れて自分のキャンバスを見つめる恩田くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 664,
	},
	block_00164 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10031", ch="nei"},
			},
		
            cn = {
				{
					"“真的……。比刚才更有魄力……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ほ、本当だ……。さっきよりも全然迫力がある……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 669,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「你还不知道色彩变成声音的感觉。这次教你的东西是文艺复兴绘画中使用的方法，但正因为如此古老，才隐藏了绘画的真实。除了色彩，你还应该记住很多东西。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君はまだ色彩が音になる感覚が分かってない。今回教えたものはルネッサンス絵画で使用された方法であるが、それほど古いからこそ、絵画の真実が隠されている。色彩以外もいろいろな事を覚えておくと良い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 672,
	},
	block_00166 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10032", ch="nei"},
			},
		
            cn = {
				{
					"“是，是。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「は、はいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 677,
	},
	block_00167 = {
		{"select", label="label01", text="select"},
		{"select", label="label02", text="select"},
		{"select", mode="sys", name="03_02_2"},
		{"text"},
		select = {
			ja = {
				"君はもっともっとうまくなれる。",
				"以上だ。",
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 688,
	},
	block_00168 = {
		{"eval", exp="f.mis=f.mis+1"},
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
		
            cn = {
				{
					"“你会变得更好。因为还有很多不知道的事情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君はもっともっとうまくなれる。何故ならばまだまだ知らない事が多いからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 698,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“要学的东西多就是要有长进，加油。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「学ぶ事が多いという事は伸びしろがあるという事だ。がんばれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 701,
	},
	block_00170 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10033", ch="nei"},
			},
		
            cn = {
				{
					"“谢谢。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 706,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"和卢里奥不同，对恩田君进行细致的指出和表扬似乎很好。",
				},
			},
        	ja = {
				{
					"ルリヲと違って恩田くんには細かい指摘と褒める事が良いみたいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 709,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原来如此，根据对方的不同，教学方法也会改变。自己佩服。",
				},
			},
        	ja = {
				{
					"なるほど、相手によって教え方は変えていくものなのだな。と自ら感心したりした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 712,
	},
	block_00173 = {
		{"excall", label="join"},
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
		
            cn = {
				{
					"“到此为止。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「以上だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 725,
	},
	block_00174 = {
		{"excall", label="join"},
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10034", ch="nei"},
			},
		
            cn = {
				{
					"“啊，可是，老师。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あ、でも、先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 739,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 742,
	},
	block_00176 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10035", ch="nei"},
			},
		
            cn = {
				{
					"“我的色彩并不是企业秘密。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私の色彩は企業秘密ってわけじゃないですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 748,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，你以后最好对企业保密，这是你的重要武器，不要随便告诉别人。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、今後は企業秘密にした方がいい。",
					{"rt2"},
					"君の大事な武器だ。むやみに人に教えてはいけない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 752,
	},
	block_00178 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10036", ch="nei"},
			},
		
            cn = {
				{
					"“是啊，是啊……我没怎么想过……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そ、そうなんだ……あまり考えた事がなかった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 758,
	},
	block_00179 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10037", ch="nei"},
			},
		
            cn = {
				{
					"「不过，教你也不容易，就算是专业画家也很难掌握这种色彩操作。」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「でも、教えても簡単には真似出来ませんよ。",
					{"rt2"},
					"プロの画家でもこの色彩操作はものにするのが難しいらしいですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 764,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，那么，现在我做的家伙也一样吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、だったら、今の俺がやったヤツも同じ様なもんかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 767,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10038", ch="nei"},
			},
		
            cn = {
				{
					"“是的……也有点狂妄的感觉。老师的那个，因为有点厉害，所以和那个相比也是一样的……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい……、というのはおこがましい感じもします。",
					{"rt2"},
					"先生のアレ、ちょっとあり得ないぐらい凄かったので、それと比べて",
					{"rt2"},
					"同じというのも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 772,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，关于这个谦虚也没办法。",
				},
			},
        	ja = {
				{
					"まぁ、これに関しては謙遜してもしょうがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 775,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一次就能正确地描绘出巨大的螺旋图形，虽说世界广阔，但也没有几个人。",
				},
			},
        	ja = {
				{
					"一発で巨大な螺旋図形を正しく描けるのは、世界広しといえども数人もいない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 778,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"顺便说一下，虽然是正圆，但也可以在没有毫米单位误差的情况下画出1米以上的大小。",
				},
			},
        	ja = {
				{
					"ちなみに真円だろうが、正三角形だろうが、ミリ単位の誤差なしで1メートル以上の大きさでも描く事が出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 781,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这就是这样的技法。",
				},
			},
        	ja = {
				{
					"これはそういう技法なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 784,
	},
	block_00186 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“还是不告诉你比较好，毕竟那是你的重要武器。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それでも教えない方がいいぞ。やはりそれは君だけの重要な武器だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 787,
	},
	block_00187 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10039", ch="nei"},
			},
		
            cn = {
				{
					"“知道了。以后会注意的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「分かりました。以後気をつけます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 793,
	},
	block_00188 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即使那样……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それにしても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 796,
	},
	block_00189 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我再次看了恩田的画。",
				},
			},
        	ja = {
				{
					"俺は再び恩田くんの絵を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 799,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10040", ch="nei"},
			},
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「どうしましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 802,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这不是自学，有相当高水平的绘画教室，或者像老师一样的东西吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これ、独学ではないな。",
					{"rt2"},
					"相当レベルの高い絵画教室か、あるいは師匠の様なものがいるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 806,
	},
	block_00192 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10041", ch="nei"},
			},
		
            cn = {
				{
					"“不愧是草薙老师，我从一年前就开始接受一位画家的教导了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「さすが草薙先生ですね。",
					{"rt2"},
					"たしかに、一年ほど前から私はとある画家にご教示いただいてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 812,
	},
	block_00193 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吧，师傅真有本事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だろうな。師匠は相当な腕だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 815,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10042", ch="nei"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 818,
	},
	block_00195 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有必要向我学习吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺なんかに教わる必要なんてないんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 821,
	},
	block_00196 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10043", ch="nei"},
			},
		
            cn = {
				{
					"“嘿嘿，说这种话的人，请不要用那么厉害的指责方法。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「えへへへ、そんな事言う人が、あんなすごい指摘の仕方なんてしないでください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 827,
	},
	block_00197 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是当然的。画不是街头艺术，所以不能让人看到我现在的画法那样特殊的技能。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「当たり前だよ。絵は大道芸じゃないのだから、今の俺の描き方みたいな特殊な技",
					{"rt2"},
					"なんて見せるもんじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 831,
	},
	block_00198 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10044", ch="nei"},
			},
		
            cn = {
				{
					"“也许吧。我的老师是认真、孜孜不倦地工作的人……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そうかもしれませんね。私の先生はまじめでコツコツ作業する方ですから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 837,
	},
	block_00199 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“通常是这样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「普通はそうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 840,
	},
	block_00200 = {
		{"bg", sync=0, face=1, file="ev_com_29_02", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10045", ch="nei"},
			},
		
            cn = {
				{
					"“所以，我还是需要草薙老师的教导。我有无论如何都想到达的地方，希望能得到尽可能的教授。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だから、やはり草薙先生の教えも私には必要です。",
					{"rt2"},
					"私は、どうしても到達したい場所があるのです。できる限りのご教授をいただきたいのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 847,
	},
	block_00201 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不要抱太大的期待，我只是个美术老师。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あまり過度な期待はするな、俺は単なる美術教師だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 850,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10046", ch="nei"},
			},
		
            cn = {
				{
					"「我只是一名美术老师，也是一位非凡的艺术家。」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「単なる美術教師ですが、とてつもなく非凡な芸術家でもあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 853,
	},
	block_00203 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你的评价太高了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「過大評価だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 856,
	},
	block_00204 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10047", ch="nei"},
			},
		
            cn = {
				{
					"“没那回事，多亏草薙老师的修改，我突然燃起了熊熊大火。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そんな事ありませんよ。草薙先生の修正のおかげで俄然燃えてきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 861,
	},
	block_00205 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「这样啊，那太好了。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうか、それはよかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 864,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10048", ch="nei"},
			},
		
            cn = {
				{
					"“老师，谢谢您让弓张美术部复活。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「先生、弓張美術部を復活させてくださってありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 867,
	},
	block_00207 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那就对咲崎和栗山君说吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それは咲崎くんや栗山くんに言えよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 870,
	},
	block_00208 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10049", ch="nei"},
			},
		
            cn = {
				{
					"“但是，实际上教我的是草薙直哉老师。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「でも、実際に教えてくださるのは草薙直哉先生です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 875,
	},
	block_00209 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是因为我是美术老师。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃ、まぁ、美術教師ではあるからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 878,
	},
	block_00210 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10050", ch="nei"},
			},
		
            cn = {
				{
					"“是的，所以我会努力的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい、だから、私がんばります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 883,
	},
	block_00211 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，加油……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、がんばれ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 886,
	},
	block_00212 = {
		{"bgm", stop=1, time=5000},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bgm", stop=1},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，我离开了屋顶。",
				},
			},
        	ja = {
				{
					"そう言って、俺は屋上を後にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 896,
	},
	block_00213 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"bg", rule="083r", speed=120000, vague=40, file="zev_etc_01_03", path=":ev/ev_etc_01/", x2=290, y2=-310, x=-290, y=-310, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"se", stop=1, time=500, id=1},
		{"bgm", file="bgm124"},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 910,
	},
	block_00214 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看两个天才开心吗……。",
				},
			},
        	ja = {
				{
					"二人の天才を見るのは楽しいか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 921,
	},
	block_00215 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长虽然说了那样的话，但是看着她们也会有那样的心情。",
				},
			},
        	ja = {
				{
					"校長はそんな事を言っていたが、彼女たちを見ているとそんな気にもなってくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 924,
	},
	block_00216 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是……。",
				},
			},
        	ja = {
				{
					"なのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 927,
	},
	block_00217 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“老实说，那个水平的人教太累了。如果不相当紧张的话，就会忽略各种各样的事情……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「正直、あのレベルの連中教えるの疲れるなぁ。",
					{"rt2"},
					"相当気を張ってないといろいろな事を見落とす……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 937,
	},
	block_00218 = {
		{"text"},
		text = {
		
            cn = {
				{
					"实际上，我第一次看的时候看漏了恩田的才能。",
				},
			},
        	ja = {
				{
					"実際、俺は、最初に見たときに恩田くんの才能を見落としていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 940,
	},
	block_00219 = {
		{"text"},
		text = {
		
            cn = {
				{
					"还有，到今天为止也没注意到那里面有相当的师傅。",
				},
			},
        	ja = {
				{
					"あと、その裏に相当な師匠がいる事も今日まで気がつかなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 943,
	},
	block_00220 = {
		{"text"},
		text = {
		
            cn = {
				{
					"冰川隆史。恩田宁。",
				},
			},
        	ja = {
				{
					"氷川ルリヲ。",
					{"rt2"},
					"恩田寧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 947,
	},
	block_00221 = {
		{"text"},
		text = {
		
            cn = {
				{
					"才能出类拔萃。",
				},
			},
        	ja = {
				{
					"桁違いの才能だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 950,
	},
	block_00222 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“FIRST展一般都是以职业选手为目标的美大学生，还是现役的职业选手为目标。为什么两个人都瞄准了普通的目标呢……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「FIRST展なんて普通、プロ目指している美大生か、現役バリバリのプロが",
					{"rt2"},
					"狙うもんだぞ。なんで二人して普通に狙ってるんだよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 954,
	},
	block_00223 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“今后会一直看那两个人的作品吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今後ずっと、あの二人の作品を見るのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 957,
	},
	block_00224 = {
		{"text"},
		text = {
		
            cn = {
				{
					"FIRST展的最高奖什么的我自己都没拿到，却为了拿到而教……，门槛真高啊。",
				},
			},
        	ja = {
				{
					"FIRST展の最高賞なんて俺自身取ってないのに、それを取らせるために",
					{"rt2"},
					"教えるって……、ハードル半端なく高いなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 961,
	},
	block_00225 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，那两部作品越接近完成就越麻烦啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あー、あの二つの作品が完成に近づくにつれてめんどくさくなりそうだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 964,
	},
	block_00226 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是那样的才能，倒不如放任不管。",
				},
			},
        	ja = {
				{
					"いっそ、あれほどの才能なら放置したいぐらいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 967,
	},
	block_00227 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg029e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, resize=1, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", x=-570, lv=4, id=3, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, resize=1, path=":fg/nat/z1/", file="nat_z1b0010", face="b0001", head="nat_z1b", x=0, lv=4, id=9, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, resize=1, path=":fg/non/z1/", file="non_z1b0000", face="b0001", head="non_z1b", x=570, lv=4, id=4, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"一边想着，我一边走到了中央广场。",
				},
			},
        	ja = {
				{
					"などと思いながら、俺は中央広場に出ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 984,
	},
	block_00228 = {
		{"text"},
		text = {
		
            cn = {
				{
					"于是，在那里，咲崎、栗山君和柊君三人友好地画着画。",
				},
			},
        	ja = {
				{
					"すると、そこには、咲崎くんと栗山くんと柊くんの三人が仲良く絵を描いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 989,
	},
	block_00229 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我发现那个样子的同时。",
				},
			},
        	ja = {
				{
					"俺がその姿を発見するとほぼ同時に。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 992,
	},
	block_00230 = {
		{"fg", ch="桜子", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", x=-570, lv=4, id=3},
		{"fgact", ch="桜子", act="びっくり", lv=4, id=3},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0003", head="sku_z1a", x=-570, lv=4, id=3},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_10001", ch="sku"},
			},
		
            cn = {
				{
					"“啊！老师！！”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「あ！　先生ー！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 999,
	},
	block_00231 = {
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0003", head="nat_z1b", x=0, lv=4, id=9},
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0003", head="non_z1b", x=570, lv=4, id=4},
		{"text"},
		text = {
		
            cn = {
				{
					"马上注意到的咲崎挥手致意。在旁边，栗山笑着轻轻地挥手。",
				},
			},
        	ja = {
				{
					"すぐに気がついた咲崎くんが手を振る。",
					{"rt2"},
					"横で、笑いながら栗山くんも小さく手を振っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1006,
	},
	block_00232 = {
		{"fg", ch="桜子", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", x=-570, lv=4, id=3},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0002", head="nat_z1b", x=0, lv=4, id=9},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", x=570, lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10001", ch="non"},
			},
		
            cn = {
				{
					"“老师，请看我们的画。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「先生、私たちの絵も見てくださいよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1013,
	},
	block_00233 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1016,
	},
	block_00234 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在我接近之前马上注意到的三个人。",
				},
			},
        	ja = {
				{
					"俺が近づく前にすぐに気がつく三人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1019,
	},
	block_00235 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然进入了视野，但是卢里奥和恩田大不一样啊。",
				},
			},
        	ja = {
				{
					"視界に入ったのだろうけど、ルリヲと恩田くんとは大違いだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1022,
	},
	block_00236 = {
		{"text"},
		text = {
		
            cn = {
				{
					"他们听到我发出很响的声音，把门打开关上，却完全没注意到。",
				},
			},
        	ja = {
				{
					"あいつらは俺が結構な音を立ててドアを開け閉めしても、まったく気がつかなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1025,
	},
	block_00237 = {
		{"text"},
		text = {
		
            cn = {
				{
					"专注于绘画的时候，所有的东西都无法被识别。",
				},
			},
        	ja = {
				{
					"絵に集中している時はありとあらゆるものが認識されない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1028,
	},
	block_00238 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实是理想的艺术家……。",
				},
			},
        	ja = {
				{
					"まさに理想的芸術家であるが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1031,
	},
	block_00239 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，这里不是普通学校的美术部吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、ここって普通の学校の美術部だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1034,
	},
	block_00240 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那么，这个很普通。",
				},
			},
        	ja = {
				{
					"だったら、これが普通だよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1037,
	},
	block_00241 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一边想着那样的事，一边走向了三个人的身边。",
				},
			},
        	ja = {
				{
					"そんな事を考えながら、三人の元に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1040,
	},
	block_00242 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg029e", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="桜子", size="z2", mode=3, resize=1, path=":fg/sku/z2/", file="sku_z2a0000", face="a0001", head="sku_z2a", x=-630, lv=5, id=3, sync=0},
		{"fg", ch="奈津子", size="z2", mode=3, resize=1, path=":fg/nat/z2/", file="nat_z2a0000", face="a0001", head="nat_z2a", x=0, lv=5, id=9, sync=0},
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, resize=1, path=":fg/non/z2/", file="non_z2a0000", face="a0009", head="non_z2a", x=630, lv=5, id=4, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10002", ch="non"},
			},
		
            cn = {
				{
					"“我一边嘟囔着一边来到了这里……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「なんか、ぶつぶつ言いながらこちらに来ましたが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1052,
	},
	block_00243 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，别在意。压力很大。新任教员压力很大，自言自语也很多。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、気にするな。ストレスだよ。新任教員はストレスが多いから独り言も多い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1055,
	},
	block_00244 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0001", head="non_z2a", x=630, lv=5, id=4},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0017", head="non_z2a", x=630, lv=5, id=4},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10003", ch="non"},
			},
		
            cn = {
				{
					"“是吗？但我觉得酒量和以前一样……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そうなのですか？",
					{"rt2"},
					"そのわりにお酒の量は前と変わらない様な気がするのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1062,
	},
	block_00245 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“目不转睛……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「じろり……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1065,
	},
	block_00246 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0014", head="non_z2a", x=630, lv=5, id=4},
		{"fgact", ch="ノノ未", act="びっくり", lv=5, id=4},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0011", head="non_z2a", x=630, lv=5, id=4},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10004", ch="non"},
			},
		
            cn = {
				{
					"“啊，不，没什么……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「あ、いや、なんでもありません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1072,
	},
	block_00247 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说起泪川多亚街的话题是禁忌的是柊君吧……。",
				},
			},
        	ja = {
				{
					"泪川ドヤ街の話はタブーだと言い出したのは柊くんだろうが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1075,
	},
	block_00248 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0001", head="non_z2a", x=630, lv=5, id=4},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0002", head="nat_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10001", ch="nat"},
			},
		
            cn = {
				{
					"“那个，比起那个，请看一下好吗？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「そ、それよりも見てくださいませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1081,
	},
	block_00249 = {
		{"fg", ch="桜子", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0002", head="sku_z2a", x=-630, lv=5, id=3},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0002", head="nat_z2a", x=0, lv=5, id=9},
		{"fgact", ch="桜子", act="びっくり", time=120, lv=5, id=3},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0002", head="sku_z2b", x=-630, lv=5, id=3},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_10002", ch="sku"},
			},
		
            cn = {
				{
					"“看，老师，我的画怎么样？”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「ほら、先生私の絵とかどうですかー？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1089,
	},
	block_00250 = {
		{"fg", ch="ノノ未", size="z2", ex03="b0097", mode=3, path=":fg/non/z2/", file="non_z2b0000", face="b0002", head="non_z2b", x=630, lv=5, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10005", ch="non"},
			},
		
            cn = {
				{
					"“从这里可以看到的风景。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「ここから見える、風景を描いているのですよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1094,
	},
	block_00251 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0009", head="nat_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10002", ch="nat"},
			},
		
            cn = {
				{
					"“弓张的校舍很难，结构不太清楚……”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「弓張の校舎は難しいです。構造が良くわからなくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1099,
	},
	block_00252 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0001", head="nat_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"每个画布都是一样的尺寸。是10号的M。",
				},
			},
        	ja = {
				{
					"それぞれのキャンバスはすべて同じサイズ。10号のＭだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1105,
	},
	block_00253 = {
		{"text"},
		text = {
		
            cn = {
				{
					"简单地说，53厘米和33厘米的大小。",
				},
			},
        	ja = {
				{
					"わかりやすく言えば、53㎝と33㎝の大きさ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1108,
	},
	block_00254 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正因为是非常合适的尺寸，所以能用克罗奇书的感觉来画。",
				},
			},
        	ja = {
				{
					"非常に手頃なそれこそクロッキーブック程度の感覚で描けるサイズだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1111,
	},
	block_00255 = {
		{"fg", ch="桜子", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0002", head="sku_z2a", x=-630, lv=5, id=3},
		{"fg", ch="ノノ未", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0002", ex03="a0097", head="non_z2a", x=630, lv=5, id=4},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0001", head="nat_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“哪个哪个……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どれどれ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1118,
	},
	block_00256 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯嗯嗯嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふむふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1121,
	},
	block_00257 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看了各自的画，我说要咬住。",
				},
			},
        	ja = {
				{
					"それぞれの絵を見て、俺はかみしめるように言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1124,
	},
	block_00258 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“呀，果然学生的画不这样不行啊！素描是融化了的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやぁ、やっぱり学生の絵はこうでなきゃだめだよ！　デッサンはとろけて",
					{"rt2"},
					"なんぼだよなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1128,
	},
	block_00259 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0006", head="non_z2a", x=630, lv=5, id=4},
		{"fgact", ch="ノノ未", act="びっくり", lv=5, id=4},
		{"fg", ch="桜子", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0005", head="sku_z2a", x=-630, lv=5, id=3},
		{"fgact", ch="桜子", act="びっくり", lv=5, id=3},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0005", head="nat_z2a", x=0, lv=5, id=9},
		{"fgact", ch="奈津子", act="びっくり", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_10003", ch="sku"},
				{"vo", file="fem_nat_10003", ch="nat"},
				{"vo", file="fem_non_10006", ch="non"},
			},
		
            cn = {
				{
					"“什么意思？”",
				},
			},
        	ja = {
				{
					name = {"一同"},
					"「どういう意味ですかーっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1150,
	},
	block_00260 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我笑着回答。",
				},
			},
        	ja = {
				{
					"俺は笑顔で答えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 1153,
	},
	block_00261 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、教えてもらう事が多いのは良い事だぞ。",
					{"rt2"},
					"あ、その影間違い。ほら良く見てみろよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 1157,
	},
	block_00262 = {
		{"fg", ch="桜子", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0001", head="sku_z2a", x=-630, lv=5, id=3},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0001", head="nat_z2a", x=0, lv=5, id=9},
		{"fg", ch="ノノ未", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0001", ex03="a0097", head="non_z2a", x=630, lv=5, id=4},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着开始教。",
				},
			},
        	ja = {
				{
					"そう言って教え始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 1163,
	},
	block_00263 = {
		{"text"},
		text = {
		
            cn = {
				{
					"就是这个。普通的美术部员和教师的关系是。嗯，嗯，这种安全感才是最棒的。",
				},
			},
        	ja = {
				{
					"これだよ。普通の美術部員と教師の関係というのは。",
					{"rt2"},
					"うん、うん、この安心感こそ、素晴らしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 1167,
	},
	block_00264 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_03_1"},
		{"text"},
		linkback = "block_00263",
		line = 1173,
	},
	label = {
		top = { block="block_00000", label=1 },
		label01 = { block="block_00168", label=1 },
		label02 = { block="block_00173", label=2 },
		join = { block="block_00174", label=2 },
	},
}
