astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"se", file="se0109", vol=10, id=9, loop=1},
		{"bg", time=2000, file="ev_etc_01_30", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
		
            cn = {
				{
					"那是雨天。",
				},
			},
        	ja = {
				{
					"それは雨の日だった。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 27,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"职员早会结束后，被校长叫住，要求午休时到校长室来。",
				},
			},
        	ja = {
				{
					"職員朝会を終えると、校長に呼び止められ、昼休みに校長室まで来る様に言われた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 31,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"啊？虽然没有做被校长骂的事……。",
				},
			},
        	ja = {
				{
					"はて？　校長に怒られる様な事はやっていないハズなのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 34,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是什么呢？",
				},
			},
        	ja = {
				{
					"なんだろう？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 37,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"难道没有被炒啊……。",
				},
			},
        	ja = {
				{
					"まさか、クビとかないよな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 40,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一边害怕，一边结束上午的课。",
				},
			},
        	ja = {
				{
					"などと怯えつつ、午前の授業を終える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 43,
	},
	block_00006 = {
		{"se", stop=1, time=3000, id=9},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"se", file="se0109", id=8, vol=4, time=9000, loop=1},
		{"text"},
		text = {
		
            cn = {
				{
					"午休时间，外面还是要下雨。",
				},
			},
        	ja = {
				{
					"昼休み、相変わらず外は雨模様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 50,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"透过窗户眺望着那样忧郁的雨天，走在走廊上。",
				},
			},
        	ja = {
				{
					"そんな憂鬱な雨空を窓越しに眺めながら廊下を歩く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 53,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真没想到。为什么被传唤了呢？",
				},
			},
        	ja = {
				{
					"本当に思い当たる節がない。",
					{"rt2"},
					"なぜ、呼び出しなどくらったのだろう？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 57,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"站在校长室前，他会修领带，敲门。",
				},
			},
        	ja = {
				{
					"校長室の前に立つと、ネクタイを直して、ドアをノックする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 60,
	},
	block_00010 = {
		{"msgoff"},
		{"se", id=1, file="se0038"},
		{"ex", time=500, func="wait"},
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"“我是草薙。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「草薙です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 69,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10001", ch="sak"},
			},
		
            cn = {
				{
					"“啊，进来吧……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、入りたまえ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 72,
	},
	block_00012 = {
		{"se", stop=1, time=500, id=1},
		{"se", stop=1, time=1000, id=8},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9, sync=0},
		{"extrans", rule="083r", vague=40},
		{"se", id=1, file="se0132"},
		{"se", stop=1, time=500, id=2},
		{"text"},
		text = {
		
            cn = {
				{
					"打开校长室的门，校长看着窗外站着。",
				},
			},
        	ja = {
				{
					"校長室のドアを開けると、校長が窓の外を見ながら立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 94,
	},
	block_00013 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10002", ch="sak"},
			},
		
            cn = {
				{
					"“对不起，难得的午休。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「すまないね。せっかくの昼休み」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 99,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着回头看我。",
				},
			},
        	ja = {
				{
					"そう言って俺の方を振り返る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 102,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，您还有什么事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいえ、それよりもご用件はなんでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 105,
	},
	block_00016 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0012", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10003", ch="sak"},
			},
		
            cn = {
				{
					"“别露出那样的表情……。虽然这么说也会在意吧。因为突然被叫出来了——”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そんな顔をするな……。",
					{"rt2"},
					"とは言っても気になるだろうな。いきなり呼び出しをされたのだから――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 113,
	},
	block_00017 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10004", ch="sak"},
			},
		
            cn = {
				{
					"“嘛，坐在沙发上吃茶点也不安心吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まぁ、ソファに座って茶菓子でも食べて落ち着かないかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 119,
	},
	block_00018 = {
		{"select", label="label01", text="select"},
		{"select", label="label02", text="select"},
		{"select", mode="sys", name="03_03_1_1"},
		{"text"},
		select = {
			ja = {
				"はぁ……。",
				"あ、いえ、食事前ですし……",
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 130,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 139,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一瞬间想坐在沙发上，但还是不安。",
				},
			},
        	ja = {
				{
					"一瞬ソファに腰掛けようとも考えたが、やはり落ち着かない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 144,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"先听你的话不是更好吗？",
				},
			},
        	ja = {
				{
					"とりあえず話を先に聞いた方がいいんじゃないか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 147,
	},
	block_00022 = {
		{"excall", label="join1"},
		{"eval", exp="f.mak=f.mak+1"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，不，是饭前……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、いえ、食事前ですし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 161,
	},
	block_00023 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10005", ch="sak"},
			},
		
            cn = {
				{
					"“是啊，对不起，我不机灵。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうだね。すまんすまん。気が利かない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 167,
	},
	block_00024 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0004", head="sak_z1a", lv=4, id=9},
		{"fgact", ch="紗希", act="うんうん", size=5, time=150, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"这嚒一说，校长把头一抖。",
				},
			},
        	ja = {
				{
					"そう言うと校長は頭をぽりぽりとかく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 173,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不怎么看的样子。",
				},
			},
        	ja = {
				{
					"あまり見ない姿だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 176,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"果然不是普通的事吗。",
				},
			},
        	ja = {
				{
					"やはりただ事ではないのだろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 179,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确认一下校长的真意。",
				},
			},
        	ja = {
				{
					"校長の真意を確かめよう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 182,
	},
	block_00028 = {
		{"excall", label="join1"},
		{"text"},
		text = {
		
            cn = {
				{
					"“那个……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 193,
	},
	block_00029 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10006", ch="sak"},
			},
		
            cn = {
				{
					"“不，不是提醒、斥责之类的。不管怎么说，都是我必须低头的话。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いいや、注意とか叱咤とかそういう類のものではないんだ。",
					{"rt2"},
					"どちらかと言えば、私が頭を下げなければならない話でね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 200,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 203,
	},
	block_00031 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10007", ch="sak"},
			},
		
            cn = {
				{
					"“嗯，这就是你在我们学校负责的课程安排……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「えっとだな。これが君が我が校で受け持つ授業のスケジュールだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 209,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，被交给了一张纸。",
				},
			},
        	ja = {
				{
					"そう言って、一枚の紙を渡される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 212,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 215,
	},
	block_00034 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10008", ch="sak"},
			},
		
            cn = {
				{
					"“星期二整整一天，星期三没有上午的课。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「火曜日は丸一日。",
					{"rt2"},
					"水曜日には午前の授業がない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 221,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 224,
	},
	block_00036 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10009", ch="sak"},
			},
		
            cn = {
				{
					"“即便如此，也有上课以外的工作，虽然没有别的课，但我理解那天并不是休息。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それでも、授業以外の仕事などもあり、別に授業がないからといって、その日は休みというわけではない事は理解している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 231,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 234,
	},
	block_00038 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10010", ch="sak"},
			},
		
            cn = {
				{
					"“你也负责社团活动，也很忙。虽说如此，因为是新任第一年，所以还没有负责班级。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「君は部活も受け持っているし、それなりに忙しい。",
					{"rt2"},
					"とは言っても、まだ新任一年目という事でクラス担当などはしていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 242,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原本，正式雇佣的辞令就相当晚……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そもそも、正規雇用の辞令がかなり遅かったですし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 245,
	},
	block_00040 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10011", ch="sak"},
			},
		
            cn = {
				{
					"“是啊。嘛，先不说事情的经过。总之，你不是负责班级的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうだね。まぁ、その経緯はおいておくとしてもだ。",
					{"rt2"},
					"とりあえず、君はクラス担当はしていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 256,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 259,
	},
	block_00042 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0010", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10012", ch="sak"},
			},
		
            cn = {
				{
					"“如果负责班级的话，我知道会很辛苦。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「クラス担当をすれば相当大変なのは分かるね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 264,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是当然的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それはもちろん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 267,
	},
	block_00044 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10013", ch="sak"},
			},
		
            cn = {
				{
					"“与此相比，你也能理解你有富余。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それに比べれば、君には余裕がある事も理解出来るね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 272,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 275,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是什么呢，是不是做了什么麻烦的工作呢？",
				},
			},
        	ja = {
				{
					"なんだろ、なんかめんどい仕事でも出来たのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 278,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那样的话，让他正常说也没关系。实际上被前辈教师强加了很多细小的工作。",
				},
			},
        	ja = {
				{
					"だったら、普通に言ってもらってかまわないのに。実際先輩教諭からは、かなり",
					{"rt2"},
					"いろいろな細かい仕事を押しつけられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 282,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，那也是新任教师，而且也没有班级负责人，当然是理所当然的。",
				},
			},
        	ja = {
				{
					"だが、それも新任教師だし、さらにいえばクラス担当も無いので、当然と言えば",
					{"rt2"},
					"当然だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 286,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“您是工作吗？只要在我能做的范围内，我就做。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お仕事ですか？　私で出来る範囲であればやらせていただきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 289,
	},
	block_00050 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0009", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0008", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10014", ch="sak"},
			},
		
            cn = {
				{
					"“嗯，嗯……肯定是你能做的事……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「う、うむ……君が出来る事なのは間違いないのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 297,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得是带着的说法啊。",
				},
			},
        	ja = {
				{
					"なんだか、持って回った言い方だな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 300,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"会被拜托什么呢？",
				},
			},
        	ja = {
				{
					"何を頼まれるのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 303,
	},
	block_00053 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10015", ch="sak"},
			},
		
            cn = {
				{
					"“对不起，星期二全天和星期三上午能帮我进入圣卢安女子学院美术的帮助吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「申し訳ないのだが、火曜日全日と水曜日の午前に聖ルーアン女学院の美術のヘルプに入ってくれないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 310,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“帮助？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ヘルプ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 313,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"帮助其他学校。也就是说？调职！？",
				},
			},
        	ja = {
				{
					"他の学校にヘルプ。",
					{"rt2"},
					"つまり？　出向！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 317,
	},
	block_00056 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 322,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“请稍等一下。现在不是叫圣卢安女学院吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ちょ、ちょっと待ってください。今、聖ルーアン女学院って言いましたよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 325,
	},
	block_00058 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10016", ch="sak"},
			},
		
            cn = {
				{
					"“啊，我是这么说的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、そう言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 331,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是别的学校吧。那不是副业吗！正规雇佣的教师副业是被禁止的吧！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それって他の学校ですよね。だったらそれってめちゃくちゃ副業じゃない",
					{"rt2"},
					"ですか！　正規雇用の教師の副業は禁止されていますよね！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 335,
	},
	block_00060 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10017", ch="sak"},
			},
		
            cn = {
				{
					"“那样的话就没问题了。工资就在那边！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それなら問題ない。給料は出ん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 341,
	},
	block_00061 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“那个！！问题太大了吧！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それ！！　問題すぎでしょ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 346,
	},
	block_00062 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10018", ch="sak"},
			},
		
            cn = {
				{
					"“呀，所以你不是说低头的是我吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いやぁ、だから、頭を下げるのは私だと言ったであろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 353,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就算是这样，就算是这样也没关系。很奇怪吧？不管怎么说是私立学校，正规雇佣的教员竟然在其他学校上课……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしても、だとしてもですよ。おかしいでしょ？",
					{"rt2"},
					"いくら私立と言っても、正規雇用されている教員が他の学校で授業",
					{"rt2"},
					"するなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 358,
	},
	block_00064 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0007", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fgact", ch="紗希", act="おじぎ", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10019", ch="sak"},
			},
		
            cn = {
				{
					"“我知道你在说非常不合常理的话……所以我觉得非常抱歉。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「非常識な事を言っているのは分かっているよ……。",
					{"rt2"},
					"だから大変申し訳ないと思っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 367,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这么一说校长就低下头来。",
				},
			},
        	ja = {
				{
					"そう言うと校長は頭を下げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 372,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长向新任教师低头。这种事一般是想不出来的。如果是这样的话——",
				},
			},
        	ja = {
				{
					"校長が新任教師に頭を下げる。",
					{"rt2"},
					"こんな事普通では考えられない。",
					{"rt2"},
					"だとするならば――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 377,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“发生了什么事？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何があったのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 380,
	},
	block_00068 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10020", ch="sak"},
			},
		
            cn = {
				{
					"“要说发生了什么事，是圣鲁安的美术老师倒下住院了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まぁ、何があったかと言えば、聖ルーアンの美術教師が倒れて入院したのだがね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 385,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、だからっておかしいですよね？",
					{"rt2"},
					"聖ルーアンなら募集かければすぐに集まるでしょう。美術の教員資格を持って、仕事探している人間なんてそれこそ山ほどいますし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 389,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是这样的话，我会介绍我认识的人。我们大学里都是没有工作的同学。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだったら、俺の知り合いとか紹介しますよ。ウチの大学なんて就職してない",
					{"rt2"},
					"同級生ばかりですし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 393,
	},
	block_00071 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0007", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10021", ch="sak"},
			},
		
            cn = {
				{
					"“不是那样的事……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そういう事じゃないのだよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 398,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，是这么回事吧。如果是普通的请求帮助的话，招募讲师就可以了。即使只是那个美术教员住院，想要工作的人也有巨万。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、そういう事でしょ。普通にヘルプを頼むのであれば、募集かけて講師を",
					{"rt2"},
					"雇えばいい。その美術教員の入院中だけだとしても、仕事が欲しい連中は",
					{"ruby", text="ごまん"},
					"巨万",
					{"/ruby"},
					{"rt2"},
					"といますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 404,
	},
	block_00073 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10022", ch="sak"},
			},
		
            cn = {
				{
					"“嗯，我该怎么说呢。说起来，我知道我们家是多重所有者制的学校法人。是由多名理事运营的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「うーん。なんと言えばいいかなぁ。",
					{"rt2"},
					"そもそも、ウチが多重オーナー制の学校法人である事は知っているな。",
					{"rt2"},
					"複数の理事によって運営されている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 412,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“大概是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だいたいは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 415,
	},
	block_00075 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10023", ch="sak"},
			},
		
            cn = {
				{
					"“弓张学园的理事之一，实际上也是圣卢安女学院学校法人的理事长。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「弓張学園の理事の一人が、実は聖ルーアン女学院学校法人の理事長さんも兼ねているんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 420,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，这样啊。那是第一次知道。但是，这和这次的事情有什么关系？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「へぇ、そうなんですか。それは初めて知りました。",
					{"rt2"},
					"ですが、それと今回の件にどんな関係が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 424,
	},
	block_00077 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10024", ch="sak"},
			},
		
            cn = {
				{
					"“那个理事长的指名就是你。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「その理事長さんからの指名が君なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 429,
	},
	block_00078 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？为什么！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ？　なんで！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 434,
	},
	block_00079 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0011", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10025", ch="sak"},
			},
		
            cn = {
				{
					"“我也不太清楚。不，我有想到的地方……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私も良く分からないのだが。",
					{"rt2"},
					"いや、思い当たる節はあるのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 443,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“想到的节是什么！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「思い当たる節って何ですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 446,
	},
	block_00081 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10026", ch="sak"},
			},
		
            cn = {
				{
					"“不，我不能很好地说明……那个理事长原本就不是弓张的正式理事。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、説明はうまく出来ないのだが……、その理事長さんというのは、そもそも弓張の正式な理事で無いんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 452,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这不是正式的理事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「正式な理事ではない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 455,
	},
	block_00083 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0004", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0005", head="sak_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0004", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10027", ch="sak"},
			},
		
            cn = {
				{
					"“嗯，有点复杂。原来是东泽物产公司的社长担任弓张的理事，后来变成了不同的人之后，东泽物产的社长再次以理事代理的形式来做。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「うむ、ややこしい話なのだが。",
					{"rt2"},
					"元々は東沢物産という会社の社長が弓張の理事をやっていてだな、そこから一度違う人間に変わった後に、再び東沢物産の社長が理事代理という形でやっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 467,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“理事代理？原来是理事的人是做理事代理的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「理事代理？　元々理事だった方が理事代理をやられているわけですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 470,
	},
	block_00085 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10028", ch="sak"},
			},
		
            cn = {
				{
					"“啊，东泽物产的社长原本是弓张的理事。然后只变更了一次，现在作为代理就任理事。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、東沢物産の社長が元々弓張の理事をやっていた。そして一度だけ変更して、今は代理として理事職についている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 477,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……但是那是什么呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……、ですがそれが何か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 480,
	},
	block_00087 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10029", ch="sak"},
			},
		
            cn = {
				{
					"“如果被问到那是什么的话……会很困扰的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それが何か？　と聞かれると……困るのだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 486,
	},
	block_00088 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"这么一说，校长不知为何环顾室内。",
				},
			},
        	ja = {
				{
					"そう言うと、校長はなぜか室内を見渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 490,
	},
	block_00089 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10030", ch="sak"},
			},
		
            cn = {
				{
					"“那个东泽物产是某集团企业的子公司。东泽的大股东是管理这个集团的副总裁。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「その東沢物産はとあるグループ企業の子会社でな。東沢の大株主はこのグループを束ねている副総裁なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 495,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，东泽物产的老板就是那个大富翁。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、東沢物産はその大金持ちがオーナーというわけですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 498,
	},
	block_00091 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10031", ch="sak"},
			},
		
            cn = {
				{
					"“那个人是相当有名的资产家。从大正时期开始进行南关东一带的土地开发，泡沫时代等被称为铁路王的一族。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「その人はかなり有名な資産家なんだ。大正期から南関東一帯の土地開発を行い、バブル時代などは鉄道王とも言われた一族だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 504,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“您是铁道王吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「鉄道王ですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 507,
	},
	block_00093 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10032", ch="sak"},
			},
		
            cn = {
				{
					"“说起南部集团就知道了吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「南部グループと言えば分かるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 511,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是因为南部铁路也在弓张市行驶。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃ、南部鉄道って弓張市にも走っていますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 514,
	},
	block_00095 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10033", ch="sak"},
			},
		
            cn = {
				{
					"“南部铁路是以南关东，也就是首都圈为中心行驶的私营铁路。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「南部鉄道は、南関東、つまり首都圏を中心に走っている私鉄だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 518,
	},
	block_00096 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10034", ch="sak"},
			},
		
            cn = {
				{
					"“以包括铁路部门在内的交通产业为中心，开展住宅产业、流通产业、休闲产业等事业，与该集团相关的子公司约有百家。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「鉄道部門を含む交通産業を中心に、住宅産業、流通産業、レジャー産業、などの事業を展開しており、このグループに関わる子会社はおよそ百社だと言われる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 524,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是个大富翁。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まさに大金持ちですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 527,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，突然听到这么有钱的人的话也很为难……。",
				},
			},
        	ja = {
				{
					"つーても、そんな大金持ちの話をいきなりされても困るが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 530,
	},
	block_00099 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10035", ch="sak"},
			},
		
            cn = {
				{
					"“这个家族在镰仓有本家。其血缘关系，不仅是经济界，政治、艺术、文学，所有种类的名士都联名在一起。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「この一族は鎌倉に本家があってな。その血縁関係は、経済界のみならず、政治、芸術、文学、あらゆるジャンルの名士が名を連ねている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 538,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是这样巨大的一族的话，会有各种各样的名人吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな巨大な一族ならば、いろいろなジャンルの有名人がいるのでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 541,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"收集名人的家谱的话，其血缘关系几乎都是名人。",
				},
			},
        	ja = {
				{
					"有名人の家系図を集めたりすると、その血縁関係のほとんどは有名人だったりするらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 544,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"遗传问题，有钱人的良好环境，名家之间成为婚姻关系，这些所有的因素都重叠在一起。",
				},
			},
        	ja = {
				{
					"遺伝的問題や、金持ち故の良い環境や、名家は名家同士で婚姻関係になる事や、",
					{"rt2"},
					"それらすべてのいろいろな要因が重なってではあるが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 548,
	},
	block_00103 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10036", ch="sak"},
			},
		
            cn = {
				{
					"“那个华丽的一族中有恩田家。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「その華麗な一族の中に恩田家というのがある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 559,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“恩田家吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「恩田家ですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 562,
	},
	block_00105 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10037", ch="sak"},
			},
		
            cn = {
				{
					"“说起恩田放哉，你多少懂一点吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「恩田放哉と言えば少し分かるだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 569,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“恩田放哉”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「恩田放哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 572,
	},
	block_00107 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"我只想一瞬间。",
				},
			},
        	ja = {
				{
					"俺は一瞬だけ考える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 577,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，你是艺术家吗？最近好像一点活动都没有，十几年前还是很有精力的活动呢。是在法国的沙龙展上获得过几次奖的哈兹吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、芸術家のですか？　ここ最近は全然活動してないみたいですけど、十数年前は結構精力的に活動してましたよね。フランスのル･サロン展で一度何か賞をもらっているハズですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 580,
	},
	block_00109 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", lv=4, id=9},
			},
			vl03 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10038", ch="sak"},
			},
		
            cn = {
				{
					"“是啊。恩田放哉是那个名字的漫画，所以很容易理解。但是那个家族中最有名的人物是雅号里没有恩田姓。你知道是谁吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうだな。恩田放哉はその名字のまんまなのでわかりやすい。",
					{"rt2"},
					"だがその一族でもっとも有名な人物は雅号に恩田姓は入ってない。",
					{"rt2"},
					"誰だか分かるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 594,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，很有名吧？是恩田放哉的父亲宫崎破戒吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、有名でしょ？",
					{"rt2"},
					"恩田放哉の父親、宮崎破戒ですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 598,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎破戒只是雅号。我觉得本名是恩田长三郎之类的名字。",
				},
			},
        	ja = {
				{
					"宮崎破戒は雅号でしかない。",
					{"rt2"},
					"本名は恩田長三郎とかそんな名前だった様な気がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 602,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"雅号的由来。",
				},
			},
        	ja = {
				{
					"雅号の由来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 605,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不管怎么说，在迎接六十岁的时候，在供奉日本第一代天皇神武天皇的神社“宫崎大社”里隐藏，得到了灵验。",
				},
			},
        	ja = {
				{
					"なんでも、六十を迎えた時に日本の初代天皇である神武天皇をまつる神社「宮崎大社」で",
					{"ruby", text="こも"},
					"隠",
					{"/ruby"},
					"り、霊験を得たという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 609,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"其心境是“打破所有艺术界的戒律”的“破戒”。然后从大社的名字“宫崎”改为“宫崎破戒”。",
				},
			},
        	ja = {
				{
					"その心境「あらゆる芸術界の戒めを破る」という「破戒」。",
					{"rt2"},
					"そして大社の名「宮崎」から「宮崎破戒」とした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 613,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我记得在杂志上读过那样的话。",
				},
			},
        	ja = {
				{
					"そんな話を雑誌で読んだ記憶がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 616,
	},
	block_00116 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10039", ch="sak"},
			},
		
            cn = {
				{
					"“嗯，是啊。宫崎破戒。是日本画坛的重镇。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「うむ、そうだね。宮崎破戒。日本画壇の重鎮だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 630,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然是日本画坛的重镇，但却有着精力充沛的活动。获得了摩尔公募最高奖之一的阿尔让·德凡。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「日本画壇の重鎮でありながら、精力的な活動をしている。",
					{"rt2"},
					"ムーア公募最高賞の一つアルジャン・ドファンを受賞している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 634,
	},
	block_00118 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10040", ch="sak"},
			},
		
            cn = {
				{
					"“啊，对了。宫崎破戒十几年前就活跃在伦敦。草薙健一郎的活动中心是纽约，而他却以伦敦为据点。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああそうだ。宮崎破戒は十数年前からロンドンで活躍している。",
					{"rt2"},
					"草薙健一郎の活動の中心がニューヨークだったのに対して、ロンドンを拠点に",
					{"rt2"},
					"している形だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 644,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，草薙健一郎是纽约系的最高奖普拉蒂努·埃波拉尔。据说宫崎破戒获得了伦敦系的最高奖阿尔让·多凡。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、草薙健一郎はニューヨーク系の最高賞であるプラティヌ・エポラール。",
					{"rt2"},
					"宮崎破戒はロンドン系の最高賞であるアルジャン・ドファンを受賞したと言われてますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 648,
	},
	block_00120 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10041", ch="sak"},
			},
		
            cn = {
				{
					"“你真是太了解了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「さすがに良く知っているな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 654,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那，嘛。比起这个，我在圣卢安工作有什么关系呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃ、まぁ。",
					{"rt2"},
					"それよりも、それと俺が聖ルーアンで働くのに何の関係があるのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 658,
	},
	block_00122 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10042", ch="sak"},
			},
		
            cn = {
				{
					"“我不太清楚，恩田放哉老师好像向南部集团的副总裁进言了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「良く分からんのだが、恩田放哉先生が、南部グループの副総裁に進言したらしいのだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 664,
	},
	block_00123 = {
		{"bgm", stop=1},
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10043", ch="sak"},
			},
		
            cn = {
				{
					"“如果要加入短期讲师的话，弓张的草薙直哉是讲师，所以一定要推荐。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「短期間の講師を入れるのならば弓張の草薙直哉が講師なので是非推薦します。とね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 672,
	},
	block_00124 = {
		{"bgm", file="bgm149"},
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“等一下等一下，恩田放哉什么的我只在杂志上知道，本来我就已经是弓张的正规教员了，不知道为什么会突然被这么有名的画家指名！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「待て待て待て、恩田放哉なんて雑誌でしか知りませんし、そもそもすでに俺は弓張の正規教員だし、なんで、そんな有名画家にいきなり指名されるのか意味分からないし！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 678,
	},
	block_00125 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0010", head="sak_z1b", lv=4, id=9},
		{"fgact", ch="紗希", act="うなづく", time=200, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10044", ch="sak"},
			},
		
            cn = {
				{
					"“啊。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 686,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，不是吧！校长！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なぁ、じゃないでしょ！　校長！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 689,
	},
	block_00127 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10045", ch="sak"},
			},
		
            cn = {
				{
					"“所以呢。你不是说低头的是我吗？非常抱歉。我想这里会给我面子的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だからさぁ。頭を下げるのは私だと言っているだろ？",
					{"rt2"},
					"大変申し訳ないのだけどさぁ。ここは私の顔を立てると思ってだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 699,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不喜欢。不管怎么说都只是工作。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「嫌ですよ。いくらなんでもただ働きとか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 702,
	},
	block_00129 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0003", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10046", ch="sak"},
			},
		
            cn = {
				{
					"“可是圣鲁安是女校啊？都是活蹦乱跳的辣妹。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「でも聖ルーアンは女子校だぞ？　ぴちぴちのギャルばかりだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 708,
	},
	block_00130 = {
		{"select", label="label03", text="select"},
		{"select", label="label04", text="select"},
		{"select", mode="sys", name="03_03_1_2"},
		{"text"},
		select = {
			ja = {
				"それは少しそそられますけど。",
				"校長……マジで怒りますよ？",
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 719,
	},
	block_00131 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0003", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“那个有点被勾起了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それは少しそそられますけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 728,
	},
	block_00132 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10047", ch="sak"},
			},
		
            cn = {
				{
					"“那么！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だったら！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 734,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只是一点点！因为那样的东西，我的心是不会动的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少しですよ！　そんなもんで心は動きませんから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 737,
	},
	block_00134 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10048", ch="sak"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「う゛……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 742,
	},
	block_00135 = {
		{"excall", label="join2"},
		{"eval", exp="f.mak=f.mak+1"},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0003", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“校长……真的会生气吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「校長……マジで怒りますよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 756,
	},
	block_00136 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10049", ch="sak"},
			},
		
            cn = {
				{
					"“对不起……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「す、すまん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 761,
	},
	block_00137 = {
		{"excall", label="join2"},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0008", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10050", ch="sak"},
			},
		
            cn = {
				{
					"“我也很为难。我完全不能理解为什么突然指名你，甚至如此顽固……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私も困っているのだよ。なんでいきなり君を指名したのか、さらにあそこまで",
					{"rt2"},
					"頑ななのかまったく理解出来ない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 776,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“很顽固吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「頑ななのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 779,
	},
	block_00139 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0001", head="sak_z1a", lv=4, id=9},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0010", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10051", ch="sak"},
			},
		
            cn = {
				{
					"“嗯，如果不借你的话，东泽物产的社长说要从弓张学园的理事代理下来。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「うむ、君を貸さなければ、東沢物産の社長が弓張学園の理事代理から降りると",
					{"rt2"},
					"言っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 787,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从理事代理下来的话，原来的理事大富翁不是会成为弓张学园的理事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「理事代理を降りたら、元々の理事である大金持ちが弓張学園の理事になるんじゃないんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 790,
	},
	block_00141 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10052", ch="sak"},
			},
		
            cn = {
				{
					"“不，东泽物产说如果从理事下来的话，资本也全部从弓张学园提高。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、東沢物産が理事から降りたら、資本もすべて弓張学園から引き上げると",
					{"rt2"},
					"言ってきている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 796,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真的吗？为什么我那么重要！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「マジですか？　なんで俺程度にそんな大事な！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 799,
	},
	block_00143 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10053", ch="sak"},
			},
		
            cn = {
				{
					"“嘛，从东泽物产的社长的角度来看，因为是集团的副总裁说的话，所以为了遵守命令而变得顽固也是可以理解的……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まぁ、東沢物産の社長からしたら、グループの副総裁が言ったことだから、その命令を守るために頑なになるのも分かるのだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 804,
	},
	block_00144 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0007", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10054", ch="sak"},
			},
		
            cn = {
				{
					"“但是，我不理解为什么要提出要提高资本。毕竟那个判断不是东泽物产社长一个人能做出的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だが、何故、資本まで引き上げるとか言い出すのか理解出来ない。",
					{"rt2"},
					"さすがにその判断は東沢物産の社長の一存で出来るものではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 813,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也就是说，这嚒顽固的是南部集团副总裁的意思。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「つまり、それほど頑ななのは南部グループの副総裁の意思であると」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 816,
	},
	block_00146 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0004", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10055", ch="sak"},
			},
		
            cn = {
				{
					"“大概……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「たぶん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 823,
	},
	block_00147 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0008", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10056", ch="sak"},
			},
		
            cn = {
				{
					"“因为和那个人有关系，所以应该是有什么意义的事吧——但是我抓不到那个意图。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あの人が絡んでいるから、何か意味があっての事なのだろうけど――、",
					{"rt2"},
					"だが私にはその意図が掴めない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 830,
	},
	block_00148 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“那个人是谁？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの人って誰ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 841,
	},
	block_00149 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10057", ch="sak"},
			},
		
            cn = {
				{
					"“不，是南部集团的副总裁的事……。因为有很多复杂的事情，所以向你说明也是没办法的事。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、南部グループの副総裁の事なのだが……。",
					{"rt2"},
					"いろいろ込み入っているのでな、君に説明しても仕方が無い事なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 850,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 853,
	},
	block_00151 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=9},
		{"fgact", ch="紗希", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10058", ch="sak"},
			},
		
            cn = {
				{
					"“但是，我不明白。我真的看不到你的意图。嗯嗯……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「しかし、分からん。本当に意図が見えない。うむむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 860,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我第一次看到这样的校长。这是什么？",
				},
			},
        	ja = {
				{
					"こんな校長はじめてみた。なんだこれ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 863,
	},
	block_00153 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“难道校长动摇了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もしかして校長、動揺してますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 873,
	},
	block_00154 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0010", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10059", ch="sak"},
			},
		
            cn = {
				{
					"“啊，正如你所看到的那样，我非常动摇。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、見ての通りにめちゃくちゃ動揺している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 878,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“校长也有动摇的时候吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「校長が動揺する事なんてあるのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 881,
	},
	block_00156 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10060", ch="sak"},
			},
		
            cn = {
				{
					"“那倒是有，这大概是不合理的要求。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そりゃあるよ。だいたいこれは理不尽な要求だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 887,
	},
	block_00157 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0007", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10061", ch="sak"},
			},
		
            cn = {
				{
					"“正因为是那样不讲理的要求才拒绝的，但对方却暴跳如雷。如果这样的反应回来，我也会动摇。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そんな理不尽な要求だからこそお断りしたのだが、先方は烈火の如く怒りだした。",
					{"rt2"},
					"そんな反応がかえってきたら、私だって動揺する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 894,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 897,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，听了那个也会动摇。",
				},
			},
        	ja = {
				{
					"たしかに、それを聞くと動揺するのも分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 900,
	},
	block_00160 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10062", ch="sak"},
			},
		
            cn = {
				{
					"“如果被说要从弓张学园的理事那里下来的话，我已经束手无策了……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「弓張学園の理事から降りるとか言い出されると、もう私では手の施しようが",
					{"rt2"},
					"無い……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 906,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真的不知道原因吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本当に原因が分からないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 909,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是基利者的校长的话应该会明白的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「キレ者の校長だったら分かりそうなもんですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 912,
	},
	block_00163 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10063", ch="sak"},
			},
		
            cn = {
				{
					"“嗯，如果考虑到这种可能性的话，就没完没了了……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「うーん。もしかしたら、という可能性を考えると、キリが無くてねぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 918,
	},
	block_00164 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10064", ch="sak"},
			},
		
            cn = {
				{
					"“如果把可能性写在笔记本上的话，光是原因的项目就超过了30个，再考虑到从那里可以考虑的可能性，就上升到了数百个……我觉得只是考虑是没用的，所以停了下来。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「可能性をノートに書き出していったら、原因の項目だけで三十以上になって、",
					{"rt2"},
					"さらにそこから考えられる可能性を考えると、数百にものぼってだなぁ……",
					{"rt2"},
					"考えるだけ無駄だと思って止めた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 926,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使是精明的校长也会做那样愚蠢的事……。",
				},
			},
        	ja = {
				{
					"切れ者の校長でもそんなアホみたいな事するんだ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 929,
	},
	block_00166 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10065", ch="sak"},
			},
		
            cn = {
				{
					"“我倒是想问一下，草薙老师在这里有没有改变？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「逆に聞きたいのだが、草薙先生はここのところで変わった事は無かったか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 934,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有什么变化吗？不，没什么……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「変わった事ですか？",
					{"rt2"},
					"いや、別に……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 938,
	},
	block_00168 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10066", ch="sak"},
			},
		
            cn = {
				{
					"“和恩田放哉先生有接触吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「恩田放哉氏と接触は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 943,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，我完全没见过他。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、まったく会ったこともありませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 946,
	},
	block_00170 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10067", ch="sak"},
			},
		
            cn = {
				{
					"“嗯，是吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ふむ、そうだろうなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 951,
	},
	block_00171 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10068", ch="sak"},
			},
		
            cn = {
				{
					"“和宫崎破戒见面了吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「宮崎破戒と会ったとかは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 956,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么可能有呢？他大概住在伦敦吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あるわけないでしょ？　だいたいあの人ってロンドン在住でしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 959,
	},
	block_00173 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10069", ch="sak"},
			},
		
            cn = {
				{
					"“不，这几年好像回到了故居的镰仓。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、ここ数年は生家の鎌倉に戻ってきているらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 964,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 967,
	},
	block_00175 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10070", ch="sak"},
			},
		
            cn = {
				{
					"“我也只知道传闻而已……有传言说宫崎绘画学校复活了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私も噂程度でしか知らないが……宮崎絵画学校を復活させたとか噂がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 975,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“宫崎绘画学校复活？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「宮崎絵画学校を復活？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 978,
	},
	block_00177 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10071", ch="sak"},
			},
		
            cn = {
				{
					"“那也是传闻，不知道是不是事实，因为这是一所传奇学校。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それも噂であって事実かどうか分からない。",
					{"rt2"},
					"伝説的な学校だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 985,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎绘画学校。原本就是宫崎破戒为了培养天才而建造的学校。",
				},
			},
        	ja = {
				{
					"宮崎絵画学校。",
					{"rt2"},
					"そもそも宮崎破戒が天才を育てるために作った学校だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 989,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从历史上看，其实绩可以说是日本屈指可数的实践性绘画学校。",
				},
			},
        	ja = {
				{
					"歴史的に見てもその実績は、日本屈指の実践的絵画学校と言える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 992,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然只是一个时期，但我的父亲也有在籍的时代。",
				},
			},
        	ja = {
				{
					"ほんの一時期だが、俺の父親も在籍していた時代がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 995,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"之后，宫崎破戒的儿子恩田放哉继承了学校，据说大约在十几年前就关闭了。",
				},
			},
        	ja = {
				{
					"その後、宮崎破戒の息子である恩田放哉が学校を引き継いだが、",
					{"rt2"},
					"かれこれ十数年ぐらい前に閉鎖されたと聞いている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 999,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么事到如今？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なぜ今さら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 1002,
	},
	block_00183 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10072", ch="sak"},
			},
		
            cn = {
				{
					"“我不知道。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「分からん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 1008,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这么说来，被称为宫崎破戒最后弟子的宫崎美铃，不是宫崎绘画学校的门生吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういえば宮崎破戒の最後の弟子と言われる宮崎みすゞって、宮崎絵画学校の",
					{"rt2"},
					"門下生ではないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 1012,
	},
	block_00185 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10073", ch="sak"},
			},
		
            cn = {
				{
					"“不，宫崎美铃直接叫到伦敦，好像是宫崎破戒自己教的，所以好像不是宫崎绘画学校所属的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いいや、宮崎みすゞは直接ロンドンに呼び寄せて、宮崎破戒が自ら教えたらしい、だから宮崎絵画学校所属というわけではないらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 1018,
	},
	block_00186 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10074", ch="sak"},
			},
		
            cn = {
				{
					"“所以，真的是直到最近才关闭的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だから、本当にごく最近まで閉鎖されていた事になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 1023,
	},
	block_00187 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗……嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんですか……ふーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 1026,
	},
	block_00188 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0005", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10075", ch="sak"},
			},
		
            cn = {
				{
					"“为什么再次开课呢？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「何故、再び開講されたのだろうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 1031,
	},
	block_00189 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“话虽这么说，但毕竟是传闻吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「とは言っても、あくまでも噂なのでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 1034,
	},
	block_00190 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10076", ch="sak"},
			},
		
            cn = {
				{
					"“是啊。我也不知道清楚的事情。或者，置身于艺术界的你也有明白的事情吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうだな。はっきりした事は私にも分からん。あるいは、芸術界に身を置いていた君ならば分かる事もあるのではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 1043,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、俺みたいな一介の美術教師が知ったこっちゃない話ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 1046,
	},
	block_00192 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我退一步。",
				},
			},
        	ja = {
				{
					"俺は一歩下がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 1050,
	},
	block_00193 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“差不多该告辞了吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そろそろ失礼してよろしいでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 1053,
	},
	block_00194 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0012", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10077", ch="sak"},
			},
		
            cn = {
				{
					"“没说完吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「話は終わってないが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 1060,
	},
	block_00195 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，已经结束了，这不是一个与老师有关的问题。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいえ、もう終わりです。",
					{"rt2"},
					"一介の教師が関わる問題ではありませんので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 1064,
	},
	block_00196 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"我想回头。",
				},
			},
        	ja = {
				{
					"俺は",
					{"ruby", text="きびす"},
					"踵",
					{"/ruby"},
					"を返そうとする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 1071,
	},
	block_00197 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10078", ch="sak"},
			},
		
            cn = {
				{
					"“原来如此，你的态度。也就是说，你不感兴趣的话。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なるほど、その態度。",
					{"rt2"},
					"つまり、乗り気ではないと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 1079,
	},
	block_00198 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然。为什么被不认识的人指名，用不认识的有钱人的想法，必须在不认识的学校教呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「当たり前ですよ。",
					{"rt2"},
					"なんで知らないヤツに指名されて、知らない金持ちの思いつきで、知らない学校で教えなきゃいけないんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 1083,
	},
	block_00199 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即使是弓张学园，作为教师习惯也花了很长时间，但是女校的老师是不可能做到的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「弓張学園ですら教師として慣れるのに時間かかったのに、女子校の先生なんて出来るわけありませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 1088,
	},
	block_00200 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不去。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は行きませんからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 1091,
	},
	block_00201 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="紗希", act="うんうん", time="360,240,360,240", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10079", ch="sak"},
			},
		
            cn = {
				{
					"“是啊，老师说的很有道理，嗯嗯。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうだよなぁ。先生の言う事はもっともだよ。うんうん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 1097,
	},
	block_00202 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"校长一边点头一边把一张纸摊开在桌子上。",
				},
			},
        	ja = {
				{
					"頷きながら校長は一枚の紙を机の上に広げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 1102,
	},
	block_00203 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0003", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10080", ch="sak"},
			},
		
            cn = {
				{
					"“那是草薙吧，你觉得这个怎么样？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それはそうと、草薙くんさぁ。これどう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 1108,
	},
	block_00204 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么事？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 1111,
	},
	block_00205 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg025e", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="紗希", size="z2", mode=3, resize=1, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"我拿着那张纸。",
				},
			},
        	ja = {
				{
					"俺はその紙を手に取る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1124,
	},
	block_00206 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……！？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1127,
	},
	block_00207 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“什么，内容证明！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な、内容証明！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1133,
	},
	block_00208 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然没有什么缘分，但确实文章被送到的事实是邮政公司还是证人。",
				},
			},
        	ja = {
				{
					"あまり縁が無いものだが、たしか文章が送りつけられた事実を郵便会社だかが証人になるとか言うものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1139,
	},
	block_00209 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然不太清楚，但感觉是在审判开始时登场的家伙。",
				},
			},
        	ja = {
				{
					"良くわからんが、裁判のはじまりなんかで登場するヤツだった気がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1142,
	},
	block_00210 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0008", head="sak_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0001", head="sak_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10081", ch="sak"},
			},
		
            cn = {
				{
					"“嗯，有麻烦了。村山理事还在生气啊。那嚒，就用这一招，想把你的存在从这个学园变成亡者。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「うむ、困った事になぁ。村山理事がまだ怒っていてだなぁ。",
					{"rt2"},
					"あの手、この手で、君の存在をこの学園から亡き者にしようとするのだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1153,
	},
	block_00211 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊哈哈……，是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あははは……、そ、そうなんですかぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1156,
	},
	block_00212 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0009", head="sak_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0002", head="sak_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10082", ch="sak"},
			},
		
            cn = {
				{
					"“这篇文章只是单纯的借口，只是内容证明，但是我很生气，甚至把这样的东西一个一个地送过来。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「この文面なんて、単なる言いがかりでしかない内容証明なのだが、でもいちいち",
					{"rt2"},
					"こんなものを送りつけてくるぐらいご立腹なんだよねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1165,
	},
	block_00213 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0010", face="a0008", head="sak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0010", face="a0002", head="sak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10083", ch="sak"},
			},
		
            cn = {
				{
					"“因为不想让事情变得粗暴，所以我也在努力，最坏的是，有可能会发展成审判之类的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「事を荒立てたくないので、私もいろいろ頑張っているのだが、最悪、裁判とかに発展しかねないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1174,
	},
	block_00214 = {
		{"text"},
		text = {
		
            cn = {
				{
					"村山理事是弓张学园多名理事之一，主要经营土建相关的公司。",
				},
			},
        	ja = {
				{
					"村山理事とは弓張学園に複数人いる理事の一人で、主に土建関係の会社を",
					{"rt2"},
					"経営している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1178,
	},
	block_00215 = {
		{"text"},
		text = {
		
            cn = {
				{
					"关于《樱花们的足迹》这部作品，这是一种各种各样的关系。",
				},
			},
        	ja = {
				{
					"『櫻達の足跡』という作品に関して、いろいろとトラブった関係だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1181,
	},
	block_00216 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0010", head="sak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10084", ch="sak"},
			},
		
            cn = {
				{
					"“嘛，如果是我的实力的话，我想这件事一定能顺利解决。只是，再加上这次东泽物产的事情，真的没有办法了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まぁ、私の実力なら、なんとかこの件は穏便に済ませる事が出来るとは",
					{"rt2"},
					"思うのだよ。ただね。これに今回の東沢物産の件まで関わると、本当に",
					{"rt2"},
					"どうしようもなくなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1192,
	},
	block_00217 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么会没有办法呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうしようもなくなるとは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1195,
	},
	block_00218 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0003", head="sak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10085", ch="sak"},
			},
		
            cn = {
				{
					"“简单地说，你和我都有失业的感觉吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「簡単に言うと、君も私も職を失う感じかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1201,
	},
	block_00219 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「う゛………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1204,
	},
	block_00220 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10086", ch="sak"},
			},
		
            cn = {
				{
					"“只要圣卢安的事，如果你能接受的话，我和你暂时都会觉得很安泰吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「聖ルーアンの件だけでも、君が引き受けてくれたら、私も君も当分の間は安泰",
					{"rt2"},
					"だと思うんだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1217,
	},
	block_00221 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是暂时的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「当分の間なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1220,
	},
	block_00222 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10087", ch="sak"},
			},
		
            cn = {
				{
					"“是啊。我做了几十年像走钢丝一样的事，一边做着弓张学园的校长。无论瘦还是枯萎，都会与弓张市的统治者中村家为敌。无论什么时候被解雇都不奇怪。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そりゃそうだよ。私なんか何十年も綱渡りみたいな事やりながらこの弓張学園の校長をしているんだ。やせても枯れても弓張市の支配者であった中村家を敵に回している。いつクビが飛んでもおかしくは無い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1227,
	},
	block_00223 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1230,
	},
	block_00224 = {
		{"text"},
		text = {
		
            cn = {
				{
					"实际上，给校长添麻烦是事实……。",
				},
			},
        	ja = {
				{
					"実際、校長に迷惑をかけたのは事実だし……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1233,
	},
	block_00225 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概这个人说的不是布拉夫而是真的吧。",
				},
			},
        	ja = {
				{
					"たぶん、この人の言ってることはブラフじゃなくてマジなんだろうなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1236,
	},
	block_00226 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个人从来没有这么拼命地说服过我。",
				},
			},
        	ja = {
				{
					"この人がこんなに必死に俺を説得した事ないもの。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1239,
	},
	block_00227 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“明白了……。我接受您的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かりました……。",
					{"rt2"},
					"そのお話お受けします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1243,
	},
	block_00228 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0003", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10088", ch="sak"},
			},
		
            cn = {
				{
					"“是吗？真是帮了大忙了，草薙直哉老师！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうか。助かるよ。草薙直哉先生！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1250,
	},
	block_00229 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，请不要随意地把我的所属从弓张赶出圣卢安。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ただし、なし崩し的に俺の所属を弓張から聖ルーアンに追い出すとか無しにして",
					{"rt2"},
					"くださいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1254,
	},
	block_00230 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10089", ch="sak"},
			},
		
            cn = {
				{
					"“别这么伤心，这话要等到那边的美术教员回来了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そんな悲しい事を言うなよ。この話はあちらの美術教員が復帰するまでだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1261,
	},
	block_00231 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“拜托了，我喜欢这个学校。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お願いしますよ。俺はこの学校好きなんですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1264,
	},
	block_00232 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0003", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10090", ch="sak"},
			},
		
            cn = {
				{
					"“说起来，我也一样，不是同一个教员吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それを言ったら、私だって同じだよ。",
					{"rt2"},
					"同じ教員仲間ではないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1270,
	},
	block_00233 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"校长笑着拿出文件。",
				},
			},
        	ja = {
				{
					"校長が笑顔で書類を差し出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1275,
	},
	block_00234 = {
		{"text"},
		text = {
		
            cn = {
				{
					"到底什么是同一个教员伙伴啊。",
				},
			},
        	ja = {
				{
					"ったく何が同じ教員仲間だよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1278,
	},
	block_00235 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这不是上司和部下吗。",
				},
			},
        	ja = {
				{
					"思いっきり、上司と部下じゃねぇかよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1281,
	},
	block_00236 = {
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"虽然这么想。",
				},
			},
        	ja = {
				{
					"などと思いつつも。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1287,
	},
	block_00237 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我先在那个上签了字。",
				},
			},
        	ja = {
				{
					"とりあえず、それにサインをしておいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1290,
	},
	block_00238 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_03_2"},
		{"text"},
		linkback = "block_00237",
		line = 1294,
	},
	label = {
		top = { block="block_00000", label=1 },
		label01 = { block="block_00019", label=1 },
		label02 = { block="block_00022", label=2 },
		join1 = { block="block_00028", label=2 },
		label03 = { block="block_00131", label=1 },
		label04 = { block="block_00135", label=2 },
		join2 = { block="block_00137", label=2 },
	},
}
