astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule=280, time=250, vague=40, file="bg023g", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"本间君杀了圭。",
				},
			},
        	ja = {
				{
					"本間くんが圭を殺した。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 9,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这句话确实令人震惊，但却无法囫囵吞枣地理解那句话。",
				},
			},
        	ja = {
				{
					"この言葉はたしかに衝撃的だったが、その言葉を鵜呑みにする事など出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 12,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不管是什么形式，那都是不可能的。",
				},
			},
        	ja = {
				{
					"どんな形であれ、それはありえない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 15,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，用那句话，我确实被某种感觉所吸引。",
				},
			},
        	ja = {
				{
					"だが、その言葉で、俺はある感覚に取り憑かれていたのもたしかだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 18,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，在我心中的事情联系在一起了。这样说比较恰当吧。",
				},
			},
        	ja = {
				{
					"いや、俺の中である事が繋がった。",
					{"rt2"},
					"そう言った方が適切であろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 22,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君的家和本间君的家，还有校长的家鸟谷。这三所房子曾经发生过什嚒大事件。",
				},
			},
        	ja = {
				{
					"恩田くんの家と本間くんの家、そして校長の家である鳥谷。",
					{"rt2"},
					"この三つの家には、かつて何か大きな事件があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 26,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且，我觉得这大概和我不知道的、重要的事实有关。",
				},
			},
        	ja = {
				{
					"そして、たぶん、それは、俺が知らない、大切な事実に繋がっている様な気がした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 29,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我必须确认那件事。",
				},
			},
        	ja = {
				{
					"俺は、その事を確かめなければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 32,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我是这么想的。",
				},
			},
        	ja = {
				{
					"そう思えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 35,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然还没走远……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まだ、遠くには行ってないハズだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 38,
	},
	block_00010 = {
		{"bg", rule=280, time=250, vague=40, file="ev_etc_01_71", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"出了美术室，沿着走廊跑，下楼梯。",
				},
			},
        	ja = {
				{
					"美術室を出て、廊下を走り、階段を降りる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 45,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"穿过鞋柜，直接穿过正门，就到了梦浮坂上。",
				},
			},
        	ja = {
				{
					"下駄箱を抜けて、そのまま正門を突っ切ると、夢浮坂の上に出る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 48,
	},
	block_00012 = {
		{"bg", rule=280, time=250, vague=40, file="bg034g", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"从那个坡上追着她的身影。",
				},
			},
        	ja = {
				{
					"その坂の上から、彼女の姿を追う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 54,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概没有去那么远的地方吧……。",
				},
			},
        	ja = {
				{
					"たぶん、それほど遠くには行ってないハズだ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 57,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10411", ch="mis"},
			},
		
            cn = {
				{
					"“嘿嘿！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴", "？？？"},
					"「ひぐっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 61,
	},
	block_00015 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"「！？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 66,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"出其不意，我身后传来声音。",
				},
			},
        	ja = {
				{
					"意表をついて、俺の後ろから声がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 69,
	},
	block_00017 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=900, speed=500, file="zbg034g", path=":bg/", x2=800, ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="心鈴", size="z2", speed=500, mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2c0800", face="c0001", head="mis_z2c", x2=-100, x=0, lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“本间君？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本間くん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 79,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我回头一看，本间君在校门旁边的灌木丛里背对着我弯着。",
				},
			},
        	ja = {
				{
					"俺が振り返ると、校門の横の茂みで本間くんが背を向けてかがんでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 82,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在做什么呢？",
				},
			},
        	ja = {
				{
					"なにをしているのだろう？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 85,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"难道是因为那样的态度而感到痛苦吗？",
				},
			},
        	ja = {
				{
					"もしかして、あの様な態度をとられてつらい思いをしたのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 88,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊？",
				},
			},
        	ja = {
				{
					"ああやって背を向けて泣いているのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 91,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“本间君……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本間くん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 94,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我慢慢地接近本间君。",
				},
			},
        	ja = {
				{
					"俺はゆっくりと本間くんに近づく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 97,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10412", ch="mis"},
			},
		
            cn = {
				{
					"“嘿嘿。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ひぐっッ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 100,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"呜咽……虽然是相当激烈的声音和动作……。",
				},
			},
        	ja = {
				{
					"嗚咽……には結構激しい声と動きだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 103,
	},
	block_00026 = {
		{"bgm", stop=1},
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我窥视着本间君。",
				},
			},
        	ja = {
				{
					"俺は本間くんをのぞき込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 109,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"于是——",
				},
			},
        	ja = {
				{
					"すると――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 112,
	},
	block_00028 = {
		{"bg", file="ev_com_32_01", path=":ev/ev_com_32/", set="ev_com_32"},
		{"bgm", file="bgm111"},
		{"text"},
		text = {
		
            cn = {
				{
					"我以为是哭着蹲着的……。",
				},
			},
        	ja = {
				{
					"泣いてうずくまっているものだと思ったが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 120,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在本间君的眼前，有一只猫。",
				},
			},
        	ja = {
				{
					"本間くんのすぐ目の前には、猫がいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 123,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"猫？为什么？",
				},
			},
        	ja = {
				{
					"猫？　なんで？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 126,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10413", ch="mis"},
			},
		
            cn = {
				{
					"“看……不害怕……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ほら……怖くない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 129,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本间君用比平时更温和的声音和猫说话。但是……。",
				},
			},
        	ja = {
				{
					"本間くんはいつも以上に穏やかな声で猫に話しかける。",
					{"rt2"},
					"が……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 133,
	},
	block_00033 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"猫"},
					"「シャッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 142,
	},
	block_00034 = {
		{"flash", alpha=80, time=500},
		{"quake"},
		{"bg", sync=0, face=1, file="ev_com_32_05", time=400, path=":ev/ev_com_32/", set="ev_com_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10414", ch="mis"},
			},
		
            cn = {
				{
					"“嘿嘿！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ひぐっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 150,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被猫卡住了。",
				},
			},
        	ja = {
				{
					"猫に引っかかれてた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 153,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“喂，喂，本间君。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お、おい、本間くん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 156,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_com_32_06", time=400, path=":ev/ev_com_32/", set="ev_com_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10415", ch="mis"},
			},
		
            cn = {
				{
					"“老师请不要说话。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先生は黙っていてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 162,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「但是……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 165,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10416", ch="mis"},
			},
		
            cn = {
				{
					"“我现在在和猫嬉戏……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は今、猫と戯れているのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 168,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“和猫嬉戏？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「猫と？　戯れる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 171,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"猫弓着背，倒立着毛。",
				},
			},
        	ja = {
				{
					"猫は背中を丸めて毛を逆立てている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 174,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"非常生气。",
				},
			},
        	ja = {
				{
					"めちゃくちゃ怒っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 177,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"哪里都没有嬉戏的要素……。",
				},
			},
        	ja = {
				{
					"どこにも戯れている要素などないのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 180,
	},
	block_00044 = {
		{"bg", sync=0, face=1, file="ev_com_32_07", time=400, path=":ev/ev_com_32/", set="ev_com_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10417", ch="mis"},
			},
		
            cn = {
				{
					"「那嚒，我不害怕。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「さぁ、怖くない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 186,
	},
	block_00045 = {
		{"flash", alpha=80, time=500},
		{"quake"},
		{"bg", sync=0, face=1, file="ev_com_32_02", time=400, path=":ev/ev_com_32/", set="ev_com_32"},
		{"text"},
		text = {
		
            cn = {
				{
					"“加布！”",
				},
			},
        	ja = {
				{
					name = {"猫"},
					"「ガブッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 198,
	},
	block_00046 = {
		{"bg", sync=0, face=1, file="ev_com_32_15", time=400, path=":ev/ev_com_32/", set="ev_com_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10418", ch="mis"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 204,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“呵呵，本间君！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ほ、本間くん！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 207,
	},
	block_00048 = {
		{"bg", sync=0, face=1, file="ev_com_32_02", time=400, path=":ev/ev_com_32/", set="ev_com_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10419", ch="mis"},
			},
		
            cn = {
				{
					"“看，我不害怕……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ほら、怖くない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 212,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是在什么动画场景中见过的家伙。这样，让它咬自己的手，然后，它的动物向女主角敞开心扉。",
				},
			},
        	ja = {
				{
					"何かのアニメのシーンで見た事があるやつだ。",
					{"rt2"},
					"こうやって、自分の手を噛ませて、その後、その動物はヒロインに心を開く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 216,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"眼前的景象也像那部动画一样——",
				},
			},
        	ja = {
				{
					"目の前の光景もあのアニメの様に――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 219,
	},
	block_00051 = {
		{"quake"},
		{"bg", sync=0, face=1, file="ev_com_32_14", time=400, path=":ev/ev_com_32/", set="ev_com_32"},
		{"text"},
		text = {
		
            cn = {
				{
					"“哇！哇！哇！哇！哇！哇！哇！”",
				},
			},
        	ja = {
				{
					name = {"猫"},
					"「フギャー！　ガブ！　ガガガ！！　ガブブ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 226,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被咬了很多。",
				},
			},
        	ja = {
				{
					"めっちゃ噛まれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 229,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，本间君……重要的手……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ほ、本間くん……大事な手が……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 232,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_com_32_04", time=400, path=":ev/ev_com_32/", set="ev_com_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10420", ch="mis"},
			},
		
            cn = {
				{
					"“对我来说右手是为了绘画。但是左手是为了爱动物！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私にとって右手は絵画のためにあります。",
					{"rt2"},
					"ですが、左手は動物を愛でるためにあるのです！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 239,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 242,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然不觉得听起来像是名言，但只要实际看到，本来就不会被爱。只是一直被攻击……。",
				},
			},
        	ja = {
				{
					"なんか名言の様に聞こえる気もしなくも無いが、実際に見ている限り、そもそも",
					{"rt2"},
					"愛でられてない。単に攻撃され続けているだけだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 246,
	},
	block_00057 = {
		{"bg", time=500, file="ev_com_32_03", path=":ev/ev_com_32/", set="ev_com_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10421", ch="mis"},
			},
		
            cn = {
				{
					"“猫先生……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「猫さん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 252,
	},
	block_00058 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“夏！”",
				},
			},
        	ja = {
				{
					name = {"猫"},
					"「シャー！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 258,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10422", ch="mis"},
			},
		
            cn = {
				{
					"“真可爱。为什么猫这么可爱呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「可愛いですね。なぜ猫はこれほど可愛いのでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 261,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“加布！加布！”",
				},
			},
        	ja = {
				{
					name = {"猫"},
					"「ガブ！　ガブ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 267,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"已经被咬到了是被攻击还是被捕食的程度。",
				},
			},
        	ja = {
				{
					"もはや攻撃されているというか捕食されるのではないかというぐらい噛まれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 270,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“呵呵，本间君！不能乱来！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ほ、本間くん！　無茶はいかん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 273,
	},
	block_00063 = {
		{"bg", sync=0, face=1, file="ev_com_32_16", time=400, path=":ev/ev_com_32/", set="ev_com_32"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10423", ch="mis"},
			},
		
            cn = {
				{
					"“不是无稽之谈！我只是在和猫嬉戏！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「無茶ではありません！　単に私は猫の人と戯れているだけです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 279,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"猫不是人，本来就有那么凶暴的人是问题。",
				},
			},
        	ja = {
				{
					"猫は人じゃねぇし、そもそもそんな凶暴な人がいたら問題だし。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 282,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10424", ch="mis"},
			},
		
            cn = {
				{
					"“我喜欢猫，猫是孤高的存在，很珍贵。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は猫が好きです。猫は孤高な存在です。尊い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 285,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“本间君是猫派吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本間くんは猫派か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 288,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10425", ch="mis"},
			},
		
            cn = {
				{
					"“猫派是什么？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「猫派とは何ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 291,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，猫派和狗派是分开的。宠物的兴趣是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、猫派と犬派で分かれるじゃん。ペットの趣味って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 294,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10426", ch="mis"},
			},
		
            cn = {
				{
					"“这种尊贵的存在是不存在派的！猫是孤高的！狗是友爱的！兔子是跃动的！仓鼠是腮袋！各自尊贵！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「こんな尊い存在に派など存在しません！",
					{"rt2"},
					"猫は孤高！　犬は友愛！　ウサギは躍動！　ハムスターは頬袋！　",
					{"rt2"},
					"それぞれ尊いです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 299,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，后半部分完全不珍贵吧……。",
				},
			},
        	ja = {
				{
					"いや、後半全然尊くないだろ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 302,
	},
	block_00071 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=900, file="zbg034g", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"“喵”",
				},
			},
        	ja = {
				{
					name = {"猫"},
					"「にゃっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 314,
	},
	block_00072 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0007", head="mis_z2b", lv=5, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10427", ch="mis"},
			},
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 320,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，猫就这样逃走了。",
				},
			},
        	ja = {
				{
					"などと言っていると、猫はそのまま逃げてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 323,
	},
	block_00074 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0009", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10428", ch="mis"},
			},
		
            cn = {
				{
					"“我走了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「行ってしまわれました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 328,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 331,
	},
	block_00076 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"先看看本间君的手。",
				},
			},
        	ja = {
				{
					"とりあえず、本間くんの手を見てみる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 336,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然对攻击的次数是很浅的伤，但是放任不管的话会很辛苦吧。",
				},
			},
        	ja = {
				{
					"攻撃の回数に対しては浅い傷ではあったが、放っておくと大変な事になるだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 339,
	},
	block_00078 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"正想着这件事，本间君拿出消毒药向左手挥动。",
				},
			},
        	ja = {
				{
					"そんな事を考えていると、本間くんは消毒薬を取り出して左手に振りかけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 344,
	},
	block_00079 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10429", ch="mis"},
			},
		
            cn = {
				{
					"“因为猫们的指甲有毒。嬉戏之后必须消毒。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「猫の方々は爪に毒をもっていますからね。",
					{"rt2"},
					"戯れたあとは消毒しておかなければなりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 350,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看来，这就是她的日常生活。",
				},
			},
        	ja = {
				{
					"どうやら、これが彼女の日常らしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 353,
	},
	block_00081 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_com_32_03", path=":ev/ev_com_32/", set="ev_com_32", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"但是……。",
				},
			},
        	ja = {
				{
					"しかし……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 363,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"猫那么讨厌本间君的理由。",
				},
			},
        	ja = {
				{
					"猫があれほど本間くんを嫌う理由。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 366,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那是很容易理解的东西吧。",
				},
			},
        	ja = {
				{
					"それはわかりやすいものだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 369,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"实际上，我也不是被动物喜欢的人。",
				},
			},
        	ja = {
				{
					"実際、俺も動物に好かれる方ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 372,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"栗山君那里的狗很亲近，但是狗是与人类社会非常接近的动物，所以野性本能很弱。",
				},
			},
        	ja = {
				{
					"栗山くんのところの犬は懐いてくれているが、犬は人間社会と極度に近い動物だから野性的な本能が弱い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 375,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"拥有野性直觉的动物，大概不太喜欢我和本间君吧（据说猫等虽然被人类饲养，但几乎没有失去这种野性）。",
				},
			},
        	ja = {
				{
					"野性的な直感を持った動物は、俺や本間くんの事をあまり好かないだろう（猫などは人間に飼われながらもこの野性をほとんど失ってないという）。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 378,
	},
	block_00087 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=570, y=320, zoom=80, file="zev_com_32_01", path=":ev/ev_com_32/", set="ev_com_32", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"美萨哥瞄准猎物时的眼睛。",
				},
			},
        	ja = {
				{
					"ミサゴが獲物を狙うときの眼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 388,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"仿佛看透了一切的视线。",
				},
			},
        	ja = {
				{
					"すべてを見透かしているかの様な視線。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 391,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使对人类隐瞒了，也不能欺骗野生的东西。",
				},
			},
        	ja = {
				{
					"人間に対して隠せたとしても、野生に生きるものをだませるものではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 394,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"他们会本能地害怕吧。",
				},
			},
        	ja = {
				{
					"彼ら彼女らは、本能的に恐怖するのであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 397,
	},
	block_00091 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg034g", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“本间君有抚摸过猫的头吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本間くんは猫の頭をなでた事はあるのかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 408,
	},
	block_00092 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"本间君大大地摇头。",
				},
			},
        	ja = {
				{
					"本間くんは大きく首を横に振る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 414,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 417,
	},
	block_00094 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10430", ch="mis"},
			},
		
            cn = {
				{
					"“没关系，我不想让猫们讨厌。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいのです。猫の方々が嫌がる事はしたくありませんから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 423,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，实际上，光是被本间君看到猫也是“讨厌”的。",
				},
			},
        	ja = {
				{
					"まぁ、実際、本間くんに見られているだけでも猫は「嫌」なんだけどな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 426,
	},
	block_00096 = {
		{"excall", label="select", cond="f.mis>=3"},
		{"excall", label="label02"},
		{"select", label="label01", text="select"},
		{"select", label="label02", text="select"},
		{"select", mode="sys", name="03_05_2"},
		{"text"},
		select = {
			ja = {
				"いや、心鈴くんに猫を撫でさせてやろう。",
				"本人がそう言うのであれば……。",
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 454,
	},
	block_00097 = {
		{"eval", exp="f.misroute=1"},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“下次，让我抚摸猫的头吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今度、猫の頭をなでさせてやろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 464,
	},
	block_00098 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0007", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0003", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10431", ch="mis"},
			},
		
            cn = {
				{
					"“诶？真的吗！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「え？　本当ですか！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 470,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本间君用至今为止从未见过的闪闪发光的眼睛看着我。",
				},
			},
        	ja = {
				{
					"今まで見たことも無い様なキラキラした瞳で俺を見つめる本間くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 473,
	},
	block_00100 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"但是，那个表情马上就模糊了。",
				},
			},
        	ja = {
				{
					"だが、その表情はすぐに曇る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 479,
	},
	block_00101 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10432", ch="mis"},
			},
		
            cn = {
				{
					"“像我这样的人，是不自量力的野心……那是”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私ごときが、身の程知らずな野望ですよ……それは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 484,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不自量力的野心？",
				},
			},
        	ja = {
				{
					"身の程知らずな野望？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 487,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"抚摸猫的头？",
				},
			},
        	ja = {
				{
					"猫の頭なでるのが？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 490,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，一般来说是你的年龄，在世界性的绘画展览会上以奖为目标的野心更大，但是本间君的情况是实际取得的。",
				},
			},
        	ja = {
				{
					"いや、普通ならキミの年齢で、世界的な絵画展覧会で賞を目指す方が大それた野望",
					{"rt2"},
					"だが、本間くんの場合は実際に取ってるからなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 494,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有一个眼神不好的前辈的建议。伊达没有比你活得更久。没关系，相信我。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「目つきが悪い先輩のアドバイスありだ。",
					{"rt2"},
					"伊達に君よりも長く生きてはいない。大丈夫俺を信じてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 498,
	},
	block_00106 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0011", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10433", ch="mis"},
			},
		
            cn = {
				{
					"“老师的建议？老师除了画以外还能做那种事吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先生のアドバイス？　先生って絵以外でそんな事出来るのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 504,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你是在装傻吗？我是教师，我知道很多事情！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「バカにしてるのかね。俺は教師だぞ。いろいろな事を知っているわい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 507,
	},
	block_00108 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0002", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10434", ch="mis"},
			},
		
            cn = {
				{
					"“原来如此。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なるほど、それでは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 513,
	},
	block_00109 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"本间君站起来，然后站在我面前，然后礼貌地鞠躬。",
				},
			},
        	ja = {
				{
					"本間くんは立ち上がり、そして俺の前に起立して、そして丁寧にお辞儀をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 523,
	},
	block_00110 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10435", ch="mis"},
			},
		
            cn = {
				{
					"“那时候请多关照。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その時はよろしくお願い致します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 529,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"微微低头的她。",
				},
			},
        	ja = {
				{
					"ペコリと頭を下げる彼女。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 532,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真的是个礼貌、温柔、好孩子啊。为什么会有那么讨厌的人呢。",
				},
			},
        	ja = {
				{
					"本当に、丁寧で、優しくて、良い子なんだけどなぁ。",
					{"rt2"},
					"なんで、そんなに嫌う人がいるのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 536,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，因为母亲好像是中村的人，所以是因为那个家伙吧。",
				},
			},
        	ja = {
				{
					"まぁ、母親が中村の人間らしいので、そいつのせいなんだろうけど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 539,
	},
	block_00114 = {
		{"excall", label="join"},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"如果本人这么说的话，没办法吗……。",
				},
			},
        	ja = {
				{
					"本人がそう言うのであれば、仕方が無いか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 560,
	},
	block_00115 = {
		{"excall", label="join"},
		{"text"},
		text = {
		
            cn = {
				{
					"“比起那个，仅仅消毒是不行的吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それよりも、消毒それだけじゃだめだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 571,
	},
	block_00116 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10436", ch="mis"},
			},
		
            cn = {
				{
					"“不，一直都是这样的感觉。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、いつもこんな感じですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 576,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、猫にあまり噛まれているとアレルギーにもなるから消毒はちゃんとしなければならない。とりあえず俺についてこい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 579,
	},
	block_00118 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="心鈴", act="おじぎ", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10437", ch="mis"},
			},
		
            cn = {
				{
					"“啊，明白了……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はぁ、分かりました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 585,
	},
	block_00119 = {
		{"bg", file="ev_etc_01_71", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，我就去了某个地方。",
				},
			},
        	ja = {
				{
					"そう言って、俺はある場所に向かう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 590,
	},
	block_00120 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"excall", file="03_05_3"},
		{"text"},
		linkback = "block_00119",
		line = 596,
	},
	label = {
		top = { block="block_00000", label=1 },
		select = { block="block_00096", label=3 },
		label01 = { block="block_00097", label=1 },
		label02 = { block="block_00114", label=2 },
		join = { block="block_00115", label=2 },
	},
}
