astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule=139, vague=40, file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"bgm", file="bgm161"},
		{"text"},
		text = {
		
            cn = {
				{
					"放学后不久，到了学园，社团活动已经开始了。",
				},
			},
        	ja = {
				{
					"放課後を少し過ぎたあたりで、学園につくと、すでに部活は始まっていた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"和往常一样，好像在各自选择的地方画画。",
				},
			},
        	ja = {
				{
					"いつも通り、それぞれが選んだ場所で絵を描いている様だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在教室里一个人想的时候，被后面搭话了。",
				},
			},
        	ja = {
				{
					"教室で一人考えていると、後ろから話しかけられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 19,
	},
	block_00003 = {
		{"fg", ch="鈴菜", size="z1", mode=3, resize=1, path=":fg/suz/z1/", file="suz_z1b0000", face="b0003", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10035", ch="suz"},
			},
		
            cn = {
				{
					"“你真的回到弓张了。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「ちゃんと弓張に帰ってきてくださったのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 29,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"铃菜高兴地笑了。",
				},
			},
        	ja = {
				{
					"うれしそうに鈴菜が笑う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 32,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是当然的啦。到现在为止我也来过。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「当たり前だろ。今の今までだってちゃんと来ていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 35,
	},
	block_00006 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10036", ch="suz"},
			},
		
            cn = {
				{
					"“但是，我有点迟到了。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「でも、少し遅刻です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 40,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，那不是圣鲁安，是因为有俗事。有点晚了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、それは聖ルーアンではなく、野暮用があってだな。少し遅れた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 43,
	},
	block_00008 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0010", head="suz_z1a", lv=4, id=9},
		{"fgact", ch="鈴菜", act="うなづく", time=200, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10037", ch="suz"},
			},
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 49,
	},
	block_00009 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒关于圣卢安的事，我想向大家说明一下……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それで聖ルーアンの件だが、みなに説明しようかと思うのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 54,
	},
	block_00010 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10038", ch="suz"},
			},
		
            cn = {
				{
					"“那又怎么样？”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「それはどうでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 59,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好好说明一下不好吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ちゃんと説明した方が良くないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 62,
	},
	block_00012 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0015", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"铃菜稍微沉默了一下之后又开始说话了。",
				},
			},
        	ja = {
				{
					"鈴菜は少し黙り込んだ後に再び喋り出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 67,
	},
	block_00013 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0015", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10039", ch="suz"},
			},
		
            cn = {
				{
					"“今天，我帮助卢里奥先生移动了画。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「今日、ルリヲさんの絵を移動するのを手伝ったのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 72,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“移动？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「移動？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 75,
	},
	block_00015 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10040", ch="suz"},
			},
		
            cn = {
				{
					"“是的，是移动。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はい、移動です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 80,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说起来，没有卢里奥的画啊。",
				},
			},
        	ja = {
				{
					"言われてみれば、ルリヲの絵が無いな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 90,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"到现在为止在这个美术室画的……。",
				},
			},
        	ja = {
				{
					"これまでこの美術室で描いていたのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 93,
	},
	block_00018 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0002", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10041", ch="suz"},
			},
		
            cn = {
				{
					"“卢里奥先生，电话里说，好久没和里奈姐姐说话了。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「ルリヲさん、電話でですが、ひさしぶりに里奈お姉様とお話ししたそうですわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 98,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“里奈？是冰川里奈吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「里奈？　氷川里奈か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 101,
	},
	block_00020 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0014", head="suz_z1b", lv=4, id=9},
		{"fgact", ch="鈴菜", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10042", ch="suz"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 107,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“听说你在东京。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「東京にいるという話だが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 110,
	},
	block_00022 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10043", ch="suz"},
			},
		
            cn = {
				{
					"“是啊。听说她和优美的姐姐一起在东京生活。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「そうですね。東京で優美お姉様と一緒に暮らしていると聞きます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 115,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果住在东京的话，好久没打电话了，来见我就好了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「東京に住んでいるのなら、ひさしぶりに電話などではなく、会いにくればいい様なものだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 118,
	},
	block_00024 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10044", ch="suz"},
			},
		
            cn = {
				{
					"“是啊。从弓张到东京不需要那么长时间。虽然也可以说很远，但并不是不能频繁见面的距离。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「そうですわね。弓張から東京までそこまで時間もかかりません。それなりに遠いとも言えますが、頻繁に会えない様な距離ではありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 123,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“工作忙吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「仕事が忙しいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 126,
	},
	block_00026 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10045", ch="suz"},
			},
		
            cn = {
				{
					"“是的，听说里奈姐姐工作很忙。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はい、里奈お姉様は大変仕事が忙しいとは聞いております」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 131,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你在干什么来着？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何やってるんだっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 134,
	},
	block_00028 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0009", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10046", ch="suz"},
			},
		
            cn = {
				{
					"“姐姐说我在外资公司工作……其实姐姐好像也不知道详细的事情。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「外資系の会社に勤めていると姉から聞いているのですが……実はお姉様も詳しい話はわかってない様でして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 140,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？是和你姐姐一起生活的吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで？　お前の姉と暮らしているのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 143,
	},
	block_00030 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0015", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10047", ch="suz"},
			},
		
            cn = {
				{
					"“姐姐是自由职业者，社会经验不太高。像里奈姐姐这样的外资组织，主要是不知道在做什么……”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「お姉様はフリーターをしており、あまり社会経験が高くありません。",
					{"rt2"},
					"里奈お姉様の様な外資という高度な組織編成だと、主に何をやっているのか分からないという感じらしく……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 150,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。冰川不向卢里奥说明吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふーん。氷川はルリヲには説明しないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 153,
	},
	block_00032 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10048", ch="suz"},
			},
		
            cn = {
				{
					"“卢里奥先生好像听说过那家公司的名字，但是好像很长的名字记不住。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「ルリヲさんはその会社名は聞かされた事があるらしいのですが、長い名前で覚えきれなかったらしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 159,
	},
	block_00033 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10049", ch="suz"},
			},
		
            cn = {
				{
					"“我没有直接问过名字。所以我不太清楚里奈姐姐主要在做什么。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「私は直接名前を聞いた事がありません。だから里奈お姉様が主に何をやっているのかは良く分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 164,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 167,
	},
	block_00035 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10050", ch="suz"},
			},
		
            cn = {
				{
					"“因为是外资，海外出差好像很多。虽说住在东京，但不怎么回弓张可能就是这个理由。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「外資なので海外出張が多いらしいです。東京に住んでいると言ってもあまり弓張に帰ってこれないのはそういう理由かもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 172,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“冰川是外资企业吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「氷川が外資系か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 175,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"怎么说呢，意外的是……。",
				},
			},
        	ja = {
				{
					"なんというか意外というか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 178,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“然后呢？为什么从冰川打来电话就要动画呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それで？　なんで氷川から電話が来ると絵を動かす事になるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 181,
	},
	block_00039 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10051", ch="suz"},
			},
		
            cn = {
				{
					"“恩田先生也是，卢里奥先生也热衷于巨大的作品，所以在这个美术室里越来越狭窄了。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「恩田様もですが、ルリヲさんもあまりに巨大な作品に打ち込んでいるので、この",
					{"rt2"},
					"美術室ではどんどん手狭になってきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 188,
	},
	block_00040 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0015", head="suz_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0005", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10052", ch="suz"},
			},
		
            cn = {
				{
					"“如果这里只是美术部使用的地方就另当别论了，毕竟是美术室，所以每次作品都要进入准备室。但是，实际上那个大小的话很难通过门。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「ここが美術部だけが使う場所ならいざ知らず、一応は美術室ですから、作品は",
					{"rt2"},
					"そのたびに準備室に入れなければいけません。",
					{"rt2"},
					"ですが、実質的にあの大きさになるとドアを通すのが難しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 196,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，那两个人的作品是放在连接美术室和准备室的细长空间里的，这是实情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、あの二人の作品は美術室と準備室をつなげる長細い空間に置いてあるというのが実情だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 199,
	},
	block_00042 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10053", ch="suz"},
			},
		
            cn = {
				{
					"“如果是美术准备室的话，除了部员以外不会出入，但是美术室一般的学生很容易出入。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「美術準備室ならば部員以外は出入りしませんが、美術室は一般の生徒が容易に",
					{"rt2"},
					"出入りします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 205,
	},
	block_00043 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0015", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10054", ch="suz"},
			},
		
            cn = {
				{
					"“那个狭窄的空间里也放着几个架子，一般的学生不一定通过。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「あの細い空間にも、何個か棚が置いてあるので、一般の生徒が通らないとも",
					{"rt2"},
					"かぎらない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 211,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也就是说，把作品放在人来人往的美术室是很危险的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「つまり、人の往来がある美術室に作品を置いておくのは危険であると」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 214,
	},
	block_00045 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10055", ch="suz"},
			},
		
            cn = {
				{
					"“直截了当地说就是这么回事。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「端的にいえばそういう事ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 219,
	},
	block_00046 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10056", ch="suz"},
			},
		
            cn = {
				{
					"“我和里奈姐姐商量了那件事，结果校长指示我马上去取得许可……”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「その事を、里奈お姉様に相談したところ、すぐに校長に許可を取りに行けと指示がありまして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 225,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“许可？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「許可？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 228,
	},
	block_00048 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", lv=4, id=9},
		{"fgact", ch="鈴菜", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0003", head="suz_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10057", ch="suz"},
			},
		
            cn = {
				{
					"“是的，这是秘密场所的使用许可。据说在那里，即使是巨大的画布也能很容易地工作。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はい、秘密の場所の使用許可です。",
					{"rt2"},
					"そこならば、巨大なキャンバスでも容易に作業が出来るハズだという話だったので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 236,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有那样的地方吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな場所あったっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 239,
	},
	block_00050 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10058", ch="suz"},
			},
		
            cn = {
				{
					"“这是通往屋顶的楼梯平台。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「屋上に出る階段の踊り場です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 244,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊，这么说来，以前那里是空间，几乎都是仓库啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ああ、そういえば、前はあそこって空間になってて、ほとんど物置になっていたなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 247,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，那里的话应该可以工作，但是那里现在不能用分区分开吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、あそこなら作業は出来るだろうけど、あそこって今はパーティションで区切られて入れなくない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 250,
	},
	block_00053 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0002", head="suz_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10059", ch="suz"},
			},
		
            cn = {
				{
					"“是的，原本只是在一个空间里作为仓库，但是因为有了某种情况，那个地方变成了仓库兼非常时期的工作室。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はい、元々ただの空間で物置となっていたのですが、とある事情があってから、",
					{"rt2"},
					"あの場所は物置兼、非常時のアトリエになったとの事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 257,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“非常时期的工作室？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「非常時のアトリエ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 260,
	},
	block_00055 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10060", ch="suz"},
			},
		
            cn = {
				{
					"“不管怎么说，里奈姐姐在上学的时候，几乎所有的工作都是在那个平台上进行的，当时校长说非常方便使用。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「なんでも、里奈お姉様が在学中に、ほとんどの作業をあの踊り場で行なったらしく、その時に非常に使い勝手が良かったと校長にお礼を言ったらしいのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 266,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哎，校长特意为了冰川的作业，把那个地方改造成了非常时期的工作室吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「へぇ、わざわざ氷川の作業のために校長は、あの場所を非常時のアトリエに改造したのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 269,
	},
	block_00057 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"fgact", ch="鈴菜", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10061", ch="suz"},
			},
		
            cn = {
				{
					"“不，听里奈姐姐说，上学的时候只是个跳舞的地方。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「いいえ、里奈お姉様の話だと、在学中はただの踊り場だったとの事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 275,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。那是因为冰川用起来感觉很好，之后又有人用了，校长做了那样的改装吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんだ。だったら氷川が使っていい感じだったから、その後も誰かが使ったりするために、校長はそんな改装をしたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 278,
	},
	block_00059 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10062", ch="suz"},
			},
		
            cn = {
				{
					"“这也很微妙，其实校长说里奈姐姐以后没有学生使用过那个地方。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「それも微妙な話なのですが、実は、里奈お姉様以後にあの場所を使った生徒はいないと校長先生が仰ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 284,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 287,
	},
	block_00061 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0010", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10063", ch="suz"},
			},
		
            cn = {
				{
					"“冰川里奈姐姐那一代是美术部最大的时代，之后渐渐变小，几年后就废部了……”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「氷川里奈お姉様の代がもっとも美術部が大きな時代で、その後は徐々に小さくなり、数年後に廃部になったと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 292,
	},
	block_00062 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10064", ch="suz"},
			},
		
            cn = {
				{
					"“实际上，自从里奈姐姐之后，就没有部员挑战过如此巨大的作品了。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「実は、里奈お姉様以後に、その様な巨大な作品に挑戦する部員は",
					{"rt2"},
					"いなかったそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 298,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那为什么校长把屋顶的舞场改装成简易工作室？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったらなんで校長は屋上の踊り場を簡易アトリエなんかに改装したんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 301,
	},
	block_00064 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10065", ch="suz"},
			},
		
            cn = {
				{
					"“关于那个我也提问了……只得到了不得要领的回答。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「それについて私も質問したのですが……要領を得ない回答しかいただけません",
					{"rt2"},
					"でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 307,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不得要领的回答？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「要領を得ない回答？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 310,
	},
	block_00066 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"fgact", ch="鈴菜", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0010", head="suz_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10066", ch="suz"},
			},
		
            cn = {
				{
					"“是的，不管什么，通过使用那个地方，得到了与之不相称的东西，所以即使是一点点投资也不会有损失吧？”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はい、なんでも、あの場所を使うことによって、それに見合うどころではない",
					{"rt2"},
					"ものが手に入ったのだから、わずかながらでも投資して損はないだろう？",
					{"rt2"},
					"だそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 320,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだそりゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 323,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从说话的样子来看，冰川画了相当有名的画的可能性很高。",
				},
			},
        	ja = {
				{
					"その話しぶりだと、氷川がかなりの名画を描いた可能性が高いという事になるが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 326,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"冰川里奈在那之后，只是一个无名的普通人。",
				},
			},
        	ja = {
				{
					"氷川里奈はその後も、単なる無名の一般人だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 329,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使那是名画，投资的价值，这种说法也有点奇怪。",
				},
			},
        	ja = {
				{
					"もし仮にそれが名画だったとしても、投資するほどの価値、という言い方は",
					{"rt2"},
					"少しおかしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 333,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在教育意义上，也有投资的说法……那个校长说投资的话，是作为更容易理解的意义上的利益回收率使用的。",
				},
			},
        	ja = {
				{
					"教育的な意味においての、投資という言い回しもあるが……、あの校長が投資と言った場合は、もっとわかりやすい意味での",
					{"ruby", text="リターン"},
					"利益回収率",
					{"/ruby"},
					"として使うハズだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 337,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“冰川是公开征集什么来着？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「氷川って何かしら公募に出したっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 340,
	},
	block_00073 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"fgact", ch="鈴菜", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0005", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10067", ch="suz"},
			},
		
            cn = {
				{
					"“不，据我所知，弓张时代和之后都没有公开招募。只是，这是当时从卢里奥那里听说的……”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「いいえ、私が知るかぎりは、弓張時代もその後も公募に出してはいません。",
					{"rt2"},
					"ただ、これは当時、ルリヲさんから聞いた事ですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 348,
	},
	block_00074 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10068", ch="suz"},
			},
		
            cn = {
				{
					"“有一段时间，里奈姐姐因为悬赏去法国旅行过。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「一時期、何かの懸賞で里奈お姉様はフランスへ旅行に出かけた事があるそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 353,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“悬赏？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「懸賞？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 356,
	},
	block_00076 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0005", head="suz_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0015", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10069", ch="suz"},
			},
		
            cn = {
				{
					"“不管怎么说，在樱原的画材店买画布的时候，那个画布公司进行的‘第几个客人’的东西，当选了什么的……”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「なんでも、桜ヶ原の画材店でキャンバスを買った時に、そのキャンバス会社が",
					{"rt2"},
					"おこなった『何人目のお客様』的なもので、当選したとかなんとか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 363,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有那样的事吗？我画了这么长时间的画，但是没听说过这样悬赏的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな事があるのか？　俺なんか長いこと絵描いてきたが、そんな懸賞の話は",
					{"rt2"},
					"聞いた事ないけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 367,
	},
	block_00078 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0016", head="suz_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10070", ch="suz"},
			},
		
            cn = {
				{
					"“这一点我不是很清楚。不过听说里奈姐姐也觉得很不可思议。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「その辺りは良く分かりません。",
					{"rt2"},
					"ただ、里奈お姉様も大層不思議がっていたそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 374,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那家伙是法国啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつがフランスねぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 377,
	},
	block_00080 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10071", ch="suz"},
			},
		
            cn = {
				{
					"“虽然是法国旅行，但好像是在弓张二年冬天去的。因为里奈姐姐不想进入美大，所以两年秋天就已经实质上退出了美术部，几乎没有什么活动。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「そのフランス旅行なのですが、弓張二年の冬頃に行ったらしいのです。",
					{"rt2"},
					"里奈お姉様は、美大に進む気が無かったので二年の秋にはすでに美術部をほぼ",
					{"rt2"},
					"実質的には引退しており、あまり活動はしてなかったとの事なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 386,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，如果不去美大的话，到三年级的秋天为止以摩尔展为目标画画是很愚蠢的事。等于自杀行为。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、美大に行かないのなら、三年の秋までムーア展目指して絵描くなんて馬鹿げた事だからな。自殺行為に等しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 389,
	},
	block_00082 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10072", ch="suz"},
			},
		
            cn = {
				{
					"“听说鸟谷先生毕业后马上在二年级担任部长，里奈姐姐上了三年级就想马上把部长交给二年级。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「鳥谷様の卒業後すぐに二年で部長を務めたとの事で、里奈お姉様は三年にあがったらすぐに部長を二年生に明け渡そうと思っていたらしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 394,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，如果是普通的社团活动的话就是这样的吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、まぁ、普通の部活ならそんなものだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 397,
	},
	block_00084 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0005", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10073", ch="suz"},
			},
		
            cn = {
				{
					"“但是，从法国回国后，里奈姐姐好像再次专心于绘画。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「なのですが、フランスから帰国後、里奈お姉様は再び絵画に専念した",
					{"rt2"},
					"らしいのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 403,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？这是在法国有什么收获吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか。ということはフランスで何か得る事があったのだろうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 406,
	},
	block_00086 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0002", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10074", ch="suz"},
			},
		
            cn = {
				{
					"“那个劝诱传单的插图也是，使用石版的，是在法国的蒙帕纳斯有机会顺便去用石版制作插图的工作室，在那里学到了技术。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「あの勧誘チラシのリトグラフも、石版を使ったのは、フランスのモンパルナスで",
					{"rt2"},
					"石版でリトグラフを制作している工房に立ち寄る機会があり、そこで技術を習得したとの話です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 413,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“法国蒙帕纳斯的工作室？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「フランスのモンパルナスの工房？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 416,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说起艺术家聚集的街道，蒙帕纳斯很有名。",
				},
			},
        	ja = {
				{
					"芸術家が集った街と言えばモンパルナスが有名である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 419,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"1900年代的蒙帕纳斯物价和房租都很便宜，是世界上很多艺术家聚集的街道。",
				},
			},
        	ja = {
				{
					"1900年代のモンパルナスは物価も家賃も安く、世界中から多くの芸術家が集まる街であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 422,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，在第二次世界大战中，由于德国的侵略，很多艺术家来到了纽约。",
				},
			},
        	ja = {
				{
					"だが、それも第二次世界大戦中はドイツによる侵攻のため、多くの芸術家がニューヨークに渡ってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 425,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实蒙帕纳斯有一个有名的石榴石工作室，但我以为这是一个几乎倒闭或被收购，老板变了，只做名字的名牌的地方……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかにモンパルナスには有名なリトグラフ工房があったけど、ほとんど潰れたか買収されてオーナーが変わって、名前だけのブランド品を作る場所だと思っていたが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 428,
	},
	block_00092 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10075", ch="suz"},
			},
		
            cn = {
				{
					"“但是，里奈姐姐好像在那里得到了什么。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「ですが、そこで里奈お姉様は何かを得たらしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 433,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在蒙帕纳斯的工作室吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「モンパルナスの工房でか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 436,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，不能一概否定。法国的历史文化既悠久又深厚。",
				},
			},
        	ja = {
				{
					"いや、一概に否定も出来ない。",
					{"rt2"},
					"フランスの歴史的文化は長く、そして深い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 440,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也许蒙帕纳斯还有真正的工作室。",
				},
			},
        	ja = {
				{
					"まだまだモンパルナスにも本格的な工房があるのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 443,
	},
	block_00096 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"fgact", ch="鈴菜", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10076", ch="suz"},
			},
		
            cn = {
				{
					"“是的，因为校长知道详细的事情，所以我问了。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はい、細かい話を校長が知っていたので聞きました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 449,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长？说些详细的话？",
				},
			},
        	ja = {
				{
					"校長が？　細かい話を？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 452,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"你怎么还记得详细的冰川旅行目的地？",
				},
			},
        	ja = {
				{
					"なんで、氷川の旅行先なんて細かく覚えているんだ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 455,
	},
	block_00099 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10077", ch="suz"},
			},
		
            cn = {
				{
					"“现在，为什么校长会说出这样的话呢？”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「今、なんで、校長がそんな話を？　と思いましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 460,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，就是这样啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そんなところだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 463,
	},
	block_00101 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0003", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10078", ch="suz"},
			},
		
            cn = {
				{
					"“我想在取得卢里奥先生作品制作场所许可的时候，校长说的是确实的。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「ルリヲさんの作品制作場所の許可を取るときに、校長がおっしゃっていたので",
					{"rt2"},
					"たしかだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 469,
	},
	block_00102 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10079", ch="suz"},
			},
		
            cn = {
				{
					"“为了将当时学到的技术，以及在法国看到的风景做成形状，里奈姐姐好像做了那个插图。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「この時に学んだ技術、そしてフランスで見た風景を形にするために里奈お姉様は",
					{"rt2"},
					"あのリトグラフを作ったらしいのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 475,
	},
	block_00103 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0005", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10080", ch="suz"},
			},
		
            cn = {
				{
					"“虽然是那个小图表，但实际上完成后，有人说所有的小图表都要花五百万日元买下来。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「そのリトグラフなのですが、実は完成後、そのすべてのリトグラフを五百万円で買い取るという話が出たとの事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 481,
	},
	block_00104 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“哦，五百万日元！？那是什么金额？这是一张小图表吧？擅长宣传的缺德画商也不会以那样的金额出售吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ご、五百万円！？　なんだその額？　リトグラフだろ？　キャッチセールスを",
					{"rt2"},
					"得意とする悪徳画商だってそんな金額で売ったりはしないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 487,
	},
	block_00105 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0015", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10081", ch="suz"},
			},
		
            cn = {
				{
					"“但是，好像有经由校长出示那样的金额的地方。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「なのですが、その様な金額を校長経由で提示してきた場所があったらしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 492,
	},
	block_00106 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，如果有这样的话，如果是校长的话，应该会详细记得那部作品的制作经过吧……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、そんな話があれば、そりゃ校長なら、その作品の制作経緯を細かく覚えているだろうなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 497,
	},
	block_00107 = {
		{"bgm", stop=1},
		{"text"},
		text = {
		
            cn = {
				{
					"“也就是说，进行这项工作的就是那个屋顶的平台吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「という事は、その作業が行われたのが、その屋上の踊り場というわけか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 502,
	},
	block_00108 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="鈴菜", size="z2", mode=3, resize=1, path=":fg/suz/z2/", file="suz_z2a0000", face="a0001", head="suz_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm149", time=5000},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z2", mode=3, path=":fg/suz/z2/", file="suz_z2a0000", face="a0009", head="suz_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10082", ch="suz"},
			},
		
            cn = {
				{
					"“我也是这么想的，但这有点难以理解。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「私もそう思ったのですが、ちょっとそれは腑に落ちないのですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 516,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 519,
	},
	block_00110 = {
		{"fg", ch="鈴菜", size="z2", mode=3, path=":fg/suz/z2/", file="suz_z2a0000", face="a0005", head="suz_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10083", ch="suz"},
			},
		
            cn = {
				{
					"“草薙大人姑且不论，一般的女性会在那种地方做石版之类的工作吗？”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「草薙様ならいざ知らず、普通の女性が石版などの作業をあんな場所で",
					{"rt2"},
					"やるでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 525,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，这么一说……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、そう言われてみれば……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 528,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"石版印刷必须需要冲压机。",
				},
			},
        	ja = {
				{
					"リトグラフは必ずプレス機を必要とする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 531,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也需要水场等。",
				},
			},
        	ja = {
				{
					"水場なども必要だったりする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 534,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是在所有的美术室工作的话就另当别论了，如果在什么都没有的屋顶楼梯平台上工作的话，只要移动石版就很辛苦了。",
				},
			},
        	ja = {
				{
					"すべてがそろっている美術室で作業するのならいざ知らず、何もない屋上の階段の",
					{"rt2"},
					"踊り場などで作業していたら、石版の移動だけで一苦労だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 538,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"特别是那个插图被认为使用了相当数量的石版。",
				},
			},
        	ja = {
				{
					"特にあのリトグラフはかなりの数の石版が使われていると思われる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 541,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"要多次抱着石版来往于美术室和那个地方。",
				},
			},
        	ja = {
				{
					"何度も石版を抱えて、美術室とあの場所を行き来しなければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 544,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我做了也很辛苦吧，冰川不可能做那样的工作。",
				},
			},
        	ja = {
				{
					"俺がやったって一苦労だろうに、そんな作業を氷川が出来るわけがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 547,
	},
	block_00118 = {
		{"fg", ch="鈴菜", size="z2", mode=3, path=":fg/suz/z2/", file="suz_z2b0000", face="b0015", head="suz_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z2", mode=3, path=":fg/suz/z2/", file="suz_z2b0000", face="b0005", head="suz_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10084", ch="suz"},
			},
		
            cn = {
				{
					"“如果是油画等的制作的话，在某种程度上可以理解，但是使用像石版一样重的东西的工作，在那里做好像有点勉强……”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「油絵などの制作ならばある程度理解出来るのですが、石版みたいな重いものを使う作業を、あそこでやるのは少々無理がある様な……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 553,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“正如铃菜所说。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「鈴菜の言う通りだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 556,
	},
	block_00120 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, resize=1, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0004", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10085", ch="suz"},
			},
		
            cn = {
				{
					"“另外，这好像是卢里奥看到那个小图表后想起的事情。当时，里奈姐姐对用相应的力量制作的小图表有相当大的不满。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「それと、これはあのリトグラフを見てルリヲさんが思い出した事らしいのですが。",
					{"rt2"},
					"当時、それなりに力を入れて作ったリトグラフの出来に里奈お姉様はかなりの不満を持っていたそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 568,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「咦？真的吗？是因为那个缩影吗？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　マジで？　あのリトグラフの出来で？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 571,
	},
	block_00122 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0015", head="suz_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0010", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10086", ch="suz"},
			},
		
            cn = {
				{
					"“是的，她说她还记得当时里奈姐姐说过的话，‘我终究是凡人啊’。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はい、当時“自分は所詮凡人なんだなぁ”と何度も里奈お姉様が言っていたことを",
					{"rt2"},
					"ルリヲさんは覚えていると言ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 579,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么呀，那是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ、そりゃ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 582,
	},
	block_00124 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10087", ch="suz"},
			},
		
            cn = {
				{
					"“其实在那之后，里奈姐姐一直在美术部工作，直到夏初还在继续画画。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「実はその後も里奈お姉様は美術部を続けており、夏の初めまで絵を描き続けていたらしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 587,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“夏初？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「夏の初め？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 590,
	},
	block_00126 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0010", head="suz_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10088", ch="suz"},
			},
		
            cn = {
				{
					"“那好像是自己规定的时间限制。这好像是卢里奥直接从里奈姐姐那里听说的。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「それは自らが定めたタイムリミットだったらしいです。",
					{"rt2"},
					"これはルリヲさんが直に里奈お姉様から聞いた事らしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 597,
	},
	block_00127 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0004", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10089", ch="suz"},
			},
		
            cn = {
				{
					"“我听说她要辞职了，但是卢里奥先生向正在进行工作的里奈姐姐提出了一个朴素的疑问。为什么又在画画呢？”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「もうやめると聞いていたのに、作業を進めている里奈お姉様に素朴な疑問をルリヲさんはぶつけた。何故また絵を描いているのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 603,
	},
	block_00128 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0005", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10090", ch="suz"},
			},
		
            cn = {
				{
					"“那个回答好像是为了在这最后的作品中看清自己的才能。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「その回答が、この最後の作品で自らの才能を見極めるため、というものだった",
					{"rt2"},
					"らしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 611,
	},
	block_00129 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0001", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10091", ch="suz"},
			},
		
            cn = {
				{
					"“如果是平庸的话，就放弃绘画成为普通人。如果是自己能接受的作品，就继续绘画。好像是这样想的。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「凡庸であるならば絵画を捨てて一般人に。",
					{"rt2"},
					"もし、自分が納得する作品であるのならば、絵画を続けようと。",
					{"rt2"},
					"そう思ったらしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 618,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。所以冰川变成了普通人了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふーん。それで氷川は一般人になったというわけか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 621,
	},
	block_00131 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0015", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10092", ch="suz"},
			},
		
            cn = {
				{
					"“综合起来就是这样。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「話を総合すると、そうなりますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 626,
	},
	block_00132 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0015", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“然后呢？那最后一幅画是谁看到的？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それで？　その最後の絵は誰か見たのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 636,
	},
	block_00133 = {
		{"fg", ch="鈴菜", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10093", ch="suz"},
			},
		
            cn = {
				{
					"“不可思议的是，据说卢里奥先生也没见过。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「それが不思議な事にルリヲさんも見たことがないといいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 641,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“校长呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「校長は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 644,
	},
	block_00135 = {
		{"fg", ch="鈴菜", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0001", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10094", ch="suz"},
			},
		
            cn = {
				{
					"“校长说他见过。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「校長は、見たことはあると言ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 649,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个评价是？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その評価は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 652,
	},
	block_00137 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0005", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10095", ch="suz"},
			},
		
            cn = {
				{
					"“作为冰川里奈，我说这是我最后一部作品。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「氷川里奈として、最後の作品である事に納得する出来ではあったと言ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 657,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“作为冰川里奈的最后一部作品，我能理解……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「氷川里奈の最後の作品として納得……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 660,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也就是说，冰川已经足够放弃绘画了吗？",
				},
			},
        	ja = {
				{
					"つまり氷川が、絵をあきらめるのに十分な出来だったという事だろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 663,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我没能创作出比那个小图更好的作品。是这个意思吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あのリトグラフ以上の作品をつくる事は出来なかった。という意味だろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 666,
	},
	block_00141 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0016", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10096", ch="suz"},
			},
		
            cn = {
				{
					"“我想大概会这样。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「たぶん、そうなると思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 671,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 674,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后升入普通的大学，现在是外资公司吗……。",
				},
			},
        	ja = {
				{
					"そして普通の大学に進学して、今は外資系の会社か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 677,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“与其这样，还不如说是我调职的事情？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それよりも、俺が出向している説明をする件だが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 680,
	},
	block_00145 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0005", head="suz_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10097", ch="suz"},
			},
		
            cn = {
				{
					"“关于这件事，我觉得还是再看一段时间再做比较好。从移动工作结束后的卢里奥先生和恩田先生的情况来看，现在草薙先生的事情，反而有可能会变成邪念……”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「その件ですが、もう少し時間を見てからの方がいいと思います。移動作業を",
					{"rt2"},
					"終えてからのルリヲさんと恩田様の様子を見ると、今は草薙様の事は、かえって",
					{"rt2"},
					"邪念になりかねそうな感じがいたします……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 688,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“可能会破坏对作品的集中力……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「作品に対する集中力を壊しかねないと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 691,
	},
	block_00147 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0014", head="suz_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0008", head="suz_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0015", head="suz_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10098", ch="suz"},
			},
		
            cn = {
				{
					"“直截了当地说就是这样的感觉。而且，那之后我一个人考虑过，还是因为正规雇佣的教师被调到别的学校，所以情况相当复杂吧。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「端的に言うとそんな感じです。",
					{"rt2"},
					"それに、あの後一人で考えたのですが、やはり正規雇用の教師が他の学校",
					{"rt2"},
					"に出向など、よほど複雑な事情があるのでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 700,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么说呢，复杂也可以说是不讲理……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうなんだろう、複雑というか理不尽なだけともいえるけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 703,
	},
	block_00149 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0009", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10099", ch="suz"},
			},
		
            cn = {
				{
					"“不管怎么说，如果不能得到她们能接受的回答的话，在集中于公募展的现在，我不认为说明是很好的选择。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「どちらにしても、彼女たちが納得出来る回答を得られないのならば、公募展に集中している今、説明する事が良い選択だと思いません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 708,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，这样啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふむ、そっか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 711,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"实际上，铃菜的这个提案非常有帮助。",
				},
			},
        	ja = {
				{
					"実は、鈴菜のこの提案は非常に助かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 714,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也就是说，今天早上和铃菜见面的时候，我想按照铃菜说的那样，不明白就向学生们说明。",
				},
			},
        	ja = {
				{
					"というのは、今朝、鈴菜と会ったときは、鈴菜に言われた通りに、分からないなりに生徒達に説明をしておこうと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 717,
	},
	block_00153 = {
		{"msgoff"},
		{"bg", zoom=70, speed=150000, file="zev_etc_01_02", path=":ev/ev_etc_01/", x2=-384, y2=-216, x=-384, y=216, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"但是，在那之后，事态发生了变化。",
				},
			},
        	ja = {
				{
					"だが、その後に、事態は変わった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 725,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"现在不是“不明白”，而是几乎明白了调职的意思。",
				},
			},
        	ja = {
				{
					"今は「分からないなり」ではなく、出向の意味がほとんど分かっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 728,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且，这一事实对于卢里奥来说并没有什么问题吧。",
				},
			},
        	ja = {
				{
					"そしてその事実は、ルリヲに関してはそれほど問題はないだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 738,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎绘画学校的事情，还有宫崎美铃的事情。",
				},
			},
        	ja = {
				{
					"宮崎絵画学校の件、そして宮崎みすゞの件。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 741,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我认为这些对卢里奥来说并不是动摇的事情，也不是那么左右她的精神状态的。",
				},
			},
        	ja = {
				{
					"これらはルリヲに取っては動揺する様な事柄でもないし、さほど彼女の精神状態を左右するものではないと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 744,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，关于恩田宁怎么样呢？",
				},
			},
        	ja = {
				{
					"だが、恩田寧に関してはどうだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 754,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"据恩田君的母亲说，本间家和恩田君多少有些关系。",
				},
			},
        	ja = {
				{
					"恩田くんのお母さんの話によると、本間家と恩田くんには多少なりとも関わりがあるらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 757,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不管怎么说，本间家的孩子和恩田吵架了，恩田好像受伤了。",
				},
			},
        	ja = {
				{
					"なんでも、本間の家の子と恩田くんは喧嘩になり、恩田くんは怪我を負ったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 760,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使对方不是本间心铃，大概恩田君也不会对本间的人心铃君感到高兴。",
				},
			},
        	ja = {
				{
					"その相手は本間心鈴ではなかったにしろ、たぶん、恩田くんが本間の人間である心鈴くんを快く思っているわけがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 763,
	},
	block_00162 = {
		{"msgoff"},
		{"bg", file="bg034e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0010", face="a0008", head="sak_z1a", lv=4, id=9, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"而且，比这更让人在意的是校长在回去的时候说的话。",
				},
			},
        	ja = {
				{
					"そして、それよりも気になるのは、校長が、帰り際に言っていた言葉である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 774,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是不可思议。圭的妹妹恩田宁。本来，继承宫崎破戒之血的她才是最适合做最后的弟子的……”",
				},
			},
        	ja = {
				{
					"「不思議なものだよ。圭の妹である恩田寧。",
					{"rt2"},
					"本来ならば、宮崎破戒の血を受け継ぐ彼女こそが、最後の弟子にふさわしいと",
					{"rt2"},
					"思うのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 779,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“让恩田父子遭殃的血脉之人，俗物中的俗物，这样的本间丽华的女儿，被称为宫崎破戒最后的弟子。”",
				},
			},
        	ja = {
				{
					"「その恩田親子に災いをもたらせた血筋の人間、俗物中の俗物、そんな本間麗華の娘が、宮崎破戒の最後の弟子の名でよばれているのだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 782,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那位校长说这样的话很少见。",
				},
			},
        	ja = {
				{
					"あの校長がこんな事を言うのは珍しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 785,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"自己也承认“不像”，但却不承认。这就是“恩田宁”和“本间心铃”的关系。",
				},
			},
        	ja = {
				{
					"自身でも「らしくない」事を認めつつも、認められない。",
					{"rt2"},
					"それが「恩田寧」と「本間心鈴」の関係らしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 789,
	},
	block_00167 = {
		{"msgoff"},
		{"bg", time=500, file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"对于两人的关系，在某种程度上还是谨慎行事为好。",
				},
			},
        	ja = {
				{
					"二人の関係性については、ある程度慎重に行動した方がいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 798,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说不定，从我现在能看到的叫“恩田宁”的人和叫“本间心铃”的人。那也许有完全不同的一面。",
				},
			},
        	ja = {
				{
					"もしかしたら、俺から今見えている「恩田寧」という人間と",
					{"rt2"},
					"「本間心鈴」という人間。",
					{"rt2"},
					"それは、まったく違った側面があるのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 803,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然这么说……。",
				},
			},
        	ja = {
				{
					"とはいいつつも……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 806,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正因为如此，被大家警戒的本间心铃。",
				},
			},
        	ja = {
				{
					"あれだけ、皆から警戒されている本間心鈴。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 809,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在我看来是个坦率又好的女儿……现在，我只是希望那种感觉是正确的。",
				},
			},
        	ja = {
				{
					"俺から見れば素直で良い娘であるのだが……、",
					{"rt2"},
					"今は、その感覚が正しい事をただ願っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 813,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那样，让校长，鸟谷纱希警戒的人物。",
				},
			},
        	ja = {
				{
					"あれほど、校長、鳥谷紗希を警戒させる人物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 816,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不可否认，我自己可能会受到那个态度的影响。",
				},
			},
        	ja = {
				{
					"否応無しに、俺自身、その態度に影響を受けかねない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 819,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，至少我应该相信我的眼睛，和她接触吧。",
				},
			},
        	ja = {
				{
					"いや、せめて俺は俺の目を信じて、彼女と接するべきだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 822,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在了解这两个人之前，我觉得无论如何都不应该把“圣卢安调职”的事情告诉大家。",
				},
			},
        	ja = {
				{
					"この二人の事が分かるまでは、どうしても「聖ルーアン出向」の件は皆に話すべき",
					{"rt2"},
					"ではないと思われた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 826,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以——",
				},
			},
        	ja = {
				{
					"だから――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 829,
	},
	block_00177 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10100", ch="suz"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 839,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样想着的话，就注意到被铃菜盯着看了。",
				},
			},
        	ja = {
				{
					"と、そこまで考えていたら、鈴菜に見つめられている事に気がついた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 842,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　な、何？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 845,
	},
	block_00180 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0018", head="suz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10101", ch="suz"},
			},
		
            cn = {
				{
					"“不，没想到我的直觉也不错。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「いいえ、案外、私の勘も悪くないなぁと思いまして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 850,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“直觉？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「勘？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 853,
	},
	block_00182 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0014", head="suz_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0010", head="suz_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10102", ch="suz"},
			},
		
            cn = {
				{
					"“是的，其实看到草薙大人的脸之前，只有一半左右。只有我知道，其他成员不知道的事实不就是对大家的背叛行为吗？”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はい、実は草薙様の顔を見るまでは、半々くらいだったのですよ。私だけが知っていて、他の部員が知らない事実がある事は皆に対する裏切り行為ではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 859,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“还不至于背叛我吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「裏切りってほどでもないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 862,
	},
	block_00184 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0015", head="suz_z1b", lv=4, id=9},
		{"fgact", ch="鈴菜", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0002", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10103", ch="suz"},
			},
		
            cn = {
				{
					"“不，我知道，因为我保持沉默，所以我认为这等于背叛行为，但这只是一个小问题。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「いいえ、私は知っていて、黙っていたわけですから、",
					{"rt2"},
					"裏切り行為に等しいと思います。",
					{"rt2"},
					"ですが、そういうものは些細な問題です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 871,
	},
	block_00185 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0009", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10104", ch="suz"},
			},
		
            cn = {
				{
					"“今天早上的草薙大人和现在的草薙大人看起来不一样。知道了什么重大的事情，有了更严重的问题。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「今朝の草薙様と今の草薙様は違って見えました。",
					{"rt2"},
					"何か重大な事を知り、さらに重大な問題を抱えてしまっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 878,
	},
	block_00186 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0016", head="suz_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10105", ch="suz"},
			},
		
            cn = {
				{
					"“大概是和这次的调职有关吧……”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「たぶん、それは今回の出向に関わる事なのでしょう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 883,
	},
	block_00187 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「你的观察力真厉害，是艺术家必备的素养。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すごい観察眼だな。",
					{"rt2"},
					"芸術家に必要な素養だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 887,
	},
	block_00188 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0015", head="suz_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1b0000", face="b0002", head="suz_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10106", ch="suz"},
			},
		
            cn = {
				{
					"“在我的情况下，艺术家的才能并不是我的错，只是因为和草薙先生交往时间长，所以我很清楚。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「私の場合は芸術家の才能が故のものではありません。ただ草薙様とのつきあいが長いので良く分かるというだけですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 893,
	},
	block_00189 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 896,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"铃菜真是个好姑娘。",
				},
			},
        	ja = {
				{
					"鈴菜は本当に良く出来た娘だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 899,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我完全不认为这是川内野优美的妹妹。",
				},
			},
        	ja = {
				{
					"これが、あの川内野優美の妹だとはまったく思えん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 902,
	},
	block_00192 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_04_7"},
		{"text"},
		linkback = "block_00191",
		line = 907,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
