astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule=139, vague=40, file="ev_com_30_12", path=":ev/ev_com_30/", set="ev_com_30"},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
		
            cn = {
				{
					"大约20分钟后，长山就会回来。",
				},
			},
        	ja = {
				{
					"２０分ほどしてから長山は戻ってくる。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"太久了，你随便回去了吗。或者以为是在厕所倒下了，但本人说女性补妆需要时间。",
				},
			},
        	ja = {
				{
					"あまりに長いので、勝手に帰ったか。あるいはトイレで倒れているとも思ったが、本人曰く女性の化粧直しは時間がかかるとの事だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，因为那一带不详细所以不进行调查……。",
				},
			},
        	ja = {
				{
					"まぁ、その辺りは詳しくないので詮索はしないが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么？关于村田清彦的事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それで？　村田清彦の件だけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 24,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10100", ch="kan"},
			},
		
            cn = {
				{
					"“啊，是的，就是那个故事。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ああ、はい、その話でしたね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 27,
	},
	block_00005 = {
		{"bg", sync=0, face=1, file="ev_com_30_11", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈稍微看了一下周围。",
				},
			},
        	ja = {
				{
					"長山香奈は少しだけ辺りをうかがう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「你摆什么架子？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なにもったいぶっているんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 35,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10101", ch="kan"},
			},
		
            cn = {
				{
					"“不，我有点在意其他人有没有戴。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「いえ、他にもつけられてないか少し気になって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 38,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么呀？这么糟糕的话？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何だ？　そんなにヤバい話なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 41,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10102", ch="kan"},
			},
		
            cn = {
				{
					"“虽然不是很糟糕，但是有点在意……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ヤバいわけじゃないのですけど、少し気になって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 44,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“已经没有像那样的人了，没关系吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もうそれらしい人間はいないのだし大丈夫だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 47,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10103", ch="kan"},
			},
		
            cn = {
				{
					"“是啊……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そうなんですけどね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 50,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长山呼吸了一下才开始说话。",
				},
			},
        	ja = {
				{
					"長山は一呼吸してから話し始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 53,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10104", ch="kan"},
			},
		
            cn = {
				{
					"“首先是村田清彦的画变了，主要变的只是关于色彩。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「まず村田清彦の絵が変わったという話だけど、主に変わったのは色彩について",
					{"rt2"},
					"だけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 57,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“色彩的变化？不，我也在杂志上看到过，你不觉得那个人作品的色彩有很大的变化吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「色彩の変化？　いや、俺だって雑誌で見ているが、あの人の作品の色彩に大きな変化があったとは思えないが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 60,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10105", ch="kan"},
			},
		
            cn = {
				{
					"“所以，只有直接看的时候才能明白色彩的变化。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だから、直に見た時にだけ分かる色彩の変化なのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 63,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你是说印刷不出来吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「印刷に出ないという事か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 66,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10106", ch="kan"},
			},
		
            cn = {
				{
					"“是的，是印刷和照片上不会出现的颜色。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はい、印刷および写真にすると出ない色という事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 69,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为是数码的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「デジタルだからか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 72,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10107", ch="kan"},
			},
		
            cn = {
				{
					"“不，银盐照片也一样。除了实物以外，那部作品的色彩看起来都不一样。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「いいえ、銀塩写真でも同じです。実物以外ではあの作品の色彩はすべて違って",
					{"rt2"},
					"見えます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 76,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだそりゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 79,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10108", ch="kan"},
			},
		
            cn = {
				{
					"“草薙先生，你没听说过这样的话吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「草薙さんってこんな話聞いた事ありません？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 82,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10109", ch="kan"},
			},
		
            cn = {
				{
					"“别人看起来是一样的，只有那个人看起来不一样。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「他の人には同じに見えるらしいのに、その人にだけは違って見えるという話」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 85,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好像会出现在哲学的话题里吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんか哲学の話とかに出てきそうだな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 88,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10110", ch="kan"},
			},
		
            cn = {
				{
					"“不是的，不是那种观念性的故事，而是真实的故事。比如绿色的栅栏和绿色的草木，从远处看几乎所有人都是一样的颜色。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「違います。そういう観念的な話ではなく実話です。",
					{"rt2"},
					"たとえば、緑色のフェンスと緑色の草木、遠くからではほとんどの人には同じ色に見えます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 92,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10111", ch="kan"},
			},
		
            cn = {
				{
					"“但是，那个人看起来不一样。与其说是这样，还不如说是完全不同的颜色。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「けど、その人物には違って見えた。というよりもまったく違う別の色に見えたらしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 95,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10112", ch="kan"},
			},
		
            cn = {
				{
					"“事实上，严格地说，栅栏的绿色和草木的绿色是不同的。不是一样的。但是，大部分人都很像，无法分辨这个差别。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「事実、厳密に言えばフェンスの緑と草木の緑は違う。同じものではない。",
					{"rt2"},
					"だけれども、大半の人間がこの差を見分ける事が出来ないぐらいには似ている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 99,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10113", ch="kan"},
			},
		
            cn = {
				{
					"“那个人只看到了完全不同的颜色。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「それが、その人物にはまったく違った色にしか見えなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 102,
	},
	block_00028 = {
		{"bg", sync=0, face=1, file="ev_com_30_25", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10114", ch="kan"},
			},
		
            cn = {
				{
					"“这里有趣的是，在电视、电脑、照片上看到这些的时候，那个人自己也无法辨别。说，一定是栅栏的颜色或草木的颜色，都是统一的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ここで面白いのが、これらをテレビやパソコン、写真で見た時にはその人物自身でも判別が出来ない。曰く、かならずフェンスの色か草木の色、どちらかの色で",
					{"rt2"},
					"統一されてしまっているとの事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 108,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也就是说，如果被什嚒媒体拍到的话，颜色就没有差别了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「つまり、何かしらの媒体に写しこまれたら、その色の差がなくなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 111,
	},
	block_00030 = {
		{"bg", sync=0, face=1, file="ev_com_30_12", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10115", ch="kan"},
			},
		
            cn = {
				{
					"“是的，没错。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はい、その通りです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 116,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，这话有点牵强。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、その話は無理がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 119,
	},
	block_00032 = {
		{"bg", sync=0, face=1, file="ev_com_30_25", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10116", ch="kan"},
			},
		
            cn = {
				{
					"“什么事？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「何がですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 124,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你说的是拥有四色型色觉的人吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前が言っているのは四色型色覚を持つ人間の話だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 127,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10117", ch="kan"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はい、そうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 130,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“四色型色觉的人即使画了画，也会变得很无聊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「四色型色覚の人間が絵を描いたところで、それはとてもつまらないものになる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 133,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10118", ch="kan"},
			},
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「何故ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 136,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“通常人类是通过三色型色觉来看待事物的，这是由于人类拥有三个锥体细胞而产生的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「通常人間は三色型色覚によってものを見ている。",
					{"rt2"},
					"これは人間が三つの",
					{"ruby", text="すいたい"},
					"錐体",
					{"/ruby"},
					"細胞を持つことにより生じている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 141,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“顺便说一下，大家都知道狗和猫是二色型色觉。虽然能让人识别，但是猫狗有无法识别的颜色，从实际生活中也能感受到。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ちなみに犬や猫が二色型色覚である事は良く知られている。",
					{"rt2"},
					"人に認識出来るが、犬猫に認識出来ない色がある事は、実生活からも体感できるらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 145,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样说的话，因为人有很好的色觉，所以可能会被认为是三色型色觉，但是爬虫类和鸟类等是四色型色觉，更进一步说，某种鸟和蝴蝶等是五色型色觉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「こういう言い方をすると、いかにも人が優れた色覚を有しているから三色型色覚である様に思われるかもしれないが、爬虫類や鳥類などは四色型色覚だし、もっと言えばある種の鳥や蝶などは五色型色覚だったりする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 148,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“说到底，这只是进化过程中必要或不必要的色觉。不能说越多越好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あくまでも進化の過程で必要であったりなかったりするからこその色覚だ。",
					{"rt2"},
					"多ければ良いという事にはならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 152,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“更进一步说，在需要他人视线的绘画中，能看到观众看不见的颜色只会成为负面因素。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さらに言えば、他者の視線を必要とする絵画において、観客が見えない色が見える事はマイナス要因にしかならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 155,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“事实上，四色型色觉的人画的画并不是什么名画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「事実として、四色型色覚の人間が描いた絵は、これといった名画ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 158,
	},
	block_00043 = {
		{"bg", sync=0, face=1, file="ev_com_30_11", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10119", ch="kan"},
			},
		
            cn = {
				{
					"“草薙的说法很有道理，但也有严重的错误。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「草薙さんの説はもっともです。",
					{"rt2"},
					"ですが、重大な誤りもあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 164,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“严重的错误？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「重大な誤り？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 167,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10120", ch="kan"},
			},
		
            cn = {
				{
					"“首先有一点，‘四色型色觉的人画的画，不是什么名画’的发言”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「まず一点、『四色型色覚の人間が描いた絵は、これといった名画ではない』",
					{"rt2"},
					"という発言」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 171,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10121", ch="kan"},
			},
		
            cn = {
				{
					"“确实，通过实验被学者认可为拥有四色型色觉的画家的画并不是历史名画。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「たしかに、四色型色覚の持ち主であると実験によって学者に認められた画家の絵は歴史的な名画ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 174,
	},
	block_00047 = {
		{"bg", sync=0, face=1, file="ev_com_30_25", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10122", ch="kan"},
			},
		
            cn = {
				{
					"“我也看到了四色型色觉画家作品的实物，但并没有什么令人惊讶的地方。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「私も四色型色覚の画家作品の実物を見ましたが、驚くべきところはありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 179,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 182,
	},
	block_00049 = {
		{"bg", sync=0, face=1, file="ev_com_30_11", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10123", ch="kan"},
			},
		
            cn = {
				{
					"“不过草薙先生犯了一个大错，他认为目前学者认可的四色型色觉画家的画作并不令人惊讶，但这并不否定四色型色觉的优势。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ですが、草薙さんは一つ大間違いをしています。現在、学者によって認められた四色型色覚の画家の絵が驚くべきものではないとして、だからと言って、それが四色型色覚の優位性を否定するものではありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 187,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10124", ch="kan"},
			},
		
            cn = {
				{
					"“为什么可以断言历史上存在的名画不是四色型色觉的人画的呢？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「何故、歴史上に存在する名画が四色型色覚の人間によって描かれたものでないと",
					{"rt2"},
					"断言できるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 191,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“太愚蠢了。印象派和后期印象派的独特颜色是因为四色型色觉吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ばかばかしい。印象派や後期印象派の独特の色味は四色型色覚が故とでもいいたいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 194,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10125", ch="kan"},
			},
		
            cn = {
				{
					"「我不肯定，但我也不否认。」",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「それは肯定しません。だが否定もしません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 197,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10126", ch="kan"},
			},
		
            cn = {
				{
					"“不过，我先说这些。据说拥有四色型色觉的人并不多。现在的研究显示，女性大约占2～3%。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ですが、これだけは言っておきます。四色型色覚を持つ人間はそれほど多くないと言います。現在の研究では女性で２～３%ぐらいだと言われています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 200,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，考虑到一百个人中有两个人的话就多了吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、百人のウチ二人いると考えれば多いか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 203,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10127", ch="kan"},
			},
		
            cn = {
				{
					"“但是，最重要的是，原本生理学上是四色型色觉，即使有锥体细胞，在三色型色觉的社会生活的话，其色彩感觉也会变成三色型色觉。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ですが、一番大事なのは、そもそも生理学的に四色型色覚だとして、その錐体細胞を持っていたとしても、三色型色覚の社会で暮らした場合、その色彩感覚は三色型色覚になると言われています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 206,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10128", ch="kan"},
			},
		
            cn = {
				{
					"“这是一个简单的实验也可以预测的事情。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「これは単純な実験からも予測可能な事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 209,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10129", ch="kan"},
			},
		
            cn = {
				{
					"“假设你在‘只有竖条纹的空间’里养了一只刚出生的猫。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「生まれたばかりの猫を『縦縞だけの空間』で育てたとします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 212,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样的话，那只猫就无法获得‘横’的概念。无法识别躺在脚下的原木而绊倒了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すると、その猫は『横』という概念を獲得出来ない。",
					{"rt2"},
					"足下に横たわる丸太を認識する事が出来ずに躓いてしまう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 216,
	},
	block_00059 = {
		{"bg", sync=0, face=1, file="ev_com_30_25", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10130", ch="kan"},
			},
		
            cn = {
				{
					"“您知道得很清楚。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「良くご存じですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 221,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“姑且不说。即使这样，关于东西的外观也学到了很多。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一応はな。これでもモノの見え方に関してはいろいろ勉強はしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 224,
	},
	block_00061 = {
		{"bg", sync=0, face=1, file="ev_com_30_11", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10131", ch="kan"},
			},
		
            cn = {
				{
					"“视觉上的认识，如果不从中好好地找到意义的话是无法认识的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「視覚的認識は、ちゃんとその中から意味を見いださなければ認識出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 229,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10132", ch="kan"},
			},
		
            cn = {
				{
					"“如果是这样的话，四色型色觉也是一样的，即使有那个锥体细胞，如果不正确训练的话，也看不到它。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だとしたら、四色型色覚も同じもので、その錐体細胞を持っていたとしても、正しく訓練しなければ、それを見ることが出来ません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 232,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10133", ch="kan"},
			},
		
            cn = {
				{
					"“有研究表明，五成的女性具有四色型色觉的锥体细胞。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ある研究では、女性の五割は四色型色覚の錐体細胞を持っていると言われます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 235,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有一半吗？原来如此，那画家就全是女人了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「半分もか？　なるほど、だったら画家は女ばかりになってしまうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 238,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10134", ch="kan"},
			},
		
            cn = {
				{
					"“男性好像也有8%左右，那样的事怎么样都可以。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「男性でも８％ほどいるらしいですけど、そんな事はどうでもいいのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 241,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10135", ch="kan"},
			},
		
            cn = {
				{
					"“最重要的是，‘四色型色觉是那种有才智的东西通过训练得到的能力’。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「一番重要なのは、『四色型色覚はその才覚のあるものが訓練によって得られる能力』だという部分です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 244,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，你想说什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、何が言いたい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 247,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10136", ch="kan"},
			},
		
            cn = {
				{
					"“假设，通过训练，有人可以切换四色型色觉和三色型色觉……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「もし仮に、訓練によって、四色型色覚も三色型色覚も切り替える事が出来る人間がいたとしたら……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 250,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“通过训练？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「訓練によって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 253,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10137", ch="kan"},
			},
		
            cn = {
				{
					"“是的，例如，只把一只眼睛作为四色型色觉，只把另一只眼睛作为三色型色觉……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そう、たとえば、片目だけを四色型色覚として、もう片目だけを三色型色覚",
					{"rt2"},
					"として……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 257,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只有一只眼睛是四色型色觉……只有一只眼睛是三色型色觉……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「片目だけを四色型色覚として……もう片目だけを三色型色覚……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 260,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 263,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我在那一瞬间想起了某个人物。",
				},
			},
        	ja = {
				{
					"俺はその瞬間、とある人物を思い出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 266,
	},
	block_00074 = {
		{"bg", sync=0, face=1, file="ev_com_30_25", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10138", ch="kan"},
			},
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「どうかしましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 271,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，不，没什么，继续吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、いや何でも無い。続けてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 274,
	},
	block_00076 = {
		{"bg", sync=0, face=1, file="ev_com_30_11", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10139", ch="kan"},
			},
		
            cn = {
				{
					"“假设双方都有色觉呢？刚才草薙先生所说的，观众看不见的颜色会让人看不见，所以造成的坏处就没有了。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「もし仮に両方の色覚を持っていたとしたら？　先ほど草薙さんが仰った、観客が見えない色が見えてしまうが故に起きるデメリットが無くなります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 279,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10140", ch="kan"},
			},
		
            cn = {
				{
					"“用通常的三色型色觉描绘的情况下没有意识到的独特的颜色味道，可以用四色型色觉来识别”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「通常の三色型色覚で描いた場合は意識されない独特な色味が、四色型色覚で認識出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 282,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10141", ch="kan"},
			},
		
            cn = {
				{
					"“而且，如果是自由来往于这两种色觉的人，就可以知道用四色型色觉特有的颜色来描绘的东西在三色型色觉中看起来是什么样的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「さらに、この二つの色覚を自由に行き来する人間であるならば、四色型色覚特有な色味で描かれたものが三色型色覚でどう見えるかが分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 285,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10142", ch="kan"},
			},
		
            cn = {
				{
					"“刚才的真实故事。栅栏的绿色和草木的绿色。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「先ほどの実話。",
					{"rt2"},
					"フェンスの緑と草木の緑」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 289,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10143", ch="kan"},
			},
		
            cn = {
				{
					"“确实从远处看可能是一样的，但是在附近看的话谁的差别都很明显。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「たしかに遠目では同じかもしれませんが、近くで見れば誰にでもその差はあきらかです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 292,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10144", ch="kan"},
			},
		
            cn = {
				{
					"“认为只有四色型色觉才能看到的颜色不会影响三色型色觉是很快的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「四色型色覚でしか見えない色が、三色型色覚に影響を与えないと考えるのは",
					{"rt2"},
					"早計です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 296,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10145", ch="kan"},
			},
		
            cn = {
				{
					"“尽管没有被意识到，但对于选择行为，科学上发现了很多无意识工作的各种要素。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「意識されないにもかかわらず、選択行為に対して、無意識に働くいろいろな要素が科学的に数多く発見されています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 299,
	},
	block_00083 = {
		{"bgm", stop=1, time=20000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10146", ch="kan"},
			},
		
            cn = {
				{
					"“如果用四色型色觉来描绘，三色型色觉是无法意识到的，但如果能操纵有充分效果的色彩的话……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「もし仮に、四色型色覚で描き、三色型色覚では意識されないハズなのに、十分",
					{"rt2"},
					"効果がある色彩を操る事が出来るとすれば……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 305,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……村田老师用四色型色觉来描绘，对三色型色觉也有充分效果的色彩操作成功了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……村田先生は、その四色型色覚で描き、三色型色覚にも十分効果がある色彩操作に成功したと言うわけだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 308,
	},
	block_00085 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10147", ch="kan"},
			},
		
            cn = {
				{
					"“不，没有成功。还只是中途阶段。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「いいえ、成功していない。まだ、それは途中段階でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 313,
	},
	block_00086 = {
		{"bgm", file="bgm167", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10148", ch="kan"},
			},
		
            cn = {
				{
					"“你知道最近村田清彦和谁的画比较吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「最近、村田清彦が誰の絵と比較されているか知っていますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 318,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是御樱禀吧？我在杂志上看到过这样的说法。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「御桜稟だろ？　雑誌でそう言われているのを見たことがある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 321,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10149", ch="kan"},
			},
		
            cn = {
				{
					"“是的，如果完成了的话，大概会有和御樱禀一样的色彩。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そう、それが完成すれば、たぶん御桜稟と同じ色彩が出せるはずです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 324,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 327,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"御樱禀独特的魔术色彩，是四色型色觉的灵魂。",
				},
			},
        	ja = {
				{
					"御桜稟の独特な、魔術的な色彩は、四色型色覚のたまもの。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 330,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，我也知道你想这么想。",
				},
			},
        	ja = {
				{
					"たしかに、そう考えたくなるのも分かるが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 333,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概……，不，没错。",
				},
			},
        	ja = {
				{
					"たぶん……、",
					{"rt2"},
					"いや、間違いなくだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 337,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使村田清彦老师完全掌握了用四色型色觉来影响三色型色觉的画法，也不会成为御樱禀的画吧。",
				},
			},
        	ja = {
				{
					"村田清彦先生が四色型色覚で三色型色覚に影響を与える描き方を完全に習得したとしても、御桜稟の絵にはならないだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 340,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"禀的魔术色彩，用生理学的色觉等不附有说明等。",
				},
			},
        	ja = {
				{
					"稟の魔術的色彩は、生理学的色覚などで説明など付かない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 343,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"或者，如果是她的话，也许一瞬间就能变成那样的频道。",
				},
			},
        	ja = {
				{
					"あるいは、彼女ならば、一瞬にして、その様なチャンネルに色覚を変える事すら可能かもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 346,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，即使假设是这样，也只是她拥有的数不清的对色彩的接近之一吧。",
				},
			},
        	ja = {
				{
					"だが、もし仮にそうであったとしても、彼女が持つ数え切れない、色彩に対するアプローチの一つでしかないだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 349,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概，在根本的部分，那家伙不一样。",
				},
			},
        	ja = {
				{
					"たぶん、根本的な部分で、あいつは違っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 352,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被美诅咒的少女。",
				},
			},
        	ja = {
				{
					"美に呪われた少女。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 355,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"父亲是这样评价御樱禀的。",
				},
			},
        	ja = {
				{
					"そう親父は御桜稟を評していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 358,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个男人不可能说多色型色觉什么的是“诅咒”。",
				},
			},
        	ja = {
				{
					"多色型色覚なんぞをあの男が「呪い」などと言うはずがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 361,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"实际上，她的那个与其说是艺术，不如说是魔术。",
				},
			},
        	ja = {
				{
					"実際、彼女のそれは芸術というよりも魔術的であったという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 364,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"或者父亲也将其称为“具体化”。",
				},
			},
        	ja = {
				{
					"あるいはそれを親父は「具現化」とも言っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 367,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么？为什么长山老师会在这样的地方？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それで？　なんで長山先生はこんな場所にいるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 370,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10150", ch="kan"},
			},
		
            cn = {
				{
					"“说到这里不明白吗？村田清彦大概一年前就到这里了。定期的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ここまで言って分かりませんか？　村田清彦は一年くらい前からここに通っているのですよ。定期的に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 373,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是啊。我在听那样的话。",
				},
			},
        	ja = {
				{
					"そうだな。",
					{"rt2"},
					"そんな話は聞いている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 377,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10151", ch="kan"},
			},
		
            cn = {
				{
					"“在我的假设中，村田清彦并没有那个能力。有谁其他人有那个能力。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「私の仮説では、村田清彦はその能力を持っているわけではない。",
					{"rt2"},
					"誰か他の人間が、その能力を持っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 381,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10152", ch="kan"},
			},
		
            cn = {
				{
					"“村田清彦从那个人那里学到了，作为知识，怎样混合哪个颜料才能得到什么样的效果。大概是作为食谱制作颜料表的哈兹。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「村田清彦は、その人間から、知識として、どの顔料をどの様に混ぜれば、どの様な効果が得られるかを教わっている。たぶん、レシピとして顔料表を作っている",
					{"rt2"},
					"ハズです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 385,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此。但是那个人很老实啊。竟然把这种能力教给别人。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほどね。しかしその人間はお人好しだなぁ。そんな能力を他人に教えるなんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 388,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10153", ch="kan"},
			},
		
            cn = {
				{
					"“说不定钱在动。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「もしかしたらお金が動いているかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 391,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么样？不是钱吗？或者，那个人可能也在向村田老师学习绘画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうかな？　お金ではないんじゃないか？",
					{"rt2"},
					"あるいは、その人間も村田先生に絵画を教わっているかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 395,
	},
	block_00111 = {
		{"bg", sync=0, face=1, file="ev_com_30_25", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		delay = {
			vl02 = {
				{"bg", sync=0, face=1, file="ev_com_30_11", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10154", ch="kan"},
			},
		
            cn = {
				{
					"“啊，原来如此，即使有那样的色彩品味，也不一定其他的一切都很优秀。如果优秀的话，就不是村田清彦了，那个人应该会出现在艺术界的舞台上。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あ、なるほど、それほどの色彩センスを持っていたとしても、他のすべてが優れているとはかぎらない。というか優れていたら村田清彦ではなく、その人間が芸術界の表舞台に出てくるはず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 402,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10155", ch="kan"},
			},
		
            cn = {
				{
					"“确实，草薙先生说得对。嗯，那是有可能的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「たしかに、草薙さんの言う通りだわ。",
					{"rt2"},
					"うん、それはあり得ますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 406,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……，一边用一只眼睛交替仔细确认，一边分开使用四色型色觉和三色型色觉来制作色彩…”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……、片目で交互に注意深く確認しつつ、四色型色覚と三色型色覚とを使い分けて色彩を作るというわけか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 409,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10156", ch="kan"},
			},
		
            cn = {
				{
					"“大概那个能力者是这样画画的吧。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「たぶん、その能力者はそうやって絵を描くでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 412,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好厉害啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すげぇなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 415,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10157", ch="kan"},
			},
		
            cn = {
				{
					"“是的，我觉得很厉害。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はい、すごいと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 418,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，不是。你说你的情报收集能力、情报处理能力和判断能力很厉害。",
				},
			},
        	ja = {
				{
					"いや、違う。",
					{"rt2"},
					"お前の情報収集力と情報処理能力と判断能力がすごいと言ってるんだよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 422,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我也知道那个女孩处理的色彩不寻常。",
				},
			},
        	ja = {
				{
					"あの娘が扱う色彩が普通でない事も知っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 425,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后，奇妙的画法。",
				},
			},
        	ja = {
				{
					"そして、奇妙な描き方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 428,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然不知道理由，但也知道她闭上了一只眼睛，然后又闭上了相反的一只眼睛，仔细地选择了颜色。",
				},
			},
        	ja = {
				{
					"理由は分からなかったが、彼女が、片目をつぶり、そしてまた逆の片目をつぶり、",
					{"rt2"},
					"注意深く色を選んでいた事も知っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 432,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，我丝毫没有想到四色型色觉和三色型色觉可以寄宿在各自的眼睛里，也没有想到会有人实践。",
				},
			},
        	ja = {
				{
					"だが、四色型色覚と三色型色覚をそれぞれの眼に宿す事が可能などと微塵も思わなかったし、それを実践する人間がいるとも思わなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 435,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原来如此，色觉根据环境的不同发展的方法也不同。如果是这样的话，一只眼睛一只眼睛地习惯不同的环境的话，确实可能。",
				},
			},
        	ja = {
				{
					"なるほど、色覚はその環境によって発達の仕方が違う。",
					{"rt2"},
					"だとしたら、片目ずつ、違う環境に慣らせていけば、たしかに可能かもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 439,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，要使之成为可能，需要没有办法的时间和毅力。",
				},
			},
        	ja = {
				{
					"だが、それを可能にさせるには、途方も無い時間と根気が必要だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 442,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个，恩田宁这个少女是一个人完成的吗？",
				},
			},
        	ja = {
				{
					"それを、恩田寧という少女は一人でやり遂げたという事なのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 445,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“长山，如果有这样的家伙，那就是通过训练后天抓住的能力吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「長山、そんなヤツがいるとして、それは訓練によって、後天的に掴み取った",
					{"rt2"},
					"能力だよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 449,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10158", ch="kan"},
			},
		
            cn = {
				{
					"“当然。如果只是四色型色觉的话，大概偶然的产物也能获得。但是，获得两种色觉不是偶然的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「当たり前です。四色型色覚だけならば、たぶん偶然の産物でも獲得できます。",
					{"rt2"},
					"ですが、両方の色覚を獲得するのは偶然などでは考えられません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 453,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10159", ch="kan"},
			},
		
            cn = {
				{
					"“我想大概那个人……把心不在焉的时间花在了那个特殊的训练上。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「たぶんその人間は……気の遠くなる様な時間を、その特殊な訓練に費やしたのだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 456,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你为什么要这么做呢？那个女孩……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで、そんな事をしたのかねぇ。その",
					{"ruby", text="こ"},
					"娘",
					{"/ruby"},
					"は……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 460,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10160", ch="kan"},
			},
		
            cn = {
				{
					"“嗯，我不知道，不过是相当的热情吧。不想输。或者说，如果没有绝对想达到的强烈意志，就不能获得那样的能力。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「さぁ、分かりませんけど、相当な熱意でしょうね。",
					{"rt2"},
					"負けたくない。あるいは、絶対に到達したいという強い意志がなければ、",
					{"rt2"},
					"そんな能力は獲得出来ません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 465,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だよな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 468,
	},
	block_00131 = {
		{"bg", file="white", path=":bg/"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_com_29_03", path=":ev/ev_com_29/", set="ev_com_29", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"那个温和的恩田宁。",
				},
			},
        	ja = {
				{
					"あの温和な恩田寧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 483,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从她的态度是无法想象的。",
				},
			},
        	ja = {
				{
					"彼女の物腰からは想像出来ないが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 486,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概，她是通过自己的努力而获得的吧。",
				},
			},
        	ja = {
				{
					"たぶん、彼女は自らの努力によって、それを獲得したのであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 489,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概是训练左右眼球这种“环境差”在大脑中进行不同的处理吧。",
				},
			},
        	ja = {
				{
					"たぶん、左右の眼球という「環境差」を、脳においてちがった処理にする様に訓練したのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 492,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那是一种需要时间的训练。",
				},
			},
        	ja = {
				{
					"それは途方も無い時間を必要とする訓練だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 495,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这么说来，她说了……。",
				},
			},
        	ja = {
				{
					"そういえば彼女は言っていたな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 498,
	},
	block_00137 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"“与奖项无关。我有我必须到达的地方。而且，我有必须战胜的对手……”",
				},
			},
        	ja = {
				{
					"「賞は関係ないのです。私は私が到達しなければいけない場所があり。",
					{"rt2"},
					"そして、勝たなければいけない相手がいるのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 504,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不知道那句话的意思",
				},
			},
        	ja = {
				{
					"その言葉の意味が分からなかったが、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 507,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"现在的话，我觉得有点明白了。",
				},
			},
        	ja = {
				{
					"今なら、少し分かる様な気がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 510,
	},
	block_00140 = {
		{"bg", file="white", path=":bg/"},
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_com_30_11", path=":ev/ev_com_30/", set="ev_com_30", sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……好像有比我想象中还要复杂的事情……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……、俺が思っていた以上に複雑な事情がある様だな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 523,
	},
	block_00141 = {
		{"bg", sync=0, face=1, file="ev_com_30_25", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10161", ch="kan"},
			},
		
            cn = {
				{
					"「咦？什么事？」",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「え？　何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 529,
	},
	block_00142 = {
		{"bgm", file="bgm161", time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没什么……。啊！虽然完全没有关系，但是海鳗很好吃啊！第一次吃哦！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、なんでもない……。",
					{"rt2"},
					"あ！　全然関係ないけど鱧天うまいなぁ！　はじめて食べたよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 535,
	},
	block_00143 = {
		{"bg", sync=0, face=1, file="ev_com_30_26", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10162", ch="kan"},
			},
		
            cn = {
				{
					"“对吧。这个很好吃。而且这家店我知道！海鳗天夹紫苏！这个很重要哦！！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「でしょー。これかなり美味しいですよね。しかもこの店は分かっている！　鱧天にシソを挟む！　これ重要なんですよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 541,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，紫苏很重要啊。嗯，很重要啊！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、シソ重要だな。うん、重要だわ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 544,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10163", ch="kan"},
			},
		
            cn = {
				{
					"“明明谁都能明白的东西，却有很多店不做。简单的事情很快就会被人忽略。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「誰でも分かりそうなものなのに、結構やらない店多いのですよ。",
					{"rt2"},
					"簡単な事をすぐに人は見落とすのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 548,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是啊……。真的很简单的事情，人不要马上看漏……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな……。",
					{"rt2"},
					"本当に簡単な事を人はすぐに見落とすな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 552,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"比起海鳗天的紫苏这个想法，有更容易理解的提示。直到今天，我都没有注意到恩田的秘密。",
				},
			},
        	ja = {
				{
					"鱧天にシソという発想よりも、遙かにわかりやすいヒントがあったのにな。",
					{"rt2"},
					"俺は、今日の今日まで、恩田くんの秘密に気がつかなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 556,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在旁边吃着海鳗天，这个女人没有任何信息就到达了那个事实……。",
				},
			},
        	ja = {
				{
					"横で鱧天を旨そうに食らっている、この女はなんの情報もなしに、その事実に到達したというのに……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 559,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对美是纯粹的吗……。",
				},
			},
        	ja = {
				{
					"美に対して純粋か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 562,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原来如此，这家伙的这种行动力，也许就是这种纯粹产生的吧。",
				},
			},
        	ja = {
				{
					"なるほど、こいつのこういう行動力は、そういった純粋さが生むものなのかも",
					{"rt2"},
					"しれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 566,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不看这家伙纯粹的部分，只看俗气的部分。",
				},
			},
        	ja = {
				{
					"俺は、そんなこいつの純粋な部分を見ずに、俗物な部分だけを見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 569,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我的眼睛真的是一个意想不到的节孔。",
				},
			},
        	ja = {
				{
					"本当に俺の目はとんだ節穴かもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 572,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这家伙可能是个很厉害的家伙。",
				},
			},
        	ja = {
				{
					"こいつは、けっこうすごいヤツなのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 575,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对不起，长山。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんかいろいろすまないな。長山」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 578,
	},
	block_00155 = {
		{"bg", sync=0, face=1, file="ev_com_30_25", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10164", ch="kan"},
			},
		
            cn = {
				{
					"“哈？什么事？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「は？　何がですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 584,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，总觉得各种各样。果然，今天我也请客。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、なんかいろいろだ。やっぱり、今日は俺もおごるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 587,
	},
	block_00157 = {
		{"bg", sync=0, face=1, file="ev_com_30_27", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10165", ch="kan"},
			},
		
            cn = {
				{
					"“啊？你在说什么？事到如今？草薙请客是大前提。像我这样的人，如果不是免费酒的话，你们就不会和普通人一起喝酒了！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はぁ？　何言ってるんですかいまさら？　草薙さんがおごるのなんて大前提ですよ。私ほどの人間なんだからタダ酒じゃないと、あんたら一般人となんか飲みませんよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 593,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"收回前言！",
				},
			},
        	ja = {
				{
					"前言撤回！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 596,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"果然这家伙只是个俗人！！",
				},
			},
        	ja = {
				{
					"やっぱりこいつは俗人でしかない！！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 599,
	},
	block_00160 = {
		{"bgm", stop=1},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_05_1"},
		{"text"},
		linkback = "block_00159",
		line = 607,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
