astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"放学后，我想和往常一样去美术室，结果被人抓住了下摆。",
				},
			},
        	ja = {
				{
					"放課後、いつも通り美術室に向かおうとすると、裾を誰かに掴まれた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 20,
	},
	block_00001 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, resize=1, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"bgm", file="bgm153", time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 32,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一看就是柊君。",
				},
			},
        	ja = {
				{
					"見ると柊くんであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 35,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうした？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 38,
	},
	block_00004 = {
		{"bgm", file="bgm153"},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10046", ch="non"},
			},
		
            cn = {
				{
					"“啊，不，没什么大不了的……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「あ、いや、大した事ではないのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 45,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总是天真无邪地笑着的柊君，那个柊君稍微低下头，抓住了我衣服的下摆。",
				},
			},
        	ja = {
				{
					"いつも無邪気とも思えるぐらい笑顔の柊くん、その柊くんがやや目を伏せて、俺の服の裾を掴んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 48,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然不是很好，但看起来不像是“没什么大不了的”。",
				},
			},
        	ja = {
				{
					"とてもじゃないが、「大した事ではない」様には見えなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 51,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？烦恼吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ？　悩み事か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 54,
	},
	block_00008 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10047", ch="non"},
			},
		
            cn = {
				{
					"“是烦恼的事吗……那个，最近小宁有什么事吗？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「悩み事といいますか……、あの、つい最近、寧ちゃんに何かありましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 60,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？对恩田？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　恩田くんに？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 63,
	},
	block_00010 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10048", ch="non"},
			},
		
            cn = {
				{
					"“是的，总觉得从昨天开始情况就很奇怪……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、なんか昨日から様子がおかしくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 68,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“昨天？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「昨日？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 71,
	},
	block_00012 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10049", ch="non"},
			},
		
            cn = {
				{
					"“昨天早上还很正常，放学后和往常的样子不一样……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「昨日の朝まで普通だったのですが、放課後から、いつもと様子が違って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 77,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 80,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"和本间君见面之后……是这样吗。",
				},
			},
        	ja = {
				{
					"本間くんと会ってから……という事か。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 83,
	},
	block_00015 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10050", ch="non"},
			},
		
            cn = {
				{
					"“我问‘发生什么事了吗？’小宁只回答‘没什么’……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「私が“何かあったの？”と聞いても寧ちゃんは“何でも無い”と答えるだけなの",
					{"rt2"},
					"ですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 89,
	},
	block_00016 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10051", ch="non"},
			},
		
            cn = {
				{
					"“我怎么也看不出来。好像在沉思什么……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「とてもそういう風には見えないのですよ。何か、思い詰めている様な……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 94,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“知道了。关于那件事我有想到的地方，我会处理好的。所以，请不要对其他人说太多。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かった。その件については思い当たる節があるので、俺が対応しておく。",
					{"rt2"},
					"なので、他の連中にはあまりいわないでくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 98,
	},
	block_00018 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0001", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10052", ch="non"},
			},
		
            cn = {
				{
					"“我知道。话说回来，我甚至很烦恼能不能和老师商量一下……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「分かってます。",
					{"rt2"},
					"といいますか、先生に相談して良いものかどうかすら、かなり悩みました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 107,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 110,
	},
	block_00020 = {
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"柊君在这个年龄段有着突出的读取空气的感觉。",
				},
			},
        	ja = {
				{
					"柊くんは、この年齢では突出して空気を読み取る感覚に優れている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 116,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概是因为从小就在夜晚的街道上工作吧。",
				},
			},
        	ja = {
				{
					"たぶん、幼い頃から夜の街で働いていたからだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 119,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正因为有在其中看到过各种各样的人的经验，所以才会知道恩田不平静的样子。",
				},
			},
        	ja = {
				{
					"その中でいろいろな人間を見てきた経験があるからこそ、恩田くんの不穏な様子が分かるのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 122,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从这个意义上来说，可能是其他成员注意不到的变化。",
				},
			},
        	ja = {
				{
					"そう言った意味では、たぶん他の部員では気がつかないぐらいの変化なのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 125,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君的变化肯定是和本间君有关的。",
				},
			},
        	ja = {
				{
					"恩田くんの変化は、間違いなく本間くんに関わる事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 128,
	},
	block_00025 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
		
            cn = {
				{
					"“谢谢，请和我商量。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ありがとう、俺に相談してくれて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 138,
	},
	block_00026 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10053", ch="non"},
			},
		
            cn = {
				{
					"“是的，但是……其实和老师商量好的事情，还没有判断出来。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、でも……本当は先生に相談して良い事なのかすら、まだ判断がついていないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 144,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为什么？我是老师。我是从很久以前就一直看着我的柊君。虽然不知道你怎么看我，但我只能说希望你能相信我。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何故だ？　俺は教師だ。",
					{"rt2"},
					"昔から俺を見ている柊くんだ。その君から俺がどう見えているか分からないけど、それでも信用してほしいとしか言えない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 148,
	},
	block_00028 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0012", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10054", ch="non"},
			},
		
            cn = {
				{
					"“不，你是说我相信你吗……我想大概老师会帮我做点什么吧……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「いいえ、信用しているといいますか……たぶん先生なら、あるいはどうにかしてくれるのかもしれないと、ほぼ",
					{"ruby", text="すが"},
					"縋",
					{"/ruby"},
					"るような思いでして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 155,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“感觉像是依靠？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「",
					{"ruby", text="すが"},
					"縋",
					{"/ruby"},
					"るような思い？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 159,
	},
	block_00030 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10055", ch="non"},
			},
		
            cn = {
				{
					"“我和小宁是老朋友了，从小就认识……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「寧ちゃんとは昔からの知り合いなのです。",
					{"rt2"},
					"結構小さい頃から……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 165,
	},
	block_00031 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10056", ch="non"},
			},
		
            cn = {
				{
					"“所以，我知道偶尔会变成那样。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「だから、たまにああいう風になる事を知っているのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 170,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“能详细告诉我吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「詳しく教えてくれないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 173,
	},
	block_00033 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0010", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10057", ch="non"},
			},
		
            cn = {
				{
					"“我不知道原因。只是，怎么说呢，是因为焦躁感，看起来很着急，看起来也很愤怒……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「原因は分かりません。ただ、何というか焦燥感にかられるといいますか、焦りの様にもみえますし、怒りのようにも見えます……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 180,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「你生气了吗……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「怒りか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 183,
	},
	block_00035 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0005", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10058", ch="non"},
			},
		
            cn = {
				{
					"“我想大概小宁有一个非常大的目标。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「たぶん、寧ちゃんはすごく大きな目標があるんだと思うのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 188,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我也这么想。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺もそう思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 191,
	},
	block_00037 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10059", ch="non"},
			},
		
            cn = {
				{
					"“是的，我之前说过，我见过艺术家村田清彦先生。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい。私、前に言いましたよね。芸術家の村田清彦さんにお会いした事が",
					{"rt2"},
					"あるって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 198,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我听说了。我记得那个世界级的艺术家会来到这样的城市，非常吃惊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、聞いている。あの世界的な芸術家がこんな街に来るというのでひどく驚いた記憶がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 201,
	},
	block_00039 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10060", ch="non"},
			},
		
            cn = {
				{
					"“没有确凿的证据……但是，我想村田清彦大概和宁见面了。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「確証はないのです……なのですが、",
					{"rt2"},
					"たぶん村田清彦さんは寧ちゃんと会っていると思うのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 208,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么这么想？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何故、そう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 211,
	},
	block_00041 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0001", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10061", ch="non"},
			},
		
            cn = {
				{
					"“自从村田先生出现在泪川之后，他的画发生了变化。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「泪川に村田さんが現れる様になってからなんです。彼の絵が変わったのって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 216,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从现在开始大约一年前，村田清彦的色彩就变了。简直就像魔术一样……让人联想到御樱禀的色彩。你是在被人说正在接近那里。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今から一年ほど前から、村田清彦の色彩が変わった。まるで魔術的……御桜稟を",
					{"rt2"},
					"彷彿させる様な色彩。そこに近づきつつある、なんて言われ方をしているな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 220,
	},
	block_00043 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10062", ch="non"},
			},
		
            cn = {
				{
					"“是同一时期。小宁的画开始变得特别好了。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「同時期なのですよ。",
					{"rt2"},
					"寧ちゃんの絵が格段にうまくなり始めたのって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 226,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我能说一些复杂的话吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少し込み入った話をしてもいいか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 229,
	},
	block_00045 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0005", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10063", ch="non"},
			},
		
            cn = {
				{
					"“是的，一定要。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、是非」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 235,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“柊君是从什么时候开始认识恩田的？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「柊くんはどのぐらいから恩田くんと知り合いなんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 238,
	},
	block_00047 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10064", ch="non"},
			},
		
            cn = {
				{
					"“是从小学时代开始的吗？那个时期小宁搬到了泪川街。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「小学校時代からでしょうか？　その時期に寧ちゃんが泪川の街に引っ越してきたのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 244,
	},
	block_00048 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10065", ch="non"},
			},
		
            cn = {
				{
					"“那条街没什嚒孩子，都是老人的街道，在这种情况下，同龄的小宁和我很快就成了好朋友。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「あの街はあまり子供がいないのです。",
					{"rt2"},
					"老人ばかりの街なんで、そんな中で同世代の寧ちゃんと私は",
					{"rt2"},
					"すぐに仲良くなりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 251,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“都是老人的街道……嘛，因为是多亚街，所以不能说是养育孩子的环境。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「老人ばかりの街か……、まぁドヤ街だからな、あまり子供を育てる様な環境とは言えない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 254,
	},
	block_00050 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10066", ch="non"},
			},
		
            cn = {
				{
					"“是的，搬到那样的街道来，小宁好像也有很多原因，好像发生了很多事情……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、そんな街に引っ越してくるぐらいだから、寧ちゃんも結構訳ありというか、いろいろあったみたいで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 260,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“各种各样？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いろいろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 263,
	},
	block_00052 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10067", ch="non"},
			},
		
            cn = {
				{
					"“她小学入学很晚，好像是从第二学期的中盘开始的……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「彼女って、小学校入学がかなり遅かったのですよ。",
					{"rt2"},
					"二学期の中盤ぐらいから入ってきた感じで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 270,
	},
	block_00053 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10068", ch="non"},
			},
		
            cn = {
				{
					"“虽然在学校是以转校生的形式介绍的，但是本人说‘实际上入学晚了，不知道能不能跟上上课’……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「一応、学校では転校生という形で紹介はされていたのですが、",
					{"rt2"},
					"本人から“実は入学が遅れてしまって、授業についていけるか不安だ”",
					{"rt2"},
					"と相談されたぐらいだったので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 278,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好像是恩田啊。如果是能担心这种事的孩子，小学的课马上就会追上的吧……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「恩田くんらしいな。そんな事を心配出来る子なら、小学校の授業なんて",
					{"rt2"},
					"すぐに追いつくだろうに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 282,
	},
	block_00055 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10069", ch="non"},
			},
		
            cn = {
				{
					"“是啊。但是后来想想，为什么会有这么聪明的孩子在那样的街道上，而且入学时间也推迟了呢？我觉得很不可思议。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そうですね。でもなんでこんな聡明な子が、あんな街に、しかも入学時期がずれ込む様な事になったんだろうって、後から考えると不思議に思えたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 289,
	},
	block_00056 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10070", ch="non"},
			},
		
            cn = {
				{
					"“当时我也很小，所以没注意到，中学的时候听说过这件事。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「当時は私も幼かったので、気がつきもしなかったのですが、中学ぐらいにその事を聞いた事があるのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 295,
	},
	block_00057 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10071", ch="non"},
			},
		
            cn = {
				{
					"“幼儿园的时候，好像受了很多伤，听说康复训练跨越了小学入学。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「幼稚園の頃に、かなりの怪我をしたらしくて、リハビリが小学校入学を跨いでしまったと聞きました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 300,
	},
	block_00058 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10072", ch="non"},
			},
		
            cn = {
				{
					"“据说为了挽回学习上的落后而辛苦了。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「勉強の遅れを取り戻すのに苦労したといいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 305,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“感觉是在那个时期照顾之后认识的吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その時期に面倒を見てからの知り合いって感じかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 308,
	},
	block_00060 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0012", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl02 = {
				{"fgact", ch="ノノ未", act="いいえ", lv=4, id=9},
			},
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10073", ch="non"},
			},
		
            cn = {
				{
					"“啊，不，我才不想照顾你呢。只是想和你一起学习，借给你教科书……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「あ、いや、面倒を見るなんておこがましいですよ。ただ一緒に勉強したり、教科書を貸してあげたりと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 315,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“借教科书？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「教科書を貸したり？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 318,
	},
	block_00062 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10074", ch="non"},
			},
		
            cn = {
				{
					"“刚搬家的时候，小宁家吃起来好像也很辛苦……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「引っ越ししたての頃は、寧ちゃんの家は食べるのも大変なぐらい",
					{"rt2"},
					"だったみたいで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 324,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 327,
	},
	block_00064 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10075", ch="non"},
			},
		
            cn = {
				{
					"“在那之后，很快就找到了妈妈的工作，好像可以过上普通的生活了，但听说当时好像被大房子盯上了，也受到了骚扰。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「その後に、すぐにお母さんの仕事が見つかって、普通の生活が出来る様になったみたいなのですが、当時は大きな家に目を付けられていたらしく、嫌がらせも受けたと聞きます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 333,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“大房子？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大きな家？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 336,
	},
	block_00066 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10076", ch="non"},
			},
		
            cn = {
				{
					"“好像是一个叫本间的家，听说在东京都内好像是有钱人的家，和那里的妻子发生了纠纷。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「本間という家らしいのですが、なんでも都内で大金持ちの家らしくて、そこの奥さんといざこざがあったと聞いてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 342,
	},
	block_00067 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10077", ch="non"},
			},
		
            cn = {
				{
					"“那个伤好像也是和本间家的孩子吵架时受的。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「その怪我も、本間の家の子供との喧嘩で負ったものらしくて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 347,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，恩田不是被害者吗？伤到可以去医院看病了吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、恩田くんは被害者じゃないか？　通院するほどの怪我だったのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 350,
	},
	block_00069 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10078", ch="non"},
			},
		
            cn = {
				{
					"“是的，但是对方好像也受伤了，好像是因为这件事才发展到审判的。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、でも、相手の方も怪我をしたみたいで、その事で裁判にまで発展するところだったみたいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 357,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“难道没有开庭？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もしかして裁判にはならなかったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 360,
	},
	block_00071 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10079", ch="non"},
			},
		
            cn = {
				{
					"“是的，我想有人救了小宁……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、寧ちゃんを助けてくれた人がいたみたいで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 365,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 368,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"和校长说的差不多。",
				},
			},
        	ja = {
				{
					"校長から聞いた話とほぼ同じだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 383,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"还年幼的宁君和本间的孩子吵架了。受伤本身宁君更严重，但本间的父母以此为素材强求了恩田的母亲。",
				},
			},
        	ja = {
				{
					"まだ幼い寧くんと本間の子供が喧嘩をしてしまった。",
					{"rt2"},
					"怪我そのものは寧くんの方がひどかったのだが、それをネタに本間の親が恩田の",
					{"rt2"},
					"お母さんを強請った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 388,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即便如此，宁君的伤，伤得小学入学晚了半年……。",
				},
			},
        	ja = {
				{
					"それにしても、寧くんの怪我が、半年も小学校の入学が遅れるほどの怪我……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 398,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田家和本间家的争执相当大吧。",
				},
			},
        	ja = {
				{
					"恩田家と本間家の確執はかなりのものだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 401,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是……。",
				},
			},
        	ja = {
				{
					"だが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 404,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那么，那个温和的恩田君，到现在还把那件事放在根上，对本间君采取那样的态度吗？",
				},
			},
        	ja = {
				{
					"だとして、あの温和な恩田くんが、その事をいまだに根に持って、あの様な態度を本間くんにとるだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 407,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"更何况，吵架的对象不是本间君本人。",
				},
			},
        	ja = {
				{
					"ましてや、喧嘩の相手は本間くん本人では無かったという話だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 410,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“刚才柊君说，恩田君偶尔会被焦躁感之类的东西缠住，那是从相遇的时候开始的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さっき、柊くんは、たまに恩田くんが焦燥感の様なものにかられると言っていたが、それは出会った当時からなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 413,
	},
	block_00081 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10080", ch="non"},
			},
		
            cn = {
				{
					"“不，没有那样的事。她能表现出这种感觉，大概是三年前吧……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「いいえ、そんな事はありません。",
					{"rt2"},
					"そういう感じを彼女が見せるようになったのは、",
					{"rt2"},
					"今から三年ぐらい前でしょうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 422,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“三年前，那个时期发生了什么事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「三年前か、その時期に何かあったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 425,
	},
	block_00083 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10081", ch="non"},
			},
		
            cn = {
				{
					"“我不知道发生了什么事。只是，确实发生了什么事……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「何があったのか分かりません。",
					{"rt2"},
					"ただ、何かあった事だけはたしかなのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 432,
	},
	block_00084 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"“你确定发生了什么事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何かあった事だけはたしか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 437,
	},
	block_00085 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"柊君张开嘴，想一口气说出来。但是，只杀了一瞬间那个气势。",
				},
			},
        	ja = {
				{
					"柊くんは口を開けて、一気に喋り出そうとした。",
					{"rt2"},
					"だが、その勢いを一瞬だけ殺す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 445,
	},
	block_00086 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0010", head="non_z1b", lv=4, id=9},
		{"bgm", stop=1},
		{"text"},
		text = {
		
            cn = {
				{
					"闭上第一次之后，慢慢地，礼貌地开始说话了。",
				},
			},
        	ja = {
				{
					"一度目をつぶってから、ゆっくりと、丁寧に喋り始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 452,
	},
	block_00087 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-75, file="zbg023a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, resize=1, path=":fg/non/z2/", file="non_z2a0000", face="a0008", head="non_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10082", ch="non"},
			},
		
            cn = {
				{
					"“我现在还记得，有一天傍晚，突然传来一声巨响。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「今でも覚えています。",
					{"rt2"},
					"とある日の夕方でした。",
					{"rt2"},
					"突然、大きな音がしたんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 464,
	},
	block_00088 = {
		{"bg", file="black", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10083", ch="non"},
			},
		
            cn = {
				{
					"“我刚刚在帮店里进货，想着是什么，朝着有声音的方向走，原来是小宁家的公寓。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「ちょうど店の仕込みを手伝っていたのですが、なんだろうと思って、音のする",
					{"rt2"},
					"方向に向かったら、寧ちゃんの家のアパートだったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 471,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10084", ch="non"},
			},
		
            cn = {
				{
					"“从里面传来了很大的声音……然后玻璃碎了，从窗户里扔出了颜料、笔、饼干书……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「中からは大声がして……それからガラスが割れて、窓から絵の具とか筆とかクロッキーブックとかが投げ出されて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 474,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10085", ch="non"},
			},
		
            cn = {
				{
					"“一开始我还以为是吵架什么的。但是那家只有宁和妈妈，两个人不可能吵架，所以我以为是什么事件就急忙敲门。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「最初は喧嘩か何かだと思ったのです。",
					{"rt2"},
					"けど、あの家には寧ちゃんとお母さんしかいないし、二人がそんな喧嘩なんてするわけないから、何か事件だと思って急いでドアを叩いたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 478,
	},
	block_00091 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-1050, y=300, zoom=120, blur=80, file="zev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="black", alpha=228, id=1, lv=9, path=":bg/", sync=0},
		{"bg", file="008b", alpha=256, id=2, lv=9, path=":rule/", sync=0},
		{"extrans", time=2000},
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10086", ch="non"},
			},
		
            cn = {
				{
					"“因为没有反应，所以想把门撬开，没想到很容易就打开了……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「反応がないから、ドアをこじ開けようと思ったら、案外簡単に開いて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 495,
	},
	block_00092 = {
		{"bg", x=50, y=0, zoom=100, blur=70, sync=0, file="zev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34", ax=1920, ay=1080, bx=-960, by=-540},
		{"bg", file="black", alpha=200, id=1, lv=9, sync=0, path=":bg/"},
		{"bg", file="008b", alpha=200, id=2, lv=9, sync=0, path=":rule/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10087", ch="non"},
			},
		
            cn = {
				{
					"“室内因为窗外夕阳的逆光什么都看不见，什么声音都没有……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「室内は、窓からの夕日の逆光で何も見えず、何の音もなくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 502,
	},
	block_00093 = {
		{"bg", x=50, y=0, zoom=100, blur=50, sync=0, file="zev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34", ax=1920, ay=1080, bx=-960, by=-540},
		{"bg", file="black", alpha=190, id=1, lv=9, sync=0, path=":bg/"},
		{"bg", file="008b", alpha=190, id=2, lv=9, sync=0, path=":rule/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10088", ch="non"},
			},
		
            cn = {
				{
					"“刚才的噪音是什么呢？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「先ほどまでの騒音はなんだったんだろうと思うぐらいの静寂でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 509,
	},
	block_00094 = {
		{"bg", x=50, y=0, zoom=100, blur=30, sync=0, file="zev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34", ax=1920, ay=1080, bx=-960, by=-540},
		{"bg", file="black", alpha=180, id=1, lv=9, sync=0, path=":bg/"},
		{"bg", file="008b", alpha=180, id=2, lv=9, sync=0, path=":rule/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10089", ch="non"},
			},
		
            cn = {
				{
					"“眼睛渐渐习惯了，终于在房间里找到了一个人站着的小宁……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「目がどんどん慣れてきて、やっと部屋で一人立っている寧ちゃんを見つける事が出来ました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 516,
	},
	block_00095 = {
		{"bg", x=50, y=0, zoom=100, blur=20, sync=0, file="zev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34", ax=1920, ay=1080, bx=-960, by=-540},
		{"bg", file="black", alpha=170, id=1, lv=9, sync=0, path=":bg/"},
		{"bg", file="008b", alpha=170, id=2, lv=9, sync=0, path=":rule/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10090", ch="non"},
			},
		
            cn = {
				{
					"“我忘不了当时的情景。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「その時の光景は忘れられません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 523,
	},
	block_00096 = {
		{"cgdel", id=-1},
		{"bg", time=2000, file="ev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10091", ch="non"},
			},
		
            cn = {
				{
					"“乱糟糟的房间，散落的颜料，被撕裂的绘画们……其中一个人，以从未见过的样子站着的宁酱……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「荒れ放題の部屋、散らばる絵の具、引き裂かれた絵画達……",
					{"rt2"},
					"その中で一人、見たこともない形相で立っている寧ちゃん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 535,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10092", ch="non"},
			},
		
            cn = {
				{
					"“虽然很害怕，但我还是鼓起勇气跟他打招呼。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「怖かったのですが、それでも私は勇気を出して声をかけたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 538,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10093", ch="non"},
			},
		
            cn = {
				{
					"“我说‘没关系吗？’”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「私が“大丈夫？”って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 541,
	},
	block_00099 = {
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_34_02", time=400, path=":ev/ev_com_34/", set="ev_com_34"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10094", ch="non"},
			},
		
            cn = {
				{
					"“然后……稍微低下头之后，笑着说‘没什么’……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そしたら……少しうつむいたあとに、笑って“なんでもない”って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 548,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10095", ch="non"},
			},
		
            cn = {
				{
					"“虽然勉强地笑着，但是因为眼泪眼睛肿了，身体还在愤怒中颤抖……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「無理矢理笑っているのですが、涙で目を腫らしていて、身体はまだ怒りに",
					{"rt2"},
					"震えて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 552,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10096", ch="non"},
			},
		
            cn = {
				{
					"“泪川街是一个有各种各样的人，有各种各样的人生的街道。我看到了各种各样的东西。在那之前，在那之后，都没有见过那样的表情。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「泪川街というのはいろいろな人がいて、いろいろな人生がある街です。",
					{"rt2"},
					"私はそんないろいろを見てきましたが。",
					{"rt2"},
					"それ以前も、それ以後も、あんな表情を見たことがありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 557,
	},
	block_00102 = {
		{"bgm", stop=1, time=15000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10097", ch="non"},
			},
		
            cn = {
				{
					"“我不知道该对她说什么，只是说‘一起收拾吧’……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「私は彼女に何を言っていいのか分からず、ただ“いっしょに片付けよう”って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 562,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10098", ch="non"},
			},
		
            cn = {
				{
					"“然后小宁也点头说‘嗯’……然后两个人就沉默了，只是收拾了房间。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そしたら寧ちゃんも“うん”ってうなずいてくれて……",
					{"rt2"},
					"そこから二人でだまって、ただ部屋を片付けていったんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 566,
	},
	block_00104 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, resize=1, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm153"},
		{"text"},
		text = {
		
            cn = {
				{
					"“那件事，有谁是其他人吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その事を、誰か他の人間は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 581,
	},
	block_00105 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10099", ch="non"},
			},
		
            cn = {
				{
					"“大概只有我知道。小宁的妈妈在工作，当时不在，最重要的是不可能有好几次那样的事情……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「たぶん私しか知りません。",
					{"rt2"},
					"寧ちゃんのお母さんは働いていたので、その時いませんでしたし、なによりもそんな事が何度もあるわけありませんし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 587,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 590,
	},
	block_00107 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0010", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10100", ch="non"},
			},
		
            cn = {
				{
					"“小宁是一个非常温和的姑娘，非常温柔，从那以后，也没有见过她那嚒多情……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「寧ちゃんって、すごく温和な娘で、とても優しいし、",
					{"rt2"},
					"それまでも、それ以後も、あそこまで感情的になる事なんて",
					{"rt2"},
					"見たことがないのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 598,
	},
	block_00108 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0009", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10101", ch="non"},
			},
		
            cn = {
				{
					"“所以我到现在还很害怕那件事，没能听到当时的理由……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「だから私はいまだにその事が恐ろしくて、あの時の理由を聞けてません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 603,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“关于那件事，你至今为止和谁商量过吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その事について、今まで誰かに相談したのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 606,
	},
	block_00110 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0010", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10102", ch="non"},
			},
		
            cn = {
				{
					"“对不起……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「すみません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 611,
	},
	block_00111 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0009", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10103", ch="non"},
			},
		
            cn = {
				{
					"“到现在为止，我都是为了不涉及这件事，和宁一起度过的。不要告诉任何人，也不要让任何人知道……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「今まで、私は、この事には触れないようにして、寧ちゃんと過ごしてきたのです。",
					{"rt2"},
					"誰にも言わずに、誰にも知られない様に……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 617,
	},
	block_00112 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10104", ch="non"},
			},
		
            cn = {
				{
					"“大概，这不是局外人容易介入的问题。我认为这牵涉到了非常、非常根深蒂固、而且复杂的情况……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「たぶん、それは、部外者が簡単に立ち入れる様な問題じゃなくて。",
					{"rt2"},
					"とてつもなく、とてつもなく根深く、そして複雑な事情が",
					{"rt2"},
					"絡んでいると思って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 625,
	},
	block_00113 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0010", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10105", ch="non"},
			},
		
            cn = {
				{
					"“所以，对不起。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「だから、すみませんっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 630,
	},
	block_00114 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0009", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10106", ch="non"},
			},
		
            cn = {
				{
					"“在说这样的话的时候，我想让老师帮助我，所以和他商量了。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「こんなお話をしている時点で、私は、先生に、先生に助けてもらいたくて、相談してしまっているのですっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 635,
	},
	block_00115 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0019", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10107", ch="non"},
			},
		
            cn = {
				{
					"“我是她的朋友，一直在一起，却什么都做不到……跟刚认识宁的老师说了……想让他救我……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「私は、彼女の友達で、ずっと一緒にいたのに、何も出来なかった事を……、",
					{"rt2"},
					"寧ちゃんとまだ出会ったばかりの先生に話して……救ってもらおうと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 641,
	},
	block_00116 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0020", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10108", ch="non"},
			},
		
            cn = {
				{
					"“对不起！！老师！！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「すみませんっ！！　先生！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 646,
	},
	block_00117 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0020", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"向我低头的柊君。",
				},
			},
        	ja = {
				{
					"俺に頭を下げる柊くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 656,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"眼泪滴滴答答地落在地板上。",
				},
			},
        	ja = {
				{
					"ぽたりぽたりと涙が床に落ちる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 659,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"哎呀，真伤脑筋。",
				},
			},
        	ja = {
				{
					"やれやれ困ったもんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 662,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"想……。",
				},
			},
        	ja = {
				{
					"ったく……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 667,
	},
	block_00121 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-75, file="zbg023a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, resize=1, path=":fg/non/z2/", file="non_z2a0000", face="a0020", head="non_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“你是笨蛋吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「アホか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 677,
	},
	block_00122 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0006", head="non_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0021", head="non_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10109", ch="non"},
			},
		
            cn = {
				{
					"“为什么这么说！老师可能会觉得这不是什么大事！我一直为这件事而烦恼！！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「なんでそんな事言うのですか！",
					{"rt2"},
					"先生には大した事じゃないかと思われるかもしれませんが！",
					{"rt2"},
					"私はその事をずっと悩んできたのです！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 685,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不可能没什么大不了的，大概是个非常难的问题。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大した事ないわけがねぇよ。",
					{"rt2"},
					"たぶん、とてつもなく難しい問題だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 691,
	},
	block_00124 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0009", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“我说我是笨蛋是不同的意思。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺がアホって言ったのは違う意味だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 696,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“自己解决不了，其他任何人都解决不了。正因为如此，你才一直保守着那个秘密吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「自分で解決出来ない、他の誰も解決出来ない。",
					{"rt2"},
					"だからこそ、いままでその秘密を守り通してきたのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 700,
	},
	block_00126 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0009", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10110", ch="non"},
			},
		
            cn = {
				{
					"“是、是……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「は、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 705,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那有什么好道歉的。你以为我能解决的吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら謝る事なんかあるかよ。",
					{"rt2"},
					"俺になら解決出来ると思ったんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 709,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“柊君没有做错什么，是正确的选择。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「柊くんは何も間違っちゃいない。正しい選択だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 712,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“剩下的就交给我吧。我一定会解决的。我不会说……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あとは俺に任せろ。",
					{"rt2"},
					"必ず、解決させる。",
					{"rt2"},
					"……とは言わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 717,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「但是，我会尽我所能，我一定能做出不让柊失望的结果。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、できる限りの事はする。",
					{"rt2"},
					"柊くんを失望させない程度の結果には出来るはずだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 721,
	},
	block_00131 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0008", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10111", ch="non"},
			},
		
            cn = {
				{
					"“老师——”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「先生っ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 726,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“到现在为止一直忍耐着。看到朋友那样的样子，一直在烦恼吧……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今まで良く我慢してきた。",
					{"rt2"},
					"友人のそんな姿を見て、ずっと思い悩んでいたのだろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 730,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不过，没关系，以后不是柊一个人承担的问题了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、大丈夫だ。これからは柊くん一人で抱え込む問題ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 733,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我也会尽我所能。正如柊君所想的那样，这是一个非常难的问题。但是，我会想办法的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺もできる限りの事はする。",
					{"rt2"},
					"柊くんが思っている通りに、とてつもなく難しい問題だ。",
					{"rt2"},
					"だけど、なんとかしてみる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 738,
	},
	block_00135 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0019", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10112", ch="non"},
			},
		
            cn = {
				{
					"“老师……谢谢。真的……谢谢——”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「先生……ありがとうございます。ほんとうに……ありがとう――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 743,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且柊君还泪流满面。",
				},
			},
        	ja = {
				{
					"さらに柊くんはぼろぼろと涙を流す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 746,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她大概已经烦恼了那么长时间了吧。",
				},
			},
        	ja = {
				{
					"それほど、彼女は長い間、悩み続けていたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 749,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“总之，不要再哭了。如果有人看到这样的地方，会被怀疑是不需要的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「とりあえず、もう泣くなよ。",
					{"rt2"},
					"こんなところを誰かに見られたら、いらぬ疑惑をかけられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 753,
	},
	block_00139 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0020", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10113", ch="non"},
			},
		
            cn = {
				{
					"“是啊，是啊……哇。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そうなんですけど、そうなんですけど……うわーんっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 758,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"终于发出声音，柊君哭了起来。",
				},
			},
        	ja = {
				{
					"とうとう声をあげて柊くんは泣き出してしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 761,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"啊，这是那个啊。",
				},
			},
        	ja = {
				{
					"あちゃー、これはアレだなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 764,
	},
	block_00142 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10069", ch="rur"},
			},
		
            cn = {
				{
					"“啊！！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「あー！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 769,
	},
	block_00143 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, resize=1, path=":fg/rur/z1/", file="rur_z1a0000", face="a0006", head="rur_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, resize=1, path=":fg/suz/z1/", file="suz_z1a0000", face="a0007", head="suz_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"不能说……。",
				},
			},
        	ja = {
				{
					"いわんこっちゃない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 780,
	},
	block_00144 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0005", head="rur_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0005", head="suz_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10107", ch="suz"},
			},
		
            cn = {
				{
					"“什么事！！草薙大人！！根据情况我是不会原谅你的！！”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「な、なにごとですの！！　草薙様！！　ことと次第によっては許しませんですわ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 786,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，先说吧，说了就知道了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、とりあえず話そう。話せば分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 789,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"想办法安抚两个完全杀气腾腾的人。",
				},
			},
        	ja = {
				{
					"完全に殺気立っている二人をなんとかなだめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 792,
	},
	block_00147 = {
		{"bgm", stop=1, time=3000},
		{"bg", file="black", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"之后，10分钟左右，被露里奥和铃菜追问了。",
				},
			},
        	ja = {
				{
					"その後、１０分ほど、ルリヲと鈴菜に詰問されたのだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 799,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真的，哎呀。",
				},
			},
        	ja = {
				{
					"ほんと、やれやれだぜ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 802,
	},
	block_00149 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_06_3"},
		{"text"},
		linkback = "block_00148",
		line = 807,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
