astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", zoom=70, speed=80000, rule=139, vague=40, file="zev_etc_01_01", path=":ev/ev_etc_01/", x2=380, y2=210, x=40, y=210, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
		
            cn = {
				{
					"之后，把脚转向舞场的工作场所。",
				},
			},
        	ja = {
				{
					"その後、踊り場の作業場に足を向ける。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当时只有卢里奥在工作。",
				},
			},
        	ja = {
				{
					"その場にはルリヲだけが作業していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田又出现在屋顶上了。",
				},
			},
        	ja = {
				{
					"恩田くんはまた屋上に出ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"天气好的日子尽量用自然光工作。",
				},
			},
        	ja = {
				{
					"天気が良い日はなるべく自然光で作業がしたいらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 20,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"还是老样子，一边闭着一只眼睛，一边为了确认什么而工作着。",
				},
			},
        	ja = {
				{
					"相変わらず、片目をつぶりながら、何かを確認するように作業をしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"指出两个人的画分别需要40分钟左右。",
				},
			},
        	ja = {
				{
					"二人の絵を指摘するのにそれぞれ４０分ほど要した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 26,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"有才能的两个人。",
				},
			},
        	ja = {
				{
					"才能ある二人だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 29,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"教也很辛苦。",
				},
			},
        	ja = {
				{
					"教えるのも一苦労だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 32,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"去院子里，其他的人聚集在一起。",
				},
			},
        	ja = {
				{
					"中庭に行くと、他の連中が集まっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 35,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这里像闲谈一样聊了不到一个小时。",
				},
			},
        	ja = {
				{
					"ここは雑談の様な形で１時間弱ほど話し込んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 38,
	},
	block_00010 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，关于这些家伙，虽然还不错，但这是这个年龄非常平凡的画。教那么多，不费吹灰之力。",
				},
			},
        	ja = {
				{
					"まぁ、こいつらに関しては、悪くは無いが、この年齢の",
					{"rt2"},
					"ごく平凡なレベルの絵である。それほど教えるのに気苦労がない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 44,
	},
	block_00011 = {
		{"bg", time=2000, file="ev_etc_01_04", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"ex", time=500, func="wait"},
		{"bgm", stop=1},
		{"text"},
		text = {
		
            cn = {
				{
					"就这样回到职员室的时候，太阳已经完全倾斜了。",
				},
			},
        	ja = {
				{
					"そんなこんなで職員室に戻る頃にはすっかり日が傾いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 51,
	},
	block_00012 = {
		{"bg", file="ev_com_14_14", path=":ev/ev_com_14/", set="ev_com_14"},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10043", ch="aix"},
			},
		
            cn = {
				{
					"“草薙老师，您辛苦了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「草薙先生、お疲れの様だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 62,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，夏目老师，你还留着吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、夏目先生。まだ残っていらしたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 65,
	},
	block_00014 = {
		{"bg", sync=0, face=1, file="ev_com_14_16", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_14_20", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10044", ch="aix"},
			},
		
            cn = {
				{
					"“嗯，我也是空手道部的顾问，忙得不亚于草薙老师。我正想说，我们家不像你那样名门。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「うむ、私も空手部の顧問だからな。草薙先生に負けず劣らずに忙しいのだよ。",
					{"rt2"},
					"と言いたいところだが、ウチは君のところみたいに名門ではないのでねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 72,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“讨厌吗？确实以前的弓张美术部可能是名门，但至少到去年为止已经消失了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「嫌味ですか？　たしかに昔の弓張美術部は名門だったかもしれませんが、少なくとも去年まで消滅していた様な部ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 75,
	},
	block_00016 = {
		{"bg", sync=0, face=1, file="ev_com_14_21", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10045", ch="aix"},
			},
		
            cn = {
				{
					"“话虽如此，好像聚集了很多有才能的人吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「とは言っても、それなりに才能がある人間が集まっているらしいじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 80,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，那是这样啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、それはそうなのですけどね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 83,
	},
	block_00018 = {
		{"bg", sync=0, face=1, file="ev_com_14_15", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10046", ch="aix"},
			},
		
            cn = {
				{
					"“社团活动在青春时代是很重要的。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「部活動というのは、青春時代においてそれなりに重要だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 89,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你是个有人性的家伙吗？那么和运动部相比，美术部并不是什么好东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「人間形成的なヤツですか？　だったら運動部に比べると美術部なんて大して良いものじゃないと思いますけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 92,
	},
	block_00020 = {
		{"bg", sync=0, face=1, file="ev_com_14_22", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10047", ch="aix"},
			},
		
            cn = {
				{
					"“不仅仅是人的形成。社团活动作为青春时代重要的回忆也很重要。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「人間形成だけじゃないよ。部活動というのは青春時代における、大切な思い出としても重要だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 97,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“夏目老师也有这样的回忆吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「夏目先生もそういう思い出みたいなのあるんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 100,
	},
	block_00022 = {
		{"bg", sync=0, face=1, file="ev_com_14_14", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10048", ch="aix"},
			},
		
            cn = {
				{
					"“那是有的。我一开始也没能进入空手道部。但是，因为有很多事情，所以才能进入空手道部。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そりゃ、あるさ。私も最初は空手部に入ることが出来なくてなぁ。",
					{"rt2"},
					"それが、いろいろあって空手部に入る事が出来た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 107,
	},
	block_00023 = {
		{"bg", sync=0, face=1, file="ev_com_14_16", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10049", ch="aix"},
			},
		
            cn = {
				{
					"“虽然没能到达全国，但当时每天都很充实，非常感谢创造了这样环境的人们。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「全国まではいけなかったけれども、当時は日々充実はしていたし、そういう環境を作ってくれた人達に感謝しているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 113,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10050", ch="aix"},
			},
		
            cn = {
				{
					"“我走教师这条路也是因为这个原因。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「私が教員という道を進んだのもそういう理由からだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 116,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 119,
	},
	block_00026 = {
		{"bg", sync=0, face=1, file="ev_com_14_17", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10051", ch="aix"},
			},
		
            cn = {
				{
					"“草薙老师有成为教员的理由吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「草薙先生は教員に進んだ理由とかあるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 125,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，这个……因为我的出身大学的学部是艺术家还是教师这两个选择的极端场所，所以成为了教员。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいえ、これといって……、ボクの出身大学の学部が芸術家になるか教師になるかの二択という極端な場所だったので教員になりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 128,
	},
	block_00028 = {
		{"bg", sync=0, face=1, file="ev_com_14_18", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10052", ch="aix"},
			},
		
            cn = {
				{
					"“哈哈……我早就知道了。在这种地方不说那种话的社会性是值得的。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あはは……、知ってはいたがね。",
					{"rt2"},
					"こういう場所でそういう事は言わないぐらいの社会性は持とうよ直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 135,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“咦？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「へ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 138,
	},
	block_00030 = {
		{"bg", time=500, file="bg026b", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"被这么一说回头一看，有几个前辈老师用很厉害的剑幕盯着我。",
				},
			},
        	ja = {
				{
					"そう言われて振り返ると、何人かの先輩教師がすごい剣幕で俺を睨んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 144,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"啊，是吗……是啊。",
				},
			},
        	ja = {
				{
					"ああ、そうか……そうだよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 147,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我是因为蓝和校长的关系进来的……而且，讨厌我的教员有很多……原来如此，从中途开始蓝就一边照顾其他教师的视线一边对话了吗……。",
				},
			},
        	ja = {
				{
					"俺なんか藍と校長のコネで入ってるわけで……しかも、俺の事嫌いな教員は沢山いるわけで……、なるほど、途中から藍は他の教師の視線に配慮しながら会話していたのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 150,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嗯，成人社会很辛苦！！",
				},
			},
        	ja = {
				{
					"うーん、大人社会大変！！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 153,
	},
	block_00034 = {
		{"bg", time=500, file="ev_com_14_19", path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10053", ch="aix"},
			},
		
            cn = {
				{
					"“啊，这倒是，草薙老师的手机闪着光呢。振动摇晃了几次……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、それはそうと、草薙先生の携帯電話が光っているよ。",
					{"rt2"},
					"何度かバイブで揺れていたし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 160,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“电话？是谁？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「電話？　誰だろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 163,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我拿起电话。",
				},
			},
        	ja = {
				{
					"俺は電話を手にする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 166,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"履历被三个左右相同的名字填满了。",
				},
			},
        	ja = {
				{
					"履歴が三つほど同じ名前で埋まっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 169,
	},
	block_00038 = {
		{"bg", sync=0, face=1, file="ev_com_14_17", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10054", ch="aix"},
			},
		
            cn = {
				{
					"“是谁打来的？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「誰からなんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 175,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“谁都不是。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「誰でもありませんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 178,
	},
	block_00040 = {
		{"bg", sync=0, face=1, file="ev_com_14_20", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10055", ch="aix"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 184,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 187,
	},
	block_00042 = {
		{"bg", sync=0, face=1, file="ev_com_14_15", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10056", ch="aix"},
			},
		
            cn = {
				{
					"“草薙老师，年纪大了，以前的朋友越来越少了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「草薙先生。歳を取るとね。どんどん昔の友人というのは減っていくのだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 193,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。啊，不过，现在也有各种各样的SNS，好像也能遇到很久以前的熟人。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そうですよね。あ、でも、今なら各種SNSもありますし、結構昔の知り合いとも出会えるらしいですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 196,
	},
	block_00044 = {
		{"bg", sync=0, face=1, file="ev_com_14_20", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10057", ch="aix"},
			},
		
            cn = {
				{
					"“哦，老师在玩什么SNS？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ほう、先生は何かSNSをやっているのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 202,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 205,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"什么也说不回来。",
				},
			},
        	ja = {
				{
					"何も言い返せない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 208,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为，那样的东西，只做了Lain左右。",
				},
			},
        	ja = {
				{
					"だって、そんなもの、",
					{"ruby", text="レイン"},
					"Lain",
					{"/ruby"},
					"くらいしかやっていないのだもの。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 212,
	},
	block_00048 = {
		{"se", vol=60, loop=1, id=1, file="se0058"},
		{"text"},
		text = {
		
            cn = {
				{
					"手机又震动啦。",
				},
			},
        	ja = {
				{
					"また携帯電話が震える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 218,
	},
	block_00049 = {
		{"bg", sync=0, face=1, file="ev_com_14_21", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10058", ch="aix"},
			},
		
            cn = {
				{
					"“你看，让我出去。最近没见过吧？只在自己一个人的时候交往，家人回来的话就无视了，太可怜了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ほら、出てやれ。最近、会ってないのだろ？　自分が一人の時だけ付き合わせて、家族が帰ってきたら無視とかかわいそうすぎるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 224,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「う゛っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 227,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，关于那个也不能反驳……。",
				},
			},
        	ja = {
				{
					"まぁ、それに関しても反論出来ないのだけど……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 230,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不情愿地接电话。",
				},
			},
        	ja = {
				{
					"俺はしぶしぶ、電話に出る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 233,
	},
	block_00053 = {
		{"se", stop=1, time=500, id=1},
		{"se", id=2, file="se0029"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg026b", path=":bg/", sync=0},
		{"extrans", time=500},
		{"se", stop=1, id=2, time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“是的，我是草薙。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はい、草薙ですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 249,
	},
	block_00054 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10001", ch="kat"},
			},
		
            cn = {
				{
					"“不要拒绝来电哦！”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「着信拒否とかするなよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 254,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我没有拒绝来电。只是到现在为止因为工作没能出去而已。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、着信拒否とかしてねぇよ。単に今まで仕事で出られなかっただけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 257,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10002", ch="kat"},
			},
		
            cn = {
				{
					"“是吗？你还在学校吗？”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「そうなの？　まだ学校いるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 260,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“社团活动很辛苦。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「部活が結構大変なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 263,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10003", ch="kat"},
			},
		
            cn = {
				{
					"“啊，那是什么啊？我听起来只是在炫耀。年轻人不是说‘老师，老师，老师’吗？”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「けっ、なんだそれ？　俺には自慢にしか聞こえないね。若い子に“先生、先生、先生ぃ”とか言われているのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 266,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果反过来对老师直呼其名的话，那就太可怕了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「逆に教師に対して呼び捨てとかしていたら恐ろしいわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 269,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10004", ch="kat"},
			},
		
            cn = {
				{
					"“算了，算了，那我7点开始在老店等你。”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「まぁ、いいや、んじゃ７時からいつもの店で待ってるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 272,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我竟然去——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、おれは行くとは――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 275,
	},
	block_00062 = {
		{"se", vol=40, id=1, file="se0019"},
		{"text"},
		text = {
		
            cn = {
				{
					"噗通……双人间。",
				},
			},
        	ja = {
				{
					"プツン……ツーツー。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 280,
	},
	block_00063 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"“——我不听你的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「――話聞かないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 285,
	},
	block_00064 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10059", ch="aix"},
			},
		
            cn = {
				{
					"“你去就好了吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「行ってくればいいだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 295,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，蓝，不是夏目老师的晚饭。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、藍、じゃなかった夏目先生の夕食が」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 298,
	},
	block_00066 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0003", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10060", ch="aix"},
			},
		
            cn = {
				{
					"“如果是我的话，我会去熟人的店，没关系。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「私ならば知り合いの店に行くから大丈夫だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 303,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这么说来，以前也说过是熟人的店。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういえば前も知り合いの店と言ってましたね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 306,
	},
	block_00068 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0001", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0002", head="aix_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0004", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10061", ch="aix"},
			},
		
            cn = {
				{
					"“啊，是啊。嘛，我也想加深旧知的关系。所以，不用在意，草薙老师也可以和同学见面。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ああ、そうだな。まぁ、私も旧知の仲を深めたい。",
					{"rt2"},
					"なので、気にせずに草薙先生も級友と会うがいいさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 315,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「へい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 318,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"话说回来……只是见面很麻烦啊。",
				},
			},
        	ja = {
				{
					"というか……単に会うのめんどくさいだけなんだけどなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 321,
	},
	block_00071 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="ev_etc_01_07", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm104"},
		{"text"},
		text = {
		
            cn = {
				{
					"6点半过后开始准备回去，大概7点5分前离开了职员室。",
				},
			},
        	ja = {
				{
					"６時半を過ぎた辺りで帰り支度をはじめ、だいたい７時５分前に職員室を出た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 335,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从这里到泪川骑摩托车的话10分钟左右。",
				},
			},
        	ja = {
				{
					"ここから、泪川までバイクだと10分ぐらい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 338,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，不巧我上学是徒步和坐电车。",
				},
			},
        	ja = {
				{
					"だが、あいにく俺は登校は徒歩と電車を使っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 341,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"汽油费不是交通费，电车费是交通费。",
				},
			},
        	ja = {
				{
					"ガソリン代は交通費にならないが、電車賃は交通費になるのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 344,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从弓张学园到泪川坐公交车大概30分钟吧？",
				},
			},
        	ja = {
				{
					"弓張学園から泪川まではバスなどを使って30分ぐらいだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 347,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，虽然有点迟到，但反正早到也好晚到也好，都是随便开始的。我和他是这样的关系。",
				},
			},
        	ja = {
				{
					"まぁ、少し遅刻だが、どうせ早く着こうが遅く着こうが、",
					{"rt2"},
					"どちらかが勝手に始めている。",
					{"rt2"},
					"あいつとはそういう関係だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 352,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"就这样被巴士摇晃了20分钟左右（从学园走到巴士站和等待时间需要10分钟左右），眼泪川到了。",
				},
			},
        	ja = {
				{
					"そんなこんなでバスに揺られる事20分ぐらい（学園からバス停まで歩くのと待ち時間で10分ぐらいかかる）、泪川についた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 355,
	},
	block_00078 = {
		{"se", id=1, file="se0039"},
		{"text"},
		text = {
		
            cn = {
				{
					"巴士沿着国道停了下来，从那里马上就能看到泪川繁华街的入口。",
				},
			},
        	ja = {
				{
					"国道沿いにバスが停まり、そこからすぐに泪川の繁華街の入り口が見える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 361,
	},
	block_00079 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"我穿过那个入口。",
				},
			},
        	ja = {
				{
					"俺はその入り口をくぐる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 366,
	},
	block_00080 = {
		{"bg", file="zbg059c", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586},
		{"text"},
		text = {
		
            cn = {
				{
					"虽说是太阳最长的时期，但是过了7点就变暗了。",
				},
			},
        	ja = {
				{
					"日が一番長い時期とはいえ、さすがに７時を過ぎると暗くなっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 372,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我朝着平时的店走去的时候，发现了意外的表情。",
				},
			},
        	ja = {
				{
					"俺がいつもの店を目指して歩いていると、",
					{"rt2"},
					"意外な顔を見つけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 376,
	},
	block_00082 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg059c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noc0400", face="c0001", head="kan_noc", lv=3, id=9, sync=0},
		{"extrans", time=500},
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“长山！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「長山！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 388,
	},
	block_00083 = {
		{"fg", ch="香奈", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0012", head="kan_noa", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="香奈", act="びっくり", lv=3, id=9},
				{"fg", ch="香奈", size="no", sync=1, mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0013", head="kan_noa", lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10001", ch="kan"},
			},
		
            cn = {
				{
					"“喂，草薙先生！？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「く、草薙さん！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 395,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么你会在这里……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでお前がこんなところに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 398,
	},
	block_00085 = {
		{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0011", head="kan_noa", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10002", ch="kan"},
			},
		
            cn = {
				{
					"“草薙先生才是……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「く、草薙さんこそ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 403,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我一般是来喝酒的，如果说用弓张喝酒的话，是樱原还是这条泪川？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、俺は普通に飲みに来たのだが、だいたい弓張で酒飲むと言ったら桜ヶ原か",
					{"rt2"},
					"この泪川かのどちらかだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 407,
	},
	block_00087 = {
		{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0016", head="kan_noa", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10003", ch="kan"},
			},
		
            cn = {
				{
					"“是，是啊。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そ、そうですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 412,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吧？不是，为什么你会在这样的地方？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうですよね？　じゃなくてなんでお前がこんな場所にいるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 415,
	},
	block_00089 = {
		{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0003", head="kan_noa", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0011", head="kan_noa", lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10004", ch="kan"},
			},
		
            cn = {
				{
					"“哈哈哈……那顿饭……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あははは……あのお食事に……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 421,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“特意从东京来？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「わざわざ東京から？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 424,
	},
	block_00091 = {
		{"fg", ch="香奈", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0004", head="kan_noa", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10005", ch="kan"},
			},
		
            cn = {
				{
					"“嗯，嘛……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ええ、まぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 429,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不可能吧……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、あり得ないだろ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 432,
	},
	block_00093 = {
		{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0013", head="kan_noa", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0002", head="kan_noa", lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10006", ch="kan"},
			},
		
            cn = {
				{
					"“没有，我也是弓张市人。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そ、そんな事ありませんよ。私だって弓張市出身なのですからぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 438,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为是弓张市出身，为什么要吃这样的地方的饭呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「弓張市出身だからって、なんでこんな場所の飯食ってるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 441,
	},
	block_00095 = {
		{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0410", face="a0006", head="kan_noa", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10007", ch="kan"},
			},
		
            cn = {
				{
					"“啊，我在哪里吃饭不是随便的吗！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「べ、別にどこで私がご飯食べようが勝手じゃないですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 446,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，说起来确实是这样啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うむ、たしかに言われてみれば、そうだよな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 449,
	},
	block_00097 = {
		{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0002", head="kan_noa", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10008", ch="kan"},
			},
		
            cn = {
				{
					"“是啊。我有点事，顺便吃了饭，想着以后回去吧……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そうですよ。少し用事があって、そのついでにご飯を食べて、これから帰ろう",
					{"rt2"},
					"かなぁ……と考えていたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 455,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实这家伙也是弓张出身的，和以前的熟人一起吃饭吧……。",
				},
			},
        	ja = {
				{
					"たしかにこいつも弓張の出身なのだから、昔の知り合いとかと飯ぐらい食うか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 458,
	},
	block_00099 = {
		{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0003", head="kan_noa", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10009", ch="kan"},
			},
		
            cn = {
				{
					"“因为这件事，我……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そういう事で、私は～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 463,
	},
	block_00100 = {
		{"se", id=1, file="se0040"},
		{"ex", time=1000, func="wait"},
		{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0013", head="kan_noa", lv=3, id=9},
		{"fgact", ch="香奈", act="びっくり", lv=3, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10010", ch="kan"},
			},
		
            cn = {
				{
					"「！？」",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 472,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 475,
	},
	block_00102 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"声音很大。",
				},
			},
        	ja = {
				{
					"結構大きな音だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 480,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"连这样的繁华街都能听到。大肚子的声音。",
				},
			},
        	ja = {
				{
					"こんな繁華街ですら聞こえる。",
					{"rt2"},
					"大きな腹の音。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 484,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你现在没饿吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前、今、腹ならしてなかったか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 487,
	},
	block_00105 = {
		{"fg", ch="香奈", size="no", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0011", head="kan_noa", lv=3, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0004", head="kan_noa", lv=3, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10011", ch="kan"},
			},
		
            cn = {
				{
					"「喂，这是我的错觉，对少女说了失礼的话。」",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「き、気のせいですよ。乙女に失礼な事いいますねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 493,
	},
	block_00106 = {
		{"se", id=1, file="se0040"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10012", ch="kan"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 501,
	},
	block_00107 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="香奈", mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0011", head="kan_noa", lv=3, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“喂……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「おい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 507,
	},
	block_00108 = {
		{"fg", ch="香奈", size="no", sync=1, mode=3, path=":fg/kan/no/", file="kan_noa0400", face="a0005", head="kan_noa", lv=3, id=9},
		{"fg", ch="香奈", mx=-40, mode=-1, lv=3, id=9},
		{"se", id=1, file="se0178"},
		{"text"},
		text = {
		
            cn = {
				{
					"长山冲刺而去。",
				},
			},
        	ja = {
				{
					"長山がダッシュで立ち去る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 515,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，毕竟是女性的脚，不可能从我的脚等处逃跑。",
				},
			},
        	ja = {
				{
					"だが、所詮女性の足だ、俺の足などから逃げられるわけもなく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 518,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"下一个瞬间，我紧紧地抓住了长山的手臂。",
				},
			},
        	ja = {
				{
					"次の瞬間には、俺は長山の腕をガッツリと掴んでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 521,
	},
	block_00111 = {
		{"msgoff"},
		{"se", id=1, file="se0142"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-600, speed=500, zoom=120, file="zbg059c", path=":bg/", x2=-500, ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="香奈", size="z2", speed=500, mode=3, resize=1, path=":fg/kan/z2/", file="kan_z2a0400", face="a0006", head="kan_z2a", x2=100, x=0, lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10013", ch="kan"},
			},
		
            cn = {
				{
					"“好痛，好痛。请不要抓住我的胳膊。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「痛っ、痛いです。そんな腕つかまないでくださいッ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 535,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对不起。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、す、すまん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 538,
	},
	block_00113 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"我放开长山的手臂。",
				},
			},
        	ja = {
				{
					"俺は長山の腕を放す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 543,
	},
	block_00114 = {
		{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0005", head="kan_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10014", ch="kan"},
			},
		
            cn = {
				{
					"“为什么突然抓住手臂呢？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「なんでいきなり腕つかむかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 548,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，可是，你不是突然想逃跑吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、だって、お前、いきなり逃げようとしただろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 551,
	},
	block_00116 = {
		{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0006", head="kan_z2a", x=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0017", head="kan_z2a", x=0, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10015", ch="kan"},
			},
		
            cn = {
				{
					"“我没有逃跑，完全是自我意识过剩。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「逃げてませんよ。まったく自意識過剰ですねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 557,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，为什么突然跑了起来？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なら、何故突然走り出した？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 560,
	},
	block_00118 = {
		{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0003", head="kan_z2a", x=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0002", head="kan_z2a", x=0, lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0004", head="kan_z2a", x=0, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10016", ch="kan"},
			},
		
            cn = {
				{
					"“这是减肥。我在媒体上曝光的机会不是很多吗？所以要进行轻松的慢跑。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ダイエットですよー。私ってば、結構メディアに露出する機会が多いじゃない",
					{"rt2"},
					"ですかぁ。だから軽いジョギングをですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 568,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你会穿着那条长裙慢跑吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「軽いジョギングを、その長いスカートでお前はするのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 571,
	},
	block_00120 = {
		{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0012", head="kan_z2a", x=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0016", head="kan_z2a", x=0, lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0003", head="kan_z2a", x=0, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10017", ch="kan"},
			},
		
            cn = {
				{
					"“不做吗？那是因为草薙是男的所以不知道。如果是女性的话，偶尔会穿成这样慢跑。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「しませんか？　それは草薙さんが男だから分からないのですよ。女性なら、たまにこんな格好でジョギングとかしちゃいますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 578,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“绝对是骗人的。街上有很多穿着这么长的裙子到处跑的女人，会被误认为是个爱说话的女人。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絶対嘘だろ。そんな長いスカートで走り回る女が街に沢山いたら、口さけ女か何かと勘違いされる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 581,
	},
	block_00122 = {
		{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0004", head="kan_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10018", ch="kan"},
			},
		
            cn = {
				{
					"“所以，我才有了避嘴女的传闻。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だから、口さけ女っていう噂話が出来たんですよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 586,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你，你以为这是什么时候的闲话？我们还没出生呢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前、それ、いつの噂話だと思ってるんだ？　俺たちが生まれる遙か前だぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 589,
	},
	block_00124 = {
		{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0012", head="kan_z2a", x=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0011", head="kan_z2a", x=0, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10019", ch="kan"},
			},
		
            cn = {
				{
					"“是吗？我不太清楚。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そうなんですか？　私そういう話詳しくないんですよねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 595,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你……你的态度，还有什么企图吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだお前……その態度、また何か企んでいるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 598,
	},
	block_00126 = {
		{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0400", face="b0008", head="kan_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10020", ch="kan"},
			},
		
            cn = {
				{
					"“真是意外啊。为什么一定要被这么说呢？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「心外ですねぇ。なんでそんな事言われなきゃいけないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 604,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你做过那样的事吧……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな事言われるような事しただろうが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 607,
	},
	block_00128 = {
		{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0005", head="kan_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10021", ch="kan"},
			},
		
            cn = {
				{
					"“哪一张嘴说……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					{"exfont", size="f2"},
					"「どの口が言うか……」",
					{"exfont"},
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 615,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你说了什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんか言ったか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 618,
	},
	block_00130 = {
		{"fg", ch="香奈", size="z2", sync=1, mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0002", head="kan_z2a", x=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0005", head="kan_z2a", x=0, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10022", ch="kan"},
			},
		
            cn = {
				{
					"“我什么都没说，你能不能放了我？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「別に何も言ってませんよ。",
					{"rt2"},
					"それよりそろそろ解放してくださいませんかぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 625,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“要是知道你的企图就好了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前の企みが分かったらな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 628,
	},
	block_00132 = {
		{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0017", head="kan_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10023", ch="kan"},
			},
		
            cn = {
				{
					"“我做什么不好的事是大前提……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「私が何か良からぬ事するのが大前提なのですね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 633,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「当然啦。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あたりまえだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 636,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10005", ch="kat"},
			},
		
            cn = {
				{
					"“是你不好！”",
				},
			},
        	ja = {
				{
					name = {"片貝", "？？？"},
					"「お前が悪い！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 640,
	},
	block_00135 = {
		{"se", id=1, file="se0047"},
		{"quake"},
		{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2a0400", face="a0012", head="kan_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「んごっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 650,
	},
	block_00136 = {
		{"se", stop=1, time=500, id=1},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10006", ch="kat"},
			},
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"片貝", "？？？"},
					"「んぎゃ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 658,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"后脑勺被什么人攻击。",
				},
			},
        	ja = {
				{
					"後頭部を何者かに攻撃される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 661,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么，什么！？谁啊！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な、なんだ！？　だ、誰だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 664,
	},
	block_00139 = {
		{"fg", mode=-2},
		{"bg", x=760, time=300, sync=0, file="zbg059c", path=":bg/", x2=600, y2=0, y=0, ax=1920, ay=1126, bx=-960, by=-586},
		{"fg", ch="片貝", size="z2", time=300, mode=3, resize=1, path=":fg/kat/z2/", file="kat_z2a0000", face="a0009", head="kat_z2a", x2=-160, x=0, y=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="片貝", act="おじぎ", time=600, size=50, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_kat_10007", ch="kat"},
			},
		
            cn = {
				{
					"“喂，你的脑袋好硬啊……”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「お、お前の頭固いなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 680,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那里有一个看惯了的男人的身影。",
				},
			},
        	ja = {
				{
					"そこには見慣れた男の姿があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 683,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个男人也捂住了头。好像是撞到头了。什么啊？已经喝醉了吗？你这个笨蛋。",
				},
			},
        	ja = {
				{
					"その男も頭を押さえている。どうやら頭突きしてきたらしい。",
					{"rt2"},
					"なんだ？　もう酔っ払ってるのか？　このバカ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 687,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你为什么突然攻击我！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでてめぇはいきなり俺に攻撃してきたんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 690,
	},
	block_00143 = {
		{"fg", ch="片貝", size="z2", mode=3, path=":fg/kat/z2/", file="kat_z2a0000", face="a0006", head="kat_z2a", x=0, y=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10008", ch="kat"},
			},
		
            cn = {
				{
					"“这是当然的啦！这么可爱的姑娘，真会说话！”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「当たり前だろ！　こんな可愛い娘さんになんて口の利き方だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 695,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“可爱吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「可愛い？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 698,
	},
	block_00145 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg059c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="香奈", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1b0400", face="b0003", head="kan_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0004", head="kan_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10024", ch="kan"},
			},
		
            cn = {
				{
					"“嘿嘿。香奈，其实很可爱哦？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「えへへ。香奈ってー、実は可愛いんですよー？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 711,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我自己说的家伙不可能可爱吧！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「んな事自分で言うヤツが可愛いわけねぇだろうが！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 714,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10009", ch="kat"},
			},
		
            cn = {
				{
					"“很可爱吧！怎么看都很可爱吧！是美女吧！”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「可愛いだろ！　どう見ても可愛いだろ！　美人だろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 719,
	},
	block_00148 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0003", head="kan_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0016", head="kan_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10025", ch="kan"},
			},
		
            cn = {
				{
					"“是的，草薙先生。草薙先生虽然不太清楚，但实际上我是个相当漂亮的美人。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そうですよ。草薙さん。草薙さんはそこんところ良く分かってないんですけど、実は私ってば、結構美人さんなんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 726,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，就算是这样，性格也很难！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うっさい、だとしても性格に難ありだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 729,
	},
	block_00150 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0001", head="kan_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0400", face="b0004", head="kan_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10026", ch="kan"},
			},
		
            cn = {
				{
					"“没有那样的事。性格也非常可爱。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そんな事ありませんよー。性格もすごく可愛いですよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 736,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个啊！我可是以‘樱花们的足迹’这件事为根据的啊！我可没想到你会在沽名钓誉的行为中做出那样的事，是个坏脾气的家伙！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あのな！　俺はわりかし『櫻達の足跡』の一件を根に持っているからな！　俺はお前が売名行為であんな事する様な性根の腐ったヤツだと思っていなかった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 739,
	},
	block_00152 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0015", head="kan_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0002", head="kan_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10027", ch="kan"},
			},
		
            cn = {
				{
					"“那真是太遗憾了。我是那种在卖名行为上满不在乎地模仿的女人。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「それは残念でしたね。私は売名行為で平気でああいう真似をする女ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 745,
	},
	block_00153 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="片貝", size="z1", mode=3, resize=1, path=":fg/kat/z1/", file="kat_z1a0000", face="a0006", head="kat_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10010", ch="kat"},
			},
		
            cn = {
				{
					"“那不一样！”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「それは違う！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 754,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么你要出风头！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでお前が出しゃばるんだよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 757,
	},
	block_00155 = {
		{"fg", ch="片貝", size="z1", sync=1, mode=3, path=":fg/kat/z1/", file="kat_z1a0000", face="a0005", head="kat_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl03 = {
				{"fg", ch="片貝", size="z1", mode=3, path=":fg/kat/z1/", file="kat_z1a0000", face="a0006", head="kat_z1a", lv=4, id=9},
			},
			vl01 = {
				{"fg", ch="片貝", size="z1", mode=3, path=":fg/kat/z1/", file="kat_z1a0000", face="a0002", head="kat_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="片貝", size="z1", mode=3, path=":fg/kat/z1/", file="kat_z1a0000", face="a0003", head="kat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_kat_10011", ch="kat"},
			},
		
            cn = {
				{
					"“大概，那是有原因的。一定是这样。我明白。是啊，香奈。”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「たぶん、それには訳があったんだ。そうに違いない。",
					{"rt2"},
					"俺には分かります。そうですよね。香奈さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 766,
	},
	block_00156 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0400", face="b0017", head="kan_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0400", face="b0004", head="kan_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10028", ch="kan"},
			},
		
            cn = {
				{
					"“没什么特别的原因，能不能不要再叫我下面的名字？能不能叫我长山先生？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「別に訳なんてないけど、あと下の名前で呼ばないでくださるかしら？　長山さんって言ってもらえるかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 777,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10012", ch="kat"},
			},
		
            cn = {
				{
					"“是的，长山先生。”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「はい、長山さんっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 782,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从这个对话的哪里来看，这个女人的性格可以说很好呢……。",
				},
			},
        	ja = {
				{
					"このやりとりのどこをみて、この女の性格が良いと言えるのだろうか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 785,
	},
	block_00159 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0015", head="kan_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0011", head="kan_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10029", ch="kan"},
			},
		
            cn = {
				{
					"“啊，太累了。好像大声喊出来就渴了。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はぁ、疲れた。",
					{"rt2"},
					"なんか大声出してたら喉渇いちゃった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 792,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10013", ch="kat"},
			},
		
            cn = {
				{
					"“在那家店休息一下吧？有很多饮料。”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「そこのお店で少し休みませんか？　飲み物たくさんありますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 795,
	},
	block_00161 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0001", head="kan_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0016", head="kan_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10030", ch="kan"},
			},
		
            cn = {
				{
					"“是啊，草薙先生，我已经止步于此了，他当然会请客吧。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そうですねぇ。草薙さん、ここまで足止めしたのですから、当然おごってくれるんでしょうねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 801,
	},
	block_00162 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊`灬.°",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ゛ぁ゛ぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 806,
	},
	block_00163 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="片貝", size="z1", mode=3, path=":fg/kat/z1/", file="kat_z1a0000", face="a0003", head="kat_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10014", ch="kat"},
			},
		
            cn = {
				{
					"“请放心，长山小姐。我和这家伙会给您酒钱的。”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「安心してください。長山嬢。私とこいつとであなた様の飲み代は出させていただきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 814,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么是你自己决定的！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでお前が勝手に決めてるんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 819,
	},
	block_00165 = {
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="片貝", size="z1", mode=3, path=":fg/kat/z1/", file="kat_z1a0000", face="a0002", head="kat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_kat_10015", ch="kat"},
			},
		
            cn = {
				{
					"“好的，好的，来，去店里吧！”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「いいから、いいから、さぁ、お店に行こう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 824,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有什么好的！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何がいいんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 827,
	},
	block_00167 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="083r", vague=40, file="ev_com_30_01", path=":ev/ev_com_30/", set="ev_com_30"},
		{"bgm", file="bgm161"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10007", ch="non"},
			},
		
            cn = {
				{
					"“啊？啊啊啊！！是长山香奈老师吗！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「え？　えぇええ！！　長山香奈先生ですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 840,
	},
	block_00168 = {
		{"bg", sync=0, face=1, file="ev_com_30_06", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10031", ch="kan"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はいそうですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 845,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10008", ch="non"},
			},
		
            cn = {
				{
					"“请签名。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「さ、サインくださいッッ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 848,
	},
	block_00170 = {
		{"bg", sync=0, face=1, file="ev_com_30_33", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10032", ch="kan"},
			},
		
            cn = {
				{
					"“是的是的，有点便宜。你也是草薙先生的门生吧？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はいはい、お安いご用ですよ。",
					{"rt2"},
					"あなたも草薙さんの門下なのですよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 854,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10009", ch="non"},
			},
		
            cn = {
				{
					"“是门下吗，只是在美术部教我……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「門下といいますか、単に美術部で教えていただいているだけですけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 857,
	},
	block_00172 = {
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_30_34", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10033", ch="kan"},
			},
		
            cn = {
				{
					"“弓张美术部是名门，还跟那里的美术老师草薙直哉学习，完全可以说是门下了。喂，草薙老师。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「弓張美術部なんて名門だし、そこの美術教師としての草薙直哉に教わっているなんて、十分に門下と言えますよ。ねぇ草薙先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 862,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，有讨厌的家伙的话，酒就不好喝了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ゛ー。嫌なヤツがいると酒がまずくなるなー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 865,
	},
	block_00174 = {
		{"bg", sync=0, face=1, file="ev_com_30_02", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10010", ch="non"},
			},
		
            cn = {
				{
					"“老师！不管怎么说那都是对长山老师的失礼！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「先生！　いくらなんでもそれは長山先生に失礼です！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 872,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，你可能不知道，这家伙净搞些不必要的鬼把戏，这次肯定也在策划什么。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、君は知らんかもしれんが、こいつはいらぬ悪巧みばかりしていてだな。",
					{"rt2"},
					"今回も何か企んでいるに違いない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 876,
	},
	block_00176 = {
		{"bg", sync=0, face=1, file="ev_com_30_03", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10034", ch="kan"},
			},
		
            cn = {
				{
					"“啊，你不知道推定无罪这个词吗？我什么都没做。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はぁ、推定無罪って言葉知らないのですか？　私は何もやってませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 883,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“他是想做点什么才逃跑的吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何かやろうとしてたから逃げたんだろうが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 886,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10035", ch="kan"},
			},
		
            cn = {
				{
					"“烦死了……，为什么要做出这样的决定呢？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ウザっ……、なんでそんな決めつけるかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 889,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10016", ch="kat"},
			},
		
            cn = {
				{
					"“是啊，这样的决定不好！”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「そうだぞ。決めつけは良くないぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 892,
	},
	block_00180 = {
		{"bg", sync=0, face=1, file="ev_com_30_04", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10011", ch="non"},
			},
		
            cn = {
				{
					"“老师大概是因为‘樱花们的足迹’一事而生气吧……但是不管怎么说都太失礼了。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「たぶん、先生は『櫻達の足跡』の一件で怒っているのでしょうけど……。",
					{"rt2"},
					"でもいくらなんでも失礼すぎますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 900,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うぐ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 903,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得，我成了反派角色……。",
				},
			},
        	ja = {
				{
					"なんか、俺が悪役になっているし……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 906,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果这里有咲崎、露里奥、铃菜、栗山君的话，明明是拥护我的人……。",
				},
			},
        	ja = {
				{
					"ここに咲崎くんやらルリヲやら鈴菜やら栗山くんがいれば、俺を擁護してくれる",
					{"rt2"},
					"ハズなのに……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 910,
	},
	block_00184 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10036", ch="kan"},
			},
		
            cn = {
				{
					"“被你知道太麻烦了，我只是逃跑了。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あなたに知られるのがめんどくさくて、逃げただけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 913,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“被我知道很麻烦……你在想什么呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺に知られて面倒って……なにを企んでたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 916,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10037", ch="kan"},
			},
		
            cn = {
				{
					"“所以我没有什么企图。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だから企んでなんていませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 919,
	},
	block_00187 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那为什么要逃跑？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら何故逃げる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 922,
	},
	block_00188 = {
		{"bgm", vol=30, time=2000, file="bgm161"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10038", ch="kan"},
			},
		
            cn = {
				{
					"“有点……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ちょっとですね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 927,
	},
	block_00189 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长山很在意座位的后面。",
				},
			},
        	ja = {
				{
					"長山は席の後ろを気にしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 930,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10039", ch="kan"},
			},
		
            cn = {
				{
					"“跟踪者很讨厌……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「尾行者がウザくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 933,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“跟踪者？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「尾行者？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 936,
	},
	block_00192 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我说出那句话的时候，看到了从店里逃跑的人影。",
				},
			},
        	ja = {
				{
					"俺がその言葉を口に出した時には、店から逃げる様に出て行く人影が見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 939,
	},
	block_00193 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“被跟踪了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「尾けられていたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 942,
	},
	block_00194 = {
		{"bg", sync=0, face=1, file="ev_com_30_05", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10040", ch="kan"},
			},
		
            cn = {
				{
					"“那嚒，我也是名人。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「さぁ、まぁ私も有名人ですからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 947,
	},
	block_00195 = {
		{"select", label="label01", text="select"},
		{"select", label="label02", text="select"},
		{"select", mode="sys", name="03_04_7"},
		{"text"},
		select = {
			ja = {
				"いや違う、そうじゃないだろ。",
				"そういう事か……。",
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 958,
	},
	block_00196 = {
		{"eval", exp="f.mak=f.mak+1"},
		{"bg", sync=0, face=1, file="ev_com_30_05", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不是那样的吧……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや違う、そうじゃないだろ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 968,
	},
	block_00197 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你在做的事，不是有人在追吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前がやっている事を、誰かが追っているんじゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 971,
	},
	block_00198 = {
		{"bg", sync=0, face=1, file="ev_com_30_04", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10041", ch="kan"},
			},
		
            cn = {
				{
					"“哼，真不愧是锐利啊……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ふっ、さすが鋭いですね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 976,
	},
	block_00199 = {
		{"excall", label="join"},
		{"bg", sync=0, face=1, file="ev_com_30_05", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
		
            cn = {
				{
					"是这样吗……。",
				},
			},
        	ja = {
				{
					"そういう事か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 990,
	},
	block_00200 = {
		{"text"},
		text = {
		
            cn = {
				{
					"……。",
				},
			},
        	ja = {
				{
					"……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 993,
	},
	block_00201 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这家伙有那么有名吗？",
				},
			},
        	ja = {
				{
					"こいつはそこまで有名人か？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 996,
	},
	block_00202 = {
		{"excall", label="join"},
		{"text"},
		text = {
		
            cn = {
				{
					"长山稍加思考后继续说下去。",
				},
			},
        	ja = {
				{
					"長山は少し考えた後に言葉を続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 1007,
	},
	block_00203 = {
		{"bgm", vol=100, time=2000, file="bgm161"},
		{"bg", sync=0, face=1, file="ev_com_30_05", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10042", ch="kan"},
			},
		
            cn = {
				{
					"“因为好像有微妙的和你有关的事情，所以可能不想卷入其中吧……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「微妙にあなたに関わる事みたいだから、巻き込みたくないというのはあったかもしれませんね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 1016,
	},
	block_00204 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不想卷入其中？什么？有事件性吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「巻き込みたくない？　なんだ？　事件性があるものなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 1019,
	},
	block_00205 = {
		{"bg", sync=0, face=1, file="ev_com_30_04", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10043", ch="kan"},
			},
		
            cn = {
				{
					"“完全没有，只是因为不想让你回到我们的行业，所以希望你不要参与。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「全然、ただ、あなたには私たちの業界に戻って欲しくないから、関わらないでほしいなーって意味ですよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1026,
	},
	block_00206 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是！但是，那是杞人忧天。不管发生什么，我都不会回到你们的世界。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あっ、そっ！　だが、それは杞憂というもんだ。何があろうと、俺は貴様らの",
					{"rt2"},
					"世界になど戻らん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1030,
	},
	block_00207 = {
		{"bg", sync=0, face=1, file="ev_com_30_05", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10044", ch="kan"},
			},
		
            cn = {
				{
					"“但是，《樱花们的色彩足迹》不是已经完成了吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「でも、ちゃんと『櫻達の色彩の足跡』は完成させたじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1037,
	},
	block_00208 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“名义是你们吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「名義はお前らだろうが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1040,
	},
	block_00209 = {
		{"bg", sync=0, face=1, file="ev_com_30_04", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10045", ch="kan"},
			},
		
            cn = {
				{
					"“虽然名义是这样，但那样的事情不到几年就会被我们发现。因为是这个信息社会，所以只要有一次疑惑就结束了。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「名義はそうですけど、あんなもん数年もしないウチにバレますよ。",
					{"rt2"},
					"この情報社会ですから、一度でも疑惑があがったら最後です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1048,
	},
	block_00210 = {
		{"bg", sync=0, face=1, file="ev_com_30_05", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10046", ch="kan"},
			},
		
            cn = {
				{
					"“大概，那个时候草薙先生会崭露头角的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「たぶん、その時は草薙さんが脚光をあびますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1053,
	},
	block_00211 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没关系的，就算有这个疑惑，我也会全盘否定的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大丈夫だよ。その疑惑が出たとしても俺が全否定するから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1056,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10047", ch="kan"},
			},
		
            cn = {
				{
					"“是吧。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「でしょうねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1059,
	},
	block_00213 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那你在做什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それで何をやっていたんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1062,
	},
	block_00214 = {
		{"bg", sync=0, face=1, file="ev_com_30_36", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10048", ch="kan"},
			},
		
            cn = {
				{
					"“啊，比起那个，是小诺未吧？先是啤酒中学生，两个人也喝啤酒吧？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あ、それより、ノノ未ちゃんだっけ？",
					{"rt2"},
					"とりあえずビール中生で、お二人もビールでいいですよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1069,
	},
	block_00215 = {
		{"quake", mode="mw"},
		{"bg", sync=0, face=1, file="ev_com_30_06", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
		
            cn = {
				{
					"“不，啤酒取消！！因为没有钱，所以是啤酒花！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、ビールキャンセルで！！　金がないからホッピーだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1075,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10017", ch="kat"},
			},
		
            cn = {
				{
					"“你在说什么啊！没关系！有这么漂亮的美女啊。不要吝啬，啤酒！小诺！三瓶啤酒！！”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「なに言ってるんだよ！　いいんだよ！　こんな美人さんがいるんだからさぁ。けちけちしないでビール！　ノノちゃん！　ビール三つ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1078,
	},
	block_00217 = {
		{"bg", sync=0, face=1, file="ev_com_30_07", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10012", ch="non"},
			},
		
            cn = {
				{
					"“是！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はいな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1085,
	},
	block_00218 = {
		{"bg", time=500, file="ev_com_30_08", path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10049", ch="kan"},
			},
		
            cn = {
				{
					"“还有，下酒菜该怎么办呢？有这个圈套。如果以后和日本酒一起喝的话，最初是啤酒……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あと、つまみはどうしようかなぁ。",
					{"rt2"},
					"このわたあるんだ。これはあとで日本酒とやるとして、最初はビールだから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1093,
	},
	block_00219 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10018", ch="kat"},
			},
		
            cn = {
				{
					"“啤酒和油炸食品很搭吧。”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「ビールだと揚げ物が合いますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1096,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10050", ch="kan"},
			},
		
            cn = {
				{
					"“嗯，基本上是控制油的吧。因为很在意比例……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「うーん。一応は油物は控えてるのですよねぇ。プロポーションとか気にしているので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1099,
	},
	block_00221 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那样的家伙不要用日本酒来做这个。",
				},
			},
        	ja = {
				{
					"そんなヤツがこのわたと日本酒でやるなよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1102,
	},
	block_00222 = {
		{"bg", sync=0, face=1, file="ev_com_30_32", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10013", ch="non"},
			},
		
            cn = {
				{
					"“是的，生中让您久等了三个。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、生中三つお待たせしましたー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1107,
	},
	block_00223 = {
		{"se", vol=20, id=1, file="se0171"},
		{"bg", file="ev_com_30_30", path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10051", ch="kan"},
			},
		
            cn = {
				{
					"“烤带鞘的豌豆，接吻天，海鳗天，还有这个沙丁鱼生鱼片的肝，不就是这样的地方吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「鞘付きエンドウ豆の焼き、キス天、鱧天、あとこのカワハギ刺身の肝添え、こんなところじゃないかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1115,
	},
	block_00224 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是太油腻了。啊，还有我是飞鱼天妇罗！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「思いっきり油物じゃねーかよ。あ、あと俺はトビウオの天ぷら！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1118,
	},
	block_00225 = {
		{"bg", sync=0, face=1, file="ev_com_30_31", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10052", ch="kan"},
			},
		
            cn = {
				{
					"“鱼的天妇罗不就满了吗！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「魚の天ぷらだらけになるじゃないですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1125,
	},
	block_00226 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真烦人。我最喜欢吃飞鱼天妇罗了。什么海鳗天，海鳗是汤里的？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うるせぇなぁ。俺はトビウオの天ぷらが一番好きなんだよ。なんだよだいたい鱧天って、鱧は湯引きだろうが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1128,
	},
	block_00227 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10053", ch="kan"},
			},
		
            cn = {
				{
					"“啊，你在说什么呢？草薙只是无知而已，海鳗是海鳗天最强的海鳗哦！可是海鳗每次都会通过海鳗，说到海鳗就会说是拉汤什么的！！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はぁ、何言ってるんですか？　草薙さんが無知なだけで、鱧は鱧天最強って決まっているのですよ！　どいつもこいつも通ぶって鱧といえば湯引きとか言い出しますけど！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1131,
	},
	block_00228 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“天妇罗最强的是飞鱼吧”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「天ぷら最強はトビウオだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1134,
	},
	block_00229 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10054", ch="kan"},
			},
		
            cn = {
				{
					"“我没吃过飞鱼天妇罗。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「私はトビウオの天ぷらとか食べたことありませんし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1137,
	},
	block_00230 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没吃过的家伙不要说！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「食べたことないヤツが言うなよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1140,
	},
	block_00231 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10055", ch="kan"},
			},
		
            cn = {
				{
					"“那么，草薙在哪家店吃海鳗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だったら、草薙さんはどこのお店で鱧天食べました？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1143,
	},
	block_00232 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我没吃过……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、食べたことないけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1146,
	},
	block_00233 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10056", ch="kan"},
			},
		
            cn = {
				{
					"“没吃过的时候，能不能不要决定最强？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「食べたこともない分際で、最強とか決めないでくださりますかー？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1149,
	},
	block_00234 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你也说过！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前だって言ってただろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1152,
	},
	block_00235 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10057", ch="kan"},
			},
		
            cn = {
				{
					"“我说海鳗料理中海鳗天最强。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「私は鱧料理の中で鱧天最強だと言ったんですっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1155,
	},
	block_00236 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10014", ch="non"},
			},
		
            cn = {
				{
					"“海鳗天很好吃。我们家的海鳗天夹着紫苏很好吃。还有，飞鱼天妇罗是最棒的。虽然都是不知道那个很好吃的人。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「鱧天はおいしいですよね。ウチの鱧天はしそが挟まっていて美味しいですよ。",
					{"rt2"},
					"あとトビウオの天ぷらは最高ですよねぇ。あれが美味しいって知らない人ばか",
					{"rt2"},
					"りですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1160,
	},
	block_00237 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10019", ch="kat"},
			},
		
            cn = {
				{
					"“没关系。另外还有三个天妇罗。有三个人。两个人都不要因为那样的事吵架。”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「いいじゃん。別に天ぷら三つぐらい。三人いるんだしさ。",
					{"rt2"},
					"二人ともそんな事で喧嘩するなよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1164,
	},
	block_00238 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10058", ch="kan"},
			},
		
            cn = {
				{
					"“好的。那么，接吻可以油炸豆腐。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「わかりました。",
					{"rt2"},
					"だったらキスは素揚げでいいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1168,
	},
	block_00239 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10015", ch="non"},
			},
		
            cn = {
				{
					"“油炸豆腐也很好吃吧。那我确认一下。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「素揚げもおいしいですよね。それでは確認いたしますっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1171,
	},
	block_00240 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_04_8"},
		{"text"},
		linkback = "block_00239",
		line = 1176,
	},
	label = {
		top = { block="block_00000", label=1 },
		label01 = { block="block_00196", label=1 },
		label02 = { block="block_00199", label=2 },
		join = { block="block_00202", label=2 },
	},
}
