astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm137"},
		{"text"},
		text = {
		
            cn = {
				{
					"黄金周前，我不知道为什么在圣卢安女学院的美术室。",
				},
			},
        	ja = {
				{
					"ゴールデンウィーク前、俺はなぜか聖ルーアン女学院の美術室にいた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"圣卢安女学院的校长是个感觉很好的人。",
				},
			},
        	ja = {
				{
					"聖ルーアン女学院の校長は感じの良い人だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"怎么说呢，就像某个弓张学园的校长一样，不是什么时候都有什么企图的感觉，是个非常温和的人，对像我这样的新任局外人也非常在意。",
				},
			},
        	ja = {
				{
					"なんというか、どっかの弓張学園とやらの校長みたいに、いつでも何か企んでそうな感じではなく、とても温和な人であり、俺の様な新任部外者にもすごく気を遣ってくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 18,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从圣卢安校长的对应来看，对方好像也不知道为什么我被任命了，总是反复说“对不起”。",
				},
			},
        	ja = {
				{
					"聖ルーアンの校長の対応を見るかぎり、どうやら、むこうもなぜ俺が任命されたのか分からない様で、始終ただ「申し訳ありません」と繰り返すだけだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 21,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这又让我觉得很难受。",
				},
			},
        	ja = {
				{
					"それがまたなんともいたたまれない気持ちにさせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 24,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为什么会变成这样呢……。",
				},
			},
        	ja = {
				{
					"なんでこんな事になってしまったのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 27,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"以总之的形式让我通过了圣卢安女学院的美术室。",
				},
			},
        	ja = {
				{
					"とりあえずという形で聖ルーアン女学院の美術室に通してもらった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 30,
	},
	block_00007 = {
		{"bg", speed=240000, file="zbg044a", path=":bg/", x2=280, y2=60, x=-960, y=60, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"“哦……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ほう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 36,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即使不像弓张学园那样，也是相应的设备吧。”",
				},
			},
        	ja = {
				{
					name = {"ルーアンの校長"},
					"「弓張学園ほどではないにしても、それなりの設備でしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 40,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。弓张是特殊的，什么都齐全也不奇怪，这也是在这里做得很讲究的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうですね。弓張は特殊なんで、何がそろっていても不思議ではないですが、",
					{"rt2"},
					"こちらもこちらでなかなか凝った作りですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 44,
	},
	block_00010 = {
		{"bg", file="bg044a", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"“因为是培养淑女的大小姐学校，所以在文化上也有相应的力量。但是弓张有艺术名门弓张学园，所以这里是完全不显眼的存在……”",
				},
			},
        	ja = {
				{
					name = {"ルーアンの校長"},
					"「淑女を育てるお嬢様学校ですから、文化的にもそれ相応には力を入れているのですよ。ただ、弓張には芸術の名門弓張学園があるので、こちらはまったく目立たない存在ですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 50,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，弓张不管是好是坏都有使用感。上一代的教员和学生们的作品也很多，说实话很杂乱，很难打扫，所以很奇怪。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、弓張は良くも悪くも使用感がありますからね。先代の教員や生徒達の作品も多く残っているため正直ごちゃごちゃしているし、掃除がやりづらいので異様にほこりっぽいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 53,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“与此相比，这里被整理得不像美术室。我从没见过这么整理过的美术室。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それに比べるとこちらは美術室とは思えないぐらい片付けられている。これほど整理された美術室というのは見たことが無い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 56,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“缺乏使用感可以说是表扬，也可以说是不好的话。”",
				},
			},
        	ja = {
				{
					name = {"ルーアンの校長"},
					"「使用感に欠けるというのは褒め言葉ともとれますし、良くない言葉とも",
					{"rt2"},
					"とれますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 61,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，不是那样的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「い、いや、そういうわけでは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 64,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没关系，毕竟在圣卢安女学院教书只是为了淑女教养的艺术，不是培养艺术家的地方……”",
				},
			},
        	ja = {
				{
					name = {"ルーアンの校長"},
					"「いいえ、いいのです。あくまでも聖ルーアン女学院で教えるのは淑女の教養のための芸術でしかありません。芸術家を育てる場所ではありませんので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 68,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 71,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正因为如此，我完全不知道为什么被叫到这个学校。",
				},
			},
        	ja = {
				{
					"だからこそ、俺なんかが何故この学校に呼ばれたのかがまったく分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 74,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“既然被委托了，我会尽力的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「任されたからにはできる限りやってみます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 77,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“请多关照。”",
				},
			},
        	ja = {
				{
					name = {"ルーアンの校長"},
					"「よろしくお願いいたしますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 81,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长低下了头。",
				},
			},
        	ja = {
				{
					"校長はぺこりと頭を下げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 84,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，不，彼此彼此。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、いや、こちらこそっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 87,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得和我们校长太不一样了，不知道自己的情况……。",
				},
			},
        	ja = {
				{
					"なんかウチの校長と違いすぎて勝手が分からない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 90,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"高雅的东西很难做啊。",
				},
			},
        	ja = {
				{
					"お上品なのはいろいろとやりづらいなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 93,
	},
	block_00024 = {
		{"bgm", stop=1, time=4000},
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"ex", time=1500, func="wait"},
		{"bg", file="ev_etc_01_04", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"ex", time=1500, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"一边想着什么，一边结束了第一次美术课，结束了第一天。",
				},
			},
        	ja = {
				{
					"なんて事を考えながら、一回目の美術の授業を終わらせ、初日を終わらせた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 104,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"淑女学园。",
				},
			},
        	ja = {
				{
					"淑女の学園。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 107,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"学生们比弓张学园的学生更认真，有品位，上课时也很安静。",
				},
			},
        	ja = {
				{
					"生徒さん達は弓張学園の学生よりもまじめで、品があり、授業中もとても静かだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 110,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这么说来，这里是雫通过的啊。",
				},
			},
        	ja = {
				{
					"そういえば、ここって雫が通っていたなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 113,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是雫的态度的话，应该很适合这个学园吧。等等。",
				},
			},
        	ja = {
				{
					"雫の物腰だったら、この学園に合っていただろうなぁ。",
					{"rt2"},
					"などと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 117,
	},
	block_00029 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10001", ch="aix"},
			},
		
            cn = {
				{
					"“圣鲁安女学院。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「聖ルーアン女学院ねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 135,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你怎么想？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 138,
	},
	block_00031 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0009", head="aix_z1a", lv=4, id=9},
		{"fgact", ch="藍", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10002", ch="aix"},
			},
		
            cn = {
				{
					"「我也不知道，不过好像不是校长的诡计。」",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「分からないなぁ。でも、校長の悪巧みではなさそうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 145,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，这就是不可思议的地方。大体上，关于这种意义不明的事情，都是因为校长的诡计而发生的，但关于这次，校长也只是一味地不明白。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うむ、そこが不可解なところなんだよなぁ。",
					{"rt2"},
					"だいたい、こういう意味不明な事に関しては、校長の悪巧みで起きる事ばかり",
					{"rt2"},
					"なのに、今回に関しては校長も分からないの一点張りだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 150,
	},
	block_00033 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0001", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10003", ch="aix"},
			},
		
            cn = {
				{
					"“因为那个人不是当面撒谎的类型。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あの人は、面と向かって嘘をつくタイプではないからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 155,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“话虽如此，如果我请客的话，村山理事送来的内容就证明给我看了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「とは言っても、俺がごねたら、村山理事から送られてきた内容証明見せられた",
					{"rt2"},
					"けどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 159,
	},
	block_00035 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0012", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0008", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10004", ch="aix"},
			},
		
            cn = {
				{
					"“那只是为了把直哉送去圣鲁安而做的事吧？为什么让直哉调职还是个谜。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「それは単に、直哉を聖ルーアンに送るためにやった事だろ？",
					{"rt2"},
					"何故、直哉を出向させたのかは謎のままだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 166,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是谁给的钱？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、誰の差し金なんだか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 169,
	},
	block_00037 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10005", ch="aix"},
			},
		
            cn = {
				{
					"“这么说来，听说在和校长的谈话中提到了宫崎绘画学校。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そういえば、校長との話で宮崎絵画学校の話が出たそうだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 174,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，出来了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、出たよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 177,
	},
	block_00039 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10006", ch="aix"},
			},
		
            cn = {
				{
					"“直哉到现在还没有说出那个名字，所以有点不可思议……，当然知道了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「直哉はその名前を今まで出さないので少し不思議だったのだが……、もちろん",
					{"rt2"},
					"知っているのだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 184,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？难道说你父亲在那所学校待过？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何が？　もしかして、親父があの学校にいた事があったって話？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 187,
	},
	block_00041 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0009", head="aix_z1b", lv=4, id=9},
		{"fgact", ch="藍", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0001", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10007", ch="aix"},
			},
		
            cn = {
				{
					"“不，这你知道吧。我听你说过几次。但是，不可思议的是另一个人的名字总是出不来。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「いいや、それは知っているだろ。何度かお前の口から聞いている。",
					{"rt2"},
					"けど、不思議ともう一人の名前がいつも出ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 195,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“还有一个人吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もう一人？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 198,
	},
	block_00043 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0008", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10008", ch="aix"},
			},
		
            cn = {
				{
					"“宫崎绘画学校教我的门下只有一个人。在你熟悉的人中……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「宮崎絵画学校で教わった門下が一人。",
					{"rt2"},
					"お前のなじみ深い人間の中にいるのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 204,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“宫崎绘画学校？诶？谁？小时候的御樱禀？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「宮崎絵画学校で？　え？　誰？　幼少の頃の御桜稟とか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 207,
	},
	block_00045 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0015", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10009", ch="aix"},
			},
		
            cn = {
				{
					"“不，我从御樱那里没听说过那样的话。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「いや、御桜からそんな話を聞いた事はないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 212,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是谁？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら誰？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 215,
	},
	block_00047 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0010", head="aix_z1a", lv=4, id=9},
		{"fgact", ch="藍", act="おじぎ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0009", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10010", ch="aix"},
			},
		
            cn = {
				{
					"“嗯，为什么不知道呢？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「うーん。何故知らないのだろうなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 222,
	},
	block_00048 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10011", ch="aix"},
			},
		
            cn = {
				{
					"“确实，虽然被阻止了，但是宫崎绘画学校的事和健一郎没有关系啊……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「たしかに、口止めされてはいるのだが、宮崎絵画学校の事は健一郎とは関係ないしなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 227,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么父亲的名字？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで親父の名前が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 230,
	},
	block_00050 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"fgact", ch="藍", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10012", ch="aix"},
			},
		
            cn = {
				{
					"“不，那是另一回事，和宫崎绘画学校没有关系。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「いや、それは別件だ、宮崎絵画学校とは関係ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 236,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，宫崎绘画学校在籍的我认识的人是谁？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それで、宮崎絵画学校に在籍していた俺の知り合いって誰なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 239,
	},
	block_00052 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg011c", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="藍", size="z2", mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2b0110", face="b0001", head="aix_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0110", face="b0005", head="aix_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10013", ch="aix"},
			},
		
            cn = {
				{
					"“是圭，夏目圭。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「圭だよ。夏目圭」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 250,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？真的吗！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　マジで！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 253,
	},
	block_00054 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0015", head="aix_z2a", lv=5, id=9},
		{"fgact", ch="藍", act="おじぎ", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0011", head="aix_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10014", ch="aix"},
			},
		
            cn = {
				{
					"“嗯，我一直以为你知道……这么说来，关于那件事，直哉一次也没碰过，我觉得很奇怪。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ふむ、知っているものとばかり思ったのだが……、そういえば、その件について直哉は一度も触れたことがなかったので、おかしいなぁと思ったのだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 260,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我完全不知道。这是我第一次听说，他竟然是宫崎绘画学校的毕业生。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、まったく知らない。",
					{"rt2"},
					"初耳だった。あいつが宮崎絵画学校の出身者だったなんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 264,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“至少，你认识我的时候没有在宫崎绘画学校读书吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少なくとも、俺と知り合った時には宮崎絵画学校に在籍はしてなかった",
					{"rt2"},
					"ハズだが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 268,
	},
	block_00057 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0010", head="aix_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0001", head="aix_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0008", head="aix_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10015", ch="aix"},
			},
		
            cn = {
				{
					"“嗯，可能是这样吧……但是，事实上圭是宫崎绘画学校出身的。所以鸟谷纱希校长离婚的时候监护权就变得很复杂了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ふむ、そうなのかもしれないな……。",
					{"rt2"},
					"だが、事実として圭は宮崎絵画学校出身だ。",
					{"rt2"},
					"それで鳥谷紗希校長が離婚する時に親権がややこしい事になったんだからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 277,
	},
	block_00058 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“亲权很复杂！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「親権がややこしい事に！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 282,
	},
	block_00059 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0011", head="aix_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0001", head="aix_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0009", head="aix_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10016", ch="aix"},
			},
		
            cn = {
				{
					"“啊，这样啊，直哉完全不知道那里的家庭情况吗……对不起，请把现在的话当做没有发生过的事。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、そうか、直哉はあそこのお家事情はまったく知らなかったのか……。",
					{"rt2"},
					"すまん、今の話は無かった事にしてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 290,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我觉得我明白你想说什嚒，因为这是我隐约感觉到的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、言わんとすることは分かる様な気がする。",
					{"rt2"},
					"薄々は感じていた事だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 294,
	},
	block_00061 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0001", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10017", ch="aix"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 299,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我并没有听谁说过详细的话，但是圭死的时候，校长和真琴的动摇是不寻常的。像我这样的人，也能察觉到。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「詳しい話を誰からか聞いたわけではないが、圭が死んだ時、校長や真琴の動揺が尋常ではなかったからな。俺みたいな人間でも、察しは付く」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 302,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“说起来，夏目家有那家伙的事实才是和中村家有关的吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そもそも、この夏目家にあいつがいたという事実こそ、中村家に関係していたの",
					{"rt2"},
					"だろうし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 306,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即使不听详细的话，大概也能想象出来。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「細かい話は聞かなくとも、だいたい想像はつく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 309,
	},
	block_00065 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0011", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10018", ch="aix"},
			},
		
            cn = {
				{
					"“是吗……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 314,
	},
	block_00066 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0011", head="aix_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“比起那个，圭是宫崎绘画学校出身的话，我完全不知道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それよりも、圭が宮崎絵画学校出身って話だが、俺は全然知らなかったぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 325,
	},
	block_00067 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0009", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0001", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10019", ch="aix"},
			},
		
            cn = {
				{
					"“我也被这件事吓到了。本来听说把圭介绍到那里的不是别人，就是草薙健一郎，我还以为直哉知道呢。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「私もその事にびっくりしているよ。",
					{"rt2"},
					"そもそも、圭をあそこに紹介したのは他ならぬ草薙健一郎だと聞いているから、",
					{"rt2"},
					"てっきり直哉は知っているかと思っていたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 335,
	},
	block_00068 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“什么！？爸爸啊！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なにぃ！？　親父がぁ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 340,
	},
	block_00069 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0001", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"我完全没听说过那样的话。",
				},
			},
        	ja = {
				{
					"そんな話、まったく聞いた事ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 345,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“话说，父亲和圭见过面吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「つーか、親父と圭は面識があったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 348,
	},
	block_00071 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0012", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0009", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10020", ch="aix"},
			},
		
            cn = {
				{
					"“不，没有见过……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「いや、面識は無かった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 357,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？但是，父亲是把圭介绍到宫崎绘画学校的吧？完全没有见过面，不是做不到吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか？　でも、親父は圭を宮崎絵画学校に紹介したのだろう？　",
					{"rt2"},
					"まったく面識もなく出来ないんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 361,
	},
	block_00073 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0008", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0011", head="aix_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10021", ch="aix"},
			},
		
            cn = {
				{
					"“啊，什么都是校长……不，当时是教导主任吗？总之，纱希好像把幼年圭的画寄给了当时在纽约的健一郎。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「な、なんでも校長……いや当時は教頭だったのかな？　とりあえず、幼少の圭の絵を紗希さんが当時ニューヨークにいた健一郎に送ったらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 371,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なぜ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 374,
	},
	block_00075 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10022", ch="aix"},
			},
		
            cn = {
				{
					"“纱希看了圭的画，感觉到了和自己和自己的女儿鸟谷真琴完全不同的东西。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「紗希さんは圭の絵を見て、自分や自分の娘である鳥谷真琴とはまったく違うものを感じたらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 379,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，如果是他的画的话，从幼年时期开始就很有可能是非凡的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、あいつの絵だったら幼少期から非凡である可能性が高いが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 382,
	},
	block_00077 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10023", ch="aix"},
			},
		
            cn = {
				{
					"“于是，健一郎先生给我看了一下，马上就收到了回信，好像是宫崎绘画学校的介绍信。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「それで、健一郎さんに見てもらったのだが、すぐに返事が返ってきて、",
					{"rt2"},
					"宮崎絵画学校の紹介状が入っていたらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 388,
	},
	block_00078 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10024", ch="aix"},
			},
		
            cn = {
				{
					"“让我马上入门。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「すぐにでも入門させろと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 393,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哇！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ちッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 396,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个该死的父亲，知道了御樱禀的事就默默地讨厌了，竟然知道圭的事……。",
				},
			},
        	ja = {
				{
					"あのクソ親父、御桜稟の事も知ってて黙っていやがったが、よもや圭の事まで",
					{"rt2"},
					"知っていたとは……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 400,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，总之，在父亲的安排下，圭进入了宫崎绘画学校。但是，那家伙为什么一次也没对我说那件事呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、とりあえず、親父の計らいで圭が宮崎絵画学校に入門していたのは",
					{"rt2"},
					"分かった。けど、あいつ、その事を俺に一回も言わなかったのは何故だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 404,
	},
	block_00082 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0001", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10025", ch="aix"},
			},
		
            cn = {
				{
					"“我也很吃惊。我还以为直哉知道圭在宫崎绘画学校上学呢。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「私もそれは驚いた。",
					{"rt2"},
					"圭が宮崎絵画学校に通っていた事を、直哉は知っていたとばかり思っていたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 412,
	},
	block_00083 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0008", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10026", ch="aix"},
			},
		
            cn = {
				{
					"“说起来，圭在认识我之前就和直哉见过面了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そもそも、圭は私と知り合う前から直哉と面識があったわけだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 417,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然从以前开始就认识他，但是几乎没有日常对话。那个时候的圭对谁都是充满敌意的孩子。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「昔からあいつとは知り合いではあったけど、ほとんど日常会話なんて交わさなかった。あの頃の圭は誰に対しても敵意むき出しのガキって感じだったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 420,
	},
	block_00085 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0016", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10027", ch="aix"},
			},
		
            cn = {
				{
					"“那是彼此彼此吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「それはお互い様であろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 426,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我没有那样的事！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はそんな事なかった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 429,
	},
	block_00087 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0015", head="aix_z1b", lv=4, id=9},
		{"fgact", ch="藍", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0017", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10028", ch="aix"},
			},
		
            cn = {
				{
					"“光是直哉这么想，你的态度也相当恶劣。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「直哉がそう思っているだけで、お前も相当態度悪かったぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 436,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，那是眼神还是视线的问题。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、あれは目つきというか視線の問題でだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 439,
	},
	block_00089 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0016", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10029", ch="aix"},
			},
		
            cn = {
				{
					"“你说的是至今为止在美术公开征集展上说过的示威发言吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「お前が、今までに美術公募展で言ったトンデモ発言を言ってやろうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 444,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，那很好。我明白了。确实有很多年轻气盛的发言，也有很多狂妄的发言。但是，圭的那不是那样的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、それはいい。分かった。たしかに若気の至りというか、生意気な発言も",
					{"rt2"},
					"多かった。だけど、圭のあれはそんなもんじゃなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 448,
	},
	block_00091 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", lv=4, id=9},
		{"fgact", ch="藍", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0015", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10030", ch="aix"},
			},
		
            cn = {
				{
					"“这我很清楚。拉进我家的时候也很辛苦。自己一个人活下去！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「それは良く知っているよ。ウチに引き入れる時も大変だったもの。",
					{"rt2"},
					"自分は一人で生きていくんだ！　の一点張りで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 457,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，那家伙就是这样的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、あいつはそういうヤツだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 460,
	},
	block_00093 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10031", ch="aix"},
			},
		
            cn = {
				{
					"“但是，进入夏目家之后发生了很大的变化。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「でも、夏目家に入ってだいぶ変わったけれどもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 465,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然变化太大了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「変わりすぎだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 468,
	},
	block_00095 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0002", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10032", ch="aix"},
			},
		
            cn = {
				{
					"“大概是因为没能坦率，所以坦率地行动的话就是那样的感觉吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「たぶん、素直になれなかった分、素直に振る舞ったらあんな感じだったのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 473,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你是哪里的傲娇姑娘？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どこのツンデレ娘だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 476,
	},
	block_00097 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0017", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10033", ch="aix"},
			},
		
            cn = {
				{
					"「你这样说的话会被作祟的。」",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そんな事言ってると祟られるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 481,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不害怕那家伙的幽灵，我甚至希望他能尽情作祟。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつの幽霊など怖くない。存分に祟ってほしいぐらいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 484,
	},
	block_00099 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0004", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10034", ch="aix"},
			},
		
            cn = {
				{
					"“是啊。那看起来很愉快。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうだな。それはそれで愉快そうだもの――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 489,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 492,
	},
	block_00101 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0010", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0002", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10035", ch="aix"},
			},
		
            cn = {
				{
					"“不好意思，突然让你觉得很沉静！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「って、すまん。なんかいきなりしんみりさせてしまった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 498,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，事到如今……。不是互相在意的事。比起那个，还是很在意。为什么圭把宫崎绘画学校的话瞒着我呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、今更だ……。お互い気にする事じゃない。",
					{"rt2"},
					"それより、やはり気になるな。何故、圭は宮崎絵画学校の話を俺に伏せて",
					{"rt2"},
					"いたのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 503,
	},
	block_00103 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0008", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10036", ch="aix"},
			},
		
            cn = {
				{
					"“那嚒，本来圭就以为他在跟直哉说学校的事情。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「さぁな。そもそも圭は、学校のことを直哉に話しているものと思っていたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 508,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是的，我没听说过。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まったく、聞いた事もない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 511,
	},
	block_00105 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0001", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10037", ch="aix"},
			},
		
            cn = {
				{
					"“你和圭是很久以前就认识的吧？那才是比我更了解的哈兹。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「圭とはかなり昔からの知り合いだろ？　それこそ私なんかよりも古くから知っていたハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 517,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，蓝和圭相遇之前我们就见面了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、藍と圭が出会うより前に俺達は会っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 520,
	},
	block_00107 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0008", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10038", ch="aix"},
			},
		
            cn = {
				{
					"“那么，为什么不说自己是宫崎绘画学校的门下呢？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「だったら、何故、自分が宮崎絵画学校の門下である事を黙っていたのだろうなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 525,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，不太明白啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふむ、良く分からないな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 528,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎绘画学校。",
				},
			},
        	ja = {
				{
					"宮崎絵画学校。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 531,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"和我完全没有关系的地方。我还以为和父亲有关系呢……",
				},
			},
        	ja = {
				{
					"俺には一切関わりの無い場所だ。",
					{"rt2"},
					"父親との関係があるぐらいと思っていたが……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 535,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"竟然在这个年龄问了好几次那个名字……。",
				},
			},
        	ja = {
				{
					"よもやこの年齢でその名を何度も聞くことになるとは……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 538,
	},
	block_00112 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10039", ch="aix"},
			},
		
            cn = {
				{
					"“这么说来，圣卢安女学院是什么感觉？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そういえば、聖ルーアン女学院はどんな感じだったんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 543,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“除了建筑物和学生有东西以外，不是很普通吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「建物や学生に品がある事以外は普通じゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 546,
	},
	block_00114 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10040", ch="aix"},
			},
		
            cn = {
				{
					"“女校有很多辛苦的事情，请注意。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「女子校はいろいろ大変な事も多いから気をつけろよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 551,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这么说来，蓝到去年为止一直在女校赴任。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういえば、藍は去年まで女子校に赴任してたな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 554,
	},
	block_00116 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0018", head="aix_z1a", lv=4, id=9},
		{"fgact", ch="藍", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10041", ch="aix"},
			},
		
            cn = {
				{
					"“嗯，太辛苦了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「うむ、すごく大変だったぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 561,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？哪个地方很辛苦？女校？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう？　どのあたりが大変なの？　女子校って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 564,
	},
	block_00118 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0011", head="aix_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0015", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10042", ch="aix"},
			},
		
            cn = {
				{
					"“因为女校只有女生。不管是谁，学生都会马上告白的。我每天都很辛苦。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「女子校はそれこそ女しかいないからなぁ。",
					{"rt2"},
					"誰彼かまわずに、すぐ生徒が告白してくるぞ。",
					{"rt2"},
					"私は毎日大変だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 574,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、そう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 577,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那只有蓝。",
				},
			},
        	ja = {
				{
					"そりゃ、藍だけだよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 582,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然蓝的身高很低，但是武艺很厉害啊。",
				},
			},
        	ja = {
				{
					"藍は身長こそ低いが、武芸が半端ないからなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 585,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也有什么让我看的机会吧。",
				},
			},
        	ja = {
				{
					"何かしらで見せる機会でもあったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 588,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看了那个技能的生气，比起男性，女性可能更憧憬。",
				},
			},
        	ja = {
				{
					"あの技のキレを見たら、男性よりもむしろ女性の方があこがれを持つかもしれん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 591,
	},
	block_00124 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_04_1"},
		{"text"},
		linkback = "block_00123",
		line = 597,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
