astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", time=2000, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"黑暗的夏目宅邸。",
				},
			},
        	ja = {
				{
					"暗闇の夏目屋敷。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"于是我和被恶趣味束缚的蓝对峙着。",
				},
			},
        	ja = {
				{
					"そこで俺は、悪趣味な緊縛を受けた藍と対峙していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然想马上帮助你，但是不能动。",
				},
			},
        	ja = {
				{
					"すぐにでも助けたいが、動く事が出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只要稍微动一下，铅弹就会打穿蓝的头盖骨。",
				},
			},
        	ja = {
				{
					"少しでも動けば、鉛の弾が藍の頭蓋骨を打ち抜く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 28,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"事态紧迫到了前所未有的程度。",
				},
			},
        	ja = {
				{
					"事態は、これまで経験した事がないぐらいに緊迫していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 31,
	},
	block_00005 = {
		{"bgm", file="bgm167", time=5000},
		{"bg", time=3000, file="ev_com_37_01", path=":ev/ev_com_37/", set="ev_com_37"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"只是束缚就足够了吧，无论到哪里都是坏爱好的男人。",
				},
			},
        	ja = {
				{
					"ただ縛るだけで十分だろうに、どこまでも悪趣味な男だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 41,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被那样打扮，蓝也会屈辱吧。",
				},
			},
        	ja = {
				{
					"あの様な格好をさせられ、藍も屈辱的であろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 44,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，现在连那样的事情也只不过是个小问题。",
				},
			},
        	ja = {
				{
					"だが、今はそんな事すら些細な問題に過ぎない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 47,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"枪口对准蓝头。",
				},
			},
        	ja = {
				{
					"銃口が藍の頭に向けられている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 50,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"面向的是中村章一。",
				},
			},
        	ja = {
				{
					"向けているのは、中村章一。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 53,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没有其他黑衣的身影。",
				},
			},
        	ja = {
				{
					"他の黒服の姿はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 56,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，那里只有被束缚的蓝和拿着手枪的中村章一。",
				},
			},
        	ja = {
				{
					"ただ、そこには、緊縛された藍と拳銃を突きつけている中村章一だけがあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 59,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10001", ch="syo"},
			},
		
            cn = {
				{
					"“太阳落得真快啊，草薙直哉。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「日が落ちるのがだいぶ早くなったなぁ。草薙直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 62,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 65,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10002", ch="syo"},
			},
		
            cn = {
				{
					"“我想让你看看这个情景。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「この光景を見せておきたくてな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 68,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是个坏爱好。有什么事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「悪趣味だな。用件は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 71,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10003", ch="syo"},
			},
		
            cn = {
				{
					"“没有什么事，只是我正在失去一切。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「用件？　用件など無いさ。",
					{"rt2"},
					"ただ、俺はすべてを失いつつある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 75,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10004", ch="syo"},
			},
		
            cn = {
				{
					"“就凭你，草薙直哉。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「お前によってだ。",
					{"rt2"},
					"草薙直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 79,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，那个枪口不是应该对着我的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、その銃口は俺に向けられるべきものじゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 82,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10005", ch="syo"},
			},
		
            cn = {
				{
					"“不，不是啊。这个枪口只有针对这个姑娘才是正确的。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「いいや、違うね。",
					{"rt2"},
					"この銃口は、この娘にこそ向けられるのが正しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 86,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10006", ch="syo"},
			},
		
            cn = {
				{
					"“等你看到这个小丫头脑浆迸出来再让她死。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「お前はこの小娘が脳みそをぶちまけるのを見てから死んでもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 89,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「那真是太不像话了吧。如果要杀的话，我一个人就足够了。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それはとんだお門違いだろ。殺すなら俺だけで十分なハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 92,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10007", ch="syo"},
			},
		
            cn = {
				{
					"“光靠你的生命就太轻了。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「お前の命だけじゃ軽すぎるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 95,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「――」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 98,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"齿轮开始转动。",
				},
			},
        	ja = {
				{
					"歯車が動き始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 101,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"艺术舞台再次拉开帷幕。",
				},
			},
        	ja = {
				{
					"再び、芸術の舞台が開かれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 104,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"随着所有登场人物，《美》即将降临。",
				},
			},
        	ja = {
				{
					"あらゆる登場人物を従えて、『美』が降り立とうとしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 107,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个开始需要祭品。",
				},
			},
        	ja = {
				{
					"その始まりには贄が必要なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 110,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是放哉的话，大概会这么说吧。",
				},
			},
        	ja = {
				{
					"たぶん、放哉ならば、そう言うだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 113,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我的生命，蓝的生命，很轻。你不是这么想的吗？中村章一？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の命と、藍の命、それとて軽い。",
					{"rt2"},
					"そう思って来たんじゃないのか？　中村章一？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 117,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"中村章一嘴角上吊着笑。",
				},
			},
        	ja = {
				{
					"中村章一は口元をつり上げて笑う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 120,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10008", ch="syo"},
			},
		
            cn = {
				{
					"“是啊，草薙直哉，艺术的价格可不便宜到可以用你们的生命来支付。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「そうだよ。草薙直哉よ。",
					{"rt2"},
					"お前らの命で支払えるほど、『芸術』の値段は安くない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 124,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10009", ch="syo"},
			},
		
            cn = {
				{
					"“你明白这个意思吧？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「この意味がお前に分かるだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 127,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 130,
	},
	block_00034 = {
		{"bg", sync=0, face=1, file="ev_com_37_02", time=400, path=":ev/ev_com_37/", set="ev_com_37"},
		{"text"},
		text = {
		
            cn = {
				{
					"一股血从蓝的额头流出来。",
				},
			},
        	ja = {
				{
					"一筋、藍の額から血が流れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 136,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概是被突然袭击了吧。",
				},
			},
        	ja = {
				{
					"たぶん不意を突かれたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 139,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，幸运的是，衣服没有乱。",
				},
			},
        	ja = {
				{
					"ただ、幸いか、衣服の乱れは無い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 142,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然用了这种恶意的捆绑方法，但对那样的东西已经没有兴趣了吧。",
				},
			},
        	ja = {
				{
					"こんな悪趣味な縛り方をしておきながら、その様なものに、もはや興味などないのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 145,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"中村章一只是。",
				},
			},
        	ja = {
				{
					"中村章一はただ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 148,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我只是想制作那个舞台。",
				},
			},
        	ja = {
				{
					"その舞台を作りたかっただけだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 151,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个男人恶趣味的审美意识。",
				},
			},
        	ja = {
				{
					"あの男の悪趣味な美意識。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 154,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"丑恶的审美意识会让你这么做吧。",
				},
			},
        	ja = {
				{
					"醜悪なる美意識がそうさせるのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 157,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"许多美即将降临。",
				},
			},
        	ja = {
				{
					"多くの",
					{"ruby", text="カリテス"},
					"美",
					{"/ruby"},
					"が降り立とうとしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 161,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“Night on Bald Mountain”的前夜就是现在。",
				},
			},
        	ja = {
				{
					"“Night on Bald Mountain”の前夜が今なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 164,
	},
	block_00044 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=3000, func="wait"},
		{"staffroll", route="staff_03kyo"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"eval", exp="g.endchap3=1"},
		{"タイトル"},
		{"text"},
		linkback = "block_00043",
		line = 177,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
