astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"晴朗的星期天早上。",
				},
			},
        	ja = {
				{
					"良く晴れた日曜日の早朝。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我和恩田在宫崎绘画学校。",
				},
			},
        	ja = {
				{
					"俺と恩田くんは宮崎絵画学校にいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 17,
	},
	block_00002 = {
		{"msgoff"},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="放哉", size="z1", mode=3, resize=1, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10452", ch="hos"},
			},
		
            cn = {
				{
					"“呀呀，好久不见了，小宁。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「やぁやぁ、久しぶりだねぇ。寧くん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 30,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10396", ch="nei"},
			},
		
            cn = {
				{
					"“好久不见，放哉老师。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「お久しぶりです。放哉先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 33,
	},
	block_00004 = {
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0010", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10453", ch="hos"},
			},
		
            cn = {
				{
					"“那之后的生活怎么样？专心于学业吗？因为前几天连那样的闲话都不会说。我有点在意你。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「その後の生活はどうだい？　学業に専念しているかい？",
					{"rt2"},
					"過日は、そんな世間話すら出来なかったからね。少し君の事が気になっていた",
					{"rt2"},
					"のだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 41,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10397", ch="nei"},
			},
		
            cn = {
				{
					"“差不多吧。不过，对我来说，学业不过是进入弓张学园的教养而已。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そこそこといったところでしょうか。",
					{"rt2"},
					"ただ、私にとって学業というものは弓張学園に入るための教養に過ぎませんので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 45,
	},
	block_00006 = {
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10454", ch="hos"},
			},
		
            cn = {
				{
					"“原来如此，弓张学园确实是名门。即使是推荐名额，也会要求相应的学习能力吧。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「なるほどなるほど、たしかに弓張学園はそれなりの名門だ。",
					{"rt2"},
					"推薦枠だとしても、それなりの学力は要求されるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 51,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10398", ch="nei"},
			},
		
            cn = {
				{
					"“不，我没有使用推荐名额，是在普通入学考试中进入的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いいえ、推薦枠など使ってません。一般入試で入りました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 54,
	},
	block_00008 = {
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10455", ch="hos"},
			},
		
            cn = {
				{
					"“是吗？是吗？我不太清楚，不过你好像很认真学习，我就放心了。现在这个时代，即使是女性也需要学历。进入一个很好的企业，找个好的新郎也是学历。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「そうかいそうかい、よく分からんが、まぁ勉強をちゃんとしている様で安心したよ。今の時代、女性といえども学歴は必要だ。ちゃんとした企業に入って、ちゃんとした花婿を探すにもやはり学歴だからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 60,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10399", ch="nei"},
			},
		
            cn = {
				{
					"「――」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 63,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"讨厌吗？",
				},
			},
        	ja = {
				{
					"嫌味なのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 66,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君似乎不需要艺术，放哉始终保持着讽刺的态度。",
				},
			},
        	ja = {
				{
					"恩田くんに芸術など必要ないかのごとく皮肉な態度を放哉は貫く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 69,
	},
	block_00012 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10456", ch="hos"},
			},
		
            cn = {
				{
					"“那么今天是什么聚会呢？草薙老师。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「それで今日は何の集まりだったかな？　草薙先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 74,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使不让我从口中说明，在这里的所有人都知道得太多了吧。",
				},
			},
        	ja = {
				{
					"俺の口から説明させなくても、ここにいる全員が十分すぎるほどに分かっているだろうに。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 77,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真是个令人讨厌的男人。",
				},
			},
        	ja = {
				{
					"まったく嫌味な男だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 80,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在您百忙之中，恩田放哉老师、宫崎美铃老师，感谢大家给我时间。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お忙しい中、恩田放哉先生、宮崎みすゞ先生、共にご高名な先生方にはお時間を頂きまことに感謝しております」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 83,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“今天聚集在这里的不是别人。我想让你审查一下恩田宁是否适合名门宫崎绘画学校，我拜托了放哉老师，也请来了宫崎美铃老师。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本日お集まり頂いたのは、他でもありません。",
					{"rt2"},
					"この恩田寧が、名門宮崎絵画学校にふさわしいかどうかを審査して頂きたく、",
					{"rt2"},
					"私の方から放哉先生にお願いして、宮崎みすゞ先生にもお越し頂きました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 88,
	},
	block_00017 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0010", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10457", ch="hos"},
			},
		
            cn = {
				{
					"“审查啊，原来如此，也有这样的说法。不知为什么，著名的宫崎美铃老师也会参加那个审查。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「審査か、なるほどそういう言い方もあるねぇ。",
					{"rt2"},
					"その審査には、何故か、ご高名な宮崎みすゞ先生も参加して頂くわけだが――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 96,
	},
	block_00018 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
		
            cn = {
				{
					"本间君默默地站着。",
				},
			},
        	ja = {
				{
					"本間くんは黙って立っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 107,
	},
	block_00019 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10679", ch="mis"},
			},
		
            cn = {
				{
					"“让我们停止迂回曲折的前说吧。恩田先生和我谁是宫崎绘画学校——不，是想再次决一胜负是否适合继承宫崎的雅号吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「回りくどい前説はやめにしましょう。",
					{"rt2"},
					"恩田さんと私のどちらがこの宮崎絵画学校――",
					{"rt2"},
					"いいえ、宮崎の雅号を継ぐのにふさわしいかを再び勝負しようという話ですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 114,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10458", ch="hos"},
			},
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「いやいや、それは無いよ心鈴くん。",
					{"rt2"},
					"『宮崎』の雅号は、私ですらその襲名を許されなかったものだ。",
					{"rt2"},
					"私の一存で、その雅号の継承を決めるなどと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 121,
	},
	block_00021 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10680", ch="mis"},
			},
		
            cn = {
				{
					"“但是，在这个学校里，说只要有一个天才就好的不是放哉老师吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ですが、この学校には、たった一人の天才がいれば良いと言ったのは他ならぬ",
					{"rt2"},
					"放哉先生ではありませぬか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 127,
	},
	block_00022 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10681", ch="mis"},
			},
		
            cn = {
				{
					"“如果是这样的话，这场比赛不就是为了决定继承宫崎破戒雅号的人的比赛吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だとしたら、この勝負は、宮崎破戒の雅号を継ぐ者を決めるための勝負ではありませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 132,
	},
	block_00023 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0010", head="nei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10400", ch="nei"},
			},
		
            cn = {
				{
					"“我对那样的东西不感兴趣，所以不用担心。本来即使不允许那样的事，我也会在雅号上使用‘宫崎’。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そんなものに興味はありませんので、お気遣い無く。",
					{"rt2"},
					"そもそもそんな事を許されなくても、私は雅号に『宮崎』を使っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 146,
	},
	block_00024 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10401", ch="nei"},
			},
		
            cn = {
				{
					"“我认为不是被允许的不被允许的问题，而是自己自称‘宫崎’的雅号比较合适。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は許される許されないの問題ではなく、自らが『宮崎』の雅号を名乗る事が",
					{"rt2"},
					"ふさわしいと思っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 152,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10459", ch="hos"},
			},
		
            cn = {
				{
					"“这是公私的问题。自称和公称有很大不同。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「それが公的にか私的にかの問題だよ。自称と公称ではだいぶ違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 157,
	},
	block_00026 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0012", head="nei_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0006", head="nei_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10402", ch="nei"},
			},
		
            cn = {
				{
					"“不，我对那件事没有兴趣。只是，本间心铃被允许站在这里，我却不被允许。我认为这一事实是不服的，应该得到纠正。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いいえ、その事に興味などありません。",
					{"rt2"},
					"ただ、本間心鈴がこの場に立つことが許されているのに、私には許されていない。",
					{"rt2"},
					"その事実が不服なのであり、是正されるべきだと考えてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 166,
	},
	block_00027 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0007", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10403", ch="nei"},
			},
		
            cn = {
				{
					"“本间心铃！你不应该在这里！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「本間心鈴！　あなたはここにいるべきではない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 171,
	},
	block_00028 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10460", ch="hos"},
			},
		
            cn = {
				{
					"“嘛，我想大家都有各自的意见。但是，关于今后要做的事情，这里的所有人都应该知道。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「まぁまぁ、それぞれの意見はあると思うのだよ。",
					{"rt2"},
					"だが、これから行う事に関しては、ここにいる全員が承知しているはずだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 184,
	},
	block_00029 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10461", ch="hos"},
			},
		
            cn = {
				{
					"“喂，草薙直哉老师。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「ねぇ、草薙直哉先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 189,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"放哉给了我最终确认。",
				},
			},
        	ja = {
				{
					"最終確認を放哉は俺に取る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 192,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也就是说确认了“赌博”。",
				},
			},
        	ja = {
				{
					"つまり「賭け」の確認というわけだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 195,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"放哉为宫崎美铃的胜利而下注。我对恩田宁的胜利下注。",
				},
			},
        	ja = {
				{
					"放哉は宮崎みすゞの勝利にベットして。",
					{"rt2"},
					"俺は恩田寧の勝利にベットする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 199,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在这场比赛中，各自承担责任。",
				},
			},
        	ja = {
				{
					"この勝負で、それぞれに責任を負うことになる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 204,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"放哉没有得到宫崎破戒的许可，让恩田宁进入了宫崎绘画学校。而且，我在《A Nice Derangement of Epitaphs》中负债。",
				},
			},
        	ja = {
				{
					"放哉は、宮崎破戒の許しを得ずに、恩田寧をこの宮崎絵画学校に入学させる。",
					{"rt2"},
					"そして、俺は『A Nice Derangement of Epitaphs』における負債を抱える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 208,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这就是这样的胜负。",
				},
			},
        	ja = {
				{
					"これはそういう勝負なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 214,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我知道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「承知しています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 218,
	},
	block_00037 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“比起那个，这是问题的规则——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それよりも、問題のルールですが――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 223,
	},
	block_00038 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10462", ch="hos"},
			},
		
            cn = {
				{
					"“在这所学校里，无论用什么样的画布、画材、石材、还是铁骨，都可以。在天黑之前，恩田宁，还有宫崎美铃老师让我完成作品。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「この学校にある、いかなるキャンバスも画材も石材、はたまた鉄骨まで、何を使ってもかまわない。日が暮れるまでに、恩田寧くん、そして宮崎みすゞ先生に作品を完成させていただく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 228,
	},
	block_00039 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10463", ch="hos"},
			},
		
            cn = {
				{
					"“希望大家互相竞争那个成果！”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「その出来を互いに競って頂きたい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 233,
	},
	block_00040 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10464", ch="hos"},
			},
		
            cn = {
				{
					"“那个审查由我、恩田放哉和草薙直哉老师进行。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「その審査は、私、恩田放哉と、草薙直哉先生によっておこなわせて頂く」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 238,
	},
	block_00041 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10465", ch="hos"},
			},
		
            cn = {
				{
					"“如果有疑问的话，随时跟我打招呼就好了。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「疑問などがあったら、私にいつでも声をかけてくれればいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 243,
	},
	block_00042 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10404", ch="nei"},
			},
		
            cn = {
				{
					"“啊，那个，我想问你个问题。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あ、あの、質問なのですが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 253,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10466", ch="hos"},
			},
		
            cn = {
				{
					"“什么事？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「何かね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 256,
	},
	block_00044 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10405", ch="nei"},
			},
		
            cn = {
				{
					"“不管用什么，不只是颜料吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「何を使ってもという事は、絵の具だけではないという事でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 261,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10467", ch="hos"},
			},
		
            cn = {
				{
					"“啊，你这样想也没关系。但是，也没必要这么想吧。一天之内就不能雕刻石像了，更别说是钢骨艺术了。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「ああ、そう考えてもらって差し支えないね。",
					{"rt2"},
					"しかし、そう深く考える必要もないだろう。一日で石像を彫るわけにはいかないだろうし、ましてや鉄骨アートなど出来るものじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 265,
	},
	block_00046 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0010", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10406", ch="nei"},
			},
		
            cn = {
				{
					"“不，我只是想用什么都可以。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いいえ、ただ何を使っても良いのかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 270,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10468", ch="hos"},
			},
		
            cn = {
				{
					"「啊，当然可以。」",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「ああ、いいとも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 273,
	},
	block_00048 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10407", ch="nei"},
			},
		
            cn = {
				{
					"“这里的意思是可以使用任何东西。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ここにある、いかなるものを使っても良いという意味ですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 278,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10469", ch="hos"},
			},
		
            cn = {
				{
					"「就算是这样，用什么都没关系。我也不会再索要材料费了，你也不用在意价格，尽情地投入创作吧。」",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「そうだとも、何を使ってもかまわないさ。",
					{"rt2"},
					"別に材料代を後から請求したりもしないから、値段の事も気にせずに存分に創作に没頭するがいいさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 282,
	},
	block_00050 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10408", ch="nei"},
			},
		
            cn = {
				{
					"“知道了，谢谢。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「分かりました。ありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 287,
	},
	block_00051 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10470", ch="hos"},
			},
		
            cn = {
				{
					"“宫崎美铃老师呢？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「宮崎みすゞ先生の方からは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 297,
	},
	block_00052 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10682", ch="mis"},
			},
		
            cn = {
				{
					"“没有什么特别的。如果硬要说的话，能不能不要叫我“宫崎美铃老师”？请用和往常一样的称呼。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「特にありません。強いて言うのであれば、その“宮崎みすゞ先生”というのはやめて頂けませんか？　いつも通りの呼び名でお願いします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 304,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10471", ch="hos"},
			},
		
            cn = {
				{
					"“啊，对不起，心铃。不管怎么说，心铃是代表日本画坛的巨匠。我想在这种场合必须改变。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「ああ、これはすまない心鈴くん。",
					{"rt2"},
					"なんやかんや言って、心鈴くんは日本画壇を代表する巨匠だからね。こういう場では改めておかないといけないと思って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 308,
	},
	block_00054 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0004", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10683", ch="mis"},
			},
		
            cn = {
				{
					"“不是被称为巨匠的年龄。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「巨匠などと呼ばれる年齢ではありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 313,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对看起来不高兴的本间君苦笑的放哉。",
				},
			},
        	ja = {
				{
					"不機嫌そうな本間くんに、苦笑いする放哉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 316,
	},
	block_00056 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10472", ch="hos"},
			},
		
            cn = {
				{
					"“那么，那就开始吧！”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「さて、それでは始めてくれたまえ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 329,
	},
	block_00057 = {
		{"fg", mode=-2},
		{"bg", time=200, file="white", path=":bg/"},
		{"bg", id=1, lv=1, time=300, file="ev_con_41_03", path=":ev/ev_con_41/", set="ev_con_41"},
		{"bgm", file="bgm169"},
		{"text"},
		text = {
		
            cn = {
				{
					"和那个吆喝声一起开始比赛。",
				},
			},
        	ja = {
				{
					"そのかけ声と共に勝負が始まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 338,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"天才画家宫崎美铃与名门血脉恩田宁的战斗。",
				},
			},
        	ja = {
				{
					"天才画家宮崎みすゞと名門の血脈恩田寧との戦い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 341,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，绘画的胜负是极其朴素的。",
				},
			},
        	ja = {
				{
					"だが、絵画の勝負というのは極めて地味なものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 344,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽说宣布了开始，但并不是有华丽的动作。",
				},
			},
        	ja = {
				{
					"開始を宣言されたからといって、派手な動きがあるものではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 347,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是平常的话——",
				},
			},
        	ja = {
				{
					"通常時であるならば――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 350,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君一边发出开始的信号，一边朝着放着各种工具的方向走去。",
				},
			},
        	ja = {
				{
					"恩田くんが開始の合図と共に、道具がいろいろと置いてある方向に向かって歩いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 363,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想大概是为了物色什么工具。",
				},
			},
        	ja = {
				{
					"たぶん何か道具を物色するためだと思われた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 366,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，恩田君面对靠墙的架子，拿起放在架子上的水晶玻璃，把它拍到地上。",
				},
			},
        	ja = {
				{
					"だが、恩田くんは壁側にある棚に向かうと、棚に置いてあったクリスタルガラスを",
					{"rt2"},
					"手に取り、それを地面にたたきつける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 370,
	},
	block_00065 = {
		{"se", id=1, file="se0009"},
		{"text"},
		text = {
		
            cn = {
				{
					"水晶玻璃破碎的声音在教室里回荡。",
				},
			},
        	ja = {
				{
					"クリスタルガラスの砕ける音が教室にこだまする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 378,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10473", ch="hos"},
			},
		
            cn = {
				{
					"“嗯……那个水晶工艺品，一个价值几十万到几百万。草薙老师你怎么看？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「くくく……あのクリスタルの工芸品は、一つ数十万から数百万する価値なものなのだよ。草薙先生どう思うかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 381,
	},
	block_00067 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"不说我也知道。",
				},
			},
        	ja = {
				{
					"言われなくても分かっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 386,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"水晶玻璃是指含有铅的玻璃，发出像水晶结晶一样独特的光辉。",
				},
			},
        	ja = {
				{
					"クリスタルガラスとは鉛を含むガラスの事で水晶の結晶のような独特の輝きを",
					{"rt2"},
					"発する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 390,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"法国的水晶豪华品牌巴卡拉等，为了保持其品质，四到三成被废弃了。",
				},
			},
        	ja = {
				{
					"フランスのクリスタルのラグジュアリーブランドバカラなどは、その品質保持のため四割から三割は破棄されてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 393,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"拥有30%氧化铅这一强烈讲究的水晶玻璃，只用手指触摸就能演奏出独特的音色。和普通的玻璃似是而非。",
				},
			},
        	ja = {
				{
					"30%の酸化鉛という強いこだわりを持つそのクリスタルガラスは、指で触っただけで独特な音色を奏でる。普通のガラスとは似て非なるものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 396,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"放哉仔细观察恩田君的行动。",
				},
			},
        	ja = {
				{
					"放哉は恩田くんの行動を注意深く観察する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 406,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后不知注意到了什么，突然发出了声音。",
				},
			},
        	ja = {
				{
					"そして何か気がついたのか、ふと声に出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 409,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10474", ch="hos"},
			},
		
            cn = {
				{
					"“原来如此……是施瓦特滑雪吗？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「なるほど……シュワルトスキーか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 414,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“施瓦特滑雪？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「シュワルトスキー？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 417,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10475", ch="hos"},
			},
		
            cn = {
				{
					"“这是奥地利的制造商，只经营氧化铅超过32%的产品，可以说在其质量上是最值得信赖的。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「オーストリアのメーカーだよ。酸化鉛が32%以上のものだけを取り扱っている。その品質においてはもっとも信用できると言っていいだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 422,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 425,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田把水晶玻璃工艺品扔进盆里打碎了。",
				},
			},
        	ja = {
				{
					"恩田くんは、たらいの中にクリスタルガラスの工芸品を投げ込み砕いていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 428,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10476", ch="hos"},
			},
		
            cn = {
				{
					"“哎呀呀，会是什么样的作品呢……”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「さてさてどんな作品になるのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 433,
	},
	block_00079 = {
		{"bg", file="ev_con_41_misa", id=2, lv=2, time=300, path=":cg/", mx=-40},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君打碎水晶玻璃，进行作业。与此相对，本间君只是看到了那个样子。",
				},
			},
        	ja = {
				{
					"クリスタルガラスを砕き、作業を進める恩田くん。",
					{"rt2"},
					"それに対して本間くんはその姿をただ見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 446,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，她的眼睛捕捉到了那个样子。",
				},
			},
        	ja = {
				{
					"ただ、その姿を彼女の眼が捉えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 449,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"像米萨哥一样的视线。",
				},
			},
        	ja = {
				{
					"ミサゴの様な視線。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 452,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想起了当时的对话。",
				},
			},
        	ja = {
				{
					"俺はあの時の会話を思い出していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 455,
	},
	block_00083 = {
		{"bg", time=200, file="white", path=":bg/"},
		{"bg", file="ev_com_27_04", path=":ev/ev_com_27/", set="ev_com_27", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10038", ch="mis"},
			},
		
            cn = {
				{
					"“这样，我们看着大海，就会被光闪闪发光，无法窥视它的底部。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「こうやって、私たちが海を見ていると、光でキラキラして、その底を覗くことが出来ません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 468,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10039", ch="mis"},
			},
		
            cn = {
				{
					"“但是，米萨戈不会被海表面的闪闪发光所迷惑，可以从高空窥视海底。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも、ミサゴは、海の表面のキラキラなどに惑わされずに、海の底を空高くから覗く事が出来ます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 472,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10040", ch="mis"},
			},
		
            cn = {
				{
					"“很多生物只能看到海的表层，那只鸟却能看到海底。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「多くの生物が、海の表層しか見る事が出来ないのに、あの鳥は海の底を見る事が",
					{"rt2"},
					"出来るのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 478,
	},
	block_00086 = {
		{"bg", time=200, file="white", path=":bg/"},
		{"cgdel", id=-1, sync=0},
		{"bg", id=1, lv=1, file="ev_con_41_03", path=":ev/ev_con_41/", set="ev_con_41", sync=0},
		{"bg", file="ev_con_41_misa", id=2, lv=2, path=":cg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"闪闪发光美丽的水晶玻璃碎片飞散。",
				},
			},
        	ja = {
				{
					"キラキラと美しくクリスタルガラスの破片が飛び散る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 496,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"无论是谁，都会被那复杂的折射和反射的光所吸引。",
				},
			},
        	ja = {
				{
					"誰しもが、その複雑な屈折と反射の光に目を奪われる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 499,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，米萨戈捕捉到了其深处的东西。",
				},
			},
        	ja = {
				{
					"だが、ミサゴはその奥底にあるものを捉える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 502,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从上空，振翅高飞，只是停留在原地，从表层窥视其深处。",
				},
			},
        	ja = {
				{
					"上空から、翼を羽ばたかせ、ただその場にとどまり、表層からその奥底をのぞき込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 505,
	},
	block_00090 = {
		{"bg", file="ev_con_41_neia", time=300, id=3, lv=3, path=":cg/", mx=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10409", ch="nei"},
			},
		
            cn = {
				{
					"“什么？对打碎有价值的工艺品有不满吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「なんですか？　価値ある工芸品を砕く事に不満でもあるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 514,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君回应了那个视线。",
				},
			},
        	ja = {
				{
					"その視線に対して恩田くんが応える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 517,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10687", ch="mis"},
			},
		
            cn = {
				{
					"“没有，只是我没见过故意打碎水晶工艺品的瞬间。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、ただ、クリスタルの工芸品を意図的に砕く瞬間というのを見たことがなかったので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 523,
	},
	block_00093 = {
		{"bg", file="ev_con_41_neic", id=3, lv=3, sync=0, time=300, path=":cg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10410", ch="nei"},
			},
		
            cn = {
				{
					"“这样啊。只是时间不多了。你也不是很在意别人的时候吧？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そうですか。ただ、時間はそれほどありません。あなたも人のことを気にしている場合ではないのではないですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 530,
	},
	block_00094 = {
		{"bg", file="ev_con_41_neia", id=3, lv=3, sync=0, time=300, path=":cg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10411", ch="nei"},
			},
		
            cn = {
				{
					"“最好不要认为和那个时候的我一样。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あの頃の私と同じだと思わない方がいいですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 535,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10688", ch="mis"},
			},
		
            cn = {
				{
					"“是那个时候吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの頃――ですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 540,
	},
	block_00096 = {
		{"cgdel", file="ev_con_41_neia", id=3, lv=3, time=200, mx=40},
		{"ex", time=500, func="wait"},
		{"se", id=1, file="se0009"},
		{"text"},
		text = {
		
            cn = {
				{
					"破碎的水晶。",
				},
			},
        	ja = {
				{
					"砕け散るクリスタル。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 551,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"它的音色不同于普通玻璃破碎的声音。",
				},
			},
        	ja = {
				{
					"その音色は普通のガラスが割れる音とは違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 554,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"再也没有比这更清澈的声音了。",
				},
			},
        	ja = {
				{
					"これ以上無いほど澄んだ音が鳴り響く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 557,
	},
	block_00099 = {
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10477", ch="hos"},
			},
		
            cn = {
				{
					"“心铃君眼睛的深度……就是那个视线。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「心鈴くんの眼の深さ……例の視線だね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 569,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10478", ch="hos"},
			},
		
            cn = {
				{
					"“那双眼睛能看到什么呢？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「あの眼には何が見えているのだろ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 574,
	},
	block_00101 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"放哉停止了那句话。",
				},
			},
        	ja = {
				{
					"その言葉を放哉は止める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 579,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后，看着我笑着说。",
				},
			},
        	ja = {
				{
					"そして、俺を見つめながら笑って言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 582,
	},
	block_00103 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10479", ch="hos"},
			},
		
            cn = {
				{
					"“和心铃没什么两样，不，是比这更重要的视线。现在你的眼睛——”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「心鈴くんと変わらない、いや、それ以上の視線だよ。",
					{"rt2"},
					"今の君の眼は――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 588,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 591,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我什么都没回答。",
				},
			},
        	ja = {
				{
					"俺は何も答えなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 594,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，在这闪闪发光的音色中，本间君和我看到了几乎相同的深渊吧。",
				},
			},
        	ja = {
				{
					"だが、このキラキラとした音色に、本間くんと俺はほぼ同じ深淵を見たのであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 605,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，视线是一样的。",
				},
			},
        	ja = {
				{
					"だから、同じ視線になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 608,
	},
	block_00108 = {
		{"fg", mode=-2, sync=0},
		{"bg", id=1, lv=1, file="ev_con_41_03", path=":ev/ev_con_41/", set="ev_con_41", sync=0},
		{"bg", file="ev_con_41_misa", id=2, lv=2, path=":cg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"问题是她如何表现那深渊的音色。",
				},
			},
        	ja = {
				{
					"問題は彼女が、その深淵の音色をどの様に表現するかだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 617,
	},
	block_00109 = {
		{"se", id=1, file="se0009"},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田这次用锤子把碎了的水晶粉碎。",
				},
			},
        	ja = {
				{
					"恩田くんは割れたクリスタルを今度はハンマーで細かく砕いていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 623,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一次，把那些水晶打碎之后，就开始粉碎矿物、陶瓷等东西。",
				},
			},
        	ja = {
				{
					"一通り、それらのクリスタルを砕き終わると次に、鉱物、陶磁器、そういったものを砕き始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 626,
	},
	block_00111 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10480", ch="hos"},
			},
		
            cn = {
				{
					"“原来如此，确实，在制作管颜料之前，颜料是各个绘画工作室的秘传。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「なるほど、たしかに、チューブ絵の具が作られる以前、顔料というのはそれぞれの絵画工房の秘伝であったという」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 638,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10481", ch="hos"},
			},
		
            cn = {
				{
					"“用于青金石、铁石、宝石的石头被颜料打碎了。近代以后发明了管颜料，没有必要做那样的事了，也没有人做了。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「ラピスラズリ、アズライト、宝石に使われる石が顔料のために砕かれた。近代以後はチューブ絵の具が発明され、その様な事をする必要は無くなったし、する者もいなくなった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 643,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10482", ch="hos"},
			},
		
            cn = {
				{
					"「但是，近代以后制作的工艺品、彩釉等，如果将它们磨碎作为颜料的话，可能会产生近代以前和近代以后都不可能存在的色彩。」",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「だが、近代以後に作られた工芸品や彩釉など、もしこれらを砕いて顔料としたら、近代以前にも近代以後にも存在し得なかった色彩が作られるかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 648,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10483", ch="hos"},
			},
		
            cn = {
				{
					"“话虽如此，但大多数情况下，这种事是不可能的。颜料制作是极其化学的行为。不是那种用感觉打碎就能使用的。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「とは言っても、ほとんどの場合、そんな事は不可能だろう。",
					{"rt2"},
					"顔料製作とはきわめて化学的な行為だ。",
					{"rt2"},
					"あの様に感覚で砕いたとして使える様なものではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 655,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，放哉的指摘在所有方面都很有针对性。",
				},
			},
        	ja = {
				{
					"たしかに放哉の指摘はすべてにおいて的を射ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 658,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，到底能来往于三色型色觉和四色型色觉的恩田君怎么样呢？",
				},
			},
        	ja = {
				{
					"だが、果たして、三色型色覚と四色型色覚を行き来できる恩田くんならばどうであろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 663,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"近代以前的技术和近代以后发明的，没有被粉碎的哈兹的高价工艺品。",
				},
			},
        	ja = {
				{
					"近代以前の技法と、近代以後に発明された、砕かれるハズがない高価な工芸物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 666,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不知道这些会产生什么样的色彩。",
				},
			},
        	ja = {
				{
					"これらがどんな色彩を生み出すのか俺には見当もつかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 669,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，毫无疑问，会产生以前不存在的色彩感觉吧。",
				},
			},
        	ja = {
				{
					"だが、間違いなく、それ以前に存在しなかった色彩感覚を生み出すものであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 672,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是为了一味地制作颜料，恩田君做了粉碎的工作。与此相对，本间君只是看着破碎的水晶碎片。",
				},
			},
        	ja = {
				{
					"ただひたすら顔料作りのために、砕く作業をする恩田くん。",
					{"rt2"},
					"それに対して、本間くんは砕かれたクリスタルの欠片をただ見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 676,
	},
	block_00121 = {
		{"bg", time=200, rule=215, file="white", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"就在这时，阳光正好从窗户射了进来。",
				},
			},
        	ja = {
				{
					"その時に、ちょうど太陽光が窓から大きく差し込んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 681,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"破碎的水晶玻璃会漫反射光。",
				},
			},
        	ja = {
				{
					"砕かれたクリスタルガラスは光を乱反射させる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 684,
	},
	block_00123 = {
		{"bg", id=1, lv=1, time=500, file="ev_con_41_03", path=":ev/ev_con_41/", set="ev_con_41"},
		{"ex", time=100, func="wait"},
		{"fgf", frame="frame_1p", bg="black", cg=":cg/misaa", cgx=-200, cgy=-200, time=200, rule=215, bgpx=":bg/", cgbx=-960, cgby=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"看到那个的瞬间，本间君那漆黑的眼睛里，映出了水晶玻璃的乱反射的光。",
				},
			},
        	ja = {
				{
					"それを見た瞬間、本間くんのあの漆黒な瞳に、クリスタルガラスの乱反射の光が映り込んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 691,
	},
	block_00124 = {
		{"fgf", frame="frame_1p", bg="black", cg=":cg/miscc", cgx=-200, cgy=-200, time=200, rule=215, bgpx=":bg/", cgbx=-960, cgby=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10689", ch="mis"},
			},
		
            cn = {
				{
					"“——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「――っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 696,
	},
	block_00125 = {
		{"fgf", frame="frame_1p", disp="消", time=200, rule=215, mode=-1},
		{"text"},
		text = {
		
            cn = {
				{
					"她突然把线落在画布上。",
				},
			},
        	ja = {
				{
					"彼女は突如、キャンバスに線を落としこむ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 701,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她的眼睛闪耀着复杂的颜色。",
				},
			},
        	ja = {
				{
					"彼女の瞳が複雑な色で輝く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 704,
	},
	block_00127 = {
		{"cgdel", id=-1},
		{"bg", time=400, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, time=400, vague=40, file="ev_con_41_04", path=":ev/ev_con_41/", set="ev_con_41"},
		{"text"},
		text = {
		
            cn = {
				{
					"比赛一小时后，恩田制作了几十种碎颜料。",
				},
			},
        	ja = {
				{
					"勝負から１時間後、恩田くんは数十種類の砕いた顔料を作り上げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 713,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与此相对，本间君只是把直线的束落在了画布上。",
				},
			},
        	ja = {
				{
					"それに対して本間くんは、ただ直線の束をキャンバスに落とし込んでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 716,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"做完颜料的恩田君，打开了自己准备的工具。",
				},
			},
        	ja = {
				{
					"顔料を作り終えた恩田くんは、自ら用意した道具を広げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 719,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不是很多。无数的颜料，调色板，笔，各种溶剂，还有现在破碎的各种颜料。这是普通人无法想象的分量的画材。",
				},
			},
        	ja = {
				{
					"多いなんてものじゃない。",
					{"rt2"},
					"無数の絵の具、パレット、筆、各種溶剤、そして今砕いた数々の顔料。",
					{"rt2"},
					"普通では考えられない分量の画材だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 724,
	},
	block_00131 = {
		{"cgdel", id=-1},
		{"bg", time=400, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, time=400, vague=40, file="ev_con_41_07", path=":ev/ev_con_41/", set="ev_con_41"},
		{"text"},
		text = {
		
            cn = {
				{
					"再过一段时间。",
				},
			},
        	ja = {
				{
					"さらに時間は経過する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 733,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"午后。",
				},
			},
        	ja = {
				{
					"昼過ぎ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 736,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"两个人连饭都不吃就埋头工作。",
				},
			},
        	ja = {
				{
					"二人は食事も取らずに作業に没頭する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 739,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"两个人的画布上开始寄宿着颜色。",
				},
			},
        	ja = {
				{
					"二人のキャンバスに色が宿り始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 742,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"两人的画布形成了鲜明的对比。",
				},
			},
        	ja = {
				{
					"二人のキャンバスは対照的だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 745,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君是P150尺寸（2273×1620）。本间君是F30尺寸（910×727）。",
				},
			},
        	ja = {
				{
					"恩田くんがP150サイズ（2273×1620）。",
					{"rt2"},
					"本間くんがＦ30サイズ（910×727）。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 749,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君的画布相当巨大。与本间君相比，一边相差2倍以上，面积相差4倍以上。",
				},
			},
        	ja = {
				{
					"恩田くんのキャンバスはかなり巨大なものだ。",
					{"rt2"},
					"本間くんと比べて、一辺が二倍以上、面積的には四倍以上違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 753,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果只是用尺寸来说明的话，绘画给人的冲击绝对是恩田君更有利。",
				},
			},
        	ja = {
				{
					"サイズだけで語るのであれば、絵画が与えるインパクトは圧倒的に恩田くんの方が有利となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 756,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在绘画中巨大只是武器。",
				},
			},
        	ja = {
				{
					"絵画において巨大さというのはそれだけで武器なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 759,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10484", ch="hos"},
			},
		
            cn = {
				{
					"“对比鲜明。一个是需要高技术的巨大画布。另一个是学生也能使用的非常普通的尺寸。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「対照的だねぇ。片方は高い技術を必要とする巨大なキャンバス。",
					{"rt2"},
					"もう片方は、学生でも使う様なごく普通のサイズ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 771,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10485", ch="hos"},
			},
		
            cn = {
				{
					"“各自在想什么呢？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「それぞれ何を思っているのだろうかねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 775,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 778,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君把颜色落在巨大的画布上。",
				},
			},
        	ja = {
				{
					"巨大なキャンバスに色を落とし込む恩田くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 783,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在普通的画布上落下无数条线的本间君。",
				},
			},
        	ja = {
				{
					"普通のキャンバスに無数の線を落とし込む本間くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 786,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我已经知道，每个人都在看什么，想画什么。",
				},
			},
        	ja = {
				{
					"すでに、それぞれが、何を見て、何を描こうとしているのか、俺には分かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 789,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是愚蠢啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「愚直ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 792,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10486", ch="hos"},
			},
		
            cn = {
				{
					"“愚直？哪一个呢？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「愚直？　どちらがかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 795,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“两个都是。只是——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「両方ですよ。",
					{"rt2"},
					"ただ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 799,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“两个人的愚直，是从正面对立的愚直。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「二人の愚直さは、真っ向から対立する様な愚直さだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 802,
	},
	block_00150 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"se", id=1, file="se0017"},
		{"text"},
		text = {
		
            cn = {
				{
					"我离开座位。",
				},
			},
        	ja = {
				{
					"俺は席を立つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 815,
	},
	block_00151 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10487", ch="hos"},
			},
		
            cn = {
				{
					"“要去哪里呢？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「どこに行かれるのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 820,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我去吃午饭。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「昼食を取りに行きます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 823,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10488", ch="hos"},
			},
		
            cn = {
				{
					"“如果是吃饭的话，我会让你准备的。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「食事なら用意させるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 826,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“想呼吸一下外面的空气——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少し、外の空気を吸いたくて――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 829,
	},
	block_00155 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，我离开了宫崎绘画学校。",
				},
			},
        	ja = {
				{
					"そう言って、俺は宮崎絵画学校をあとにする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 834,
	},
	block_00156 = {
		{"excall", file="03_08_3"},
		{"text"},
		linkback = "block_00155",
		line = 836,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
