astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="zbg016a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540},
		{"fg", ch="心鈴", size="z2", time=400, my=-40, mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
		{"se", id=1, file="se0172"},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说的话，很轻。本间君从堤坝跳到路边。",
				},
			},
        	ja = {
				{
					"そう言うと、ふわり。",
					{"rt2"},
					"本間くんは堤防から道側に飛び降りる。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"bgm", file="bgm161", time=8000},
		{"text"},
		text = {
		
            cn = {
				{
					"别轻巧地飞。虽然这么想，但是落地的时候觉得不一样。",
				},
			},
        	ja = {
				{
					"軽そうに飛ぶな。",
					{"rt2"},
					"と思ったが、着地で違う事を思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 23,
	},
	block_00002 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-300, zoom=120, file="zbg016a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", zoom=120, mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", y=-300, lv=5, id=9, sync=0},
		{"bg", id=1, lv=9, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"胸部剧烈地摇动。那已经是难以用笔墨形容的柔软了……。",
				},
			},
        	ja = {
				{
					"胸が大きく揺れた。",
					{"rt2"},
					"それは、もう、筆舌に尽くし難いほど柔らかそうに……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 35,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原来是这样啊……。",
				},
			},
        	ja = {
				{
					"こんなにだったのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 38,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"圣卢安女学院的冬季制服上有披肩。所以如果没有大的动作，就没注意到那件事。",
				},
			},
        	ja = {
				{
					"聖ルーアン女学院の冬の制服にはケープが付いていた。",
					{"rt2"},
					"だから大きな動きがなければ、その事に気が付かなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 42,
	},
	block_00005 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg016a", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm161"},
		{"text"},
		text = {
		
            cn = {
				{
					"像表情凉爽的人偶一样身材矮小的少女。",
				},
			},
        	ja = {
				{
					"涼しげな表情をした人形の様に小柄な少女。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 55,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一般来说，贫乳很合适。",
				},
			},
        	ja = {
				{
					"普通なら貧乳が似つかわしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 58,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，这个姑娘胸大得不平衡。",
				},
			},
        	ja = {
				{
					"にもかかわらず、この娘はアンバランスなほど胸が大きい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 61,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是神摆弄参数制作的话，是不是相当狂热呢？",
				},
			},
        	ja = {
				{
					"神様がパラメーターをいじって作ったとしたら、相当なマニアなのではないだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 66,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心发觉的时候，身体已经知道了。",
				},
			},
        	ja = {
				{
					"心が気がついた時には、すでに身体は知っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 69,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原来如此——",
				},
			},
        	ja = {
				{
					"なるほど――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 72,
	},
	block_00011 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"“身体嘛……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「身体か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 77,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我仰望天空。",
				},
			},
        	ja = {
				{
					"俺は空を見上げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 80,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然是幼女特性，但却是巨乳……。",
				},
			},
        	ja = {
				{
					"幼女特性でありながら巨乳か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 83,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝是完全没有的要素啊……。",
				},
			},
        	ja = {
				{
					"藍には、まったくない要素だな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 86,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我用凉爽的脸看着天空想。",
				},
			},
        	ja = {
				{
					"涼しい顔で空を見ながら思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 89,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10062", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 92,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为本间君从防波堤下叫我，所以我也下了防波堤。",
				},
			},
        	ja = {
				{
					"防波堤の下から本間くんが呼んだので俺も防波堤を降りる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 95,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在相当高的防波堤上，身材矮小的少女很好地也能轻松地跳。",
				},
			},
        	ja = {
				{
					"それなりに高い防波堤で、小柄な少女が良くも気楽に跳ぶものだと感心した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 98,
	},
	block_00019 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg016a", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうした？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 110,
	},
	block_00020 = {
		{"fg", ch="心鈴", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10064", ch="mis"},
			},
		
            cn = {
				{
					"“请放在摩托车后面。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「バイクの後ろに乗せてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 115,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从草丛中对棒子说什么呢。",
				},
			},
        	ja = {
				{
					"藪から棒に何を言い出すのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 118,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我还以为你会突然说什么呢……我不喜欢。摩托车在后面比较危险。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何を突然言い出すかと思ったら……。",
					{"rt2"},
					"嫌だよ。バイクは後ろの方が危ないんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 122,
	},
	block_00023 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10065", ch="mis"},
			},
		
            cn = {
				{
					"“请以音速行走。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「音速で歩いてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 127,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだそりゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 130,
	},
	block_00025 = {
		{"fg", ch="心鈴", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="心鈴", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
				{"fgact", ch="心鈴", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10066", ch="mis"},
			},
		
            cn = {
				{
					"“安全第一！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「安全第一に！　という事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 138,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个，你在听我说话吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あのな。お前は話聞いていたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 141,
	},
	block_00027 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10067", ch="mis"},
			},
		
            cn = {
				{
					"“是的，我知道你被拒绝了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、断られたのはわかります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 146,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是我行我素还是怎么说……。",
				},
			},
        	ja = {
				{
					"マイペースというかなんというか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 149,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“然后呢？你想让我载你去哪里？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それで？　乗せてもらって、どこに行く気なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 152,
	},
	block_00030 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10068", ch="mis"},
			},
		
            cn = {
				{
					"“我想回弓张……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「弓張まで帰ろうかと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 157,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？你为什么来这里？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ？　君はここまで何で来たの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 160,
	},
	block_00032 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10069", ch="mis"},
			},
		
            cn = {
				{
					"“走路。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「歩きです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 165,
	},
	block_00033 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“走吧！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「歩きだと！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 170,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她好像是从弓张走到这个海岸的。",
				},
			},
        	ja = {
				{
					"彼女は弓張からこの海岸まで歩きで来たらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 173,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有相当的距离啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「かなり距離があるよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 176,
	},
	block_00036 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"我看着她的脚。",
				},
			},
        	ja = {
				{
					"俺は彼女の足を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 189,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"比我的手臂看起来更细的脚尖收纳在小的低毛皮里。",
				},
			},
        	ja = {
				{
					"俺の腕よりも細く見える足の先は小さなローファーに収まっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 192,
	},
	block_00038 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0009", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0008", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10070", ch="mis"},
			},
		
            cn = {
				{
					"“是啊，鞋子磨破了不少。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですね。靴擦れが結構な事になっています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 198,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是运动鞋还好，但如果穿着普通的皮鞋走那么远的话，鞋子也会磨破吧。",
				},
			},
        	ja = {
				{
					"運動靴ならまだしも、普通の革靴でそんな距離歩けば靴擦れも起きるだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 201,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我轻轻地耸了耸肩。",
				},
			},
        	ja = {
				{
					"俺は小さく肩をすくめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 204,
	},
	block_00041 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“是走路就能统一想法的类型吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「歩くと考えがまとまるタイプなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 209,
	},
	block_00042 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=700, y=200, file="zbg016a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2c0800", face="c0001", head="mis_z2c", x=500, lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10071", ch="mis"},
			},
		
            cn = {
				{
					"“如果是为了从这个地方看米萨戈的话，我多少都会走……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「この場所からミサゴを見るためならば、私はいくらでも歩きます……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 222,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我觉得答案不太好。",
				},
			},
        	ja = {
				{
					"あまり答えになってないと思うけどな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 225,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个眼神也好，这个鲁莽也好，都没有让这个女儿过上正经生活的感觉。",
				},
			},
        	ja = {
				{
					"あの目つきといい、この無謀さといい、この娘にまともな生活が出来ている感じはしなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 228,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"简直和那家伙是同一类型啊。我想。",
				},
			},
        	ja = {
				{
					"まるで、あいつと同じタイプだな。",
					{"rt2"},
					"と思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 232,
	},
	block_00046 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg016a", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，我明白了。比这更好啊。我的摩托车不是原付的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど分かった。",
					{"rt2"},
					"それよりも、良かったなぁ。俺のバイクが原付じゃなくて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 243,
	},
	block_00047 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10072", ch="mis"},
			},
		
            cn = {
				{
					"“原付？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「原付？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 248,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不知道吗，算了，上车吧。旁边有冲浪板，跑得相当慢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分からないか、まぁいいや、乗れ。",
					{"rt2"},
					"横にサーフボードがあるからかなりゆっくり走るぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 252,
	},
	block_00049 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="おじぎ", time=450, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10073", ch="mis"},
			},
		
            cn = {
				{
					"“请多关照。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「よろしくお願いします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 258,
	},
	block_00050 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg016a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"我把和备用轮胎一起放着的安全帽交给你。",
				},
			},
        	ja = {
				{
					"俺はスペアタイヤと共に乗せているヘルメットを手渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 268,
	},
	block_00051 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"不习惯头盔的本间君，戴着眼看就要掉下来的样子。",
				},
			},
        	ja = {
				{
					"ヘルメットに慣れていない本間くんは、今にも落ちそうなかぶり方をしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 273,
	},
	block_00052 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0007", head="mis_z2a", lv=5, id=9},
		{"se", id=1, file="se0173"},
		{"text"},
		text = {
		
            cn = {
				{
					"只要往前走一步，就会下降，遮住视野。",
				},
			},
        	ja = {
				{
					"一歩前に進んだだけで、ズリ下がって視界をふさぐ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 279,
	},
	block_00053 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0007", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", ex03="b0097", mode=3, path=":fg/mis/z2/", file="mis_z2b0810", face="b0012", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10074", ch="mis"},
			},
		
            cn = {
				{
					"“哇，哇，哇……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「わ、わわ、わ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 286,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看不见前方的本间君惊慌失措地把手一眨。",
				},
			},
        	ja = {
				{
					"前が見えなくなった本間くんはうろたえて手をばたつかせた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 289,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“别动。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「動くな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 292,
	},
	block_00056 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0007", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10075", ch="mis"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 297,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"动的话那个丰满的胸快要撞到了，所以命令静止。而且本间君坦率地服从。",
				},
			},
        	ja = {
				{
					"動くとあの豊満な胸があたりそうなので静止を命ずる。",
					{"rt2"},
					"それに本間くんは素直に従う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 301,
	},
	block_00058 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"站在本间君的后面，调整头盔的带子。",
				},
			},
        	ja = {
				{
					"本間くんの後ろに立ち、ぶかぶかなヘルメットの紐を調整してやる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 306,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"脖子周围用皮带勒紧的话，脸颊碰到了手，不过，这个女儿的皮肤真的白，细腻，并且柔软啊。我想。",
				},
			},
        	ja = {
				{
					"首回りをベルトで締めていると、ほっぺが手に当たったが、この娘の肌は本当に白く、きめ細かく、そして柔らかいなぁ。と思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 309,
	},
	block_00060 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"戴上调整好的头盔，本间君把头摇摇晃晃地给我看了。",
				},
			},
        	ja = {
				{
					"調整したヘルメットをかぶると本間くんは頭をぶるんぶるんとふって見せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 315,
	},
	block_00061 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"然后微笑。",
				},
			},
        	ja = {
				{
					"そしてにっこり笑い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 320,
	},
	block_00062 = {
		{"fg", ch="心鈴", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10076", ch="mis"},
			},
		
            cn = {
				{
					"“很完美。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「完璧なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 325,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说了。",
				},
			},
        	ja = {
				{
					"と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 328,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确认了即使摇头安全帽也不会掉下来吧。",
				},
			},
        	ja = {
				{
					"首を振ってもヘルメットが落ちない事を確認したのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 331,
	},
	block_00065 = {
		{"bg", time=500, file="bg016a", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我让本间坐在后面的座位上，本间紧紧抱住了我的身体。",
				},
			},
        	ja = {
				{
					"俺は本間くんを後ろの座席に座らせると、",
					{"rt2"},
					"本間くんは俺の身体にしがみついた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 337,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 340,
	},
	block_00067 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg016a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9, sync=0},
		{"bg", alpha=255, lv=1, id=5, rule="cinema", file="cinema01", time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"原来如此。",
				},
			},
        	ja = {
				{
					"なるほど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 352,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然知道……、",
				},
			},
        	ja = {
				{
					"分かっていたのだが……、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 355,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"实际上，贴在皮肤上会有实感。这个，竟然到了这个程度……。",
				},
			},
        	ja = {
				{
					"実際、肌に密着されると実感が湧く。",
					{"rt2"},
					"こ、これほどまでとはな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 359,
	},
	block_00070 = {
		{"cgdel", lv=1, id=5, rule="cinema", time=400},
		{"text"},
		text = {
		
            cn = {
				{
					"“后面的座位上有腰带，抓住它就不会掉下来。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一応、後ろの座席にベルトがあるんだよ。それをつかめば落ちないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 364,
	},
	block_00071 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0008", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10077", ch="mis"},
			},
		
            cn = {
				{
					"“是这条皮带吗？有点不放心。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「このベルトですか？　少し心許ないですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 370,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，这样说的话，因为是年代的摩托车，所以感觉松了很多的皮带是不可原谅的。",
				},
			},
        	ja = {
				{
					"まぁ、そう言われると、年代物のバイクだし、だいぶ緩んだ皮のベルトは心許ない",
					{"rt2"},
					"感じはする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 374,
	},
	block_00073 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10078", ch="mis"},
			},
		
            cn = {
				{
					"“抱在老师的背上是NG的吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先生の背中に抱きつくのはNGですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 379,
	},
	block_00074 = {
		{"select", label="label01", text="select"},
		{"select", label="label02", text="select"},
		{"select", mode="sys", name="03_01_2"},
		{"text"},
		select = {
			ja = {
				"NGじゃないけど",
				"NGかな……",
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 390,
	},
	block_00075 = {
		{"eval", exp="f.mis=f.mis+1"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg016a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然不是NG。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「NGじゃないけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 405,
	},
	block_00076 = {
		{"fg", ch="心鈴", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0014", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10079", ch="mis"},
			},
		
            cn = {
				{
					"“虽然不是NG，但如果可以的话，希望能抓住腰带？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「NGではないけれども、出来たら、ベルトにつかまってほしいと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 410,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，就是这种感觉吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そんな感じかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 413,
	},
	block_00078 = {
		{"excall", label="join"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg016a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“不行吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「NGかな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 431,
	},
	block_00079 = {
		{"fg", ch="心鈴", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0014", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10080", ch="mis"},
			},
		
            cn = {
				{
					"“原来如此。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なるほど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 436,
	},
	block_00080 = {
		{"excall", label="join"},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"除此之外，本间君没有追究理由。",
				},
			},
        	ja = {
				{
					"それ以上、本間くんは理由を詮索してこなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 449,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使被调查，如果是“撞到胸部”的话也许可以说，但不能说“触感太好，有可能失去理性”。",
				},
			},
        	ja = {
				{
					"詮索されても「胸が当たって」ぐらいなら言えるかもだが「感触が良すぎて理性を失いかねない」とは言えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 452,
	},
	block_00082 = {
		{"bgm", stop=1, time=10000},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"本间君一抓住腰带，刚才背上的触感就消失了。",
				},
			},
        	ja = {
				{
					"本間くんがベルトをつかむと、先ほどの背中の感触は無くなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 458,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果没有了就没有了，真是寂寞啊。也想过。",
				},
			},
        	ja = {
				{
					"無くなれば無くなるとで寂しいものだなぁ。と思ったりもした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 461,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"话虽如此，如果对这么小的学生有欲望的话，就不能当老师了。",
				},
			},
        	ja = {
				{
					"とは言っても、こんな年下の学生に欲情なんてしていたら、教師など務まらない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 464,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"无心。无心。",
				},
			},
        	ja = {
				{
					"無心。無心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 467,
	},
	block_00086 = {
		{"se", vol=50, id=1, file="se0033"},
		{"bg", time=500, file="bg016a", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我转动引擎。",
				},
			},
        	ja = {
				{
					"俺はエンジンを回す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 473,
	},
	block_00087 = {
		{"se", stop=1, time=1000, id=1},
		{"se", file="se0034", id=2, vol=40, loop=1},
		{"bg", speed=120000, file="zev_com_55_01", path=":ev/ev_com_55/", x2=900, y2=-100, x=-400, y=-100, set="ev_com_55", ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm144_2", time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"风景慢慢地开始移动。",
				},
			},
        	ja = {
				{
					"風景がゆっくりと動き始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 487,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"速度相当慢，沿着大海行驶。",
				},
			},
        	ja = {
				{
					"かなり速度をゆるめて海沿いを走る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 490,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本间君的头发被风吹得飘扬。",
				},
			},
        	ja = {
				{
					"本間くんの髪の毛が風でたなびく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 493,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长头发被漂亮的颜色反射得闪闪发光。",
				},
			},
        	ja = {
				{
					"長い髪の毛はきれいな色に反射してキラキラとしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 496,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"和深邃的眼睛完全相反的发光的头发，真是个不可思议的少女啊。我想。",
				},
			},
        	ja = {
				{
					"深い瞳と真逆なほど光る髪の毛に、なんとも不思議な少女だなぁ。と思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 499,
	},
	block_00092 = {
		{"bgm", file="bgm144_2"},
		{"text"},
		text = {
		
            cn = {
				{
					"一边沿着海岸线行驶一边继续看海。",
				},
			},
        	ja = {
				{
					"海岸線を走りながらも海を見続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 504,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"风变弱了，而且没有进入波浪。",
				},
			},
        	ja = {
				{
					"風は弱まっており、さらにうねりが入ってきていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 507,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大海完全被压扁了。",
				},
			},
        	ja = {
				{
					"海はすっかりぺったんこになっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 510,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不管怎么说，今天好像不能进入大海啊……。",
				},
			},
        	ja = {
				{
					"どっちにしろ今日は海に入るの無理そうだな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 513,
	},
	block_00096 = {
		{"bg", file="ev_com_55_01", path=":ev/ev_com_55/", set="ev_com_55"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10081", ch="mis"},
			},
		
            cn = {
				{
					"“这辆摩托车有扬声器。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「このバイクにはスピーカーがありますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 518,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「你注意到啦。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「良く気がついたな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 521,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10082", ch="mis"},
			},
		
            cn = {
				{
					"“是的，总觉得映入眼帘。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、なんとなく目に入りました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 524,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是我只能播放盒式录音带，所以我几乎没有用过。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でもカセットテープしか再生できないぞ。",
					{"rt2"},
					"だから俺はほとんど使った事がない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 528,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10083", ch="mis"},
			},
		
            cn = {
				{
					"“请打这个。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「これをかけてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 531,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，本间君拿出了一盘盒式磁带。",
				},
			},
        	ja = {
				{
					"そう言うと本間くんは一本のカセットテープを差し出してきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 534,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“太危险了，还是收手比较好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「危ないから、手引っ込めておいたほうがいいぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 537,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"收到递过来的盒式录音带。",
				},
			},
        	ja = {
				{
					"差し出されたカセットテープを受け取る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 540,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么现在有盒式录音带？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで今時カセットテープなんて持っているの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 543,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10084", ch="mis"},
			},
		
            cn = {
				{
					"“因为我喜欢这个音源。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「この音源が好きだからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 546,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？特别的音源？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何？　特別な音源？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 549,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10085", ch="mis"},
			},
		
            cn = {
				{
					"“不，都是普通相册里的曲子。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、普通にアルバムに入ってる曲ばかりです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 552,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんじゃそりゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 555,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10086", ch="mis"},
			},
		
            cn = {
				{
					"“但是用盒式录音带听的音乐也不错哦？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でもカセットテープで聴く音楽もいいものですよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 558,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“里面有什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何が入っているんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 561,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10087", ch="mis"},
			},
		
            cn = {
				{
					"“流动的东西堵住了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「流れるもの達が詰まっています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 564,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“流的东西？那就是音乐吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「流れるもの達？　それって音楽って事かな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 567,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10088", ch="mis"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 570,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么样的音乐”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どんな音楽」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 573,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10089", ch="mis"},
			},
		
            cn = {
				{
					"“是刚才从我的耳机里流出来的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先ほど私のイヤフォンから流れていたものです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 576,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我听摇滚乐什么的。从气氛上看是古典音乐的感觉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あぁ、ロックとか聴くんだ。",
					{"rt2"},
					"雰囲気的にはクラシックって感じだけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 580,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10090", ch="mis"},
			},
		
            cn = {
				{
					"“不，我用大音量听那些曲子。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、私は大音量であの曲達を聴きます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 583,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你有想法吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「思い入れがあるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 586,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10091", ch="mis"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 589,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10092", ch="mis"},
			},
		
            cn = {
				{
					"“所以，能不能开大音量？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なので、大音量でかけてくれませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 592,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"环顾四周。",
				},
			},
        	ja = {
				{
					"周囲を見渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 595,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只有我们的沿海道路。",
				},
			},
        	ja = {
				{
					"俺達しかいない海沿いの道路。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 598,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，用大音量听也可以吧。",
				},
			},
        	ja = {
				{
					"まぁ、いくらか大音量で聴いてもいいだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 601,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想到了那样的事。",
				},
			},
        	ja = {
				{
					"そんな事を思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 604,
	},
	block_00125 = {
		{"se", vol=30, id=1, file="se0037"},
		{"text"},
		text = {
		
            cn = {
				{
					"噪音大作。",
				},
			},
        	ja = {
				{
					"騒音が鳴り響く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 610,
	},
	block_00126 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"“很好，虽然是声音，但是可以吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「結構、でけぇ音だけどいいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 615,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10093", ch="mis"},
			},
		
            cn = {
				{
					"“请再给我一些。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「もっとあげてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 618,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"按照本间君说的把音量再提高一点。",
				},
			},
        	ja = {
				{
					"本間くんの言う通りに音量をもっとあげる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 621,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样的感觉可以吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「こんな感じでいいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 624,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10094", ch="mis"},
			},
		
            cn = {
				{
					"“是！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 627,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是声音相当差的磁带。",
				},
			},
        	ja = {
				{
					"かなり音が悪いテープだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 630,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是旧的东西吗？",
				},
			},
        	ja = {
				{
					"古いものだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 633,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然是摇滚，但几乎都是噪音般的音乐。",
				},
			},
        	ja = {
				{
					"ロックなのだが、ほとんど騒音の様な音楽だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 636,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，那个噪音也在这个巨大的世界中消失了。",
				},
			},
        	ja = {
				{
					"それでも、その騒音もこの巨大な世界の中で消えていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 639,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"再大的声音也随着流动的风景消失了。",
				},
			},
        	ja = {
				{
					"どんな大きな音も、流れる風景と一緒に消えていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 642,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好厉害啊。明明发出这么大的声音……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんかすげぇなぁ。こんだけ大きな音を出しているのに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 645,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10095", ch="mis"},
			},
		
            cn = {
				{
					"“会消失的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「消えていきますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 648,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，也有这个面积和速度吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、この広さと速度もあるんだろうけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 651,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10096", ch="mis"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 654,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“会流下去的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「流れていくなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 657,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10097", ch="mis"},
			},
		
            cn = {
				{
					"“是的，会流下去的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、流れていきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 660,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"流的东西们吗……。",
				},
			},
        	ja = {
				{
					"流れるもの達か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 663,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原来如此，我觉得这是一种很有针对性的说法。",
				},
			},
        	ja = {
				{
					"なるほど、的を射た言い方だと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 666,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，在这风景中以大音量跑过去的话，会有流动的东西的感觉。",
				},
			},
        	ja = {
				{
					"たしかに、この風景の中を大音量で走り抜けていくと、流れるもの達という感じが",
					{"rt2"},
					"する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 670,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10098", ch="mis"},
			},
		
            cn = {
				{
					"“然后就过去了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そして、通り過ぎていくものです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 673,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10099", ch="mis"},
			},
		
            cn = {
				{
					"“所有过去的东西……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「すべての過ぎ去るもの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 676,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“流下去，会过去吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「流れて、過ぎ去るものか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 679,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10100", ch="mis"},
			},
		
            cn = {
				{
					"“它们太棒了……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それらがとても素晴らしいです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 682,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本间君在噪音中嘟囔着。",
				},
			},
        	ja = {
				{
					"騒音の中で本間くんが呟く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 685,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10101", ch="mis"},
			},
		
            cn = {
				{
					"“一切看起来都很美。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「すべてが美しく笑って見えますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 688,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“……啊，是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……ああ、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 691,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我轻轻地点了点头。",
				},
			},
        	ja = {
				{
					"俺は小さく頷いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 694,
	},
	block_00153 = {
		{"bg", time=500, file="ev_com_55_02", path=":ev/ev_com_55/", set="ev_com_55"},
		{"text"},
		text = {
		
            cn = {
				{
					"不知为什么，紧紧地抱住了我。",
				},
			},
        	ja = {
				{
					"なぜか、ギュッと抱きしめられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 701,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我以为是什么事",
				},
			},
        	ja = {
				{
					"何事かと思ったが、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 704,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本间君只是低着头，紧紧地抱住了我。",
				},
			},
        	ja = {
				{
					"本間くんはただうつむき、俺を強く抱きしめていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 707,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10102", ch="mis"},
			},
		
            cn = {
				{
					"“风景会流逝哦。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「風景が流れていきますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 710,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10103", ch="mis"},
			},
		
            cn = {
				{
					"“和音乐一样，会播放下去。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「音楽と同じように、流れていきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 713,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10104", ch="mis"},
			},
		
            cn = {
				{
					"“从一个声音，到下一个声音，再到下一个声音……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「一つの音から、次の音、さらに次の音……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 716,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10105", ch="mis"},
			},
		
            cn = {
				{
					"“复杂的声音罗列，在时间的流逝中浮现，然后消失……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「複雑な音の羅列は、時間という流れに、浮かんで、そして消えていくのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 719,
	},
	block_00160 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10106", ch="mis"},
			},
		
            cn = {
				{
					"“不管用多大音量锁的锁，还是会消失的……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どんな大音量でかかったロックだって、やっぱり消えていくのですよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 724,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10108_2", ch="mis"},
			},
		
            cn = {
				{
					"“是啊。——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですよね。――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 740,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她喃喃自语，仿佛要拥抱不是我的谁。",
				},
			},
        	ja = {
				{
					"まるで、俺では無い誰かを抱きしめるかの様に彼女は呟いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 743,
	},
	block_00163 = {
		{"se", stop=1, id=2, time=1000},
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_01_3"},
		{"text"},
		linkback = "block_00162",
		line = 749,
	},
	label = {
		top = { block="block_00000", label=1 },
		label01 = { block="block_00075", label=1 },
		label02 = { block="block_00078", label=2 },
		join = { block="block_00080", label=2 },
	},
}
