astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="ev_com_35_04", path=":ev/ev_com_35/", set="ev_com_35"},
		{"bgm", file="bgm162"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10217", ch="nei"},
			},
		
            cn = {
				{
					"“但是，对方在新画布前闭着眼睛坐着。”",
				},
			},
        	ja = {
				{
					"「ですが、相手は新しいキャンバスの前で目をつぶって座っている」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10218", ch="nei"},
			},
		
            cn = {
				{
					"“你在等我吗？为了公平的比赛？明明是绝对有利的状态？这个女儿在舔我吗？”",
				},
			},
        	ja = {
				{
					"「私を待っている？　フェアな勝負をするため？",
					{"rt2"},
					"絶対的に有利な状態なのに？　この娘は私を舐めている？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10219", ch="nei"},
			},
		
            cn = {
				{
					"“我是这么想的，很快，我从窗户往外看。”",
				},
			},
        	ja = {
				{
					"「そう思いました。",
					{"rt2"},
					"すぐに、私は窓から外を見ました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 31,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10220", ch="nei"},
			},
		
            cn = {
				{
					"“宫崎绘画学校的窗户很大，可以大量吸收阳光。”",
				},
			},
        	ja = {
				{
					"「宮崎絵画学校の窓は大きく、太陽光をふんだんに取り入れてくれます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 36,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10221", ch="nei"},
			},
		
            cn = {
				{
					"“天还很早，太阳的力量很弱。但是，如果有强烈的太阳光，色彩就会给我力量。”",
				},
			},
        	ja = {
				{
					"「まだ、早朝です。日の力は弱い。",
					{"rt2"},
					"けど、強い太陽光があれば、色彩が私に力をくれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 42,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10222", ch="nei"},
			},
		
            cn = {
				{
					"“墙壁颜色的反射，画布的角度等，调整到十全十美的状态。”",
				},
			},
        	ja = {
				{
					"「壁の色の反射、キャンバスの角度など、十全な状態に整えます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 47,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10223", ch="nei"},
			},
		
            cn = {
				{
					"“对方疏忽大意了。”",
				},
			},
        	ja = {
				{
					"「相手は油断している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 54,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10224", ch="nei"},
			},
		
            cn = {
				{
					"“我不知道，对方说我有多大画家！”",
				},
			},
        	ja = {
				{
					"「知らないのだ。相手は私がどれほどの画家であるか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 59,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10225", ch="nei"},
			},
		
            cn = {
				{
					"「我至今已多次在绘画比赛中得奖，没有人能比我画得更好。」",
				},
			},
        	ja = {
				{
					"「私は、今まで何度も絵画コンクールで賞を取っている。",
					{"rt2"},
					"同世代で私よりうまい絵が描ける人間なんていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 65,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10226", ch="nei"},
			},
		
            cn = {
				{
					"“在万无一失的状态下摆上颜料，一口气开始画了。”",
				},
			},
        	ja = {
				{
					"「万全の状態に絵の具を並べて、一気に描き始めました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 70,
	},
	block_00010 = {
		{"bg", y=-100, speed=200000, file="zbg020a", path=":bg/", x2=-960, y2=-100, x=960, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10227", ch="nei"},
			},
		
            cn = {
				{
					"“太阳光，房间的色彩，这些都算进去开始画。”",
				},
			},
        	ja = {
				{
					"「太陽光、部屋の色彩、それらすべて計算に入れて描き始めます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 79,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10228", ch="nei"},
			},
		
            cn = {
				{
					"“我至今为止的人生就是继续画画。”",
				},
			},
        	ja = {
				{
					"「私の、これまでの人生とは絵を描き続ける事でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 84,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10229", ch="nei"},
			},
		
            cn = {
				{
					"“我只是无心地按照本能画出来的。”",
				},
			},
        	ja = {
				{
					"「無心でただ、本能に従って描いてきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 89,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10230", ch="nei"},
			},
		
            cn = {
				{
					"“我对画画没有疑问。”",
				},
			},
        	ja = {
				{
					"「描く事に疑問などなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 94,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10231", ch="nei"},
			},
		
            cn = {
				{
					"“前几天才知道那个理由。”",
				},
			},
        	ja = {
				{
					"「その理由を知ったのは、ついこの間」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 99,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10232", ch="nei"},
			},
		
            cn = {
				{
					"“我画的是因为我的血会让我这样做。”",
				},
			},
        	ja = {
				{
					"「私が描くのは、私の血がそうさせるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 104,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10233", ch="nei"},
			},
		
            cn = {
				{
					"“我身上流着艺术家的血。和眼前的女儿不一样！！”",
				},
			},
        	ja = {
				{
					"「私には芸術家の血が流れている。",
					{"rt2"},
					"目の前の娘とは違う！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 110,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10234", ch="nei"},
			},
		
            cn = {
				{
					"“因为，本间家的人竟然穿过这所绘画学校的大门，太奇怪了，太不自然了。”",
				},
			},
        	ja = {
				{
					"「だって、本間の家の人間がこの絵画学校の門をくぐっているなんておかしい。",
					{"rt2"},
					"不自然極まりない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 116,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10235", ch="nei"},
			},
		
            cn = {
				{
					"“他们是不同的人种。他们以与我们不同的价值观生活着。他们的价值都是金钱。”",
				},
			},
        	ja = {
				{
					"「あの人達は違う人種だ。",
					{"rt2"},
					"私達とは違う価値観で生きている。",
					{"rt2"},
					"彼ら彼女らの価値はすべてお金なのだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 123,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10236", ch="nei"},
			},
		
            cn = {
				{
					"“凭借金钱的力量，你一定在这所学校上学。”",
				},
			},
        	ja = {
				{
					"「お金の力で、この学校に通っているに間違いない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 128,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10237", ch="nei"},
			},
		
            cn = {
				{
					"“没有输给有钱人的乐趣。”",
				},
			},
        	ja = {
				{
					"「金持ちの道楽なんかに負けるハズがない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 133,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10238", ch="nei"},
			},
		
            cn = {
				{
					"“因为我一直在画！”",
				},
			},
        	ja = {
				{
					"「私はずっとずっと描き続けてきたのだから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 138,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10239", ch="nei"},
			},
		
            cn = {
				{
					"“我把颜色放在画布上。没有时间。但是没有时间，对方也一样。”",
				},
			},
        	ja = {
				{
					"「私は、キャンバスに色を置いていく。",
					{"rt2"},
					"時間がない。けれども時間がないのは相手も同じだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 144,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10240", ch="nei"},
			},
		
            cn = {
				{
					"“我看到了本间心铃。”",
				},
			},
        	ja = {
				{
					"「私は、本間心鈴を見ました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 149,
	},
	block_00024 = {
		{"bg", file="ev_com_35_04", path=":ev/ev_com_35/", set="ev_com_35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10241", ch="nei"},
			},
		
            cn = {
				{
					"“她还是闭着眼睛坐着。”",
				},
			},
        	ja = {
				{
					"「彼女はまだ、目をつぶったまま座っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 157,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10242", ch="nei"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 160,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10243", ch="nei"},
			},
		
            cn = {
				{
					"“我以为你一瞬间被愚弄了，但我重新想到了。”",
				},
			},
        	ja = {
				{
					"「一瞬バカにされていると思いましたが、思い直しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 165,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10244", ch="nei"},
			},
		
            cn = {
				{
					"“不是，大概不是。”",
				},
			},
        	ja = {
				{
					"「違う、たぶんそうじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 170,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10245", ch="nei"},
			},
		
            cn = {
				{
					"“那个女孩不会画画。”",
				},
			},
        	ja = {
				{
					"「あの娘は、絵なんて描けはしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 175,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10246", ch="nei"},
			},
		
            cn = {
				{
					"“因为是有钱人，所以只受优待在这里。”",
				},
			},
        	ja = {
				{
					"「金持ちだから優遇されてここにいるだけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 180,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10247", ch="nei"},
			},
		
            cn = {
				{
					"「所以，放哉老师才会这么绕弯子吧。」",
				},
			},
        	ja = {
				{
					"「だから、放哉先生は、こんな回りくどい事をしたのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 185,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10248", ch="nei"},
			},
		
            cn = {
				{
					"“为了展示真正的才能，让本间的女儿辞职！！”",
				},
			},
        	ja = {
				{
					"「本物の才能を見せつけて、本間の娘を辞めさせるために！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 190,
	},
	block_00032 = {
		{"bg", y=0, speed=120000, file="zbg020a", path=":bg/", x2=350, y2=0, x=960, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10249", ch="nei"},
			},
		
            cn = {
				{
					"“过了中午，从窗户射进来的阳光变强了！”",
				},
			},
        	ja = {
				{
					"「昼を過ぎた辺りで、窓から差し込む太陽の光が強くなる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 199,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10250", ch="nei"},
			},
		
            cn = {
				{
					"“我的画布会发光！”",
				},
			},
        	ja = {
				{
					"「私のキャンバスが光り出す！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 204,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10251", ch="nei"},
			},
		
            cn = {
				{
					"“每涂上一层色彩，画布就会绽放光彩。”",
				},
			},
        	ja = {
				{
					"「色彩を塗り込むごとにキャンバスが光彩を放つ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 209,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10252", ch="nei"},
			},
		
            cn = {
				{
					"“我看了几次对方，她还是闭着眼睛，只是坐着。”",
				},
			},
        	ja = {
				{
					"「私は何度か、相手を見ました。",
					{"rt2"},
					"相変わらず、彼女は目をつぶり、ただ座っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 215,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10253", ch="nei"},
			},
		
            cn = {
				{
					"“我不断地画，画出了我所拥有的技术的极限，还撒下了美丽的色彩。”",
				},
			},
        	ja = {
				{
					"「私はどんどん描き進めました。",
					{"rt2"},
					"持てる技術のかぎりをつくし、美しい色彩を散りばめました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 221,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10254", ch="nei"},
			},
		
            cn = {
				{
					"“再也追不上的地方，我继续前进了。”",
				},
			},
        	ja = {
				{
					"「もう決して追いつけない地点、私は進み続けました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 226,
	},
	block_00038 = {
		{"bg", file="ev_com_35_03", path=":ev/ev_com_35/", set="ev_com_35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10255", ch="nei"},
			},
		
            cn = {
				{
					"“大概是时间过了一半的时候吧。对方的少女慢慢地睁开了眼睛。”",
				},
			},
        	ja = {
				{
					"「時間が半分ほど経った頃でしょうか。",
					{"rt2"},
					"相手の少女が、ゆっくりと目をひらきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 234,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10256", ch="nei"},
			},
		
            cn = {
				{
					"“然后，我开始动油彩刀。”",
				},
			},
        	ja = {
				{
					"「そして、油彩ナイフを動かし始めます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 241,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10257", ch="nei"},
			},
		
            cn = {
				{
					"“没有草稿，就像涂油漆一样。”",
				},
			},
        	ja = {
				{
					"「下書きもなく、まるでペンキでも塗る様に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 246,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10258", ch="nei"},
			},
		
            cn = {
				{
					"“我确信胜利了。”",
				},
			},
        	ja = {
				{
					"「私は勝利を確信しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 251,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10259", ch="nei"},
			},
		
            cn = {
				{
					"“那种杂乱的画法不可能胜过我。”",
				},
			},
        	ja = {
				{
					"「そんな雑な描き方で私に勝てるわけがない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 256,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10260", ch="nei"},
			},
		
            cn = {
				{
					"“我以压倒性的差距获胜”",
				},
			},
        	ja = {
				{
					"「私は圧倒的な差で勝つ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 261,
	},
	block_00044 = {
		{"bgm", stop=1, time=500},
		{"bg", time=500, file="black", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10261", ch="nei"},
			},
		
            cn = {
				{
					"“就几分钟——”",
				},
			},
        	ja = {
				{
					"「数分だけ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 270,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10262", ch="nei"},
			},
		
            cn = {
				{
					"“我只有几分钟想到了那样的事情——”",
				},
			},
        	ja = {
				{
					"「そんな事を思えたのは数分だけでした――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 275,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10263", ch="nei"},
			},
		
            cn = {
				{
					"“我确信胜利只是一瞬间。”",
				},
			},
        	ja = {
				{
					"「私が勝利を確信したのは、ほんの瞬間だけだったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 280,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10264", ch="nei"},
			},
		
            cn = {
				{
					"“不，从一开始就有不协调的感觉。”",
				},
			},
        	ja = {
				{
					"「いいえ、最初っから違和感はあったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 285,
	},
	block_00048 = {
		{"bgm", file="bgm038", time=2000},
		{"bg", file="ev_com_35_03", path=":ev/ev_com_35/", set="ev_com_35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10265", ch="nei"},
			},
		
            cn = {
				{
					"“那个人拿起小刀的瞬间，那锐利的眼神。”",
				},
			},
        	ja = {
				{
					"「あの人がナイフをとった瞬間。",
					{"rt2"},
					"あの鋭い目つき」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 295,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10266", ch="nei"},
			},
		
            cn = {
				{
					"“深邃的眼睛，仿佛窥视深渊。”",
				},
			},
        	ja = {
				{
					"「深淵をのぞき込む様な限りなく深い瞳」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 300,
	},
	block_00050 = {
		{"bgm", file="bgm038"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10267", ch="nei"},
			},
		
            cn = {
				{
					"“所以，我在下一个瞬间，连动自己的笔都忘了，这可能是必然的。”",
				},
			},
        	ja = {
				{
					"「だから、私が、次の瞬間には、自分の筆を動かす事すら忘れていたのは必然だったのかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 307,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10268", ch="nei"},
			},
		
            cn = {
				{
					"“用小刀哗啦哗啦地放进去的颜色”",
				},
			},
        	ja = {
				{
					"「ナイフでざくざくと入れられる色」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 312,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10269", ch="nei"},
			},
		
            cn = {
				{
					"“没有我拘泥的纤细和精密。只是，像削画布一样进入的油彩。”",
				},
			},
        	ja = {
				{
					"「私がこだわる様な繊細さも精密さもない。",
					{"rt2"},
					"ただ、キャンバスを削る様に入り込む油彩」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 318,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10270", ch="nei"},
			},
		
            cn = {
				{
					"“尽管如此，那一缕油彩，却以漂亮的凹凸产生阴影。”",
				},
			},
        	ja = {
				{
					"「にもかかわらず、その一筋の油彩が、見事な凹凸をもってして陰影を作り出す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 323,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10271", ch="nei"},
			},
		
            cn = {
				{
					"“那把锋利的小刀好像在削风景。”",
				},
			},
        	ja = {
				{
					"「その鋭いナイフが風景を削り取っていく様です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 328,
	},
	block_00055 = {
		{"bg", rule=191, time=500, file="black", path=":bg/"},
		{"bg", rule=191, speed=180000, time=500, zoom=70, file="zev_etc_01_83", path=":ev/ev_etc_01/", x2=380, y2=-160, x=-380, y=-160, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10272", ch="nei"},
			},
		
            cn = {
				{
					"“第一次看到的是风。”",
				},
			},
        	ja = {
				{
					"「はじめに見たのは風でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 340,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10273", ch="nei"},
			},
		
            cn = {
				{
					"“风在作响，宛如铁风，像是要切开人的风。”",
				},
			},
        	ja = {
				{
					"「風が鳴る。まるで鉄の風。人を切り裂く様な風」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 345,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10274", ch="nei"},
			},
		
            cn = {
				{
					"“接下来看到的是水纹。”",
				},
			},
        	ja = {
				{
					"「次に見たのは水紋でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 353,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10275", ch="nei"},
			},
		
            cn = {
				{
					"“夕阳照射下的平缓水纹”",
				},
			},
        	ja = {
				{
					"「夕日に照らされた緩やかな水紋」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 358,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10276", ch="nei"},
			},
		
            cn = {
				{
					"“下一瞬间看到的是空气。”",
				},
			},
        	ja = {
				{
					"「次の瞬間に見えたのは空気でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 365,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10277", ch="nei"},
			},
		
            cn = {
				{
					"“虽然在那样尖锐的风中，但它却存在于仿佛被慈爱包围的空气中。”",
				},
			},
        	ja = {
				{
					"「あれほどの鋭い風の中にありながら、まるで慈愛に包み込まれた様な空気の中にそれは存在しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 370,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10278", ch="nei"},
			},
		
            cn = {
				{
					"“最后看到的是花瓣。”",
				},
			},
        	ja = {
				{
					"「最後に見たのは花弁でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 375,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10279", ch="nei"},
			},
		
            cn = {
				{
					"“从风中削出来，形成空气，最后花瓣露出了身影。”",
				},
			},
        	ja = {
				{
					"「風から削り出し、空気を作り上げ、そして最後に花弁が姿をあらわす」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 380,
	},
	block_00063 = {
		{"bg", file="ev_etc_01_83", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10280", ch="nei"},
			},
		
            cn = {
				{
					"“就像是在看魔术一样。”",
				},
			},
        	ja = {
				{
					"「まるで魔術を見ている様でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 387,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10281", ch="nei"},
			},
		
            cn = {
				{
					"“铁风，鲜红的水纹，还有慈爱的空气”",
				},
			},
        	ja = {
				{
					"「鉄の風、真っ赤な水紋、そして慈愛の空気」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 392,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10282", ch="nei"},
			},
		
            cn = {
				{
					"“在夕阳照射下的水面上”",
				},
			},
        	ja = {
				{
					"「夕日に照らされた水面のかきつばた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 397,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10283", ch="nei"},
			},
		
            cn = {
				{
					"“那里有风，有空气，有世界，还有感情。”",
				},
			},
        	ja = {
				{
					"「そこには、風があり空気があり世界があり、そして感情があった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 402,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10284", ch="nei"},
			},
		
            cn = {
				{
					"“天衣无缝”",
				},
			},
        	ja = {
				{
					"「天衣無縫」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 407,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10285", ch="nei"},
			},
		
            cn = {
				{
					"“完全没有浪费，只用一把磨砺过的小刀就被削掉了，红色的感情”",
				},
			},
        	ja = {
				{
					"「無駄が一切なく、研ぎ澄まされた一筋のナイフだけで削り取られた、紅い感情」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 412,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10286", ch="nei"},
			},
		
            cn = {
				{
					"“我只是被那红色的感情波纹所吸引。”",
				},
			},
        	ja = {
				{
					"「私はその、紅い感情の波紋にただ魅了された」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 417,
	},
	block_00070 = {
		{"bgm", stop=1},
		{"bg", file="black", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10287", ch="nei"},
			},
		
            cn = {
				{
					"“回过神来，一切都结束了——”",
				},
			},
        	ja = {
				{
					"「気がつくと、すべては終わっていました――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 428,
	},
	block_00071 = {
		{"bg", time=2000, file="ev_etc_01_05", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10288", ch="nei"},
			},
		
            cn = {
				{
					"“我站在宫崎绘画学校的门外。”",
				},
			},
        	ja = {
				{
					"「私は宮崎絵画学校の門の外に立っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 438,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10289", ch="nei"},
			},
		
            cn = {
				{
					"“那之后的事情，其实我不太记得了。”",
				},
			},
        	ja = {
				{
					"「その後の事は、実は良く覚えてないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 443,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10290", ch="nei"},
			},
		
            cn = {
				{
					"“只是，我觉得放哉老师说过这样的话。”",
				},
			},
        	ja = {
				{
					"「ただ、放哉先生がこんな事を言っていた気がします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 448,
	},
	block_00074 = {
		{"se", stop=1, time=1000, id=1},
		{"msgoff"},
		{"bg", file="bg020b", path=":bg/", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"fg", ch="放哉", size="z1", mode=3, resize=1, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10023", ch="hos"},
			},
		
            cn = {
				{
					"“四色型色觉只不过是自己看起来很美而已。大部分人都会使用无法识别的颜色。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「四色型色覚は、単に自分が美しく見えるだけにすぎない。",
					{"rt2"},
					"大方の人間には認識出来ない色が使われている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 461,
	},
	block_00075 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10024", ch="hos"},
			},
		
            cn = {
				{
					"“你的画比你想象的要无聊得多。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「君の絵は、君が思っているよりも遙かにつまらない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 466,
	},
	block_00076 = {
		{"colortone", style="reset"},
		{"bg", file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1a0000", face="a0010", head="nei_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm136"},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君回头看我。",
				},
			},
        	ja = {
				{
					"恩田くんが俺の方に振り返る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 484,
	},
	block_00077 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10291", ch="nei"},
			},
		
            cn = {
				{
					"“他说了那样的话。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そんなことを言われました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 489,
	},
	block_00078 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10292", ch="nei"},
			},
		
            cn = {
				{
					"“但是，比起这句话，那幅画的冲击太大了，我只是像灵魂脱落了一样站着。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だけど、そんな言葉よりも、あの絵の衝撃が大きすぎて、私はただ魂が抜けた様に立ち尽くしていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 494,
	},
	block_00079 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10293", ch="nei"},
			},
		
            cn = {
				{
					"“宫崎美铃”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「宮崎みすゞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 499,
	},
	block_00080 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0010", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10294", ch="nei"},
			},
		
            cn = {
				{
					"“在伦敦国际艺术公开征集展上，日本人继破戒之后获得了第二个壮举金奖”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ロンドン国際アート公募展で、日本人で破戒に続き二人目となる快挙となる",
					{"rt2"},
					"金賞を取る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 505,
	},
	block_00081 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0012", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10295", ch="nei"},
			},
		
            cn = {
				{
					"“被称为宫崎破戒最后的弟子，被认为是其正当继承人”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「宮崎破戒最後の弟子と言われ、その正当後継者とされている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 510,
	},
	block_00082 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10296", ch="nei"},
			},
		
            cn = {
				{
					"“在我在儿童比赛中获得金奖的时代，她在宫崎破戒的指导下，出入于世界级艺术名门坎伯威尔·卡列奇·奥布·阿兹。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私が子供コンクールで金賞をもらっていた時代。彼女は宮崎破戒の指導のもと、世界的芸術の名門、キャンバーウェル・カレッジ・オブ・アーツに出入りしていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 515,
	},
	block_00083 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10297", ch="nei"},
			},
		
            cn = {
				{
					"“和来自世界各地的天才画家大学生混在一起，一直在画画。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「世界中から集まる天才画家の大学生に混じって、絵画を描き続けてきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 520,
	},
	block_00084 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10298", ch="nei"},
			},
		
            cn = {
				{
					"“在我相遇的一年后，我将与世界级画家艾丽亚·霍·仁克在法国著名展览会·鲁沙龙展上一决胜负。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私が出会った一年後に、世界的画家アリア・ホー・インクとフランスの名門展覧会、ル･サロン展で勝負する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 525,
	},
	block_00085 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0010", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10299", ch="nei"},
			},
		
            cn = {
				{
					"“虽然胜负输了，但在鲁沙龙展上获得了银奖”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「勝負こそ負けたものの、ル･サロン展で銀賞獲得」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 530,
	},
	block_00086 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10300", ch="nei"},
			},
		
            cn = {
				{
					"“还有，去年。在国内被称为最高荣誉的奖项。获得这个奖项的人可以说是登上了日本画坛的顶峰。小松良二奖获得了最高奖。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そして、去年。国内で最高栄誉と呼ばれる賞。",
					{"rt2"},
					"この賞を手にした者は日本画壇の頂点に立ったとも言える。",
					{"rt2"},
					"小松良二賞で最高賞受賞」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 537,
	},
	block_00087 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0012", head="nei_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10301", ch="nei"},
			},
		
            cn = {
				{
					"“真是个天才……不，是怪物……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「桁違いの天才……いや、化け物……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 543,
	},
	block_00088 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0011", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10302", ch="nei"},
			},
		
            cn = {
				{
					"“画得很普通，怎么也赢不了她。我领悟到了这一点……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「普通に描いていたのでは彼女には到底勝てない。",
					{"rt2"},
					"私はその事を悟りました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 549,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你想赢的人是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君が勝ちたがっていた人物というのは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 552,
	},
	block_00090 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10303", ch="nei"},
			},
		
            cn = {
				{
					"“我是宫崎美铃。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「宮崎みすゞです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 557,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「――」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 560,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说不出话来。",
				},
			},
        	ja = {
				{
					"言葉が出ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 565,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，我不知道该说什么。",
				},
			},
        	ja = {
				{
					"いや、何を言えばいいのか分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 568,
	},
	block_00094 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10304", ch="nei"},
			},
		
            cn = {
				{
					"“的确，你的表情很勉强。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いかにも、“無理だ”という顔をしていますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 573,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，那种事——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「い、いや、そんな事は――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 576,
	},
	block_00096 = {
		{"fg", mode=-2},
		{"text"},
		text = {
		
            cn = {
				{
					"想否定，但是，那个一句话不出来。",
				},
			},
        	ja = {
				{
					"否定してやりたい、だが、その一言が出ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 589,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田说不希望太多。",
				},
			},
        	ja = {
				{
					"多くを望まないと言っていた恩田くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 592,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，恩田说他只是为了到达自己的目标而努力着。",
				},
			},
        	ja = {
				{
					"ただ、自分が目指す場所に到達するためだけに頑張っていると言っていた恩田くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 595,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个，唯一的一个愿望，就是超过那个宫崎美铃。",
				},
			},
        	ja = {
				{
					"その、たった一つの願いが、あの宮崎みすゞを超えることなのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 598,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，那不是很多事情。一定是自己心中唯一的目标。",
				},
			},
        	ja = {
				{
					"たしかに、それは、多くの事ではない。",
					{"rt2"},
					"自分の中にあるたった一つの目標である事に間違いない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 602,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，她所说的话等于是在说“想翻天覆地”。",
				},
			},
        	ja = {
				{
					"だが、彼女が言っていることは「天と地をひっくり返したい」と言っているに等しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 605,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"很遗憾，战胜宫崎美铃是不可能的。",
				},
			},
        	ja = {
				{
					"残念だが、宮崎みすゞに勝つ事は不可能だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 618,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她的水平不是同龄人的。",
				},
			},
        	ja = {
				{
					"彼女のレベルは同世代のものではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 621,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在那个年龄，能画出那么多画的人在历史上也不怎么存在吧。",
				},
			},
        	ja = {
				{
					"あの年齢で、あれだけの絵が描けた人間など歴史上だって、それほど存在しない",
					{"rt2"},
					"だろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 625,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"达芬奇就是这样。或者米开朗基罗就是这样。",
				},
			},
        	ja = {
				{
					"ダ・ヴィンチがそうだった。",
					{"rt2"},
					"あるいはミケランジェロがそうだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 629,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"他们十几岁就已经留下了历史名画。",
				},
			},
        	ja = {
				{
					"彼らは十代半ばですでに歴史的な名画を残している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 632,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与此相同，御樱禀和夏目圭也留下了十几岁时与世界级巨匠并驾齐驱的绘画水平。",
				},
			},
        	ja = {
				{
					"それと同じように、御桜稟や夏目圭もまた、十代で世界的な巨匠と肩を並べるレベルの絵画を残している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 635,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"现在，唯一拥有与之同等能力的存在，就是宫崎美铃这个画家。",
				},
			},
        	ja = {
				{
					"現在、それと同等な能力を有する唯一の存在、それが宮崎みすゞという画家なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 638,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宁君确实很有才华。",
				},
			},
        	ja = {
				{
					"寧くんはたしかに才能がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 650,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，这只是在一般的绘画水平上。",
				},
			},
        	ja = {
				{
					"だが、それはあくまでも一般的な絵画のレベルにおいてでしかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 653,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"老实说，今后她会成为一流画家还是周日画家，连这个都不知道。",
				},
			},
        	ja = {
				{
					"正直に言えば今後彼女が、一流画家になれるのか、それとも日曜画家になるのか、それすら分からないレベルである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 656,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她和宫崎美铃从本质上来说是不同的。",
				},
			},
        	ja = {
				{
					"彼女と宮崎みすゞはその本質からして違うのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 659,
	},
	block_00113 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10305", ch="nei"},
			},
		
            cn = {
				{
					"“我知道，因为我是直接看到她画的人。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「分かってます。",
					{"rt2"},
					"だって、私は直に彼女が描く姿を見た人間です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 665,
	},
	block_00114 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0009", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10306", ch="nei"},
			},
		
            cn = {
				{
					"“那天……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あの日……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 670,
	},
	block_00115 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10307", ch="nei"},
			},
		
            cn = {
				{
					"“看到她的画的那天……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「彼女の絵を見た日……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 675,
	},
	block_00116 = {
		{"msgoff"},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", style="sepia"},
		{"bg", file="ev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10308", ch="nei"},
			},
		
            cn = {
				{
					"“我被那个样子迷住了，目瞪口呆，回到家后一直什么都想不出来。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は、その姿に魅了され、呆然として、家に帰ってからもずっと何も考えられなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 687,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10309", ch="nei"},
			},
		
            cn = {
				{
					"“思考回来的时候。因为害羞和懊悔，我连自己的感情都无法抑制就胡闹了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「思考が戻った時。恥ずかしさと悔しさで、私は自分で自分の感情を抑えつける",
					{"rt2"},
					"ことすら出来ずに暴れました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 691,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10310", ch="nei"},
			},
		
            cn = {
				{
					"“多么愚蠢的人啊。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「なんて、間抜けな人間なんだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 694,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10311", ch="nei"},
			},
		
            cn = {
				{
					"“因为那种程度的才能，我觉得自己是特别的存在。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あの程度の才能で、自分が特別な存在だと思っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 697,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10312", ch="nei"},
			},
		
            cn = {
				{
					"“我有天才的血统，被约定成为画家。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「自分は天才の血筋を持ち、画家になる事が約束されている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 700,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10313", ch="nei"},
			},
		
            cn = {
				{
					"“而且，我还以为你可以天真地穿过宫崎绘画学校的大门。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そして、無邪気にも宮崎絵画学校の門をくぐる事が出来ると思っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 703,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10314", ch="nei"},
			},
		
            cn = {
				{
					"“但是，那个妄想，最多不到半天就被打碎了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ですが、その妄想は、たかだか半日もかからず打ち砕かれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 706,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10315", ch="nei"},
			},
		
            cn = {
				{
					"“与其说是笨蛋，还不如说已经没有了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「間抜けというよりも、もはや無様としか言い様がありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 709,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10316", ch="nei"},
			},
		
            cn = {
				{
					"“我把之前画的画都撕碎扔了，工具也都扔得乱七八糟。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私はそれまで描いた絵をすべて破り捨てて、道具もすべて投げ散らかしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 712,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10317", ch="nei"},
			},
		
            cn = {
				{
					"“这是愚蠢的行为。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「愚かな行為です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 715,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10318", ch="nei"},
			},
		
            cn = {
				{
					"“小诺来了，我终于清醒过来了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ノノちゃんが来てくれて、私はやっと正気に戻れた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 718,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10319", ch="nei"},
			},
		
            cn = {
				{
					"“看到小诺害怕的表情，我才意识到自己在做傻事。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ノノちゃんの怯える顔を見て、私はやっと自分がバカな事をしているのに",
					{"rt2"},
					"気がついた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 722,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10320", ch="nei"},
			},
		
            cn = {
				{
					"「就算胡闹也无济于事。」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「暴れたって何にもならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 725,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10321", ch="nei"},
			},
		
            cn = {
				{
					"“打破过去自己的作品也无济于事”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「過去の自分の作品を破り捨てても何にもならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 728,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10322", ch="nei"},
			},
		
            cn = {
				{
					"“更不用说，救了我的灵魂，把颜料们扔了，多么愚蠢的事啊。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ましてや、私の魂を救ってくれる、絵の具達を投げ捨てるなんて、なんてバカな事をしたのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 731,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10323", ch="nei"},
			},
		
            cn = {
				{
					"“我很害羞，很不甘心，没办法。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は、恥ずかしくて、悔しくて、仕方がありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 734,
	},
	block_00132 = {
		{"bg", sync=0, face=1, file="ev_com_34_02", time=400, path=":ev/ev_com_34/", set="ev_com_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10324", ch="nei"},
			},
		
            cn = {
				{
					"“我尽可能地笑着瞒着小诺……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「できる限りの笑顔で、ノノちゃんにごまかしましたが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 742,
	},
	block_00133 = {
		{"bg", sync=0, face=1, file="ev_com_34_03", time=400, path=":ev/ev_com_34/", set="ev_com_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10325", ch="nei"},
			},
		
            cn = {
				{
					"“身体的颤抖不止，忍住眼泪眼睛就充血了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「身体の震えは止まらず、涙をこらえていると目が充血していきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 750,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10326", ch="nei"},
			},
		
            cn = {
				{
					"“眼泪滴滴答答地流了下来。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「涙がぽろぽろと流れました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 753,
	},
	block_00135 = {
		{"msgoff"},
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0010", head="nei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10327", ch="nei"},
			},
		
            cn = {
				{
					"“当时我是这么想的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「その時思ったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 766,
	},
	block_00136 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10328", ch="nei"},
			},
		
            cn = {
				{
					"“我会做我能做的事。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は、私が出来る事をしよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 771,
	},
	block_00137 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10329", ch="nei"},
			},
		
            cn = {
				{
					"“而且，我一定会战胜那个人。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そして、私は必ず、あの人に勝つ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 776,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从那以后，你付出了血淋淋的努力吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そこから、血のにじむような努力をしたのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 779,
	},
	block_00139 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0004", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10330", ch="nei"},
			},
		
            cn = {
				{
					"“是啊……确实血的眼泪流了好几次呢……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そうですね……たしかに血の涙は何度も流れましたね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 784,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"色觉操作",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「色覚操作」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 787,
	},
	block_00141 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10331", ch="nei"},
			},
		
            cn = {
				{
					"“你注意到我的技术了吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私の技法に、気がついていたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 792,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不好意思，完全没注意到。我认识的人正在调查村田清彦。其中出现了四色型色觉和三色型色觉的区别使用的故事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、恥ずかしながらまったく気がつかなかった。知り合いが、村田清彦について調べていてな。その中から四色型色覚と三色型色覚の使い分けの話が出てきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 795,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果要分开使用两种色觉，就需要进行改变一种色觉的训练。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「二つの色覚を使い分けるとしたら、片方の色覚を変える訓練が必要となる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 798,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“其中一只眼睛分为三色型色觉，另一只眼睛分为四色型色觉。如果有这样的描绘方法的话，大概会一只眼睛一只地确认颜色后着色吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どちらかの眼を三色型色覚に、そしてもう片方を四色型色覚に、それぞれ使い",
					{"rt2"},
					"分ける。そんな描き方があるとしたら、たぶん片目ずつ、色を確認して着色し",
					{"rt2"},
					"ていくだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 803,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“他说过，村田清彦从住在泪川街的某人那里学到了那个技术。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そいつは言っていたよ。村田清彦は泪川街に住む誰かからその技術を学んでいると」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 806,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“总有一天，你说过，不是自学，而是有个好老师。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いつか、君は言っていた。",
					{"rt2"},
					"独学ではなく、ちゃんと先生がいると」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 810,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，我能感觉到你的画里有村田清彦的一鳞半爪。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、君の絵には村田清彦の片鱗がある様に感じられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 813,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，教你画画的是村田清彦，教村田清彦色觉操作的方法……不，教颜料食谱的是恩田宁。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしたら、君に絵を教えているのは村田清彦であり、村田清彦に色覚操作のやり方……いや、顔料のレシピを教えているのは恩田寧という事になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 816,
	},
	block_00149 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10332", ch="nei"},
			},
		
            cn = {
				{
					"“正如草薙老师所说，一切都是正确的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「草薙先生の仰るとおりです。",
					{"rt2"},
					"すべて正解」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 822,
	},
	block_00150 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0012", head="nei_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10333", ch="nei"},
			},
		
            cn = {
				{
					"“我已经不参加孩子气的比赛了，而是在一个像样的展览会上画了画。真是痛感啊。啊，听说和大人打交道就这么无力。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私はもう子供じみたコンクールなどには出さずに、ちゃんとした展覧会に絵を出しました。",
					{"rt2"},
					"痛感しましたね。ああ、大人相手だとこんなに無力なんだって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 829,
	},
	block_00151 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0009", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10334", ch="nei"},
			},
		
            cn = {
				{
					"“无论放在哪里都得不到奖。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「どこに出しても賞なんてもらえない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 834,
	},
	block_00152 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10335", ch="nei"},
			},
		
            cn = {
				{
					"“我明白了自己的平庸。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「自分の凡庸さを思い知りました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 839,
	},
	block_00153 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10336", ch="nei"},
			},
		
            cn = {
				{
					"“但是，终于到了。大败她一年后，终于在三科展上获奖了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ですが、やっとです。",
					{"rt2"},
					"彼女に大敗して一年後、やっと三科展で入賞しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 846,
	},
	block_00154 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10337", ch="nei"},
			},
		
            cn = {
				{
					"“当时的审查员是村田清彦老师。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「その時の審査員が村田清彦先生でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 851,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是之后的交往吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それからの付き合いというわけか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 854,
	},
	block_00156 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0010", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10338", ch="nei"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そうなりますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 859,
	},
	block_00157 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0002", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10339", ch="nei"},
			},
		
            cn = {
				{
					"“从那以后，我渐渐可以获奖了。嘛，因为是摩尔获奖作家村田清彦老师教我的，所以是理所当然的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そこからは徐々に賞を取る事が出来るようになりました。",
					{"rt2"},
					"まぁ、ムーア受賞作家である村田清彦先生に教わっているのですから",
					{"rt2"},
					"当然ですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 866,
	},
	block_00158 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0003", head="nei_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10340", ch="nei"},
			},
		
            cn = {
				{
					"「那个时候我才知道阿罗鲍基薇这个名字，她跟我年纪相仿，那时却在各种展览上得奖。」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ア・ロウアワーキウイという名を知ったのもその時期です。",
					{"rt2"},
					"彼女は私と同い年なのに、その頃にはいろいろな展覧会で受賞してました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 873,
	},
	block_00159 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10341", ch="nei"},
			},
		
            cn = {
				{
					"“好厉害啊。我还以为世上有这样的天才呢。我到底是井底之蛙……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「すごいな。世の中にはこんな天才達がいるんだって思いましたよ。",
					{"rt2"},
					"どれだけ、私は井の中の蛙だったんだか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 880,
	},
	block_00160 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0011", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10342", ch="nei"},
			},
		
            cn = {
				{
					"「而且，她纯粹地欣赏绘画，透过绘画，感受到的痛苦，在未来的快乐面前也只是香料。」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「しかも、彼女は絵画を純粋に楽しんでいる。",
					{"rt2"},
					"絵画を通して、感じられる苦痛すらも、その先にある快楽の前では",
					{"rt2"},
					"スパイスでしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 887,
	},
	block_00161 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10343", ch="nei"},
			},
		
            cn = {
				{
					"“一个叫阿罗瓦基的画家就是这样的天才。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ア・ロウアワーキウイという画家はそんな天才です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 892,
	},
	block_00162 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10344", ch="nei"},
			},
		
            cn = {
				{
					"“与此相比，我真的是凡人之极。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「それに比べれば、本当に私など凡人の極みです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 897,
	},
	block_00163 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君凝视着我。",
				},
			},
        	ja = {
				{
					"恩田くんは俺を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 907,
	},
	block_00164 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10345", ch="nei"},
			},
		
            cn = {
				{
					"“老师认为我赢不了宫崎美铃吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「先生は私が、宮崎みすゞには勝てないとお考えですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 912,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我什么都回答不了。",
				},
			},
        	ja = {
				{
					"何も答えられない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 915,
	},
	block_00166 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0004", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10346", ch="nei"},
			},
		
            cn = {
				{
					"“即使这样也不能输。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だとしても負けられないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 920,
	},
	block_00167 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10347", ch="nei"},
			},
		
            cn = {
				{
					"“我为此努力到了今天！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私はそのために今日まで努力してきました！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 925,
	},
	block_00168 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0004", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10348", ch="nei"},
			},
		
            cn = {
				{
					"“正因为如此，我才付出了血淋淋的努力。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「それこそ、血がにじむ様な努力をしてきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 930,
	},
	block_00169 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10349", ch="nei"},
			},
		
            cn = {
				{
					"“色觉操作是只有我才能做到的技术。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「色覚操作は私しか出来ない技術です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 935,
	},
	block_00170 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0011", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10350", ch="nei"},
			},
		
            cn = {
				{
					"“当然要赢她是不可能的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「もちろん彼女に勝つにはそれだけでは無理です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 940,
	},
	block_00171 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10351", ch="nei"},
			},
		
            cn = {
				{
					"“正因为如此，我从那天开始，从那个屈辱的日子开始，就以死的心情努力着。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だからこそ、私はあの日から、あの屈辱の日から、死ぬ気で努力してきたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 945,
	},
	block_00172 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0006", head="nei_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0007", head="nei_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10352", ch="nei"},
			},
		
            cn = {
				{
					"“我绝对不会输给她，不会输的！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は絶対に彼女に負けない。負けられないのです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 951,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 954,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田还隐藏着秘计吗。",
				},
			},
        	ja = {
				{
					"恩田くんはまだ秘策を隠しているのだろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 957,
	},
	block_00175 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"使色觉操作更加有效的秘计。",
				},
			},
        	ja = {
				{
					"色覚操作をさらに効果的に見せる秘策。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 962,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概，那是相当先进的技术，也许是至今为止谁都没有做过的东西。",
				},
			},
        	ja = {
				{
					"たぶん、それは、かなり高度な技術であり、これまで誰もやったことがない様なものなのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 965,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，即便如此——。",
				},
			},
        	ja = {
				{
					"だが、だとしても――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 968,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“知道了。我很理解恩田的心情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かった。恩田くんの気持ちは良く理解した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 971,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“能给我一点时间吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少し、俺に時間をくれないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 974,
	},
	block_00180 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10353", ch="nei"},
			},
		
            cn = {
				{
					"“时间……是吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「時間……ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 979,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，给我一点时间。尽管如此，我还是想消除你和本间君的争执。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、少し時間をくれ。",
					{"rt2"},
					"それでも、俺は君と本間くんの確執を取り除きたいと考えている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 983,
	},
	block_00182 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0006", head="nei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10354", ch="nei"},
			},
		
            cn = {
				{
					"“你在问什么！！我不可能和她和解，也不需要做！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「何を聞いていたのですか！！",
					{"rt2"},
					"私が彼女と和解などあり得ませんし、する必要もないのです！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 990,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我知道。我知道你恨本间的人，也知道你恨心铃。但是，我想要时间。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かっている。君が本間の人間を憎む事も、心鈴くんを憎む事も分かった。",
					{"rt2"},
					"だが、時間がほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 994,
	},
	block_00184 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10355", ch="nei"},
			},
		
            cn = {
				{
					"“那个人是杀了哥哥的人吧？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あの人は、兄さんを殺した人間なのですよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 999,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我知道你想说什嚒了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、言いたいことは分かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 1002,
	},
	block_00186 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10356", ch="nei"},
			},
		
            cn = {
				{
					"“老师真的站在哥哥这边吗？为什么要保护杀死哥哥的人呢？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「先生は本当に兄さんの味方だったのですか？",
					{"rt2"},
					"何故、兄さんを殺した人をかばうのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 1008,
	},
	block_00187 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我并不是在袒护你，只是我不认为现在的状态很好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「かばうわけじゃないんだ。",
					{"rt2"},
					"ただ、今の状態が良いとは俺には思えない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 1012,
	},
	block_00188 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「所以，请给我时间。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、時間をくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 1015,
	},
	block_00189 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0011", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10357", ch="nei"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 1020,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田就这样沉默了。",
				},
			},
        	ja = {
				{
					"恩田くんはそのまま黙ってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 1023,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没办法的事。",
				},
			},
        	ja = {
				{
					"仕方が無い事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 1026,
	},
	block_00192 = {
		{"text"},
		text = {
		
            cn = {
				{
					"到现在为止，如果两个人的关系变得复杂的话，作为第三者的我说三道四本身就是麻烦吧。",
				},
			},
        	ja = {
				{
					"ここまで、二人の関係がこじれているのならば、第三者の俺がとやかく言うこと",
					{"rt2"},
					"自体が迷惑なのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 1030,
	},
	block_00193 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，我还是不认为这样就好了。",
				},
			},
        	ja = {
				{
					"だとしても、俺は、やはりこのままでいいとは思えなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 1033,
	},
	block_00194 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_06_5"},
		{"text"},
		linkback = "block_00193",
		line = 1037,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
