astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule=139, vague=40, file="ev_com_30_11", path=":ev/ev_com_30/", set="ev_com_30"},
		{"bgm", file="bgm136"},
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？为什么你会在这种地方徘徊？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「んで？　なんでお前がこんな場所にうろうろしている」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10059", ch="kan"},
			},
		
            cn = {
				{
					"“我只是在探索村田清彦这一年左右的动向。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「私はただ村田清彦のここ一年くらいの動向を探っていただけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 17,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“村田清彦？那个艺术家的？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「村田清彦？　あの芸術家の？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 20,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10060", ch="kan"},
			},
		
            cn = {
				{
					"“除此之外还有谁？草薙先生也见过吧。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「それ以外誰がいるんですか？",
					{"rt2"},
					"たしか、草薙さんも面識ありますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 26,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“说是见过面，在摩尔展上只见过一次……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「面識があるというか、ムーア展で一度会っただけだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10020", ch="kat"},
			},
		
            cn = {
				{
					"“谁？那个，是村里吗？”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「誰？　その、むらたきよひこって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10061", ch="kan"},
			},
		
            cn = {
				{
					"“大约十年前，正好是草薙获得提名的那一年，他在摩尔展上获得了艾伦·福克的画家。之后也在精力充沛地进行活动。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「今から十年ぐらい前、ちょうど草薙さんがノミネートされた年にムーア展で",
					{"rt2"},
					"エラン・フォクを受賞した画家です。その後も精力的に活動をしています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 36,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，这几年海外的评价好像直线上升的村田老师”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、ここ数年で海外の評価がうなぎ登りらしいな村田先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 39,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10062", ch="kan"},
			},
		
            cn = {
				{
					"“嗯，如果是那个状态的话，我可能会辞退艾伦·福克，再次向摩尔展发起再战。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ええ、あの調子ならば、エラン・フォクを辞退して、再びムーア展に再戦を",
					{"rt2"},
					"仕掛けるかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 43,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你能做那种事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな事出来るの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 46,
	},
	block_00010 = {
		{"bg", sync=0, face=1, file="ev_com_30_12", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10063", ch="kan"},
			},
		
            cn = {
				{
					"“可以的。如果是摩尔的话，为了再次挑战，就要谢绝获奖的东西。过去有几个人。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「出来ますよ。ムーアの場合は再度挑戦するためには、一度、受賞したものを辞退するんですよ。過去数人いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 51,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是这样啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ、そうなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 54,
	},
	block_00012 = {
		{"bg", sync=0, face=1, file="ev_com_30_11", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10064", ch="kan"},
			},
		
            cn = {
				{
					"“摩尔与其他公开招募不同，被用作投机的标准。现代作家绘画的市场价值，可以说是由现状摩尔财团控制的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ムーアは他の公募と違って、投機の目安に使われます。現代作家の絵画の",
					{"rt2"},
					"市場価値は、現状ムーア財団によってコントロールされていると言っても",
					{"rt2"},
					"過言ではありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 61,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10065", ch="kan"},
			},
		
            cn = {
				{
					"“所以，有很多人在得奖后就推辞，再次挑战。不过这个行为相当利斯基。目前还没有听说过推辞的人再次得奖的例子。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だから、一度受賞した後に、辞退して、再度挑戦する人は結構いますよ。",
					{"rt2"},
					"ただ、この行為は相当リスキーですけどね。今のところ辞退した人が再び",
					{"rt2"},
					"受賞したという例は聞いたことがありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 66,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“普通的绘画公开征集，电影之类的世界性奖项也能多次获得最高奖，摩尔没有这样的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「普通の絵画の公募とか、それこそ映画とかなんかの世界的賞でも複数回最高賞取ったり出来るものなのに、ムーアはそういうの無いの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 69,
	},
	block_00015 = {
		{"bg", sync=0, face=1, file="ev_com_30_12", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10066", ch="kan"},
			},
		
            cn = {
				{
					"“只有获得新人奖的艾伦·奥塔利例外。获得该奖的作家，大概在几年后到十几年后获得最高奖的阿尔让·多凡、奥尔·巴雷纳或普拉蒂努·埃波拉尔。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「新人賞にあたるエラン・オタリだけ例外です。",
					{"rt2"},
					"あの賞を取った作家は、だいたいその数年後から十数年後に最高賞にあたるアルジャン・ドファンかオール・バレヌかプラティヌ・エポラールを取ります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 75,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10067", ch="kan"},
			},
		
            cn = {
				{
					"“埃兰·奥塔利在某种意义上是对无名新人的最高奖的布局。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「エラン・オタリというのは、ある意味無名な新人に対する、最高賞への布石という意味が大きいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 78,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10068", ch="kan"},
			},
		
            cn = {
				{
					"“就像草薙健一郎和宫崎破戒一样，如果从以前开始就在世界上有名的话是不需要的奖。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「草薙健一郎とか宮崎破戒みたいに、それ以前から世界的に有名ならば必要ない賞ですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 81,
	},
	block_00018 = {
		{"bg", sync=0, face=1, file="ev_com_30_11", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10069", ch="kan"},
			},
		
            cn = {
				{
					"“虽然这么说，但也有像御樱禀那样没有任何获奖经历，一下子就跳出来的例外。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「といいつつも無名にもかかわらず、御桜稟みたいになんの受賞歴もなくひとっ飛びでプラティヌ・エポラールな例外もいますけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 86,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10070", ch="kan"},
			},
		
            cn = {
				{
					"“但是，如果拿了一次其他奖项的话，只要不返还就不可能再拿更多的奖项了。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ただし、他の賞に関しては一度取ってしまうと、返上しないかぎりそれ以上の賞を取る事は不可能です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 89,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这么说来，当时村田先生也在考虑辞退埃兰·福克。说了像这样的话啊。",
				},
			},
        	ja = {
				{
					"そういえば、当時も村田さんはエラン・フォクを辞退しようかと考えている。みたいな事を言っていたなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 92,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“村田先生获奖是十年前的事了，现在村田先生打算辞退艾伦·福克，再次挑战摩尔吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「村田さんが受賞したのって十年ぐらい前の話だけど、いまさら村田さんは",
					{"rt2"},
					"エラン・フォクを辞退して再びムーアに挑戦する気なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 96,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10071", ch="kan"},
			},
		
            cn = {
				{
					"“大约一年前，他的画发生了变化。你知道这件事吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「一年ほど前から、彼の絵が変わった。",
					{"rt2"},
					"その事は知ってますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 100,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，在美术杂志上听过这样的话……实际上不知道发生了什么变化。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、美術雑誌などでそんな話を聞いた事はあるが……実際にどう変わったのか良く分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 103,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10072", ch="kan"},
			},
		
            cn = {
				{
					"“这一年村田先生的画你看过实物吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ここ一年の村田さんの絵を実物で見たことありますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 106,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没有。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、無いが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 109,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10073", ch="kan"},
			},
		
            cn = {
				{
					"“那我就不知道了。那幅画的变化，在杂志上是无法传达的。只要不直接看那幅画就不知道。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だったら分かりませんよ。あの絵の変化は、雑誌などでは伝わりません。",
					{"rt2"},
					"直に、その絵を見ない限り分からないものです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 115,
	},
	block_00027 = {
		{"bg", time=500, file="ev_com_30_13", path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10016", ch="non"},
			},
		
            cn = {
				{
					"“这我明白。总觉得色彩有立体感，同样的颜色看起来却不一样，感觉很不可思议。这一年村田清彦老师的画是。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「それは分かります。なんか、色彩に立体感があるというか、同じ色なのに違って見えるというか、不思議な感覚があるのですよね。ここ一年の村田清彦先生の",
					{"rt2"},
					"絵画は」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 121,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"带着料理的诺诺未加入对话。",
				},
			},
        	ja = {
				{
					"料理を持ってきたノノ未くんが会話に加わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 124,
	},
	block_00029 = {
		{"bg", sync=0, face=1, file="ev_com_30_35", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10074", ch="kan"},
			},
		
            cn = {
				{
					"“你很明白，明明很年轻。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「良く分かるわね。若いのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 129,
	},
	block_00030 = {
		{"bg", sync=0, face=1, file="ev_com_30_29", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10017", ch="non"},
			},
		
            cn = {
				{
					"“我是美术迷，所以我也很喜欢长山老师。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「美術ファンなのですよ。だから長山先生の事も大好きですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 135,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10075", ch="kan"},
			},
		
            cn = {
				{
					"“是啊。烤肉的活动也受到年轻女孩的支持。像你这样的年龄，看着我们的活动会很开心吧？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そうね。まぁ、ブルバギの活動とかは若い女の子なんかにも支持されてるからね。",
					{"rt2"},
					"あなたぐらいの年齢だったら、私たちの活動とか見てて楽しいでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 139,
	},
	block_00032 = {
		{"bg", sync=0, face=1, file="ev_com_30_15", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10018", ch="non"},
			},
		
            cn = {
				{
					"“啊？不，那个……说这样的话，是不是有点失礼，我很狂妄……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「え？　いや、その……こんな事言うのは、少し失礼といいますか、生意気なの",
					{"rt2"},
					"ですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 146,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10076", ch="kan"},
			},
		
            cn = {
				{
					"“什么事？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「なにかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 149,
	},
	block_00034 = {
		{"bg", sync=0, face=1, file="ev_com_30_16", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10019", ch="non"},
			},
		
            cn = {
				{
					"“我对烤肉不怎么感兴趣……啊，不，表演什么的很有趣，很有现代艺术风格，我觉得很好……”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「私はあまりブルバギには興味がなくて……、あ、いや、パフォーマンスなんか面白いですし、現代アートらしいし、良いとは思うのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 155,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10077", ch="kan"},
			},
		
            cn = {
				{
					"“是啊。那为什么要说我的粉丝呢？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そうなんだ。だったらなんで私のファンとか言うのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 158,
	},
	block_00036 = {
		{"bg", sync=0, face=1, file="ev_com_30_29", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10020", ch="non"},
			},
		
            cn = {
				{
					"“因为我喜欢长山香奈老师的画。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「私は長山香奈先生の絵が好きだからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 164,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_com_30_17", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10078", ch="kan"},
			},
		
            cn = {
				{
					"“啊？我？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「え？　わ、私？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 170,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10021", ch="non"},
			},
		
            cn = {
				{
					"“是的，我喜欢长山香奈老师的绘画。我喜欢《没落》系列。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、私は長山香奈先生の絵画が好きです。『没落』シリーズとか好きですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 173,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10079", ch="kan"},
			},
		
            cn = {
				{
					"“你知道《没落》系列是一部很小的作品。那个几乎连杂志都没有刊登……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「『没落』シリーズなんて良くマイナーな作品知ってるわね。あれはほとんど雑誌にも取り上げてもらえなかったのに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 176,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10022", ch="non"},
			},
		
            cn = {
				{
					"“那是因为编辑太蠢了。我只把长山先生当成布尔巴基的色情作家。我特别喜欢《太阳的没落》。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「それは編集がバカなんですよ。長山先生をブルバギの色物作家としてしか見てない。私とかは、特に『太陽の没落』が大好きです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 179,
	},
	block_00041 = {
		{"bg", sync=0, face=1, file="ev_com_30_18", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10080", ch="kan"},
			},
		
            cn = {
				{
					"“啊，是那部作品啊……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ああ、あの作品ね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 185,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10023", ch="non"},
			},
		
            cn = {
				{
					"“是的，憧憬的，闪耀的存在就是太阳。那强烈闪耀的太阳落下。这是一件非常悲伤的事情，但却描绘了之后迎来美丽夜空的预感。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、憧れた、光り輝く存在が太陽。その強く輝く太陽が沈む。",
					{"rt2"},
					"それはとても悲しい事なのに、その後に迎える美しい夜空の予感が描かれている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 189,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，有那样的作品吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「へぇ、そんな作品があるのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 192,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10081", ch="kan"},
			},
		
            cn = {
				{
					"“不，完全不行，不知道也是理所当然的。这是一部谁都不理睬的作品。哈哈哈……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「いや、全然ダメだったから知らなくて当然ですよ。",
					{"rt2"},
					"誰にも相手されなかった作品です。あははは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 196,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长山露出一副不像样子的表情。",
				},
			},
        	ja = {
				{
					"らしくもない表情を長山がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 199,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不是平时做作的笑容，而是真的害羞地笑着的笑容。",
				},
			},
        	ja = {
				{
					"いつものわざとらしい笑顔ではなく、本当に照れて笑っているかの様な、",
					{"rt2"},
					"そんな笑顔。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 203,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10024", ch="non"},
			},
		
            cn = {
				{
					"“没有那样的事！那个作品在网络的绘画民之间评价很高哦！！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そんな事ありませんよ！　あの作品わりかしネットの絵画民の間では評価高いのですよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 206,
	},
	block_00048 = {
		{"bg", sync=0, face=1, file="ev_com_30_17", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10082", ch="kan"},
			},
		
            cn = {
				{
					"“啊？是吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「え？　そ、そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 212,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10025", ch="non"},
			},
		
            cn = {
				{
					"“是的，看到那幅画的人都很自豪。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はい、あの絵を見た人間は自慢しまくりですもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 215,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10083", ch="kan"},
			},
		
            cn = {
				{
					"“是啊……就是这样，我完全不知道。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そうなんだ……そういうのあるんだ。",
					{"rt2"},
					"全然知らなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 219,
	},
	block_00051 = {
		{"bg", sync=0, face=1, file="ev_com_30_18", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10084", ch="kan"},
			},
		
            cn = {
				{
					"“但是，对评论家老师和美术杂志的编辑完全是评价。正如他们所说，我在技术上太不成熟了……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「けど、評論家先生や美術雑誌の編集者とかには全然の評価だわ。彼らが言う通り、私が技術的に未熟すぎるというのはあるけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 225,
	},
	block_00052 = {
		{"bg", sync=0, face=1, file="ev_com_30_19", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10026", ch="non"},
			},
		
            cn = {
				{
					"“技术上的东西我们外行人是不懂的。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「技術的なものは私たち素人には分かりませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 231,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10027", ch="non"},
			},
		
            cn = {
				{
					"“我不知道伟大的人们会怎么评价……我很喜欢长山老师的画。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「偉い人たちがどんな風に評価するのか分かりませんが……私は長山先生の絵",
					{"rt2"},
					"大好きです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 235,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10028", ch="non"},
			},
		
            cn = {
				{
					"“表面上看起来是美丽明亮的画，是像岩浆一样起伏的热情，还是情感……。我认为向内心诉说的风格是国内屈指可数的。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「表面上は美しく明るい絵に見えるのですが、その根底にあるマグマの様にうねる情熱といいますか、情念といいますか……。",
					{"rt2"},
					"あの心に訴えてくる作風は国内屈指だと思ってます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 239,
	},
	block_00055 = {
		{"bg", sync=0, face=1, file="ev_com_30_20", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10085", ch="kan"},
			},
		
            cn = {
				{
					"“啊，不，是啊，是啊，谢谢……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あ、いや、そ、そうなんだ、ありがとう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 245,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10029", ch="non"},
			},
		
            cn = {
				{
					"“是啊！这个世界上不懂的人太多了！把长山香奈老师当成烤肉的女负责人！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そうですよ！　世の中、分からない連中が多過ぎなんですよ！　長山香奈先生を",
					{"rt2"},
					"ブルバギの女子担当キャラみたいな扱いして！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 249,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10086", ch="kan"},
			},
		
            cn = {
				{
					"“那是事实……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「それは事実だし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 252,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10030", ch="non"},
			},
		
            cn = {
				{
					"“没有那样的事。老师纯粹作为艺术家很优秀。不理解那个的人太多了！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「そんな事ありません。先生は純粋に芸術家として優れています。",
					{"rt2"},
					"それを理解しない連中が多すぎるんですよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 256,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10087", ch="kan"},
			},
		
            cn = {
				{
					"“哈哈……真高兴。但是，没办法。我的实力不足……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あはは……うれしいな。",
					{"rt2"},
					"でもさ、仕方が無いわよ。私の実力不足だし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 260,
	},
	block_00060 = {
		{"bgm", stop=1, time=8000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10031", ch="non"},
			},
		
            cn = {
				{
					"“没办法吗？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「仕方が無いのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 265,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10032", ch="non"},
			},
		
            cn = {
				{
					"“这样的话，真正的眼睛等，活在这个世界上只有痛苦。像其他人一样，只看伟大的老师认可的东西欢闹的话会变得更加幸福！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「だったら、本物が分かる目など、この世を生きていて苦痛でしかありませんよ。",
					{"rt2"},
					"他の人たちみたいに、偉い先生が認めたものだけ見てはしゃいでる方がよっぽど幸せになってしまいます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 269,
	},
	block_00062 = {
		{"bg", sync=0, face=1, file="ev_com_30_21", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10088", ch="kan"},
			},
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 274,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长山的脸色变了。",
				},
			},
        	ja = {
				{
					"長山の顔色が変わった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 279,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“大部分人都不知道是假的还是真的，所以他们才会露出幸福的表情……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ほとんどの人間には、偽物も本物も分からないから、だからこそ彼らは幸せそうな顔をしているのかもしれないな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 282,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"诺诺未说的话，那个和我曾经听过的话很像。",
				},
			},
        	ja = {
				{
					"ノノ未くんが言った言葉、",
					{"rt2"},
					"それはかつて俺が聞いた事がある言葉に似ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 286,
	},
	block_00066 = {
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", style="sepia"},
		{"bg", file="ev_etc_01_06", time=500, path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"“真正的眼睛等，活在这个世界上只会感到痛苦。像其他人一样，像大便一样欢闹的话会更幸福。”",
				},
			},
        	ja = {
				{
					"「本物が分かる目など、この世を生きていて苦痛でしかありません。",
					{"rt2"},
					"他の連中みたいに、クソみたいなものにはしゃいでる方がよっぽど幸せです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 294,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“世上的人，不都很幸福吗？你觉得是什么原因呢？因为他们不知道假货和真货。”",
				},
			},
        	ja = {
				{
					"「世の中の連中。全員幸せそうじゃないですか。",
					{"rt2"},
					"何故だと思いますか？　やつらには偽物も本物も分からないからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 298,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“他们能明白的只有其他大多数人是否高兴。只有察言观色的能力。”",
				},
			},
        	ja = {
				{
					"「やつらに分かるのは、他の大多数が喜んでいるかどうかだけ。",
					{"rt2"},
					"空気を読む力だけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 302,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，这是正确的。那些家伙比我好得多。他们会活得更快乐。”",
				},
			},
        	ja = {
				{
					"「でも、それが正しい。そんな奴らの方が、私よりもずっと上等。",
					{"rt2"},
					"そちらの方がよっぽどハッピーに生きられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 306,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，制造出没有价值的东西的人们，也不能去模仿。”",
				},
			},
        	ja = {
				{
					"「それでも、価値の無い物を作り出す人間どもに、おもねる事なんて出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 309,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，我要战斗。”",
				},
			},
        	ja = {
				{
					"「だから、私は戦おうとする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 312,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是的。",
				},
			},
        	ja = {
				{
					"そう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 315,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那是长山香奈自己年轻的时候对我说的话。",
				},
			},
        	ja = {
				{
					"それは他ならぬ長山香奈自身が、若かりし頃に俺に言った言葉だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 318,
	},
	block_00074 = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=500, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=500},
		{"bg", time=500, file="ev_com_30_20", path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10089", ch="kan"},
			},
		
            cn = {
				{
					"“不……明白价值并不是什么力量。如果不自己创造价值，就没有任何意义。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「いいえ……。",
					{"rt2"},
					"価値が分かるなんて事は何の力でもないんです。",
					{"rt2"},
					"価値を自ら作り出さなければ、それになんら意味などない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 327,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10090", ch="kan"},
			},
		
            cn = {
				{
					"“自己无法创造价值的艺术家，不存在也是一样的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「自分で価値が作り出せない芸術家など、存在しないも同じです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 330,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10033", ch="non"},
			},
		
            cn = {
				{
					"“不是的，长山先生很有价值！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「いいえ、長山先生はちゃんと価値を作り上げてます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 333,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10091", ch="kan"},
			},
		
            cn = {
				{
					"“那就好了……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だといいんだけどね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 336,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10034", ch="non"},
			},
		
            cn = {
				{
					"“其他人都不知道！但至少对我来说都是有价值的作品！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「他の誰かは知りません！　ですが、少なくとも私にとっては価値がある作品",
					{"rt2"},
					"ばかりです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 340,
	},
	block_00079 = {
		{"bgm", file="bgm153", time=7000},
		{"bg", sync=0, face=1, file="ev_com_30_22", time=400, path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10092", ch="kan"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「っッ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 348,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不知为什么，长山突然向后看。",
				},
			},
        	ja = {
				{
					"なぜだか、長山は突然後ろを向いてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 351,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你为什么要背着脸？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで、顔背けているんだよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 354,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10093", ch="kan"},
			},
		
            cn = {
				{
					"“啊，不是很好吗！我有点害羞。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「べ、別にいいじゃないですか！　少し照れてるんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 357,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不好意思……你是那种会在媒体上露脸的名人吧。被表扬这种事，应该已经习惯了吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「照れるって……、お前、メディアに露出するぐらいの有名人だろ。",
					{"rt2"},
					"褒められるのなんか、別に慣れっこだろうが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 361,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10094", ch="kan"},
			},
		
            cn = {
				{
					"“啊哈哈，当然是这样。嘛，她又年轻，被年轻的孩子说了。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あはは、もちろんそうですけど。まぁ、彼女若いし、若い子に言われるとねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 364,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，也没有必要隐瞒那样的表情吧……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だからって、そんな顔隠す事もないだろ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 367,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10095", ch="kan"},
			},
		
            cn = {
				{
					"“不是很好吗！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「いいじゃないですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 370,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不太好吧。好不容易有粉丝表扬我，好好看着我的脸说话！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「良くないだろ。せっかくファンが褒めてくれてるんだから、ちゃんと顔見て",
					{"rt2"},
					"話せよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 374,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10096", ch="kan"},
			},
		
            cn = {
				{
					"“好吵啊……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「うるさいなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 377,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不吵！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うるさいとかない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 380,
	},
	block_00090 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"说着，我把长山的脸勉强转向了大家的面前。",
				},
			},
        	ja = {
				{
					"と言って、俺は長山の顔を無理矢理みんなの前に向けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 386,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那一瞬间，我有点混乱。",
				},
			},
        	ja = {
				{
					"その瞬間、俺は少し混乱した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 389,
	},
	block_00092 = {
		{"bg", speed=9000, file="zev_com_30_23", path=":ev/ev_com_30/", x2=110, y2=0, x=110, y=120, set="ev_com_30", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈哭了。",
				},
			},
        	ja = {
				{
					"長山香奈は泣いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 396,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我泪流满面。",
				},
			},
        	ja = {
				{
					"ぼろぼろと涙を流していたのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 399,
	},
	block_00094 = {
		{"bg", file="ev_com_30_23", path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，长山……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な、長山……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 404,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10097", ch="kan"},
			},
		
            cn = {
				{
					"“啊，不，我看到假睫毛了。我是为了修那个才向后看的……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あ、いや、つけまつげが目に入ったんですよ。それ直すために後ろ向いて",
					{"rt2"},
					"たんです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 408,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10098", ch="kan"},
			},
		
            cn = {
				{
					"“所以，草薙说她不够细心，女孩子有很多理由是女孩子……”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だ、だから、草薙さんはデリカシーがないといいますか、女の子には女の子の理由というのがいろいろありまして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 411,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10099", ch="kan"},
			},
		
            cn = {
				{
					"“背过脸是因为这种感觉，化妆变得有点奇怪……啊，我去重新化妆一下。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「顔背けたのは、そんな感じで化粧が少しおかしな事になって……。",
					{"rt2"},
					"あ、ちょっと化粧直してきますっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 415,
	},
	block_00098 = {
		{"se", vol=30, id=1, file="se0169"},
		{"bg", file="ev_com_30_24", path=":ev/ev_com_30/", set="ev_com_30"},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，长山香奈离开了座位，消失在厕所的方向。",
				},
			},
        	ja = {
				{
					"そう言うと長山香奈は席を立って、トイレの方に消えていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 423,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“假睫毛会映入眼帘……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「つけまつげって目に入るんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 430,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10035", ch="non"},
			},
		
            cn = {
				{
					"“老师，真的很不周到啊。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「先生、本当にデリカシーないっすねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 433,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 436,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10036", ch="non"},
			},
		
            cn = {
				{
					"“我不知道先生和长山先生的关系，但长山先生是一个纯粹的人，大概对艺术比谁都好，这才是比现在活跃的任何人都纯粹的。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「先生と長山先生の関係は知りませんが、長山先生は純粋な人ですよ。",
					{"rt2"},
					"たぶん芸術に対しては、誰よりも。",
					{"rt2"},
					"それこそ、今活躍している誰よりも純粋です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 441,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，那是没有的吧。我基本上都在做那个烤肉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、それはないだろ。だいたいあのブルバギなんてやってるんだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 444,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10037", ch="non"},
			},
		
            cn = {
				{
					"“这只是一种看法！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「それは一つの見方でしかありません！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 447,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10021", ch="kat"},
			},
		
            cn = {
				{
					"“嗯嗯。她很纯洁，直哉不明白。”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「うんうん。彼女は純粋だよ。それを直哉は分かってない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 450,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10038", ch="non"},
			},
		
            cn = {
				{
					"“啊，你知道片贝是什么样的人吗！？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「あ゛ー。片貝さんって、あの方がどんな人か知っているのですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 453,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10022", ch="kat"},
			},
		
            cn = {
				{
					"“诶？是画家吧。”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「え？　画家だよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 456,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10039", ch="non"},
			},
		
            cn = {
				{
					"“作品名是？片贝喜欢的作品是？前期到现在的作品，从哪里开始都可以？请让我听听你的批评！”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「作品名は？　片貝さんがお好きな作品は？　前期から現在にかけての作品、どこからあげていただいても良いですが？　その批評をお聞かせください！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 459,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kat_10023", ch="kat"},
			},
		
            cn = {
				{
					"“啊？嗯……对不起……”",
				},
			},
        	ja = {
				{
					name = {"片貝"},
					"「え？　えっと……すみません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 462,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10040", ch="non"},
			},
		
            cn = {
				{
					"“不能被长山先生的外表所迷惑。事实上长山香奈名义的作品完全没有被评价，与一线画家们也有绝望的差别。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「長山先生の外見に惑わされてはダメです。",
					{"rt2"},
					"事実として長山香奈名義の作品はまったく評価されてませんし、第一線の画家達とは絶望的ともいえる差があります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 466,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10041", ch="non"},
			},
		
            cn = {
				{
					"“即便如此，恐怕长山香奈这个画家，那些画家是没有的。有非凡性。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「それでも、たぶん、長山香奈という画家は、それらの画家には無い。非凡性があるのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 469,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“长山香奈的非凡性吗……。之前说的时候也说过一点，诺诺未君大部分都在评价那位艺术家。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「長山香奈の非凡性か……。前に話した時も少し言っていたが、ノノ未くんは大層、あの芸術家を評価しているのだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 472,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10042", ch="non"},
			},
		
            cn = {
				{
					"“在像老师这样的专业人士看来，可能不一样，但在像我这样的爱好者看来，有感觉的东西。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「先生の様なプロから見たら、違うのかもしれませんが、私の様な愛好家からしたら、感じるものがあるのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 475,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10043", ch="non"},
			},
		
            cn = {
				{
					"“并不是只有才华出众的画家才能打动人心。即使是才能不出众的人的作品，也会让人感动。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「才能に恵まれた画家だけが、人の心を打つわけじゃないんですよ。",
					{"rt2"},
					"才能に恵まれない人間の作品だって、人を感動させる事があるんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 479,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 482,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，可能有点片面的看法……。",
				},
			},
        	ja = {
				{
					"たしかに、少し一面的な見方をしていたかもしれない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 485,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为也有《樱花们的足迹》中的一件事，在那之前我也把长山香奈视为俗气的东西。",
				},
			},
        	ja = {
				{
					"『櫻達の足跡』の一件もあったからだが、それ以前からも俺は長山香奈を俗的なものとして見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 488,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，仔细想想，在发言的各个角落，也确实能窥见其纯粹性。",
				},
			},
        	ja = {
				{
					"だけど、よくよく考えてみると、その発言の端々に、その純粋性が垣間見えるのもたしかだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 491,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这么说来，和圭竞争的摩尔展。在那之前，在我身边的不是别人就是长山香奈。",
				},
			},
        	ja = {
				{
					"そういえば、圭と競ったムーア展。",
					{"rt2"},
					"その直前まで、俺の傍らにいたのは他ならぬ長山香奈だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 495,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"庸俗的，伪劣的，而且表里如一。",
				},
			},
        	ja = {
				{
					"俗物であり、偽悪的であり、そして裏表が激しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 498,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，我可能只是被她最容易理解的表层所吸引。",
				},
			},
        	ja = {
				{
					"でも、俺は彼女のもっとも分かりやすい表層ばかりに目を奪われていたのかも",
					{"rt2"},
					"しれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 502,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“长山香奈是纯粹的艺术家吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「長山香奈は純粋な芸術家か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 505,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10044", ch="non"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「はいその通りです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 508,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是这样的话，那就是地狱了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしたら、それはそれで地獄だな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 511,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10045", ch="non"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 514,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想起了今天的事情。",
				},
			},
        	ja = {
				{
					"俺は今日の事を思い出していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 517,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长的话。",
				},
			},
        	ja = {
				{
					"校長の言葉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 520,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然和校长的交往也会变长，但实际上几乎没有和她谈过艺术。",
				},
			},
        	ja = {
				{
					"校長とのつきあいもそれなりに長くなるが、実は彼女と芸術について語った事はほとんどない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 523,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷纱希校长也有过和父亲从同一所大学毕业，或者立志成为艺术家的瞬间。",
				},
			},
        	ja = {
				{
					"鳥谷紗希校長も、親父と同じ大学を出て、あるいは芸術家の道を志した瞬間があったのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 526,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，她选择了作为教育者的道路。",
				},
			},
        	ja = {
				{
					"けど、彼女は教育者としての道を選んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 529,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“才能嘛……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「才能か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 532,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那是地狱。如果没有，就没有地狱。",
				},
			},
        	ja = {
				{
					"それは、あればあるで地獄だし。",
					{"rt2"},
					"なければ、ないで地獄なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 536,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"立志走艺术这条路就是这么回事。",
				},
			},
        	ja = {
				{
					"芸術という道を志すというのはそういう事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 539,
	},
	block_00134 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_04_9"},
		{"text"},
		linkback = "block_00133",
		line = 544,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
