astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"se", vol=20, id=1, file="se0027"},
		{"ex", time=500, func="wait"},
		{"se", vol=50, loop=1, id=2, file="se0110"},
		{"text"},
		text = {
		
            cn = {
				{
					"弓张学园的屋顶。",
				},
			},
        	ja = {
				{
					"弓張学園の屋上。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田和往常一样，坐在巨大的画布前。",
				},
			},
        	ja = {
				{
					"恩田くんはいつもと変わらずに、巨大なキャンバスの前に座っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=2000},
		{"text"},
		text = {
		
            cn = {
				{
					"我一打开门，马上回头了。",
				},
			},
        	ja = {
				{
					"俺が扉を開けると、すぐに振り向いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 29,
	},
	block_00003 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0003", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10065", ch="nei"},
			},
		
            cn = {
				{
					"“今天天气也很好呢！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「今日も天気がいいですね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 34,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田笑着说。",
				},
			},
        	ja = {
				{
					"笑顔で恩田くんは言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 37,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 40,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不是晴天。云彩滴滴答答地漂浮着，太阳一出一进地重复着。",
				},
			},
        	ja = {
				{
					"晴天ではない。",
					{"rt2"},
					"雲がぽつぽつと浮かんでおり、太陽が出たり入ったりを繰り返している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 46,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，那个光彩的变化，使恩田的画变得更有魅力。",
				},
			},
        	ja = {
				{
					"ただ、その光彩の変化が、恩田くんの絵をさらに魅力的なものに変えている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 49,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你看起来状态很好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「調子は良い様だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 52,
	},
	block_00009 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0002", head="nei_z1a", lv=4, id=9},
		{"fgact", ch="寧", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10066", ch="nei"},
			},
		
            cn = {
				{
					"“是的，因为太阳会站在我这边。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい、太陽が私の味方をしてくれますからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 58,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 61,
	},
	block_00011 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, file="zbg022a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="寧", size="z2", mode=3, resize=1, path=":fg/nei/z2/", file="nei_z2a0000", face="a0001", head="nei_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10067", ch="nei"},
			},
		
            cn = {
				{
					"“老师？我和夏目圭长得像吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「先生？　私って夏目圭さんと似てますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 73,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是个出奇的问题。",
				},
			},
        	ja = {
				{
					"突拍子もない質問だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 76,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"到现在为止的恩田君绝对不会说的台词吧。",
				},
			},
        	ja = {
				{
					"これまでの恩田くんなら決して口にしない台詞だろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 79,
	},
	block_00014 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0002", head="nei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10068", ch="nei"},
			},
		
            cn = {
				{
					"“我清楚地记得和老师的第一次对话。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「先生とのはじめての会話をはっきりと覚えてますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 84,
	},
	block_00015 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0001", head="nei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10069", ch="nei"},
			},
		
            cn = {
				{
					"“老师看着我说‘像谁’。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「先生は、私を見て“誰かに似ている”っておっしゃったのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 97,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我记得。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、記憶にある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 100,
	},
	block_00017 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0001", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10070", ch="nei"},
			},
		
            cn = {
				{
					"“然后我问，‘你看到我的脸，有没有有点紧张？’老师说‘因为突然被叫住了’。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そして私は、“私の顔を見て、すこしだけ緊張されましたか”と聞きました。",
					{"rt2"},
					"先生は“突然、呼び止められたから”と言ってましたが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 106,
	},
	block_00018 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0012", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10071", ch="nei"},
			},
		
            cn = {
				{
					"“简直就像是看到了幽灵一样。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「まるで、幽霊でも見たような顔をされていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 111,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，脸上有影子。但是，态度太不一样了，所以没有达成一致……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、顔に面影があってな。だが、物腰があまりに違うから一致はしな",
					{"rt2"},
					"かったが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 115,
	},
	block_00020 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0001", head="nei_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0012", head="nei_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10072", ch="nei"},
			},
		
            cn = {
				{
					"“夏目圭是我的亲哥哥，虽然这么说也只有一半的血缘关系。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「夏目圭は実の兄です。",
					{"rt2"},
					"と言っても半分しか血は繋がってないのですけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 130,
	},
	block_00021 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0001", head="nei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10073", ch="nei"},
			},
		
            cn = {
				{
					"“我和哥哥只见过一次面。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私と兄は一度しか会った事がありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 135,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“见过吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「会ったことはあるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 138,
	},
	block_00023 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0002", head="nei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10074", ch="nei"},
			},
		
            cn = {
				{
					"“是的，有。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ええ、ありますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 143,
	},
	block_00024 = {
		{"se", stop=1, time=500, id=2},
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，恩田君看了看天空。",
				},
			},
        	ja = {
				{
					"そう言うと恩田くんは空を見た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 151,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不——好像在看更远的地方。",
				},
			},
        	ja = {
				{
					"否――、",
					{"rt2"},
					"もっと遠い場所を見ているかの様だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 155,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10075", ch="nei"},
			},
		
            cn = {
				{
					"“那是非常冷的一天……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あれは、とてもとても寒い日でした……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 160,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10076", ch="nei"},
			},
		
            cn = {
				{
					"“季节是11月”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「季節は11月」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 165,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10077", ch="nei"},
			},
		
            cn = {
				{
					"“我被带到了海边的公园。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「海際にある公園に私は連れて行かれました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 170,
	},
	block_00029 = {
		{"msgoff"},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", style="sepia"},
		{"bg", y=440, file="ev_etc_01_33", path=":ev/ev_etc_01/", set="ev_etc_01", ax=960, ay=1062, bx=0, by=-522, sync=0},
		{"extrans"},
		{"ex", time=1000, func="wait"},
		{"bgm", file="bgm118", time=10000},
		{"bg", y=440, file="ev_etc_01_33", path=":ev/ev_etc_01/", set="ev_etc_01", ax=960, ay=1062, bx=0, by=-522, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10078", ch="nei"},
			},
		
            cn = {
				{
					"“穿着很少穿的黑色西服……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「めったに着ない黒いお洋服を着て……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 193,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10079", ch="nei"},
			},
		
            cn = {
				{
					"“那件黑色的衣服很可爱，但是冬天没能穿，感觉很冷。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「その黒いお洋服はとても可愛いのですけど、冬用には出来て無くて、大変寒く",
					{"rt2"},
					"感じました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 197,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10080", ch="nei"},
			},
		
            cn = {
				{
					"“寒冷的海风进入的公园，里面聚集了很多穿着黑色衣服的人。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「寒い海風が入りこむ公園、その中を沢山の黒い服を着た人達が集まっていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 200,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10081", ch="nei"},
			},
		
            cn = {
				{
					"“妈妈一直都是哭的人，那时也一直在哭。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「お母さんはいつも泣いている人でしたけど、その時もやっぱりずっと泣いて",
					{"rt2"},
					"いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 204,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10082", ch="nei"},
			},
		
            cn = {
				{
					"“我只是觉得好冷啊。一边想着，一边排成了黑色衣服的队伍。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私はただ、寒いなぁ。と思いながら、黒い服の列に並びました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 209,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10083", ch="nei"},
			},
		
            cn = {
				{
					"“烧香后，在棺材里放了花。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「お焼香をあげたあと、お棺に花を入れました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 212,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10084", ch="nei"},
			},
		
            cn = {
				{
					"“我记得棺材里的人是非常白又漂亮的容貌。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「棺の中に入っている人は、とても白くて綺麗な顔立ちだなぁと思った記憶が",
					{"rt2"},
					"あります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 216,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10085", ch="nei"},
			},
		
            cn = {
				{
					"“只是，我完全不知道那是谁，母亲为什么哭，我为什么要在这样寒冷的天空下穿一件薄薄的黑色西服。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ただ、それが誰なのか、何故母が泣いているのか、私はなんでこんな寒空の下で薄着の黒い洋服を着るのか、さっぱり分かりませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 219,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10086", ch="nei"},
			},
		
            cn = {
				{
					"“那个人被烧成棺材，从烟囱上冒烟出去了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「その人はお棺のまま燃やされて、煙突の上から煙になって出て行ってしまい",
					{"rt2"},
					"ました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 223,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10087", ch="nei"},
			},
		
            cn = {
				{
					"“我想，如果那么年轻就死了的话会讨厌的吧。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は、あんなに若くして死んだら嫌だろうなぁと思いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 226,
	},
	block_00039 = {
		{"msgoff"},
		{"bg", file="bg028a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10088", ch="nei"},
			},
		
            cn = {
				{
					"“对弓张没有什么好印象。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「弓張にあまり良いイメージはありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 240,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10089", ch="nei"},
			},
		
            cn = {
				{
					"“刚来的时候，在幼儿园玩的时候，差点被身材高大的孩子恶作剧。因为非常讨厌所以抵抗了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「来た当初に、幼稚園で遊んでいたら、身体の大きな子にいたずらされそうになりました。ものすごく嫌だったので抵抗したんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 246,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10090", ch="nei"},
			},
		
            cn = {
				{
					"“因为讨厌又讨厌，所以手忙脚乱。然后就挠了对方的脸颊。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「嫌で嫌で仕方が無かったので手足をバタバタさせたのです。",
					{"rt2"},
					"そしたら、相手の頬をひっかいてしまったのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 253,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10091", ch="nei"},
			},
		
            cn = {
				{
					"“身材高大的孩子看到那伤口，就以可怕的样子向我袭击，骑着马用力地打了我一顿。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「身体の大きな子は、その傷を見て、恐ろしい形相で私に襲いかかり、馬乗りになって力一杯殴ってきたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 258,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10092", ch="nei"},
			},
		
            cn = {
				{
					"「可是那个孩子的焦躁还没有平息吧。重新站起来的他，一次又一次用力地摇下了脚。」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「それでもその子の苛立ちは収まらなかったのでしょう。",
					{"rt2"},
					"再び立ち上がった彼は、何度も何度も力強く足を振り下ろしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 265,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10093", ch="nei"},
			},
		
            cn = {
				{
					"“之后和之前，都没有受到过那样的人的暴力。与其说很痛，不如说那个孩子太大了，窒息而死……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「後にも先にも、あれほど人から暴力を受けた事はありません。",
					{"rt2"},
					"痛いというか、その子があまりに大きいので、窒息して死んで",
					{"rt2"},
					"しまいそうでした……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 273,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10094", ch="nei"},
			},
		
            cn = {
				{
					"“是反抗的对象不好吧。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「抵抗した相手が悪かったのでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 278,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10095", ch="nei"},
			},
		
            cn = {
				{
					"“因为这个原因，妈妈被一个叫本间丽华的人盯上了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「それが原因で、母は本間麗華という人に目をつけられました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 283,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10096", ch="nei"},
			},
		
            cn = {
				{
					"“妈妈好像受到了很大的骚扰。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「母は大層嫌がらせを受けたみたいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 288,
	},
	block_00048 = {
		{"msgoff"},
		{"bg", file="bg036a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10097", ch="nei"},
			},
		
            cn = {
				{
					"“我自己也受了需要康复的伤，所以一直没能去学校。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私自身もリハビリが必要な怪我でしたので、ずっと学校に行く事が出来ません",
					{"rt2"},
					"でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 299,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10098", ch="nei"},
			},
		
            cn = {
				{
					"“小学入学晚了半年，所以我一开始很害怕上学。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「半年も遅れて入学した小学校。",
					{"rt2"},
					"だから、私は最初、学校に行くのが怖かったんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 306,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10099", ch="nei"},
			},
		
            cn = {
				{
					"“又会做什么呢？我心里充满了恐惧。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「また、何かされるんじゃないか？",
					{"rt2"},
					"私の心は恐怖でいっぱいでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 312,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10100", ch="nei"},
			},
		
            cn = {
				{
					"“但那只是杞人忧天，我上的是公立的，没有那个可怕的书间之子。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「でも、それは杞憂に終わりました。",
					{"rt2"},
					"私が通ったのは公立で、あの恐ろしい本間の子はいません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 318,
	},
	block_00052 = {
		{"msgoff"},
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000, sync=0},
		{"bg", file="bg059c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", mode=3, resize=1, path=":fg/non/z1/", file="non_z1e0000", face="e0003", head="non_z1e", lv=4, id=9, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10101", ch="nei"},
			},
		
            cn = {
				{
					"“相反，在小学的是住在附近的小诺诺。多亏了她，我在小学时代过得非常愉快。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そのかわりに、小学校にいたのは、近所に住むノノちゃんです。",
					{"rt2"},
					"私は、彼女のおかげで小学校時代、とても、とても楽しく過ごせました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 331,
	},
	block_00053 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10102", ch="nei"},
			},
		
            cn = {
				{
					"“不管怎么说，本间这个人好像很有钱，好像不是和我原本就有接触的人种。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「なんでも、本間という人は大金持ちらしく、私なんかと元々接点がある人種ではなかったそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 344,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10103", ch="nei"},
			},
		
            cn = {
				{
					"“但是，为什么那个时候是同一个星期日学校呢……。没有什么意义，只是单纯的偶然而已。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「なのに、なんであの時に同じ日曜学校だったのか……。",
					{"rt2"},
					"いいえ意味なんてありません。単なる偶然でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 351,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10104", ch="nei"},
			},
		
            cn = {
				{
					"“所以，我已经从头脑中摆脱了本间的事情。和我无关的人们，本来就是不同世界的人们，所以是那种莫名其妙的人。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だから、私は本間の事なんてすでに頭から抜け落ちていました。",
					{"rt2"},
					"私には関係ない人達、そもそも違う世界の人達、だからあんな得体の",
					{"rt2"},
					"知れない人間なんだって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 358,
	},
	block_00056 = {
		{"bg", file="white", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10105", ch="nei"},
			},
		
            cn = {
				{
					"“我从那时开始画画。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私はその頃から絵を描き始めました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 364,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10106", ch="nei"},
			},
		
            cn = {
				{
					"“虽然也不是有理由，但是我喜欢画。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「理由があるわけでもないのですが、絵が好きでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 370,
	},
	block_00058 = {
		{"msgoff"},
		{"bg", file="bg043a", path=":bg/", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10107", ch="nei"},
			},
		
            cn = {
				{
					"“妈妈经常带我去扫墓。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「母は私を連れてよく墓参りをしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 381,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10108", ch="nei"},
			},
		
            cn = {
				{
					"“这是能看到大海的墓地。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「海が見える墓地です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 384,
	},
	block_00060 = {
		{"msgoff"},
		{"cgdel", id=9, lv=9, sync=0},
		{"bg", file="ev_com_33_01", path=":ev/ev_com_33/", set="ev_com_33", sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10109", ch="nei"},
			},
		
            cn = {
				{
					"“妈妈带我去的能看到大海的坟墓里，总是供奉着绘画工具。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「お母さんが連れてってくれた、海が見えるお墓には、いつも絵の道具が供えてありました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 396,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10110", ch="nei"},
			},
		
            cn = {
				{
					"“大概有很多人来了吧。颜料总是供奉着新的东西，这些东西绝对不会弄脏。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いろいろな人が来ていたのでしょうね。いつも絵の具は新品の物が供えられており、それらは決して汚れている事なんてなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 399,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10111", ch="nei"},
			},
		
            cn = {
				{
					"“这个坟墓的人生前那么重要。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「このお墓の人が、生前それほど大切にしたもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 402,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10112", ch="nei"},
			},
		
            cn = {
				{
					"“而且，认识这个人的人也很重视。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そして、この人を知る人もまた、大切にしているもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 405,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10113", ch="nei"},
			},
		
            cn = {
				{
					"“那就是颜料。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「それが絵の具」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 408,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10114", ch="nei"},
			},
		
            cn = {
				{
					"“我让妈妈在那个时候强行买了颜料。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私はお母さんに、その時に",
					{"ruby", text="ねだ"},
					"強請",
					{"/ruby"},
					"って絵の具を買ってもらいました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 412,
	},
	block_00066 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10114_1", ch="nei"},
			},
		
            cn = {
				{
					"有一天，扫墓前我买了一套水彩颜料。",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"ある日、お墓参りの前に私は水彩絵の具セットを買ってもらいました。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 419,
	},
	block_00067 = {
		{"bg", file="ev_com_33_02", path=":ev/ev_com_33/", set="ev_com_33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10115", ch="nei"},
			},
		
            cn = {
				{
					"“在墓前，我打开了那个箱子。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「お墓の前で、私はその箱を開けてみました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 425,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10116", ch="nei"},
			},
		
            cn = {
				{
					"“之前只使用过蜡笔，所以很吃惊。因为同样是蓝色的哈兹，但是从管子里出来的蓝色总是有不同的颜色。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「それまでクレヨンしか使った事がなかったので驚きました。",
					{"rt2"},
					"だって、同じ青のハズなのに、チューブから出てくる青はいつでも違った色をしていたのですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 429,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10117", ch="nei"},
			},
		
            cn = {
				{
					"“打开盖子，把里面拿出来之前，不知道隐藏着什么颜色。那件事太惊险了，我非常喜欢颜料。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「フタをあけて、中を出すまでは、どんな色が隠されているか分からない。",
					{"rt2"},
					"その事がたまらなくスリリングで、私は絵の具が大好きでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 433,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10118", ch="nei"},
			},
		
            cn = {
				{
					"“原来如此，爱颜料的人就是这样的。我是这么想的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ああなるほど、絵の具を愛する人って、こういう事なんだ。",
					{"rt2"},
					"そう私は思ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 437,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10119", ch="nei"},
			},
		
            cn = {
				{
					"“说起这些，大家一定会露出不可思议的表情。‘蓝色的颜料只会露出蓝色’‘不会出现不同的蓝色’。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そんな話をすると、決まってみんな不思議そうな顔をします。",
					{"rt2"},
					"“青の絵の具からは青が出てくるだけだよ”“違った青なんて出てこないよ”って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 441,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10120", ch="nei"},
			},
		
            cn = {
				{
					"“明明没有那样的事，即使是同样的颜料，根据制造年份的不同也会有差异。原本颜色会根据温度和湿度发生微妙的变化。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そんな事ないのに、同じ絵の具でも、製造年によってすら違いがある。",
					{"rt2"},
					"そもそも温度や湿度で色は微妙な変化をする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 445,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10121", ch="nei"},
			},
		
            cn = {
				{
					"“但是，我没怎么跟任何人说过那件事。因为，如果只说自己不一样的话，可能又会像那时一样遭遇残酷的事情……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「でも、その話はあまり誰にもしませんでした。だって、自分だけ違う事を言ったら、またあの時みたいに酷い目に遭ってしまうかもしれないから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 448,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10122", ch="nei"},
			},
		
            cn = {
				{
					"“这是只有我知道的事实。只有我能感受到的真实。我是这么想的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「これは私だけが知っている事実。",
					{"rt2"},
					"私だけが感じる事が出来る真実。",
					{"rt2"},
					"そう思ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 453,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10123", ch="nei"},
			},
		
            cn = {
				{
					"“使用颜料。我真的很喜欢画画的行为。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「絵の具を使う事。描くという行為が本当に大好きでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 456,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10124", ch="nei"},
			},
		
            cn = {
				{
					"“无论什么时候，我都是和画纸和颜料一起度过的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いつでも、私は画用紙と絵の具と共に過ごしていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 459,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10125", ch="nei"},
			},
		
            cn = {
				{
					"“我大概比谁都会画画，我是这么想的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「たぶん、自分は誰よりも絵を描いている。そう思ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 462,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10126", ch="nei"},
			},
		
            cn = {
				{
					"“在儿童绘画比赛中一定获奖了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「子供絵画コンクールでは必ず入賞してました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 465,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10127", ch="nei"},
			},
		
            cn = {
				{
					"“基本上能拿到的是钱。随时都能拿到一等奖。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だいたいもらえるのは金。",
					{"rt2"},
					"いつでも一等賞がもらえる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 469,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10128", ch="nei"},
			},
		
            cn = {
				{
					"“我知道颜色的秘密。只有我知道颜色的真相。所以，我的画会被表扬，我是这么想的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は、色の秘密を知っている。私だけが色の真実を知っている。",
					{"rt2"},
					"だから、私の絵は褒めてもらえる、そう思ったんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 473,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10129", ch="nei"},
			},
		
            cn = {
				{
					"“然后，第一次注意到这一点的是那个墓前。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そして、それを最初に気が付いたのが、あのお墓の前」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 476,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10130", ch="nei"},
			},
		
            cn = {
				{
					"“我想大概是睡在坟墓里的人告诉了我那件事。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「たぶん、お墓に眠る人が私にその事を教えてくれたと思いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 479,
	},
	block_00083 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10131", ch="nei"},
			},
		
            cn = {
				{
					"“上中学之后，和往常一样，和妈妈一起去了森林的坟墓。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「中学に入学してから、いつも通り、お母さんと森のお墓に行きました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 485,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10132", ch="nei"},
			},
		
            cn = {
				{
					"“在那之前，我一直问母亲‘这里是谁的坟墓？’，但是没有回答过。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「それまでもずっと私は母親に“ここは誰のお墓なの？”と聞いてましたが、答えてくれる事などありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 488,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10133", ch="nei"},
			},
		
            cn = {
				{
					"“但是，那天不一样。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だけど、その日は違った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 491,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10134", ch="nei"},
			},
		
            cn = {
				{
					"“和往常一样，供奉完颜料后，母亲就把它交给了我。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いつも通り、絵の具をお供えし終えると、それを母は私に渡してくれました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 494,
	},
	block_00087 = {
		{"bg", file="ev_com_33_03", path=":ev/ev_com_33/", set="ev_com_33"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10135", ch="nei"},
			},
		
            cn = {
				{
					"“那个颜料和之前我用过的完全不同。它独特的香味，而且颜色比什么都好，而且个体差异比以前更复杂，更美。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「その絵の具は、それまで私が使っていたものと全然違いました。",
					{"rt2"},
					"その独特な香り、そして何よりも色が素晴らしく、さらにその個体差が今まで",
					{"rt2"},
					"以上に複雑で、美しいものでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 502,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10136", ch="nei"},
			},
		
            cn = {
				{
					"“第一次接触的油画管的感觉至今难忘。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「初めて触った油絵のチューブの感覚は今でも忘れられません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 505,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10137", ch="nei"},
			},
		
            cn = {
				{
					"“收到的我问‘这是献给谁的？’”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「渡された私は“これは誰に捧げているものだったの？”と聞きました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 508,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10138", ch="nei"},
			},
		
            cn = {
				{
					"“母亲第一次告诉我，我有一个叫‘圭’的哥哥。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「母ははじめて、『圭』という名前の兄が私にいる事を教えてくれました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 511,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10139", ch="nei"},
			},
		
            cn = {
				{
					"“而且，我们也跟我说了恩田这个血统。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そして、私達、恩田という血筋についてもすべて話してくれました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 514,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10140", ch="nei"},
			},
		
            cn = {
				{
					"“当时我很兴奋。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「その時、私は興奮しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 517,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10141", ch="nei"},
			},
		
            cn = {
				{
					"“是啊！就是这样！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そうなんだ！　そうだったんだ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 520,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10142", ch="nei"},
			},
		
            cn = {
				{
					"“我知道颜色的秘密，而且画得比谁都好，这是必然，也是命运！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私が、色の秘密を知っている事、そして誰よりも絵をうまく描ける事、それらは必然であり、運命であると！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 523,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10143", ch="nei"},
			},
		
            cn = {
				{
					"“因为，我的哥哥是那个天才画家夏目圭，我的祖父是站在日本画坛顶点的宫崎破戒！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だって、私の兄は、あの天才画家夏目圭であり、私の祖父は日本画壇の頂点に立つ、宮崎破戒だったのですから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 526,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10144", ch="nei"},
			},
		
            cn = {
				{
					"“一切都只是必然！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「すべては必然でしかなかった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 529,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10145", ch="nei"},
			},
		
            cn = {
				{
					"“我身上流淌着艺术家的鲜血，那些鲜血指引着我。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私には芸術家の血が流れていて、その血が私を導いてくれている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 532,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10146", ch="nei"},
			},
		
            cn = {
				{
					"“我拜托妈妈了！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は母に頼みました！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 535,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10147", ch="nei"},
			},
		
            cn = {
				{
					"“我的祖父在，叔叔在，还有哥哥上的绘画学校。宫崎绘画学校创造了很多天才！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私の祖父がいて、叔父がいて、そして、兄が通ったという絵画学校。",
					{"rt2"},
					"多くの天才達を生み出したという宮崎絵画学校！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 539,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10148", ch="nei"},
			},
		
            cn = {
				{
					"“让我也和哥哥一样去！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私も兄と同じように通わせてくれと！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 542,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10149", ch="nei"},
			},
		
            cn = {
				{
					"“就像哥哥那样，我对那个姓也不怎么感兴趣。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「兄がそうであった様に、私もその姓にはあまり興味がありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 545,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10150", ch="nei"},
			},
		
            cn = {
				{
					"“我只是想画画，就像哥哥那样，我也想画画，然后以顶点为目标。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ただ、絵が描きたかった。",
					{"rt2"},
					"兄がそうした様に、私も絵を描き、そして頂点を目指したかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 549,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10151", ch="nei"},
			},
		
            cn = {
				{
					"“虽然母亲的表情不太好，但还是一再恳求。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「母はあまり良い顔をしませんでしたが、それでも何度も何度も頼み込みました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 552,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10152", ch="nei"},
			},
		
            cn = {
				{
					"“我是《夏目圭》的妹妹，有进入宫崎绘画学校的天赋。是的，我顽固地相信。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は、あの『夏目圭』の妹であり、宮崎絵画学校に入るだけの素質がある。",
					{"rt2"},
					"そう、頑なに信じていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 556,
	},
	block_00105 = {
		{"bg", file="ev_etc_01_02", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10153", ch="nei"},
			},
		
            cn = {
				{
					"“也不会忘记。那个夏天。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「忘れもしない。あの夏の日」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 569,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10154", ch="nei"},
			},
		
            cn = {
				{
					"“我穿过宫崎绘画学校的大门。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は、宮崎絵画学校の門をくぐりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 574,
	},
	block_00107 = {
		{"bg", file="bg020a", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10155", ch="nei"},
			},
		
            cn = {
				{
					"“大房子，里面有一个像艺术玩具箱一样的洋房，那就是宫崎绘画学校。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「大きな屋敷、その中にある、まるで芸術のおもちゃ箱の様な洋館。",
					{"rt2"},
					"それが宮崎絵画学校です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 584,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10156", ch="nei"},
			},
		
            cn = {
				{
					"“被美丽的家具、美丽的物品包围，简直就是为了艺术的馆。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「美しい調度品、美しい品々に囲まれ、まさに芸術のための館という感じです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 589,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10157", ch="nei"},
			},
		
            cn = {
				{
					"“我走在那房子的走廊上，看到了各种各样的陈设。美丽，世界上有这么美丽的东西。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私はその屋敷の廊下を歩きながら、有りと有らゆる調度品に見とれました。",
					{"rt2"},
					"美しい、世界にはこれほど美しいものがあるのだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 596,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10158", ch="nei"},
			},
		
            cn = {
				{
					"“我被允许在这样的学校生活，于是打开了教室的门。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は、そんな学校で生きていく事が許されている。",
					{"rt2"},
					"そう思って、教室のドアを開けました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 603,
	},
	block_00111 = {
		{"bgm", stop=1},
		{"bg", file="black", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10159", ch="nei"},
			},
		
            cn = {
				{
					"“那里站着一个少女。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そこには一人の少女が立ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 612,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10160", ch="nei"},
			},
		
            cn = {
				{
					"“我看到那个人的瞬间，本能地感到了恐惧。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私は、その人を見た瞬間、本能的に恐怖を感じました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 615,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10161", ch="nei"},
			},
		
            cn = {
				{
					"“那个样子，好像在哪里见过，比什么都可怕的视线。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「その姿は、どこかで見たことがある様でしたし、何よりも恐ろしい視線をしていたからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 618,
	},
	block_00114 = {
		{"bg", time=2000, file="ev_com_35_01", path=":ev/ev_com_35/", set="ev_com_35"},
		{"bgm", file="bgm026"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10663", ch="mis"},
			},
		
            cn = {
				{
					"“你……”",
				},
			},
        	ja = {
				{
					name = {"心鈴", "？？？"},
					"「あなたは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 628,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是清澈的声音。",
				},
			},
        	ja = {
				{
					"澄んだ声でした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 631,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10162", ch="nei"},
			},
		
            cn = {
				{
					"“哇，我是恩田宁。啊，你呢？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「わ、私は恩田寧。あ、あなたは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 634,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10664", ch="mis"},
			},
		
            cn = {
				{
					"“我是本间心铃。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「本間心鈴です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 637,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10163", ch="nei"},
			},
		
            cn = {
				{
					"“本间！？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「本間！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 640,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10164", ch="nei"},
			},
		
            cn = {
				{
					"“听到这个名字，我的脑子一片空白。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「その名を聞いて、私の頭は真っ白になりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 643,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10165", ch="nei"},
			},
		
            cn = {
				{
					"“长久以来忘记的名字”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「長らく忘れていた名」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 646,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10166", ch="nei"},
			},
		
            cn = {
				{
					"“不想想起，令人讨厌的名字。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「思い出したくもない、忌まわしい名」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 649,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10167", ch="nei"},
			},
		
            cn = {
				{
					"“本间”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「本間」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 652,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10168", ch="nei"},
			},
		
            cn = {
				{
					"“把我们的家庭搞得乱七八糟的人群”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私達の家庭をめちゃくちゃにした人間の群れ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 655,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10169", ch="nei"},
			},
		
            cn = {
				{
					"“而且，我听说其中最忌讳的就是‘心铃’。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「さらに、私はその中でもっとも忌むべき存在こそが“心鈴”であると聞かされていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 658,
	},
	block_00125 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“听到了吗？被谁说了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「聞かされていた？　誰に？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 669,
	},
	block_00126 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10170", ch="nei"},
			},
		
            cn = {
				{
					"“母亲，不，除了母亲以外，也是从很多证言中得到的事实。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「母、いいえ、母以外にも、多くの証言から得た事実です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 674,
	},
	block_00127 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0004", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10171", ch="nei"},
			},
		
            cn = {
				{
					"“本间心铃才是杀死夏目圭的人”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「本間心鈴こそが夏目圭を殺した人間」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 679,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，等等，那是个事故。谁杀的不可能！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、待て、あれは事故だった。",
					{"rt2"},
					"誰が殺したとかあり得ない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 683,
	},
	block_00129 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10172", ch="nei"},
			},
		
            cn = {
				{
					"“老师不是也在询问事故情况吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「先生も事故状況ぐらい聞いているのではないですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 688,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“事故情况？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「事故状況？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 691,
	},
	block_00131 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0004", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10173", ch="nei"},
			},
		
            cn = {
				{
					"“是的，听说了。国道的樱原十字路口”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ええ、聞かされているハズです。",
					{"rt2"},
					"国道の桜ヶ原交差点」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 697,
	},
	block_00132 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10174", ch="nei"},
			},
		
            cn = {
				{
					"“因为一个少女的疏忽，哥哥死了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「一人の少女の不注意によって兄は死んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 702,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“难道……圭想要拯救的少女……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もしかして……圭が救おうとした少女というのが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 705,
	},
	block_00134 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0004", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10175", ch="nei"},
			},
		
            cn = {
				{
					"“闯出闯红灯，差点被卡车撞到的少女。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「信号無視の飛び出し。",
					{"rt2"},
					"トラックに轢かれそうになった少女」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 711,
	},
	block_00135 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10176", ch="nei"},
			},
		
            cn = {
				{
					"“哥哥为了改变卡车的前进方向，骑着摩托车冲了进去。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「兄さんはトラックの進路をかえるために、乗っていたバイクで突っ込んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 716,
	},
	block_00136 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10177", ch="nei"},
			},
		
            cn = {
				{
					"“做出这种不小心行为的人还活着，哥哥死了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そんな不注意をしでかした人間は生きて、",
					{"rt2"},
					"兄は死んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 722,
	},
	block_00137 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0004", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10178", ch="nei"},
			},
		
            cn = {
				{
					"“正因为那个人的名字，才是本间心铃。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「その人間の名こそが、本間心鈴」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 727,
	},
	block_00138 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10179", ch="nei"},
			},
		
            cn = {
				{
					"“本间的长子夺走了我半年的身体自由。本间的母亲一直强求我的母亲。还有杀死哥哥的本间的女儿。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「半年間も私の身体の自由を奪った本間の長男。",
					{"rt2"},
					"私の母を強請り続けた本間の母親。",
					{"rt2"},
					"そして、兄さんを殺した、本間の娘」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 735,
	},
	block_00139 = {
		{"bg", time=500, file="ev_com_35_01", path=":ev/ev_com_35/", set="ev_com_35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10180", ch="nei"},
			},
		
            cn = {
				{
					"“这场灾难的一族，其中一人竟然穿过宫崎绘画学校的大门。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「この災いの一族、その一人が、あろう事か、宮崎絵画学校の門をくぐっていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 740,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10181", ch="nei"},
			},
		
            cn = {
				{
					"“在我喊‘为什么！！’之前听到了声音。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私が“何故！！”と叫ぶ前に声がしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 743,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10001", ch="hos"},
			},
		
            cn = {
				{
					"“呀，你是宁君啊。初次见面，我是恩田放哉。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「やぁ、君が寧くんかぁ。初めまして、私は恩田放哉だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 748,
	},
	block_00142 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="放哉", size="z1", mode=3, resize=1, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10182", ch="nei"},
			},
		
            cn = {
				{
					"“那里站着一个男人。”",
				},
			},
        	ja = {
				{
					"「そこには一人の男性が立っていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 760,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10183", ch="nei"},
			},
		
            cn = {
				{
					"“穿着高雅的衣服，举止也非常礼貌。”",
				},
			},
        	ja = {
				{
					"「上品な服を着ており、非常に物腰も丁寧でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 765,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10184", ch="nei"},
			},
		
            cn = {
				{
					"“在泪川多亚街这样的地方绝对看不到的男性。”",
				},
			},
        	ja = {
				{
					"「泪川ドヤ街みたいな場所では決して見る事がない男性です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 770,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10185", ch="nei"},
			},
		
            cn = {
				{
					"“啊，好的，初次见面。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あっ、はい、はじめまして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 773,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10186", ch="nei"},
			},
		
            cn = {
				{
					"“恩田放哉是我幼小的孩子也知道的名字。虽然是宫崎破戒的真实气息，但在日本画坛也占有重要地位，而且也是宫崎绘画学校的老师。”",
				},
			},
        	ja = {
				{
					"「まだ幼い私でも知っている名前、恩田放哉。宮崎破戒の実息でありながら、",
					{"rt2"},
					"日本画壇でも重要な地位を占め、そしてこの宮崎絵画学校の教師でもある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 779,
	},
	block_00147 = {
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10002", ch="hos"},
			},
		
            cn = {
				{
					"“呀，今天特意来真不好意思。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「いやぁ、今日はわざわざ来てもらって悪いねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 784,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10187", ch="nei"},
			},
		
            cn = {
				{
					"“不，我一定要去这所学校。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いえ、私が是非ともこの学校に通いたかったので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 787,
	},
	block_00149 = {
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0008", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10003", ch="hos"},
			},
		
            cn = {
				{
					"「咦，原来是这件事啊？我不记得曾经允许过你入门吗？」",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「はて、そんな用件だったかな？",
					{"rt2"},
					"ボクは君の入門など許した記憶はないけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 794,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10188", ch="nei"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 797,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10189", ch="nei"},
			},
		
            cn = {
				{
					"“我听了放哉老师的话，脑子一片空白。确实，我是被允许上这所学校的哈兹……”",
				},
			},
        	ja = {
				{
					"「私は放哉先生の言葉で、頭が真っ白になりました。",
					{"rt2"},
					"たしかに、私はこの学校に通うことを許されたハズなのに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 803,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10190", ch="nei"},
			},
		
            cn = {
				{
					"“放哉老师好像不在意我的事情，继续了下去。”",
				},
			},
        	ja = {
				{
					"「そんな私の事など気にしない様子で、放哉先生は続けました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 808,
	},
	block_00153 = {
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10004", ch="hos"},
			},
		
            cn = {
				{
					"“虽说想去，但这所学校已经停办了。所以，没有新的学生。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「通いたいと言っても、この学校はすでに廃校しているのだよ。",
					{"rt2"},
					"だから、新しい生徒など取ってはない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 815,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10191", ch="nei"},
			},
		
            cn = {
				{
					"“废校？诶？但是？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「廃校？　え？　でも？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 818,
	},
	block_00155 = {
		{"bg", time=500, file="ev_com_35_01", path=":ev/ev_com_35/", set="ev_com_35"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10192", ch="nei"},
			},
		
            cn = {
				{
					"“我再次回顾了本间心铃。”",
				},
			},
        	ja = {
				{
					"「私は再び本間心鈴の方を振り返りました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 825,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10193", ch="nei"},
			},
		
            cn = {
				{
					"“她完全不在意我，拿着笔。”",
				},
			},
        	ja = {
				{
					"「彼女は私の事などまるで気にせず、筆をとっていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 830,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10194", ch="nei"},
			},
		
            cn = {
				{
					"“你是说你没有告诉我废校吧。那她呢？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「廃校って、教えてないって事ですよね。",
					{"rt2"},
					"だったら、あの娘は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 834,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10005", ch="hos"},
			},
		
            cn = {
				{
					"“那个女孩？啊，是心铃吗？那不是宫崎绘画学校的学生。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「あの娘？　ああ、心鈴くんか。",
					{"rt2"},
					"あれは、宮崎絵画学校の生徒じゃないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 838,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10195", ch="nei"},
			},
		
            cn = {
				{
					"“啊？那就。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え？　だったら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 841,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10006", ch="hos"},
			},
		
            cn = {
				{
					"“是宫崎破戒的直弟子”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「宮崎破戒の直弟子だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 844,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10196", ch="nei"},
			},
		
            cn = {
				{
					"“直接弟子？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「直弟子？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 847,
	},
	block_00162 = {
		{"msgoff"},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10007", ch="hos"},
			},
		
            cn = {
				{
					"“就是这么回事。这所学校是为了培养女朋友而停办的。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「そういう事だ。",
					{"rt2"},
					"この学校は、彼女を作り上げるために廃校となったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 859,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10197", ch="nei"},
			},
		
            cn = {
				{
					"「但是，我是。」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「で、でも、私は」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 862,
	},
	block_00164 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10008", ch="hos"},
			},
		
            cn = {
				{
					"“啊，我听雾乃说。你是想在这里学画画吧？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「ああ、霧乃からは聞いているよ。",
					{"rt2"},
					"ここで絵を教わりたいのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 868,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10198", ch="nei"},
			},
		
            cn = {
				{
					"“是，是。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「は、はいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 871,
	},
	block_00166 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10009", ch="hos"},
			},
		
            cn = {
				{
					"“想学画画吗……”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「絵を教わりたいか……くくく……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 877,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10199", ch="nei"},
			},
		
            cn = {
				{
					"“放哉老师开始笑了。”",
				},
			},
        	ja = {
				{
					"「放哉先生が笑い始めました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 882,
	},
	block_00168 = {
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10010", ch="hos"},
			},
		
            cn = {
				{
					"“啊哈哈哈哈哈！那可真让人为难啊，真让人为难。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「あはははははは！　それは困ったねぇ。困った事だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 887,
	},
	block_00169 = {
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10200", ch="nei"},
			},
		
            cn = {
				{
					"“为什么？我是恩田雾乃的女儿，母亲呢？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「何故ですか？　私は恩田霧乃の娘です。母は」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 892,
	},
	block_00170 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10011", ch="hos"},
			},
		
            cn = {
				{
					"“是啊，我知道，你是我侄女的女儿。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「そうだね。知っているよ。君は私の姪にあたる娘だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 897,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10201", ch="nei"},
			},
		
            cn = {
				{
					"“那嚒。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「でしたら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 900,
	},
	block_00172 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10012", ch="hos"},
			},
		
            cn = {
				{
					"“那你说呢？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「だったら、どうだと言うのだい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 905,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10202", ch="nei"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 908,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10203", ch="nei"},
			},
		
            cn = {
				{
					"“语塞。我是那个天才画家夏目圭的妹妹，是你的侄女，而且祖父是宫崎破戒……”",
				},
			},
        	ja = {
				{
					"「言葉に詰まりました。",
					{"rt2"},
					"私は、あの天才画家夏目圭の妹で、あなたの姪で、さらに祖父は宮崎破戒で……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 914,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10204", ch="nei"},
			},
		
            cn = {
				{
					"“我是想做这样的说明的。但是，那样的事情对方是完全明白的，所以很奇怪吧。”",
				},
			},
        	ja = {
				{
					"「そんな説明をしようと思ったのです。",
					{"rt2"},
					"でも、そんな事は相手はわかりきっているわけですから、おかしな話ですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 920,
	},
	block_00176 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10013", ch="hos"},
			},
		
            cn = {
				{
					"“今天宫崎破戒老师要回这个宅邸了。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「今日は宮崎破戒先生がこの屋敷にお帰りになられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 925,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10205", ch="nei"},
			},
		
            cn = {
				{
					"“那嚒，一定要和老师说。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「でしたら、先生に是非とも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 928,
	},
	block_00178 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10014", ch="hos"},
			},
		
            cn = {
				{
					"“在那之前有时间。正好6个小时左右吧？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「それまで時間がある。",
					{"rt2"},
					"ちょうど６時間ぐらいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 935,
	},
	block_00179 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10015", ch="hos"},
			},
		
            cn = {
				{
					"“在那之前让我画一幅画吧。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「それまでに一枚の絵を描いてもらおうじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 940,
	},
	block_00180 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10206", ch="nei"},
			},
		
            cn = {
				{
					"“是的，是的，请一定要看我画的画！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「は、はい、是非、私が描く絵を見てください！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 943,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10207", ch="nei"},
			},
		
            cn = {
				{
					"“这是考试，我以为我在被试。”",
				},
			},
        	ja = {
				{
					"「これは試験だ。",
					{"rt2"},
					"私は試されていると思いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 949,
	},
	block_00182 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10016", ch="hos"},
			},
		
            cn = {
				{
					"“不，不只是你。我在你的深处画画。也让心铃君画。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「いいや、君だけじゃない。",
					{"rt2"},
					"君の奥で絵を描いている。心鈴くんにも描いてもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 955,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10208", ch="nei"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 958,
	},
	block_00184 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10017", ch="hos"},
			},
		
            cn = {
				{
					"“这里不是学校，只是教一个天才的地方。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「ここは学校ではない。",
					{"rt2"},
					"一人の天才を教えるだけの場所だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 964,
	},
	block_00185 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10018", ch="hos"},
			},
		
            cn = {
				{
					"“这个教室里还有一个人，再出一个天才就好了，其他的就不需要了。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「この教室からは、あと一人。あと一人の天才が出ればいいんだよ。",
					{"rt2"},
					"他はいらない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 971,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10209", ch="nei"},
			},
		
            cn = {
				{
					"“也就是说，要和这个女孩决一胜负？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「つまり、この娘と勝負を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 974,
	},
	block_00187 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10019", ch="hos"},
			},
		
            cn = {
				{
					"“你这样想也没关系，你怎么想是自由的。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「そう捉えてもらってもかまわない。君が何をどう考えるかは自由だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 979,
	},
	block_00188 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10020", ch="hos"},
			},
		
            cn = {
				{
					"“不过，如果你想留在这里，就请他画画。六个小时。绘画材料是自由的，铅笔也好，水彩也好，油彩也好，什么都可以。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「ただ、この場所にとどまっていたいのなら、絵を描いてもらう。",
					{"rt2"},
					"６時間だ。画材は自由、鉛筆だろうが、水彩だろうが、油彩だろうが、",
					{"rt2"},
					"なんでもかまわない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 987,
	},
	block_00189 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10021", ch="hos"},
			},
		
            cn = {
				{
					"“只要画6个小时就好了。我坐在这里。听着音乐……”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「ただ６時間、絵を描いてくれればいいさ。",
					{"rt2"},
					"私は、ここに座っている。音楽を聴きながら……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 994,
	},
	block_00190 = {
		{"bgm", stop=1},
		{"fg", ch="放哉", mx=40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10210", ch="nei"},
			},
		
            cn = {
				{
					"“这么一说，放哉老师靠近音响，把模拟唱片的针掉了。”",
				},
			},
        	ja = {
				{
					"「そう言うと、放哉先生はオーディオに近づき、アナログレコードの針を",
					{"rt2"},
					"落としました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 1008,
	},
	block_00191 = {
		{"bgm", file="bgm162", time=6000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10211", ch="nei"},
			},
		
            cn = {
				{
					"“这是一首让人紧张的激烈音乐。”",
				},
			},
        	ja = {
				{
					"「緊張が奔る様な激しい音楽でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 1016,
	},
	block_00192 = {
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1e0000", face="e0008", head="nei_z1e", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10212", ch="nei"},
			},
		
            cn = {
				{
					"“我只是慌了。”",
				},
			},
        	ja = {
				{
					"「私はただ、うろたえました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 1026,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10213", ch="nei"},
			},
		
            cn = {
				{
					"“但是，放哉老师看到这样的我，狠狠地敲了我的手。”",
				},
			},
        	ja = {
				{
					"「だけど、放哉先生は、そんな私を見て、手を大きく叩き言いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 1031,
	},
	block_00194 = {
		{"bgm", file="bgm162"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0006", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10022", ch="hos"},
			},
		
            cn = {
				{
					"“来，开始吧！无论何时，财宝都在眼前。只是挖！只要挖，财宝就会到手！”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「さぁ、始めたまえ！　いつだって、財宝はすぐ目の前にある。",
					{"rt2"},
					"ただ、掘るだけ！　掘るだけで、財宝は手に入るのだから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 1046,
	},
	block_00195 = {
		{"fg", mode=-2, sync=0},
		{"bg", y=-100, file="zbg020a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="寧", size="z2", mode=3, resize=1, path=":fg/nei/z2/", file="nei_z2e0000", face="e0005", head="nei_z2e", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10214", ch="nei"},
			},
		
            cn = {
				{
					"“我急忙从包里拿出了画材。对方已经准备好了，却连准备都没有的我绝对不利！”",
				},
			},
        	ja = {
				{
					"「私は急いで、鞄から画材を取り出しました。相手はすでに、準備が整っているのに、用意すら出来てない私のほうが絶対的に不利！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 1058,
	},
	block_00196 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2e0000", face="e0007", head="nei_z2e", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10215", ch="nei"},
			},
		
            cn = {
				{
					"“赶紧打开包，笔就飞散了。为什么在这种时候，对方已经开始画了呢！”",
				},
			},
        	ja = {
				{
					"「急いで鞄をあけると筆が飛び散りました。",
					{"rt2"},
					"なんでこんな時に、相手は、すでに描き始めているのに！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 1068,
	},
	block_00197 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z2/", file="nei_z2e0000", face="e0001", head="nei_z2e", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10216", ch="nei"},
			},
		
            cn = {
				{
					"“我是这么想的，看到了本间心铃。”",
				},
			},
        	ja = {
				{
					"「私はそう思って、本間心鈴を見ました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 1075,
	},
	block_00198 = {
		{"excall", file="03_06_4"},
		{"text"},
		linkback = "block_00197",
		line = 1077,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
