astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"清晨。",
				},
			},
        	ja = {
				{
					"早朝。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 27,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10427", ch="nei"},
			},
		
            cn = {
				{
					"“老师！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「先生！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 30,
	},
	block_00002 = {
		{"msgoff"},
		{"bg", file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm167"},
		{"text"},
		text = {
		
            cn = {
				{
					"因为被用强硬的语调叫了，回头一看，恩田站在那里。",
				},
			},
        	ja = {
				{
					"強い口調で呼ばれたので振り向くと、そこには恩田くんが立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 42,
	},
	block_00003 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10428", ch="nei"},
			},
		
            cn = {
				{
					"“我想和你说几句话，可以吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「少しお話がしたいのですが、よろしいでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 49,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个尖锐的表情也有一些疑问，但实际上恩田君跟我搭话是正好的时机。",
				},
			},
        	ja = {
				{
					"その鋭い表情に幾ばくかの疑問もあったが、実際に恩田くんから話しかけてきて",
					{"rt2"},
					"くれたのはちょうど良いタイミングだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 53,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我也有话要对恩田说。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、俺も恩田くんに話がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 56,
	},
	block_00006 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0007", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10429", ch="nei"},
			},
		
            cn = {
				{
					"“啊？老师给我吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え？　先生から私にですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 61,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"变成被戳到虚的表情。",
				},
			},
        	ja = {
				{
					"虚を突かれた様な表情になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 64,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我昨天去了宫崎绘画学校。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、俺は昨日、宮崎絵画学校に行ってきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 67,
	},
	block_00009 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10430", ch="nei"},
			},
		
            cn = {
				{
					"“啊，啊，是的……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え、あ、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 73,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不吃惊，只是回答得很为难。",
				},
			},
        	ja = {
				{
					"驚きもせずに、ただ反応に困った様に答える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 76,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么了？为什么会有这样的反应？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうしたんだ？　なんでそんな反応をする？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 79,
	},
	block_00012 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="寧", act="いいえ", size=3, time=90, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10431", ch="nei"},
			},
		
            cn = {
				{
					"“啊，不，其实昨天恩田放哉老师给妈妈发了邮件。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あ、いいえ、実は昨日、恩田放哉先生からお母さんにメールがありまして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 85,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“放哉？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「放哉から？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 88,
	},
	block_00014 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0011", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10432", ch="nei"},
			},
		
            cn = {
				{
					"“内容是‘宁的老师来了恩田的宅邸。好像能说些有趣的话’。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「“恩田の屋敷に寧の先生が来てくれたよ。楽しい話が出来そうだ”という内容のものでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 93,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 96,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个男人确认我来了之后，和恩田的妈妈联系了吗。",
				},
			},
        	ja = {
				{
					"あの男、俺が来たのを確認した後に、恩田くんのお母さんに連絡していたのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 99,
	},
	block_00017 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10433", ch="nei"},
			},
		
            cn = {
				{
					"“为了确认老师为什么去宫崎绘画学校，我马上就去了，但是执事说老师一步就回去了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「何故、先生が宮崎絵画学校に行ったのか確かめたくて、私はすぐに向かったの",
					{"rt2"},
					"ですが、一足差で先生は帰られたと執事に聞かされました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 106,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 109,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果就这样久住的话，我们可能会和恩田见面吧。",
				},
			},
        	ja = {
				{
					"あのまま長居していたら、我々は恩田くんと会っていたかもしれなかったのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 112,
	},
	block_00020 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0010", head="nei_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10434", ch="nei"},
			},
		
            cn = {
				{
					"“我想让放哉老师接替我，但他好像告诉我‘我不会告诉你的’，所以我就闭门羹了。所以，我怀疑老师瞒着我有什么企图。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「放哉先生に取り次いでもらおうとしたのですが、“私から君に話すことはない”と",
					{"rt2"},
					"言付けを伝えられていたらしく門前払いでした。",
					{"rt2"},
					"だから、私は先生が私に内緒で何か企んでいるのかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 120,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，说到企图就是企图。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、企んでいるといえば企んでいるが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 123,
	},
	block_00022 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10435", ch="nei"},
			},
		
            cn = {
				{
					"“但是，好像并不是保密……有点吃惊。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ですが、内緒というわけではなさそうなので……少し驚いてしまって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 128,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，没有什么秘密。我只想问你一个问题。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、内緒でも何でも無い。",
					{"rt2"},
					"ただ、一つだけ聞いておきたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 132,
	},
	block_00024 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10436", ch="nei"},
			},
		
            cn = {
				{
					"“什么事？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「何でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 137,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你想和宫崎美铃一决胜负吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君は宮崎みすゞと勝負したいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 140,
	},
	block_00026 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0008", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10437", ch="nei"},
			},
		
            cn = {
				{
					"“诶！？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 145,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君的表情完全改变了。",
				},
			},
        	ja = {
				{
					"恩田くんの表情が一変する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 148,
	},
	block_00028 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10438", ch="nei"},
			},
		
            cn = {
				{
					"“这不是理所当然的吗？但是，能和她战斗的机会并不多。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あたりまえじゃないですか。",
					{"rt2"},
					"ですが、彼女と戦える機会なんてそうそうありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 155,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实宫崎美铃不知道会在哪个公开招募中出现。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに宮崎みすゞがどの公募に出すのか分からないしな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 158,
	},
	block_00030 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0010", head="nei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10439", ch="nei"},
			},
		
            cn = {
				{
					"“是的，我不认为她会参加FIRST展。有可能是今年的摩尔展。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい、FIRST展レベルで彼女が出るとは思えません。可能性としてあるのは今年のムーア展ですが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 164,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这也不是确定的，本来就不是直接对决。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それすら確実というわけではないし、そもそも直接対決というわけではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 167,
	},
	block_00032 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0011", head="nei_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10440", ch="nei"},
			},
		
            cn = {
				{
					"“是的，我一直都想和宫崎美铃一决胜负。但是，她和我在画坛上的地位太不一样了，本来就不能站在同一个赛场上。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい、私はいつだって、宮崎みすゞと勝負したいと思っています。",
					{"rt2"},
					"でも、彼女と私では画壇での地位が違いすぎるので、そもそも同じ土俵に立つ",
					{"rt2"},
					"ことが出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 175,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，正因为如此才是直接对决。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、だからこそ直接対決というわけだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 178,
	},
	block_00034 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10441", ch="nei"},
			},
		
            cn = {
				{
					"“直接对决？是吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「直接対決？　ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 183,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是几年前做的吧？你和宫崎美铃战斗失败了。从那以后，我付出了血淋淋的努力。不是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「数年前にやったのだろ？　君は宮崎みすゞと戦って敗れた。",
					{"rt2"},
					"そこから、血のにじむような努力をしてきた。違うか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 187,
	},
	block_00036 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10442", ch="nei"},
			},
		
            cn = {
				{
					"“没错，就是这样。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「違いません。その通りです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 192,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“现在，对于在这个时机决一胜负，你有什么害怕的？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今、このタイミングで勝負する事に対して恐れは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 195,
	},
	block_00038 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0004", head="nei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10443", ch="nei"},
			},
		
            cn = {
				{
					"“如果说没有恐惧，那就是谎言。但是，真心想比这更胜负。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「恐れがないといえば嘘になります。",
					{"rt2"},
					"ですが、それ以上に勝負したいというのが本音です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 202,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，那么，我们实际比赛吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、だったら、実際に勝負をしよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 205,
	},
	block_00040 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0007", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10444", ch="nei"},
			},
		
            cn = {
				{
					"「咦？也就是说。」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え？　それってつまり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 210,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，决定了日期，在宫崎绘画学校，心铃和恩田一决胜负。谁更适合那个学校呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、日取りを決めて、宮崎絵画学校で、心鈴くんと恩田くんで勝負をする。",
					{"rt2"},
					"どちらが、あの学校にふさわしいかの勝負を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 214,
	},
	block_00042 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10445", ch="nei"},
			},
		
            cn = {
				{
					"“难道老师为了取得那个许可，去了宫崎绘画学校？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「もしかして、先生はその許可を取るために、宮崎絵画学校に？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 219,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不是那样的。我只是想让恩田和心铃和解。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、そういうわけではないんだ。俺はただ、恩田くんと心鈴くんに和解して",
					{"rt2"},
					"欲しくてな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 223,
	},
	block_00044 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0006", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10446", ch="nei"},
			},
		
            cn = {
				{
					"“那是不可能的！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そんな事はあり得ません！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 228,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我很清楚这一主张。但是，我认为两人的关系只是由于误会。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その主張は良く分かっている。",
					{"rt2"},
					"だとしても、俺は二人の関係は、単なる行き違いによる誤解だと思っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 232,
	},
	block_00046 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0006", head="nei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10447", ch="nei"},
			},
		
            cn = {
				{
					"“为什么要说那样的话！她本来就是——”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「何故その様な事を言うのですか！　彼女はそもそも――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 238,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“听好了，在比赛的时候，请听我说一句话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいから聞け、勝負をするにあたって一つ俺の言うことを聞いてもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 248,
	},
	block_00048 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10448", ch="nei"},
			},
		
            cn = {
				{
					"“老师说的话吗？那是什么？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「先生の言うことですか？　それは何ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 253,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“还不能细说。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「細かくはまだ言えない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 256,
	},
	block_00050 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0004", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10449", ch="nei"},
			},
		
            cn = {
				{
					"“如果你想和那个女孩和解的话，那是不可能的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あの",
					{"ruby", text="こ"},
					"娘",
					{"/ruby"},
					"と和解しろなんて事なら無理です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 262,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不会说这种话。但是，现在能说的是，如果输给宫崎美铃的话，请按照我的指示画画，在FIRST展上展出作品。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな事は言わない。",
					{"rt2"},
					"ただ、今言える事は、もし仮に宮崎みすゞに負けたときは、俺の指示に従い絵を描き、FIRST展に作品を出品してほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 266,
	},
	block_00052 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10450", ch="nei"},
			},
		
            cn = {
				{
					"“你听从老师的指示吗？那没关系。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「先生の指示に従いですか？　それはかまいませんが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 272,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不管那是什么内容。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それがどんな内容であったとしてもだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 275,
	},
	block_00054 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10451", ch="nei"},
			},
		
            cn = {
				{
					"“是的，不管是什么内容，我都会听从老师的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい、どんな内容であったとしても先生に従います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 280,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，一定会的。绘画是不会结束的。你要记住这一点。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、必ずだぞ。",
					{"rt2"},
					"絵画に終わりは無い。",
					{"rt2"},
					"それだけは覚えておけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 285,
	},
	block_00056 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0005", head="nei_z1a", lv=4, id=9},
		{"fgact", ch="寧", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10452", ch="nei"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 291,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果能确认的话就没问题了。那么请实际比赛。在决定日期之前，请调整好状态。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それだけ確認がとれれば問題はない。では実際に勝負してもらう。",
					{"rt2"},
					"日取りが決まるまでコンディションを整えていてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 295,
	},
	block_00058 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0002", head="nei_z1a", lv=4, id=9},
		{"fgact", ch="寧", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10453", ch="nei"},
			},
		
            cn = {
				{
					"“是！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 301,
	},
	block_00059 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_11_2"},
		{"text"},
		linkback = "block_00058",
		line = 305,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
