astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10485", ch="nei"},
			},
		
            cn = {
				{
					"“嗯~”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「う゛～」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 26,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田发出了呜呜的声音。",
				},
			},
        	ja = {
				{
					"恩田くんがうなり声を上げている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 29,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？你还想抱怨吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ？　まだ不平不満を言う気か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 32,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10486", ch="nei"},
			},
		
            cn = {
				{
					"“没关系。没什么。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いいませんよー。別にー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 35,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10487", ch="nei"},
			},
		
            cn = {
				{
					"“即使是这样。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だとしてもー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 38,
	},
	block_00005 = {
		{"bg", file="ev_com_39_01", path=":ev/ev_com_39/", set="ev_com_39"},
		{"bgm", file="bgm131"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10488", ch="nei"},
			},
		
            cn = {
				{
					"“为什么，虽说是三周限定！！本间心铃是我的美术老师吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「なんで、三週間限定とはいえ！！",
					{"rt2"},
					"本間心鈴さんが私の美術の師匠なんですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 47,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“村田清彦老师也批准了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「村田清彦先生にも許可取ったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 50,
	},
	block_00007 = {
		{"bg", sync=0, face=1, file="ev_com_39_02", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10489", ch="nei"},
			},
		
            cn = {
				{
					"“不是这个问题！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そういう問題じゃありませんよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 56,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这个问题吧，村田老师毕竟是你的老师。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう問題だろ。村田先生は一応は君の師匠なんだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 59,
	},
	block_00009 = {
		{"bg", sync=0, face=1, file="ev_com_39_04", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10490", ch="nei"},
			},
		
            cn = {
				{
					"“是的，我非常高兴。那个宫崎美铃教我的东西并不多，在短时间内也能成为弟子，我觉得很荣幸……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ええ、大層喜んでましたよ。あの宮崎みすゞに教えてもらえるなど滅多にあるものじゃない、短期間でも弟子になれる事を光栄に思えって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 64,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，不是让我不要失礼吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、失礼が無いようにしろって言われただろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 67,
	},
	block_00011 = {
		{"bg", sync=0, face=1, file="ev_com_39_03", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10491", ch="nei"},
			},
		
            cn = {
				{
					"“因为村田老师不知道！宫崎美铃竟然这么年轻！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だって、村田先生知らないですもの！　宮崎みすゞがこんな若いなんて！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 72,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“跟年龄没关系，师傅是师傅。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「年齢なんて関係ないよ。師匠は師匠だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 75,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10492", ch="nei"},
			},
		
            cn = {
				{
					"“嗯”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「う゛ー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 78,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10781", ch="mis"},
			},
		
            cn = {
				{
					"“宁先生——请集中精神。现在，视线偏离的部分，就这样的形式偏离了素描。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「寧さん――",
					{"rt2"},
					"集中してください。今、目線がずれた分、そのままの形でデッサンがずれてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 84,
	},
	block_00015 = {
		{"bg", sync=0, face=1, file="ev_com_39_04", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10493", ch="nei"},
			},
		
            cn = {
				{
					"“哇”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ふぁい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 90,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“看，你不会这样回答老师吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ほら、先生に対してそんな返事ないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 93,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10494", ch="nei"},
			},
		
            cn = {
				{
					"“好的好的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はいはい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 96,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“回答一次”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「返事は一回」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 99,
	},
	block_00019 = {
		{"se", id=1, file="se0060"},
		{"flash", time=500, alpha=80},
		{"quake", size=1},
		{"bg", sync=0, face=1, file="ev_com_39_05", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10495", ch="nei"},
			},
		
            cn = {
				{
					"“啊”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ひゃぃっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 110,
	},
	block_00020 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"老师的警策飞了。",
				},
			},
        	ja = {
				{
					"先生の",
					{"ruby", text="きょうさく"},
					"警策",
					{"/ruby"},
					"が飛ぶ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 116,
	},
	block_00021 = {
		{"bg", sync=0, face=1, file="ev_com_39_06", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10496", ch="nei"},
			},
		
            cn = {
				{
					"“为什么要打！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「なんで叩くのですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 122,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10782", ch="mis"},
			},
		
            cn = {
				{
					"“因为我没有集中力。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「集中力がないからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 125,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，没有声音那么痛吧？不知为什么，心铃这样的事也很好。你是在哪里记住的？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、音ほど痛くないだろ？　心鈴くんは何故かこんな事もうまいんだよ。",
					{"rt2"},
					"どこでそんなものを覚えてきたんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 129,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10783", ch="mis"},
			},
		
            cn = {
				{
					"“因为我从小就坐禅，所以被警策敲惯了，所以基本上也知道怎么处理。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「子供の時から座禅を組んでましたから、",
					{"ruby", text="きょうさく"},
					"警策",
					{"/ruby"},
					"に叩かれ慣れてますので、扱い方もだいたい心得ています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 133,
	},
	block_00025 = {
		{"bg", sync=0, face=1, file="ev_com_39_07", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10497", ch="nei"},
			},
		
            cn = {
				{
					"“什么样的孩子……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「どんな子供ですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 139,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10784", ch="mis"},
			},
		
            cn = {
				{
					"“在自己心中有疑问或疑虑的时候坐禅是很好的。和绘画的搭配很好，这是宫崎破戒老师教我的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「自分の中で疑問や疑念がある時に座禅は良いですよ。",
					{"rt2"},
					"絵画との相性はわりかし良いです、これは宮崎破戒先生から教わった事ですが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 143,
	},
	block_00027 = {
		{"bg", sync=0, face=1, file="ev_com_39_08", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，一边想着坐禅一边坐着？那感觉就像是无我的境界，我觉得不能考虑什么。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「へぇ、座禅って考えながら座ってるんだ？　あれって無我の境地みたいな感じで、なんか考えちゃいけないと思ってた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 149,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10785", ch="mis"},
			},
		
            cn = {
				{
					"“虽然也有这样的宗派，但在我所就读的日本曹洞宗，我学到了自己所拥有的，不逃避疑问，从正面面对。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そういう宗派もある様ですが、私が通っていた日本",
					{"ruby", text="そうとうしゅう"},
					"曹洞宗",
					{"/ruby"},
					"では、自らが持つ、",
					{"rt2"},
					"疑問から逃げずに正面から向き合うことと教わりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 154,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“日本曹洞宗是正法眼藏吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「日本曹洞宗って",
					{"ruby", text="しょうぼうげんぞう"},
					"正法眼蔵",
					{"/ruby"},
					"だっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 158,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10786", ch="mis"},
			},
		
            cn = {
				{
					"“是啊，正法眼藏在哲学上也很有趣。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですね。",
					{"ruby", text="しょうぼうげんぞう"},
					"正法眼蔵",
					{"/ruby"},
					"は哲学的にも面白いですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 162,
	},
	block_00031 = {
		{"bg", sync=0, face=1, file="ev_com_39_09", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10498", ch="nei"},
			},
		
            cn = {
				{
					"“啊，消防？显影？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「しょ、しょうぼう？　げんぞう？",
					{"rt2"},
					"消防？　現像？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 169,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这么说来，哲学家和辻哲郎是在日本精神史研究中写的吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういえば哲学者の",
					{"ruby", text="わつじてつろう"},
					"和辻哲郎",
					{"/ruby"},
					"が日本精神史研究の中で書いてたっけなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 173,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10787", ch="mis"},
			},
		
            cn = {
				{
					"“是的，我是沙门道元。您读了吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、",
					{"ruby", text="しゃもんどうげん"},
					"沙門道元",
					{"/ruby"},
					"です。読まれましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 177,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10499", ch="nei"},
			},
		
            cn = {
				{
					"“嗯，是火锅？？？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「しゃ、しゃもん？？？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 180,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，总觉得，那个不难吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、なんとなくだけど、あれ難しくない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 183,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10788", ch="mis"},
			},
		
            cn = {
				{
					"“说起来很难，就像和辻哲郎自己承认的那样，在企图叙述道元哲学的途中受到了挫折。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「難しいというか、",
					{"ruby", text="わつじてつろう"},
					"和辻哲郎",
					{"/ruby"},
					"自身が認めている様に、道元の哲学の叙述を企てて",
					{"rt2"},
					"途中で挫折してます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 188,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“本来道元不就是重视坐禅的人吗？我觉得要剥掉曹洞宗的宗教部分，只提取哲学性是不可能的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そもそも道元って座禅を組むことを重要視した人間じゃない？　",
					{"ruby", text="そうとうしゅう"},
					"曹洞宗",
					{"/ruby"},
					"にある",
					{"rt2"},
					"宗教的な部分を引きはがして、哲学性のみを抽出するのには無理があると思う",
					{"rt2"},
					"のだけどねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 194,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10789", ch="mis"},
			},
		
            cn = {
				{
					"“从这个意义上来说，西田几多郎真正地将禅的本质融入了哲学大系。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そう言った意味では、",
					{"ruby", text="にしだきたろう"},
					"西田幾多郎",
					{"/ruby"},
					"の方が本格的に禅の本質を哲学大系に取り込みましたよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 198,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“相反，从哲学上来看，西田几多郎也有过于宗教的批判。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「逆に哲学からすると",
					{"ruby", text="にしだきたろう"},
					"西田幾多郎",
					{"/ruby"},
					"は宗教的すぎるという批判もあるけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 202,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10790", ch="mis"},
			},
		
            cn = {
				{
					"“我觉得那个批判是不正当的？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私はその批判は不当なものだと感じますが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 205,
	},
	block_00041 = {
		{"bgm", stop=1},
		{"bg", sync=0, face=1, file="ev_com_39_08", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10500", ch="nei"},
			},
		
            cn = {
				{
					"“啊，那个！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あ、あのぉ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 212,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"等我们说话的时候，恩田有点害怕的样子问我。",
				},
			},
        	ja = {
				{
					"などと俺たちが話していると、少し怯えた様子で恩田くんがたずねてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 215,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10501", ch="nei"},
			},
		
            cn = {
				{
					"“那个……有问题吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あの……質問なのですが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 218,
	},
	block_00044 = {
		{"bg", sync=0, face=1, file="ev_com_39_07", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10791", ch="mis"},
			},
		
            cn = {
				{
					"“是的，什么事？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、何でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 225,
	},
	block_00045 = {
		{"bgm", file="bgm120", vol=70, time=10000},
		{"bg", sync=0, face=1, file="ev_com_39_10", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10502", ch="nei"},
			},
		
            cn = {
				{
					"“什么，为什么心铃先生，对那么难的事情很了解呢？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「な、なんで、心鈴さんって、そんないろいろと難しいお話とか詳しいのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 232,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10792", ch="mis"},
			},
		
            cn = {
				{
					"“这么说呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「と言いますと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 235,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10503", ch="nei"},
			},
		
            cn = {
				{
					"“啊，心铃先生，因为有那么高的绘画技术，所以我以为他几乎都把时间花在画画上了……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あ、心鈴さんって、あれほどの高度な絵画の技術を持っているので、ほとんど絵に時間を割いていると思ってました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 238,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10793", ch="mis"},
			},
		
            cn = {
				{
					"“但是在移动中不能画画吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも移動中などは絵は描けませんよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 241,
	},
	block_00049 = {
		{"bgm", file="bgm120", vol=70},
		{"bg", sync=0, face=1, file="ev_com_39_16", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10504", ch="nei"},
			},
		
            cn = {
				{
					"“也就是说，你是利用不会画画的时间来读这本书的吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「つまり、絵が描けない時間を使って、そういう本を読まれているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 248,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10794", ch="mis"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 251,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10505", ch="nei"},
			},
		
            cn = {
				{
					"“这是一个朴素的疑问……为什么会读这么难、像哲学一样的书呢……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「素朴な疑問なのですが……何故、そういう難しい、なんか哲学みたいな本を読まれるのでしょうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 254,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10795", ch="mis"},
			},
		
            cn = {
				{
					"“我的行为，都是为了描绘。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私の行為は、すべて描くためにあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 257,
	},
	block_00053 = {
		{"bg", sync=0, face=1, file="ev_com_39_12", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10506", ch="nei"},
			},
		
            cn = {
				{
					"“诶？为了画画？画画需要那样的东西吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え？　描くため？　絵描くのにその様なものが必要なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 262,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_com_39_20", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10796", ch="mis"},
			},
		
            cn = {
				{
					"“当然。没有哲学的绘画等，只是单纯的插图。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「当然です。",
					{"rt2"},
					"哲学なき絵画など、単なるイラストです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 268,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10507", ch="nei"},
			},
		
            cn = {
				{
					"“喂，插图？？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「い、イラスト？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 271,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_com_39_19", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
		
            cn = {
				{
					"“心铃说的没错，本来画西洋画就可以说是绝对条件。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くんが言っていることに間違いはないよ。",
					{"rt2"},
					"本来ならば、西洋絵画を描くのであれば絶対条件と言ってもいいぐらいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 277,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10508", ch="nei"},
			},
		
            cn = {
				{
					"“是，我没听说过。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そ、そんな、聞いたことないのですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 280,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是在伦敦待了很久的心铃君特有的肌肤感觉吧。但是，没有宗教和哲学根基的绘画在世界上是特殊的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その辺りはロンドンに長くいた心鈴くんならではの肌感覚だろう。",
					{"rt2"},
					"でも、宗教的および哲学的な根底部分がない絵画という方が、世界的には特殊",
					{"rt2"},
					"なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 285,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“画家需要一定程度的修养，特别是在当今时代，如果绘画没有哲学，世界上就不会被理睬。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「画家にはある程度教養が必要だし、特に今の時代は、絵画に哲学が無ければ、",
					{"rt2"},
					"世界では相手にされない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 289,
	},
	block_00060 = {
		{"bg", sync=0, face=1, file="ev_com_39_11", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10509", ch="nei"},
			},
		
            cn = {
				{
					"“诶？是吗？绘画不是用感性来描绘的吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え？　そ、そうなんですか？　絵って感性で描くものじゃないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 294,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“画是用感性来画的，把自己想的世界做成喜欢的形状是艺术”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵は感性で描く、自分が思った世界を好きな様に形にするのが芸術」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 297,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我想的只有日本人。日本画家之所以在世界上行不通，是因为恩田所说的想法占支配地位。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんて、思っているのは日本人だけだよ。",
					{"rt2"},
					"日本の画家が世界に通用しないのは、恩田くんが言う様な考え方が支配的だからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 301,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“以日本独特的感觉描绘的绘画，被称为私人小说的绘画”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「日本独特な感覚で描かれる絵画を、",
					{"ruby", text="わたくししょうせつてき"},
					"私小説的",
					{"/ruby"},
					"な絵画と言ったりする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 305,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“私小说的形式是相当日本独特的，在海外不怎么受欢迎。事实上，在世界各地的文学中，私小说的形式并不是主流。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「",
					{"ruby", text="わたくししょうせつてき"},
					"私小説的",
					{"/ruby"},
					"という形式はかなり日本独特なもので、海外ではあまりウケない。",
					{"rt2"},
					"事実、世界中の文学で",
					{"ruby", text="わたくししょうせつてき"},
					"私小説的",
					{"/ruby"},
					"の形式は主流ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 310,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10510", ch="nei"},
			},
		
            cn = {
				{
					"“画是私人小说吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「絵が",
					{"ruby", text="わたくししょうせつてき"},
					"私小説的",
					{"/ruby"},
					"なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 316,
	},
	block_00066 = {
		{"bg", sync=0, face=1, file="ev_com_39_11", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，日本很多画家所持有的艺术世界观都是私人小说。重视经验还是重视心境的风潮很强。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、日本の多くの画家が持っている芸術的世界観というのは",
					{"ruby", text="わたくししょうせつてき"},
					"私小説的",
					{"/ruby"},
					"なんだよ。経験重視というか心境重視に描くべきという風潮が強い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 322,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10511", ch="nei"},
			},
		
            cn = {
				{
					"“我觉得绘画是以经验和心境来描绘的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「絵画って、経験とか心境で描くものだと思ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 325,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然这些也很重要，但如果是西方绘画的话，仅凭这些是不行的。必须有绝对教养所证明的思想和哲学。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もちろんそれらも大事だが、西洋絵画をやるのであれば、それだけではダメだ。",
					{"rt2"},
					"絶対的な教養に裏付けられた思想なり哲学がなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 329,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10512", ch="nei"},
			},
		
            cn = {
				{
					"“教养除了绘画史以外，也是这样的吧？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「教養って絵画史以外も、という事ですよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 332,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然了。因为西洋绘画原本就是和自然哲学一起发展起来的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ当然だ。なぜならば、西洋絵画というのはそもそも自然哲学と共に発達した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 335,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10513", ch="nei"},
			},
		
            cn = {
				{
					"“自然哲学？那和哲学不一样吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「自然哲学？　それは哲学とは違うのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 338,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，物理、科学、数学和哲学好像混在一起了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、物理と科学と数学と哲学がごっちゃになった様なもんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 341,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“正如被认为是近代科学起源的牛顿的主要著作的题目很好地表现在《自然哲学的数学诸原理》中一样，科学原本被称为自然哲学。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「近代科学のはじまりとされるニュートンのその主著の題名が『自然哲学の数学的諸原理』な事に良くあらわれている様に、科学はもともとは自然哲学と呼ばれていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 344,
	},
	block_00074 = {
		{"bg", sync=0, face=1, file="ev_com_39_12", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10514", ch="nei"},
			},
		
            cn = {
				{
					"“是自然哲学吗？这是指斐波纳契螺旋、黄金比等绘画中有这样的要素吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「自然哲学ですか？　それってフィボナッチ螺旋とか黄金比とか絵にはそういう要素があるという意味でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 349,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，黄金比等只是一小部分。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいや、黄金比などごく一部だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 352,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“比如远近法、消失点、一点透视、二点透视、三点透视，是我们常用的技法，但这种技法是极其人工制作的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たとえば遠近法、消失点、一点透視、二点透視、三点透視、我々が普通に使う",
					{"rt2"},
					"技法だが、この技法は極めて、人工的につくられた視点だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 356,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10515", ch="nei"},
			},
		
            cn = {
				{
					"“那是人工制作的视点吗？但是照片看起来也一样。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あれって人工的につくられた視点なのですか？　でも写真とかも同じように見えますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 359,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在照片被发明之前，远近法被发明，正是因为绘画中有数学描写才有了伟业。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「写真が発明される以前に遠近法が発明されたのは、絵画の中に数学的な描写が入り込んでいるからこその偉業だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 362,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10516", ch="nei"},
			},
		
            cn = {
				{
					"“数学性的描写？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「数学的な描写？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 365,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“人类的视觉和照片产生的‘像’，实际上是相当不同的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「人間の視覚と、写真が生み出す『像』とは、実はかなり違うものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 368,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10517", ch="nei"},
			},
		
            cn = {
				{
					"“是吗？我觉得照片和视觉是一样的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そうなのですか？　写真と視覚は同じものだと思いますが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 371,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，那不一样。如果是这样的话，为什么古希腊这个西洋的一小部分被发明了，只有西洋绘画异常进化了呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいや、それは違う。",
					{"rt2"},
					"だとしたら、何故、古代ギリシャという西洋のごく一部で発明されて、西洋絵画のみ異常に進化したか説明がつかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 375,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“假设，从人的眼睛看到的东西，是非常自然的像照片一样的远近法的样子的话，从绘画被描绘的瞬间开始，绘画就是像照片一样的样子被描绘出来的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もし仮に、人の眼から見えたものが、ごく自然に写真の様な遠近法の姿をしているとしたら、絵画が描かれた瞬間から、絵画は写真の様な姿で描かれるハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 378,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但实际上，美索不达米亚文明、埃及文明、印度文明、黄河文明、美索美文明、安第斯文明、文明始祖的绘画中并没有使用远近法。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが実際には、メソポタミア文明、エジプト文明、インダス文明、黄河文明、メソアメリカ文明、アンデス文明、文明の始祖で描かれる絵画に遠近法など使われていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 381,
	},
	block_00085 = {
		{"bg", sync=0, face=1, file="ev_com_39_11", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10518", ch="nei"},
			},
		
            cn = {
				{
					"“这么说来……如果看起来像照片的话，绘画从一开始就很有可能像照片一样被画出来了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そう言われてみれば……、写真の様に見えるのなら、絵画は最初から写真の様に描かれていた可能性が高いですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 386,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“人类的视觉，从出生的那一刻开始，眼球就和头盖骨一起移动。完全静止的视觉等，人一生中几乎没有经历过。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「人間の視覚というのは、生まれた瞬間から頭蓋骨と共に眼球が動いている。",
					{"rt2"},
					"完全に静止した視覚などというものなど、人は一生の間にほとんど経験しない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 390,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“尽管如此，人们还是会认为视觉就像静止图像的连续体一样。照片的连续体、动画之类的东西会误认为是视觉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「にもかかわらず人は、視覚というものが、静止した画像の連続体の様に考えてしまう。写真の連続体、動画の様なものが視覚だと勘違いしてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 393,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10519", ch="nei"},
			},
		
            cn = {
				{
					"“那是什么意思呢？因为有两个眼球，所以和一只相机不一样吗？所以我不太明白移动的眼球和头盖骨的意思。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「それってどういう意味でしょうか？　二つ眼球があるから、一眼のカメラとは違うという意味でしょうか？　だとして動く眼球と頭蓋骨の意味が良く分からないのですが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 396,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“画画的话就很容易明白了，为了把它收进画布的框架里，会一只眼睛吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵を描いていれば簡単に分かる事さ、キャンバスのフレームにおさめるために、片目にするだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 399,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“初学者容易出现的是，自己的头的位置偏离，与素描对象的角度变化变得奇怪。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「初心者にありがちなのが、自分の頭の位置がずれて、デッサン対象との角度が",
					{"rt2"},
					"変わっておかしくなる事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 403,
	},
	block_00091 = {
		{"bg", sync=0, face=1, file="ev_com_39_12", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10520", ch="nei"},
			},
		
            cn = {
				{
					"“啊，确实，小时候做素描被提醒过。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あ、たしかに、子供の時にデッサンやってて注意された事があります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 409,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“太习惯了不知道，但是要知道头部的位置和角度，重力是不可缺少的。看的行为和全身是联动的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「慣れすぎて分かっていないが、頭の位置や角度を知るには重力が不可欠だ。視るという行為は全身と連動している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 412,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“其他的感觉器官，所有的感觉都与视觉有关。除了重力，语言的世界，以及各自的文化世界都有很强的关系。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「他の感覚器官、ありとあらゆる感覚が視覚には関係している。",
					{"rt2"},
					"重力以外、言語的な世界、それぞれの文化的な世界とも強く関係している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 416,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我们一般看照片，容易误以为是自己的‘视觉’，但实际上照片上看到的远近法是极其几何学的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「我々が普通に写真を見て、自分の“視覚”と勘違いしてしまいがちだが、実は写真に見られる様な遠近法は極めて幾何学的だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 419,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“古希腊哲学家们用几何理论创造了透视图。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「古代ギリシャ哲学者達は幾何学的理論をもちいて透視図法をつくりあげた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 422,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“以欧几里德几何学闻名的欧几里德也对透视图法进行了数学解释。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ユークリッド幾何学で有名な、ユークリッドも透視図法に関して数学的な解釈をおこなっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 425,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“之后文艺复兴时期的绘画也有利用代数的透视图法等相当数学的侧面。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その後のルネサンス期の絵画も代数を利用した透視図法などかなり数学的な側面を持つ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 428,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然可以提出很多这样的例子，但唯一可以说的是，西洋绘画是一种极其数学、人工的视点。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな例をいくらでも出す事は出来るが、ただ一つ言える事は、西洋絵画とは極めて数学的で人工的な視点であるという事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 431,
	},
	block_00099 = {
		{"bg", sync=0, face=1, file="ev_com_39_11", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10521", ch="nei"},
			},
		
            cn = {
				{
					"“为什么在西方画了这么多数学绘画呢？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「何故、それほど西洋で数学的な絵画が描かれたのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 437,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不只是绘画，整个艺术、西方音乐都是用数学解释来创作的。不，是用神学解释来创作的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵画だけではないさ。芸術全般、西洋音楽もまた数学的な解釈で作られている。",
					{"rt2"},
					"否、神学的な解釈で作られている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 441,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10522", ch="nei"},
			},
		
            cn = {
				{
					"“神学上的解释？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「神学的な解釈？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 444,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“西方艺术的背后必定有神存在，有一本书被称为五世纪末哲学家波耶蒂乌斯的《音乐纲要》。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「西洋芸術の裏には必ず神が存在する。",
					{"rt2"},
					"五世紀終わりの哲学者ボエティウスの『",
					{"ruby", text="おんがくこうよう"},
					"音楽綱要",
					{"/ruby"},
					"』とよばれる書物がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 449,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这里把音乐分为三类。首先是‘宇宙的音乐’，这是指掌管四季和天体运行等的秩序。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ここには音楽を三種類に分類した。",
					{"rt2"},
					"まず“",
					{"ruby", text="ムジカ・ムンダーナ"},
					"宇宙の音楽",
					{"/ruby"},
					"”、これは四季や天体の運行などを司る秩序の事を言う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 454,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然，这里所说的‘音乐’是自然哲学性的东西。西方的哲学家们认为自然的运动也是音乐性的‘调节世界的秩序’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「当然、ここで言われている“音楽”は自然哲学的なものだ。",
					{"rt2"},
					"西洋の哲学者達は自然の動きも音楽的な“世界を調律している秩序”だと考えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 458,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“其次是‘人类的音乐’，这是人类身体上的和谐。嘛，这是解剖学和生理学等的基础。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「次に“",
					{"ruby", text="ムジカ・フマーナ"},
					"人間の音楽",
					{"/ruby"},
					"”、これは人間の身体的な調和だ。まぁ、解剖学や生理学などの元になる考えとなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 462,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“最后是‘乐器的音乐’，这才是音乐本身。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「最後が“",
					{"ruby", text="ムジカ・インストゥルメンタリス"},
					"楽器の音楽",
					{"/ruby"},
					"”、これこそ音楽そのものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 466,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“绘画被认为是跨越了刚才所说的数学秩序、‘宇宙音乐’的部分、以及从解剖学的视点出发的‘人类音乐’等的神学行为。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵画は、先ほど言った様な数学的な秩序、“",
					{"ruby", text="ムジカ・ムンダーナ"},
					"宇宙の音楽",
					{"/ruby"},
					"”の部分、さらに、解剖学的な視点からの“",
					{"ruby", text="ムジカ・フマーナ"},
					"人間の音楽",
					{"/ruby"},
					"”などにまたがった神学的行為だと考えられていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 471,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“列奥纳多·达·芬奇不仅在绘画上有成就，在数学、几何学、解剖学、生理学、动植物学、天文学以及其他所有自然科学方面都有成就，这是有这样的背景的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「レオナルド・ダ・ヴィンチが、絵画にとどまらず、数学や幾何学、そして解剖学や生理学や動植物学や天文学、その他ありとあらゆる自然科学的なものに業績があるのは、こういった背景がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 474,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“达芬奇被称为万能人。确实这是正确的，但这种说法稍有不慎，就会让人忘记达芬奇的必然性。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ダ・ヴィンチは万能人と呼ばれている。たしかにそれは正しいのだけど、この言い方はややすると、ダ・ヴィンチの必然性を忘れさせてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 477,
	},
	block_00110 = {
		{"bg", sync=0, face=1, file="ev_com_39_12", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10523", ch="nei"},
			},
		
            cn = {
				{
					"“达芬奇的必然性吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ダ・ヴィンチの必然性ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 482,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，达芬奇为什么研究了那么多的事情，为什么在这些事情上留下了功绩呢？”“他追求的是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、ダ・ヴィンチが何故、それほどあらゆる事を研究したのか、なぜそれら多くの事で功績を残したのか？　“彼が何を求めていたのか？”というもっとも大事",
					{"rt2"},
					"な視点を取りこぼしてしまう事になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 486,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“他想画的是世界的真实。正是想通过绘画创作出‘宇宙的音乐’和‘人类的音乐’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「彼が描こうとしたものは、世界の真実だ。",
					{"rt2"},
					"まさに“",
					{"ruby", text="ムジカ・ムンダーナ"},
					"宇宙の音楽",
					{"/ruby"},
					"”と“",
					{"ruby", text="ムジカ・フマーナ"},
					"人間の音楽",
					{"/ruby"},
					"”を絵画によって作り上げようとした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 492,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10524", ch="nei"},
			},
		
            cn = {
				{
					"“达芬奇，难道是想用绘画来表现世界的真理吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ダ・ヴィンチって、もしかして世界の真理を絵画であらわそうとしたのですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 495,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“或许，西方艺术只是一种使世界真理成形的方式。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もしかしなくても、西洋芸術は世界の真理を形にするための方法でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 498,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“顺便说一下，古典音乐的起源是从三拍子开始的，这当然是三位一体的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ちなみにクラシックはその起源が三拍子からはじまるが、これは当然、三位一体をあらわしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 501,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“更进一步说，十九世纪初头哲学家弗里德里希·黑格尔说过‘艺术的终结论’。这里所说的艺术的终结是——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さらに言うならば、十九世紀初頭哲学者フリードリヒ・ヘーゲルは『芸術の終焉論』という事を言った。",
					{"rt2"},
					"ここで言われている芸術の終焉とは――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 505,
	},
	block_00117 = {
		{"bg", sync=0, face=1, file="ev_com_39_19", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10797", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 511,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从后面传来声音。",
				},
			},
        	ja = {
				{
					"後ろから声がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 514,
	},
	block_00119 = {
		{"bg", sync=0, face=1, file="ev_com_39_13", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 519,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我对那个冷静的声音不由得挺直了脊梁。",
				},
			},
        	ja = {
				{
					"俺はその冷静な声に背筋を思わずのばしてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 522,
	},
	block_00121 = {
		{"bg", sync=0, face=1, file="ev_com_39_21", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10798", ch="mis"},
			},
		
            cn = {
				{
					"“这是我第一次说的话，如果再拖延下去，宁先生的笔就会完全停下来。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私からはじめてしまった話ですが、これ以上話を長引かせると寧さんの筆が完全に止まってしまいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 527,
	},
	block_00122 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，我是不是把话拖得有点长了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、少し話を長引かせてしまったかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 532,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10799", ch="mis"},
			},
		
            cn = {
				{
					"“所以，我可以简单地总结一下吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ですので、手短に私がまとめていいでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 535,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我好像在等我的话结束。",
				},
			},
        	ja = {
				{
					"俺の話が終わるのを待っていた様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 538,
	},
	block_00125 = {
		{"bg", sync=0, face=1, file="ev_com_39_16", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对不起。确实有点冗长。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、すまない。たしかに少々冗長だったかもしれないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 543,
	},
	block_00126 = {
		{"bgm", stop=1},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_39_20", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10800", ch="mis"},
			},
		
            cn = {
				{
					"“那么，高宏，我用我敬爱的哲学家的话来结束。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それでは、ゴホン。私が敬愛する哲学者の言葉で締めます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 549,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10801", ch="mis"},
			},
		
            cn = {
				{
					"“一切都在什么情况下，就是神。神就是一切都在什么情况下。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「全てがいかなる事情にあるかが、神である。",
					{"rt2"},
					"神とは全てがいかなる事情にあるかである」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 554,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10802", ch="mis"},
			},
		
            cn = {
				{
					"“主要是因为我的生命是无与伦比的意识，产生了宗教、科学和艺术。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「もっぱら、私の生は比類ないものである、という意識から、宗教、科学、そして芸術が生じる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 557,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10803", ch="mis"},
			},
		
            cn = {
				{
					"“从这里可以说，‘科学既是宗教的’，‘科学也是艺术的’。而且，我们艺术家也必须是科学的、宗教的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ここから言える事は、“科学とは宗教的でもあり”かつ“科学とは芸術的でもある”。",
					{"rt2"},
					"そして、私達芸術家もまた、科学的であり宗教的でなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 561,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10804", ch="mis"},
			},
		
            cn = {
				{
					"“艺术家需要的哲学就是这样的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「芸術家に必要な哲学とはそういうものなのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 564,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，就是这么回事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そういう事だね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 567,
	},
	block_00132 = {
		{"bg", sync=0, face=1, file="ev_com_39_16", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10805", ch="mis"},
			},
		
            cn = {
				{
					"“所以——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「という事で――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 572,
	},
	block_00133 = {
		{"se", vol=80, id=1, file="se0157"},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君扑通一声把书放下。",
				},
			},
        	ja = {
				{
					"心鈴くんがドサッと本を置く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 577,
	},
	block_00134 = {
		{"bgm", file="bgm137"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10806", ch="mis"},
			},
		
            cn = {
				{
					"“总之，请控制最低限度的艺术论。首先是亚里士多德。另外，这些作为批评对象的文学和诗等也全部被控制。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「とりあえず、最低限の芸術論はおさえてください。まずはアリストテレスからです。",
					{"rt2"},
					"さらに、それらが批評の対象としている、文学や詩などもすべておさえてもらいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 584,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10807", ch="mis"},
			},
		
            cn = {
				{
					"“从希腊文学和希腊哲学开始，从那里到近代，接触到所有与‘艺术’相关的东西。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ギリシャ文学とギリシャ哲学から始まり、そこから近代まで、ありとあらゆる“芸術”に関わるものに触れて頂きます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 587,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10808", ch="mis"},
			},
		
            cn = {
				{
					"“不需要感想文。但是，读了之后一定要报告，用自己的话对我说感想。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「感想文はいりません。ただ、読んだあとは必ず報告して、自分の言葉で私に対して、感想を述べてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 590,
	},
	block_00137 = {
		{"bg", sync=0, face=1, file="ev_com_39_06", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10525", ch="nei"},
			},
		
            cn = {
				{
					"“诶？除了画以外也会做吗！？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「え？　絵以外もやらされるのですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 596,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10809", ch="mis"},
			},
		
            cn = {
				{
					"“是的，在移动中读书，睡觉前也读书，除此之外请专心学习和绘画。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、移動中は読書、就寝前も読書、それ以外は学業と絵画に打ち込んでください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 599,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10526", ch="nei"},
			},
		
            cn = {
				{
					"“睡眠呢！？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「睡眠は！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 602,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10810", ch="mis"},
			},
		
            cn = {
				{
					"“通常情况下，6个小时以上是理想的，但到FIRST展为止，一天睡3个小时。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「通常ならば６時間以上が理想ですが、FIRST展までは一日３時間睡眠です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 605,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10527", ch="nei"},
			},
		
            cn = {
				{
					"“是，是啊。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そ、そんなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 608,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你在说什么啊。恩田不是对心铃君痛骂吗？他说：“我已经好好战斗过了，而且一直都在挑战！你没有勇气之类的话是没有道理的！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何言ってるんだよ。恩田くんは心鈴くんに啖呵を切っていたじゃないか。",
					{"rt2"},
					"“私は、私はちゃんと戦ってきたし、いつだって挑戦してきたんだ！　あなたに",
					{"rt2"},
					"勇気が無いなどと言われる筋合いはない！”ってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 613,
	},
	block_00143 = {
		{"bg", sync=0, face=1, file="ev_com_39_15", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10528", ch="nei"},
			},
		
            cn = {
				{
					"“嗯……，那个，被这么一说。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「う゛……、そ、それを言われると」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 618,
	},
	block_00144 = {
		{"bg", sync=0, face=1, file="ev_com_39_10", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10529", ch="nei"},
			},
		
            cn = {
				{
					"“确实，我深切地感受到了。虽然我可能战斗过，但那是非常狭窄的视野，可能是非常肤浅的部分……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「たしかに、痛感しています。",
					{"rt2"},
					"私は戦ってきたかもしれないけれども、それはとても狭い視野で、とても浅い部分かもしれないって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 624,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10530", ch="nei"},
			},
		
            cn = {
				{
					"“这是我第一次学到这么严格的绘画。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「これほど、きびしく絵画を教わったのは初めてですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 627,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10811", ch="mis"},
			},
		
            cn = {
				{
					"“虽说时间很短，但草薙老师让我做你的老师，所以我会试着收你为徒。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「短期間とは言え、私は草薙先生から、あなたの師である事を頼まれた。",
					{"rt2"},
					"故に、私はあなたを弟子としてみます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 631,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10812", ch="mis"},
			},
		
            cn = {
				{
					"「既然你是我的徒弟，我就不教你画什么游戏，请你当画家。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「弟子である以上は、お遊戯の絵画など教えません。",
					{"rt2"},
					"あなたには画家になっていただきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 635,
	},
	block_00148 = {
		{"bg", sync=0, face=1, file="ev_com_39_15", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10531", ch="nei"},
			},
		
            cn = {
				{
					"“这不是说我不是画家吗？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「まるで私が画家じゃないみたいな言い方じゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 640,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10813", ch="mis"},
			},
		
            cn = {
				{
					"“是的，宁先生还不是画家，只是个画家。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、寧さんはまだ画家ではありません。ただのお絵かきさんでしかありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 643,
	},
	block_00150 = {
		{"bg", sync=0, face=1, file="ev_com_39_06", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10532", ch="nei"},
			},
		
            cn = {
				{
					"“什么！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「な゛っ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 649,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10814", ch="mis"},
			},
		
            cn = {
				{
					"“我不接受反驳。请全部用画还给我。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「反論は受け付けません。",
					{"rt2"},
					"すべて絵画で返しなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 653,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10815", ch="mis"},
			},
		
            cn = {
				{
					"「绘画的世界不是表层的，我要彻底地告诉你，要注意到这一点，需要什么？」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「絵画の世界は表層ではない。",
					{"rt2"},
					"その事に気がつくために、何が必要なのか、徹底的に教え込むつもりです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 657,
	},
	block_00153 = {
		{"bg", sync=0, face=1, file="ev_com_39_14", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10533", ch="nei"},
			},
		
            cn = {
				{
					"“嗯~”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「う～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 663,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田像个孩子似的发出声音。",
				},
			},
        	ja = {
				{
					"恩田くんが子供っぽいうなり声をあげる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 666,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不可思议的是，第一次看到的时候，看起来是个像大人一样老实的理智少女，但是和心铃君缠在一起的话，会变得特别有感情。",
				},
			},
        	ja = {
				{
					"不思議なものだ、最初に見た時は、大人びておとなしい理知的な少女に見えたが、心鈴くんが絡む事になると、やけに感情的になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 669,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那是表现出愤怒的时候，即使是这样被教导的时候，也还是会做出感情上的对应。",
				},
			},
        	ja = {
				{
					"それは怒りをあらわにした時もだが、こうやって教えられている時ですら、やはり感情的な対応をする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 672,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正因为如此，对恩田宁来说，本间心铃是特别的存在吧。",
				},
			},
        	ja = {
				{
					"それだけ、良くも悪くも恩田寧にとっては、本間心鈴というのは特別な存在",
					{"rt2"},
					"なのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 676,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“总之，到FIRST展为止，我会住在夏目宅邸，心铃会好好地教恩田画画，你要做好心理准备。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「とりあえず、FIRST展まで、この夏目屋敷に泊まり込みで、心鈴くんが恩田くんにみっちり絵を教えるから、覚悟しておけよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 679,
	},
	block_00159 = {
		{"bg", sync=0, face=1, file="ev_com_39_15", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10534", ch="nei"},
			},
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はぁい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 685,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田无力地回答。",
				},
			},
        	ja = {
				{
					"力なく恩田くんが返事をする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 688,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎美铃是短时间的师。在此基础上，面向FIRST展的强化集训。",
				},
			},
        	ja = {
				{
					"宮崎みすゞが短期間の師。",
					{"rt2"},
					"その下で、FIRST展に向けての強化合宿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 692,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当然，当初宁君对这个建议相当反感。",
				},
			},
        	ja = {
				{
					"もちろん、当初、寧くんはこの提案にかなり反発した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 695,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是约定是约定，所以请遵守。”",
				},
			},
        	ja = {
				{
					"「だが約束は約束なので守ってもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 698,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只能听我这一句话了。",
				},
			},
        	ja = {
				{
					"俺のこの一言に従うしかなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 701,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宁君虽然反对，但打开盖子一看，宫崎美铃作为教师也很优秀。",
				},
			},
        	ja = {
				{
					"寧くんは反発していたが、蓋を開けてみれば、宮崎みすゞは教師としても優秀",
					{"rt2"},
					"であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 705,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从那老成的笔中可以想象的人格。像年长者一样，以沉着和理智的态度，非常好地教了画。",
				},
			},
        	ja = {
				{
					"その老成した筆から想像される人格。",
					{"rt2"},
					"年長者の様な、落ち着きと理知的態度で、非常にうまく絵を教えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 709,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"值得一提的是，她将艺术的相当一部分语言化了。",
				},
			},
        	ja = {
				{
					"特筆するべき事として、彼女は、芸術のかなりの部分を言語化できたことだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 712,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样的艺术家，实际上在国内相当少。",
				},
			},
        	ja = {
				{
					"そういった芸術家は、実は国内ではかなり数少ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 715,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是出入世界级艺术名校Camberwell Carrege of Arts时培养出来的感觉。",
				},
			},
        	ja = {
				{
					"世界的芸術の名門大学、キャンバーウェル・カレッジ・オブ・アーツに出入りした時に培われた感覚であろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 718,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"英国，从其哲学来看，是非常语言性和分析性的。",
				},
			},
        	ja = {
				{
					"イギリスは、その哲学からして、非常に言語的で分析的だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 721,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因此，心铃君的艺术观是相当有分析性的。",
				},
			},
        	ja = {
				{
					"故に心鈴くんの芸術観は、かなり分析的であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 724,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"欧洲艺术大学的教养。精通艺术、音乐、哲学、文学、科学等所有知识。",
				},
			},
        	ja = {
				{
					"ヨーロッパの芸術大学ゆえの教養。芸術全般、音楽、哲学、文学、さらに科学など、ありとあらゆる知識に精通している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 727,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我的父亲草薙健一郎也是读书家，但宫崎美铃不逊色于此，是个学习家。",
				},
			},
        	ja = {
				{
					"俺の親父、草薙健一郎も読書家であったが、それに負けず劣らずに宮崎みすゞは勉強家であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 730,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那些都是为了完成她的绘画而考虑的吧。",
				},
			},
        	ja = {
				{
					"それらはすべて彼女の絵画を作り上げるための思索であったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 733,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这附近和活跃在美国的父亲一样，以肌肤感觉，理解哲学在绘画中的重要性。",
				},
			},
        	ja = {
				{
					"この辺りは、アメリカで活躍してきた親父同様、肌感覚で、絵画における哲学の",
					{"rt2"},
					"重要性を理解しているからであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 737,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"关于可以说明的事情，她相当清楚地讲述了技术。",
				},
			},
        	ja = {
				{
					"説明可能な事については、かなり明晰に彼女は技術を語る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 740,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因此，既善于传达给别人，又善于教导别人。",
				},
			},
        	ja = {
				{
					"故に、人に伝えるのもうまいし、教えることもかなり上手ではあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 743,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，对不能说的东西，不仔细地说，只是表示。",
				},
			},
        	ja = {
				{
					"だが、語り得ぬものには、注意深く語らず、ただ示す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 746,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是非常巧妙的教学方法。",
				},
			},
        	ja = {
				{
					"非常に巧みな教え方であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 749,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"作为美术教师的我也很佩服，也想学习。",
				},
			},
        	ja = {
				{
					"美術教師の俺からしても感心させられるし見習いたいものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 752,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，作为教师的我不能模仿的是——",
				},
			},
        	ja = {
				{
					"ただ、教師の俺が真似出来ないのは――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 755,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10816", ch="mis"},
			},
		
            cn = {
				{
					"“又出现杂念了！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「また、雑念が出てます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 758,
	},
	block_00183 = {
		{"se", id=1, file="se0060"},
		{"flash", time=500, alpha=80},
		{"bg", sync=0, face=1, file="ev_com_39_05", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"quake", size=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10535", ch="nei"},
			},
		
            cn = {
				{
					"“哎呀！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ひゃっっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 768,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"——警策响起。",
				},
			},
        	ja = {
				{
					"――",
					{"ruby", text="きょうさく"},
					"警策",
					{"/ruby"},
					"が鳴り響く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 772,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是斯巴达的部分吗。",
				},
			},
        	ja = {
				{
					"スパルタな部分だろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 775,
	},
	block_00186 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_12_2"},
		{"text"},
		linkback = "block_00185",
		line = 781,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
