astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-600, y=-100, file="zbg020b", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0800", face="a0014", head="mis_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm153"},
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"我对那句台词感到吃惊。",
				},
			},
        	ja = {
				{
					"俺はその台詞に驚く。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 23,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“浑浊的身体，只能产生像烟一样的语言……”",
				},
			},
        	ja = {
				{
					"「濁った身体からは、煙の様な言葉しか生まれない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 26,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“艺术不需要无谓的聊天。”",
				},
			},
        	ja = {
				{
					"「芸術に無駄なおしゃべりは必要ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 29,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为那是只有我知道的哈兹的草薙健一郎的话。",
				},
			},
        	ja = {
				{
					"それは俺だけが知っているハズの、草薙健一郎の言葉だったからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 32,
	},
	block_00004 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, y=-100, file="zbg020b", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="寧", size="z2", mode=3, resize=1, path=":fg/nei/z2/", file="nei_z2a0000", face="a0005", head="nei_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田满脸通红，想反驳什么。",
				},
			},
        	ja = {
				{
					"恩田くんは顔を真っ赤にして、何か反論しようとした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 42,
	},
	block_00005 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0008", head="nei_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"但是，不出来。",
				},
			},
        	ja = {
				{
					"だが、出ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 47,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"已经说不出更多的话了。",
				},
			},
        	ja = {
				{
					"もう、これ以上の言葉など出ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 50,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"越拿出来，身体越浑浊。",
				},
			},
        	ja = {
				{
					"出せば出すほどに、身体が濁っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 53,
	},
	block_00008 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0009", head="nei_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"那件事，恩田宁最清楚。",
				},
			},
        	ja = {
				{
					"その事は、他ならぬ恩田寧が一番良く分かっているのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 58,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以才会说出那样的话吧。",
				},
			},
        	ja = {
				{
					"だから、あんな言葉が出てしまったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 61,
	},
	block_00010 = {
		{"fg", ch="寧", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0007", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10454", ch="nei"},
			},
		
            cn = {
				{
					"“明明杀了哥哥！！杀人！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「兄さんを殺したくせに！！　人殺し！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 66,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，最后，恩田对心铃君进行了与绘画相去甚远的谩骂。那只不过是无谓的谩骂。",
				},
			},
        	ja = {
				{
					"だが、最後に、絵画とはほど遠い罵倒を心鈴くんに恩田くんは浴びせる。",
					{"rt2"},
					"それは、無意味な罵倒にすぎない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 70,
	},
	block_00012 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0009", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"那一瞬间，恩田好像也明白了那个意思，更加脸红了，说出了无法用语言表达的话。",
				},
			},
        	ja = {
				{
					"その瞬間、恩田くんもその意味を了解した様でさらに顔を赤くさせて、言葉にならない言葉をあげた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 75,
	},
	block_00013 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0010", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10455", ch="nei"},
			},
		
            cn = {
				{
					"“——哇！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「――っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 82,
	},
	block_00014 = {
		{"fg", ch="寧", sync=0, mx=40, mode=-1, lv=5, id=9},
		{"bg", time=500, file="bg020b", path=":bg/"},
		{"se", id=1, file="se0059"},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田全身推开巨大的门，像脱兔一样逃走了。",
				},
			},
        	ja = {
				{
					"巨大なドアを全身で開け放ち、恩田くんは脱兎のように逃げ出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 92,
	},
	block_00015 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"留下自己的画。",
				},
			},
        	ja = {
				{
					"自分の絵画を残して。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 97,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さてと――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 100,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我追着恩田君。",
				},
			},
        	ja = {
				{
					"俺は恩田くんのあとを追いかける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 103,
	},
	block_00018 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-100, file="zbg020b", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"那个时候，一边抓住心铃的手。",
				},
			},
        	ja = {
				{
					"その時に、心鈴くんの手を掴みながら。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 113,
	},
	block_00019 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0007", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10766", ch="mis"},
			},
		
            cn = {
				{
					"“咦？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「へ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 118,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"完全不能理解那个意图的心铃君，只是吃惊。",
				},
			},
        	ja = {
				{
					"その意図がまったく理解出来ない心鈴くんは、ただ驚く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 121,
	},
	block_00021 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020b", path=":bg/", sync=0},
		{"fg", ch="放哉", size="z1", mode=3, resize=1, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"我要离开教室的时候，放哉喊着。",
				},
			},
        	ja = {
				{
					"俺は教室を出て行こうとすると放哉が叫ぶ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 131,
	},
	block_00022 = {
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10552", ch="hos"},
			},
		
            cn = {
				{
					"“你还记得赌博的事吗！草薙直哉老师！！”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「賭けの件を覚えているのかい！　草薙直哉先生！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 136,
	},
	block_00023 = {
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0006", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10553", ch="hos"},
			},
		
            cn = {
				{
					"“你白白地打乱了宁的人生！！我要承担相应的债务！！”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「君はいたずらに寧の人生を狂わしてしまったのだ！！　それ相応の負債を抱えてもらうよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 141,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“关于负债的事情请自由！那你自己随意判断就可以了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「負債の件についてはご自由に！　それはあなたが勝手に判断してやればいい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 144,
	},
	block_00025 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“不过，我不会让恩田的人生变得疯狂！在我成为艺术家之前，我还是一名教员！所以，我一定要救恩田宁！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ただ、恩田くんの人生を狂わせなどしませんよ！",
					{"rt2"},
					"俺は芸術家である前に、やはり一人の教員だ！",
					{"rt2"},
					"だから、恩田寧くんを必ず救ってみせる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 151,
	},
	block_00026 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10554", ch="hos"},
			},
		
            cn = {
				{
					"“一个教员？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「一人の？　教員？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 156,
	},
	block_00027 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10555", ch="hos"},
			},
		
            cn = {
				{
					"“啊？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「はぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 161,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对我的话，放哉露出了非常愚蠢的表情。",
				},
			},
        	ja = {
				{
					"俺の言葉に、放哉はひどく間抜けな顔をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 164,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"简直就像是我放弃了无法理解的语言一样的表情。",
				},
			},
        	ja = {
				{
					"まるで、理解できない言語を俺が投げかけたかの様な表情だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 167,
	},
	block_00030 = {
		{"bgm", stop=1},
		{"bg", file="ev_etc_01_05", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"se", id=1, file="se0182"},
		{"text"},
		text = {
		
            cn = {
				{
					"我追着恩田。",
				},
			},
        	ja = {
				{
					"俺は恩田くんを追いかける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 178,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我还以为是不远的哈兹。",
				},
			},
        	ja = {
				{
					"まだ遠くにはいってないハズだと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 181,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，没想到恩田站在附近。",
				},
			},
        	ja = {
				{
					"だが、思いの外近くに恩田くんは立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 184,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我一个人站在恩田宅邸对面的公园里。",
				},
			},
        	ja = {
				{
					"恩田屋敷のすぐ向かいにある公園に一人で立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 187,
	},
	block_00034 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg003b", path=":bg/", sync=0},
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1c0000", face="c0001", head="nei_z1c", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"我慢慢地接近恩田。",
				},
			},
        	ja = {
				{
					"俺は恩田くんにゆっくりと近づく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 199,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“恩田君”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「恩田くん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 202,
	},
	block_00036 = {
		{"msgoff"},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田回头看这边。泪流满面。",
				},
			},
        	ja = {
				{
					"恩田くんがこちらを振り向く。",
					{"rt2"},
					"ぼろぼろと涙を流している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 211,
	},
	block_00037 = {
		{"bgm", file="bgm118", time=8000},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0009", head="nei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10456", ch="nei"},
			},
		
            cn = {
				{
					"“我啊，我啊，我啊，果然还是赢不了——，果然，我有才能——”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「わたしぃ、わたしぃ、やはり勝てませんでした――、",
					{"rt2"},
					"やっぱり、私には才能が――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 220,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，你的才能不够。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、君には才能が足りないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 223,
	},
	block_00039 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0010", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10457", ch="nei"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 228,
	},
	block_00040 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg003b", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="寧", size="z2", mode=3, resize=1, path=":fg/nei/z2/", file="nei_z2c0000", face="c0001", head="nei_z2c", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"se", id=1, file="se0142"},
		{"bgm", file="bgm118"},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君想再次逃避我的话。但是，我抓住了那个手臂。",
				},
			},
        	ja = {
				{
					"俺の言葉に再び逃げようとする恩田くん。",
					{"rt2"},
					"だが、その腕を俺は掴む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 242,
	},
	block_00041 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0007", head="nei_z2b", lv=5, id=9},
		{"se", stop=1, time=500, id=1},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0009", head="nei_z2b", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0010", head="nei_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10458", ch="nei"},
			},
		
            cn = {
				{
					"“请放开我！我是失败者！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「離してください！　私は、私は負け犬なんです！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 250,
	},
	block_00042 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0007", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10459", ch="nei"},
			},
		
            cn = {
				{
					"“自负于自己的力量！什么都得不到！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「自分の力にうぬぼれて！　何も手に入れられない！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 255,
	},
	block_00043 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0005", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10460", ch="nei"},
			},
		
            cn = {
				{
					"“什么是天才家族的血！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「何が天才の家系の血だ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 260,
	},
	block_00044 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0010", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10461", ch="nei"},
			},
		
            cn = {
				{
					"“在做不到的时候！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「出来損ないの分際で！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 265,
	},
	block_00045 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0008", head="nei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10462", ch="nei"},
			},
		
            cn = {
				{
					"“所以，我大概只是羡慕而已。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だから、たぶん、羨ましいだけなんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 270,
	},
	block_00046 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0009", head="nei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10463", ch="nei"},
			},
		
            cn = {
				{
					"“其实，我只是羡慕、怨恨。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「本当は、ただ羨ましくて、恨めしいだけなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 275,
	},
	block_00047 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0009", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10464", ch="nei"},
			},
		
            cn = {
				{
					"“但是，我对心铃先生说了那么过分的话。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「なのに、私は、私は、心鈴さんにあんな酷い言葉を投げかける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 280,
	},
	block_00048 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0010", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10465", ch="nei"},
			},
		
            cn = {
				{
					"“因为自己没有才能！对有才能的心铃说那么过分的话，真是个差劲的人！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「自分が才能がないからって！　才能がある心鈴さんにあんなひどい事ばかり言う最低な人間なんです！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 285,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「違う！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 288,
	},
	block_00050 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0006", head="nei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10466", ch="nei"},
			},
		
            cn = {
				{
					"“没有错！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「違くなんてありません！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 293,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“恩田君想错了。你缺乏的才能，绝对不是技术上的东西。反过来说，你太依赖才能了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「恩田くんは思い違いをしている。",
					{"rt2"},
					"君に足りない才能は、決して技術的なものではない。",
					{"rt2"},
					"逆に言えば、君は才能に頼りすぎている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 298,
	},
	block_00052 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0010", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10467", ch="nei"},
			},
		
            cn = {
				{
					"“我不想听到这样的安慰。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そんな慰め聞きたくありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 303,
	},
	block_00053 = {
		{"quake"},
		{"se", id=1, file="se0086"},
		{"text"},
		text = {
		
            cn = {
				{
					"“烦死了！闭嘴听我说！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うるさい！　黙って聞け！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 309,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我抓住恩田的双臂。",
				},
			},
        	ja = {
				{
					"俺は恩田くんの両腕を掴む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 312,
	},
	block_00055 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg003b", path=":bg/", sync=0},
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10468", ch="nei"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 322,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君用和我的怒吼声相似的叫声凝固了。",
				},
			},
        	ja = {
				{
					"俺の怒鳴り声にも似た叫びで恩田くんは固まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 325,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我压低声音，慢慢地说出来。",
				},
			},
        	ja = {
				{
					"俺は声をしずめ、ゆっくりと喋り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 328,
	},
	block_00058 = {
		{"bg", zoom=70, speed=120000, file="zbg003b", path=":bg/", x2=90, y2=-100, x=-384, y=-100, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"“浅薄的天才，才能是透明的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「薄っぺらな天才は、才能が透けて見える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 333,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是你哥哥生前喜欢说的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「生前、君の兄さんが好んだ言葉だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 336,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“天才就是让人忘记才能。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「天才とは才能を忘れさせるものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 339,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，你的绘画无论走到哪里都能看到技能，才能也能看到。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、君の絵画はどこまでいっても技量が目に付く、才能が目に付く」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 342,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“心铃君说你没有才能。但是，同时心铃君也说‘才能就是必须勇敢’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くんは君には才能が無いと言った。",
					{"rt2"},
					"だが、同時に心鈴くんは“才能とは、勇敢でなければならない”とも言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 346,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我也同意这个想法。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺もその考え方に同意する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 349,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你没有勇气。所以马上就逃避技术。这样的天才性，无论走到哪里都能透过才能看到。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君には勇気が無い。",
					{"rt2"},
					"だからすぐに技術に逃げる。",
					{"rt2"},
					"そういった天才性は、どこまでいっても才能が透けて見えてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 354,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你说你是夏目圭的妹妹，还有宫崎破戒的孙子。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君は、自分を夏目圭の妹だと言い、そして宮崎破戒の孫だと言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 357,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这可能是事实。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それは事実なのかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 360,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，那样的话，只会让心变得浑浊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だけど、そんな言葉は、心を濁らせるだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 363,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭也是和你一样的血脉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭も、君と同じ血脈だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 366,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，那家伙生前的夏目圭，一次也没有对我说自己是‘宫崎破戒的血脉’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「けど、あいつは、",
					{"rt2"},
					"生前の夏目圭は、一度たりとも、自分が“宮崎破戒の血脈”だと俺に言わなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 370,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不仅如此，那家伙还隐瞒了我的血脉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それどころか、あいつは、俺から、自分の血脈の事を隠していたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 373,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我觉得水有点太多了，但我认为这就是他的美学。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少し、水くさすぎると思うが、それでも、それがヤツの美学だったんだと",
					{"rt2"},
					"思うんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 377,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“高声宣布血脉的你和夏目圭果然不一样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「血脈の事を高らかに宣言する君と、夏目圭はやはり違うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 380,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“夏目圭是个天才，真是勇敢的才能。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「夏目圭は、天才だった。",
					{"rt2"},
					"まさに、勇敢な才能だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 384,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“心铃是这么说的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くんはこう言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 387,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「有些人可能会为了人命勇敢地跳进冷水里，但画家却勇敢地为艺术挥毫。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ある者は人命のために勇敢に冷水の中を飛び込むかもしれない。",
					{"rt2"},
					"だが画家は、芸術のために勇敢に筆を振るうのだ。と」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 391,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，这样的画家就是夏目圭这个艺术家。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まさに、そんな画家が夏目圭という芸術家だったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 394,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“而且，宫崎美铃也是同样勇敢的画家。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そして、宮崎みすゞも同じく勇敢な画家だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 397,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“她决不动摇，坚强地站在大地上。正因为如此，那笔才能抓住真相。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「彼女は、決して、ブレず、力強く大地に足をつけて立っている。",
					{"rt2"},
					"だからこそ、その筆は真実をつかまえる事が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 401,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，她的心也不是钢铁。她不是超人，而是非常普通的人。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だけど、彼女の心だって鋼鉄じゃない。彼女は超人などではなく、ごく普通の",
					{"rt2"},
					"人間だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 414,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也许你觉得自己很不幸，也许你觉得自己被不当对待。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君は自分が不幸だと思っているのかもしれない、自分が不当に扱われていると思っているかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 417,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，在我看来，本间心铃这个女孩也受到了残酷而不正当的对待。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、俺からしたら、本間心鈴という女の子だって、過酷で不当な扱いを受けている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 420,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，她的笔也绝对不会动摇。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それでも決して、彼女の筆はブレない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 423,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“想要正确地抓住世界的真实”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「正しく世界の真実をつかまえようとする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 426,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那不是技术上的才能，而是对生勇敢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それは、技術的な才能などではなく、生に対して勇敢だからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 429,
	},
	block_00085 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg003b", path=":bg/", sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“你最欠缺的就是勇气。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君にもっとも欠けたものは、勇気だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 439,
	},
	block_00086 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0009", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10469", ch="nei"},
			},
		
            cn = {
				{
					"“我知道！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「分かってます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 444,
	},
	block_00087 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0009", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10470", ch="nei"},
			},
		
            cn = {
				{
					"“我知道！！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「分かっているんです！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 449,
	},
	block_00088 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10471", ch="nei"},
			},
		
            cn = {
				{
					"“听到心铃先生说的那一瞬间，正是因为过于正确的指责，我才慌乱了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「心鈴さんに言われた瞬間、まさに、あまりに正しい指摘に、私は取り乱したんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 454,
	},
	block_00089 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0010", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10472", ch="nei"},
			},
		
            cn = {
				{
					"“她说：”什么都不要解释！什么都不要糊弄！就这样看着说！——但是我们有必要看到在事实上照射着新的光芒的东西！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「彼女は言いました。",
					{"rt2"},
					"“なにも釈明するな！　なにもぼやかすな！　あるがまま見て、語れ！",
					{"rt2"},
					"――だが我々には、事実に新しい光を当てているものを見る必要がある！”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 461,
	},
	block_00090 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10473", ch="nei"},
			},
		
            cn = {
				{
					"“这句话太对了。对我来说太对了，太刺眼了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「正しすぎる言葉なんですよ。",
					{"rt2"},
					"私には正しすぎて、まぶしすぎて――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 467,
	},
	block_00091 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10474", ch="nei"},
			},
		
            cn = {
				{
					"“果然天才是不一样的。和我不同，有很多的光。光辉是不一样的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「やっぱり天才は違うんですよ。私と違って沢山の光を持っている。",
					{"rt2"},
					"輝きが違うのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 473,
	},
	block_00092 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0009", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10475", ch="nei"},
			},
		
            cn = {
				{
					"“我无论走到哪里，都只能做出小小的闪光。所以，我想至少让色彩变得美丽、发光。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私はどこまで行っても、小さく光る事しか出来ない。",
					{"rt2"},
					"だから、せめて色彩だけは美しく、光る様にしたかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 479,
	},
	block_00093 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10476", ch="nei"},
			},
		
            cn = {
				{
					"“只是，仅此而已。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ただ、それだけなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 484,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10767", ch="mis"},
			},
		
            cn = {
				{
					"“那不是我的话，是一位哲学家的话。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それは私の言葉ではありません。とある哲学者の言葉ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 487,
	},
	block_00095 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10477", ch="nei"},
			},
		
            cn = {
				{
					"「什么？」",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「なっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 492,
	},
	block_00096 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=345, lv=4, id=6, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", x=-345, lv=4, id=5, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
		
            cn = {
				{
					"隐藏在树荫下的心铃君露出了身影。",
				},
			},
        	ja = {
				{
					"木陰に隠れていた心鈴くんが姿をあらわす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 503,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君想逃跑，但是被我紧紧地抓住不能动。",
				},
			},
        	ja = {
				{
					"恩田くんは逃げようとするが、俺にがっちりと掴まれて動けない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 506,
	},
	block_00098 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=6, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10768", ch="mis"},
			},
		
            cn = {
				{
					"“那位哲学家对宁先生所说的‘光’是这样说的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その哲学者は寧さんが言う“光”に対してこの様に言っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 516,
	},
	block_00099 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10769", ch="mis"},
			},
		
            cn = {
				{
					"“天才并不比不是天才的老实人有更多的光。——但是天才是通过某个特定的镜头，将光集中在焦点上的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「天才が、天才ではない実直な人よりも、たくさん光をもっているわけではない。",
					{"rt2"},
					"――だが天才は、ある特定のレンズによって、光を焦点にあつめるのだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 523,
	},
	block_00100 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10770", ch="mis"},
			},
		
            cn = {
				{
					"“我喜欢大海，喜欢在那里飞来飞去的一种鸟。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は海が好きでして、そこに飛び回るミサゴという鳥が好きです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 528,
	},
	block_00101 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10771", ch="mis"},
			},
		
            cn = {
				{
					"“他们不会被水面的闪闪发光所迷惑，而是从高空捕捉潜藏在水中的鱼。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「彼らは、上空遙か高くから、水面のキラキラに惑わされる事なく、水中に潜む魚を捉えます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 533,
	},
	block_00102 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10772", ch="mis"},
			},
		
            cn = {
				{
					"“三泽哥的眼睛里有很多光吗？我觉得不一样。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ミサゴの瞳には多くの光が宿っているのでしょうか？",
					{"rt2"},
					"私は違うと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 539,
	},
	block_00103 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10773", ch="mis"},
			},
		
            cn = {
				{
					"「美知留所拥有的那只眼球，才能吸引更多的光线。正因为有聚集的光线，才能不被表层所迷惑地看到海底吧。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ミサゴが持つあの眼球こそが多くの光を集める。",
					{"rt2"},
					"集まった光があるからこそ、表層に惑わされずに海の底を視る事が出来るの",
					{"rt2"},
					"でしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 547,
	},
	block_00104 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg003b", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="寧", size="z2", mode=3, resize=1, path=":fg/nei/z2/", file="nei_z2a0000", face="a0009", head="nei_z2a", lv=5, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10478", ch="nei"},
			},
		
            cn = {
				{
					"“老师……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「せんせぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 557,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一边不停地摆着脸，一边流着眼泪。",
				},
			},
        	ja = {
				{
					"顔をいやいやと振りながら、ボロボロ涙を流す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 560,
	},
	block_00106 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0009", head="nei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10479", ch="nei"},
			},
		
            cn = {
				{
					"“为什么要做这种恶作剧……我不是太悲惨了吗……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「なんで、こんなイジワルをするのですか……わたしがみじめすぎるじゃない",
					{"rt2"},
					"ですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 566,
	},
	block_00107 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0009", head="nei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10480", ch="nei"},
			},
		
            cn = {
				{
					"“我已经是失败者了……什么都没有……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「わたしはもう負け犬で……なにもなくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 571,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没有什嚒不好的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいや、なにもなくなんてない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 574,
	},
	block_00109 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0008", head="nei_z2a", lv=5, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"“恩田还有本事，有笔，还有眼睛。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「恩田くんには、まだ腕があり、筆があり、そして眼がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 579,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我答应过你，不管结果如何，都要让FIRST展展出作品。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は約束したハズだ。",
					{"rt2"},
					"どんな結果であったとしても、FIRST展に作品を出品してもらうと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 583,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“绘画没有终点，我说过要记住这一点。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵画に終わりは無い。",
					{"rt2"},
					"それだけは覚えておけと俺は言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 587,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“然后，你确实回答了‘是’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そして、君はたしかに“はい”と答えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 590,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我知道绘画没有尽头。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵画に終わりがない事を了解したハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 593,
	},
	block_00114 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0010", head="nei_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10481", ch="nei"},
			},
		
            cn = {
				{
					"“嘿嘿，嘿嘿，嘿嘿……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ひぐっ、ひぐっ、ひぐっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 601,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"就像我的话传达不到一样，只是哭了起来。",
				},
			},
        	ja = {
				{
					"俺の言葉が届かないかの様にただ泣きじゃくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 604,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原来如此，母亲雾乃的态度很柔软，但是有点弱。恩田君也和母亲的那部分很像吧。",
				},
			},
        	ja = {
				{
					"なるほど、母親の霧乃さんは物腰は柔らかいが、少々弱々しいところがあった。",
					{"rt2"},
					"恩田くんも母親のその部分に似たのだろうな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 608,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是这样的话——",
				},
			},
        	ja = {
				{
					"だとしたら――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 611,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“至少，他自称是夏目圭的妹妹，我会尽我的责任。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少なくとも、夏目圭の妹である事を名乗ったんだ。",
					{"rt2"},
					"俺は、その責任を果たしてもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 615,
	},
	block_00119 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0009", head="nei_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10482", ch="nei"},
			},
		
            cn = {
				{
					"“哥哥的？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「に、兄さんの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 620,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我所知道的夏目圭是一个非常强大的人。比起我，比起心铃，大概比世界上存在的任何一个艺术家都强。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、俺が知る夏目圭はとてつもなく強い人間だ。俺より、心鈴くんより、そしてたぶん世界中に存在したどの芸術家よりも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 623,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你流着和他一样的血，别让圭失望。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君にはヤツと同じ血が流れているんだ。",
					{"rt2"},
					"圭を失望させるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 627,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“让其他任何人失望都可以。但是，关于艺术的事情，如果说出那个名字的话，就不要让圭的灵魂失望。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「他の誰を失望させてもいい。けど、芸術に関わる事に関して、その名を語るのであれば、圭の魂を失望させるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 630,
	},
	block_00123 = {
		{"msgoff"},
		{"bg", file="ev_com_33_03", path=":ev/ev_com_33/", set="ev_com_33", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“你说过，我收到了供奉在他墓上的颜料。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君は言った。",
					{"rt2"},
					"ヤツの墓に供えられた、絵の具をもらったと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 640,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“它独特的香味，而且颜色比什么都好，而且个体差异比以前更复杂，更美。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その独特な香り、そして何よりも色が素晴らしく、さらにその個体差が今まで",
					{"rt2"},
					"以上に複雑で、美しいものだったと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 644,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“第一次接触的油画管的感觉现在也不能忘记。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「初めて触った油絵のチューブの感覚は今でも忘れられないと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 647,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你在那之后听到了恩田血统的秘密，夏目圭和宫崎破戒的事情，脑子里充满了，忘记了最重要的东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君は、その後に聞いてしまった恩田の血筋の秘密や夏目圭や宮崎破戒の事で頭がいっぱいになり、一番大切なものを忘れてしまったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 650,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那时，你在圭墓前，从圭那里收到的东西，应该不是自己血脉的秘密，而是油彩的美丽。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの時、君が圭の墓前で、圭から受け取ったものは、自分の血筋の秘密などではなく、油彩の美しさのはずだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 653,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“创造色彩的行为，用笔描绘的行为，以及让你认为、真实、寄宿在作品中的行为”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「色彩を生み出すという行為、筆で描くという行為、そして、作品に君が思う、",
					{"rt2"},
					"真実、を宿らせるという行為」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 657,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“它们忘记了一切单纯、最重要、最美丽的行为。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それら、一切の単純で、もっとも重要で、美しい行為を忘れてしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 660,
	},
	block_00130 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg003b", path=":bg/", sync=0},
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“不过，你确实是在那个时候从圭那里收到的。画画就是在演奏艺术。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、君はたしかにその時に、圭から受け取ったんだよ。",
					{"rt2"},
					"絵画を描くという事、芸術を奏でるという事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 671,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我是从他那里收到的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ヤツから受け取ったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 674,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在永远的相下看”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「永遠の相の下に見る事を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 677,
	},
	block_00133 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10483", ch="nei"},
			},
		
            cn = {
				{
					"“在你的身边看？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「えいえんのそうのもとに見る？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 682,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对了，也可以说是艺术的真实。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ。芸術の真実とも言える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 685,
	},
	block_00135 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10484", ch="nei"},
			},
		
            cn = {
				{
					"“我……从哥哥那里？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私が……兄さんから？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 690,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 693,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以你必须继续画下去！甚至忘记才能，竭尽全力！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから君は描き続けなければならない！",
					{"rt2"},
					"才能を忘れるぐらい、精一杯！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 697,
	},
	block_00138 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0009", head="nei_z1a", lv=4, id=5},
		{"fgact", ch="寧", act="うなづく", size=4, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田君轻轻地点了点头。",
				},
			},
        	ja = {
				{
					"俺の叫びのような言葉に、",
					{"rt2"},
					"恩田くんが小さく頷いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 704,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うむ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 707,
	},
	block_00140 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_etc_01_05", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"从这里开始，作为教师我能做什么被问。",
				},
			},
        	ja = {
				{
					"ここからは、教師として俺に何が出来るかが問われる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 716,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不管是什么样的结果，我都会尽我所能……。",
				},
			},
        	ja = {
				{
					"どの様な結果であろうと、俺はできる限りの事をする……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 719,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"想着那样的事，从后面被抓住了下摆。",
				},
			},
        	ja = {
				{
					"そんな事を考えていると、後ろから裾を捕まれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 722,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 725,
	},
	block_00144 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg003b", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10774", ch="mis"},
			},
		
            cn = {
				{
					"“我想问一下，这是怎么回事？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それはそうと少しお聞きしたいのですが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 735,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 738,
	},
	block_00146 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10775", ch="mis"},
			},
		
            cn = {
				{
					"“为什么突然改变了称呼？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なぜ、突然、呼び名を変えたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 743,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“称呼？啊，啊……这么说来……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「呼び名？　あ、ああ……そういえば……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 746,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没有什么特别的理由。",
				},
			},
        	ja = {
				{
					"たいした理由などなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 749,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，太多的人不好地说『本间』的姓，并且，那个放哉作为雅号的『宫崎美铃』妖怪称呼着。",
				},
			},
        	ja = {
				{
					"ただ、あまりに多くの人が『本間』の姓を悪く言い、そして、あの放哉は雅号としての『宮崎みすゞ』を化け物よばわりしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 752,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，我想是想用那个哪个都不是的名字称呼她。",
				},
			},
        	ja = {
				{
					"だから、彼女をそのどれでもない名で呼びたかったのだと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 755,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果你不喜欢的话，我就把它放回本间君那里……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君が嫌なら本間くんに戻すが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 758,
	},
	block_00152 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0002", head="mis_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10776", ch="mis"},
			},
		
            cn = {
				{
					"“不，被称为心铃比较高兴。事实上，我并不认为自己是‘本间心铃’或‘宫崎美铃’……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、心鈴と呼ばれたほうがうれしいです。",
					{"rt2"},
					"事実、私は、自分の事を『本間心鈴』とも『宮崎みすゞ』とも思ってません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 765,
	},
	block_00153 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10777", ch="mis"},
			},
		
            cn = {
				{
					"“我只是个心铃……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私はただの、心鈴です……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 770,
	},
	block_00154 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10778", ch="mis"},
			},
		
            cn = {
				{
					"“既不是暴君的有钱女儿……也不是世界天才艺术家……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「暴君の金持ちの娘でも……世界的天才芸術家でもありません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 775,
	},
	block_00155 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008", head="mis_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10779", ch="mis"},
			},
		
            cn = {
				{
					"“只是想画画而已——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ただ、絵を描いていたかっただけなんです――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 780,
	},
	block_00156 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10780", ch="mis"},
			},
		
            cn = {
				{
					"“我只是想继续做那个人教我的‘画’这个行为……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は、私はただ、あの人が教えてくれた“描く”という行為を、し続けたかった",
					{"rt2"},
					"だけなんです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 785,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个人。”",
				},
			},
        	ja = {
				{
					"「あの人」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 788,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概，那是心铃君真正的“师”吧。",
				},
			},
        	ja = {
				{
					"たぶん、それは、心鈴くんの本当の『師』であるのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 791,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是告诉她“画”的人物吗……。",
				},
			},
        	ja = {
				{
					"彼女に『描く』という事を教えた人物の事か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 794,
	},
	block_00160 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_12_1"},
		{"text"},
		linkback = "block_00159",
		line = 800,
	},
	label = {
		jointop = { block="block_00000", label=8 },
		top = { block="block_00000", label=1 },
	},
}
