astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg012g", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
		
            cn = {
				{
					"我也洗了澡，回到房间，心铃君坐着。",
				},
			},
        	ja = {
				{
					"俺も風呂に入り、部屋に戻ると、心鈴くんが座っていた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 19,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我还以为你在起居室看电视呢……没想到你在我房间里做素描。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「居間でテレビでも見ているかと思ったら……俺の部屋でデッサンやっているとはな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0011", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11290", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师不是也一样吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生だって同じ様なものじゃないでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 27,
	},
	block_00003 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说的话，指的是在房间边缘大量重叠的克罗奇书和素描本。",
				},
			},
        	ja = {
				{
					"そう言うと、部屋の端で大量に重ねてあるクロッキーブックやスケッチブックを",
					{"rt2"},
					"指さす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 33,
	},
	block_00004 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11291", ch="mis"},
			},
		
            cn = {
				{
					"“就在那里，有将近二百本。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そこにある分だけで二百冊近くあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 38,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，我比你活得还长呢。也能成为那样的册数吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、君よりも長く生きているからねぇ。あんな冊数にもなるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 41,
	},
	block_00006 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0010", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0013", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11292", ch="mis"},
			},
		
            cn = {
				{
					"“原来如此，我想最下面的Crokie Book应该是一年前的东西了，照草薙说的，我还不到一岁吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なるほど、一番下のクロッキーブックは一年前のものだと思いますが、",
					{"rt2"},
					"草薙さんの言う通りならば、私は一歳にも満たないという事でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 50,
	},
	block_00007 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“诶！？你看了最下面的小黑书吗！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え！？　一番下のクロッキーブック見たのかよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 55,
	},
	block_00008 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11293", ch="mis"},
			},
		
            cn = {
				{
					"“从以前集训的时候开始，就让我仔细看了看。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「前の合宿の時から、じっくりと見させて頂いてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 60,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な、なんで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 63,
	},
	block_00010 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0003", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11294", ch="mis"},
			},
		
            cn = {
				{
					"“毕竟是宫崎绘画学校的人，所以会做间谍行为。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「一応は宮崎絵画学校の人間ですから、スパイ行為ぐらいしますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 69,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“间谍行动……为什么是我……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「スパイ行為って……なんで俺なんか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 72,
	},
	block_00012 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11295", ch="mis"},
			},
		
            cn = {
				{
					"“在宫崎绘画学校，草薙直哉是最重要的人物。我和恩田放哉老师说过了，你就接受这个事实吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「宮崎絵画学校では、草薙直哉は最重要人物ですよ。",
					{"rt2"},
					"恩田放哉先生と話したのですから、その事実をいい加減受け入れたらどうでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 78,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"放哉老师啊……。确实，被当成了眼睛的敌人吗……。",
				},
			},
        	ja = {
				{
					"放哉先生か……。",
					{"rt2"},
					"たしかに、めちゃくちゃ目の敵にされているというか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 82,
	},
	block_00014 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11296", ch="mis"},
			},
		
            cn = {
				{
					"“两天或三天，一本书的速度的素描量。有时速写，有时素描，无论哪个都是完美的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「二日か三日で一冊のペースのデッサン量。",
					{"rt2"},
					"時に速写、時にデッサン、どちらにしてもそれぞれが完璧なほどの出来映えです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 89,
	},
	block_00015 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11297", ch="mis"},
			},
		
            cn = {
				{
					"“人在眼前展现出自己无法理解的才能时，只会用‘天才’这个词来收拾那个人”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「人は、自分が理解出来ないほどの才能を目の前にした時に、その人間に対してただ“天才”という言葉で片付けようとします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 94,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11298", ch="mis"},
			},
		
            cn = {
				{
					"“大概大部分人都无法想象吧。巨大的才能中一定潜藏着巨大的努力。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「大半の人間が想像出来ないのでしょう。",
					{"rt2"},
					"桁違いの才能には、必ず桁違いの努力が潜んでいる事を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 100,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11299", ch="mis"},
			},
		
            cn = {
				{
					"“据说葛饰北斋在理解的范围内也留下了三万幅画。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「葛飾北斎は分かる範囲でも三万点の絵を残したと言われています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 105,
	},
	block_00018 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11300", ch="mis"},
			},
		
            cn = {
				{
					"“这只是确认的张数而已。实际上是那个的几倍、几十倍吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「これは確認された枚数だけの話です。",
					{"rt2"},
					"実際はその何倍、何十倍も筆を動かしたでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 112,
	},
	block_00019 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11301", ch="mis"},
			},
		
            cn = {
				{
					"“只有才能的人，不值得害怕。真正可怕的人，是不断努力、变化、不断学习的才能。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「才能だけの人物など、恐るるに足りません。",
					{"rt2"},
					"本当に恐ろしい人間とは、絶えず努力して、変化して、学び続ける才能です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 119,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11302", ch="mis"},
			},
		
            cn = {
				{
					"“北斋从孩提时代开始画了八十年的画，到现在连一只猫都画不好，流下了眼泪。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「北斎は子供の時より八十年、絵を描き続けていましたが、いまだに猫さんの一匹すらまともに描けないと涙を流したといいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 125,
	},
	block_00021 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11303", ch="mis"},
			},
		
            cn = {
				{
					"“一次也不接受自己的画，只是继续画下去的画家，这才是我认为最可怕的画家。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「一度として自らの絵に納得せずに、ただ描き続ける画家、これこそが私が考えるもっとも恐ろしい画家です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 131,
	},
	block_00022 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11304", ch="mis"},
			},
		
            cn = {
				{
					"「这二百本书都是这一年画出来的，但仿佛经过几十年，所有技法都有了改变。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その二百冊はここ一年で描かれたものです。",
					{"rt2"},
					"にもかかわらず、まるで数十年の時を経た様にあらゆる技法の変化が見られます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 138,
	},
	block_00023 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11305", ch="mis"},
			},
		
            cn = {
				{
					"“一次也不能接受，不要止步，要探索新的道路，否则就不会达到那种境界。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「一度として、納得せずに、立ち止まらずに、新しい道を模索する。",
					{"rt2"},
					"そうでなければ、あの様な境地には至らないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 145,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你怎么知道不到一年？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで一年未満だって分かったんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 148,
	},
	block_00025 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11306", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师真的什么都会素描。最近建成的建筑物、发售的点心、报纸……画得那么多，就不能再称之为素描了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生は本当に何でもデッサンしますから。最近出来た建物やら発売された",
					{"rt2"},
					"お菓子やら新聞紙やら……あれだけ描けば、もうスケッチとはいえませんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 155,
	},
	block_00026 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11307", ch="mis"},
			},
		
            cn = {
				{
					"“那座素描的山，就像是每一个时间都在剪切世界一样。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あのスケッチの山は、世界をその時間ごとに切り取っているかの様です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 160,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11308", ch="mis"},
			},
		
            cn = {
				{
					"“是剪切了时间和空间的素描们。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「時間と空間を切り取ったスケッチ達です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 165,
	},
	block_00028 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11309", ch="mis"},
			},
		
            cn = {
				{
					"“确实，如果对世界本身有感触的话，应该是这样的感觉吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「たしかに、世界そのものに感触があるのならば、こんな感じだろうと思いますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 171,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你的评价太高了吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「過大評価だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 174,
	},
	block_00030 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0004", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11310", ch="mis"},
			},
		
            cn = {
				{
					"“不到一年就有这样水平描绘这个分量素描的人存在，如果是那里的画家们的话会晕倒的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「一年たらずでこの分量のデッサンをこれほどのレベルで描いている人間が存在しているという事実だけで、そこいらの画家達なら卒倒しますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 179,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，早点和同业者联系就好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ったく、早く業者に連絡しておけば良かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 182,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"实际上，至今为止画过的克罗奇书和素描书的数量是无法计量的。以前住的公寓空房间很多，所以只是堆起来了。",
				},
			},
        	ja = {
				{
					"実際、今まで描いたクロッキーブックやスケッチブックの数は計り知れない。",
					{"rt2"},
					"前に住んでいたマンションは空き部屋が多かったから、ただ積み上げていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 193,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为买卖公寓的时候分量太大了，所以我在安排搬家公司的时候被处理了。",
				},
			},
        	ja = {
				{
					"マンションを売買する時にあまりの分量だったので、俺は引っ越し業者を手配した時に処分してもらった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 196,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"搬到这里已经十年了，房间角落里叠着的饼干书和素描书快要送到天花板上的时候，就扔掉了。",
				},
			},
        	ja = {
				{
					"こちらに引っ越して十年は、部屋の隅に重ねたクロッキーブックやスケッチブックが天井に届きそうになると、捨てる様にしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 201,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为分量相当大，所以不敢用普通垃圾扔出去，但是买卖公寓的搬家公司用免费的方式定期领取了。",
				},
			},
        	ja = {
				{
					"かなりの分量なので、普通ゴミで出すのははばかられたけれども、マンションを",
					{"rt2"},
					"売買した引っ越し業者がタダで定期的に引き取ってくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 205,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概一年一次就被扔掉了，所以时间上差不多了……。",
				},
			},
        	ja = {
				{
					"だいたい一年ごとに捨ててもらっているので時期的にそろそろだったのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 208,
	},
	block_00037 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11311", ch="mis"},
			},
		
            cn = {
				{
					"“打开壁橱的话，会有更多的素描本。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「押し入れなんて開けたら、もっとスケッチブックが出てきそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 217,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你没看到壁橱吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「押し入れは見てないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 220,
	},
	block_00039 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11312", ch="mis"},
			},
		
            cn = {
				{
					"“特务也有良心。如果是放在房间里的东西，我可以眺望，但我不会打开壁橱看。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「スパイにも良心があります。部屋に置いてあるものなら眺めたりもしますが、",
					{"rt2"},
					"押し入れを開けてまで見たりしません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 227,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只有良心的间谍啊。间谍不合格吧。",
				},
			},
        	ja = {
				{
					"良心しかないスパイだな。",
					{"rt2"},
					"スパイ失格だろ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 231,
	},
	block_00041 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-230, x=-960, file="zbg012g", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“壁橱里没有素描本，你看。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「押し入れにスケッチブックは入ってないよ。ほら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 248,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，我打开壁橱。",
				},
			},
        	ja = {
				{
					"そう言って、俺は押し入れを開ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 251,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“壁橱里有稀有的书籍。虽说如此，大部分都是画集。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「押し入れは、希少な書籍が入っている。",
					{"rt2"},
					"とは言っても大半は画集だけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 255,
	},
	block_00044 = {
		{"fg", ch="心鈴", size="z2", mx=-40, mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a1500", face="a0007", head="mis_z2a", y=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1500", face="a0001", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11313", ch="mis"},
			},
		
            cn = {
				{
					"“画集……相当高级的东西很多……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「画集……結構高級なものが多いですね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 261,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为不想被晒黑，所以感觉就放在这里了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「日焼けしてほしくないんでここに入れている感じだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 264,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃仔细地看着壁橱里的书架。",
				},
			},
        	ja = {
				{
					"心鈴くんは押し入れの書籍棚を細目になって見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 267,
	},
	block_00047 = {
		{"quake", mode="mw"},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1500", face="a0007", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11314", ch="mis"},
			},
		
            cn = {
				{
					"“啊，那个箱子！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あ、あの箱って！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 275,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃指着相当大的书箱。",
				},
			},
        	ja = {
				{
					"かなり大判の書籍箱を心鈴くんが指さした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 278,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，看这个吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、これか、見る？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 281,
	},
	block_00050 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0007", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11315", ch="mis"},
			},
		
            cn = {
				{
					"“可以让我看看吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「見せていただいていいのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 286,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，没关系。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、構わないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 289,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，我把箱子交给你。",
				},
			},
        	ja = {
				{
					"そう言って、俺は箱を渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 299,
	},
	block_00053 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0003", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0002", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11316", ch="mis"},
			},
		
            cn = {
				{
					"“《动植物彩绘》的限定大金币！好厉害！我就是想要这个！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「『",
					{"ruby", text="どうしょくさいえ"},
					"動植綵絵",
					{"/ruby"},
					"』の限定大判！　すごい！　私これ欲しかったのですよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 306,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是如果是‘动植物彩绘’的话，国立文化财团推出的东西现在还买不到。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも『",
					{"ruby", text="どうしょくさいえ"},
					"動植綵絵",
					{"/ruby"},
					"』なら国立文化財団が出しているヤツは今でも買えるじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 310,
	},
	block_00055 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg012g", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a1500", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11317", ch="mis"},
			},
		
            cn = {
				{
					"“当然有。回国后马上就买了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それはもちろん持ってます。",
					{"rt2"},
					"帰国後すぐに買いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 321,
	},
	block_00056 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11318", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师的《动植物彩绘》是限量版的，在英国是买不到的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生が持っている『",
					{"ruby", text="どうしょくさいえ"},
					"動植綵絵",
					{"/ruby"},
					"』は、限定部数のものでイギリスでは手に入らなかったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 327,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。嘛，我也是马上预约买的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんだ。まぁ、俺もすぐに予約して買ったからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 330,
	},
	block_00058 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“动植物彩绘”是伊藤若冲的作品，在日本画家中被称为奇才中的奇才。",
				},
			},
        	ja = {
				{
					"『",
					{"ruby", text="どうしょくさいえ"},
					"動植綵絵",
					{"/ruby"},
					"』とは、日本画家において奇才中の奇才と言われる伊藤若冲の作品",
					{"rt2"},
					"である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 337,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是一部长达三十幅的作品，明治时期成为皇室御物，现在由宫内厅管理。",
				},
			},
        	ja = {
				{
					"三十幅にもおよぶ作品であり、明治期に皇室御物となり、現在では宮内庁が管理している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 340,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从芍药群蝶图开始，到红叶小鸟图，三十幅画排列的样子很壮观。",
				},
			},
        	ja = {
				{
					{"ruby", text="しゃくやく ぐんちょうず"},
					"芍薬群蝶図",
					{"/ruby"},
					"から始まり、",
					{"ruby", text="こうよう しょうきんず"},
					"紅葉小禽図",
					{"/ruby"},
					"まで三十もの絵が並ぶ姿は壮観である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 345,
	},
	block_00061 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11319", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师看过斗米庵吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生は",
					{"ruby", text="とべいあん"},
					"斗米庵",
					{"/ruby"},
					"見たことありますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 351,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，小时候。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、ガキの頃な」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 354,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"伊藤若冲生前是一位很受欢迎的画师，但后来被遗忘，长期在国内默默无闻。七十年代初期与“奇想”一词一起被重新评价。",
				},
			},
        	ja = {
				{
					"伊藤若冲は生前は人気の絵師であったが、その後忘れ去られ長らく国内では無名であった。七十年代初期に「奇想」という用語と共に再評価された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 357,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也有这个关系，在被重新评价之前，收藏的很多都是美国人乔·普莱斯所有的。",
				},
			},
        	ja = {
				{
					"その関係もあり、再評価される以前にコレクションの多くをアメリカ人のジョー・プライスが所有する事になった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 360,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在他的宅邸里，展示了全部六百件收藏品中的四百件。",
				},
			},
        	ja = {
				{
					"彼の邸宅には、全コレクション六百点のウチ四百点が展示されている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 363,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个宅邸因伊藤若冲的雅号而被称为斗米庵。",
				},
			},
        	ja = {
				{
					"その邸宅を伊藤若冲の雅号に因んで",
					{"ruby", text="とべいあん"},
					"斗米庵",
					{"/ruby"},
					"という。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 367,
	},
	block_00067 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0003", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11320", ch="mis"},
			},
		
            cn = {
				{
					"“踏进那座宅邸，看到若冲的作品的时候，没有比那时更感谢自己是艺术家的事了。这是人生最棒的时间。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの邸宅に足を踏み入れて、若冲の作品を目にした時、自分が芸術家である事に",
					{"rt2"},
					"あの時ほど感謝した事はありません。人生最高の時間でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 376,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为是宅邸，所以不能正常看到。",
				},
			},
        	ja = {
				{
					"邸宅であるため普通に見る事は出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 379,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我被允许经由和父亲关系很深的摩尔财团观看。",
				},
			},
        	ja = {
				{
					"俺は親父と関係の深かったムーア財団経由で見る事が許された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 382,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君经由宫崎破戒……不，是被允许以宫崎美铃的名字穿过斗米庵的吧。即便如此，其他的绘画也能以特别权限看到吧。",
				},
			},
        	ja = {
				{
					"心鈴くんは宮崎破戒経由……いや、宮崎みすゞの名で",
					{"ruby", text="とべいあん"},
					"斗米庵",
					{"/ruby"},
					"をくぐる事を許されたのだろう。それにしても、他の絵画だって特別権限で見られるだろうに。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 386,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“果然还是喜欢若冲。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「やっぱり若冲が桁違いに好きなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 389,
	},
	block_00072 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0002", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0003", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11321", ch="mis"},
			},
		
            cn = {
				{
					"“那当然是相差悬殊了！我非常喜欢画动物的画家！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そりゃもちろん桁違いです！　動物を素晴らしく描く画家を私はこよなく",
					{"rt2"},
					"愛します！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 397,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そりゃそうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 400,
	},
	block_00074 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎美铃因其色彩的鲜明而被称为“现代的伊藤若冲”。",
				},
			},
        	ja = {
				{
					"宮崎みすゞはその色彩の鮮烈さから『現代の伊藤若冲』と言われたりする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 405,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当然，宫崎美铃也有很多其他的要素，但即便如此，在海外也会让人特别想起日本画的奇想伊藤若冲。",
				},
			},
        	ja = {
				{
					"もちろんそれ以外の要素もふんだんに持っている宮崎みすゞではあるが、やはり",
					{"rt2"},
					"それでも日本画の奇想伊藤若冲を海外では特に想起させるらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 409,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然觉得作为技术有意识地再现了伊藤若冲的冲击力，但还是很喜欢。",
				},
			},
        	ja = {
				{
					"技法として伊藤若冲のインパクトを意識的に再現しているとは思ったが、わりかしガチめで好きなんだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 412,
	},
	block_00077 = {
		{"fg", mode=-2},
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，这样怎么样？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、こんなのどうだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 423,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我从壁橱的里面拿出一个大木箱。",
				},
			},
        	ja = {
				{
					"俺は押し入れの奥の方から、大きな木箱を取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 426,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为爸爸也是个很喜欢的人，所以才会有这样的东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「親父もなかなかの好き者だったからな。",
					{"rt2"},
					"こんなものを持ってたりしたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 430,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，打开箱子。",
				},
			},
        	ja = {
				{
					"そう言って、箱を開ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 433,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"浮世绘从箱子里露出来。",
				},
			},
        	ja = {
				{
					"箱の中から浮世絵が姿をあらわす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 436,
	},
	block_00082 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0007", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0007", head="mis_z1b", lv=4, id=9},
				{"fgact", ch="心鈴", act="びっくり", lv=4, id=9},
			},
			vl02 = {
				{"fgact", ch="心鈴", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11322", ch="mis"},
			},
		
            cn = {
				{
					"“国芳！？诶？这不是复刻木版吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「",
					{"ruby", text="くによし"},
					"国芳",
					{"/ruby"},
					"！？　え？　これ復刻木版じゃないですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 452,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“父亲收集歌川国芳的时候并没有那么受欢迎，所以没有复刻木版。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「親父が",
					{"ruby", text="うたがわくによし"},
					"歌川国芳",
					{"/ruby"},
					"なんて集めていた当時はそれほど人気は無かったから、復刻木版なんてなかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 456,
	},
	block_00084 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0003", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0002", head="mis_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0003", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11323", ch="mis"},
			},
		
            cn = {
				{
					"“是国芳的道外十二支系列吧。啊！这是《甲子之鼠》，还有《卯之丸子》！！竟然有这么棒的东西。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「",
					{"ruby", text="くによし"},
					"国芳",
					{"/ruby"},
					"の道外十二支シリーズですよね。あ！　これは『",
					{"ruby", text="こうしのねずみ"},
					"甲子の鼡",
					{"/ruby"},
					"』、",
					{"rt2"},
					"それに『卯のだんごや』！！",
					{"rt2"},
					"こんな素晴らしいものを持っているなんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 467,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“道外十二支”是用十二支动物来表现江户时期的人类生活的。",
				},
			},
        	ja = {
				{
					"「道外十二支」は、江戸期の人間生活を十二支の動物で表現したものである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 470,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"《甲子之鼠》是穿着和服的老鼠们，被打破拉门窥视的猫吓得逃跑的滑稽画，《卯之团子屋》正如题目所示，是兔子在团子店吃团子的画。",
				},
			},
        	ja = {
				{
					"『",
					{"ruby", text="こうしのねずみ"},
					"甲子の鼡",
					{"/ruby"},
					"』は着物を着た鼠たちが、障子を破って覗いている猫に驚いて逃げているコミカルな絵で、『卯のだんごや』は題名の通りにウサギの団子屋でうさぎが団子を食べている絵だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 474,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"两者都以可爱的拟人化为特征，是现在非常受欢迎的浮世绘，不是能买到的。",
				},
			},
        	ja = {
				{
					"どちらも、可愛らしい擬人化が特徴で、現在では非常に人気が高い浮世絵であり、",
					{"rt2"},
					"手に入る様なもんじゃない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 478,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那家伙带去纽约的遗产全部放弃了，但是放在夏目家的部分我好好保管着。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あいつがニューヨークに持って行った遺産は全部放棄したんだけど、夏目家に置いていった分はちゃんと俺が保管している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 481,
	},
	block_00089 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“其他还有很多江户后期画家的亲笔画……，特别是若冲的水墨画是绝品……啊，是吗，那是在工作室里的。能稍等一下吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「他も江戸後期の画家の肉筆画が結構あってだな……、特に若冲の水墨画は絶品でな……あ、そうか、あれはアトリエにあったんだ。少し待っててくれるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 486,
	},
	block_00090 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11324", ch="mis"},
			},
		
            cn = {
				{
					"“在这期间，可以看看其他的画集吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その間、他の画集も見てよろしいでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 491,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，在那个架子上也没关系。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、その棚の中なら構わないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 494,
	},
	block_00092 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，我就去了工作室的仓库。",
				},
			},
        	ja = {
				{
					"そう言って、俺はアトリエの蔵に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 500,
	},
	block_00093 = {
		{"excall", file="03_mis05_7"},
		{"text"},
		linkback = "block_00092",
		line = 502,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
