astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule="083r", vague=40, file="ev_com_42_01", path=":ev/ev_com_42/", set="ev_com_42"},
		{"bgm", file="bgm148", time=6000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11539", ch="mis"},
			},
		
            cn = {
				{
					"“哇……好厉害的天空的颜色啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「うわぁ……、すごい空の色ですね」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“时间正好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ちょうど良い時間帯だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11540", ch="mis"},
			},
		
            cn = {
				{
					"“是的，时机既不早也不晚。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、早くも遅くもないタイミングでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"太阳把弓张湾的海染成红色。",
				},
			},
        	ja = {
				{
					"日が弓張湾の海を赤色に染めていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 20,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"海的颜色从蓝色变成了红色。",
				},
			},
        	ja = {
				{
					"青から赤に海の色が変わっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"bgm", file="bgm148"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11541", ch="mis"},
			},
		
            cn = {
				{
					"“好漂亮啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「綺麗ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 29,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 32,
	},
	block_00007 = {
		{"bg", sync=0, face=1, file="ev_com_42_03", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11542", ch="mis"},
			},
		
            cn = {
				{
					"“总觉得，看着这风景就会想起屋顶。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なんか、この風景を見ていると屋上の事を思い出します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 37,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“屋顶？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「屋上？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 40,
	},
	block_00009 = {
		{"bg", sync=0, face=1, file="ev_com_42_01", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11543", ch="mis"},
			},
		
            cn = {
				{
					"“是的，果然弓张的风景影响了很多艺术家。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、やはり弓張の風景はいろいろな芸術家に影響を与えたのだなぁと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 45,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从弓张学园的屋顶看弓张市的时候，心铃君想象着从这里有各种各样的画家描绘了这风景。",
				},
			},
        	ja = {
				{
					"弓張学園の屋上から弓張市を見ているときに、心鈴くんはここからいろいろな画家がこの風景を描いたのだろうと想像した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 48,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且从这里看到的风景，比弓张学园的屋顶更能看到整个弓张市。",
				},
			},
        	ja = {
				{
					"そしてここからの風景は、",
					{"rt2"},
					"弓張学園の屋上よりもさらに弓張市全体を見渡せる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 52,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"站在这个地方，我想起了这条街上各种地方的风景，以及在那里发生的许多事情。",
				},
			},
        	ja = {
				{
					"この場所に立つと、この街のいろいろな場所の風景、そこで起きた数々の出来事などが想起される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 55,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我模糊地想起了某件事，然后想着……。",
				},
			},
        	ja = {
				{
					"俺はぼんやりある事を思い出し、",
					{"rt2"},
					"そして考えていた……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 59,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"人是一个人出生的，不能就这样虚无地成长。",
				},
			},
        	ja = {
				{
					"人は一人で生まれて、そのまま虚無で育つ事は出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 62,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"据说谁也不能搭话的幼儿，即使被适当地给予了营养，也不能活几年。",
				},
			},
        	ja = {
				{
					"誰にも話しかけられない幼児は、適切に栄養を与えられたとしても、数年も生きる事は出来ないという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 65,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果没有自己以外的“谁”的话，人就会死。",
				},
			},
        	ja = {
				{
					"自分以外の“誰か”の言葉がなければ、人は死ぬ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 68,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为有“谁”的存在，我的世界被塑造。",
				},
			},
        	ja = {
				{
					"“誰か”という存在があるから、私の世界が形作られる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 71,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"人即使孤独，也会一个人出生，然后一个人死去。",
				},
			},
        	ja = {
				{
					"人は孤独にも、一人で生まれ、そして一人で死んでいく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 74,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个事实是完全正确的。",
				},
			},
        	ja = {
				{
					"その事実は完全に正しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 77,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使如此，如果没有其他人的存在，我这个世界也不会被塑造而腐朽。",
				},
			},
        	ja = {
				{
					"だとしても、誰か他の人間の存在が無ければ、私という世界は形作られる事もなく朽ちていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 80,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"把刚出生的孩子拿来——床的触感——家的味道——母亲的笑容——温柔的话语，正因为被那样的东西包围着，才成为我的存在。",
				},
			},
        	ja = {
				{
					"生まれたばかりの幼児をとりまくすべて――ベッドの肌触り――家の匂い――母親の笑顔――優しい言葉、その様なものに囲まれているからこそ、私という存在となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 83,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我这个存在，乍一看是封闭的，但是正因为是对世界开放的，所以现在才能在这里。",
				},
			},
        	ja = {
				{
					"私という存在は、一見すると閉じているが、だが世界に対して開かれているからこそ、今と此処に有る事が出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 86,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"世界的极限就是我的极限。",
				},
			},
        	ja = {
				{
					"世界の限界とは私の限界である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 89,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说的时候，世界和我就像循环一样同化。",
				},
			},
        	ja = {
				{
					"こう言った時に、世界と私はまるで循環するかの様に同一化する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 92,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，世界不属于我。",
				},
			},
        	ja = {
				{
					"だから、世界は私に属さない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 95,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"艺术的意义就在那里。",
				},
			},
        	ja = {
				{
					"芸術の意義とはそこにある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 98,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我们在所有地方都能找到美。",
				},
			},
        	ja = {
				{
					"我々は、ありとあらゆる場所に美を見いだす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 101,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，找到那个地方的我，在世界上是不存在的。",
				},
			},
        	ja = {
				{
					"だが、その場所を見いだした私は、世界には存在しない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 104,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"美寄宿着，意味着美不属于世界。",
				},
			},
        	ja = {
				{
					"美が宿るとは、世界に美が属していない事を意味する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 107,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"美是由我带来的。",
				},
			},
        	ja = {
				{
					"美は、私によってもたらされる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 110,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也就是说美不属于世界。",
				},
			},
        	ja = {
				{
					"つまり美は世界に属さない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 113,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"艺术作品，属于世界，但艺术本身不属于世界。",
				},
			},
        	ja = {
				{
					"芸術作品は、世界に属するが、芸術そのものは世界に属さない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 116,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且这又让一个事实浮出水面——。",
				},
			},
        	ja = {
				{
					"そしてこれはまた一つの事実を浮き彫りにさせる――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 119,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"美也在与世界循环。",
				},
			},
        	ja = {
				{
					"美も世界と循環している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 122,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那时美和世界是同一化的。",
				},
			},
        	ja = {
				{
					"その時に美と世界は同一化する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 125,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，艺术家成长的世界，给它的艺术一个轮廓。",
				},
			},
        	ja = {
				{
					"だから、芸術家が育った世界は、その芸術に輪郭を与える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 128,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_com_42_03", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11544", ch="mis"},
			},
		
            cn = {
				{
					"“果然，艺术家成长的世界，会给作品留下轮廓……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「やはり、芸術家が育った世界というのは、作品に輪郭を与えますね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 133,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君说出了和我想的一样的话。",
				},
			},
        	ja = {
				{
					"心鈴くんが俺が考えていた事と同じ様な事を口にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 136,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 139,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11545", ch="mis"},
			},
		
            cn = {
				{
					"“师傅的艺术也是这样吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「師匠の芸術もそうだったんだろうなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 142,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是心铃君的师傅吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くんの師匠か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 145,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这么说来，我到现在还不知道那家伙的事。",
				},
			},
        	ja = {
				{
					"そういえば、俺はそいつの事をいまだに知らない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 148,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，正确的是不想知道。",
				},
			},
        	ja = {
				{
					"いや、正しくは、知ろうとしていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 151,
	},
	block_00044 = {
		{"bg", sync=0, face=1, file="ev_com_42_01", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11546", ch="mis"},
			},
		
            cn = {
				{
					"“你在意我师傅吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私の師匠の事、気になりますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 156,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，真是的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいや、まったく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 159,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11547", ch="mis"},
			},
		
            cn = {
				{
					"“为什么？以前很在意。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「何故ですか？　前は気にしてました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 162,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我是世界上第二个找到你的人，所以我可能对他有点嫉妒。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は世界で二番目に君を見つけた。",
					{"rt2"},
					"だから、そいつに少し嫉妬しているのかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 166,
	},
	block_00048 = {
		{"bg", sync=0, face=1, file="ev_com_42_02", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11548", ch="mis"},
			},
		
            cn = {
				{
					"「你是嫉妒吗？请说些高兴的话。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「嫉妬ですか。",
					{"rt2"},
					"うれしい事を言ってくださいますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 173,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"库斯和心铃笑了。",
				},
			},
        	ja = {
				{
					"クスリと心鈴くんが笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 176,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“高兴的事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うれしい事か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 179,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11549", ch="mis"},
			},
		
            cn = {
				{
					"“我很高兴，这不是理所当然的吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「うれしいですよ。当たり前じゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 182,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？从我的立场来看很微妙……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうかな。俺の立場からしたら微妙だけどな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 185,
	},
	block_00053 = {
		{"bg", sync=0, face=1, file="ev_com_42_01", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
		
            cn = {
				{
					"“我想在世界上第一个找到你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺が君を、世界で最初に見つけ出したかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 190,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃静静地凝视着我。那时——风吹了。",
				},
			},
        	ja = {
				{
					"静かに心鈴くんが俺の事を見つめていた。",
					{"rt2"},
					"その時に――風が吹いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 194,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"像是追逐着被风吹走的长发一样——她的视线转向了天空。",
				},
			},
        	ja = {
				{
					"その風に流された長い髪の毛先を追いかける様に――彼女の視線は空に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 197,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_com_42_02", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11550", ch="mis"},
			},
		
            cn = {
				{
					"“今天真是感慨万千！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「本日はまことに感無量です！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 203,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11551", ch="mis"},
			},
		
            cn = {
				{
					"“这样一整天都和男人在一起还是第一次！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「こんなにも一日中、男の人と一緒にいたのははじめてです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 206,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也就是说，你的师傅不是男人吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「という事は、君の師匠は男ではないという事かな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 209,
	},
	block_00059 = {
		{"bg", sync=0, face=1, file="ev_com_42_03", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11552", ch="mis"},
			},
		
            cn = {
				{
					"「怎嚒样？这可能只是单纯的意思，就算是师傅也没有过这样的时间。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どうでしょうかね。",
					{"rt2"},
					"単に師匠とだってこんな時間は過ごした事がないという意味かもしれませんし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 215,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 218,
	},
	block_00061 = {
		{"bgm", stop=1, time=8000},
		{"bg", sync=0, face=1, file="ev_com_42_01", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11553", ch="mis"},
			},
		
            cn = {
				{
					"“草薙真的嫉妒师傅吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙さんは、本当に師匠に嫉妬したのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 225,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君伸出了手。",
				},
			},
        	ja = {
				{
					"心鈴くんが手を差し出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 228,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我用力握住了心铃的手。",
				},
			},
        	ja = {
				{
					"俺は強く心鈴くんの手を握った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 231,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃更用力地握住了那只手。",
				},
			},
        	ja = {
				{
					"その手をさらに心鈴くんが強く握り返した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 234,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「啊，我也会吃醋的。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、嫉妬もするさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 237,
	},
	block_00066 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11554", ch="mis"},
			},
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「何故ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 245,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为我喜欢你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は、",
					{"rt2"},
					"――君が好きだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 249,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果不能找到世界上最喜欢的人，那就太遗憾了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「世界で一番好きな人間を、一番に見つけられなかったら、",
					{"rt2"},
					"――そりゃ悔しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 253,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11555", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 256,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 259,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"几分钟，不，也许是几十秒，只是感觉特别长的无言。",
				},
			},
        	ja = {
				{
					"数分、いや数十秒だったのかもしれない、ただやけに長く感じる無言が続いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 262,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我耸了耸肩。",
				},
			},
        	ja = {
				{
					"俺は肩をすくめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 265,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看来，我的告白被无视了……。",
				},
			},
        	ja = {
				{
					"どうやら、俺の告白はさらりと無視された様だ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 268,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，当然是理所当然的。",
				},
			},
        	ja = {
				{
					"まぁ、当たり前といえば当たり前だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 271,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个年龄差，还有立场的问题。",
				},
			},
        	ja = {
				{
					"この年齢差、さらに立場の問題もある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 274,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"作为教师的我认为绝对不会和学生成为恋爱关系。",
				},
			},
        	ja = {
				{
					"教師である俺は決して生徒と恋愛関係にならないと思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 277,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我现在也不认为实际上和学生有这样的关系。",
				},
			},
        	ja = {
				{
					"実際に生徒とそういう関係になるとは、今も思えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 280,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，心铃是“学生”的事一次也没有。",
				},
			},
        	ja = {
				{
					"けれども、心鈴くんが“生徒”であった事など一度たりとも無い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 283,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她曾是世界级的艺术家，但不仅如此，在所有方面都是同等或更高的。",
				},
			},
        	ja = {
				{
					"彼女は世界的な芸術家でもあったが、それだけではなくすべてにおいて同等か",
					{"rt2"},
					"それ以上であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 287,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"老成之类的话是无法抑制的。老实说，也有过几次和年长的人接触的感觉。",
				},
			},
        	ja = {
				{
					"老成なんて言葉ではおさまりきらない。",
					{"rt2"},
					"正直言えば、年上の人間と接している気分になった事も何度かある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 291,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她和外表完全不同，太宽宏大量了。",
				},
			},
        	ja = {
				{
					"彼女は見た目とまったく違い、あまりにも広い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 294,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"交往越久，宫崎美铃被误认为是四十多岁的理由就越清楚。",
				},
			},
        	ja = {
				{
					"付き合いが長くなればなるほど、宮崎みすゞが四十代と勘違いされる理由が分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 297,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不仅仅是绘画，一切都很大。",
				},
			},
        	ja = {
				{
					"絵画だけではないのだ、すべてが大きいのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 300,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以我觉得很顺利地恋爱了。",
				},
			},
        	ja = {
				{
					"だからすんなり恋をしてしまったのだと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 303,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"话虽如此，那是我方的心理问题，实际上是向她告白等，完全是鲁莽的尝试。",
				},
			},
        	ja = {
				{
					"とは言っても、それはこちら側の心の問題であり、実際は彼女に告白など、",
					{"rt2"},
					"まったく無謀な試みであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 307,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使我不能把她看作学生，从她的立场来看也没有关系。",
				},
			},
        	ja = {
				{
					"俺が彼女を学生とみることが出来ないとしても、彼女の立場からすれば関係ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 310,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"年龄之差无论如何也难以估量。",
				},
			},
        	ja = {
				{
					"年の差はいかんともしがたい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 313,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此还是喜欢上了，所以没办法。",
				},
			},
        	ja = {
				{
					"それでも好きになったのだから仕方が無い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 316,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我好好地用语言表达了心情。",
				},
			},
        	ja = {
				{
					"俺はちゃんと言葉に出して気持ちを伝えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 319,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个回答是无言的——。",
				},
			},
        	ja = {
				{
					"その答えは無言であったのだけど――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 322,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即便如此，这也是我的做法。",
				},
			},
        	ja = {
				{
					"それでも、これが俺の流儀だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 325,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11556", ch="mis"},
			},
		
            cn = {
				{
					"“……嗯？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 328,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然这么想——。",
				},
			},
        	ja = {
				{
					"に思えたが――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 331,
	},
	block_00094 = {
		{"bg", sync=0, face=1, file="ev_com_42_04", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"bgm", file="bgm150"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11557", ch="mis"},
			},
		
            cn = {
				{
					"“哈？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はへぇ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 340,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃发出相当愚蠢的声音看着我。",
				},
			},
        	ja = {
				{
					"心鈴くんがかなり間抜けな声を出して俺の方を見た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 343,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没见过的表情。不是不产生相当复杂的感情漩涡就出来的。",
				},
			},
        	ja = {
				{
					"見た事がない表情だ。相当な複雑な感情の渦が生じないと出る様なものではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 346,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，对不起，你说了奇怪的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、すまん。変な事を言ったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 349,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，我想从她那里放手，但又被紧紧地握住了。",
				},
			},
        	ja = {
				{
					"そう言って、俺は彼女から手を放そうとしたが、再び強く握り返された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 352,
	},
	block_00099 = {
		{"bg", sync=0, face=1, file="ev_com_42_05", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11558", ch="mis"},
			},
		
            cn = {
				{
					"“刚才也说过了！请不要放手！下次随便放手的话会生气的！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先ほども言いました！",
					{"rt2"},
					"手は放さないでください！",
					{"rt2"},
					"次、手を勝手に放したら怒りますから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 360,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、うん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 363,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得很生气。",
				},
			},
        	ja = {
				{
					"なんかすごく怒られた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 366,
	},
	block_00102 = {
		{"bg", sync=0, face=1, file="ev_com_42_06", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11559", ch="mis"},
			},
		
            cn = {
				{
					"“请给我时间……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「時間をください……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 371,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“时间？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「時間？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 374,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“时间，一周左右不见面比较好吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「時間って、一週間とかぐらい会わない方がいいか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 377,
	},
	block_00105 = {
		{"bg", sync=0, face=1, file="ev_com_42_05", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11560", ch="mis"},
			},
		
            cn = {
				{
					"“啊！？你在说什么呢！？为什么我一周都见不到草薙呢！？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はぁ！？　何を言っているのでしょうか！？　何故私が草薙さんと一週間も会えない事にされるのでしょうか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 382,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不……因为说要给我时间……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「い、いや……時間くれって言うから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 385,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11561", ch="mis"},
			},
		
            cn = {
				{
					"“想要的时间是几分钟左右！几分钟后总结一下想法。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「欲しい時間は、数分程度です！",
					{"rt2"},
					"数分で考えをまとめます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 389,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11562", ch="mis"},
			},
		
            cn = {
				{
					"“在这期间，请绝对不要放手。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その間、絶対に手を放さないでください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 392,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、うん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 395,
	},
	block_00110 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"ex", time=800, func="wait"},
		{"bg", rule=139, vague=40, file="ev_com_42_06", path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君低着头一分钟左右，好像在想什么。",
				},
			},
        	ja = {
				{
					"心鈴くんは１分ほどうつむいて、何かを考えている様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 403,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总结了想法的心铃面向我。",
				},
			},
        	ja = {
				{
					"考えをまとめた心鈴くんが俺の方を向く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 408,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11563", ch="mis"},
			},
		
            cn = {
				{
					"“咦，这本书。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「えっと、こほん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 411,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11564", ch="mis"},
			},
		
            cn = {
				{
					"“然后呢。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それで、ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 414,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 417,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11565", ch="mis"},
			},
		
            cn = {
				{
					"“虽然是刚才说的话，但是我重复了好几次。虽然也考虑了听错的可能性，但是考虑到上下文等，只有一个符合的词语。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先ほどの言葉なのですが、何度か反復してみたのです。",
					{"rt2"},
					"聞き間違いの可能性なども考えたのですが、文脈などを考慮すると該当した言葉が一つしかありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 421,
	},
	block_00116 = {
		{"bg", sync=0, face=1, file="ev_com_42_11", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11566", ch="mis"},
			},
		
            cn = {
				{
					"“我觉得草薙好像对我说了‘喜欢’……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私には草薙さんが私に対して“好き”と言った様な気がしたのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 426,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11567", ch="mis"},
			},
		
            cn = {
				{
					"“是不是听错了？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「何かの聞き間違いでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 429,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不是听错了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、聞き間違いじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 432,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我说‘我喜欢你’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は“君の事が好きだ”と言ったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 435,
	},
	block_00120 = {
		{"bg", sync=0, face=1, file="ev_com_42_07", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11568", ch="mis"},
			},
		
            cn = {
				{
					"“啊！？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「っぁ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 441,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君的脸比刚才还要厉害。",
				},
			},
        	ja = {
				{
					"心鈴くんが先ほどよりもすごい顔をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 444,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"竟然让你做出这样的表情……。我有点抱歉。",
				},
			},
        	ja = {
				{
					"こんな表情をさせてしまうとは……。",
					{"rt2"},
					"少し申し訳なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 448,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊哈哈，不好意思。被这个年龄的大叔告白也不好办啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あはは、すまんな。この年齢のおっさんに告白されても困るよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 451,
	},
	block_00124 = {
		{"bgm", file="bgm150"},
		{"bg", sync=0, face=1, file="ev_com_42_08", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11569", ch="mis"},
			},
		
            cn = {
				{
					"“什么，什么，你在说什么！虽然很为难，但我不会为难的！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「な、ななな、なにを言っているのですか！　困りますが、困りません！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 460,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想再次放手。",
				},
			},
        	ja = {
				{
					"俺が再び手を放そうとした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 463,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后比刚才还要强，才被握得痛。",
				},
			},
        	ja = {
				{
					"すると先ほどよりも強く、それこそ痛いくらいに握り返された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 466,
	},
	block_00127 = {
		{"bg", sync=0, face=1, file="ev_com_42_09", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11570", ch="mis"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ギッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 472,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得被人盯着看……。",
				},
			},
        	ja = {
				{
					"なんか凄い顔で睨まれているのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 475,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11571", ch="mis"},
			},
		
            cn = {
				{
					"“我说，如果下次想放手的话，我会真的生气的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私、今度、手を放そうとしたら、本気で怒ると言いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 478,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11572", ch="mis"},
			},
		
            cn = {
				{
					"“大概，如果现在放手的话，我会哭着生气的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「たぶん、今、手を放されたら、泣いて怒りますよ。私」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 481,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？啊……但是，你不是很为难吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　えぇ……、で、でも、君は困っているじゃないか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 484,
	},
	block_00132 = {
		{"bg", sync=0, face=1, file="ev_com_42_05", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11573", ch="mis"},
			},
		
            cn = {
				{
					"“那就麻烦了！肯定很为难吧！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そりゃ、困りますよ！　困るに決まっているじゃないですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 490,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。像我这样的大叔，好痛！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃなぁ。俺みたいなオッサンに、、痛っっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 493,
	},
	block_00134 = {
		{"bg", sync=0, face=1, file="ev_com_42_09", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11574", ch="mis"},
			},
		
            cn = {
				{
					"“我说我的性格很难。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は気むずかしい性格だと言いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 499,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？诶？？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　えぇ？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 502,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11575", ch="mis"},
			},
		
            cn = {
				{
					"“草薙要想自称大叔还为时十年呢！再大一点再跟我说！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙さんがおっさんと自称するには十年早いです！",
					{"rt2"},
					"もっと歳を取ってから再び私に言ってください！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 506,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，但是，好痛！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、でも、、、痛いっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 509,
	},
	block_00138 = {
		{"bg", sync=0, face=1, file="ev_com_42_06", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11576", ch="mis"},
			},
		
            cn = {
				{
					"“草薙，你刚才说的话不是当真的吗？我只是随便说说而已。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙さん、今言った事は本気ではないのですか？",
					{"rt2"},
					"ただ戯れに言ってみただけでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 516,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「咦？你是说我是大叔吗？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　俺がおっさんだって事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 519,
	},
	block_00140 = {
		{"bg", sync=0, face=1, file="ev_com_42_09", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11577", ch="mis"},
			},
		
            cn = {
				{
					"“吉特……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ジト……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 525,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这次好像很不高兴的样子。",
				},
			},
        	ja = {
				{
					"なんか今度はすごく不機嫌な顔をされた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 528,
	},
	block_00142 = {
		{"bg", sync=0, face=1, file="ev_com_42_05", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11578", ch="mis"},
			},
		
            cn = {
				{
					"“没有人会再次听到那样的事情。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんな事をあらためて聞く人間いません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 534,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，那……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、だったら……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 537,
	},
	block_00144 = {
		{"bg", sync=0, face=1, file="ev_com_42_06", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11579", ch="mis"},
			},
		
            cn = {
				{
					"“那个，就是那个啊。这个……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その、そのですね。",
					{"rt2"},
					"こほん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 544,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11580", ch="mis"},
			},
		
            cn = {
				{
					"“你说你喜欢我……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私の事を……、す、好きだと言ったことです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 547,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是真的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃ、本気だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 550,
	},
	block_00147 = {
		{"bg", sync=0, face=1, file="ev_com_42_07", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
		
            cn = {
				{
					"“话说回来，这只是一位年龄上不相称，没有出头之日的中途录用教员，我想这可能是本来就没有必要说的告白。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「つーても、年齢的に釣り合わないし、うだつの上がらない中途採用の教員でしか",
					{"rt2"},
					"ないし、そもそも言う必要が無かった告白なのかもしれないとも思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 557,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，到底是什么呢？我还是想告诉你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「けど、なんだろうな。",
					{"rt2"},
					"やっぱり伝えておきたいと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 561,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我决定一生只告白一次。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は、一生に一度しか告白はしないと決めている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 564,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「所以我才不会说这种话。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから戯れなんかでこんな事は言わないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 567,
	},
	block_00151 = {
		{"bg", sync=0, face=1, file="ev_com_42_08", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11581", ch="mis"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「っッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 573,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我喜欢你。虽然可能给你添麻烦了，但我还是想告诉你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は君の事が好きだ。",
					{"rt2"},
					"迷惑だったかもしれないが、それだけは伝えておきたかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 577,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11582", ch="mis"},
			},
		
            cn = {
				{
					"“看，看不下去了！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「み、見てられませんっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 580,
	},
	block_00154 = {
		{"bg", time=500, file="ev_etc_01_37", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"“看不下去。”",
				},
			},
        	ja = {
				{
					"「見てられない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 587,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君以惊人的气势把脸背过去了。",
				},
			},
        	ja = {
				{
					"心鈴くんにすごい勢いで顔を背けられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 590,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“呀……我知道你不喜欢，但即使说了那样的台词也不会转过脸……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやぁ……嫌だったのは分かるけど、そんな台詞を言って顔背けなくても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 593,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想放手，但是被心铃紧紧地抓住手放不下。",
				},
			},
        	ja = {
				{
					"俺は手を放そうとするが、心鈴くんにがっちり手を掴まれて放す事が出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 596,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11583", ch="mis"},
			},
		
            cn = {
				{
					"“啊……………”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ぃゃ…………………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 608,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“讨厌……，原来你那么讨厌！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「嫌って……、そ、そんなに嫌だったのか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 611,
	},
	block_00160 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11585", ch="mis"},
			},
		
            cn = {
				{
					"“不是！请不要误会！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「違います！　勘違いしないでください！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 616,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11586", ch="mis"},
			},
		
            cn = {
				{
					"“总之，我的想法无法统一！请稍微保持沉默！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「とりあえず、考えがまとまりません！　少しだけ黙っていてください！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 619,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，哈哈。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、は、はいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 622,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11587", ch="mis"},
			},
		
            cn = {
				{
					"「咦……那个……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「えっと……その……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 625,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11588", ch="mis"},
			},
		
            cn = {
				{
					"“我想问草薙先生。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「く、草薙さんに質問です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 628,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是、是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「は、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 631,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11589", ch="mis"},
			},
		
            cn = {
				{
					"“嗯，一生只喜欢一次，可以接受为爱的告白吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「えっと、一生に一回だけの好きという事は、愛の告白と受け取って良いのでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 634,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是，我是这么打算的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そ、そのつもりだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 637,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11590", ch="mis"},
			},
		
            cn = {
				{
					"“哇，我没有从任何人那里找到我。从这样的世界里找到我的，世界上只有两个人。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「わ、私は、誰からも見つけてもらえませんでした。",
					{"rt2"},
					"そんな世界から私を見つけてくれたのは、世界で二人だけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 641,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是你的师傅和我吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、君の師匠と、俺なのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 644,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11591", ch="mis"},
			},
		
            cn = {
				{
					"“哇，我，仅此就喜出望外了。我很适合孤独，本来就不讨厌孤独。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「わ、私は、そ、それだけで望外の喜びです。",
					{"rt2"},
					"私には孤独が合っていますし、そもそも孤独が嫌いではありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 648,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，一个人也没关系吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うん、独りでも大丈夫そうだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 651,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11592", ch="mis"},
			},
		
            cn = {
				{
					"“但是，这样想是在几十秒前！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも、そんな風に思えたのはつい数十秒前までです！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 654,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？几十秒？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　数十秒？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 657,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11593", ch="mis"},
			},
		
            cn = {
				{
					"“……不，是几分钟吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……いや、数分かな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 660,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“几分钟……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「数分……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 663,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11594", ch="mis"},
			},
		
            cn = {
				{
					"“……不，那也不一样。大概几个小时前？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……いいえ、それも違う。たぶん数時間前？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 666,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“几个小时？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「数時間？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 669,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11595", ch="mis"},
			},
		
            cn = {
				{
					"“……不，那个……几天前？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……いえ、えっと……数日前？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 672,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“几天……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「数日……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 675,
	},
	block_00180 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11596", ch="mis"},
			},
		
            cn = {
				{
					"“不是。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「違います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 678,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11597", ch="mis"},
			},
		
            cn = {
				{
					"“从那时候开始，我就知道了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの時からなんです。それは分かっていた事なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 681,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那时候？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの時？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 684,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11598", ch="mis"},
			},
		
            cn = {
				{
					"“是的，从那时开始。我想，从那时开始，我就不能再爱孤独了，也不能在孤独中生活了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そう、あの時からなんです。",
					{"rt2"},
					"私は、あの時から、もう孤独を愛する事が出来ず、そして孤独の中で生きる事が出来なくなったんだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 688,
	},
	block_00184 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11599", ch="mis"},
			},
		
            cn = {
				{
					"“在绘画中迷失，在这个世界中迷失，来到了大海。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「絵画の中で迷い、そしてこの世界の中でも迷って、海に出た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 691,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11600", ch="mis"},
			},
		
            cn = {
				{
					"“在那片海里，有一只美丽的鸟在飞。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その海には、美しい鳥が飛んでいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 694,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11601", ch="mis"},
			},
		
            cn = {
				{
					"“我再次仰望着那天和师傅看到的风景。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は、あの日、師匠と見た風景を、ふたたび見上げていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 697,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11602", ch="mis"},
			},
		
            cn = {
				{
					"“就在那时，你来了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その時に、あなたが来た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 700,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11603", ch="mis"},
			},
		
            cn = {
				{
					"“草薙直哉……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙直哉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 703,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11604", ch="mis"},
			},
		
            cn = {
				{
					"“然后，看到了和我一样的风景……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そして、私と同じ風景を見てくれた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 706,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11605", ch="mis"},
			},
		
            cn = {
				{
					"“从那时开始，我想大概我已经害怕孤独了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの時から、たぶん、私は、もう孤独が怖くなっていたのだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 709,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11606", ch="mis"},
			},
		
            cn = {
				{
					"“但是，尽管如此，我在那之前一直都是一个人没问题的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だけど、それでも、私はそれまでいつでも独りで大丈夫だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 712,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11607", ch="mis"},
			},
		
            cn = {
				{
					"“因为我有一双叫做绘画的脚……所以，在世界上没有迷路地走下去了……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私には絵画という足があったから……だから、世界で迷う事もなく歩いて",
					{"rt2"},
					"いけた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 716,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11608", ch="mis"},
			},
		
            cn = {
				{
					"「但是，当你找到我的时候。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だけど、あなたが私を見つけてくれた時」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 719,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11609", ch="mis"},
			},
		
            cn = {
				{
					"“和你交叉的时候”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あなたと交差してしまった時」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 722,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11610", ch="mis"},
			},
		
            cn = {
				{
					"“世界太耀眼了，开始发光了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あまりに世界は眩く光りはじめてしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 725,
	},
	block_00196 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11611", ch="mis"},
			},
		
            cn = {
				{
					"“世界充满了交流电灯的光芒，夺走了我敏锐的视觉。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「世界は交流電燈の光で満たされて、私の鋭敏な視覚を奪ってしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 728,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11612", ch="mis"},
			},
		
            cn = {
				{
					"“从来没有见过，所有的感情都沸腾了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いままで見た事もない、あらゆる感情が沸き上がった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 731,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11613", ch="mis"},
			},
		
            cn = {
				{
					"“在那感情的漩涡中，我再次感到迷惑。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その感情の渦に、私は、再び、迷いそうになった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 734,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11614", ch="mis"},
			},
		
            cn = {
				{
					"“但是，那个迷惑和以前的不一样。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも、その迷いは前のものと違った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 737,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11615", ch="mis"},
			},
		
            cn = {
				{
					"“因为有太多的喜悦，我产生了太多的感情，引起了头晕。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「沢山のうれしさがあったから、私はあまりに多くの感情を抱き、目眩を起こしてしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 740,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11616", ch="mis"},
			},
		
            cn = {
				{
					"“那个头晕，虽然也有不安，但确实也很高兴。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その目眩は、不安でもあったけど、たしかに喜びでもありました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 743,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11617", ch="mis"},
			},
		
            cn = {
				{
					"“所以，我能咬住那件事就足够了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから、その事を噛みしめるので十分だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 746,
	},
	block_00203 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11618", ch="mis"},
			},
		
            cn = {
				{
					"“可是，如果现在草薙先生能说出这样的话就好了！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なのに、今、草薙さんから、そんな言葉をもらえたら！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 749,
	},
	block_00204 = {
		{"bg", time=500, file="ev_com_42_05", path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11619", ch="mis"},
			},
		
            cn = {
				{
					"“我是！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 754,
	},
	block_00205 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃面向这边。",
				},
			},
        	ja = {
				{
					"心鈴くんがこちらを向いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 757,
	},
	block_00206 = {
		{"bg", sync=0, face=1, file="ev_com_42_10", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11620", ch="mis"},
			},
		
            cn = {
				{
					"“我很为难！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「困ります！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 763,
	},
	block_00207 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不用全力拒绝……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな、全力で拒否しなくても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 766,
	},
	block_00208 = {
		{"bg", sync=0, face=1, file="ev_com_42_05", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11621", ch="mis"},
			},
		
            cn = {
				{
					"“你在苦笑什么！是笨蛋吗！？不，是笨蛋！因为是笨蛋，所以会产生误解的表情！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「何、苦笑いしているんですか！",
					{"rt2"},
					"バカですか！？　いいえバカです！　バカだから勘違いして、そんな",
					{"ruby", text="かお"},
					"表情",
					{"/ruby"},
					"が出来るんです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 773,
	},
	block_00209 = {
		{"bg", sync=0, face=1, file="ev_com_42_09", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11622", ch="mis"},
			},
		
            cn = {
				{
					"“因为不明白我现在的心情，所以才会做出那样的表情！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「今の私の気持ちが分かってないから、そんな",
					{"ruby", text="かお"},
					"表情",
					{"/ruby"},
					"をするのです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 779,
	},
	block_00210 = {
		{"bg", sync=0, face=1, file="ev_com_42_11", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11623", ch="mis"},
			},
		
            cn = {
				{
					"“草薙先生的话让我很高兴。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙さんの言葉がうれしいから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 785,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11624", ch="mis"},
			},
		
            cn = {
				{
					"“因为草薙先生的话会改变。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙さんの言葉で変わってしまうから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 788,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11625", ch="mis"},
			},
		
            cn = {
				{
					"“所以我很为难！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから私は困っているのです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 791,
	},
	block_00213 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11626", ch="mis"},
			},
		
            cn = {
				{
					"“没能看着草薙先生，是因为我的想法无法停止。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙さんを見ていられなかったのは、私の想いが止められなくなるからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 794,
	},
	block_00214 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11627", ch="mis"},
			},
		
            cn = {
				{
					"“因为一切都变了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「すべてが変わってしまうからなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 797,
	},
	block_00215 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11628", ch="mis"},
			},
		
            cn = {
				{
					"“到现在为止的我已经无法再待下去了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「これまでの私でいられなくなります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 800,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11629", ch="mis"},
			},
		
            cn = {
				{
					"“我想我不能停止喜欢你了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「好きである事を止められなくなると思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 803,
	},
	block_00217 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11630", ch="mis"},
			},
		
            cn = {
				{
					"“所以，如果收到那样的话，就不行了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから、そんな言葉をもらったら、ダメです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 806,
	},
	block_00218 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，反了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいや、逆だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 809,
	},
	block_00219 = {
		{"bg", time=500, file="ev_etc_01_36", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"我抱着心铃。",
				},
			},
        	ja = {
				{
					"俺は心鈴くんを抱きしめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 816,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11631", ch="mis"},
			},
		
            cn = {
				{
					"“啊！？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「っ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 819,
	},
	block_00221 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为知道孤独，所以知道爱的意义……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「孤独を知っているから、愛するという意味を知る……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 822,
	},
	block_00222 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我是这么想的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はそう思っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 825,
	},
	block_00223 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，是这样教我的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、そう教わった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 828,
	},
	block_00224 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“而且，我现在也好好地品味着那句话的意思。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そして、その言葉の意味を今でもちゃんとかみしめている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 831,
	},
	block_00225 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“人为什么会独自出生，独自死去呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「人が何故、独りで生まれて、独りで死ぬ。と言われるのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 834,
	},
	block_00226 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么人要有语言，编织诗歌，绘画呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何故、人が言葉を持ち、詩を紡ぎ、絵画を描くのか――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 837,
	},
	block_00227 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我一直抱着那个意义活下去。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その意味を、俺はずっと抱きしめて生きていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 840,
	},
	block_00228 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，我的爱只能指向一个人。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、俺の愛は一人にしか向けられない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 843,
	},
	block_00229 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的，因为那天我发誓——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう、あの日誓ったから――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 846,
	},
	block_00230 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我爱你，心铃。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は君を、心鈴を愛している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 849,
	},
	block_00231 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我只对一个人说的话就是那个。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺から、たった一人だけに向けられる言葉がそれだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 852,
	},
	block_00232 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11632", ch="mis"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 855,
	},
	block_00233 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君的脸眼看着变得通红。",
				},
			},
        	ja = {
				{
					"心鈴くんの顔がみるみる真っ赤になっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 858,
	},
	block_00234 = {
		{"text"},
		text = {
		
            cn = {
				{
					"甚至在夕阳中也能明白——。",
				},
			},
        	ja = {
				{
					"夕日の中ですら分かるぐらい――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 861,
	},
	block_00235 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11633", ch="mis"},
			},
		
            cn = {
				{
					"“啊，卑鄙的家伙！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ひ、卑怯者！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 864,
	},
	block_00236 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11634", ch="mis"},
			},
		
            cn = {
				{
					"“我已经不知道了！我没有草薙就活不下去了！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「もう、知りませんよ！　私、草薙さん無しで生きられないですからね！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 867,
	},
	block_00237 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11635", ch="mis"},
			},
		
            cn = {
				{
					"“不能后退！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「後戻り出来ませんよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 870,
	},
	block_00238 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我没打算做。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「するつもりなんてない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 873,
	},
	block_00239 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11636", ch="mis"},
			},
		
            cn = {
				{
					"“笨蛋，笨蛋，笨蛋！卑鄙的家伙！小偷！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「バカ、バカ、バカ！　卑怯者！　泥棒！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 876,
	},
	block_00240 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“小偷……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「泥棒って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 879,
	},
	block_00241 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11637", ch="mis"},
			},
		
            cn = {
				{
					"“他夺走了我独自站立的力量，是个很过分的人。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私から、独りで立つ力を奪ったんです。ひどい人です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 882,
	},
	block_00242 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没问题！以后两个人一起走！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「問題ない！　これから二人で歩くのだから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 885,
	},
	block_00243 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11638", ch="mis"},
			},
		
            cn = {
				{
					"“有问题。绝对不会离开的！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「問題あります。絶対に離れないんですからね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 888,
	},
	block_00244 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“非常好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大いに結構」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 891,
	},
	block_00245 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11639", ch="mis"},
			},
		
            cn = {
				{
					"“笨蛋……一点都不好！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「バカ……、全然、結構じゃありませんっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 894,
	},
	block_00246 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君紧紧地抱住了我。",
				},
			},
        	ja = {
				{
					"痛いくらいに心鈴くんが俺を抱きしめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 897,
	},
	block_00247 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11640", ch="mis"},
			},
		
            cn = {
				{
					"“我真的不会离开。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「本当に離れませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 900,
	},
	block_00248 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 903,
	},
	block_00249 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11641", ch="mis"},
			},
		
            cn = {
				{
					"“即使是现在，我也被抱得太痛了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「今だって、抱きしめられすぎて痛いハズです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 906,
	},
	block_00250 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11642", ch="mis"},
			},
		
            cn = {
				{
					"“用这样的力量紧紧抱住的人就是我。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「こんな力でしがみつく人間が私です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 909,
	},
	block_00251 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没关系，我在锻炼。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大丈夫、俺は鍛えているから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 912,
	},
	block_00252 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11643", ch="mis"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「くっっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 915,
	},
	block_00253 = {
		{"text"},
		text = {
		
            cn = {
				{
					"进一步加强力量。",
				},
			},
        	ja = {
				{
					"さらに力を強める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 918,
	},
	block_00254 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你是不是太勉强了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんか無理してやってない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 921,
	},
	block_00255 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11644", ch="mis"},
			},
		
            cn = {
				{
					"“我知道你会紧紧抱住他。如果疼的话，可能会注意到一点。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どれだけ強くしがみつくのか分からせているのです。",
					{"rt2"},
					"痛くすれば、少しは気が付くかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 925,
	},
	block_00256 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“干什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 928,
	},
	block_00257 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11645", ch="mis"},
			},
		
            cn = {
				{
					"“对我说了那样的话，让我觉得我失败了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私にあんな事を言って、失敗したと思わせます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 931,
	},
	block_00258 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是不可能的。凭你的力量，无论怎么拥抱我，我的身体都纹丝不动。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃ、無理だ。",
					{"rt2"},
					"君の力じゃ、どんなに抱きしめても俺の身体はびくともしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 935,
	},
	block_00259 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11646", ch="mis"},
			},
		
            cn = {
				{
					"“那我就不客气了！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だったら、爪立てます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 938,
	},
	block_00260 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不会说要拥抱你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それは抱きしめると言わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 941,
	},
	block_00261 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11647", ch="mis"},
			},
		
            cn = {
				{
					"“如果是猫的话我会做的！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「猫の人ならやります！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 944,
	},
	block_00262 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你又不是猫。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君は猫じゃないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 947,
	},
	block_00263 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11648", ch="mis"},
			},
		
            cn = {
				{
					"“像猫一样的人。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「猫の人の様な人なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 950,
	},
	block_00264 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，尽情地用手指也可以吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「んじゃ、思いっきり爪立ててもいいだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 953,
	},
	block_00265 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11649", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 956,
	},
	block_00266 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11650", ch="mis"},
			},
		
            cn = {
				{
					"「……笨蛋。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……バカ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 959,
	},
	block_00267 = {
		{"text"},
		text = {
		
            cn = {
				{
					"力量减弱。",
				},
			},
        	ja = {
				{
					"力が弱まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 962,
	},
	block_00268 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11651", ch="mis"},
			},
		
            cn = {
				{
					"“我怎么可能让我爱的人这么痛呐？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「愛する人にそんな痛い思いさせるわけないじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 965,
	},
	block_00269 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你不是想让它痛吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「痛くさせようとしていたんじゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 968,
	},
	block_00270 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11652", ch="mis"},
			},
		
            cn = {
				{
					"“我只是想告诉你，我不是让你痛，而是用这样的力量抱住你的人……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「痛くさせるのではなく、こんな力で抱きしめる様な人間だという事を伝えたかっただけです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 971,
	},
	block_00271 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，那个传达得很好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、それは良く伝わったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 974,
	},
	block_00272 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11653", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 977,
	},
	block_00273 = {
		{"text"},
		text = {
		
            cn = {
				{
					"……。",
				},
			},
        	ja = {
				{
					"……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 980,
	},
	block_00274 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11654", ch="mis"},
			},
		
            cn = {
				{
					"“吉特……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ジト……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 983,
	},
	block_00275 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你为什么凝视着我的脸？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで、そんな俺の顔を凝視しているんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 986,
	},
	block_00276 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11655", ch="mis"},
			},
		
            cn = {
				{
					"“因为草薙很帅。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙さんがカッコいいからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 989,
	},
	block_00277 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「事到如今你在干什么？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いまさら何を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00276",
		linknext = "block_00278",
		line = 992,
	},
	block_00278 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11656", ch="mis"},
			},
		
            cn = {
				{
					"“那是因为我很喜欢。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だったら大好きだからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00277",
		linknext = "block_00279",
		line = 995,
	},
	block_00279 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样啊，那比什么都好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか、それは何よりだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00278",
		linknext = "block_00280",
		line = 998,
	},
	block_00280 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11657", ch="mis"},
			},
		
            cn = {
				{
					"“一直，一直，继续看。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ずっと、ずっと、見続けます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00279",
		linknext = "block_00281",
		line = 1001,
	},
	block_00281 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11658", ch="mis"},
			},
		
            cn = {
				{
					"“我会一直看着我爱的人的脸。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私が愛した人の顔をずっと見続けてやります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00280",
		linknext = "block_00282",
		line = 1004,
	},
	block_00282 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也不是很有趣。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あんまり面白いもんでもないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00281",
		linknext = "block_00283",
		line = 1007,
	},
	block_00283 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11659", ch="mis"},
			},
		
            cn = {
				{
					"“真是太开心了！太高兴了！草薙真帅！能看到这样的人，除了幸福什么都不是！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「全然楽しいです！　うれしいです！　草薙さんカッコいいですもの！",
					{"rt2"},
					"そんな人を見ていられるなんて幸せ以外の何物でもありません！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00282",
		linknext = "block_00284",
		line = 1011,
	},
	block_00284 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没想到你会这么想。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな風に思ってもらえてるとはおもわなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00283",
		linknext = "block_00285",
		line = 1014,
	},
	block_00285 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11660", ch="mis"},
			},
		
            cn = {
				{
					"“草薙先生的自我评价太低了……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙さんは自己評価低すぎです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00284",
		linknext = "block_00286",
		line = 1017,
	},
	block_00286 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃转过身去了。",
				},
			},
        	ja = {
				{
					"心鈴くんがそっぽを向いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00285",
		linknext = "block_00287",
		line = 1020,
	},
	block_00287 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，还是抱着我。",
				},
			},
        	ja = {
				{
					"それでも、まだ俺を抱きしめている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00286",
		linknext = "block_00288",
		line = 1023,
	},
	block_00288 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11661", ch="mis"},
			},
		
            cn = {
				{
					"“啊——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あっ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00287",
		linknext = "block_00289",
		line = 1026,
	},
	block_00289 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃指着天空。",
				},
			},
        	ja = {
				{
					"心鈴くんが空を指差す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00288",
		linknext = "block_00290",
		line = 1029,
	},
	block_00290 = {
		{"bg", zoom=80, speed=120000, file="zev_etc_01_35", path=":ev/ev_etc_01/", x2=290, y2=-310, x=-290, y=-310, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11662", ch="mis"},
			},
		
            cn = {
				{
					"“夕阳染红了大海，背面的天空被深蓝色包围着。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「海を真っ赤な夕日が染めて、その裏側の空は深い青色に包まれていきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00289",
		linknext = "block_00291",
		line = 1036,
	},
	block_00291 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，好漂亮啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、綺麗だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00290",
		linknext = "block_00292",
		line = 1039,
	},
	block_00292 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11663", ch="mis"},
			},
		
            cn = {
				{
					"“傍晚和夜晚的分界线，我喜欢上了这个时间。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「夕方と夜の境目、私はこの時間が好きになりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00291",
		linknext = "block_00293",
		line = 1042,
	},
	block_00293 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“变成了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なりました？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00292",
		linknext = "block_00294",
		line = 1045,
	},
	block_00294 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11664", ch="mis"},
			},
		
            cn = {
				{
					"“好的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、なりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00293",
		linknext = "block_00295",
		line = 1048,
	},
	block_00295 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是喜欢的颜色。不是，变成了喜欢的颜色。什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「好きな色です。じゃなくて、好きな色になりました。なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00294",
		linknext = "block_00296",
		line = 1051,
	},
	block_00296 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11665", ch="mis"},
			},
		
            cn = {
				{
					"“是的，因为那就是现在这个时间。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、それが今という時間だからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00295",
		linknext = "block_00297",
		line = 1054,
	},
	block_00297 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为是现在这个时间吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今という時間だからか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00296",
		linknext = "block_00298",
		line = 1057,
	},
	block_00298 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11666", ch="mis"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00297",
		linknext = "block_00299",
		line = 1060,
	},
	block_00299 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11667", ch="mis"},
			},
		
            cn = {
				{
					"“这次由我来可以吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「今度は私からいいでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00298",
		linknext = "block_00300",
		line = 1063,
	},
	block_00300 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从心铃那里？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くんから？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00299",
		linknext = "block_00301",
		line = 1066,
	},
	block_00301 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11668", ch="mis"},
			},
		
            cn = {
				{
					"“是的，这是第三个请求。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、三つ目のお願いです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00300",
		linknext = "block_00302",
		line = 1069,
	},
	block_00302 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊，这么说来，最后一个还剩下了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ああ、そういえば最後の一つが残っていたな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00301",
		linknext = "block_00303",
		line = 1072,
	},
	block_00303 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11669", ch="mis"},
			},
		
            cn = {
				{
					"“最后的请求是”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「最後のお願いは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00302",
		linknext = "block_00304",
		line = 1075,
	},
	block_00304 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃用力拉了我的手。",
				},
			},
        	ja = {
				{
					"心鈴くんは俺の手を強く引っ張った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00303",
		linknext = "block_00305",
		line = 1083,
	},
	block_00305 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃就这样闭上了眼睛。",
				},
			},
        	ja = {
				{
					"心鈴くんはそのまま目をつぶっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00304",
		linknext = "block_00306",
		line = 1086,
	},
	block_00306 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我也闭上眼睛。",
				},
			},
        	ja = {
				{
					"俺も目をつぶる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00305",
		linknext = "block_00307",
		line = 1091,
	},
	block_00307 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我吻了她。",
				},
			},
        	ja = {
				{
					"俺は彼女にキスをした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00306",
		linknext = "block_00308",
		line = 1094,
	},
	block_00308 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后她说。",
				},
			},
        	ja = {
				{
					"そして彼女は言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00307",
		linknext = "block_00309",
		line = 1097,
	},
	block_00309 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11670", ch="mis"},
			},
		
            cn = {
				{
					"“最后的愿望是——下一句话。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「最後の願いは――次の一言です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00308",
		linknext = "block_00310",
		line = 1100,
	},
	block_00310 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11671", ch="mis"},
			},
		
            cn = {
				{
					"“请让我一直在你身边。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ずっとあなたのそばにいさせてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00309",
		linknext = "block_00311",
		line = 1103,
	},
	block_00311 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis06_3"},
		{"text"},
		linkback = "block_00310",
		line = 1107,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
