astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03mak", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1a0000", face="a0004", head="mak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=2000},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11451", ch="mak"},
			},
		
            cn = {
				{
					"“昨晚喝了好酒，好像很高兴呢。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「昨晩は良いお酒を楽しんでご機嫌だったみたいねぇ」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 28,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以我不是说了嘛，不贵的话就没有意义了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから言ったじゃん。高くないと意味ないってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 31,
	},
	block_00002 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11452", ch="mak"},
			},
		
            cn = {
				{
					"「我知道这件事，我也没想到你会毫无意义地借钱。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そんな事は分かってるわよ。",
					{"rt2"},
					"あんたが意味も無くお金なんて借りるとは思わなかったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 38,
	},
	block_00003 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0017", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11453", ch="mak"},
			},
		
            cn = {
				{
					"“即使这样，连三万日元都不能自己出！？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だとして三万円すら自分で出せないの！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 43,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“手头正好没有。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「手元にちょうど無くてな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 46,
	},
	block_00005 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0017", head="mak_z1a", x=-345, id=5, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13481", ch="mis"},
			},
		
            cn = {
				{
					"“那个……昨晚发生了什么事？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの……。",
					{"rt2"},
					"昨晩は何があったのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 58,
	},
	block_00006 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11454", ch="mak"},
			},
		
            cn = {
				{
					"“嘛，在本论之前，我希望心铃能看到这个。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「まぁ、本論の前にこれを心鈴ちゃんには見てほしいわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 66,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说来扩大资料。",
				},
			},
        	ja = {
				{
					"そう言って資料を広げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 71,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“今天上午查得这么清楚吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今日午前中でこんだけきっかり調べたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 74,
	},
	block_00009 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11455", ch="mak"},
			},
		
            cn = {
				{
					"“收集什么都总是运送到固定的公司，所以也不是很辛苦。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「集めるも何もいつも決まった会社に輸送してたからそれほど大変でもないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 79,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就算是这样，也是十年前的文件吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしても十年前の書類だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 82,
	},
	block_00011 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11456", ch="mak"},
			},
		
            cn = {
				{
					"“关于Kimira时代的文件我都留着。静流正式回国后我想还给你。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「キマイラ時代の書類に関してはすべて残しているわ。",
					{"rt2"},
					"静流が正式に帰国したら返そうと思ってね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 88,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是讽刺啊。静流明明已经回国了，但正因为没有把这件事告诉鸟谷，所以我手里还留着这份文件。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「皮肉だな。静流さんは帰国しているのに、その事を鳥谷に伝えてないからこそ、",
					{"rt2"},
					"この書類が手元に残っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 92,
	},
	block_00013 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13482", ch="mis"},
			},
		
            cn = {
				{
					"“这是关于Kimira的文件吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「これはキマイラに関する書類なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 103,
	},
	block_00014 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0003", head="mak_z1b", x=-345, id=5},
		{"fgact", ch="真琴", act="うなづく", lv=9, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11457", ch="mak"},
			},
		
            cn = {
				{
					"“是的。咖啡是指，有食品等进口申报完毕证和植物检疫证明书等文件后才能获得进口许可并领取货物。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そう。コーヒーというのは、食品等輸入届出済証や植物検疫証明書とかの書類があって初めて輸入許可となり貨物を引き取れるの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 109,
	},
	block_00015 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11458", ch="mak"},
			},
		
            cn = {
				{
					"“在Kimira的情况下，指定领取地点是固定的路线，地点也基本上是固定的集装箱。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「キマイラの場合は、その引き取り場所指定は決まったルートだったし、",
					{"rt2"},
					"場所もだいたい決まったコンテナだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 115,
	},
	block_00016 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13483", ch="mis"},
			},
		
            cn = {
				{
					"“为什么要收集这样的东西？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なぜこの様なものを集めたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 120,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我有点在意，到底咖啡的进口是怎么做的呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少し気になったんだ、そもそもコーヒーの輸入ってどうやるのだろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 123,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我本来想把进口的东西直接批发给商家，但以前静流先生说了很在意的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「漠然と、輸入したものを業者にそのまま卸すと思っていたのだが、",
					{"rt2"},
					"以前に静流さんが気になる発言をしていてだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 127,
	},
	block_00019 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13484", ch="mis"},
			},
		
            cn = {
				{
					"“难道是葡萄酒的故事？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「もしかしてワインの話？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 132,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的，静流先生说是为了投机而购买葡萄酒的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう、静流さんってワインを投機目的で購入していると言ってた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 135,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“旧葡萄酒在保存状态下价值完全不同。如果是投机目的的话，需要好好的设备。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「古いワインは保存状態で価値がまったく変わる。",
					{"rt2"},
					"それこそ投機目的ならばちゃんとした設備が必要となる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 139,
	},
	block_00022 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11459", ch="mak"},
			},
		
            cn = {
				{
					"“为了事先确认这一点，这家伙昨天特意预约了静流的高葡萄酒。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それを事前に確認するために、こいつは昨日わざわざ高いワインを静流に予約したのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 144,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是几千日元左右的葡萄酒的话，应该会放在店里的酒窖里吧。但是如果是数万日元左右的话，会被保管得更严格吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たぶん数千円ぐらいのワインならば店のワインセラーに入れているだろう。",
					{"rt2"},
					"だが数万ぐらいのものだったらもっと厳重に保管されるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 148,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“业务用的冰箱，大概是进口用的利弗集装箱比较妥当。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「業務用の冷蔵庫とは、たぶん輸入用のリーファーコンテナと考えるのが妥当だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 151,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为利弗集装箱可以从正25℃左右调节到负25℃左右。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「リーファーコンテナはプラス25℃前後からマイナス25℃前後まで温度調節が可能だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 154,
	},
	block_00026 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", x=345, lv=4, id=6},
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13485", ch="mis"},
			},
		
            cn = {
				{
					"“而且，利弗集装箱也用于生鲜食品和冷冻食品以外的用途。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そして、リーファーコンテナは生鮮食品や冷凍食品以外の用途でも使われています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 160,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 163,
	},
	block_00028 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13486", ch="mis"},
			},
		
            cn = {
				{
					"“在高温下有可能劣化的‘美术品’等运输中也使用的是利弗集装箱”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「高温で劣化する恐れのある『美術品』などの輸送にも使われるのがリーファーコンテナ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 168,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“非常正确。利弗集装箱多用于精致的艺术品。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大正解。リーファーコンテナというのは、デリケートな芸術品に使われる事が多い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 171,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这和我一直怀疑的事情联系在一起了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そこで俺が疑問に思っていた事と繋がった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 174,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果静流先生有陶艺作品的话，会藏在哪里呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もし仮に静流さんが陶芸作品を持っていたとしたら、どこに隠しているのだろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 177,
	},
	block_00032 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", x=-345, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", x=-345, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11460", ch="mak"},
			},
		
            cn = {
				{
					"“至少，在Kimila是不存在的。因为我一直在那家店生活。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「少なくとも、キマイラには存在しなかったわ。",
					{"rt2"},
					"あの店舗でずっと暮らしていたのだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 190,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是用弓张釉药的话，确实是用弓张学园的爬窑做的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「弓張釉薬を使っているのであれば、弓張学園の登り窯を使って作っている事だけはたしかだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 193,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是弓张学园没有静流的作品。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが弓張学園には静流さんの作品は無かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 196,
	},
	block_00035 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11461", ch="mak"},
			},
		
            cn = {
				{
					"“作为美术教员工作了几年的草薙说的话没错吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「美術教員として数年勤務している草薙が言うのなら間違いないでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 201,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“既没有Kimira，也没有弓张学园。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「キマイラにもなく、弓張学園にもない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 204,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么静流先生把作品藏在哪里呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしたら静流さんはどこに作品を隠しているのだろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 207,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我想如果只是咖啡的话应该不会注意到。本来就不知道咖啡豆的进口使用了利弗集装箱。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たぶんコーヒーだけだったら気が付かなかったと思う。そもそも、コーヒー豆の輸入にリーファーコンテナが使われる事など知らなかったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 210,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，如果以投机为目的拥有数十万日元的葡萄酒的话，即使是外行也能明白需要特别的保管场所。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが数十万円のワインを投機目的で所有しているのならば、特別な保管場所が",
					{"rt2"},
					"必要となるのは素人でも分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 214,
	},
	block_00040 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13487", ch="mis"},
			},
		
            cn = {
				{
					"“葡萄酒和咖啡，一起保管在利弗集装箱里就好了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ワインとコーヒー、共にリーファーコンテナに保管すればいいのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 224,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这么回事。利弗集装箱可以各自改变温度。如果静流拥有多个它们的话，那就是有葡萄酒用、咖啡用和集装箱的哈兹。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう事だ。リーファーコンテナはそれぞれ温度を変える事が出来る。",
					{"rt2"},
					"もし仮に静流さんが複数それらを所有しているのであれば、ワイン用、",
					{"rt2"},
					"コーヒー用とコンテナを持っているハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 229,
	},
	block_00042 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13488", ch="mis"},
			},
		
            cn = {
				{
					"“如果是保管陶艺作品的话，没有比利弗集装箱更合适的了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「陶芸作品を保管するのであればリーファーコンテナほど適したものはない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 235,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没错。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その通り」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 238,
	},
	block_00044 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11462", ch="mak"},
			},
		
            cn = {
				{
					"“我已经向各集装箱公司确认过了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「すでに各コンテナ会社に確認をとったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 248,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确认？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「確認？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 251,
	},
	block_00046 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", x=-345, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", x=-345, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11463", ch="mak"},
			},
		
            cn = {
				{
					"“咖啡豆上不会写‘易碎品注意’吧？写的是葡萄酒。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「コーヒー豆に“割れ物注意”とは書かないでしょ？",
					{"rt2"},
					"それが書かれるのはワインと――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 258,
	},
	block_00047 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13489", ch="mis"},
			},
		
            cn = {
				{
					"“陶瓷器”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「陶磁器」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 263,
	},
	block_00048 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0004", head="mak_z1b", x=-345, id=5},
		{"fgact", ch="真琴", act="うなづく", lv=9, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", x=-345, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11464", ch="mak"},
			},
		
            cn = {
				{
					"“这样的事，就这样，我打电话问了集装箱公司‘有没有注意易碎物品的行李？’",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そういう事、そんなこんなでコンテナ会社に“割れ物注意の荷物っておいてましたっけ？”って電話で聞いてみたのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 270,
	},
	block_00049 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11465", ch="mak"},
			},
		
            cn = {
				{
					"“这样的话，装了很多注意易碎物品的集装箱只有一处。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そしたら、割れ物注意の荷物が多数積み込まれたコンテナは一カ所しか無かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 275,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“果然是一个地方啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「やはり一カ所だったか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 278,
	},
	block_00051 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11466", ch="mak"},
			},
		
            cn = {
				{
					"“看了详细情况就知道了，几乎所有的咖啡豆都是直接搬入批发商仓库的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「明細を見ればわかるけど、ほとんどのコーヒー豆が卸業者の倉庫への直接搬入だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 283,
	},
	block_00052 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11467", ch="mak"},
			},
		
            cn = {
				{
					"“静流租用的集装箱是东京和大阪，还有——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「静流が借りていたコンテナは東京と大阪そして――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 288,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这个弓张市——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この弓張市――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 291,
	},
	block_00054 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11468", ch="mak"},
			},
		
            cn = {
				{
					"「如果要管理陶瓷，还是坐在弓张学园附近的弓张港集装箱最方便。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「陶磁器を管理するのならば、やはり弓張学園に近い弓張港のコンテナが一番都合がいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 296,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个集装箱的地址是？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そのコンテナの住所は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 299,
	},
	block_00056 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0004", head="mak_z1b", x=-345, id=5},
		{"fgact", ch="真琴", act="うなづく", lv=9, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", x=-345, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11469", ch="mak"},
			},
		
            cn = {
				{
					"“大宾果，昨天你跟在静流后面确认的集装箱公司。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「大ビンゴよ。",
					{"rt2"},
					"昨日、あんたが静流の後を付けて確認したコンテナ会社だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 307,
	},
	block_00057 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0010", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13490", ch="mis"},
			},
		
            cn = {
				{
					"“为了让静流去拿葡萄酒，我预约了价格高的葡萄酒，然后跟在了后面……。你昨天做了那样的事吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「静流さんにワインを取りに行かせるために、値段が高いワインを予約して後をつけた……。",
					{"rt2"},
					"昨日そんな事をしていたのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 315,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这么回事。这样一来，我就知道那个集装箱公司只有易碎品了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう事。",
					{"rt2"},
					"これで、割れ物はあのコンテナ会社にしかない事が分かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 319,
	},
	block_00059 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0005", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11470", ch="mak"},
			},
		
            cn = {
				{
					"“如果有梦幻陶瓷作品的话，应该是保管在那里的利弗集装箱里吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「もし幻の陶磁器作品が存在するとしたら、あそこのリーファーコンテナに保管されているでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 324,
	},
	block_00060 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0008", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11471", ch="mak"},
			},
		
            cn = {
				{
					"“如果真的存在的话。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「仮に存在していたらだけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 329,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为了确认那个，必须看那个集装箱的内容。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それを確認するためには、そのコンテナの中身を見なければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 332,
	},
	block_00062 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0015", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11472", ch="mak"},
			},
		
            cn = {
				{
					"“那种集装箱的安全性相当严格。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あの手のコンテナはかなりセキュリティが厳しいわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 337,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 340,
	},
	block_00064 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", x=-345, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11473", ch="mak"},
			},
		
            cn = {
				{
					"“至少要有进入设施的钥匙和打开集装箱的钥匙。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「少なくとも施設に入るためのカードキーとコンテナを開ける鍵は必要ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 345,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即使知道地点，也不是很容易进入的地方。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「場所が分かっても、簡単に入れる場所ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 348,
	},
	block_00066 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0008", head="mak_z1b", x=-345, id=5},
		{"fgact", ch="真琴", act="うなづく", lv=9, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", x=-345, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11474", ch="mak"},
			},
		
            cn = {
				{
					"“是啊。但是，你不是预想到了吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうね。けど、そのぐらい予想ついてたんじゃないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 355,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 358,
	},
	block_00068 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", id=5, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11475", ch="mak"},
			},
		
            cn = {
				{
					"“那么？草薙在想什么作战计划？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それで？　草薙はどんな作戦を考えているの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 368,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“几乎是犯罪行为”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ほぼ犯罪行為となる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 371,
	},
	block_00070 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0017", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11476", ch="mak"},
			},
		
            cn = {
				{
					"“那是平常的事吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それいつもの事でしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 376,
	},
	block_00071 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“不是平常！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いつもではない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 381,
	},
	block_00072 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11477", ch="mak"},
			},
		
            cn = {
				{
					"“然后呢？既然说是犯罪行为，那就太糟糕了吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それで？　犯罪行為というからには、結構ヤバイでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 387,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“昨晚和静流喝酒的时候，她说她不怎么能喝酒。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「昨晩、静流さんとお酒を飲んだ時に、彼女はあまりお酒を飲めないと言っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 390,
	},
	block_00074 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11478", ch="mak"},
			},
		
            cn = {
				{
					"“不能喝酒吗？静流？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「お酒を飲めない？　静流が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 395,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，尽管如此，他还是陪我喝酒了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、それでもお酒は付き合ってくれたんだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 398,
	},
	block_00076 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11479", ch="mak"},
			},
		
            cn = {
				{
					"“嗯，先继续吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ふーん、とりあえず続けてくれるかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 404,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“让他喝酒，让他喝得酩酊大醉，夺走钥匙的作战？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お酒を飲ませて、泥酔させて鍵を奪う的な作戦とか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 407,
	},
	block_00078 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11480", ch="mak"},
			},
		
            cn = {
				{
					"“怎么做？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「どうやって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 412,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“像是挑战喝酒比赛？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お酒勝負挑む？　みたいな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 415,
	},
	block_00080 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11481", ch="mak"},
			},
		
            cn = {
				{
					"“以什么样的流程？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「どういう流れで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 420,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是怎样的潮流呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どんな流れだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 423,
	},
	block_00082 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0017", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11482", ch="mak"},
			},
		
            cn = {
				{
					"“如果没有你和静流喝酒的舞台，就不能成立。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あんたと静流がお酒勝負する舞台がないと成り立たないじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 428,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，是这样啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そうなんだけどさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 431,
	},
	block_00084 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0015", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11483", ch="mak"},
			},
		
            cn = {
				{
					"“这不是猴子作战吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「めっちゃザル作戦じゃないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 436,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 439,
	},
	block_00086 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0017", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11484", ch="mak"},
			},
		
            cn = {
				{
					"“话说回来，实际上是你的事，所以不能说出来吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「とか言って、実際のところ、あんたの事だから言い出せないだけじゃないのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 444,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也许。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「かもしれん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 447,
	},
	block_00088 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0002", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11485", ch="mak"},
			},
		
            cn = {
				{
					"“但是，这样就改善了一个缺点。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「けど、これで一つあった欠点が改善されたわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 452,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 455,
	},
	block_00090 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0003", head="mak_z1b", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11486", ch="mak"},
			},
		
            cn = {
				{
					"“总之，这是让静流喝酒的时机，感觉要开一个庆祝我和静流再会的派对。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「とりあえず、静流にお酒を飲ませるタイミングなんだけど、",
					{"rt2"},
					"私と静流の再会を祝したパーティを開く感じね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 462,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13491", ch="mis"},
			},
		
            cn = {
				{
					"“诶？真琴还没和静流见面吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「え？　真琴さんってまだ静流さんとお会いしてないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 473,
	},
	block_00092 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", id=5},
		{"fgact", ch="真琴", act="うなづく", lv=9, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11487", ch="mak"},
			},
		
            cn = {
				{
					"“嗯，我不知道他回来了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「うん。なんか知らんけどヤツが帰ってきたの知らされてないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 479,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13492", ch="mis"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうなのですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 484,
	},
	block_00094 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11488", ch="mak"},
			},
		
            cn = {
				{
					"“是的，所以我想在有机会的时候用。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そう、だから何かしらのチャンスの時に使おうとは思っていたわけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 489,
	},
	block_00095 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11489", ch="mak"},
			},
		
            cn = {
				{
					"“就算是直觉很好的草薙大概也知道这点事，但在庆祝重逢的场合，感觉自己没能说出欺骗对方的话。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「勘がいい草薙だってそのぐらいの事は分かっていたんだろうけど、再会を祝す様な場で、相手を欺くなんて自分の口から言えなかったという感じね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 495,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我只是在想还有没有其他办法。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、他に方法がないかなぁと、考えていただけで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 498,
	},
	block_00097 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11490", ch="mak"},
			},
		
            cn = {
				{
					"“光是想想就没用了。从一开始我就打算用这个段子来抓住他的空隙。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「考えるだけ無駄。",
					{"rt2"},
					"最初っから私はこのネタを使ってヤツの隙をつくつもりだったんだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 511,
	},
	block_00098 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11491", ch="mak"},
			},
		
            cn = {
				{
					"“那家伙没有通知我。所以我一定要利用它。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ヤツが私に知らせなかった。だからそれは絶対利用させてもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 516,
	},
	block_00099 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11492", ch="mak"},
			},
		
            cn = {
				{
					"“总之，让利弗集装箱拿出必须去取的葡萄酒。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「とりあえず、リーファーコンテナに取りにいかなきゃならないぐらいのワインを",
					{"rt2"},
					"出させる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 522,
	},
	block_00100 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11493", ch="mak"},
			},
		
            cn = {
				{
					"“那嚒，让酒一决胜负，让静流醉了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それで、お酒勝負をさせて静流を酔わせる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 527,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“钥匙呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「鍵は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 530,
	},
	block_00102 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11494", ch="mak"},
			},
		
            cn = {
				{
					"“你不会让我和你一起去集装箱的，但你会让我来接你的吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「コンテナに同行はさせてくれないだろうけど、出迎えぐらいさせてくれるでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 536,
	},
	block_00103 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0005", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11495", ch="mak"},
			},
		
            cn = {
				{
					"“静流从车上下来后不要错过一举一动。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「静流が車から降りてきてから一挙手一投足を見逃さない様にして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 541,
	},
	block_00104 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11496", ch="mak"},
			},
		
            cn = {
				{
					"“从车上下来的时候，不知道在哪里拿着集装箱的钥匙和卡。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「車から降りた時に、どこかしらにコンテナの鍵やカードを持っているハズだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 546,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是那个时候拿着的包吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その時持っている鞄だろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 549,
	},
	block_00106 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0023", head="mak_z1b", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11497", ch="mak"},
			},
		
            cn = {
				{
					"“钥匙呢。不过钥匙也有可能带在身上。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「カードキーはね。でも鍵は身につけている可能性もあるわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 555,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 558,
	},
	block_00108 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11498", ch="mak"},
			},
		
            cn = {
				{
					"“静流没有带钥匙环吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「静流ってキーリング持ってなかった？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 563,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あったっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 566,
	},
	block_00110 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11499", ch="mak"},
			},
		
            cn = {
				{
					"“店里的钥匙基本上都是用钥匙环管理的。我把它从架子上吊下来，但我记得静流是随身携带的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「お店に関わる鍵はだいたいキーリングで管理しているの。",
					{"rt2"},
					"私はそれを棚から吊り下げていたけど、静流は身につけてた記憶があるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 573,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这么说来，在围裙上很难看到，但我觉得好像是穿着那样的东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういえばエプロンで見えづらいが、そんなもん身につけてた様な気がする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 576,
	},
	block_00112 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11500", ch="mak"},
			},
		
            cn = {
				{
					"“喝酒是为了找出静流隐藏的所有地方。包，他身上的东西，还有车。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「お酒を飲ますのは、静流が隠しているだろう場所をすべて探し出すため。",
					{"rt2"},
					"鞄、ヤツが身につけているもの、そして車」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 582,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13493", ch="mis"},
			},
		
            cn = {
				{
					"“从集装箱回来的话，那个地方有。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「コンテナからの帰りならばそのどこかにはありますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 585,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然是酒对决，但是葡萄酒没问题吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「酒対決だがワインで問題ないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 588,
	},
	block_00115 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", id=5},
		{"fgact", ch="真琴", act="いいえ", lv=9, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11501", ch="mak"},
			},
		
            cn = {
				{
					"“完全不行。酒精度数要更高。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「全然ダメね。もっとアルコール度数が高いものじゃないと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 595,
	},
	block_00116 = {
		{"bgm", stop=1},
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？但是静流说不怎么能喝……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか？　でも静流さんあまり飲めないって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 600,
	},
	block_00117 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0015", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11502", ch="mak"},
			},
		
            cn = {
				{
					"“静流的酒异常强烈。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「静流は酒が異常に強いからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 605,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？你说你不怎么能喝？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　あまり飲めないって言ってたぞ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 608,
	},
	block_00119 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg011a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="真琴", size="z2", lv=9, mode=3, resize=1, path=":fg/mak/z2/", file="mak_z2a0000", face="a0008", head="mak_z2a", id=5, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm131"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11503", ch="mak"},
			},
		
            cn = {
				{
					"“我的意思是，酒太强了，不能总是喝到自己满意的程度。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「酒が強すぎて、自分が満足するほどはいつも飲めないって意味よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 622,
	},
	block_00120 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え゛？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 627,
	},
	block_00121 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0001", head="mak_z2a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11504", ch="mak"},
			},
		
            cn = {
				{
					"“鸟谷的家族里酒豪很多。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「鳥谷の家系は酒豪が多いのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 632,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，鸟谷呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だ、だったら鳥谷は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 635,
	},
	block_00123 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0012", head="mak_z2a", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0001", head="mak_z2a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11505", ch="mak"},
			},
		
            cn = {
				{
					"“我不是很强。那附近不是中村的血统吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私はあまり強くないわね。その辺りは中村の血筋なんじゃないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 641,
	},
	block_00124 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0015", head="mak_z2b", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0001", head="mak_z2b", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11506", ch="mak"},
			},
		
            cn = {
				{
					"“这个作战的瓶颈就在那里。说起来能让静流喝醉吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「この作戦のネックだったのはそこ。",
					{"rt2"},
					"そもそも静流を酔わせる事が出来るのか？　って話」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 648,
	},
	block_00125 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0008", head="mak_z2b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11507", ch="mak"},
			},
		
            cn = {
				{
					"“我问草薙作战的时候，他说‘基本上都是犯罪行为’，所以我想把氟硝西泮附近混在酒里。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「草薙に作戦を聞いた時に“ほぼ犯罪行為となる”って言ってたから、フルニトラゼパムあたりをお酒に混ぜると思ったの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 653,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだよそれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 656,
	},
	block_00127 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0001", head="mak_z2a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11508", ch="mak"},
			},
		
            cn = {
				{
					"“这是用于犯罪的安眠药，混在一起就会失去记忆。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「犯罪に使われる睡眠薬よ。混ぜると記憶を失うの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 661,
	},
	block_00128 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“这不是犯罪吗！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それ犯罪じゃねぇかよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 666,
	},
	block_00129 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0023", head="mak_z2a", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0002", head="mak_z2a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11509", ch="mak"},
			},
		
            cn = {
				{
					"“真是罪大恶极。所以我很佩服草薙能说出那种话。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「バリバリ犯罪ね。だから草薙がそこまで言うのかーって感心したね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 672,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，我觉得静流不擅长喝酒。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、俺は静流さんが酒弱いって思ったから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 675,
	},
	block_00131 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0016", head="mak_z2a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11510", ch="mak"},
			},
		
            cn = {
				{
					"“他是个乌瓦瓦米。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ヤツはウワバミよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 680,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，骗人的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「う、うそぉ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 683,
	},
	block_00133 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0005", head="mak_z2a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11511", ch="mak"},
			},
		
            cn = {
				{
					"“可是，因为是你说的话，草薙要向静流提出对酒的要求！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「けど、あんたが言い出した事だからね。静流に対して草薙がお酒対決を申し込むの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 688,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我说出来了……，我的酒量可不大。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「言い出したが……、そんな俺酒強くねぇぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 691,
	},
	block_00135 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0002", head="mak_z2a", id=5},
		{"fgact", ch="真琴", act="いいえ", lv=9, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11512", ch="mak"},
			},
		
            cn = {
				{
					"“不，锻炼身体，只要身体大就强了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「いいや、それだけ身体鍛えて、それだけ身体大きければ強いでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 697,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么呀，那个杂乱的理论。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ、その雑な理論」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 700,
	},
	block_00137 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0001", head="mak_z2a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11513", ch="mak"},
			},
		
            cn = {
				{
					"“确实也有酒精分解酶的数量，但是身体的大小也和饮酒量成正比。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「たしかにアルコール分解酵素の数もあるけど、でも身体の大きさだって飲酒量に",
					{"rt2"},
					"比例するわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 706,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我虽然身高，但体重却很瘦，本来就只喝到喜欢的程度。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、俺は身長のわりに体重はしぼっている方だし、そもそも嗜む程度にしかいつも飲まない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 709,
	},
	block_00139 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0005", head="mak_z2a", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0018", head="mak_z2a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11514", ch="mak"},
			},
		
            cn = {
				{
					"“那你就鼓起干劲吧。说起来，你就是我。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そこは気合い入れなさい。そもそも言い出しっぺはあんたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 715,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 718,
	},
	block_00141 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13494", ch="mis"},
			},
		
            cn = {
				{
					"“那么，如果能到达利弗集装箱，看到里面，你会怎么做呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それで、もしリーファーコンテナにたどり着いて、中を見ることが出来たとして、それをどうする気なのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 723,
	},
	block_00142 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0002", head="mak_z2a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11515", ch="mak"},
			},
		
            cn = {
				{
					"“我会和编辑部联系的。如果能侵入集装箱的话，编辑部的工作人员和专业摄影师，会制作出即席的工作室。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「編集部に連絡を取っておくわ。",
					{"rt2"},
					"コンテナに侵入する事が出来たら、編集部のスタッフとプロのカメラマンで、",
					{"rt2"},
					"即席のスタジオを作り上げるの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 730,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即席录音室？？你不会吧！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「即席スタジオって？？　お前まさか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 733,
	},
	block_00144 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", lv=9, mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", id=5, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm159", vol=50, time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11516", ch="mak"},
			},
		
            cn = {
				{
					"“这不是理所当然的。只是确认一下作品怎么办？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「当たり前じゃない。ただ作品を確認するだけでどうするのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 745,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷想用自己的杂志做特辑吗。",
				},
			},
        	ja = {
				{
					"鳥谷は自分の雑誌で特集を組む気か。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 748,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"作为独家报道，介绍了在世界各地旅行时以宽松的形式摸索梦幻碧绯的陶艺家。",
				},
			},
        	ja = {
				{
					"スクープ記事として、幻の碧緋を、世界中旅する事であらゆる形で模索した陶芸家を紹介する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 751,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"摩尔基金会将全面协助这篇专题报道。",
				},
			},
        	ja = {
				{
					"この特集記事にムーア財団は全面的に協力するだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 754,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当然，也会写与草薙健一郎的接触。",
				},
			},
        	ja = {
				{
					"もちろん、草薙健一郎との接触も書かれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 757,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"除此之外，弗里德曼让部下们调查的内容也一起被介绍。",
				},
			},
        	ja = {
				{
					"それ以外、フリッドマンが部下達に調べさせた内容も一緒に紹介されるハズだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 760,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没有采访静流先生的事，那个脚步也全部被写。",
				},
			},
        	ja = {
				{
					"静流さんにインタビューする事もなく、その足取りもすべて書かれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 763,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，对于鸟谷的杂志艺术学校来说，对于摩尔来说，都是很好吃的故事。",
				},
			},
        	ja = {
				{
					"たしかに、鳥谷の雑誌アートスクールにとっても、ムーアにとっても、お互いおいしい話だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 766,
	},
	block_00152 = {
		{"bgm", file="bgm159", vol=50},
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11517", ch="mak"},
			},
		
            cn = {
				{
					"“说起来，你是强行把静流拖出来的吧？那么，不仅仅是摩尔的备份，在杂志上做大特辑比较好。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そもそも、静流を無理矢理引きずり出すんでしょ？　だったら、ムーアのバックアップだけじゃなくて、雑誌で大きく特集した方がいいに決まっているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 774,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不要在没有本人许可的情况下。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本人の許可無しでという事になるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 777,
	},
	block_00154 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0012", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11518", ch="mak"},
			},
		
            cn = {
				{
					"“这不是理所当然的，因为这是本人隐瞒的事情。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「当たり前じゃないの。本人が隠している事なんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 782,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“弄不好的话可能会被审判。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「下手したら裁判沙汰になるかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 785,
	},
	block_00156 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11519", ch="mak"},
			},
		
            cn = {
				{
					"“是啊，如果静流不同意的话，也有可能成为审判。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうね。静流が納得しなければ裁判にもなりかねないわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 790,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 793,
	},
	block_00158 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11520", ch="mak"},
			},
		
            cn = {
				{
					"“这种事，不是来过好几次了吗？可能会被警察抓住的极限的事。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そんなもん、何度もやってきたじゃないの！",
					{"rt2"},
					"警察に捕まるかもしれないギリギリの事なんてさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 800,
	},
	block_00159 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0017", head="mak_z1b", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11521", ch="mak"},
			},
		
            cn = {
				{
					"“你在那座教堂里开了两次樱花，而且两次都是完全没有许可的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あんたは二度もあの教会に桜を咲かせた。",
					{"rt2"},
					"そして、その二度とも、まったくの無許可」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 807,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，第二次没有被警察抓住的风险。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、二度目は別に警察に捕まる様なリスクは無かったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 810,
	},
	block_00161 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11522", ch="mak"},
			},
		
            cn = {
				{
					"“话虽这么说，其中一个理事不是让你生气了吗？是村山理事吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「と言っても、理事の一人は怒らせたのでしょ？",
					{"rt2"},
					"村山理事だったっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 816,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那只是因为丢了那个人的面子。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それは、単にあの人の面子を潰したからであってだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 819,
	},
	block_00163 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11523", ch="mak"},
			},
		
            cn = {
				{
					"“嗯，好吵啊。没关系！你要生气！你是不是为了静流和丽华，想着要做好事呢？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ええい、うるさいわね。いいから！　腹くくりなさい！",
					{"rt2"},
					"あんたが静流と麗華のために、良かれと思ってやる事でしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 828,
	},
	block_00164 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11524", ch="mak"},
			},
		
            cn = {
				{
					"“如果真的被静流恨了，你也不会后悔吧？不，我不会让你后悔的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「もし仮にこれで静流に恨まれたとしても、あんたは後悔なんてしないでしょ？　いや、後悔なんてさせないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 834,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……啊，的确如此。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……ああ、その通りだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 837,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13495", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师没有理由这么做，这只是静流和母亲的问题。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生がそこまでする理由はありません。",
					{"rt2"},
					"これは、静流さんと母の問題でしかありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 850,
	},
	block_00167 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11525", ch="mak"},
			},
		
            cn = {
				{
					"“小心铃是这么说的，你要怎么做草薙？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「心鈴ちゃんはこう言っているわよ。どうするの草薙？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 855,
	},
	block_00168 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11526", ch="mak"},
			},
		
            cn = {
				{
					"“我只要你动就动。如果你不想动，我也不动。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私は、あんたが動くならば動く。",
					{"rt2"},
					"あんたが動きたくないのなら私も動かない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 866,
	},
	block_00169 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11527", ch="mak"},
			},
		
            cn = {
				{
					"“确实很可惜，但我会遵从你的意志。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「たしかにスクープは惜しいけど、でもあなたの意志に従うわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 872,
	},
	block_00170 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11528", ch="mak"},
			},
		
            cn = {
				{
					"“你不是说想让丽华和静流和解吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「麗華と静流を和解させたいと言ったのはあなたでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 877,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 880,
	},
	block_00172 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11529", ch="mak"},
			},
		
            cn = {
				{
					"“最后决定的是你。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「最後に決断するのはあなたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 885,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 888,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"最后决断的是我。",
				},
			},
        	ja = {
				{
					"最後に決断するのは俺。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 891,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是啊。",
				},
			},
        	ja = {
				{
					"そうだよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 894,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当然啦。",
				},
			},
        	ja = {
				{
					"当たり前だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 897,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个故事是我开始的。",
				},
			},
        	ja = {
				{
					"この話は俺が始めた事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 900,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"让那两个人和解。",
				},
			},
        	ja = {
				{
					"あの二人を和解させる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 903,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样决定开始行动的，不是别人而是我。",
				},
			},
        	ja = {
				{
					"そう決めて動き出したのは、他ならぬ俺だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 906,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我明白如果做那样的事静流先生讨厌。她是想隐藏自己的作品。",
				},
			},
        	ja = {
				{
					"そんな事をすれば静流さんが嫌がるのは分かりきっている。",
					{"rt2"},
					"彼女は自分の作品を隠したがっているのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 910,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"无论如何都要决断。",
				},
			},
        	ja = {
				{
					"どうあっても決断しなければならないのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 913,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所有的责任都在我身上。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すべての責任は俺にある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 916,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“本来就是无视静流先生的意思的计划。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そもそも静流さんの意思を無視する計画だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 919,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“被恨也没办法。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「恨まれても仕方が無い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 922,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“而且，这也是为了拯救我自己而进行的作战！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それに、これは俺自身が救われるための作戦でもある！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 925,
	},
	block_00186 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13496", ch="mis"},
			},
		
            cn = {
				{
					"“嗯，那个怎么样……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「うーん、それはどうかなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 937,
	},
	block_00187 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“关于这件事，心铃君很怀疑吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんか、この件に関して心鈴くんは懐疑的だよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 940,
	},
	block_00188 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0009", head="mis_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13497", ch="mis"},
			},
		
            cn = {
				{
					"“是的……嘛。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい……まぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 945,
	},
	block_00189 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，弗里德曼会帮你的！那家伙就是这嚒擅长的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、フリッドマンならやってくれるさ！　あいつはそういうの得意だからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 948,
	},
	block_00190 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0008", head="mis_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13498", ch="mis"},
			},
		
            cn = {
				{
					"“不是这个意思……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そういう意味ではなく……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 953,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11530", ch="mak"},
			},
		
            cn = {
				{
					"“好的好的好的好的，我只要听这些就行了。因为很容易说出口，所以必须做好心理准备。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「はいはいもういいから、私はそれだけ聞ければいいわよ。",
					{"rt2"},
					"言い出しっぺなんだから覚悟だけ決めてもらわないとね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 957,
	},
	block_00192 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13499", ch="mis"},
			},
		
            cn = {
				{
					"「但是，你们两位都是——」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ですが、お二人とも――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 962,
	},
	block_00193 = {
		{"bg", speed=500, time=500, sync=0, file="zbg011a", path=":bg/", x2=400, y2=0, x=600, y=0, ax=1920, ay=1126, bx=-960, by=-586},
		{"fg", ch="真琴", size="z2", speed=500, time=500, lv=9, mode=3, resize=1, path=":fg/mak/z2/", file="mak_z2a0000", face="a0018", head="mak_z2a", x2=-200, x=0, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11531", ch="mak"},
			},
		
            cn = {
				{
					"“没关系！我想要独家新闻。草薙会兑现和弗里德曼的约定。摩尔想要钱。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「いいの！　私はスクープが欲しい。",
					{"rt2"},
					"草薙はフリッドマンとの約束を果たす。",
					{"rt2"},
					"ムーアは金が欲しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 970,
	},
	block_00194 = {
		{"fg", ch="真琴", size="z2", lv=9, mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0005", head="mak_z2a", x=0, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11532", ch="mak"},
			},
		
            cn = {
				{
					"“每个人的想法都一致，所以没关系。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それぞれの思惑が一致しているから大丈夫なの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 975,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13500", ch="mis"},
			},
		
            cn = {
				{
					"「就算是这样。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だとしても」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 978,
	},
	block_00196 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", lv=9, mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1b0000", face="b0008", head="mak_z1b", id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", id=5},
			},
			vl02 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11533", ch="mak"},
			},
		
            cn = {
				{
					"“和那个稍微修改一下。虽然我也想要独家新闻，但还是想看看静流的作品。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それと少し訂正。",
					{"rt2"},
					"私はスクープも欲しいけれども、やっぱり静流の作品を見てみたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 991,
	},
	block_00197 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0023", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11534", ch="mak"},
			},
		
            cn = {
				{
					"“这是一个让草薙健一郎信服的雪景鹊图花瓶，我想亲眼看看他花了十几年钻研出来的技能。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「草薙健一郎を納得させたという雪景鵲図花瓶。",
					{"rt2"},
					"そしてそれから十数年かけて研鑽した技というものを、この目で確かめたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 997,
	},
	block_00198 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11535", ch="mak"},
			},
		
            cn = {
				{
					"“也许，这是令人失望的结果。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「もしかしたら、それがガッカリする結果に終わるかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 1002,
	},
	block_00199 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0015", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11536", ch="mak"},
			},
		
            cn = {
				{
					"“静流果然是那个漫画，可能什么都没做。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「やっぱり静流はあのまんまグータラで、全然何もやってなかったかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 1007,
	},
	block_00200 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0008", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11537", ch="mak"},
			},
		
            cn = {
				{
					"“也许草薙和弗里德曼都只是在幻想着一件并不敏捷的名品。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「草薙もフリッドマンも、早とちりでありもしない名品を勝手に夢想しているだけ",
					{"rt2"},
					"かもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 1013,
	},
	block_00201 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11538", ch="mak"},
			},
		
            cn = {
				{
					"“那个时候，编辑会相当生气吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「その時は、編集長に相当怒られるだろうけれど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 1018,
	},
	block_00202 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11539", ch="mak"},
			},
		
            cn = {
				{
					"“但是，即使是这样，那样的话，我也能接受。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「でも、だとしても、だったらそれはそれで、私も納得出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 1023,
	},
	block_00203 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11540", ch="mak"},
			},
		
            cn = {
				{
					"“静流和我一样，已经不再正面面对艺术了，那我完全可以接受。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「静流は私と同じで、すでに芸術と正面から向き合う事をやめている。",
					{"rt2"},
					"ならば、まったく納得する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 1030,
	},
	block_00204 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11541", ch="mak"},
			},
		
            cn = {
				{
					"“但是，假设——静流瞒着我，一直花了很长时间，做出了很棒的名品——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「でも、もし仮に――",
					{"rt2"},
					"静流が私に内緒で、ずっとずっと長い時間をかけて、",
					{"rt2"},
					"素晴らしい名品を作り上げていたとしたら――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 1037,
	},
	block_00205 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11542", ch="mak"},
			},
		
            cn = {
				{
					"“生气”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「むかつく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1042,
	},
	block_00206 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11543", ch="mak"},
			},
		
            cn = {
				{
					"“我不能接受。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「納得が出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1047,
	},
	block_00207 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11544", ch="mak"},
			},
		
            cn = {
				{
					"“我很憧憬那家伙。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私はあいつに憧れていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1052,
	},
	block_00208 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11545", ch="mak"},
			},
		
            cn = {
				{
					"“我觉得我是把自己重叠在那家伙身上的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私はあいつに自分を重ねていたのだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1057,
	},
	block_00209 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0015", head="mak_z1a", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11546", ch="mak"},
			},
		
            cn = {
				{
					"“但是，那家伙也是和我不同的人种。如果是像圭和你们这样非凡的艺术家的话，那也是怨恨之一。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「けど、あいつもまた、私と違う人種。",
					{"rt2"},
					"圭やあんたらみたいな非凡な芸術家だとしたら、そりゃ、恨みの一つにもなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1064,
	},
	block_00210 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11547", ch="mak"},
			},
		
            cn = {
				{
					"“那个时候，作为复仇，我会让他站在舞台上。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「その時は、復讐として、ヤツを表舞台に立たせてやる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1069,
	},
	block_00211 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11548", ch="mak"},
			},
		
            cn = {
				{
					"“不好意思，这不是为了心铃的妈妈做的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「悪いけど、これは心鈴ちゃんのお母さんのためにやるわけではないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1074,
	},
	block_00212 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11549", ch="mak"},
			},
		
            cn = {
				{
					"“我执行这个作战计划，以便我能接受。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私は私で納得するために、この作戦を実行する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1079,
	},
	block_00213 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11550", ch="mak"},
			},
		
            cn = {
				{
					"“静流是什么人，然后去哪里，我要确认！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「静流が何者であるか、そして何処にいくのか、私はそれを確かめる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1084,
	},
	block_00214 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那就决定了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「では決まりだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1087,
	},
	block_00215 = {
		{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", lv=9, mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0004", head="mak_z1b", id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11551", ch="mak"},
			},
		
            cn = {
				{
					"“虽然是我和静流的再会，但是会聚集各种各样的人来做豪华的事情哦！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私と静流の再会だけど、いろいろな人を集めて豪勢にやるわよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1093,
	},
	block_00216 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，知道了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、分かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1098,
	},
	block_00217 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"虽然会欺骗静流，但还是只能将心比心。",
				},
			},
        	ja = {
				{
					"静流さんを騙すことになるが、それでも腹をくくるしかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1105,
	},
	block_00218 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我们为了把名为鸟谷静流的陶艺家拉到舞台上，执行作战。",
				},
			},
        	ja = {
				{
					"俺達は鳥谷静流という陶芸家を表舞台に引きずり出すため、作戦を実行する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1108,
	},
	block_00219 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是的，是必须做的事。",
				},
			},
        	ja = {
				{
					"そう、やらなければいけない事なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1111,
	},
	block_00220 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从那天开始花了几天时间，制定了派对的作战计划。",
				},
			},
        	ja = {
				{
					"その日から数日かけて、パーティへの作戦が立てられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1114,
	},
	block_00221 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mak07_1"},
		{"text"},
		linkback = "block_00220",
		line = 1120,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
