astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03mis", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"最后一天。",
				},
			},
        	ja = {
				{
					"最後の日。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 26,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"和他再次相遇了。",
				},
			},
        	ja = {
				{
					"ヤツと再びあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 29,
	},
	block_00002 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg046a", path=":bg/", sync=0},
		{"fg", ch="放哉", size="z1", mode=3, resize=1, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm136"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10628", ch="hos"},
			},
		
            cn = {
				{
					"“今天是最后一次了吧？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「今日で最後なのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 43,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的，放哉老师也特意在休息日来圣鲁安，是我的监视吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はい、放哉先生もわざわざ休日に聖ルーアンにお越しになって、私の監視ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 46,
	},
	block_00004 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10629", ch="hos"},
			},
		
            cn = {
				{
					"“是监视吗？怎么样？反正我现在就回去了。我不能监视你们。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「監視か、どうだろうね。どちらにしても私は今から帰りだ。君達を見張る事は",
					{"rt2"},
					"出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 54,
	},
	block_00005 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10630", ch="hos"},
			},
		
            cn = {
				{
					"“就这样，在这里告别吧。我也有事。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「そんな感じで、ここでお別れだ。私も私で用事があるからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 59,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田放哉想离开那个地方。",
				},
			},
        	ja = {
				{
					"恩田放哉はその場を立ち去ろうとした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 62,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“放哉老师！你想让我什么时候跑？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「放哉先生！　俺をいつ奔らせる気なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 65,
	},
	block_00008 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10631", ch="hos"},
			},
		
            cn = {
				{
					"“让他跑？啊，是吗……”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「奔らせる？　あぁ、それか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 72,
	},
	block_00009 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10632", ch="hos"},
			},
		
            cn = {
				{
					"“这么说来，本间礼次郎先生拜托我说了。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「そういえば、本間礼次郎氏から言付けを頼まれていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 77,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从礼次郎那里？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「礼次郎さんから？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 80,
	},
	block_00011 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10633", ch="hos"},
			},
		
            cn = {
				{
					"“谢谢你儿子的事。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「息子の件ありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 85,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“儿子的事？诶？心佐夫的事，难道是礼次郎在背后牵线吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「息子の件？　え？　心佐夫くんの事って、もしかして礼次郎さんが裏で糸を引いていたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 88,
	},
	block_00013 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10634", ch="hos"},
			},
		
            cn = {
				{
					"“不会吧，那个人对大部分人都不关心。虽然是自己的儿子，但对不上学而闭门不出的人不感兴趣。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「まさか、あの人はほとんどの人間に対して無関心だよ。自分の息子だろうが、",
					{"rt2"},
					"不登校になって引きこもる様な人間に興味はしめさない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 95,
	},
	block_00014 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10635", ch="hos"},
			},
		
            cn = {
				{
					"“大概是丽华夫人让你做的吧？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「大方、麗華婦人が君にやらせたのだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 100,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的……之后有改善吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうですけど……、その後に改善があったのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 103,
	},
	block_00016 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10636", ch="hos"},
			},
		
            cn = {
				{
					"“不，好像没有。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「いや、ないみたいだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 108,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那不是不行吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、ダメだったんじゃないんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 111,
	},
	block_00018 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10637", ch="hos"},
			},
		
            cn = {
				{
					"「那么，善恶的标准因人而异。」",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「さぁね。善い悪いの基準は人それぞれだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 116,
	},
	block_00019 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10638", ch="hos"},
			},
		
            cn = {
				{
					"“实际上，在那之后，女人不会撞到你吧？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「実際、あの後に婦人が君に突っかかる事はないんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 121,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那倒是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それはそうですけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 124,
	},
	block_00021 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10639", ch="hos"},
			},
		
            cn = {
				{
					"“那就这样吧。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「だったらそういう事だろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 129,
	},
	block_00022 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10640", ch="hos"},
			},
		
            cn = {
				{
					"“那嚒，我真的不能久坐。我有空了。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「さて、私は本当に長居は出来ないのでね。お暇するよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 134,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 137,
	},
	block_00024 = {
		{"fg", ch="放哉", mx=-40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"目瞪口呆，放哉老师消失了。",
				},
			},
        	ja = {
				{
					"呆気なく、放哉先生は姿を消した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 142,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 145,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12706", ch="mis"},
			},
		
            cn = {
				{
					"“是放哉老师吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴", "？？？"},
					"「放哉先生ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 149,
	},
	block_00027 = {
		{"fg", ch="心鈴", size="z1", mx=40, mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“哇，美，心铃君！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うわっ、み、心鈴くん！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 163,
	},
	block_00028 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12707", ch="mis"},
			},
		
            cn = {
				{
					"“是心铃。你为什么那么惊讶？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「心鈴ですよ。何をそんなに驚かれているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 168,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，今天是休息日。虽然放哉老师也在，但我不认为还有心铃。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、今日は休日だからさ。放哉先生もだけど、心鈴くんまでいるとは思わなくて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 171,
	},
	block_00030 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12708", ch="mis"},
			},
		
            cn = {
				{
					"“即使今天是休息日，也是这个学园的最后一天，我们一起去吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「今日が休日でも、この学園最後の日なのだから、ご一緒しますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 176,
	},
	block_00031 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0003", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12709", ch="mis"},
			},
		
            cn = {
				{
					"“那么，我们来收拾一下美术室吧！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「さぁ、美術室の後片付けを致しましょう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 185,
	},
	block_00032 = {
		{"fg", ch="心鈴", mx=40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"说完，心铃轻快地走向美术室。",
				},
			},
        	ja = {
				{
					"そう言って、軽やかに心鈴くんは美術室に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 190,
	},
	block_00033 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="bg044a", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", rule="083r", vague=40},
		{"bgm", file="bgm124"},
		{"text"},
		text = {
		
            cn = {
				{
					"“和圣卢安就此告别了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「聖ルーアンともこれでお別れだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 207,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"星期天，几乎没有学生和教师的圣卢安，那个美术室。",
				},
			},
        	ja = {
				{
					"日曜日、ほとんどの生徒も教師もいない聖ルーアン、その美術室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 210,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为被停职的老师要回来了，所以我在整理离开的事情。",
				},
			},
        	ja = {
				{
					"休職されていた先生が戻られるとの事で、俺は立ち去るための整理をしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 213,
	},
	block_00036 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12710", ch="mis"},
			},
		
            cn = {
				{
					"“是啊，在这里几乎没有和我的回忆。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですね。ここでは私との思い出はほとんどありませんでしたけれども」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 218,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“一开始我很惊讶，你竟然没有在这所学校选择美术。但是，从你的真实身份来看，这是理所当然的。世界级的艺术家不会在这里向美术老师学习。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「最初は驚いたよ。君がこの学校で美術を選択していないとはね。",
					{"rt2"},
					"でも、君の正体から考えたら当然だよな。世界的な芸術家がこんなところで美術教師に教わる事なんてない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 222,
	},
	block_00038 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12711", ch="mis"},
			},
		
            cn = {
				{
					"“但是，如果知道直哉是非常勤的话就选择了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも、直哉さんが非常勤で入られるのが分かっていたら選択していましたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 227,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，在课堂上什么大不了的事情都教不了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、授業でなんか大した事なんて教えられないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 230,
	},
	block_00040 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12712", ch="mis"},
			},
		
            cn = {
				{
					"“话虽如此，宫崎绘画学校也被赶出去了，之后也让我在这里工作了一点。本来就没有美术部，所以处于包租状态。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「とは言っても、宮崎絵画学校も追い出されたので、その後少しはここでも作業",
					{"rt2"},
					"させてもらったりはしていたのですよ。そもそも美術部とかないので、貸し切り",
					{"rt2"},
					"状態でしたし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 238,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？但是，之后弓张学园的美术室也可以使用了，这才是夏目宅邸仓库的工作室，无论多少都能完成工作的吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなの？　でも、その後ならば弓張学園の美術室だって使えたし、それこそ",
					{"rt2"},
					"夏目屋敷の蔵のアトリエでいくらでも作業出来たんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 242,
	},
	block_00042 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12713", ch="mis"},
			},
		
            cn = {
				{
					"“诶？不，嘛……各种各样……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「え？　いや、まぁ……いろいろと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 249,
	},
	block_00043 = {
		{"fg", ch="心鈴", mx=40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，心铃慌慌张张地消失在准备室的方向。",
				},
			},
        	ja = {
				{
					"そう言うと、心鈴くんはそそくさと準備室の方に消えていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 254,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想夏目的工作室充分地工作着，不过，这里也做着什么工作吗？",
				},
			},
        	ja = {
				{
					"夏目のアトリエで十分に作業していたと思うが、ここでも何か作業をしていたのかな？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 257,
	},
	block_00045 = {
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"一边想着那样的事，一边从心铃君之后站在美术准备室的门前。",
				},
			},
        	ja = {
				{
					"そんな事を思いながら心鈴くんの後から美術準備室のドアの前に立つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 262,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"里面很匆忙，心铃好像在回收什么。",
				},
			},
        	ja = {
				{
					"中では慌ただしく、心鈴くんが何かを回収している様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 265,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个时候我看到了。",
				},
			},
        	ja = {
				{
					"その時に俺は見た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 268,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那是肯定的。",
				},
			},
        	ja = {
				{
					"あれは間違いない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 271,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是夏目工作室里的烤箱。",
				},
			},
        	ja = {
				{
					"夏目のアトリエにあったオーブントースターだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 274,
	},
	block_00050 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg044a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2c0800", face="c0001", head="mis_z2c", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么，它会在这里！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な、何故、それがここにある！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 286,
	},
	block_00051 = {
		{"fgact", ch="心鈴", act="びっくり", size=50, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12714", ch="mis"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 291,
	},
	block_00052 = {
		{"fg", ch="心鈴", size="z2", ex03="b0097", mode=3, path=":fg/mis/z2/", file="mis_z2b0810", face="b0012", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君惊讶地回头看。",
				},
			},
        	ja = {
				{
					"驚いた様子で心鈴くんが振り返る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 296,
	},
	block_00053 = {
		{"bgm", file="bgm131"},
		{"fg", ch="心鈴", size="z2", ex01="b0099", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12715", ch="mis"},
			},
		
            cn = {
				{
					"“什嚒事……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「な、なんの事でせうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 303,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在背后隐藏着什么的心铃。",
				},
			},
        	ja = {
				{
					"何かを背中に隠す心鈴くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 306,
	},
	block_00055 = {
		{"fg", ch="心鈴", size="z2", ex01="a0099", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0007", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"那个时候一个零件掉下来了。",
				},
			},
        	ja = {
				{
					"その時に一つのパーツが落ちる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 311,
	},
	block_00056 = {
		{"fg", ch="心鈴", size="z2", ex02="a0098", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0012", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12716", ch="mis"},
			},
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あ゛っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 316,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我得到了那个。",
				},
			},
        	ja = {
				{
					"俺はそれを手にする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 319,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君看到我手上的零件就那样凝固了。",
				},
			},
        	ja = {
				{
					"心鈴くんは、俺が手にしたパーツを目にしてそのまま固まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 322,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是在夏目宅邸做的吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これ、夏目屋敷で作ってたヤツだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 325,
	},
	block_00060 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12717", ch="mis"},
			},
		
            cn = {
				{
					"“啊，啊，啊……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「え、あ、あぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 330,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃慢慢地移开视线。",
				},
			},
        	ja = {
				{
					"心鈴くんはゆっくりと目をそらす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 333,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我以为你对我的怀疑已经消除了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺への疑いは晴れたと思っていたけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 336,
	},
	block_00063 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0009", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="おじぎ", time=1000, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12718", ch="mis"},
			},
		
            cn = {
				{
					"“啊，啊……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あ、あうぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 343,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君一边流着冷汗一边移开视线。",
				},
			},
        	ja = {
				{
					"だらだらと冷や汗をかきながら心鈴くんが目をそらす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 346,
	},
	block_00065 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“这个！就是这个吧！比如说这个木模吧！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これ！　ち○こだよな！　例のち○この木型だよな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 351,
	},
	block_00066 = {
		{"fg", ch="心鈴", size="z2", ex01="b0099", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0003", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12719", ch="mis"},
			},
		
            cn = {
				{
					"“啊，你在说什么，真是清爽……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「な、何を仰られているのか、さっぱりです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 356,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，为什么要把那样的目光完全移开呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、なんでそんな目を思いっきりそらすんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 359,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“心铃君，你还在做这样的东西吗！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くん、まだこんなもの作っていたのか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 362,
	},
	block_00069 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0005", head="mis_z2b", lv=5, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0004", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12720", ch="mis"},
			},
		
            cn = {
				{
					"“这样的东西是什么！男性器皿也是很好的人体！米开朗基罗的大卫像，拉奥玉米像，相当精密地立体化了！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「こんなものってなんですか！　男性器だって立派な人体です！　ミケランジェロのダビデ像しかり、ラオコーン像しかり、かなり精密に立体化しています！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 369,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"果然，这是心铃君的作品吗。",
				},
			},
        	ja = {
				{
					"やっぱり、これは心鈴くんの作品であったのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 372,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，确实，男性器皿也是很好的人体。确实是这样……。像这样勃起的○子在艺术作品中是没有的！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、たしかに、男性器も立派な人体ではある。たしかにそうだが……。",
					{"rt2"},
					"こんな勃起させているち○こなんて芸術作品にない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 376,
	},
	block_00072 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0014", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12721", ch="mis"},
			},
		
            cn = {
				{
					"“那是试制品的一部分，不是成品！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それは試作品の一部です。完成品ではありません！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 381,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就算是这样，你也用试制品做了这么猥琐的东西吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしても試作品でこんな卑猥なものを作っていたのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 384,
	},
	block_00074 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0004", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0014", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12722", ch="mis"},
			},
		
            cn = {
				{
					"“猥亵是什么？我不认为这是艺术家草薙直哉的话。猥亵的定义只不过是时代性的问题。更何况在男性器皿的情况下，也不能划出那样的界线。古代雕刻的话，不是有很多勃起的东西吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「卑猥って何ですか？　芸術家草薙直哉の言葉とは思えません。卑猥の定義など時代性の問題にすぎません。ましてや男性器の状況でそんな線引きなんて出来ませんよ。古代の彫刻ならば勃起させているものが多数あるじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 391,
	},
	block_00075 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“那是因为神话般的勃起吧！被诅咒了，是流出白色液体的植物的象征！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それは、神話的に勃起させているからだろうが！　呪われていたり、白い液が出る植物の象徴だったり！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 396,
	},
	block_00076 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0005", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0004", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12723", ch="mis"},
			},
		
            cn = {
				{
					"“那不勒斯有被认为是赫尔马普洛迪托斯的东西！有名的‘能睡觉的赫尔马普洛迪托斯’等在我看来也是勃起的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ナポリにあるヘルマプロディートスとされるものなど勃起しています！　",
					{"rt2"},
					"有名な“眠れるヘルマプロディートス”なども私には勃起している様に見えます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 403,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“赫尔马普罗迪托斯是……两性具有的女神，大概也有这样的意图……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ヘルマプロディートスは……両性具有の女神だし、たぶんそういう意図も……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 406,
	},
	block_00078 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0014", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0010", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12724", ch="mis"},
			},
		
            cn = {
				{
					"“我对这种说法有点怀疑，首先，许多两性具有的女神像，目前都被认为是赫尔马普罗迪托斯。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その説には少し疑問があります。まず、数多くある両性具有の女神像は、今のところすべてヘルマプロディートスとされています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 412,
	},
	block_00079 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12725", ch="mis"},
			},
		
            cn = {
				{
					"“不过，也有人说那是为了粗枝大叶的研究，尤其是那不勒斯勃起的女神像不太可能是赫尔马普罗迪托斯。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ですが、それは雑な研究のためとも言われています。",
					{"rt2"},
					"特にナポリの勃起させた女神像はヘルマプロディートスである可能性は低いでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 418,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，现存的所有两性拥有的女神像都是赫尔马普洛迪托斯。虽然也有人说把它们合而为一是粗鲁的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、現存する、すべての両性具有の女神像をヘルマプロディートスである。",
					{"rt2"},
					"とひとくくりにするのは乱暴だとも言われてはいるけれども……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 422,
	},
	block_00081 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0014", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0004", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12726", ch="mis"},
			},
		
            cn = {
				{
					"“同样！如果是勃起的男性器皿，全部都是猥亵的，不是艺术作品，这是非常杂乱的论法。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「同じ様に！　勃起させている男性器ならば、すべて卑猥であり芸術作品ではないというのは、非常に雑な論法です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 430,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「う゛……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 433,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，正如心铃所说。",
				},
			},
        	ja = {
				{
					"たしかに、心鈴くんの言う通りではある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 436,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"以认真的艺术家为对象，不能说是合适的艺术论……。",
				},
			},
        	ja = {
				{
					"ガチの芸術家相手に、適当な芸術論とか言うものではないな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 439,
	},
	block_00085 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12727", ch="mis"},
			},
		
            cn = {
				{
					"“到现在为止，我已经完成了数不清的裸体素描。但是，至今为止的人生中没有看到过勃起的男性器皿，也没有进一步的作品。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「今まで、数え切れないほどのヌードデッサンをこなしてきました。",
					{"rt2"},
					"ですが、これまでの人生で勃起した男性器を目にした事もなく、さらに作品にする事はありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 446,
	},
	block_00086 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12728", ch="mis"},
			},
		
            cn = {
				{
					"“说起来，也有从那里开始在意的部分。作为艺术家，我想描写人体的全部，这样的心情是根底的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そもそも、そこから気になっていた部分もあります。",
					{"rt2"},
					"芸術家として人体のすべてを描写したい、そんな気持ちが根底にはありました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 453,
	},
	block_00087 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12729", ch="mis"},
			},
		
            cn = {
				{
					"“当然，这项工作是从那之后开始的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「むろん、この作業はそれから逸してはじまったものです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 458,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我所拥有的大量男性的女儿书，还有放哉老师的话，都是从这种误解开始的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺が持っていた大量の男の娘本、そして放哉先生の言葉、その勘違いからはじまった事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 461,
	},
	block_00089 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0009", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0010", head="mis_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12730", ch="mis"},
			},
		
            cn = {
				{
					"“确实，这原本是从错误开始的工作。现在，我知道直哉不是同性恋。所以，我也知道这是不需要的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「たしかに、そもそもは間違いから始まった作業です。",
					{"rt2"},
					"今では、直哉さんがゲイでない事は分かっています。",
					{"rt2"},
					"だから、これは必要ないものだということも分かっています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 470,
	},
	block_00090 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0004", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12731", ch="mis"},
			},
		
            cn = {
				{
					"“但是，一旦开始制作的东西……，还是想完成到最后也是真心的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ですが、一度作り始めてしまったもの……、やはり最後まで完成させてみたいというのも本心です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 476,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“……难道已经完成了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……もしかして完成させたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 479,
	},
	block_00092 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0003", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12732", ch="mis"},
			},
		
            cn = {
				{
					"“嗯！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「うむ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 486,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君发出浮标。",
				},
			},
        	ja = {
				{
					"心鈴くんはブイサインを出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 489,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「不……就算你这么骄傲地说……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや……そんな誇らしげに言われても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 492,
	},
	block_00095 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0010", head="mis_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0003", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12733", ch="mis"},
			},
		
            cn = {
				{
					"“让我仔细观察直哉先生的作品，才了解到勃起的构造。至今为止我人生中不存在的造型物，对其完成的想法是非同寻常的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「直哉さんのを良く観察させて頂いて、はじめて勃起の構造というものを理解しました。それまでの私の人生に存在しない造形物、その完成に対する想いは並々ならぬものでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 499,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也就是说，还是参考了我的东西？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「という事は、やはり俺のものを参考にしたという事か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 502,
	},
	block_00097 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0003", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12734", ch="mis"},
			},
		
            cn = {
				{
					"“基本构造理解是直哉的！参考了爱的直哉的○先生”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「基本構造理解は直哉さんのものです！　愛する直哉さんのお○んちんを参考にしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 508,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「是、是……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そ、そう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 511,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎美铃首次挑战的题材模型。",
				},
			},
        	ja = {
				{
					"宮崎みすゞが初めて挑戦する題材のモデル。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 514,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那就是我以后的○……。不知为什么，不知道是光荣还是不名誉。",
				},
			},
        	ja = {
				{
					"それが俺のち○こって……。",
					{"rt2"},
					"なんだか、光栄なんだか、不名誉なんだか、分からないなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 518,
	},
	block_00101 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0009", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12735", ch="mis"},
			},
		
            cn = {
				{
					"“我知道。我知道直哉对那种东西不感兴趣。所以我偷偷做了。是自己观赏用的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「分かっています。直哉さんがそういうものに興味がない事は分かっています。",
					{"rt2"},
					"だから内緒で作っていました。自分観賞用です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 525,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 528,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我知道心铃君因为放哉老师在一个时期对圭和我的关系有了错误的认识，而且对圭和我有着复杂的感情。",
				},
			},
        	ja = {
				{
					"心鈴くんが、放哉先生によって、圭と俺の関係に誤った認識を一時期に持ってしまった事、さらに、圭や俺に対して複雑な感情を持っている事は分かっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 531,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，我对圭没有那样的感情，也不想拥有。",
				},
			},
        	ja = {
				{
					"だが、俺は圭に対して、そういった感情を持たないし、持ちたくない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 534,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这件事，心铃君也确实理解了，正因为如此，这项工作才会隐藏起来进行吧。",
				},
			},
        	ja = {
				{
					"その事は、心鈴くんもたしかに理解してくれたハズだし、だからこそ、この作業は隠れて行なっていたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 537,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那么我——。",
				},
			},
        	ja = {
				{
					"だとしたら俺は――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 540,
	},
	block_00107 = {
		{"select", file="03_mis12_2", text="select"},
		{"select", label="label02", text="select"},
		{"select", mode="sys", name="03_mis12_1_1"},
		{"text"},
		select = {
			ja = {
				"見ない",
				"だとしても――",
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 550,
	},
	block_00108 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"即便如此——如果是宫崎美铃制作的东西的话，我也想看看。这也是真心话。",
				},
			},
        	ja = {
				{
					"だとしても――、あの宮崎みすゞが作ったものならば見てみたい。",
					{"rt2"},
					"というのも本音ではあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 559,
	},
	block_00109 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12736", ch="mis"},
			},
		
            cn = {
				{
					"“确实，我参考了直哉的东西，也知道他会有厌恶感。但是，这是我一个人的乐趣。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「たしかに、直哉さんのものを参考にしていますし、嫌悪感を持たれるのは分かります。ですが、これは私一人の楽しみとして――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 564,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我想看。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「見たい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 567,
	},
	block_00111 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0007", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12737", ch="mis"},
			},
		
            cn = {
				{
					"“咦？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「へ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 572,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"此零件配置",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「このパーツ構成」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 575,
	},
	block_00113 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"我把成为木型的零件重叠起来。",
				},
			},
        	ja = {
				{
					"俺は、木型となるパーツを重ねる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 580,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“整体用了三层做成形状。根部是硬的材料，下一层是红色的材料，表面薄的层是肤色的材料。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「全体を三層も使って形になる様に作っている。",
					{"rt2"},
					"根元になる部分は硬い素材、次の層は赤い素材、さらに表面の薄い層は肌色の素材」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 584,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“想象一下，阴茎和龟头的红色是为了让最上面的肤色层的厚度有不同的感觉而下功夫的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「想像するに、陰茎や亀頭の赤色を、一番上の肌色の層の厚さで違った感じになる様に工夫するためだと思われる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 587,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“而且，为了表现血管等，细管也是另一个零件。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さらに、血管なども表現するために、細い管も別パーツとしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 590,
	},
	block_00117 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0003", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12738", ch="mis"},
			},
		
            cn = {
				{
					"“是的！真不愧是。光是木模就知道了！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい！　さすがですね。木型だけでそれが分かるとは！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 596,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，仅此而已，只知道各零件的构成。材料是什么，色素是以怎样的浓度改变的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、これだけだと各パーツ構成しか分からない。",
					{"rt2"},
					"素材を何にしたのか、さらに色素をどの様な濃度で変えていったか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 600,
	},
	block_00119 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"在现代艺术中，有着更真实质感的造型物被制作出来。其中也包括男性器皿和女性器皿等。",
				},
			},
        	ja = {
				{
					"現代アートでは、よりリアルな質感を持つ造形物が作られる。",
					{"rt2"},
					"その中には、男性器や女性器なども含まれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 606,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"作为世界级艺术家的宫崎美铃，根据记忆，用不是专业的造型这个种类制作了怎样的东西有兴趣。",
				},
			},
        	ja = {
				{
					"世界的芸術家である宮崎みすゞが、記憶をたよりに、専門ではない造形というジャンルでどの程度のものを作ったかは興味がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 609,
	},
	block_00121 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="うんうん", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"也许是理解了这件事吧，心铃笑着从包里拿出了有的东西。",
				},
			},
        	ja = {
				{
					"その事を理解したのか、心鈴くんは笑顔で鞄からあるものを取り出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 615,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看起来相当结实的箱子。",
				},
			},
        	ja = {
				{
					"かなり頑丈そうな箱だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 618,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你上锁了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「施錠しているのだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 621,
	},
	block_00124 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12739", ch="mis"},
			},
		
            cn = {
				{
					"“正如大家所知，原本是在夏目的宅邸工作的，但被直哉发现后，一直在这个美术室工作。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ご存じの通り、元々は夏目の屋敷で作業はしていたのですが、直哉さんに見つかってから、この美術室で作業を続けていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 626,
	},
	block_00125 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12740", ch="mis"},
			},
		
            cn = {
				{
					"“虽说是准备室，但是如果没有锁的话谁都可以进去。必然也会上锁，为了不拿出来也用锁链固定着。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「準備室とは言え、鍵がかかっていなければ誰でも入る事が出来ます。",
					{"rt2"},
					"必然、施錠もしますし、持ち出せない様に鎖で固定もしていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 633,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽说是艺术，但也不认为是随便给别人看的好东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「芸術とは言っても、人にむやみに見せて良いものだとは思ってなかったわけだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 636,
	},
	block_00127 = {
		{"fg", ch="心鈴", size="z2", ex01="b0099", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0007", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12741", ch="mis"},
			},
		
            cn = {
				{
					"“那、那是！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そ、それは！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 641,
	},
	block_00128 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008", ex01="a0099", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12742", ch="mis"},
			},
		
            cn = {
				{
					"“嗯……有很多事情……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「えっと……、いろいろと事情がありまして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 646,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“情况？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「事情？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 649,
	},
	block_00130 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0009h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12743", ch="mis"},
			},
		
            cn = {
				{
					"“是、是……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「は、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 654,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃红了低下头。",
				},
			},
        	ja = {
				{
					"心鈴くんが赤くなってうつむく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 657,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是一种不认为一切都是艺术的心铃君的态度。",
				},
			},
        	ja = {
				{
					"すべてを芸術と割り切る心鈴くんとは思えない態度であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 660,
	},
	block_00133 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12744", ch="mis"},
			},
		
            cn = {
				{
					"“嗯，让我在给你看之前先解释一下……这是因为直哉是男色家，喜欢带男性器皿的人这样的误解而设计的……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「えっと、見せる前に言い訳させていただきますと……一応、これは、直哉さんが男色家で、男性器が付いている方が好きだという勘違いから設計しているものでして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 665,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是个严重的误会。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ひどい勘違いだ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 668,
	},
	block_00135 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0009h", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0014h", head="mis_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fgact", ch="心鈴", act="びっくり", lv=5, id=9},
			},
			vl03 = {
				{"fgact", ch="心鈴", act="停止", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12745", ch="mis"},
			},
		
            cn = {
				{
					"“虽然有奇怪的地方，但请不要介意！能答应我吗！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「変な部分がありますが、それは気にしないでください！",
					{"rt2"},
					"約束して頂けますか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 677,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃用比较强硬的语调对我说。",
				},
			},
        	ja = {
				{
					"わりかし強い口調で心鈴くんが俺に言い聞かせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 680,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊……知道了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ああ……分かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 683,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我被压得不由得同意了。",
				},
			},
        	ja = {
				{
					"俺は気圧されて思わず同意してしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 686,
	},
	block_00139 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0013", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"也许是察觉到了这一点吧，心铃再次叮嘱我。",
				},
			},
        	ja = {
				{
					"それを察したのか再び俺に念を押す心鈴くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 691,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没关系，我只是想看看你做的造型。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、大丈夫だ。ただ、俺は君が作った造形が見たいだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 694,
	},
	block_00141 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0014", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃点点头，打开了箱子。",
				},
			},
        	ja = {
				{
					"心鈴くんは頷いて、箱を開けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 700,
	},
	block_00142 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg044a", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm124"},
		{"text"},
		text = {
		
            cn = {
				{
					"把从箱子里拿出来的东西仔细地交给我。",
				},
			},
        	ja = {
				{
					"箱から取り出したものを丁寧に俺に手渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 717,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个触感和大小让我发出了声音。",
				},
			},
        	ja = {
				{
					"その感触と大きさに俺は声を出してしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 720,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 723,
	},
	block_00145 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0007", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12746", ch="mis"},
			},
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ど、どうしましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 728,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，不……确实做得很棒……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、いや……たしかに素晴らしい作りなんだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 731,
	},
	block_00147 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12747", ch="mis"},
			},
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なんだけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 736,
	},
	block_00148 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“我以后就这么穷了！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺のち○こってこんな貧弱なのぉ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 741,
	},
	block_00149 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0007", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12748", ch="mis"},
			},
		
            cn = {
				{
					"“那不一样！老师的更大！颜色很漂亮！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それは違います！　先生のはもっと大きいですし！　立派な色をしてます！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 748,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？但是，参考我的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　でも、俺のを参考にって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 751,
	},
	block_00151 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008h", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="心鈴", act="いいえ", time=400, lv=4, id=9},
			},
			vl03 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009h", head="mis_z1a", lv=4, id=9},
				{"fgact", ch="心鈴", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12749", ch="mis"},
			},
		
            cn = {
				{
					"“所以，所以……这是……，我想戴上……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だ、だから……これは、そのぉ……、装着する事を想定していまして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 759,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“安装？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「装着？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 762,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我眺望着心铃君的作品《男性器》。",
				},
			},
        	ja = {
				{
					"俺は心鈴くんの作品である、『男性器』を眺める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 765,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是没有那样的安装备品。硬要说的话，有四个像螺丝孔一样的东西。",
				},
			},
        	ja = {
				{
					"だがそれらしい装着備品はない。",
					{"rt2"},
					"強いて言えば、ネジ穴の様なものが四つあるぐらいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 769,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是怎么给谁戴的？这个？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「装着って、誰にどうやって付けるの？　これ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 772,
	},
	block_00156 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0009h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12750", ch="mis"},
			},
		
            cn = {
				{
					"“～～～”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「～～っっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 778,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君连耳朵都红了。",
				},
			},
        	ja = {
				{
					"心鈴くんは耳まで真っ赤にする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 781,
	},
	block_00158 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008h", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0008h", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12751", ch="mis"},
			},
		
            cn = {
				{
					"“那个……后面有这个……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それ……後ろ側に、これが付きます……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 787,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，心铃从包里拿出了有的东西。",
				},
			},
        	ja = {
				{
					"そう言って、心鈴くんは鞄からあるものを取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 790,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那就是——",
				},
			},
        	ja = {
				{
					"それは――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 793,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"拜讬！",
				},
			},
        	ja = {
				{
					"バ　イ　ブ　！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 796,
	},
	block_00162 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，那个！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そ、それってっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 801,
	},
	block_00163 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0005h", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12752", ch="mis"},
			},
		
            cn = {
				{
					"“请不要大声喊！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「大声出さないでくださいっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 807,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对不起……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ご、ごめん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 810,
	},
	block_00165 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0008h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12753", ch="mis"},
			},
		
            cn = {
				{
					"“这部作品的根部有这样的形状……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「この作品は、根元にコレがこんな形で付きます……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 815,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说的话，心铃在振动侧有孔的地方插入小螺钉。",
				},
			},
        	ja = {
				{
					"そう言うと、心鈴くんはバイブ側の穴の付いた場所に小さなネジを差し込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 818,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"于是，作品变成了振动的根部和男性器皿，简直就像双头振动一样的形式。",
				},
			},
        	ja = {
				{
					"すると、作品はバイブの根元と男性器、まるで双頭バイブの様な型になった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 821,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……难道这个安装方法是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「えっと……もしかして、この装着の仕方って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 824,
	},
	block_00169 = {
		{"fg", ch="心鈴", size="z1", ex03="b0097", mode=3, path=":fg/mis/z1/", file="mis_z1b0810", face="b0008h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12754", ch="mis"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 829,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃用双手遮住脸。",
				},
			},
        	ja = {
				{
					"心鈴くんが両手で顔を隠す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 832,
	},
	block_00171 = {
		{"fg", ch="心鈴", size="z1", ex03="b0097", mode=3, path=":fg/mis/z1/", file="mis_z1b0810", face="b0009h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12755", ch="mis"},
			},
		
            cn = {
				{
					"“任凭您想象……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ご想像にお任せします……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 837,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“想象什么的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「想像も何も……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 840,
	},
	block_00173 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12756", ch="mis"},
			},
		
            cn = {
				{
					"“圭虽然是男性，但却是女性般美丽的人。这才是像赫尔马普罗迪托斯一样美丽的……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「圭さんは、男性でありながら、女性の様な美しい方です。",
					{"rt2"},
					"それこそ、ヘルマプロディートスの様に美しいです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 846,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不愧是大卫像。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、さすがにそこはダビデ像って言ってやれよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 849,
	},
	block_00175 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12757", ch="mis"},
			},
		
            cn = {
				{
					"“大卫像的肉体美，我想应该是直哉吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ダビデ像の肉体美はどちらかといえば、直哉さんだと思いますけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 854,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“其他中性的少年像，不是古斯塔夫·埃弗莱恩的《拔刺少年》吗？赫尔马普罗迪托斯什么的完全是女人吧，尽情地有乳房。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「他にも中性的な少年像って、グスタフ・エバーラインの『とげを抜く少年』あるじゃない。ヘルマプロディートスとか完全に女だろ、思いっきりおっぱいあるし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 857,
	},
	block_00177 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12758", ch="mis"},
			},
		
            cn = {
				{
					"“是啊。确实，在制作的过程中，因为过于在意女性的东西，所以可能会给人一种‘能睡觉的健康职业’的印象。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですね。たしかに、作っている途中に、女性的なものを意識しすぎたので『眠れるヘルマプロディートス』とイメージがごっちゃになっていたかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 865,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不管怎么说都很过分吧。那家伙小时候很调皮，很凶暴，还像个男孩子。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いくらなんでも酷い話だろ。",
					{"rt2"},
					"あいつはあれはあれで小さい時はやんちゃで、凶暴で、それなりに男の子っぽかったんだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 869,
	},
	block_00179 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12759", ch="mis"},
			},
		
            cn = {
				{
					"“不，我明白。不是那样的事……。是戴上的时候的印象吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いや、それは分かるのです。そういう事ではなく……。",
					{"rt2"},
					"装着した時のイメージといいますか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 876,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“佩戴时的印象？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「装着した時のイメージ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 879,
	},
	block_00181 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12760", ch="mis"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 885,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"安装时的印象……。",
				},
			},
        	ja = {
				{
					"装着した時のイメージ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 888,
	},
	block_00183 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"「咦？那是什么？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　それって？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 893,
	},
	block_00184 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0005", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12761", ch="mis"},
			},
		
            cn = {
				{
					"“所以，所以，我误以为直哉是男色家，所以为了尽可能接近理想而做了这个……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だ、だから、私は直哉さんが男色家だと勘違いして、それで、少しでも理想に近づける様にこれを作ったわけですから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 900,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这个，你会跟着心铃吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これ、心鈴くんに、付くの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 903,
	},
	block_00186 = {
		{"fg", ch="心鈴", size="z1", ex03="b0097", mode=3, path=":fg/mis/z1/", file="mis_z1b0810", face="b0009h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12762", ch="mis"},
			},
		
            cn = {
				{
					"“～～～！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「～～っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 908,
	},
	block_00187 = {
		{"fgact", ch="心鈴", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君满脸通红，遮住脸点头。",
				},
			},
        	ja = {
				{
					"心鈴くんは顔を真っ赤にさせて顔を隠してうなずいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 913,
	},
	block_00188 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……付君啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「へぇ……付くんだぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 916,
	},
	block_00189 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0009h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12763", ch="mis"},
			},
		
            cn = {
				{
					"“是的……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 921,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 924,
	},
	block_00191 = {
		{"select", label="label03", text="select"},
		{"select", file="03_mis12_7", text="select"},
		{"select", mode="sys", name="03_mis12_1_2"},
		{"text"},
		select = {
			ja = {
				"付けて欲しい",
				"分かった",
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 934,
	},
	block_00192 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0009h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“希望你戴上。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「付けて欲しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 942,
	},
	block_00193 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0007h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12764", ch="mis"},
			},
		
            cn = {
				{
					"“咦？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「へ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 947,
	},
	block_00194 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，不，因为，这本来就是心铃君完成的作品吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、いや、だって、そもそも、これって心鈴くんが付けて完成の作品なのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 950,
	},
	block_00195 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12765", ch="mis"},
			},
		
            cn = {
				{
					"“是，是的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そ、そうですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 955,
	},
	block_00196 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，我还是想看。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、やはり、見たい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 958,
	},
	block_00197 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12766", ch="mis"},
			},
		
            cn = {
				{
					"“美，你想看吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「み、見たいのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 963,
	},
	block_00198 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为，这是心铃君好不容易为我做的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だ、だって、せっかく心鈴くんが俺のために作ってくれたものだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 966,
	},
	block_00199 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12767", ch="mis"},
			},
		
            cn = {
				{
					"“但是，你不是误会了吗？直哉并没有这个意思。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも、勘違いだったじゃないですか。直哉さんにはそういう気はありませんし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 971,
	},
	block_00200 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有啊。是的。但是，这是心铃为我做的吧？那我想看看。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ないよ。そりゃそうだ。",
					{"rt2"},
					"だけど、これは心鈴くんが俺のために作ってくれたものだろ？",
					{"rt2"},
					"だったら、それを見てみたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 976,
	},
	block_00201 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0005h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12768", ch="mis"},
			},
		
            cn = {
				{
					"“你是认真的吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「本気ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 981,
	},
	block_00202 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“认真”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本気」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 984,
	},
	block_00203 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008h", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014h", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12769", ch="mis"},
			},
		
            cn = {
				{
					"「你这样说，请不要讨厌我。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんな事言って、私の事を嫌いにならないでくださいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 990,
	},
	block_00204 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你让我自己看，我怎么可能会变成那样呢。基本上都是心铃为我做的事，说想看的不是别人，而是我。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「自分で見せてくれって言っておいて、そんな事になるわけないだろ。",
					{"rt2"},
					"だいたい心鈴くんが俺のためにやってくれた事だし、それを見たいと言っているのは他ならぬ俺だし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 994,
	},
	block_00205 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001h", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009h", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12770", ch="mis"},
			},
		
            cn = {
				{
					"“我明白了……。嗯，能稍等一下吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「分かりました……。",
					{"rt2"},
					"す、少し待ってもらえますか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1002,
	},
	block_00206 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，过几天就好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、数日後で良いから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1005,
	},
	block_00207 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12771", ch="mis"},
			},
		
            cn = {
				{
					"“不用等，我几分钟就准备好。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんな待たなくて良いです。数分で用意しますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1011,
	},
	block_00208 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？在学校做吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　学校でやるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1014,
	},
	block_00209 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009h", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0011h", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12772", ch="mis"},
			},
		
            cn = {
				{
					"“在夏目家，蓝先生无意中提醒了我，如果能看到我戴着这样的东西，我也会死的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「夏目家で、藍さんにそれとなく声を注意されました。",
					{"rt2"},
					"もし仮に、こんなものを付けている姿を見られたら、さすがの私も死んでしまいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1022,
	},
	block_00210 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12773", ch="mis"},
			},
		
            cn = {
				{
					"“这个美术室有钥匙吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「この美術室は鍵がありますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1027,
	},
	block_00211 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正如心铃所说，这里是锁上的。更进一步说，我有那把钥匙。",
				},
			},
        	ja = {
				{
					"心鈴くんが言う通りここは鍵がかかる。",
					{"rt2"},
					"さらに言えば、その鍵を俺が持っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1031,
	},
	block_00212 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12774", ch="mis"},
			},
		
            cn = {
				{
					"“即使有人想进去也进不去，门也不能很厚地窥视里面。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「誰かが入ろうとしても入れませんし、扉は厚く中を覗くことは出来ません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1036,
	},
	block_00213 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“夏目家的房间确实没有上锁的构造，但是说了那个的话，在工作室里使用的仓库的话会上锁的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに夏目家の部屋は鍵がかかる様な構造をしていないが、それを言ったらアトリエに使っている蔵なら鍵がかかるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1039,
	},
	block_00214 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12775", ch="mis"},
			},
		
            cn = {
				{
					"“蓝先生没有备用钥匙吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「藍さんはスペアの鍵を持ってないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1044,
	},
	block_00215 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1047,
	},
	block_00216 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，夏目家的钥匙，我和蓝都有。",
				},
			},
        	ja = {
				{
					"たしかに、夏目家の鍵は、すべて俺も藍も持っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1050,
	},
	block_00217 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12776", ch="mis"},
			},
		
            cn = {
				{
					"“相反，我想只有直哉拿着钥匙的只有这里。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「逆に、鍵を直哉さんしか持っていないのはここだけだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1055,
	},
	block_00218 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1058,
	},
	block_00219 = {
		{"text"},
		text = {
		
            cn = {
				{
					"严格地说，万能钥匙是保管在管理箱里的，但即使如此，把它拿出来也需要相应的时间。",
				},
			},
        	ja = {
				{
					"厳密に言えば、マスターキーは管理箱に保管されているのだが、だとしても、それを持ち出すのはそれなりに時間がかかる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1061,
	},
	block_00220 = {
		{"text"},
		text = {
		
            cn = {
				{
					"首先不会突然打开。",
				},
			},
        	ja = {
				{
					"いきなり開けられる事はまずない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1064,
	},
	block_00221 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说是盲点还是什么，确实做些可疑的事情，却不怎么被使用，这个美术室也可以说是最合适的。",
				},
			},
        	ja = {
				{
					"盲点というかなんというか、たしかにいかがわしい事するのに、あまり使われていない、この美術室は最適とも言えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1067,
	},
	block_00222 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哇，知道了。那么可以在这里拜托你吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「わ、分かった。ではここで頼めるだろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1070,
	},
	block_00223 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0008h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12777", ch="mis"},
			},
		
            cn = {
				{
					"“啊，能拜托你也没什么。……因为这是为直哉先生做的……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「た、頼めるもなにもっッ。",
					{"rt2"},
					"……だって、これ、直哉さんのために作ったものだし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1076,
	},
	block_00224 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃减弱了语气。",
				},
			},
        	ja = {
				{
					"心鈴くんは語気を弱めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1079,
	},
	block_00225 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12778", ch="mis"},
			},
		
            cn = {
				{
					"“请稍等一下，不到10分钟！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「す、少し待っていてください。10分もかかりませんので！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1084,
	},
	block_00226 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哇，知道了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「わ、分かった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1087,
	},
	block_00227 = {
		{"fg", ch="心鈴", mx=40, mode=-1, lv=4, id=9},
		{"se", id=1, file="se0003"},
		{"text"},
		text = {
		
            cn = {
				{
					"她不知为何走出了美术室的门。",
				},
			},
        	ja = {
				{
					"彼女は何故か美術室のドアを出た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1095,
	},
	block_00228 = {
		{"se", stop=1, time=500, id=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_mis12_3"},
		{"text"},
		linkback = "block_00227",
		line = 1101,
	},
	label = {
		top = { block="block_00000", label=1 },
		scene = { block="block_00033", label=4 },
		label02 = { block="block_00108", label=1 },
		label03 = { block="block_00192", label=1 },
	},
}
