astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule="083r", vague=40, file="bg048b", path=":bg/"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
		
            cn = {
				{
					"走出屋外。",
				},
			},
        	ja = {
				{
					"屋敷の外に出る。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"离开什么的，在哪里呢。在不认为是自己家的广阔庭院里看不到像样的建筑物。",
				},
			},
        	ja = {
				{
					"離れとやらは、どこにあるのだろう。自宅とは思えない広い庭園にそれらしい建物は見えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"bg", speed=120000, file="zev_etc_01_04", path=":ev/ev_etc_01/", x2=-120, y2=-140, x=-370, y=-140, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"se", loop=1, id=1, file="se0121"},
		{"text"},
		text = {
		
            cn = {
				{
					"女仆不断地往前走。",
				},
			},
        	ja = {
				{
					"メイドさんはどんどん先に進んでいく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“您提出了一个有趣的建议。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「おもしろい提案をいたしましたね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 26,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10195", ch="aix"},
			},
		
            cn = {
				{
					"“你是这么想的吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そう思いますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的，对丽华来说，儿子的心佐夫少爷是弁庆的弱点。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「はい、麗華さまにとっては息子の心佐夫お坊ちゃまは弁慶の泣き所でございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 33,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“正如蓝先生所说，至今为止有数不清的著名教育者、顾问和支援相关人员与我们打交道。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「藍さまが仰った様に、今まで数え切れないほどの著名な教育者やカウンセラーや",
					{"rt2"},
					"支援の関係者がお相手をしてきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 38,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即使使用财力、人脉、各种手段，心佐夫少爷也不会敞开心扉。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「財力、人脈、ありとあらゆる手段を使っても、心佐夫お坊ちゃまが心を開く事はありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 42,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果心佐夫少爷被更生，能正常生活的话”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「もし心佐夫お坊ちゃまが更生されて、普通に生活する事が出来る様になったとしたら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 46,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“丽华大人比任何世界性的奖项都有更大的价值吧。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「麗華さまには、どんな世界的な賞よりもよっぽど価値がある事でしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 50,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10196", ch="aix"},
			},
		
            cn = {
				{
					"“是这样啊……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「その様ですね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 53,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10197", ch="aix"},
			},
		
            cn = {
				{
					"“实际上，我只是试着说了一下，没想到她会那么简单地接受我的建议。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「実際のところは、言ってみたという程度なものでして、あそこまで簡単に彼女が",
					{"rt2"},
					"こちらの提案を受け入れてくれるとは思いませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 57,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是一个很麻烦的案件。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「それだけ厄介な案件という事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 61,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「而且，这也是丽华大人想要解决的问题。」",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「そして、まさに麗華様が解決させたい問題でもあるのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 65,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 68,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君的哥哥。",
				},
			},
        	ja = {
				{
					"心鈴くんのお兄さん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 71,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"听说是个相当有问题的孩子……好像比想象中还要好。",
				},
			},
        	ja = {
				{
					"かなり問題がある子だとは聞いていたが……思ってた以上の様だな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 74,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"小时候让暴君闹别扭，像那个反动一样在中学被欺负。",
				},
			},
        	ja = {
				{
					"子供の頃は暴君を拗らせて、その反動の様に中学でイジメにあう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 77,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"之后是完全的家里蹲。",
				},
			},
        	ja = {
				{
					"その後は完全な引きこもり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 80,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果在这样特殊的环境中出生成长，然后受挫而闭门不出的话，更生是相当麻烦的吧。",
				},
			},
        	ja = {
				{
					"こんな特殊な環境で生まれ育ち、そして挫折して引きこもったのならば、更生は",
					{"rt2"},
					"相当厄介だろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 84,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，差不多可以看到了。那个房子就是这样。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「さて、そろそろ見えてきましたね。あの屋敷がそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 88,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"女仆指着的地方可以看到宅邸。",
				},
			},
        	ja = {
				{
					"メイドさんが指さした先に屋敷が見える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 91,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然比本馆小，但还是足够的房子。",
				},
			},
        	ja = {
				{
					"本館に比べれば小さいが、それでも十分な屋敷だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 94,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果靠近心佐夫少爷的宅邸的话，首先不要安静地慢慢地发出声音，然后打开钥匙开门比较好吧。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「心佐夫お坊ちゃまの屋敷に近づくのでしたら、まず静かにゆっくり音を立てずに、そして鍵を開けて扉を開いた方が良いでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 98,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果被发现靠近的话，绝对不能进入房间。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「近づいた事がさとられると、絶対に部屋には入れませんから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 102,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“开锁也不能进去吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「鍵を開けても入れないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 105,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从里面锁上。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「内側から錠前をかけてしまうのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 109,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10198", ch="aix"},
			},
		
            cn = {
				{
					"“啊，那没关系。如果那是物体的话，没有绝对不能破坏的东西。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ああ、それは大丈夫です。それが物体であるならば、絶対に壊せないものなど",
					{"rt2"},
					"ないですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 113,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝说了既不开玩笑也不当真的话。",
				},
			},
        	ja = {
				{
					"冗談とも本気ともつかない事を藍が言う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 116,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果弄坏了什么，大概会被要求支付意想不到的金额……。",
				},
			},
        	ja = {
				{
					"何か壊したら、たぶんとんでもない額を請求されるぞ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 119,
	},
	block_00030 = {
		{"se", stop=1, time=500, id=1},
		{"bg", file="ev_etc_01_04", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"总之，正如女仆所说，没有发出声音就靠近了房子。",
				},
			},
        	ja = {
				{
					"とりあえずメイドさんに言われた通り、音を立てずに屋敷に近づいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 128,
	},
	block_00031 = {
		{"se", file="se0097", vol=25, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"锁在眼前的门的钥匙孔里，发出“咔嚓”的一声，钥匙就开了。",
				},
			},
        	ja = {
				{
					"目の前の扉の鍵穴に鍵を入れると「カチリ」という音を立てて鍵が開いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 133,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“打开了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「開いた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 136,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10199", ch="aix"},
			},
		
            cn = {
				{
					"“那么，那就去吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「さて、それでは行くか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 139,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 142,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10200", ch="aix"},
			},
		
            cn = {
				{
					"“……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「……っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 145,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得蓝深深地吸了一口气。",
				},
			},
        	ja = {
				{
					"なんか藍が大きく息を吸った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 148,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"难道是！？",
				},
			},
        	ja = {
				{
					"ってもしかして！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 151,
	},
	block_00038 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10201", ch="aix"},
			},
		
            cn = {
				{
					"“心佐夫君啦，我们是弓张学园来的教员！有点失礼了！！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「心佐夫くんとやら、私達は弓張学園から来た教員だ！　少し失礼するぞ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 156,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"相当大声地打招呼之后再动手门。",
				},
			},
        	ja = {
				{
					"かなり大声で挨拶をしてからドアに手をかける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 159,
	},
	block_00040 = {
		{"se", file="se0098", vol=25, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"门很容易就开了。真不愧是在这个时机没有时间上锁吧。",
				},
			},
        	ja = {
				{
					"ドアは簡単に開いた。",
					{"rt2"},
					"さすがにこのタイミングで錠前をつける時間は無かったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 165,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“打扰了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「おじゃまします……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 168,
	},
	block_00042 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"我进入宅邸的瞬间。",
				},
			},
        	ja = {
				{
					"俺が屋敷に入った瞬間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 173,
	},
	block_00043 = {
		{"bgm", file="bgm026"},
		{"text"},
		text = {
		
            cn = {
				{
					"“你怎么随便进来！我要杀了你！！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫", "？？？"},
					"「何勝手に入って来てるんだ！　殺すぞぉ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 183,
	},
	block_00044 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=130, speed=250, file="zbg049i", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"se", id=1, file="se0047"},
		{"quake"},
		{"extrans", time=250, rule=105},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うぐっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 196,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"有人打过来了。",
				},
			},
        	ja = {
				{
					"何者かが殴りかかってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 199,
	},
	block_00046 = {
		{"se", stop=1, time=500, id=1},
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“滚开！滚开！杀了他！杀了他！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫", "？？？"},
					"「出て行け！　出て行け！　殺す！　殺すぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 208,
	},
	block_00047 = {
		{"se", id=1, file="se0047"},
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 214,
	},
	block_00048 = {
		{"se", id=1, file="se0047"},
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"多斯多斯和拳头给我。",
				},
			},
        	ja = {
				{
					"ドスドスと拳を俺に入れてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 220,
	},
	block_00049 = {
		{"se", id=1, file="se0047"},
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 226,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"并不是完全不痛。",
				},
			},
        	ja = {
				{
					"まったく痛くないわけではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 229,
	},
	block_00051 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"但是——。",
				},
			},
        	ja = {
				{
					"だが――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 234,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我经常看到你打我的样子。",
				},
			},
        	ja = {
				{
					"殴っている姿をよく見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 237,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然身高比心铃大，但绝对不是大的。",
				},
			},
        	ja = {
				{
					"身長はさすがに心鈴くんよりは大きいが、それでも決して大きい方では無い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 240,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然体重也有相应的，但是完全没有运动吧。",
				},
			},
        	ja = {
				{
					"体重はそれなりにあるのだが、まったく運動をしていないのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 243,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"最初的一击虽然很微妙地痛，但是那个力量渐渐变弱了。",
				},
			},
        	ja = {
				{
					"最初の一撃こそ微妙に痛かったが、どんどんその力は弱くなっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 246,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊啊啊啊啊啊……”",
				},
			},
        	ja = {
				{
					name = {"心佐夫", "？？？"},
					"「はぁはぁはぁはぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 251,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不到一分钟，那只胳膊就停啦。",
				},
			},
        	ja = {
				{
					"１分もしないうちにその腕が止まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 254,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，对方还是继续盯着我。",
				},
			},
        	ja = {
				{
					"それでも、相手は俺を睨み続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 257,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是心佐夫君吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心佐夫くんかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 260,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你是什么？”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「なんだお前は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 264,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我在弓张学园做美术教员。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「弓張学園で美術教員をやっているものだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 267,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"教员这句话更是让人眼中充满了憎恨。",
				},
			},
        	ja = {
				{
					"教員という言葉に、さらにその目が憎しみに染まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 270,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“弓张学园？这和你一点关系都没有吧！你怎么随便进人家来了！！教员是世界上最讨厌生物的！滚出去！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「弓張学園？　全然関係ねぇだろう！　何勝手に人の家に入ってきてるんだ！！　教員って生き物が世界で一番嫌いなんだよ！　出て行け！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 274,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。嗯，是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだよな。うん、まぁそうなんだけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 277,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有点在意啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少し気になる事があってだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 280,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊`灬.°？怎么了！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「あ゛ぁ！？　なにがだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 284,
	},
	block_00067 = {
		{"bg", file="bg049i", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"“讨厌，明明是家里蹲，却拿着很薄的书啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやさ、引きこもりなのに、結構薄い本を持っているんだなぁと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 289,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我指的前方有一堆无法进入书架的同人志。",
				},
			},
        	ja = {
				{
					"俺が指さした先には本棚に入りきらないほどの同人誌の山があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 292,
	},
	block_00069 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“哇！？”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「っッッ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 298,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看到这一点，心佐夫君明显动摇了。",
				},
			},
        	ja = {
				{
					"それを見られて、心佐夫くんはあからさまに動揺する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 301,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得明白。",
				},
			},
        	ja = {
				{
					"なんとなく分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 304,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我被看色情漫画的时候也相当动摇了。",
				},
			},
        	ja = {
				{
					"俺もエロ漫画見られた時は相当動揺した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 307,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"第一次见面就突然走进自己房间的人对我说的话，我可受不了。",
				},
			},
        	ja = {
				{
					"同人誌の事など初対面でいきなり自分の部屋に入って来たヤツに言われたら、たまったもんじゃない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 310,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，总觉得我接触到了那个事实。",
				},
			},
        	ja = {
				{
					"だが、なんとなく俺はその事実に触れてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 313,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为什么呢？",
				},
			},
        	ja = {
				{
					"なんでだろう？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 316,
	},
	block_00076 = {
		{"se", file="se0099", vol=5, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「っ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 322,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心佐夫君拿起放在桌子上的水果刀。",
				},
			},
        	ja = {
				{
					"心佐夫くんがテーブルに置かれた果物ナイフを手に取る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 325,
	},
	block_00078 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“杀了他！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「殺す！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 331,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哇！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「っッッ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 334,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真不愧是被那个刺伤了。我也有点糟糕。",
				},
			},
        	ja = {
				{
					"さすがに、アレで刺されたら。俺でもちょっとヤバイ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 337,
	},
	block_00081 = {
		{"fg", ch="藍", size="z1", mx=40, mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"是什么时候，抓住他的间隙取了旁边的？蓝慢慢地拿着心佐夫君的手。",
				},
			},
        	ja = {
				{
					"いつ、彼の隙を突いて横を取ったのだろうか？",
					{"rt2"},
					"心佐夫くんの手をゆっくりと藍が取る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 349,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 353,
	},
	block_00083 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0018", head="aix_z1b", lv=4, id=9},
		{"fgact", ch="藍", act="おじぎ", time=360, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10202", ch="aix"},
			},
		
            cn = {
				{
					"“好啊……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「よいしょ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 359,
	},
	block_00084 = {
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？哇！？好痛啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「あ？　あぎぃ！？　痛たぁぁぁぁっッッ！！　な、なんだ？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 365,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"瞬间手腕被弄到了极点，心佐夫君倒在那里动不了了。",
				},
			},
        	ja = {
				{
					"瞬く間に手首を極められて、心佐夫くんはその場に倒れ込んで動けなくなった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 368,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“喂，如果让我受伤的话就麻烦了！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「お、俺に怪我させたら大変なんだからな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 372,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没有那个担心。",
				},
			},
        	ja = {
				{
					"その心配はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 375,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个动起来会非常痛，但是如果不勉强动的话就不会痛。懂了技能就没有后遗症。",
				},
			},
        	ja = {
				{
					"あれは動くととてつもなく痛いが、無理に動かなければ痛くない。技を解けば",
					{"rt2"},
					"後遺症もない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 379,
	},
	block_00089 = {
		{"fg", mode=-2},
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 389,
	},
	block_00090 = {
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"我看着心佐夫君的桌子。",
				},
			},
        	ja = {
				{
					"俺は心佐夫くんの机を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 399,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"巨大的液体标签上画着画。",
				},
			},
        	ja = {
				{
					"巨大な液タブには絵が描かれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 402,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“美，别看！！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「み、見るなぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 406,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"美少女画吗。",
				},
			},
        	ja = {
				{
					"美少女絵か。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 409,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恭维也不能说很好啊。",
				},
			},
        	ja = {
				{
					"お世辞にも上手いとは言えないな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 412,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那张桌子上有大量打印出来的画和文章。",
				},
			},
        	ja = {
				{
					"その机には大量にプリントアウトされた絵と共に文章もあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 415,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 418,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看到和画一起写的文章，我有点吃惊。",
				},
			},
        	ja = {
				{
					"絵と共に書かれた文章を見て俺は少し驚く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 421,
	},
	block_00098 = {
		{"cgdel", lv=5, id=5, rule="cinema", time=400},
		{"text"},
		text = {
		
            cn = {
				{
					"“住手，住手，来吧，为什么要做这样的事……你们，真的去死吧。真的去死吧……”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「やめろぉ、やめろぉぉ、ちきしょう、なんでこんな事するんだよぉ……、お前ら、本当に死ねよ。マジで死んじまえよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 427,
	},
	block_00099 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“蓝，你能把心佐夫放开吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「藍、心佐夫くんを離してくれるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 437,
	},
	block_00100 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10203", ch="aix"},
			},
		
            cn = {
				{
					"“大概又来袭击了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「たぶん、また襲ってくるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 442,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也许是这样，但先拜托你了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうかもしれないが、とりあえず頼む」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 445,
	},
	block_00102 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10204", ch="aix"},
			},
		
            cn = {
				{
					"“知道了……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「分かった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 450,
	},
	block_00103 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg049i", path=":bg/", sync=0},
		{"extrans", time=300},
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊！！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「っ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 461,
	},
	block_00104 = {
		{"se", file="se0099", vol=5, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"蓝松手的瞬间，拿着掉在手边的小刀，再次向我袭击。",
				},
			},
        	ja = {
				{
					"藍が手を緩めた瞬間、手元に落ちたナイフを手に取り、再び俺に襲いかかる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 466,
	},
	block_00105 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“不会死的！！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「死ねぇぇぇ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 472,
	},
	block_00106 = {
		{"se", file="se0100", vol=30, id=1},
		{"quake", size=4},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 478,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"发出咯吱咯吱的金属扎入的声音。",
				},
			},
        	ja = {
				{
					"グサリと金属が突き刺さる音がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 481,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「！？」",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 485,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然不能像蓝那样的身体动作，但是如果动作这么迟钝的话，用包防止刀具的话就可以了。",
				},
			},
        	ja = {
				{
					"さすがに藍の様な身のこなしは出来ないが、これだけ動きが鈍いのであれば、",
					{"rt2"},
					"鞄で刃物を防ぐぐらいなら出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 489,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"连同被刀刺伤的包一起拿走。",
				},
			},
        	ja = {
				{
					"ナイフが刺さった鞄ごと取り上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 492,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心佐夫君赤手空拳。",
				},
			},
        	ja = {
				{
					"心佐夫くんは素手となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 495,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我以为你会再打我，但我不会动。",
				},
			},
        	ja = {
				{
					"また殴ってくると思ったがそのまま動かない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 498,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“心佐夫君”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心佐夫くんさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 501,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“出去就去吧……”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「でていけでていけでていけでていけ…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 505,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心佐夫君喃喃自语地重复着同样的话。",
				},
			},
        	ja = {
				{
					"心佐夫くんはぶつぶつと同じ言葉を繰り返す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 508,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10205", ch="aix"},
			},
		
            cn = {
				{
					"“那个，心佐夫，我们是。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あのな、心佐夫くん、私達はだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 511,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“蓝，没用的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「藍、無駄だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 514,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「でていけでていけでていけでていけでていけしねしねしねしねしねでていけでていけでていけでていけでていけしねしねしねしねしね…………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 518,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"像咒语一样重复同样的话。",
				},
			},
        	ja = {
				{
					"呪文の様に同じ言葉を繰り返す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 521,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふぅ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 524,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，会变成这样啊。",
				},
			},
        	ja = {
				{
					"まぁ、そうなるよなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 527,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"闷在屋里。",
				},
			},
        	ja = {
				{
					"屋敷に閉じこもる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 530,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"进入其中的人，用暴力排除这个。",
				},
			},
        	ja = {
				{
					"その中に入る人間は、暴力でこれを排除する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 533,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果那是不可能的话，这次就关闭自己的心。",
				},
			},
        	ja = {
				{
					"それが無理だった場合は、今度は自分の心を閉じる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 536,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"到现在为止也一直是这样做的吧。",
				},
			},
        	ja = {
				{
					"これまでもずっとこうやってきたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 539,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一切拒绝。",
				},
			},
        	ja = {
				{
					"一切の拒絶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 542,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是连对话都不成立的拒绝的话，那就太难了。",
				},
			},
        	ja = {
				{
					"会話すら成立させないほどの拒絶ならば、いかんともしがたい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 545,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"或者这种类型的拉门如果是斯巴达式的话可能会更生。但是丽华不可能原谅那样的事。",
				},
			},
        	ja = {
				{
					"あるいはこういうタイプの引き籠もりはスパルタ式ならば更生するかもしれない。だがそんな事を麗華さんが許すわけがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 548,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"通过交流回归社会。",
				},
			},
        	ja = {
				{
					"コミュニケーションによる社会復帰。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 551,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果你想拒绝那个方法，最好的防御方法就是完全拒绝。",
				},
			},
        	ja = {
				{
					"その方法を拒絶したいのであれば、一番よい防御方法は完全拒絶だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 554,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"让这种状态的学生重新做人确实是不可能的。",
				},
			},
        	ja = {
				{
					"こんな状態の生徒を更生させるのはたしかに不可能だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 557,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"任何一流的教育者和顾问都不行吧。",
				},
			},
        	ja = {
				{
					"どんな一流の教育者やカウンセラーでも無理だろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 560,
	},
	block_00133 = {
		{"msgoff"},
		{"bg", y=-240, speed=180000, file="zbg049i", path=":bg/", x2=-620, y2=-240, x=-960, ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"我眺望房间。",
				},
			},
        	ja = {
				{
					"俺は部屋を眺める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 569,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“别恶心，别看人的房间，别看，别看，别看，别看，别恶心，别快消失，别看，别看……”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「キモいみるなヒトのへやを見るな見るな見るな見るな見るな見るな見るなキモイ",
					{"rt2"},
					"消えろはやく消えろみるなみるなシねみるな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 574,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是琳琅满目啊……。是拍卖吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「良い品揃えだな……。オークションか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 577,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 581,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"停止自言自语。",
				},
			},
        	ja = {
				{
					"独り言が止まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 584,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即使是始发也买不到的家伙。熬夜吗……不，如果不是票组的话就买不到。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「始発でも買えないヤツだ。徹夜か……いやチケット組じゃないと買えない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 587,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 591,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"保持沉默。只有呼吸声是从嘴里漏出来的。",
				},
			},
        	ja = {
				{
					"無言のままだ。ただ息をする音だけが口から漏れている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 594,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“而且……这不是很涩的选择吗，同人志也有，这边的书架很厉害。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それに……、渋いチョイスじゃないか、同人誌もだが、こっちの本棚がすごい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 597,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我指着装有彩色盒子的书架。",
				},
			},
        	ja = {
				{
					"俺はカラフルな箱が入った本棚を指差す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 602,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“被称为连环画，是过去的遗物，现在是被蔑视的文化。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「紙芝居と言われて、過去の遺物といまや蔑まれる文化だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 607,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“叶键……月型、名作古典也掌握着……最近的东西也很齐全。而且还备齐了吉萨兹、书淫、海来等首映式。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「葉鍵……月型、名作古典も押さえている……最近のものもちゃんとそろえている。さらにジサツや書淫や海くるなどプレミアエロゲも揃えている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 610,
	},
	block_00145 = {
		{"bg", file="bg049i", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"“……所以怎么了？”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					{"exfont", size="f2"},
					"「…………だからどうした」",
					{"exfont"},
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 618,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 621,
	},
	block_00147 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“所以怎么了！？反正是事先调查过和我有关的事情吧！？我调查过这么恶心的事情吧！！为了配合你的谈话！！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「だからどうした！？　どうせ俺に関する事を事前に調べてきたんだろ！？",
					{"rt2"},
					"俺がこんなキモオタな事を調べて来たんだろ！！　話を合わせるために！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 628,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“调查过了吗？如果你这么想的话，那就这么想吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「調べてきた？　そう思うのならばそう思えばいいさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 631,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我是美术老师。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は美術教師だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 634,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“无论是什么样的对象，对于绘画这种形式的东西都是很精通的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それが、どんな対象であろうが、絵画という形式を持つものにはそれなりに精通しているつもりだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 637,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？真恶心。色情同人志和工口游戏怎么可能和绘画一样呢！”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「はぁ？　キモイな。エロ同人誌やらエロゲやらが絵画と同じわけねぇだろうが！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 641,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对了，你说得对。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ、君の言う通りだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 644,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，给我一个拥抱！威廉·阿道夫·布格罗的丘比特和卡特西！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、ググってくれ！　ウィリアム・アドルフ・ブグローのキューピッドそしてカーテシー！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 647,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊！？”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「はぁ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 651,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用非常可疑的眼神看着我。",
				},
			},
        	ja = {
				{
					"めちゃくちゃ不審そうな目で俺を見ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 654,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我在这里留下了一张纸条，你可以把它扔掉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ここにメモを残した。捨ててもいいだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 657,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“色情漫画、工口游戏和艺术作品不一样。确实不一样。但是，有什么不同呢？有没有兴趣？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「エロ漫画やエロゲと芸術作品は違う。たしかに違う。",
					{"rt2"},
					"だが、何が違うのか？　少しは興味がないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 661,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“吵死了吵死了吵死了吵死了……”",
				},
			},
        	ja = {
				{
					name = {"心佐夫"},
					"「うるさいうるさいうるさいうるさいうるさいうるさい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 665,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心佐夫再次闭上了心。",
				},
			},
        	ja = {
				{
					"再び心佐夫くんは心を閉ざした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 668,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，那样也可以。",
				},
			},
        	ja = {
				{
					"だが、それでもいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 671,
	},
	block_00161 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“今天回去吧……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今日は帰ろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 683,
	},
	block_00162 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0012", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10206", ch="aix"},
			},
		
            cn = {
				{
					"“已经可以了吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「もういいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 688,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，够了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、もういい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 691,
	},
	block_00164 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"我们离开了房子。",
				},
			},
        	ja = {
				{
					"俺達は屋敷を後にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 698,
	},
	block_00165 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis09_4"},
		{"text"},
		linkback = "block_00164",
		line = 702,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
