astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bgm", file="bgm131"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg044a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9, sync=0},
		{"extrans", time=0},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふむ」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"别看了。",
				},
			},
        	ja = {
				{
					"見ないでおこう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然有兴趣，但是看了之后感觉会变成无法挽回的事情。",
				},
			},
        	ja = {
				{
					"興味はあるのだが、見たら取り返しのつかない事になりそうな気がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13126", ch="mis"},
			},
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どうされましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 29,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没什么。总之，先做是好的，但不要让任何人看到。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、何でもない。",
					{"rt2"},
					"とりあえず、作るのは良いけど、誰にも見られない様にするんだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0014", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13127", ch="mis"},
			},
		
            cn = {
				{
					"“那是当然的！看到这样的东西我会死的！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それは当然です！　こんなものを見られたら私は死にます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 39,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，你是想让我看吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、俺には見せようと思っていたのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 42,
	},
	block_00007 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13128", ch="mis"},
			},
		
            cn = {
				{
					"“直哉掌握着我的生杀予夺，所以很好。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「直哉さんは私の生殺与奪を握っているから良いのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 47,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我什么时候握着那样的东西……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はいつそんなものを握っていたんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 50,
	},
	block_00009 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0003", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13129", ch="mis"},
			},
		
            cn = {
				{
					"“从那天发誓的时候开始。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの日、誓いを立てた時からです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 55,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那一天。",
				},
			},
        	ja = {
				{
					"あの日。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 65,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是两个人结合的那个夜晚吗……。",
				},
			},
        	ja = {
				{
					"二人が結ばれたあの夜か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 68,
	},
	block_00012 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"「如果你这嚒说的话，你也掌握着我的生杀予夺。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それ言ったら、君も俺の生殺与奪を握っているけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 79,
	},
	block_00013 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13130", ch="mis"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 84,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊，当然了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだよ。当たり前じゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 87,
	},
	block_00015 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0003", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13131", ch="mis"},
			},
		
            cn = {
				{
					"“窃窃私语，彼此都是很沉重的关系。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「くすくす、お互い、重たい関係ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 93,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是很好吗？这是两个人想要的关系。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいんじゃねぇ？　二人が望んだ関係なのだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 96,
	},
	block_00017 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13132", ch="mis"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 102,
	},
	block_00018 = {
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"两人一边说着那样的话，一边整理了圣卢安的行李。",
				},
			},
        	ja = {
				{
					"そんな話をしながら、二人は聖ルーアンの荷物をまとめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 108,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我要离开这个学园。",
				},
			},
        	ja = {
				{
					"俺はこの学園を去る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 111,
	},
	block_00020 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis12_8"},
		{"text"},
		linkback = "block_00019",
		line = 117,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
