astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", speed=160000, zoom=80, time=2000, file="zev_etc_01_01", path=":ev/ev_etc_01/", x2=570, y2=20, x=570, y=320, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm118"},
		{"text"},
		text = {
		
            cn = {
				{
					"杂志艺术学校送到Kimira是在三周后。",
				},
			},
        	ja = {
				{
					"雑誌アートスクールがキマイラに届いたのは、それから三週間後であった。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看了特集报道的静流先生，只是——。",
				},
			},
        	ja = {
				{
					"特集記事を見た静流さんは、ただ――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10509", ch="shi"},
			},
		
            cn = {
				{
					"“调查得真周到啊。我离开日本之后的脚步相当准确。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「良く調べたもんだねぇ。私が日本を出てからの足取りはかなり正確だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说了。",
				},
			},
        	ja = {
				{
					"と言っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 24,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你不恨我们吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺達を恨まないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 27,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样问的话。",
				},
			},
        	ja = {
				{
					"と聞いたら。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 30,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10510", ch="shi"},
			},
		
            cn = {
				{
					"“话说回来，直哉只是摔倒了而已。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「つーても、直哉くんノビて倒れてただけじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 33,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被说了。",
				},
			},
        	ja = {
				{
					"と言われた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 36,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"什么也说不回来。",
				},
			},
        	ja = {
				{
					"何も言い返せない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 39,
	},
	block_00009 = {
		{"msgoff"},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10646", ch="sak"},
			},
		
            cn = {
				{
					"“那么？静流怎么办？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それで？　静流はどうするんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 51,
	},
	block_00010 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10511", ch="shi"},
			},
		
            cn = {
				{
					"“什么事？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「何がですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 56,
	},
	block_00011 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10647", ch="sak"},
			},
		
            cn = {
				{
					"“是雪景鹊图花瓶。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 62,
	},
	block_00012 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10512", ch="shi"},
			},
		
            cn = {
				{
					"“怎么办都没什么，我……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「どうするも何も、別に私は……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 67,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对于静流先生来说，这是很少见的，用含糊不清的话回话。",
				},
			},
        	ja = {
				{
					"静流さんにしては珍しく、歯切れの悪い言葉で返した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 70,
	},
	block_00014 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10648", ch="sak"},
			},
		
            cn = {
				{
					"“那不是应该还给本来的主人吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あれは本来の持ち主に返すべきではないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 75,
	},
	block_00015 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10513", ch="shi"},
			},
		
            cn = {
				{
					"“啊？原来的主人是谁？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「はぁ？　本来の持ち主って誰よ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 80,
	},
	block_00016 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x2=-345, x=-570, lv=4, id=5},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0007", head="shi_z1b", x2=345, x=0, lv=4, id=6},
		{"fg", ch="寧", size="z1", mx=40, mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=570, lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10729", ch="nei"},
			},
		
            cn = {
				{
					"“当然是中村丽华。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「もちろん、中村麗華さんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 93,
	},
	block_00017 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-570, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"恩田打断了静流和纱希的对话。",
				},
			},
        	ja = {
				{
					"静流さんと紗希さんの会話に恩田くんが割って入った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 98,
	},
	block_00018 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", x=0, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10514", ch="shi"},
			},
		
            cn = {
				{
					"“喂，小宁……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「ね、寧ちゃん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 103,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对于不像恩田的行为，静流有点吃惊。",
				},
			},
        	ja = {
				{
					"恩田くんらしからぬ行動に、静流さんが少しだけ驚いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 106,
	},
	block_00020 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0009", head="nei_z1a", lv=4, id=4, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10730", ch="nei"},
			},
		
            cn = {
				{
					"“我们父子一直被那个花瓶折腾。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「私達親子は、あの花瓶にずっと振り回されてきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 116,
	},
	block_00021 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10731", ch="nei"},
			},
		
            cn = {
				{
					"“当然，原本是因为那个孩子和我吵架……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「もちろん、元々はあちらの子と私が喧嘩した事が原因でしたが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 121,
	},
	block_00022 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", x=345, lv=4, id=6, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10649", ch="sak"},
			},
		
            cn = {
				{
					"“那可不叫吵架，你只是单方面地被人施暴，然后想逃避。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あれは喧嘩とは言わないよ。",
					{"rt2"},
					"君は一方的に暴力を振るわれ、それから逃れようとしただけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 132,
	},
	block_00023 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10732", ch="nei"},
			},
		
            cn = {
				{
					"“是的，在鸟谷校长的帮助下，我们父子总算摆脱了危机，但之后朴素的骚扰一直持续着……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「はい、鳥谷校長先生のお力添えでなんとか、私達親子は危機を脱しましたけれども、その後も地味な嫌がらせは、ずっと続きました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 138,
	},
	block_00024 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10650", ch="sak"},
			},
		
            cn = {
				{
					"“那太让人吃惊了。如果你能好好说的话，我也会阻止你的……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それは驚きだったよ。",
					{"rt2"},
					"ちゃんと言ってくれれば、それも止めさせたのに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 144,
	},
	block_00025 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", x=345, lv=4, id=6},
		{"fgact", ch="寧", act="いいえ", size=5, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10733", ch="nei"},
			},
		
            cn = {
				{
					"“不，因为是偶尔来电话或写信的水平，所以警察不会动吧。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いえ、たまに電話が来たり手紙が来たりというレベルですから、警察などは動かないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 151,
	},
	block_00026 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10651", ch="sak"},
			},
		
            cn = {
				{
					"“除了警察以外还有很多方法。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「警察以外にもいろいろな方法はあるのだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 156,
	},
	block_00027 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10734", ch="nei"},
			},
		
            cn = {
				{
					"“确实是这样，但我们父子既无知又胆小，所以没能和任何人商量，默默地忍耐着。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「たしかにその通りなのでしょうけど、私達親子は無知で臆病でしたから、",
					{"rt2"},
					"誰にも相談出来ずに、黙って耐えていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 163,
	},
	block_00028 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0010", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10735", ch="nei"},
			},
		
            cn = {
				{
					"“特别是母亲不是很坚强的人……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「特に母はあまり心が強い方ではないので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 168,
	},
	block_00029 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10652", ch="sak"},
			},
		
            cn = {
				{
					"“嗯，是这样啊。中村丽华的名字出现的时候，雾乃的反应太歇斯底里了，有点吃惊。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まあ、そうなのだね。中村麗華の名前が出た時に霧乃さんの反応があまりにヒステリックなので少し驚いてしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 173,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10653", ch="sak"},
			},
		
            cn = {
				{
					"“丽华跟你的事抢雪景鹊图花瓶是近十年前的事了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「麗華が君との件で雪景鵲図花瓶を奪おうとしたのは十年近く前の話だったから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 176,
	},
	block_00031 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=6, sync=0},
		{"extrans", time=400},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10736", ch="nei"},
			},
		
            cn = {
				{
					"“妈妈一直很害怕，但是我有一点不同的感情。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「母はずっと怯えていました。",
					{"rt2"},
					"でも私は少しだけ違う感情を抱いてました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 187,
	},
	block_00032 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10737", ch="nei"},
			},
		
            cn = {
				{
					"“中村丽华这个人在这么长的时间里，坚持坚持坚持的绝品是什么呢？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「中村麗華という人間がこれほど長い時間、こだわり続ける逸品とはどんなものなのだろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 192,
	},
	block_00033 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0010", head="nei_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10738", ch="nei"},
			},
		
            cn = {
				{
					"“总有一天，我也会产生一种与恐惧不同的感情。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いつしか、恐怖の感情とは違った感情も抱くようになりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 197,
	},
	block_00034 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10739", ch="nei"},
			},
		
            cn = {
				{
					"“当然我讨厌中村丽华，所以她拘泥的作品肯定是假的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「もちろん私は中村麗華さんを嫌っていた。",
					{"rt2"},
					"だから彼女がこだわる作品などまがい物に違いない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 203,
	},
	block_00035 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0005", head="nei_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10740", ch="nei"},
			},
		
            cn = {
				{
					"“我也相信，正是因为被假的东西迷住了眼睛，才能像那样丑恶地生活下去。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「まがい物に目がくらむからこそ、あの様に醜悪に生きられるのだと信じてもいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 208,
	},
	block_00036 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10741", ch="nei"},
			},
		
            cn = {
				{
					"“但是，和这种心情一起，说不定那部作品有让那个人变得那么丑恶的魅力。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「けど、そんな気持ちと共に、もしかしたらあの人をあれほど醜悪にさせるほどの魅力がその作品にあったのかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 213,
	},
	block_00037 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0012", head="nei_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10742", ch="nei"},
			},
		
            cn = {
				{
					"“如果那样的作品存在的话……我甚至开始想看看了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「もしそんな作品が存在するのであれば……私は見てみたいとすら思い始めていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 218,
	},
	block_00038 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0010", head="nei_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10743", ch="nei"},
			},
		
            cn = {
				{
					"“而且，第一次看到的雪景鹊图花瓶，说实话……真是太棒了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そして、初めて見た",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"は、正直……、素晴らしいの一言に尽きました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 226,
	},
	block_00039 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10515", ch="shi"},
			},
		
            cn = {
				{
					"“不是那么大的东西。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そんな大層なもんじゃないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 238,
	},
	block_00040 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0009", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10516", ch="shi"},
			},
		
            cn = {
				{
					"“说起来，如果你们父子受到了那样的骚扰，把那样的东西送给丽华就好了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そもそも、君達親子がそれほどの嫌がらせを受けていたのなら、あんな物は麗華にあげてしまえば良かったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 243,
	},
	block_00041 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10517", ch="shi"},
			},
		
            cn = {
				{
					"“反正那家伙也会出丑……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「どうせ、恥をあいつがかくだけなんだからさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 248,
	},
	block_00042 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10744", ch="nei"},
			},
		
            cn = {
				{
					"“是吗？说实话，我也不是专门从事陶瓷的，所以不知道详细情况。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そうなのでしょうか？",
					{"rt2"},
					"正直、私も陶磁器は専門外なので詳しい事は分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 254,
	},
	block_00043 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0012", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10745", ch="nei"},
			},
		
            cn = {
				{
					"“不过，我能看到特殊的色觉，所以我被那个花瓶所拥有的无与伦比的色彩所吸引。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「けど、私は特殊な色覚を見る事が出来ます。",
					{"rt2"},
					"だからこそ、あの花瓶が持つ比類無い色彩に魅了されました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 262,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10746", ch="nei"},
			},
		
            cn = {
				{
					"“如果静流先生为某人创作了那部作品，我想它应该送到那个人的身边。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「もし、あの作品を静流さんが誰かのために作ったのであれば、",
					{"rt2"},
					"それはその人の元に届けられるべきだと考えます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 266,
	},
	block_00045 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0003", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10747", ch="nei"},
			},
		
            cn = {
				{
					"“我认为那部作品就是这样的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あの作品はそういうものだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 271,
	},
	block_00046 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10518", ch="shi"},
			},
		
            cn = {
				{
					"“不是那么大的东西。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そんな大層なもんじゃないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 276,
	},
	block_00047 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10519", ch="shi"},
			},
		
            cn = {
				{
					"“只是……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「たださ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 281,
	},
	block_00048 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10748", ch="nei"},
			},
		
            cn = {
				{
					"“只是？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ただ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 286,
	},
	block_00049 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10520", ch="shi"},
			},
		
            cn = {
				{
					"“怎么样？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「どうなんだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 291,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"静流先生把头挠得咯吱咯吱响。",
				},
			},
        	ja = {
				{
					"静流さんが頭をボリボリとかく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 294,
	},
	block_00051 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", lv=4, id=5, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
		
            cn = {
				{
					"“我不知道有什么情况。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どういう事情があるかは知りません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 304,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是静流先生，在制作这个的瞬间，不是觉得比之前存在的哪个花瓶更美吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ですが静流さんは、これを作った瞬間に、それまで存在したどの花瓶よりも美しいと思ったのではないでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 307,
	},
	block_00053 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10521", ch="shi"},
			},
		
            cn = {
				{
					"“为什么这么想？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「なんで、そう思うんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 312,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这只是一个简单的故事，从这个花瓶里可以看到这样的自信。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「単純な話です。この花瓶からはその様な自信が見えます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 315,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「跟工艺品不同，艺术品无论发生什嚒事，都能看到作家的表情。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「工芸品と違い、芸術品というのはどうあっても作家の表情が見えてしまうものです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 318,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从那个花瓶里，静流先生所拥有的昂扬感与自信一起传达出来。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの花瓶からは、静流さんがもった高揚感が自信と共に伝わってきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 321,
	},
	block_00057 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0003", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10522", ch="shi"},
			},
		
            cn = {
				{
					"“啊哈，是自信吗……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「あはは、自信か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 327,
	},
	block_00058 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0009", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10523", ch="shi"},
			},
		
            cn = {
				{
					"“真是的，你们父子真的会说同样的话啊。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「まったく、あんたら親子は本当に同じような事を言うんだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 332,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我想即使不是我和父亲，也会想到同样的事情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺や親父じゃなくても、同じ事を思うと思いますが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 335,
	},
	block_00060 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10524", ch="shi"},
			},
		
            cn = {
				{
					"“怎么样？只有你和你的父亲对我这么说。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「どうだろうね。",
					{"rt2"},
					"そんな風に言われたのは、あんたとあんたの親父さんにだけだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 341,
	},
	block_00061 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10525", ch="shi"},
			},
		
            cn = {
				{
					"“说起艺术家，总是在做得最好的瞬间，自己的作品才是世界上最能看到的……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「芸術家って言うのは、いつだって最高に出来た瞬間は、",
					{"rt2"},
					"自分の作品が世界で一番に見えるもんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 347,
	},
	block_00062 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10526", ch="shi"},
			},
		
            cn = {
				{
					"“因为能体会到这一点，所以艺术家是停不下来的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「それを味わえるんだから、芸術家はやめられねぇんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 352,
	},
	block_00063 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0004", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10527", ch="shi"},
			},
		
            cn = {
				{
					"“你自己创造了最好的杰作，让达奇看了看。然后，让他承认了难对付的达奇。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「お前は、自分で最高傑作を作って、それをダチに見せた。",
					{"rt2"},
					"そして、気むずかしいダチを認めさせた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 358,
	},
	block_00064 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0003", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10528", ch="shi"},
			},
		
            cn = {
				{
					"“啊哈……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「あはは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 363,
	},
	block_00065 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10529", ch="shi"},
			},
		
            cn = {
				{
					"“我被说了这样的话，像孩子一样哭了吧。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「私はこんな事を言われて、子供みたいに泣いたんだっけなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 368,
	},
	block_00066 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10530", ch="shi"},
			},
		
            cn = {
				{
					"“我大哭了一场，然后抱住了草薙健一郎。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「私はわんわん泣いて、そして草薙健一郎さんに抱きついたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 373,
	},
	block_00067 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10531", ch="shi"},
			},
		
            cn = {
				{
					"“应该很讨厌吧。突然从东京跑到纽约工作室的学生……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「ウザかっただろうね。",
					{"rt2"},
					"突然、東京からニューヨークのアトリエまで押しかけた学生なんてさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 379,
	},
	block_00068 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10532", ch="shi"},
			},
		
            cn = {
				{
					"“但是，果然，因为在那颗心上哭了，所以之后也能继续陶艺了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「でも、やっぱり、あの胸で泣けたから、その後も陶芸を続けられたんだと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 384,
	},
	block_00069 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10533", ch="shi"},
			},
		
            cn = {
				{
					"“为什么呢？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「どうしてなんだろうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 389,
	},
	block_00070 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10534", ch="shi"},
			},
		
            cn = {
				{
					"“弓张也晚两年毕业了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「弓張も二年遅れて卒業した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 394,
	},
	block_00071 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10535", ch="shi"},
			},
		
            cn = {
				{
					"“而且，应该交给丽华的这个花瓶，过了十五年的现在还在这里。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そして、麗華に渡すべきこの花瓶は、十五年以上経った今でもここにある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 399,
	},
	block_00072 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10536", ch="shi"},
			},
		
            cn = {
				{
					"“一切都晚了……我觉得已经太晚了……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「すべてが遅い……もう、遅すぎるのだと思うんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 404,
	},
	block_00073 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0009", head="shi_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10537", ch="shi"},
			},
		
            cn = {
				{
					"“所以，事到如今……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「だから、今さらさ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 409,
	},
	block_00074 = {
		{"bgm", stop=1},
		{"bg", speed=500, time=500, sync=0, file="zbg018a", path=":bg/", x2=-600, y2=0, x=-800, y=0, ax=1920, ay=1126, bx=-960, by=-586},
		{"fg", ch="心鈴", size="z2", speed=500, time=500, mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", x2=200, x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13514", ch="mis"},
			},
		
            cn = {
				{
					"“啊，我刚才打电话给你了。虽然听不清楚母亲的怒吼声，但好像是让我马上拿过来。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あ、今、電話しました。",
					{"rt2"},
					"母の怒鳴り声は良く聞き取れませんでしたが、",
					{"rt2"},
					"どうやらすぐに持ってこいとの事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 419,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10538", ch="shi"},
			},
		
            cn = {
				{
					"“诶？什么？小心铃，这是怎么回事？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「え？　なに？　心鈴ちゃん、どういう事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 422,
	},
	block_00076 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0014", head="mis_z2b", x=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", x=0, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13515", ch="mis"},
			},
		
            cn = {
				{
					"“静流先生的态度实在是太不像话了，所以我先打电话告诉母亲‘静流先生打算把雪景鹊图花瓶给他’。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あまりに静流さんの態度が煮えかえらないので、とりあえず母に“静流さんが",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"を渡すつもりだ”と電話で今伝えました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 429,
	},
	block_00077 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0007", head="shi_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm144_2", time=3000},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10539", ch="shi"},
			},
		
            cn = {
				{
					"“为什么！？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「なんで！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 444,
	},
	block_00078 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13516", ch="mis"},
			},
		
            cn = {
				{
					"“不，我想是不是在那个方向进行谈话。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いえ、その方向で話を進めていくのかなぁと思いまして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 449,
	},
	block_00079 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0006", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10540", ch="shi"},
			},
		
            cn = {
				{
					"“不是有微妙之处吗！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「機微とかあるじゃん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 454,
	},
	block_00080 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13517", ch="mis"},
			},
		
            cn = {
				{
					"“我不知道那样的东西。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その様なものは分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 460,
	},
	block_00081 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13518", ch="mis"},
			},
		
            cn = {
				{
					"“只是这次的事情，有很多人——静流先生和母亲的关系让我很放心。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ただ今回の件は、いろいろな人が――、静流さんと母の関係を思いやって動いてくださいました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 466,
	},
	block_00082 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13519", ch="mis"},
			},
		
            cn = {
				{
					"“结果，静流没有理由不能把那个花瓶交给母亲。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そしてその結果、静流さんが母にその花瓶を渡せない理由はなくなりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 471,
	},
	block_00083 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10541", ch="shi"},
			},
		
            cn = {
				{
					"“不，不是没有了。因为，我说谎了，而且是背叛……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いや、無くなったわけじゃないよ。",
					{"rt2"},
					"だってさ、私は嘘をついたし、裏切りものだし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 477,
	},
	block_00084 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13520", ch="mis"},
			},
		
            cn = {
				{
					"“现在也一边怒吼一边说‘叛徒’。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「今も怒鳴りながら“裏切り者”と言ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 482,
	},
	block_00085 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10542", ch="shi"},
			},
		
            cn = {
				{
					"「是啊……因为我是叛徒，所以我现在没脸见丽华了。」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そうだよ……。",
					{"rt2"},
					"私は裏切り者だからさ。麗華に今さら合わせる顔なんてないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 488,
	},
	block_00086 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6},
		{"fgact", ch="心鈴", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13521", ch="mis"},
			},
		
            cn = {
				{
					"“不，大概静流说的话并不是‘背叛’。因为母亲说‘再背叛我’。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、たぶん静流さんが言っていることを“裏切り”と言っているわけでは",
					{"rt2"},
					"なさそうです。",
					{"rt2"},
					"だって母は“また裏切って”と言ってましたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 497,
	},
	block_00087 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10543", ch="shi"},
			},
		
            cn = {
				{
					"“又来了？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「また？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 502,
	},
	block_00088 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13522", ch="mis"},
			},
		
            cn = {
				{
					"“不仅没有把雪景鹊图花瓶交给他，还说‘那个约定也违背了’。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"を渡さなかっただけじゃなく“あの約束すら破った”と言ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 509,
	},
	block_00089 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10544", ch="shi"},
			},
		
            cn = {
				{
					"“那个约定？那个约定？什么？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「あの約束？　あの約束って？　何？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 514,
	},
	block_00090 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13523", ch="mis"},
			},
		
            cn = {
				{
					"“我不明白，只是母亲想对静流怒吼。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私には分かりません。",
					{"rt2"},
					"ただ、それに対して母は静流さんを怒鳴りたいそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 521,
	},
	block_00091 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10654", ch="sak"},
			},
		
            cn = {
				{
					"“静流，和其他人的约定也错了吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「静流は、他にもヤツとの約束を違えたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 532,
	},
	block_00092 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10545", ch="shi"},
			},
		
            cn = {
				{
					"“不，除了雪景鹊图花瓶是赝品，还有没有把它交给丽华之外……我想没有什么不对的约定。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いや、",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"が贋作である事、それとそれを麗華に渡さなかった事以外には……違えた約束なんて無かったと思うけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 539,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，不是很好吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、いいじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 542,
	},
	block_00094 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10546", ch="shi"},
			},
		
            cn = {
				{
					"“怎么了？不好吧。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「なにがだよ。良くないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 548,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“以后见面问问就好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これから会って聞いてみればいいだけですし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 551,
	},
	block_00096 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", x=345, lv=4, id=6},
				{"fgact", ch="静流", act="いいえ", lv=4, id=6},
			},
			vl03 = {
				{"fgact", ch="静流", act="停止", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10547", ch="shi"},
			},
		
            cn = {
				{
					"“不，不，那是不可能的。不可能，现在也不能让那家伙看到我的脸了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いやいや、それは無理だって。",
					{"rt2"},
					"無理無理、いまさらあいつに顔なんて見せられないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 562,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不像静流先生。我还以为他更爽快呢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「静流さんらしくないですね。",
					{"rt2"},
					"もっと、サバサバしていると思ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 566,
	},
	block_00098 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10655", ch="sak"},
			},
		
            cn = {
				{
					"“不，不，你不明白，草薙老师。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いやいや、分かっていないな草薙先生は」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 571,
	},
	block_00099 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10656", ch="sak"},
			},
		
            cn = {
				{
					"“静流如果按照你想的那样爽快的话，到这个年纪也不会未婚吧。像她一样，非常爽快。越是主张强烈的女性，内心越是潮湿。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「静流が、君の思う様にサバサバしていたら、この歳まで未婚じゃないだろうね。",
					{"rt2"},
					"彼女みたいに、いかにもサバサバしてますよ主張が激しい女性ほど、内面はねっとりとウェットなものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 578,
	},
	block_00100 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0006", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10548", ch="shi"},
			},
		
            cn = {
				{
					"“太失礼了！我可没有那种粘糊糊的内心啊！！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「失礼な！　そんなねっとりした内面なんかしてないからね！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 583,
	},
	block_00101 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10657", ch="sak"},
			},
		
            cn = {
				{
					"“那么，没有必要担心吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だったら、気に病む必要はないだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 588,
	},
	block_00102 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10658", ch="sak"},
			},
		
            cn = {
				{
					"“说起来，这个花瓶是莫奈的作品，并不是作为交易材料的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そもそも、この花瓶はモネの作だから、取引材料になったわけではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 593,
	},
	block_00103 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"fg", ch="静流", size="z1", ex01="b0099", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0005", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10659", ch="sak"},
			},
		
            cn = {
				{
					"“这是约定带着三百万日元以上的价值来的哈兹。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「三百万円以上の価値を持って来いという約束だったハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 599,
	},
	block_00104 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10660", ch="sak"},
			},
		
            cn = {
				{
					"“如果是这样的话，我现在就可以用六百万现金买下吧。如果带着那笔现金的话，就不会失约了吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なんだったら、私が今すぐ現金六百万で買い取ってもいいだろう。",
					{"rt2"},
					"その現金を持っていけば、約束を違えた事にはならんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 606,
	},
	block_00105 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10661", ch="sak"},
			},
		
            cn = {
				{
					"“他好像说有利息，但价格是原来的两倍。这不是坏事。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「利子があると言いそうなヤツだが、元々の倍の値段だ。",
					{"rt2"},
					"悪い話ではないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 613,
	},
	block_00106 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10549", ch="shi"},
			},
		
            cn = {
				{
					"“不，不，不是这个问题。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「いやいや、そういう問題じゃないから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 618,
	},
	block_00107 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10662", ch="sak"},
			},
		
            cn = {
				{
					"“不，本来就是这样的问题。这不是不明白的静流吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、元々はそういう問題だった。",
					{"rt2"},
					"それが分からぬ静流ではあるまい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 624,
	},
	block_00108 = {
		{"fg", ch="静流", size="z1", ex01="b0099", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0005", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10550", ch="shi"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「う゛っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 629,
	},
	block_00109 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0004", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10663", ch="sak"},
			},
		
            cn = {
				{
					"“原来是说要交给你们价值三百万日元的东西，你们把它当成了不同的问题。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「元々三百万円の価値があるものを手渡すという話だった。",
					{"rt2"},
					"それを、お前らが違った問題にしてしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 635,
	},
	block_00110 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10664", ch="sak"},
			},
		
            cn = {
				{
					"“把问题搞复杂只不过是内心的问题。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ややこしい問題にしたのは内面の問題に過ぎない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 640,
	},
	block_00111 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10665", ch="sak"},
			},
		
            cn = {
				{
					"“本来就没有什么复杂的问题。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「本来だったら何も複雑な問題ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 645,
	},
	block_00112 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10551", ch="shi"},
			},
		
            cn = {
				{
					"“嗯，很复杂。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「ふ、複雑だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 650,
	},
	block_00113 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10666", ch="sak"},
			},
		
            cn = {
				{
					"“确实也明白你想说的话。正因为这是与美有关的事情，所以才会变得复杂。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「たしかにお前の言わんとすることも分かる。",
					{"rt2"},
					"これは美に関わる事だからこそ複雑にもなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 656,
	},
	block_00114 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10667", ch="sak"},
			},
		
            cn = {
				{
					"“这就是经济规范，如果是钱的问题，那就简单了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「これが経済規範、お金の問題ならばシンプルだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 661,
	},
	block_00115 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10668", ch="sak"},
			},
		
            cn = {
				{
					"“可以合理地进行谈话”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「合理的に話を進める事が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 666,
	},
	block_00116 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10669", ch="sak"},
			},
		
            cn = {
				{
					"“合理的判断大概是朝着一个方向走的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「合理的な判断というのはだいたい一つの方向に向かっていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 671,
	},
	block_00117 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10670", ch="sak"},
			},
		
            cn = {
				{
					"“但是与美相关的问题绝对不会集中在一个地方”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だが美に関わる問題は決して一カ所に集約しない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 676,
	},
	block_00118 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10671", ch="sak"},
			},
		
            cn = {
				{
					"“各自拥有的审美意识、美学，这些东西的答案绝对不是一个。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それぞれが持つ美意識、美学、そういったものの答えは決して一つではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 681,
	},
	block_00119 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10672", ch="sak"},
			},
		
            cn = {
				{
					"“正因为如此，关于美的问题既难又珍贵。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だからこそ、美にまつわる問題は難しいし尊いのだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 686,
	},
	block_00120 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10673", ch="sak"},
			},
		
            cn = {
				{
					"“静流是不是想把目光从‘美’移开呢？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「静流は“美”から目を逸らそうとしているのではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 691,
	},
	block_00121 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10552", ch="shi"},
			},
		
            cn = {
				{
					"“什么，怎么说呢，我也一直在考虑美，也打算实践一下。阿姨不应该这么说。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「な、なんだよその言い方、私だって、ずっと美については考えてきたし、実践",
					{"rt2"},
					"してきたつもりだよ。おばさんにそんな事言われる筋合いはない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 698,
	},
	block_00122 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0011", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10674", ch="sak"},
			},
		
            cn = {
				{
					"“语言不够用吗？确实，静流是那么专注于陶艺的静流。静流对美的思考比我要深刻得多。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「言葉が足りなかったかな？",
					{"rt2"},
					"たしかに、あれほど陶芸に打ち込んできた静流だ。",
					{"rt2"},
					"美に対しては私よりも静流の方が遙かに深く考え実践してきただろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 706,
	},
	block_00123 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10675", ch="sak"},
			},
		
            cn = {
				{
					"“但是，换一种说法，那就是从审美意识问题产生的伦理价值怎么样？你对这件事有意识吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だが、それが美意識の問題から生まれる倫理的価値、と言い換えたらどうだ？",
					{"rt2"},
					"お前はその事に対して意識的だったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 713,
	},
	block_00124 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10553", ch="shi"},
			},
		
            cn = {
				{
					"「那、那是——」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そ、それは――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 718,
	},
	block_00125 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0005", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10554", ch="shi"},
			},
		
            cn = {
				{
					"“虽说是伦理，但本来就是用赝品欺骗朋友的！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「倫理とか言っても、そもそもが友人を贋作で騙したものなんだから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 723,
	},
	block_00126 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10676", ch="sak"},
			},
		
            cn = {
				{
					"“正因为如此，你自己不是必须做出决断吗？不是应该按照自己的审美意识来决断吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だからこそ、お前自身で決着を付けなければいけないのではないか？",
					{"rt2"},
					"自らの美意識に従って決断するべきではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 730,
	},
	block_00127 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10555", ch="shi"},
			},
		
            cn = {
				{
					"「那、那是。」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そ、それはっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 735,
	},
	block_00128 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10677", ch="sak"},
			},
		
            cn = {
				{
					"“相反，我很不可思议。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「逆に私は不思議だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 740,
	},
	block_00129 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10678", ch="sak"},
			},
		
            cn = {
				{
					"“你为了什么在世界各地旅行，寻找土地，继续陶艺……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「お前は何のために世界中を旅して、土を探し陶芸を続けたのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 745,
	},
	block_00130 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10679", ch="sak"},
			},
		
            cn = {
				{
					"“为什么要达到那么高的高度，却一直隐藏着那部作品呢……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「何故あれほどの高みまで達しておきながらその作品を隠し続けたのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 750,
	},
	block_00131 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10680", ch="sak"},
			},
		
            cn = {
				{
					"“连我自己都明白的哈兹。就是那个自负的哈兹。自己创作了多少作品？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「自分自身でも分かっていたハズだ。その自負があったハズだ。",
					{"rt2"},
					"自分がどれほどの作品を作ってきたか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 756,
	},
	block_00132 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10556", ch="shi"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 761,
	},
	block_00133 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10681", ch="sak"},
			},
		
            cn = {
				{
					"“如果你是你所憧憬的草薙健一郎的话，会说什么看着现在的你呢？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「もし、お前が憧れる草薙健一郎だったら、今のお前を見てなんて言うだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 766,
	},
	block_00134 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0005", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10557", ch="shi"},
			},
		
            cn = {
				{
					"“哇！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「っッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 771,
	},
	block_00135 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0011", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10682", ch="sak"},
			},
		
            cn = {
				{
					"“嘛，如果是和他交往很久的我，大概能明白他要说的话——”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まぁ、あいつとの付き合いが長かった私ならばヤツが言いそうなことは大体分かるが――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 776,
	},
	block_00136 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10683", ch="sak"},
			},
		
            cn = {
				{
					"“你是怎么想的？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「お前はどう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 781,
	},
	block_00137 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10558", ch="shi"},
			},
		
            cn = {
				{
					"“哇，我不知道。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「わ、分からないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 786,
	},
	block_00138 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0013", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10684", ch="sak"},
			},
		
            cn = {
				{
					"“真的吗？你在那家伙的心中哭过吧？而且总是想起他的话。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「本当か？　お前はあいつの胸の中で泣いた事があるのだろ？",
					{"rt2"},
					"そしていつでもあいつの言葉を思い出していたハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 793,
	},
	block_00139 = {
		{"fg", ch="静流", size="z1", ex01="b0099", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0005", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10559", ch="shi"},
			},
		
            cn = {
				{
					"「那、那是……」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そ、それは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 798,
	},
	block_00140 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10685", ch="sak"},
			},
		
            cn = {
				{
					"“怎么说是初恋的对象。现在还拖着对他的想法。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なんせ初恋の相手だ。いまだにヤツに対する想いを引きずっているのだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 803,
	},
	block_00141 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0012", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0006", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10560", ch="shi"},
			},
		
            cn = {
				{
					"“你在说什么！为什么会变成初恋呢！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「な、なに言っているんだよ！　なんで初恋とかになるんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 815,
	},
	block_00142 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10686", ch="sak"},
			},
		
            cn = {
				{
					"“不，怎么想都还在拖啊。寂寞的夜晚，想起被草薙健一郎抱在怀里的日子，是不是一个人闷闷不乐？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、どう考えても未だに引きずっているだろ。",
					{"rt2"},
					"寂しい夜など、草薙健一郎の胸に抱かれた日の事を思い出して、",
					{"rt2"},
					"一人悶々としているのではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 823,
	},
	block_00143 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0012h", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="びっくり", lv=4, id=6},
		{"text"},
		delay = {
			vl03 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0006h", head="shi_z1a", x=345, lv=4, id=6},
			},
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008h", head="shi_z1a", x=345, lv=4, id=6},
			},
			vl04 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0004h", head="shi_z1a", x=345, lv=4, id=6},
			},
			vl02 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0006h", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10561", ch="shi"},
			},
		
            cn = {
				{
					"“嗯！你在说什么啊！我又没有拖累你！我忘得一干二净！一个人也没有！话说回来，一个人闷闷不乐什么的！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「んな！　なに言ってるんだよ！　引きずってなんてないし！　",
					{"rt2"},
					"ちゃんと忘れたし！　一人でとか無いし！　",
					{"rt2"},
					"つーかそもそも一人で悶々ってなんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 835,
	},
	block_00144 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10687", ch="sak"},
			},
		
            cn = {
				{
					"“因为有学生，所以只是避免直接表达。就是这个意思。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「生徒がいるから直接表現を避けただけだ。そのままの意味だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 840,
	},
	block_00145 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0006h", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009h", head="shi_z1b", x=345, lv=4, id=6},
			},
			vl02 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008h", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10562", ch="shi"},
			},
		
            cn = {
				{
					"“这、那种事……不，反正我也没拖累你！草薙健一郎只爱一个女人……蓝也问过……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そ、そんな事っっ……いや、ともかく引きずってなんかいないよ！　",
					{"rt2"},
					"草薙健一郎さんは一人の女性しか愛してないって……、藍からも聞いたし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 848,
	},
	block_00146 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10688", ch="sak"},
			},
		
            cn = {
				{
					"“哦，用这种说法，好像是初恋。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ほう、その言い方だと、初恋であったのは間違いない様だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 853,
	},
	block_00147 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0007h", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0006h", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10563", ch="shi"},
			},
		
            cn = {
				{
					"“不对，不对，不是那样的！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「違う、違う、そうじゃなくてだね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 859,
	},
	block_00148 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0003", head="sak_z1b", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10689", ch="sak"},
			},
		
            cn = {
				{
					"“那么……我只说了想说的话，我要回去了吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「さてと……、言いたいことだけは言った。",
					{"rt2"},
					"私は帰るとするか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 872,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10564", ch="shi"},
			},
		
            cn = {
				{
					"“喂，你在说什么！我没有爱上草薙健一郎！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「ちょ、なに、途中で話切ってるのさ！　",
					{"rt2"},
					"私は草薙健一郎に恋なんてしてないからな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 878,
	},
	block_00150 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10690", ch="sak"},
			},
		
            cn = {
				{
					"“是吗，那件事对我来说是无所谓的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうか、そんな事は私にはどうでもいいことだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 883,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10565", ch="shi"},
			},
		
            cn = {
				{
					"“怎么都不好！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「どうでも良くない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 888,
	},
	block_00152 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10691", ch="sak"},
			},
		
            cn = {
				{
					"“总之，剩下的就随便你了……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「とりあえず、あとは好きにしろ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 893,
	},
	block_00153 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10692", ch="sak"},
			},
		
            cn = {
				{
					"“那个花瓶，现在已经回到你的身边了。决定该怎么做的是静流自己。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「その花瓶は、今はお前の手元に戻っている。",
					{"rt2"},
					"それをどうするか決めるのは静流自身だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 899,
	},
	block_00154 = {
		{"se", id=1, file="se0001"},
		{"fg", ch="紗希", mx=-40, mode=-1, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"说完，校长出去了。",
				},
			},
        	ja = {
				{
					"そう言って、校長が出て行った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 914,
	},
	block_00155 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0006h", head="shi_z1a", lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10566", ch="shi"},
			},
		
            cn = {
				{
					"“你在说什么呢！又不是初恋！又没有被囚禁！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「何をおばさん言ってるんだか！　初恋じゃないし！　別に囚われてもいないし！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 922,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10749", ch="nei"},
			},
		
            cn = {
				{
					"“那嚒，即使不生气……”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そ、そんなムキにならなくても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 925,
	},
	block_00157 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0004h", head="shi_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10567", ch="shi"},
			},
		
            cn = {
				{
					"“我没有生气！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「ムキになってないし！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 930,
	},
	block_00158 = {
		{"se", stop=1, time=500, id=1},
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"静流小姐孩子气地转过身去。",
				},
			},
        	ja = {
				{
					"静流さんは子供っぽくそっぽを向いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 937,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总是给人一种飘飘然、看不见底的人的印象，但意外地，被刺痛的地方也有这样的一面。",
				},
			},
        	ja = {
				{
					"いつも飄々として、底が見えない人というイメージであったが、案外、痛いところを突かれるとこんな一面もあるのだなぁと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 940,
	},
	block_00160 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"但是，静流马上又回到了寂寞的表情——。",
				},
			},
        	ja = {
				{
					"だが、静流さんはすぐに寂しそうな顔に戻り――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 945,
	},
	block_00161 = {
		{"bgm", stop=1},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10568", ch="shi"},
			},
		
            cn = {
				{
					"“只是……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「ただ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 951,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10750", ch="nei"},
			},
		
            cn = {
				{
					"“只是？”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「ただ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 954,
	},
	block_00163 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg018a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0710", face="a0008", head="shi_z2a", lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm145", time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10569", ch="shi"},
			},
		
            cn = {
				{
					"“我只记得当时说的话。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「ただ、あの時に言われたいろいろな言葉は覚えているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 966,
	},
	block_00164 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0010", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10570", ch="shi"},
			},
		
            cn = {
				{
					"“我真的记得很清楚……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「本当に良く覚えている……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 971,
	},
	block_00165 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0010", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10571", ch="shi"},
			},
		
            cn = {
				{
					"「这是我努力创作的作品，希望有回报。」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「努力して作った作品だ。",
					{"rt2"},
					"願わくば報われてほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 977,
	},
	block_00166 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0010", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10572", ch="shi"},
			},
		
            cn = {
				{
					"“很难打动人心。但是，这是可以做到的……。不是很好吗？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「人の心を打つのは難しい。だが、これはそれが出来ている……。",
					{"rt2"},
					"良かったじゃねぇかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 983,
	},
	block_00167 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0003", head="shi_z2b", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0008", head="shi_z2b", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10573", ch="shi"},
			},
		
            cn = {
				{
					"“哈哈……，我之后也创作出了那样的作品吗？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「あはは……、私はその後もそんな作品を生み出せたのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 989,
	},
	block_00168 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0008", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10574", ch="shi"},
			},
		
            cn = {
				{
					"“我努力了。从赝品开始，陶艺家的道路……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「私は頑張ったんだよ。",
					{"rt2"},
					"贋作からはじめた、陶芸家の道……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 995,
	},
	block_00169 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0010", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10575", ch="shi"},
			},
		
            cn = {
				{
					"“为了成为真正的人而继续努力”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「本物になれる様にがんばり続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 1000,
	},
	block_00170 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0009", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10576", ch="shi"},
			},
		
            cn = {
				{
					"“虽然努力了……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「がんばったけどさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 1005,
	},
	block_00171 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0008", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10577", ch="shi"},
			},
		
            cn = {
				{
					"“我真的变成真的了吗……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「私は果たして本物になれたのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 1010,
	},
	block_00172 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13524", ch="mis"},
			},
		
            cn = {
				{
					"“你不是为了确认那个才去见你的吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それを、確かめるために会いにいくのではないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 1021,
	},
	block_00173 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0005", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10578", ch="shi"},
			},
		
            cn = {
				{
					"“那是——”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「それは――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 1026,
	},
	block_00174 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13525", ch="mis"},
			},
		
            cn = {
				{
					"“静流先生的真品，对母亲来说是真实的。是这么回事吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「静流さんの本物とは、母にとっての真実である。という事でしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 1031,
	},
	block_00175 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13526", ch="mis"},
			},
		
            cn = {
				{
					"“去确认静流小姐的美是否真实吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「静流さんの美が真実であるかどうか、たしかめに行きましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 1044,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君向静流伸出了手。",
				},
			},
        	ja = {
				{
					"心鈴くんが静流さんに手を差し伸べた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 1049,
	},
	block_00177 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10579", ch="shi"},
			},
		
            cn = {
				{
					"“啊哈哈哈……，心铃君好强行啊。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「あははは……、心鈴くんは強引だなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 1054,
	},
	block_00178 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0002", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13527", ch="mis"},
			},
		
            cn = {
				{
					"“我自己希望母亲和静流能够和解。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私自身、母と静流さんが和解する事を望んでいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 1059,
	},
	block_00179 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=-345, lv=4, id=5},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0008", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13528", ch="mis"},
			},
		
            cn = {
				{
					"“在大家的支持下，我终于下定决心了……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「みなさんに背中を押されてやっと、決意出来た事ですけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 1065,
	},
	block_00180 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0002", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13529", ch="mis"},
			},
		
            cn = {
				{
					"“但是现在，这一切都没有动摇。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも今は、その一切にブレはありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 1070,
	},
	block_00181 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0009", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10580", ch="shi"},
			},
		
            cn = {
				{
					"“原来如此……是啊。不管怎么说，都是父子……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「なるほど……、そうだよね。",
					{"rt2"},
					"なんやかんや言っても、親子だし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 1077,
	},
	block_00182 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"我们去了中村的宅邸。",
				},
			},
        	ja = {
				{
					"我々は中村の屋敷に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 1082,
	},
	block_00183 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mak08_2"},
		{"text"},
		linkback = "block_00182",
		line = 1086,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
