astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03mak", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=2000},
		{"bgm", file="bgm136"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13442", ch="mis"},
			},
		
            cn = {
				{
					"“您说的是什么？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「お話というのはなんでしょうか」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 28,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，再次表示感谢。谢谢你特意来到夏目家。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、あらためてお礼を言う。",
					{"rt2"},
					"わざわざ夏目家まで来てくれてありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 32,
	},
	block_00002 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13443", ch="mis"},
			},
		
            cn = {
				{
					"“事到如今啦。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「今さらですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 37,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有件事我必须告诉你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君に言っておかなければならない事がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 40,
	},
	block_00004 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13444", ch="mis"},
			},
		
            cn = {
				{
					"“什么事？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なんでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 45,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“让你妈妈和静流和解。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君のお母さんと静流さんを和解させる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 48,
	},
	block_00006 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13445", ch="mis"},
			},
		
            cn = {
				{
					"“果然，你是这么想的吗……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「やはり、そんな事を考えていたのですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 53,
	},
	block_00007 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13446", ch="mis"},
			},
		
            cn = {
				{
					"“虽然是难得的提议，但我不能同意。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「せっかくの提案ですが頷けません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 58,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“问一下理由吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「理由を聞こう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 61,
	},
	block_00009 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13447", ch="mis"},
			},
		
            cn = {
				{
					"“因为那两个人不可能和解。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの二人が和解するのは不可能だからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 66,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你觉得为什么不可能？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうして不可能だと思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 69,
	},
	block_00011 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13448", ch="mis"},
			},
		
            cn = {
				{
					"“我妈想要一个雪景鹊图花瓶，不过既然那是赝品，静流肯定不会把它交给我妈。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「母は",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"を欲しがっています。",
					{"rt2"},
					"ですが、それが贋作である以上、静流さんはそれを母に渡さないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 77,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，静流那是赝品，是你最好的朋友的母亲，不能交给丽华。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、静流さんはあれが贋作だから、親友である君のお母さん。",
					{"rt2"},
					"麗華さんに渡せない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 81,
	},
	block_00013 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13449", ch="mis"},
			},
		
            cn = {
				{
					"“是的，但是母亲一开始就知道那个花瓶不是莫奈做的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、ですが、そもそも母は、あの花瓶がモネ作でない事など最初っから分かっていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 88,
	},
	block_00014 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13450", ch="mis"},
			},
		
            cn = {
				{
					"“尽管如此，母亲还是想从静流那里收到那个花瓶。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それでも、母は静流さんからあの花瓶を受け取りたかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 93,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“丽华大概注意到雪景鹊图花瓶的作者是鸟谷静流，尽管如此，她还是想要那部作品。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「麗華さんは",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"の作者が、鳥谷静流だとたぶん気が付いている。",
					{"rt2"},
					"にもかかわらず、あの作品を欲しがっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 98,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「这样的话，事情就简单了，静流只要把雪景鹊图花瓶作为自己的作品送给丽华就行了。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、話は簡単だろう。",
					{"rt2"},
					"静流さんが自分の作品として麗華さんに",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"を渡せばいいだけの話」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 105,
	},
	block_00017 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13451", ch="mis"},
			},
		
            cn = {
				{
					"“但是，静流先生绝对不会把雪景鹊图花瓶交给你吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「けど、静流さんは、決して",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"を渡さないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 111,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何故だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 114,
	},
	block_00019 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13452", ch="mis"},
			},
		
            cn = {
				{
					"“因为静流先生也注意到了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そもそも静流さんも気が付いているからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 119,
	},
	block_00020 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13453", ch="mis"},
			},
		
            cn = {
				{
					"“妈妈看穿作者是静流，很可能静流也知道这一事实。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「母は作者が静流さんだと見抜いている。",
					{"rt2"},
					"その事実を静流さんも知っている可能性が高い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 125,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在Kimira听到的丽华和静流的故事。确实，彼此都注意到了彼此的谎言吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「キマイラで聞いた、麗華さんと静流さんの昔話。",
					{"rt2"},
					"たしかに、互いが互いの嘘に気が付いているだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 129,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“丽华承认了为自己制作了那么多作品的静流。静流也评价了连赝品都看穿的丽华的鉴定眼。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「麗華さんは、自分のためにあれほどの作品を作り上げた静流さんを認めている。",
					{"rt2"},
					"そして、その贋作すらも見抜いている麗華さんの鑑定眼を静流さんも評価して",
					{"rt2"},
					"いる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 134,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“正因为彼此认同，那部作品才不会交给丽华。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「互いが互いを認め合っているからこそ、あの作品が麗華さんに渡る事はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 137,
	},
	block_00024 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13454", ch="mis"},
			},
		
            cn = {
				{
					"“虽然是反论的，但会变成这样。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「逆説的ですが、そうなります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 142,
	},
	block_00025 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13455", ch="mis"},
			},
		
            cn = {
				{
					"“对于静流来说，把那个说成是莫奈作品的‘伪’才是罪过。对于母亲来说，不管是什么理由，制作了那样的作品的静流才是‘真’。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「静流さんにとっては、あれをモネ作だと言ってしまった“偽”こそが罪であり。",
					{"rt2"},
					"母にとっては、どんな理由であれ、あれほどの作品を作った静流さんこそが",
					{"rt2"},
					"“真”である」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 150,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“明明是同样的事实，却因为两人审美意识的差异，‘真伪’被替换了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「同じ事実であるのに、二人の美意識の差で“真偽”が入れ替わってしまっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 153,
	},
	block_00027 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0009", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13456", ch="mis"},
			},
		
            cn = {
				{
					"“是的，是以这种扭曲的形式决裂的。如果只是误解的话，可以和解吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、その様なねじれた形で決裂したものです。",
					{"rt2"},
					"ただの勘違いならば和解は可能でしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 161,
	},
	block_00028 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13457", ch="mis"},
			},
		
            cn = {
				{
					"“不过，两人的分歧源于她们所持有的审美意识的差异，如果把它们推翻的话，只能推翻其中一种价值观。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ですが、二人の行き違いは彼女たちが持っている美意識の差から生まれる",
					{"rt2"},
					"ものです。それをひっくり返すとなれば、どちらかの価値観をひっくり返",
					{"rt2"},
					"すしかありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 169,
	},
	block_00029 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13458", ch="mis"},
			},
		
            cn = {
				{
					"「你们两个都抱着坚定的信念，面对艺术，你们不可能颠覆价值观。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「二人とも強い信念を持って芸術と向かい合っています。",
					{"rt2"},
					"おいそれとは価値観をひっくり返すことなど不可能でしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 176,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 179,
	},
	block_00031 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13459", ch="mis"},
			},
		
            cn = {
				{
					"“人的价值观会那么容易颠覆吗？这简直就像是否定自己至今为止的生活方式一样的行为。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「人の価値観がそんなに簡単にひっくり返るでしょうか？",
					{"rt2"},
					"それはまるで、それまでの自分の生き方すべてを否定するかの如き行為ですよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 186,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，价值观是不可能轻易颠覆的。更何况，两人的价值观是以相当牢固的审美意识形成的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに価値観なんて簡単にひっくり返るもんじゃないさ。",
					{"rt2"},
					"ましてや、二人の価値観は相当強固な美意識で形作られている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 190,
	},
	block_00033 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13460", ch="mis"},
			},
		
            cn = {
				{
					"“那嚒。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でしたら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 195,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“应该推翻的到底是价值观吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ひっくり返すべきは果たして価値観だろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 198,
	},
	block_00035 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13461", ch="mis"},
			},
		
            cn = {
				{
					"“这是什么意思？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どういう意味でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 203,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“比如说，假设前提改变了呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たとえばさ。",
					{"rt2"},
					"前提が変わったとしたらどうだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 207,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13462", ch="mis"},
			},
		
            cn = {
				{
					"“前提？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「前提？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 212,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的，前提颠倒了。即使两人的价值观不变，‘真伪’也会颠倒。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう、前提がひっくり返ってしまう。",
					{"rt2"},
					"二人の価値観が変わらずとも“真偽”はひっくり返る事になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 216,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果某个前提条件改变的话，静流和丽华都会变成‘伪’。静流和丽华都会变成‘真’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「とある前提条件が変われば、静流さんも麗華さんも“偽”になる。",
					{"rt2"},
					"また静流さんも麗華さんも“真”になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 220,
	},
	block_00040 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13463", ch="mis"},
			},
		
            cn = {
				{
					"“这是怎么回事？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どういう事でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 225,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“艺术有其背后”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「芸術には“裏”がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 228,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“而且，其‘背后’的存在支撑着艺术史这一‘表面’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そして、その“",
					{"ruby", text="うら"},
					"裏",
					{"/ruby"},
					"”の存在が芸術史という“",
					{"ruby", text="おもて"},
					"表",
					{"/ruby"},
					"”を支えている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 233,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在艺术的世界里，有操纵这个‘里’和‘表’的人们。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「芸術の世界には、この“",
					{"ruby", text="うら"},
					"裏",
					{"/ruby"},
					"”と“",
					{"ruby", text="おもて"},
					"表",
					{"/ruby"},
					"”を操作する人間どもがいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 238,
	},
	block_00044 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13464", ch="mis"},
			},
		
            cn = {
				{
					"“操作‘里’和‘表’的人？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「“裏”と“表”を操作する人間？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 243,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 246,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“失明的凡人说”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「盲目なる凡人は言う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 249,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“世界上有凡人和天才”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「世界には、凡人と天才がいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 252,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个差别是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その差は何であるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 255,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“才能？努力？运气？原本就是天性赋予的东西？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「才能？　努力？　運？　そもそも天性で与えられたもの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 258,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这不是错误的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これはこれで間違いではないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 261,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只是，这和在面对球体的时候，对它说‘是圆’很相似。只是从一点固定的观点来看的错觉而已。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ただ、それは球体を前にした時に、それに対して“円である”と言ってしまう事と",
					{"rt2"},
					"似ている。",
					{"rt2"},
					"一点の固定した視点から見えてしまう錯覚に過ぎない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 266,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“凡人和天才，不是用那样的直线上的尺子来测量的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「凡人やら天才やらは、そういう直線上の物差しで測れるものではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 269,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“它的名字没有留在历史上，而是作为天才的作品装饰在美术馆。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その名を歴史に残さず、天才の作品として美術館に飾られている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 272,
	},
	block_00054 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13465", ch="mis"},
			},
		
            cn = {
				{
					"“你应该知道，我们大家都只会谈论那些被看穿的不好的赝品，因为好的赝品至今还挂在墙上。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「我々はみな、見抜かれてしまう出来の悪い贋作についてしか語れないということを知っておくべきだろう。出来のよい贋作はいまなお壁に掛けられているのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 277,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你真是太了解了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さすがに良く知っているな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 280,
	},
	block_00056 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13466", ch="mis"},
			},
		
            cn = {
				{
					"“这是19世纪法国画家泰奥多·卢梭的话。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「19世紀のフランスの画家テオドール・ルソーの言葉です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 285,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“恩田放哉老师想让我跑，我大概预想到了那个方法。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「恩田放哉先生は俺を奔らせようとしている。",
					{"rt2"},
					"その方法を俺はだいたい予想している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 289,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“静流虽然是赝品，但却是一个过于纯粹的艺术家。正因为如此，他才不知道艺术界真正的可怕。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「静流さんは、贋作者だが、だが極めて純粋すぎる芸術家だ。",
					{"rt2"},
					"だからこそ、芸術界の真の恐ろしさを知らない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 293,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样的静流先生让我知道了艺术界。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな静流さんには芸術界というものを思い知らせる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 296,
	},
	block_00060 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13467", ch="mis"},
			},
		
            cn = {
				{
					"“让人联想到艺术界……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「芸術界を思い知らせる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 301,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这么回事。艺术是用多面的光线创造出意想不到的美。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう事だ。芸術というのは多面的な光線で思いがけない美を生み出す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 304,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在那之前，丽华和静流的价值观不会有差异。在艺术上会变成‘真伪’等细小的问题。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その先には、麗華さんと静流さんの価値観の相違など無くなる。",
					{"rt2"},
					"芸術において“真偽”など些細な問題に変わる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 308,
	},
	block_00063 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13468", ch="mis"},
			},
		
            cn = {
				{
					"“只是一个小问题吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「些細な問題にですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 313,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这么回事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 316,
	},
	block_00065 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13469", ch="mis"},
			},
		
            cn = {
				{
					"“就算草薙老师有胜算，我也有疑问。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生に勝算があったとして、それでもそもそも疑問があります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 321,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 324,
	},
	block_00067 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13470", ch="mis"},
			},
		
            cn = {
				{
					"“为什么老师会做那样的事？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なぜ、先生はその様な事をするのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 329,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“一开始，我想报答你的恩情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「最初は、君に対する恩返しをしたいと考えていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 332,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，看着静流和丽华，我在想自己能做的事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「けど、静流さんと麗華さんを見てて、自分が出来る事を考えていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 335,
	},
	block_00070 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13471", ch="mis"},
			},
		
            cn = {
				{
					"“果然，不管走到哪里，老师的行为都是为了别人。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「やはり、どこまでいっても先生の行為は誰かのためなのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 340,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“完全没有！事实上，这也是帮助我的作战计划。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「全然！　実は、これ、俺が助かる作戦でもあるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 343,
	},
	block_00072 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0007", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13472", ch="mis"},
			},
		
            cn = {
				{
					"“老师得救了吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先生が助かる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 348,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这么回事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 351,
	},
	block_00074 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13473", ch="mis"},
			},
		
            cn = {
				{
					"“这是怎么回事？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どういう事でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 356,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，我想你会帮我的，所以答应我。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、俺を助けると思って承諾してくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 359,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君叹了口气。",
				},
			},
        	ja = {
				{
					"心鈴くんはため息をついた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 362,
	},
	block_00077 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13474", ch="mis"},
			},
		
            cn = {
				{
					"“啊，明白了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はぁ、分かりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 368,
	},
	block_00078 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13475", ch="mis"},
			},
		
            cn = {
				{
					"“那么，我有什么可以帮忙的吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それで、私にお手伝い出来る事はありますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 373,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。总之，一个小时后会有客人来这里，希望你能在隔壁房间偷听。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな。とりあえず、１時間後に客人がここに来るから、隣の部屋で盗み聞きをしてほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 376,
	},
	block_00080 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0007", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13476", ch="mis"},
			},
		
            cn = {
				{
					"“是偷听吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「盗み聞きですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 381,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 384,
	},
	block_00082 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君总是露出惊讶的表情。",
				},
			},
        	ja = {
				{
					"心鈴くんは始終怪訝な顔をしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 389,
	},
	block_00083 = {
		{"bgm", stop=1},
		{"excall", file="03_mak05_2"},
		{"text"},
		linkback = "block_00082",
		line = 393,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
