astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03mis", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", speed=160000, zoom=80, time=2000, file="zev_etc_01_01", path=":ev/ev_etc_01/", x2=570, y2=20, x=570, y=320, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm165"},
		{"text"},
		text = {
		
            cn = {
				{
					"从结果说起吧。",
				},
			},
        	ja = {
				{
					"結果から話そう。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 29,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我获得了FIRST展的最高奖。",
				},
			},
        	ja = {
				{
					"私はFIRST展、最高賞を受賞した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 32,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真是太天真了。",
				},
			},
        	ja = {
				{
					"あっけないものだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 35,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"内示来了，知道了是最高奖。",
				},
			},
        	ja = {
				{
					"内示が来て、最高賞である事を知らされた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 38,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"另外，还满足了FIRST展理念“发掘世界通用新人”的条件，作为特别框架被推荐为摩尔公开招募展。",
				},
			},
        	ja = {
				{
					"さらにFIRST展の理念である「世界に通用する新人発掘」の条件を満たしているとされ、特別枠としてムーア公募展に推薦された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 41,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"特别名额免予一次和二次审查。通常情况下，这是需要摩尔公募展会员推荐的框架。",
				},
			},
        	ja = {
				{
					"特別枠は一次と二次審査免除となる。",
					{"rt2"},
					"通常ならばムーア公募展会員の推薦が必要となる枠だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 45,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"据说学生能得到这个框框是接近奇迹的事。",
				},
			},
        	ja = {
				{
					"学生でこの枠をもらえる事は奇跡に近い事だという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 48,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且，那个被受理，作为对摩尔公开招募展的特别框架以正式的报价的形式来了。",
				},
			},
        	ja = {
				{
					"しかも、それは受理され、ムーア公募展への特別枠として正式なオファーという形でやってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 51,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"夏目圭的再来引起骚动，杂志的采访和报纸连日蜂拥而至。",
				},
			},
        	ja = {
				{
					"夏目圭の再来と騒がれ、雑誌のインタビューやら新聞やらが連日の様に押し寄せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 54,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"获得了FIRST展最高奖，也获得了奖金。",
				},
			},
        	ja = {
				{
					"FIRST展最高賞はもらったし賞金ももらった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 57,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，摩尔公开招募的特别框架被辞退了。",
				},
			},
        	ja = {
				{
					"けれども、ムーア公募の特別枠は辞退させてもらった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 60,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，我的画画画得很好，但正因为如此，现在才明白。",
				},
			},
        	ja = {
				{
					"たしかに、私の絵画は良く描けてはいたが、だからこそ今なら分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 63,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我连心铃老师的脚都比不上。",
				},
			},
        	ja = {
				{
					"私は、心鈴先生の足元にも及ばない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 73,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"师傅比我高得多。",
				},
			},
        	ja = {
				{
					"師匠は、私よりも遙か高みにいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 76,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"现在能切身感受到那个。",
				},
			},
        	ja = {
				{
					"今だとそれが実感出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 79,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"现在画完那幅画，知道老师说的美是什么的话，心铃老师和我的差别就很清楚了。",
				},
			},
        	ja = {
				{
					"あの絵画を描き上げ、先生が言う",
					{"ruby", text="カリス"},
					"美",
					{"/ruby"},
					"が何なのか分かる今なら、心鈴先生と私の差が良く分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 83,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以我谢绝了在摩尔公开招募展的特别名额中出场。",
				},
			},
        	ja = {
				{
					"だからムーア公募展の特別枠での出場は辞退させてもらった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 91,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不是我能得到的东西，即使是那幅画，在那之前已经没有我应该目标的绘画道路了。",
				},
			},
        	ja = {
				{
					"私がもらえる様なものじゃないし、仮にあの絵でもらえたとしても、その先には",
					{"rt2"},
					"もう私が目指すべき絵画の道が無い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 95,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我大概会迷路吧。",
				},
			},
        	ja = {
				{
					"たぶん、私は道に迷ってしまうだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 98,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"世界级艺术家的称号确实很有魅力，但我还有必须在这里做的事情。",
				},
			},
        	ja = {
				{
					"世界的な芸術家の称号はたしかに魅力的だが、まだ、私はここでやらなければいけない事がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 101,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想艺术中的奖，大概只是那个过程。",
				},
			},
        	ja = {
				{
					"芸術における賞とは、たぶんその過程にすぎないのだと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 104,
	},
	block_00021 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"所以，对我来说，只有当它再次出现的时候，“从那边来”的时候，我才能在世界的舞台上战斗。",
				},
			},
        	ja = {
				{
					"だから、私は、私にとって、それが再びあらわれた時、「あちらからやってきた」時こそ、たぶん、世界の舞台で戦える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 109,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个时候，我在摩尔公募展这个世界最高峰的艺术盛典上，能实现美。",
				},
			},
        	ja = {
				{
					"その時、私はムーア公募展という世界最高峰の芸術の祭典で、",
					{"ruby", text="カリス"},
					"美",
					{"/ruby"},
					"を実らせる",
					{"rt2"},
					"事が出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 114,
	},
	block_00023 = {
		{"bgm", stop=1},
		{"text"},
		text = {
		
            cn = {
				{
					"但是，关于摩尔公募展的特别框架辞退，卢里奥相当生气。",
				},
			},
        	ja = {
				{
					"なのだけど、ムーア公募展の特別枠辞退に関しては、ルリヲさんに相当キレられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 119,
	},
	block_00024 = {
		{"msgoff"},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, resize=1, path=":fg/rur/z1/", file="rur_z1b0000", face="b0004", head="rur_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"bgm", file="bgm137"},
		{"fgact", ch="ルリヲ", act="icon", lv=4, id=5, icon="icon05z1", x=40, y=-550},
		{"fgact", ch="ルリヲ", act="ジャンプ", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10074", ch="rur"},
			},
		
            cn = {
				{
					"“真恶心！！我这次连筷子和棍子都没碰！！你要干什么！！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「ムキー！！　私なんて今回、箸にも棒にもかからなかったのに！！　なんて事",
					{"rt2"},
					"するんですかー！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 139,
	},
	block_00025 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0005", head="rur_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0006", head="rur_z1b", x=-345, lv=4, id=5},
				{"fgact", ch="ルリヲ", act="ジャンプ", lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0004", head="rur_z1b", x=-345, lv=4, id=5},
			},
			vl03 = {
				{"fgact", ch="ルリヲ", act="停止", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10075", ch="rur"},
			},
		
            cn = {
				{
					"“宁酱获得了最高奖，而且还被推荐为摩尔公募展的特别框架！！竟然会因此而辞职！！不可能！！只能马上去摩尔！！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「寧ちゃんが最高賞で、なおかつムーア公募展の特別枠として推薦",
					{"rt2"},
					"されているのに！！　それをよりにもよって辞退するとか！！　",
					{"rt2"},
					"ありえねぇし！！　すぐにムーアに出るしかねぇッス！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 150,
	},
	block_00026 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10656", ch="nei"},
			},
		
            cn = {
				{
					"“嘛，没办法。我还差得远呢。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「まぁ、仕方が無いよ。私なんてまだまだだもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 155,
	},
	block_00027 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0019", head="rur_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0004", head="rur_z1b", x=-345, lv=4, id=5},
			},
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0011", head="rur_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10076", ch="rur"},
			},
		
            cn = {
				{
					"“什么呀？是吗？是赢家哟，是他吗？什么呀？这一个月来，小宁变成讨厌的家伙了吗？”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「なんですかー？　それー？　勝者のよゆーってヤツですかねー？",
					{"rt2"},
					"なんかー？　ここ一ヶ月少しでー？　寧ちゃんイヤなヤツになりましたかー？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 163,
	},
	block_00028 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", x=345, lv=4, id=6},
		{"fgact", ch="寧", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10657", ch="nei"},
			},
		
            cn = {
				{
					"“不是那样的。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そういうのじゃないって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 169,
	},
	block_00029 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0017", head="rur_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="ルリヲ", act="おじぎ", time=480, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0001", head="rur_z1b", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0011", head="rur_z1b", x=-345, lv=4, id=5},
			},
			vl03 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0019", head="rur_z1b", x=-345, lv=4, id=5},
			},
			vl04 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0011", head="rur_z1b", x=-345, lv=4, id=5},
			},
			vl05 = {
				{"fgact", ch="ルリヲ", act="停止", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10077", ch="rur"},
			},
		
            cn = {
				{
					"“哈哈哈。——我就是这么说的。”“我还差得远，所以我就辞职了♪”“我可不是什么了不起的艺术家哦”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「はぁふぅ。――そういうの言ってみてぇですよ。",
					{"rt2"},
					"“私はまだまだだから辞退しますぅ♪”とか",
					{"rt2"},
					"“自分なんて大した芸術家じゃないよぉ”とかさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 183,
	},
	block_00030 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0004", head="rur_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="ルリヲ", act="icon", lv=4, id=5, icon="icon05z1", x=40, y=-550},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0005", head="rur_z1a", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0010", face="a0006", head="rur_z1a", x=-345, lv=4, id=5},
				{"fgact", ch="ルリヲ", act="ジャンプ", lv=4, id=5},
			},
			vl03 = {
				{"fgact", ch="ルリヲ", act="停止", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10078", ch="rur"},
			},
		
            cn = {
				{
					"“我真的很讨厌草薙的谦逊！连小宁也说出这种话来！！对露莉宅来说只有困惑！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「草薙ちゃんの謙遜は本当に嫌味だったんだけどさ！　寧ちゃんまでそんなこと言い出して！！　ルリヲには困惑しかないっつーの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 193,
	},
	block_00031 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0010", head="nei_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10658", ch="nei"},
			},
		
            cn = {
				{
					"“我确实有点不能理解草薙老师的谦逊，但我真的还差得远。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「たしかに草薙先生の謙遜は少し理解出来ないけど、私は本当にまだまだなん",
					{"rt2"},
					"だって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 200,
	},
	block_00032 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0017", head="rur_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="ルリヲ", act="おじぎ", time=560, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="ルリヲ", act="停止", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10079", ch="rur"},
			},
		
            cn = {
				{
					"“嗯——。——总觉得被拉开了距离。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「はぁふぅー。",
					{"rt2"},
					"――なんかだいぶ引き離された感しかねぇなぁー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 208,
	},
	block_00033 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0007", head="nei_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0002", head="nei_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10659", ch="nei"},
			},
		
            cn = {
				{
					"“没有那样的事，我在这次的画中，再次确认了鲁里奥有多厉害。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「そんな事ないって、私今回の絵で、ルリヲさんがどれだけ凄いのか再確認しましたもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 214,
	},
	block_00034 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0004", head="rur_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="ルリヲ", act="icon", lv=4, id=5, icon="icon05z1", x=40, y=-550},
		{"fgact", ch="ルリヲ", act="ジャンプ", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0005", head="rur_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10080", ch="rur"},
			},
		
            cn = {
				{
					"“啊！那个超厉害的露里奥，虽然什么奖都没拿到呢！！这是怎么回事！？真的要爆发了吧世界！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「はっ！　その凄いルリヲちゃんは、何も賞を取れませんでしたけどね！！　どういう事ですか！？　マジで爆発しろよ世界！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 223,
	},
	block_00035 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0005", head="rur_z1b", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“那张画还不错，就是太高了。你什么时候都没有漏过。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの絵悪くはないんだけどさぁ。背伸びしすぎだよ。お前のいつもらしさが全然無かったもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 233,
	},
	block_00036 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0013", head="rur_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0011", head="rur_z1a", lv=4, id=5},
			},
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0010", face="a0006", head="rur_z1a", lv=4, id=5},
				{"fgact", ch="ルリヲ", act="びっくり", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10081", ch="rur"},
			},
		
            cn = {
				{
					"“啊！现在才给您忠告吗？啊？那就说吧！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「あぁ！　今さらご忠告でございますかぁ？　はぁ？　だったら言えよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 241,
	},
	block_00037 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0005", head="rur_z1a", lv=4, id=5},
		{"fgact", ch="ルリヲ", act="びっくり", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0006", head="rur_z1a", lv=4, id=5},
				{"fgact", ch="ルリヲ", act="うなづく", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10082", ch="rur"},
			},
		
            cn = {
				{
					"“嗯，肯定会伸个懒腰的！晚上好吧。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「つーか背伸びもするに決まってるっつーの！　こんちきしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 249,
	},
	block_00038 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0013", head="rur_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0013", head="rur_z1b", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10083", ch="rur"},
			},
		
            cn = {
				{
					"“差不多吧……总觉得这次的FIRST展，小宁和草薙都很亲密……只能说已经很过分了吧？”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「だいたいさぁ……なんか今回のFIRST展は寧ちゃんに草薙ちゃんはつきっきりだったしさぁ……もうひどいとしか言いようがなくねぇ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 255,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，那是有点情况啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、それは少し事情があってだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 258,
	},
	block_00040 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0019", head="rur_z1b", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0004", head="rur_z1b", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10084", ch="rur"},
			},
		
            cn = {
				{
					"“哼！小璐竟然不知道这种情况！真是太不愉快了！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「ふん！　ルリヲちゃんはそんな事情なんて知らねぇっつーの！",
					{"rt2"},
					"非常に不愉快だっつーの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 266,
	},
	block_00041 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0003", head="rur_z1b", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0021", head="rur_z1b", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10085", ch="rur"},
			},
		
            cn = {
				{
					"“话虽这么说！你这个小鲁里奥！我完全不想放弃。在这弓张三年里，我一定会超越宁，在摩尔公开招募展上获奖的！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「と言っても！　このルリヲちゃん！　まったく諦める気なんかねぇけど。",
					{"rt2"},
					"この弓張三年間で、かならず寧ちゃんを抜き去り、ムーア公募展に入賞",
					{"rt2"},
					"するから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 274,
	},
	block_00042 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0021", head="rur_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0002", head="nei_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0003", head="nei_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10660", ch="nei"},
			},
		
            cn = {
				{
					"“嗯，虽然不知道是不是这三年，但我也会为了能在摩尔公募展上获奖而努力的。因为卢里奥还是我的竞争对手。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「うん、この三年かどうか分からないけど、私もいつかムーア公募展に入賞出来る様にがんばるよ。ルリヲさんはやはり私のライバルですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 287,
	},
	block_00043 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0016", head="rur_z1b", x=-345, lv=4, id=5},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10661", ch="nei"},
			},
		
            cn = {
				{
					"“今后，我们也要在美术部互相切磋琢磨。大概，我们能走到更远的高度。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「これからも、この美術部で互いに切磋琢磨しようよ。",
					{"rt2"},
					"たぶん、私達なら、ずっと先の高みまでいけるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 296,
	},
	block_00044 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0012", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", x=345, lv=4, id=6},
			},
			vl02 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0003", head="nei_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10662", ch="nei"},
			},
		
            cn = {
				{
					"“总有一天会明白的，但是，我们会的，我想我们会的！”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「それがいつかは分からないけど、でも、私達なら出来るよ。出来ると思う！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 303,
	},
	block_00045 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0008", head="rur_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0017", head="rur_z1b", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0008", head="rur_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10086", ch="rur"},
			},
		
            cn = {
				{
					"“嗯，收回前言。小宁一点也不讨厌。拿了那样的奖，被推荐去了摩尔公募展，还说我是竞争对手。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「う゛っ、前言撤回。寧ちゃん全然イヤなやつじゃないです。あんな賞を取って、ムーア公募展に推薦されたのに、まだ私なんかをライバルと言ってくれるのですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 310,
	},
	block_00046 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", x=345, lv=4, id=6},
		{"fgact", ch="寧", act="いいえ", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0001", head="nei_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10663", ch="nei"},
			},
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「いやいや、ライバルじゃなかったらなんなのって話だよ。",
					{"rt2"},
					"芸術はさ。いつ私達に",
					{"ruby", text="カリス"},
					"美",
					{"/ruby"},
					"が降り立つか分からない。",
					{"rt2"},
					"ルリヲさんはその資格があるのだから、今の関係なんて簡単に逆転しかねない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 320,
	},
	block_00047 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0007", head="rur_z1a", x=-345, lv=4, id=5},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0012", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10664", ch="nei"},
			},
		
            cn = {
				{
					"“很有可能马上就被卢里奥超越了。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「すぐにルリヲさんに追い抜かれる可能性の方が高いぐらい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 326,
	},
	block_00048 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0003", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10665", ch="nei"},
			},
		
            cn = {
				{
					"“所以，我会努力画我的画，不会输给卢里奥先生。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「だから、私は私の絵画を頑張る。ルリヲさんに負けないぐらいにね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 331,
	},
	block_00049 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0008", head="rur_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0002", head="rur_z1b", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0008", head="rur_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10087", ch="rur"},
			},
		
            cn = {
				{
					"“嗯，嗯……总觉得他太有人格了，所以卢里奥会被吸引。还有卡里斯是什么呢？如果使用横文字的话，卢里奥就不太清楚了。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「う、うう……なんか、すごい人格者すぎて、ルリヲさんは引いてしまいます。あとカリスってなんですか？　横文字使われるとルリヲは良く分からないのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 338,
	},
	block_00050 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10666", ch="nei"},
			},
		
            cn = {
				{
					"“啊，是指美啊，掌管美和优雅的女神叫做卡里斯，但各自寄宿的东西都是复数形式的卡里斯。美本来就是卡里斯。”",
				},
			},
        	ja = {
				{
					name = {"寧"},
					"「あ、美の事だよ、美と優雅を司る女神をカリスというのだけど、それぞれ宿るものは複数形でカリテスって言ったりするんだよ。美をカリスと言うのはそもそも――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 344,
	},
	block_00051 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0012", head="rur_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="ルリヲ", act="びっくり", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0005", head="rur_z1b", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0003", head="rur_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10088", ch="rur"},
			},
		
            cn = {
				{
					"“啊！！不需要这么难的话题了！！来吧！虽然已经不太清楚了，但我们一起努力吧！目标是世界！！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「あー！！　そういう難しい話はいらねぇッスよ！！",
					{"rt2"},
					"ちきしょう！　もう、よく分からんがお互いにがんばりましょう！",
					{"rt2"},
					"目指せ世界なのですよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 354,
	},
	block_00052 = {
		{"bgm", stop=1},
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，就这样得到了卢里奥先生的原谅。",
				},
			},
        	ja = {
				{
					"まぁ、そんな感じでルリヲさんには許してもらった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 362,
	},
	block_00053 = {
		{"bg", file="ev_com_39_18", path=":ev/ev_com_39/", set="ev_com_39"},
		{"bgm", file="bgm144_2"},
		{"text"},
		text = {
		
            cn = {
				{
					"我后来还在画画。",
				},
			},
        	ja = {
				{
					"私はその後も絵を描いている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 371,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"像那个时候一样，几乎没有什么下车的感觉，总之就是继续画下去的感觉。",
				},
			},
        	ja = {
				{
					"あの時みたいな、何か降り立つ様な感覚がする事はほとんどなく、とりあえず描き続けているという感じだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 374,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，不可能那么简单地画出那样奇迹般的东西。",
				},
			},
        	ja = {
				{
					"まぁ、そんな簡単に、あんな奇跡的なものが描けるわけがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 377,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然这么想，但是对师傅来说。",
				},
			},
        	ja = {
				{
					"などと思っていたが、師匠には。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 380,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10905", ch="mis"},
			},
		
            cn = {
				{
					"“艺术家的工作就是创造奇迹。被认为是奇迹的东西，请随时做好下车的准备。”",
				},
			},
        	ja = {
				{
					"「芸術家の仕事とは、奇跡を生み出すことです。",
					{"rt2"},
					"奇跡的だと思われるものが、いつでも降り立つ準備だけはしておいてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 385,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被说了。",
				},
			},
        	ja = {
				{
					"と言われた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 388,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我们艺术家的使命是创造奇迹。",
				},
			},
        	ja = {
				{
					"私達芸術家は奇跡を生み出すのが使命なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 391,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"师傅这样说。",
				},
			},
        	ja = {
				{
					"そう師匠は言う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 394,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我觉得有道理。",
				},
			},
        	ja = {
				{
					"もっともだと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 397,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"寄宿在绘画中的“真实”，正因为是奇迹才有价值，而且让灵魂快乐。",
				},
			},
        	ja = {
				{
					"絵画に宿る「真実」とは、奇跡的だからこそ価値があり、そして魂を楽しま",
					{"rt2"},
					"せるのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 401,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我们必须随时等待那个奇迹降临的瞬间。",
				},
			},
        	ja = {
				{
					"私達は、その奇跡が降り立つ瞬間をいつでも待ち構えていないといけない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 404,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"美中的“真实”就在那里。",
				},
			},
        	ja = {
				{
					"美における「真実」は、そこいらにある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 407,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"山、河、山谷、森林、大楼、道路、商店街、住宅区、教室、走廊、体育馆，还有能看到天空的屋顶。",
				},
			},
        	ja = {
				{
					"山や川や谷や森、ビルや道や商店街や住宅街、教室や廊下や体育館や、そして空が",
					{"rt2"},
					"見える屋上や。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 411,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"无论在哪里都有“真实”。",
				},
			},
        	ja = {
				{
					"そのどこにでも「真実」はある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 414,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"塑造这个世界的东西没有虚假，真实不是偏在，而是散布着无数。",
				},
			},
        	ja = {
				{
					"この世界を形作るものに偽りなどない、真実は偏在ではなく、無数に点在しているのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 417,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，抓住它是奇迹。",
				},
			},
        	ja = {
				{
					"だけれども、それをつかまえるのは、奇跡的なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 420,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然我们的世界充满了真实，但是很难抓住那个瞬间。",
				},
			},
        	ja = {
				{
					"我々の世界はすべてが真実に満ちているけれども、だとしても、その瞬間をつかまえるのは難しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 423,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在绘画中，或者在语言中，或者在故事中，无论以什么形式，将世界的“真实”推入其中都不是一件容易的工作。",
				},
			},
        	ja = {
				{
					"絵画の中、あるいは言葉の中、あるいは物語の中、どんな形であれ、世界の「真実」をその中に押し込むことは容易な作業ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 426,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，我们艺术家必须对此做好准备。",
				},
			},
        	ja = {
				{
					"だから、我々芸術家は、それに備えておかなければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 429,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"使用各自培养的“技术”这一手脚，追赶它们，寻求它们，抓住它们。",
				},
			},
        	ja = {
				{
					"それぞれ培った「技術」という手足を使い、それらを追いかけ、求めて、つかまえるのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 432,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10906", ch="mis"},
			},
		
            cn = {
				{
					"“绘画就是创造奇迹。”",
				},
			},
        	ja = {
				{
					"「絵画とは、奇跡を生み出すことです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 437,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"老师的话无论到哪里都很尖锐，其射程是无法估量的。",
				},
			},
        	ja = {
				{
					"先生の言葉はどこまでも鋭く、その射程は計り知れない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 440,
	},
	block_00075 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"不过，我的事情就到此为止，之后我想继续师傅和草薙老师的谈话。",
				},
			},
        	ja = {
				{
					"とまぁ、私の事はこれぐらいにして、",
					{"rt2"},
					"その後の、師匠と草薙先生のお話を続けたいと思います。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 446,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我也想报恩。",
				},
			},
        	ja = {
				{
					"少しは私も恩返しがしたいですしね。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 449,
	},
	block_00077 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis02"},
		{"text"},
		linkback = "block_00076",
		line = 455,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
