astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm161"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10119", ch="rur"},
			},
		
            cn = {
				{
					"“哇，今天有心铃老师啊！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「わぁ、今日は心鈴先生がいるのですね！」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 22,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10116", ch="suz"},
			},
		
            cn = {
				{
					"“听说您能告诉我，真的能这样来我弓张学园美术部真是感慨万千。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「教えて頂けると聞いておりましたが、本当にこうやって我が弓張学園美術部に",
					{"rt2"},
					"お越し頂けると感慨深いですわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 26,
	},
	block_00002 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, resize=1, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", x=-570, lv=4, id=3, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, resize=1, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", x=0, lv=4, id=9, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, resize=1, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", x=570, lv=4, id=4, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_10011", ch="sku"},
			},
		
            cn = {
				{
					"“嗯，真的是很厉害的美术部啊。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「うん、本当にすごい美術部だね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 38,
	},
	block_00003 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0010", head="nat_z1b", x=570, lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10006", ch="nat"},
			},
		
            cn = {
				{
					"“年纪轻轻就有很多获奖经历的露莉欧，还有不久前获得FIRST展最高奖的宁。文展三科展以及摩尔展提名的草薙老师，其中也获得了鲁沙龙等世界性奖项的世界级艺术家宫崎美铃老师。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「若くして受賞歴多数のルリヲちゃん、そしてついこの間FIRST展最高賞を受賞",
					{"rt2"},
					"した寧ちゃん。文展三科展そしてムーア展ノミネートされた草薙先生、そんな中",
					{"rt2"},
					"にル・サロンなどの世界的賞も受賞された世界的芸術家宮崎みすゞ先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 45,
	},
	block_00004 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0004", head="non_z1a", x=-570, lv=4, id=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10119", ch="non"},
			},
		
            cn = {
				{
					"“一般来说，在这种情况下不可能有学习绘画的地方吧。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「普通に考えて、こんな状況で絵画を学ぶ場などあり得ないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 50,
	},
	block_00005 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11178", ch="mis"},
			},
		
            cn = {
				{
					"“那个……我看不到恩田先生的身影。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの……、恩田さんの姿が見えませんが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 60,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这么说来，你不看吗？会迟到吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういえば見ないな？　遅れてくるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 63,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10120", ch="non"},
			},
		
            cn = {
				{
					"“啊，好像和我有联系，说今天有事不参加社团活动。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「あ、なんか私に連絡がありまして、本日は用事があるから部活には出ないとの事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 66,
	},
	block_00008 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11179", ch="mis"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 71,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我和心铃君面面相觑。",
				},
			},
        	ja = {
				{
					"俺と心鈴くんは顔を見合わせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 76,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看来恩田君的心铃君也没有收到联络。",
				},
			},
        	ja = {
				{
					"どうやら恩田くんから心鈴くんも連絡を受けていないらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 79,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本来和我们联系也可以。",
				},
			},
        	ja = {
				{
					"本来なら、俺達に連絡があっても良さそうだが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 82,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10121", ch="non"},
			},
		
            cn = {
				{
					"“啊，两位被告知不要担心。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「あ、お二人には心配しないでほしいと言付けを頂いてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 85,
	},
	block_00013 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11180", ch="mis"},
			},
		
            cn = {
				{
					"“我明白了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「わかりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 91,
	},
	block_00014 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, resize=1, path=":fg/rur/z1/", file="rur_z1b0000", face="b0005", head="rur_z1b", x=-570, lv=4, id=3, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, resize=1, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", x=0, lv=4, id=9, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", x=570, lv=4, id=4, sync=0},
		{"extrans", time=300},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0021", head="rur_z1b", x=-570, lv=4, id=3},
			},
			vl02 = {
				{"fgact", ch="ルリヲ", act="うなづく", lv=4, id=3},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10120", ch="rur"},
			},
		
            cn = {
				{
					"“虽然对小宁不好，但一直都是宫崎美铃老师教我的。今天只能拿出来了。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「寧ちゃんには悪いけど、ずっとつきっきりで宮崎みすゞ先生に教わっていたんだもん。今日は出し抜くしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 107,
	},
	block_00015 = {
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", x=570, lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_10012", ch="sku"},
			},
		
            cn = {
				{
					"“确实，小宁一直是被称为巨匠的人教的吧。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「たしかに、寧ちゃんはずっと巨匠とよばれる様な人に教わってたんだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 112,
	},
	block_00016 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0011", head="suz_z1a", x=0, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10117", ch="suz"},
			},
		
            cn = {
				{
					"“真羡慕啊。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「羨ましいですわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 117,
	},
	block_00017 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0003", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11181", ch="mis"},
			},
		
            cn = {
				{
					"“很高兴您能欢迎我。今后我会经常露面的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「歓迎していただいてうれしく思います。今後ちょくちょく顔を出させていただきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 127,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，闲聊结束了。马上就要开始社团活动了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さぁ、おしゃべりは終わりだ。とっとと部活始めるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 130,
	},
	block_00019 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0021", head="rur_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0001", head="rur_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0014", head="rur_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rur_10121", ch="rur"},
			},
		
            cn = {
				{
					"“是啊！马上就要到摩尔展的尾声了！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「そうですよ！　そろそろムーア展の〆切り間近ですから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 144,
	},
	block_00020 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11182", ch="mis"},
			},
		
            cn = {
				{
					"“你打算在摩尔展览会上展出吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ムーア展覧会に出すつもりなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 149,
	},
	block_00021 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0021", head="rur_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="ルリヲ", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10122", ch="rur"},
			},
		
            cn = {
				{
					"“是的，在FIRST展上落后于小宁，但这次不会输。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「はい、FIRST展では寧ちゃんに後れを取りましたが、今度は負けません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 156,
	},
	block_00022 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11183", ch="mis"},
			},
		
            cn = {
				{
					"“原来如此，能让我看看那幅画吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なるほど、少しその絵を見せて頂いてよろしいでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 162,
	},
	block_00023 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0003", head="rur_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="ルリヲ", act="ジャンプ", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10123", ch="rur"},
			},
		
            cn = {
				{
					"“是！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「はい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 168,
	},
	block_00024 = {
		{"fg", mode=-2},
		{"text"},
		text = {
		
            cn = {
				{
					"因为心铃君能看到，所以卢里奥很高兴去拿自己的画布。",
				},
			},
        	ja = {
				{
					"心鈴くんに見てもらえるとの事で、ルリヲは喜んで自分のキャンバスを取りに行く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 180,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"比上次更大的画布尺寸。在美术室里移动也很辛苦。",
				},
			},
        	ja = {
				{
					"前回よりもさらに巨大なキャンバスサイズ。",
					{"rt2"},
					"美術室の中を移動させるだけでも一苦労だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 184,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好不容易才立起画来的鲁丽。",
				},
			},
        	ja = {
				{
					"やっとの事で絵を立てかけるルリヲ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 187,
	},
	block_00027 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0002", head="rur_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10124", ch="rur"},
			},
		
            cn = {
				{
					"“就是这种感觉！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「こんな感じです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 198,
	},
	block_00028 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11184", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 208,
	},
	block_00029 = {
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"一直盯着卢里奥的画的心铃君。",
				},
			},
        	ja = {
				{
					"じっとルリヲの絵を見つめる心鈴くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 213,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"话虽如此，现在的卢里奥连通过摩尔展的一次选拔都很难。",
				},
			},
        	ja = {
				{
					"とは言っても、今のルリヲではムーア展の一次選考に通る事すら難しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 216,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然比上一次FIRST展上的绘画要好，但即便如此，与世界公开征集展摩尔的水平相去甚远。",
				},
			},
        	ja = {
				{
					"前回のFIRST展に出した絵画よりましだが、そうは言っても、世界的公募展であるムーアのレベルにはほど遠い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 219,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，心铃君很感兴趣地看着卢里奥的画。",
				},
			},
        	ja = {
				{
					"だが、心鈴くんは、興味深そうにルリヲの絵を見ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 222,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"有什么感觉吗？",
				},
			},
        	ja = {
				{
					"何か感じる事でもあるのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 225,
	},
	block_00034 = {
		{"cgdel", lv=1, id=5, rule="cinema", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11185", ch="mis"},
			},
		
            cn = {
				{
					"“鲁里宅有师傅吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ルリヲさんは師匠がいますね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 240,
	},
	block_00035 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0002", head="rur_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10125", ch="rur"},
			},
		
            cn = {
				{
					"“啊，明白吗？”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「あ、分かりますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 245,
	},
	block_00036 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0015", head="rur_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10126", ch="rur"},
			},
		
            cn = {
				{
					"“我的师傅呢！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「私の師匠は！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 250,
	},
	block_00037 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0010", face="a0003", head="rur_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="ルリヲ", act="びっくり", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10127", ch="rur"},
			},
		
            cn = {
				{
					"“我是冰川里奈！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「氷川里奈なのです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 256,
	},
	block_00038 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0010", head="mis_z1a", x=345, lv=4, id=6},
		{"fgact", ch="心鈴", act="うなづく", time=250, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0002", head="mis_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11186", ch="mis"},
			},
		
            cn = {
				{
					"“嗯，你现在还在教我呢。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ふむ、いまだに教わっているのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 263,
	},
	block_00039 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0007", head="rur_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10128", ch="rur"},
			},
		
            cn = {
				{
					"“诶？你明白吗？”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「え？　そこまで分かっちゃいます？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 268,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？听说冰川已经辞去了绘画工作？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか？　氷川はもう絵を辞めたと聞いていたが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 271,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"辞去绘画工作后，他也一直在教卢里奥吧。",
				},
			},
        	ja = {
				{
					"絵を辞めたあとも、ルリヲに教え続けていたということだろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 274,
	},
	block_00042 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0002", head="rur_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10129", ch="rur"},
			},
		
            cn = {
				{
					"“即便如此，姐姐从以前开始就一直告诉我。”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「それでも、お姉ちゃんは昔からずっと私に教えてくれますからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 279,
	},
	block_00043 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11187", ch="mis"},
			},
		
            cn = {
				{
					"“能对卢里奥先生说的话——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ルリヲさんに言える事は――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 284,
	},
	block_00044 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0001", head="rur_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="ルリヲ", act="ジャンプ", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10130", ch="rur"},
			},
		
            cn = {
				{
					"“是！”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「はい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 290,
	},
	block_00045 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11188", ch="mis"},
			},
		
            cn = {
				{
					"“不想拥有太多的老师，而是按照现在的老师说的钻研画。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あまり多くの師を持とうとせずに、今の師の言う通りに絵を研鑽する事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 295,
	},
	block_00046 = {
		{"fg", ch="ルリヲ", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0022", head="rur_z1b", x=-345, lv=4, id=5},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11189", ch="mis"},
			},
		
            cn = {
				{
					"“FIRST展也是如此，这次的画也太贪心了。卢里奥先生有卢里奥先生的道路，有引导他的人。所以请不要追求太多的老师。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「FIRST展もそうですが、今回の絵も、あまりに欲張りすぎです。",
					{"rt2"},
					"ルリヲさんにはルリヲさんの道があり、それを導いてくれる人がいます。",
					{"rt2"},
					"だからあまり多くの師を求めない様にしてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 304,
	},
	block_00047 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0016", head="rur_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10131", ch="rur"},
			},
		
            cn = {
				{
					"“啊？也就是说，除了姐姐以外，你还教我吗？”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「え？　つまり、お姉ちゃん以外から教わるなと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 309,
	},
	block_00048 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x=345, lv=4, id=6},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11190", ch="mis"},
			},
		
            cn = {
				{
					"“就是这么回事。卢里奥的姐姐还没有抓住卢里奥要教的东西。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そういう事ですね。まだルリヲさんのお姉さんが教えようとしているものをルリヲさんは掴みきっていません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 316,
	},
	block_00049 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11191", ch="mis"},
			},
		
            cn = {
				{
					"“你不应该忽视这一点，听取草薙老师和我的意见吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それをおろそかにして、草薙先生や私の意見を聞くべきではないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 321,
	},
	block_00050 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1b0000", face="b0008", head="rur_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10132", ch="rur"},
			},
		
            cn = {
				{
					"“但是……”",
				},
			},
        	ja = {
				{
					name = {"ルリヲ"},
					"「で、でも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 326,
	},
	block_00051 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11192", ch="mis"},
			},
		
            cn = {
				{
					"“如果有奇怪的地方，每次都会指出。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「おかしなところがあったら、そのつど指摘していきますので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 331,
	},
	block_00052 = {
		{"fg", mode=-2},
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 337,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得和我是一样的。",
				},
			},
        	ja = {
				{
					"なんか、俺とおんなじ様な事思ったのだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 340,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それにしても」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 346,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"卢里奥要走的路已经打开了。我也这么想，但没想到现在还指示这条路的是冰川。",
				},
			},
        	ja = {
				{
					"ルリヲが歩もうとしている道はすでに開かれている。",
					{"rt2"},
					"俺もそんな事は思ったが、その道を今現在も示しているのが氷川だとは思わなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 357,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，弓张学园最后一年的冰川的水平，比现在的卢里奥还要高。",
				},
			},
        	ja = {
				{
					"たしかに、弓張学園最終年の氷川のレベルは、今のルリヲより上だが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 360,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，比这更重要的是姐妹吧……。",
				},
			},
        	ja = {
				{
					"まぁ、それ以上に姉妹って事でなんだろうけど……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 363,
	},
	block_00058 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", x=-570, lv=4, id=3, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", x=0, lv=4, id=9, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0002", head="suz_z1a", x=570, lv=4, id=4, sync=0},
		{"extrans", time=300},
		{"fg", ch="桜子", size="z1", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0003", head="sku_z1a", x=0, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_10013", ch="sku"},
			},
		
            cn = {
				{
					"“下次请看我的画。”",
				},
			},
        	ja = {
				{
					name = {"桜子"},
					"「次、私の絵を見てください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 376,
	},
	block_00059 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", x=-570, lv=4, id=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10122", ch="non"},
			},
		
            cn = {
				{
					"“哇，我也拜托你了。”",
				},
			},
        	ja = {
				{
					name = {"ノノ未"},
					"「わ、私もお願いします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 381,
	},
	block_00060 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0003", head="suz_z1a", x=570, lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10118", ch="suz"},
			},
		
            cn = {
				{
					"“我也拜托你了。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「私もお願い致します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 386,
	},
	block_00061 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11193", ch="mis"},
			},
		
            cn = {
				{
					"“好的，请各自给我看。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、それぞれ見せていただきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 397,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，心铃君给学生们提出了正确的建议。",
				},
			},
        	ja = {
				{
					"そう言って心鈴くんは、生徒達に的確なアドバイスをしていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 400,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真是连教师都不如。",
				},
			},
        	ja = {
				{
					"まったく教師顔負けだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 403,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"时间就这样过去了。",
				},
			},
        	ja = {
				{
					"そんなこんなで時間が過ぎていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 406,
	},
	block_00065 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"教了一遍，我和心铃来到了弓张的屋顶。",
				},
			},
        	ja = {
				{
					"一通り教えると、俺と心鈴くんは弓張の屋上に来ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 416,
	},
	block_00066 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0003", head="mis_z1b", lv=4, id=6, sync=0},
		{"extrans"},
		{"bgm", file="bgm144"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11194", ch="mis"},
			},
		
            cn = {
				{
					"“哇……景色真好啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「うわぁ……眺め良いですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 431,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。这个学园建在山丘上，景色很特别。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな。この学園は丘の上に建っているから、その眺めは格別だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 434,
	},
	block_00068 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11195", ch="mis"},
			},
		
            cn = {
				{
					"“很多人都在这里画画吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いろいろな人がここで絵を描いてきたのでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 439,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好像是。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうみたいだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 442,
	},
	block_00070 = {
		{"fg", mode=-2},
		{"text"},
		text = {
		
            cn = {
				{
					"我想是历代美术部员们在这里画的吧。",
				},
			},
        	ja = {
				{
					"歴代の美術部員達がここで描いてきたのだろうと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 452,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我还是学生的时候，冰川和川内野经常在这里画。",
				},
			},
        	ja = {
				{
					"俺が学生だった頃は、氷川と川内野が良くここで描いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 455,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"现在恩田经常使用这里。",
				},
			},
        	ja = {
				{
					"今だと恩田くんがここを良く使っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 458,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概有很多学生想画这风景吧。",
				},
			},
        	ja = {
				{
					"たぶん、いろいろな学生がこの風景を描こうと思っただろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 461,
	},
	block_00074 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11196", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师也在这里画过画吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生もここで絵を描かれた事はあるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 472,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，那是几次？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そりゃ何度か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 475,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，屋顶对我来说就像是学校的住所，所以比起素描，我更喜欢用在其他事情上。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、屋上は俺にとって学校の居場所みたいなもんだから、デッサンよりも他のことに使っているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 478,
	},
	block_00077 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11197", ch="mis"},
			},
		
            cn = {
				{
					"“是住处吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「居場所、ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 483,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的，我是新任教师，没有同龄人，也没有办公室。所以抽烟的时候基本上都是这里。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう、新任教師でさ、まぁ同世代がいないし職員室なんて居場所がないんだよ。",
					{"rt2"},
					"だからたばこ吸う時とかはだいたいここだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 487,
	},
	block_00079 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11198", ch="mis"},
			},
		
            cn = {
				{
					"“原来如此，这是草薙老师唯一可以休息的地方。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なるほど、ここが草薙先生が唯一羽を休められる場所なのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 492,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 495,
	},
	block_00081 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1c0800", face="c0001", head="mis_z1c", lv=4, id=6, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君从扶手上一直看着弓张学园的风景。",
				},
			},
        	ja = {
				{
					"心鈴くんは、手すりからずっと弓張学園からの風景を見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 507,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一直在看。",
				},
			},
        	ja = {
				{
					"ずっと見ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 510,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"话说回来，一直背对着我。",
				},
			},
        	ja = {
				{
					"というか、俺にずっと背を向けている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 513,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没有任何对话。",
				},
			},
        	ja = {
				{
					"なんも会話がない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 516,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，总觉得有从背后诉说的东西。",
				},
			},
        	ja = {
				{
					"ただ、なんとなく背中から訴えかけてくるものがあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 519,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个后背看起来很紧张。",
				},
			},
        	ja = {
				{
					"その背中は緊張している様に見える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 522,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然是那个便当。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの弁当だけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 525,
	},
	block_00088 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1c0800", face="c0001", head="mis_z1c", lv=4, id=6},
		{"fgact", ch="心鈴", act="びっくり", time=80, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"不知为什么，心铃君的身体吓了一跳。",
				},
			},
        	ja = {
				{
					"なんか、心鈴くんの身体がビクッとした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 531,
	},
	block_00089 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008h", head="mis_z1b", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001h", head="mis_z1b", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11199", ch="mis"},
			},
		
            cn = {
				{
					"“是、是……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「は、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 537,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么说才好呢……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんと言ったらいいかなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 540,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好吃得不一般。真的，不是恭维话，那样的手工便当真的好久没吃了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「普通じゃないぐらい美味かった。",
					{"rt2"},
					"ほんと、お世辞とかじゃなくて、あんな手作り弁当本当に久しぶりに食べた！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 544,
	},
	block_00092 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0007", head="mis_z1b", lv=4, id=6},
		{"fgact", ch="心鈴", act="びっくり", lv=4, id=6},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="心鈴", ex03="b0097", mode=3, path=":fg/mis/z1/", file="mis_z1b0810", face="b0012h", head="mis_z1b", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11200", ch="mis"},
			},
		
            cn = {
				{
					"“啊！？好久不见了！？嗯哼。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「えっ！？　久しぶりという事はっっ！？　んぐっっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 552,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"发出好像很高兴的声音之后发出了奇怪的声音。",
				},
			},
        	ja = {
				{
					"なんかうれしそうな声を出した後に変な音が出た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 555,
	},
	block_00094 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1c0800", face="c0001", head="mis_z1c", lv=4, id=6},
		{"fgact", ch="心鈴", act="うんうん", lv=4, id=6},
		{"fgact", ch="心鈴", act="icon", lv=4, id=6, icon="icon18z1", x=-150, y=-550},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11201", ch="mis"},
			},
		
            cn = {
				{
					"“喂喂，喂喂，喂喂……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「けほっ、けほっっ、けほっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 562,
	},
	block_00095 = {
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, file="zbg022a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2b0800", face="b0012", head="mis_z2b", lv=5, id=6, sync=0},
		{"extrans", rule=280, time=250, vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么，怎么了？突然咳嗽，没事吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ど、どうしたの？　いきなり咳き込んで、大丈夫か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 574,
	},
	block_00096 = {
		{"fg", ch="心鈴", size="z2", ex03="b0097", mode=3, path=":fg/mis/z2/", file="mis_z2b0810", face="b0008", head="mis_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11202", ch="mis"},
			},
		
            cn = {
				{
					"“没关系，对不起……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だ、大丈夫です。す、すみません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 579,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么说呢……看起来很紧张。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんか……、すんげぇ緊張している様に見えたけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 582,
	},
	block_00098 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0009", head="mis_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11203", ch="mis"},
			},
		
            cn = {
				{
					"“对，我已经很紧张了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そ、それはもう、すごく緊張していました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 587,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　なんで？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 590,
	},
	block_00100 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0005", head="mis_z2b", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0008", head="mis_z2b", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11204", ch="mis"},
			},
		
            cn = {
				{
					"“因为草薙老师的厨艺不是很好吗？如果是做那种菜的人做便当的话，门槛也会变高。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だって、草薙先生はすごく料理がお上手じゃないですか、あんな料理を作る方に",
					{"rt2"},
					"お弁当となれば、それなりにハードルは高くなります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 597,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，比我做的菜还厉害。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、俺の料理よりもすごかったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 600,
	},
	block_00102 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0008", head="mis_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11205", ch="mis"},
			},
		
            cn = {
				{
					"“因为一个人生活很长时间，所以我也做了一道菜。但是，和草薙老师做的菜相比，真的只是自己吃的菜。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「一人暮らしが長かったので私も一通りには料理は出来ました。",
					{"rt2"},
					"ですが、草薙先生が作られる料理に比べれば、本当にただ自分が食べるだけの",
					{"rt2"},
					"料理でしかありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 607,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有那样的事吧。那太厉害了。如果没有打好基础就做不出那样的菜。实际上我也做不出那种味道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな事ないだろ。あれめっちゃ凄いよ。基礎が出来てないとあんな料理作れない。実際俺はあの味を出せないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 610,
	},
	block_00104 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0009", head="mis_z2a", lv=5, id=6},
		{"fgact", ch="心鈴", act="おじぎ", time=400, lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0002", head="mis_z2a", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11206", ch="mis"},
			},
		
            cn = {
				{
					"“嗯，如果你能这么想的话就太好了。我去了料理教室，每天一边看料理视频一边研究。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ふぅ、そう思えて頂けたのなら幸いです。",
					{"rt2"},
					"料理教室に通い、毎日料理動画を見ながら研究したかいがありました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 619,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“料理教室？？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「料理教室？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 622,
	},
	block_00106 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11207", ch="mis"},
			},
		
            cn = {
				{
					"“是的，如果不是专业人士教的话，就不能做京风料理。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、プロに教わらなければ京風料理など作れません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 627,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"果然是京风料理……。",
				},
			},
        	ja = {
				{
					"やはり、京風料理……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 630,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个，难道是因为还记得我之前的话吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あれってさ、もしかして、俺の前の話を覚えていたからか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 633,
	},
	block_00109 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008", head="mis_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11208", ch="mis"},
			},
		
            cn = {
				{
					"“是的……。我很在意自己做不到的母亲的调味。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい……。",
					{"rt2"},
					"ご自分ではお作りにならないお母様の味付けというものが気になっていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 639,
	},
	block_00110 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0010", head="mis_z2a", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11209", ch="mis"},
			},
		
            cn = {
				{
					"“听说作为艺妓的一环也学习了料理，所以我想大概是京风料理吧，去料理教室学习了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「芸事の一環として料理も習っていたと聞きましたので、たぶん京風料理なのでは",
					{"rt2"},
					"ないかと想像し、料理教室に通って勉強致しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 646,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 649,
	},
	block_00112 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008", head="mis_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11210", ch="mis"},
			},
		
            cn = {
				{
					"“果然，是意外吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「やはり、心外でしたでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 654,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我很高兴。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいや、うれしかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 657,
	},
	block_00114 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"“这么好吃的话，我也做就好了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「こんなに美味いんだったら、俺も作れば良かった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 662,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“母亲在幼年时期，好像只会学习女性特有的技艺。其他一切都被禁止了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「母親は幼少期、女らしい習い事しか出来なかったらしい。",
					{"rt2"},
					"その他は一切禁止された」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 666,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“正因为如此，作为自己选择的知识，学校的学习好像做了很多。学校的学习不管怎么说都不能被提及。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だからこそ、自分で選択した知識として、学校の勉強を沢山したらしい。",
					{"rt2"},
					"学校の勉強はいくらなんでも取り上げられないからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 670,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是的，应该是被这件事牵扯到了吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうもな。そういう事がひっかかってしまっていたんだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 673,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，不管原委如何，技术本身是没有罪的，更进一步说，料理本身是没有罪的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「けど、いきさつはどうであれ技術そのものに罪はないわけだし、さらに言えば料理そのものには罪はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 676,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“今天品尝了心铃君的料理，深切地感受到了这一点。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今日、心鈴くんの料理を味わってそれを痛感したよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 679,
	},
	block_00120 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11211", ch="mis"},
			},
		
            cn = {
				{
					"“太好了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「良かったです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 684,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“可是，你为什么要为我做到这一点呢？虽然上料理教室也很辛苦，但那种半吊子的态度是做不出来的吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でもさ、なんでそこまでしてくれたんだ？　料理教室に通うのも大変だが、あの",
					{"rt2"},
					"味付けは生半可な態度じゃ出せないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 688,
	},
	block_00122 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11212", ch="mis"},
			},
		
            cn = {
				{
					"“很简单。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「単純な話です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 693,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“单纯是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「単純って何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 696,
	},
	block_00124 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0003", head="mis_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11213", ch="mis"},
			},
		
            cn = {
				{
					"“我想让老师高兴。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先生に喜んでほしかったのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 701,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃带着温柔的笑容说。",
				},
			},
        	ja = {
				{
					"優しい笑みを浮かべて心鈴くんがそういった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 704,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我一瞬间愣住了，马上就回了那句话。",
				},
			},
        	ja = {
				{
					"おれは一瞬呆けてしまったが、すぐにその言葉の返事を返した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 707,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，正如我所希望的那样，我非常高兴。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら望み通り、俺は大喜びだったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 710,
	},
	block_00128 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然味道也不错，但我也很高兴有人能做这么好吃的料理。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「味もだけどさ、そもそもこんな美味い料理を作ってくれる人が俺にはいるんだって事もうれしかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 715,
	},
	block_00129 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0013", head="mis_z2a", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11214", ch="mis"},
			},
		
            cn = {
				{
					"“为老师做料理的人不是很多吗？烹饪实习的曲奇啦情人节的巧克力啦，本来就是做便当的学生。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先生のために料理作ってきそうな人はいくらでもいるのではないでしょうか？　",
					{"rt2"},
					"調理実習のクッキーとかバレンタインデーのチョコレートとか、そもそもお弁",
					{"rt2"},
					"当作ってくる生徒さんだっていそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 723,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不是那样的。怎么说呢，那是为我做的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、そういうのじゃなくてさ。",
					{"rt2"},
					"なんつーか、あれは俺のために作ってくれたものだったからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 727,
	},
	block_00131 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"“不是别人，那是为了我……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「他の誰でもなく、あれは俺のためのものだったよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 732,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我非常高兴。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それが無性にうれしかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 735,
	},
	block_00133 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0002", head="mis_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11215", ch="mis"},
			},
		
            cn = {
				{
					"“那太好了……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それはよかった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 741,
	},
	block_00134 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0008", head="mis_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11216", ch="mis"},
			},
		
            cn = {
				{
					"“但是，鸡翅和汉堡没有问题吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ですが、手羽中とかハンバーグとか問題ありませんでしたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 746,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、あれが凄いんだよ。繊細な料理にあえてああいう味が濃いものを混ぜるというバランス感覚」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 749,
	},
	block_00136 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=6},
		{"fgact", ch="心鈴", act="いいえ", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008", head="mis_z2a", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11217", ch="mis"},
			},
		
            cn = {
				{
					"“不是那么大的东西。只是因为鸡翅中的甜煮和汉堡是自己擅长的料理，所以试着放进去了。其他的都是很逞强做的料理。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんな大層なものじゃないです。単に手羽中の甘煮とハンバーグは自分の得意料理なので入れてみました。その他はかなり背伸びして作った料理ですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 756,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我完全没有那种感觉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな感じ全然しなかったけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 759,
	},
	block_00138 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11218", ch="mis"},
			},
		
            cn = {
				{
					"“为了老师，从专业人士那里学到的技能也很好，但如果是让老师吃的便当的话，也想加入自己熟悉的料理。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先生のためにプロから教わった技も良いのですが、やはり先生に食べていただく",
					{"rt2"},
					"お弁当ならば、自分が慣れ親しんだ料理というのも入れてみたくて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 765,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“心铃今天也吃了同样的东西吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くんも今日は同じものを食べたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 768,
	},
	block_00140 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=6},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11219", ch="mis"},
			},
		
            cn = {
				{
					"“是的，差不多。虽然量不到一半。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、ほぼ同じものです。量は半分以下ですけれども」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 775,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么啊，真想一起吃啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ、一緒に食べたかったなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 778,
	},
	block_00142 = {
		{"fg", ch="心鈴", size="z2", ex01="a0099", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0003", head="mis_z2a", lv=5, id=6},
		{"fgact", ch="心鈴", act="おじぎ", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0008", head="mis_z2b", lv=5, id=6},
			},
			vl02 = {
				{"fgact", ch="心鈴", act="停止", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11220", ch="mis"},
			},
		
            cn = {
				{
					"“哈哈……开玩笑，在为老师做的便当前，紧张得午饭都吃不下去。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あはは……ご冗談を、先生のために作ったお弁当を前にしてなど、緊張して昼食が喉を通りません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 786,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样啊，但是下次可以一起吃了吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか、でも次からは一緒に食べられるだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 791,
	},
	block_00144 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0007", head="mis_z2a", lv=5, id=6},
		{"fgact", ch="心鈴", act="びっくり", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11221", ch="mis"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 797,
	},
	block_00145 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002h", head="mis_z2a", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11222", ch="mis"},
			},
		
            cn = {
				{
					"“会变成这样吗……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうなりますかね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 804,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"终于，心铃君安心地笑了。",
				},
			},
        	ja = {
				{
					"やっと、心鈴くんが安堵したように笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 807,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没想到心铃君那么紧张……。",
				},
			},
        	ja = {
				{
					"そんなに心鈴くんが緊張していたなんて思わなかったが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 810,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，从某种意义上来说，我明白。",
				},
			},
        	ja = {
				{
					"けど、ある意味、分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 813,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个调味是和我母亲比较的料理。",
				},
			},
        	ja = {
				{
					"あの味付けは、俺の母親と比べられる料理だし。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 816,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我觉得制作本身就是相当大的压力。",
				},
			},
        	ja = {
				{
					"作る事自体、相当なプレッシャーだったと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 819,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，心铃还是给我做了。",
				},
			},
        	ja = {
				{
					"それでも心鈴くんは作ってくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 822,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不是别的，是为了我——。",
				},
			},
        	ja = {
				{
					"他ならぬ、俺のために――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 825,
	},
	block_00153 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11223", ch="mis"},
			},
		
            cn = {
				{
					"“那么，我们差不多该回美术室了吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「さて、そろそろ美術室に戻りましょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 830,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 833,
	},
	block_00155 = {
		{"bg", time=500, file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"我们离开了蓝天。",
				},
			},
        	ja = {
				{
					"俺達は青空を後にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 838,
	},
	block_00156 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis05_4"},
		{"text"},
		linkback = "block_00155",
		line = 842,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
