astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg009c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
		
            cn = {
				{
					"我在房间里想事情的时候，心铃君站在我的房间前面。",
				},
			},
        	ja = {
				{
					"俺が部屋で考え事をしていると、心鈴くんが俺の部屋の前に立っていた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 20,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"洗完澡了吗？",
				},
			},
        	ja = {
				{
					"風呂上がりなのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 23,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"皮肤稍微有点好，浴衣的样子比平时更鲜艳。",
				},
			},
        	ja = {
				{
					"ほんのり肌が上気しており、浴衣姿がいつもにもまして艶めかしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“今天也在这个房间睡觉吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今日もこの部屋で寝るんだっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 29,
	},
	block_00004 = {
		{"fg", ch="心鈴", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0013", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11776", ch="mis"},
			},
		
            cn = {
				{
					"“吉特利……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ジトり……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 34,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不知道为什么被冷眼盯着。",
				},
			},
        	ja = {
				{
					"なぜか冷たい目で見つめられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 37,
	},
	block_00006 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0004", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11777", ch="mis"},
			},
		
            cn = {
				{
					"“当然有这个打算，您有什么不满吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「もちろんそのつもりですが？　なにかご不満でも？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 43,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我没有任何不满。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、不満など一切ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 46,
	},
	block_00008 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0010", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11778", ch="mis"},
			},
		
            cn = {
				{
					"“那我就告辞了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それでは失礼いたします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 52,
	},
	block_00009 = {
		{"fg", ch="心鈴", mx=-40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君若无其事地走进房间。",
				},
			},
        	ja = {
				{
					"心鈴くんはすました顔で部屋に入ってくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 57,
	},
	block_00010 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg012g", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans", time=500},
		{"ex", time=750, func="wait"},
		{"se", file="se0063", id=1},
		{"bg", time=250, file="bg012h", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
		
            cn = {
				{
					"房间的灯关了。",
				},
			},
        	ja = {
				{
					"部屋の電気が消された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 79,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为突然的事情，我也吓了一跳。",
				},
			},
        	ja = {
				{
					"突然の事でさすがに俺も驚いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 82,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11779", ch="mis"},
			},
		
            cn = {
				{
					"“旁边，可以吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「横、よろしいでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 85,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，嗯，没问题……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、うん、問題ないけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 88,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君紧紧地贴在我的旁边坐了下来。",
				},
			},
        	ja = {
				{
					"心鈴くんは、俺の横にぴったりとくっついて座った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 91,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 94,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"传达心铃君的体温。",
				},
			},
        	ja = {
				{
					"心鈴くんの体温が伝わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 97,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"人的肌肤是无法与其他相比的舒适的温暖。",
				},
			},
        	ja = {
				{
					"人肌は他に比べるべくもなく心地よい温かみだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 100,
	},
	block_00018 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, file="zbg012h", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"我朝着心铃君的方向，心铃君的脸就在旁边。",
				},
			},
        	ja = {
				{
					"俺が心鈴くんの方を向くと、心鈴くんの顔がすぐそばにあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 110,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是嘴唇接触到的位置关系。",
				},
			},
        	ja = {
				{
					"唇が触れあいそうな位置関係だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 113,
	},
	block_00020 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_etc_01_36", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"我想起了约会时的接吻。",
				},
			},
        	ja = {
				{
					"デートでのキスを思い出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 124,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为是第一次接吻，所以是很轻松的接触。",
				},
			},
        	ja = {
				{
					"初キッスであったので軽いふれあいだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 127,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，我忘不了只有瞬间才能感受到的触感。",
				},
			},
        	ja = {
				{
					"なので、瞬間しか感じられなかった感触が忘れられない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 130,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想把嘴唇再重叠一点。",
				},
			},
        	ja = {
				{
					"もっと唇を重ね合わせていたかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 133,
	},
	block_00024 = {
		{"msgoff"},
		{"bg", file="bg012h", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a1510", face="a0013", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11780", ch="mis"},
			},
		
            cn = {
				{
					"“直哉在想什么？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「直哉さんは何を考えているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 142,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你在想什么……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な、何を考えてるって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 145,
	},
	block_00026 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0013", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11781", ch="mis"},
			},
		
            cn = {
				{
					"“要换个说法吗？你在想什么？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「言い換えましょうか？",
					{"rt2"},
					"何を企んでいるのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 152,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 155,
	},
	block_00028 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11782", ch="mis"},
			},
		
            cn = {
				{
					"「？」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 160,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是，是那边吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そ、そっちか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 163,
	},
	block_00030 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11783", ch="mis"},
			},
		
            cn = {
				{
					"“那边是？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そっちとは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 168,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没什么。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、何でも無い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 171,
	},
	block_00032 = {
		{"se", file="se0089", id=1},
		{"quake", size=2},
		{"text"},
		text = {
		
            cn = {
				{
					"我轻轻地用手掌打脸颊。",
				},
			},
        	ja = {
				{
					"俺は頬を軽く手の平で叩く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 177,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我在想墓志铭的秘密。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、墓碑銘の秘密について考えていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 180,
	},
	block_00034 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11784", ch="mis"},
			},
		
            cn = {
				{
					"“墓志铭的秘密”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「墓碑銘の秘密」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 185,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，墓志铭的秘密这个说法，大概只是父亲和我的暗号。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、墓碑銘の秘密って言い方は、たぶん親父と俺だけの暗号みたいなもんなんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 188,
	},
	block_00036 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11785", ch="mis"},
			},
		
            cn = {
				{
					"“关于六相图吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「六相図に関してですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 193,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，没有人知道那是墓志铭。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、あれが墓碑銘だと知っている人間はそもそもいない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 196,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是放哉老师把六相图称为墓志铭的秘密。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なのに放哉先生は、六相図を墓碑銘の秘密と呼んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 199,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么呢……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何故なんだろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 202,
	},
	block_00040 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11786", ch="mis"},
			},
		
            cn = {
				{
					"“这么说来，御樱禀获得摩尔最高奖时的绘画名是《墓志铭的精彩混乱》。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そういえば、御桜稟がムーア最高賞を取った時の絵画名は『墓碑銘の素晴らしき混乱』でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 207,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，通常说到‘墓志铭’的绘画，就是指那个。我的六相图从来没有被这样说过。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、通常ならば『墓碑銘』とつく絵画といえば、あれを指す。俺の六相図がそんな風に言われた事などない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 210,
	},
	block_00042 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11787", ch="mis"},
			},
		
            cn = {
				{
					"“话说回来，为什么御樱禀的作品是那样的名字呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そもそも、何故御桜稟の作品はあの様な名前なのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 215,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不知道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分からん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 218,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么都不知道，即使考虑今后该怎么做也没有进展。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何も分からんから、今後どうするべきか考えても埒があかないなぁと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 221,
	},
	block_00045 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11788", ch="mis"},
			},
		
            cn = {
				{
					"“那么，计划完全没有完成。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「では、企みはまったく完成していなかったと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 226,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“连开始都没有站起来。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「スタートにすら立っていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 229,
	},
	block_00047 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11789", ch="mis"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 234,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样的事，我的话到此结束。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう事、これで俺の話は終わり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 237,
	},
	block_00049 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1c1500", face="c0001", head="mis_z1c", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"对她这样回答的话……。",
				},
			},
        	ja = {
				{
					"彼女に向かってそう答えると……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 242,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不知为什么，心铃君转过身去了。",
				},
			},
        	ja = {
				{
					"何故か、心鈴くんは、そっぽを向いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 247,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 250,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为什么？",
				},
			},
        	ja = {
				{
					"なぜに？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 253,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11790", ch="mis"},
			},
		
            cn = {
				{
					"“谈话结束了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「話が終わってしまいました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 258,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“话都说完了，什么都没有。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「話が終わるも何も」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 261,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11791", ch="mis"},
			},
		
            cn = {
				{
					"“如果从不同的话题进入的话……。或者能稍微缓和一下紧张吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「違う話題から入っておけば……。",
					{"rt2"},
					"あるいは少しは緊張を和らげる事が出来るかなぁとか思いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 268,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"紧张？心铃君？",
				},
			},
        	ja = {
				{
					"緊張？　心鈴くんが？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 271,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我经常看心铃。",
				},
			},
        	ja = {
				{
					"俺は心鈴くんを良く見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 274,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得耳朵看起来很红……。",
				},
			},
        	ja = {
				{
					"なんとなく耳が赤い様にも見える……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 277,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 280,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君依旧转过身去。",
				},
			},
        	ja = {
				{
					"心鈴くんは相変わらずそっぽを向いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 283,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我抓住了她的肩膀。",
				},
			},
        	ja = {
				{
					"そんな彼女の肩を俺は掴む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 288,
	},
	block_00062 = {
		{"fgact", ch="心鈴", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11792", ch="mis"},
			},
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 294,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃颤动了一下。",
				},
			},
        	ja = {
				{
					"心鈴くんがビクリと震えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 297,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，没有抵抗。",
				},
			},
        	ja = {
				{
					"だが、抵抗はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 300,
	},
	block_00065 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0008h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"她朝这边看。",
				},
			},
        	ja = {
				{
					"彼女がこちらを向く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 306,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"眼睛湿润。",
				},
			},
        	ja = {
				{
					"目が潤んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 309,
	},
	block_00067 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0008h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11793", ch="mis"},
			},
		
            cn = {
				{
					"“昨晚……我向直哉的家人夏目蓝报告了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「昨晩……直哉さんの家族である夏目藍さんにご報告をしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 314,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 317,
	},
	block_00069 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0008h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11794", ch="mis"},
			},
		
            cn = {
				{
					"“是的，蓝先生是这么说的，请我的父母谅解。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、そして藍さんからはこう言われました。",
					{"rt2"},
					"私の親に了承をとれと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 323,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 326,
	},
	block_00071 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0010h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11795", ch="mis"},
			},
		
            cn = {
				{
					"“然后今天向我的父亲报告了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そして本日、私の父に報告しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 331,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是不是被受理了，完全不知道的回答……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「受理されたのか、まったく分からない答えだったけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 334,
	},
	block_00073 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001h", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11796", ch="mis"},
			},
		
            cn = {
				{
					"“所有的报告到此结束。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「これですべての報告が終わりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 339,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「不会啊。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 342,
	},
	block_00075 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0008h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11797", ch="mis"},
			},
		
            cn = {
				{
					"“那么，所以……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「で、ですから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 347,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我知道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、分かっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 350,
	},
	block_00077 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0013h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11798", ch="mis"},
			},
		
            cn = {
				{
					"“哇，你知道什么？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「わ、分かっているって、何を分かっているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 355,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我知道，我本来就想做的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かっている。",
					{"rt2"},
					"そもそも、俺がしたいんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 359,
	},
	block_00079 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0005h", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0008h", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11799", ch="mis"},
			},
		
            cn = {
				{
					"“啊？想做吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「え？　し、したいのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 367,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，当然……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、もちろん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 370,
	},
	block_00081 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0013h", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0014h", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11800", ch="mis"},
			},
		
            cn = {
				{
					"“那个，那个……是和我一起吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そ、それって……私とでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 376,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我想做心铃。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、心鈴くんとしたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 379,
	},
	block_00083 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0012h", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11801", ch="mis"},
			},
		
            cn = {
				{
					"“哇！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「っッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 385,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对于我没有停顿的话，心铃君露出了吃惊的表情。",
				},
			},
        	ja = {
				{
					"俺のよどみの無い言葉に心鈴くんは驚いた顔をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 388,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“可以吗？做完了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいのか？　やってしまって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 391,
	},
	block_00086 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0006h", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0005h", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11802", ch="mis"},
			},
		
            cn = {
				{
					"“那个，那个，你要听吗！？现在，让少女回答那个吗！？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そ、それ、聞きますかぁ！？　今、それを乙女に答えさせますかぁ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 398,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对不起，那我就不等你回答了，随便抢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ごめん、だったら君の答えを待たず勝手に奪う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 401,
	},
	block_00088 = {
		{"bgm", stop=1, time=1200},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0007h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11803", ch="mis"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 407,
	},
	block_00089 = {
		{"bg", time=250, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我抱着她。",
				},
			},
        	ja = {
				{
					"俺は彼女を抱き寄せる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 412,
	},
	block_00090 = {
		{"text"},
		delay = {
			[1000] = {
				{"bgm", file="bgm163", time=18000},
			},
		},
		text = {
		
            cn = {
				{
					"然后——",
				},
			},
        	ja = {
				{
					"そして――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 417,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11804", ch="mis"},
			},
		
            cn = {
				{
					"“嗯……嗯……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ちゅっ……ん、んっっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 422,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘴唇重叠。",
				},
			},
        	ja = {
				{
					"唇が重なり合う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 425,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，今天并没有就此结束。",
				},
			},
        	ja = {
				{
					"だが、今日はそれで終わりではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 428,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11805", ch="mis"},
			},
		
            cn = {
				{
					"“啊，嗯……嗯……嗯，能……嗯……嗯……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あ、んっんっ……ちゅむ……ん、れる……じゅるる……っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 431,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君把舌头缠在一起。",
				},
			},
        	ja = {
				{
					"心鈴くんが舌を絡ませてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 434,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11806", ch="mis"},
			},
		
            cn = {
				{
					"“嗯，嗯！？…嗯………………！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ちゅ、んっ！？　……んん………………ッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 437,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我也把舌头伸进她的嘴里。",
				},
			},
        	ja = {
				{
					"俺も彼女の口の中に舌を入れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 440,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对那件事心铃好像很吃惊。",
				},
			},
        	ja = {
				{
					"その事に心鈴くんは驚いた様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 443,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，她用手抓住我的脸，吻得更激烈。",
				},
			},
        	ja = {
				{
					"だが、彼女は俺の顔を手で掴みさらに激しいキスをする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 446,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11807", ch="mis"},
			},
		
            cn = {
				{
					"“嗯……嗯……嗯……嗯……嗯……嗯……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「んくっ……ちゅ、ちゅ、ちゅる……ん、れる……じゅるる……っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 449,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长长的吻持续着。",
				},
			},
        	ja = {
				{
					"長い長いキスが続く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 452,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我完全不想离开。",
				},
			},
        	ja = {
				{
					"まったく離れたくない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 455,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"就这样，想一直拥抱在一起接吻。",
				},
			},
        	ja = {
				{
					"このまま、ずっと一緒に抱き合ってキスをしていたい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 458,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想继续感受彼此的体温。",
				},
			},
        	ja = {
				{
					"互いの体温を感じ続けていたい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 461,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我是这么想的——。",
				},
			},
        	ja = {
				{
					"そう思った――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 464,
	},
	block_00106 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-150, file="zbg012h", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a1500", face="a0008h", head="mis_z2a", lv=5, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"长时间的亲吻之后，两个人的嘴唇终于分开了。",
				},
			},
        	ja = {
				{
					"長い時間のキスのあとに、二人の唇がやっと離れた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 476,
	},
	block_00107 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1500", face="a0008h", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="おじぎ", size=14, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11808", ch="mis"},
			},
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はぁはぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 483,
	},
	block_00108 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1500", face="a0009h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11809", ch="mis"},
			},
		
            cn = {
				{
					"“真是个了不起的吻。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「えっちなキスでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 488,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我吻了你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「えっちなキスをした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 491,
	},
	block_00110 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1500", face="a0003h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11810", ch="mis"},
			},
		
            cn = {
				{
					"“嘿嘿……是啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「えへへ……そうですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 496,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君用没见过的表情笑了。",
				},
			},
        	ja = {
				{
					"見た事の無い様な表情で心鈴くんが笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 499,
	},
	block_00112 = {
		{"bgm", stop=1, time=1500},
		{"text"},
		text = {
		
            cn = {
				{
					"“作为休息的吻，有点激烈吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お休みのキスにしては、少し激しかったかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 504,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"笑容中的心铃君的表情凝固了。",
				},
			},
        	ja = {
				{
					"笑顔の心鈴くんの表情が固まった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 507,
	},
	block_00114 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1500", face="a0003", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11811", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 512,
	},
	block_00115 = {
		{"bgm", file="bgm131"},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0007", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11812", ch="mis"},
			},
		
            cn = {
				{
					"“休息之吻是！？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「お休みのキスとは！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 520,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我订婚了。睡前可以有这么浓厚的吻吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、婚約したんだ。寝る前にこれぐらい濃厚なキスがあっても良いだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 523,
	},
	block_00117 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0012", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11813", ch="mis"},
			},
		
            cn = {
				{
					"“嗯，抢？是指嘴唇吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「う、奪うというのは？　唇の事なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 529,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 532,
	},
	block_00119 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0013", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11814", ch="mis"},
			},
		
            cn = {
				{
					"“直哉说‘想做’的是……接吻？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「直哉さんが“したい”と言ったのは……キス？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 538,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊，是啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そ、そうだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 541,
	},
	block_00121 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0013", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0003", head="mis_z2b", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11815", ch="mis"},
			},
		
            cn = {
				{
					"“也就是说，现在是休息的吻，今天辛苦了。是这样的意思……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「つまり、今のはお休みのキスであって、今日はお疲れ様でした。的な意味だったという……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 551,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？因为，我们已经订婚了，即使接吻也很普通吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　だ、だって、俺達婚約しているわけだし、それぐらいの濃厚なキスをしたって普通じゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 554,
	},
	block_00123 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1500", face="a0005h", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11816", ch="mis"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「っッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 560,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么，怎么了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ど、どうしたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 563,
	},
	block_00125 = {
		{"fg", ch="心鈴", size="z2", ex01="b0099", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0003", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11817", ch="mis"},
			},
		
            cn = {
				{
					"“啊哈……是啊，是啊。因为已经订婚了，所以休息的接吻这么浓厚也可以吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あはは……、そ、そうですね。婚約しているのだから、お休みのキスはこれぐらい濃厚でも良いですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 568,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊，是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そ、そうだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 571,
	},
	block_00127 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0013", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11818", ch="mis"},
			},
		
            cn = {
				{
					"“吉特利……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ジトり……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 576,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不知为什么被盯上了……。",
				},
			},
        	ja = {
				{
					"なぜか睨まれているのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 579,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“难道……有什么不一样吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もしかして……なんか違った？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 582,
	},
	block_00130 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0003", head="mis_z2b", lv=5, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0004", head="mis_z2b", lv=5, id=9},
				{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
			},
			vl02 = {
				{"fgact", ch="心鈴", act="停止", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11819", ch="mis"},
			},
		
            cn = {
				{
					"“没有，也没有什么错！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、別に何も間違いなんてありませんよ！　ありませんともさ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 591,
	},
	block_00131 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0005", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11820", ch="mis"},
			},
		
            cn = {
				{
					"“休息的吻，让我很满足。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「お休みのキス、堪能させていただきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 596,
	},
	block_00132 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0004", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11821", ch="mis"},
			},
		
            cn = {
				{
					"“那么，晚安！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それでは、おやすみなさいませ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 601,
	},
	block_00133 = {
		{"msgoff"},
		{"bg", file="bg012h", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说的话，心铃就裹在自己的被子里睡觉了。",
				},
			},
        	ja = {
				{
					"そう言うと、心鈴くんは自分の布団にくるまって寝てしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 610,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得很生气……。",
				},
			},
        	ja = {
				{
					"なんか怒っているぞ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 613,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实我强行夺走了她的嘴唇，但还是好好地宣布了。",
				},
			},
        	ja = {
				{
					"たしかに俺は無理矢理彼女の唇を奪ったが、ちゃんと宣言した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 616,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原本，接吻结束的瞬间的心铃君很高兴。",
				},
			},
        	ja = {
				{
					"そもそも、キスが終わった瞬間の心鈴くんは上機嫌だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 619,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心情变差的是……。",
				},
			},
        	ja = {
				{
					"機嫌が悪くなったのは……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 622,
	},
	block_00138 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 627,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也，难道……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「も、もしかして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 630,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我说的‘夺’这个词的意思……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺が言った“奪う”って言葉の意味……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 633,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君的身体对我的话有了强烈的反应。",
				},
			},
        	ja = {
				{
					"俺の言葉に心鈴くんの身体がピクリと反応した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 636,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，心铃问我‘你想做吗？’”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「つーか、“したいのですか？”って心鈴くんが聞いたのって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 639,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11822", ch="mis"},
			},
		
            cn = {
				{
					"“……哇！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 642,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“难道……那个……那个……那个……是初夜的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もしかして……その……あの……初夜的な……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 645,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11823", ch="mis"},
			},
		
            cn = {
				{
					"“……哇！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……くっッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 648,
	},
	block_00146 = {
		{"fg", mode=-2, sync=0},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"bg", file="bg012h", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans", time=300},
		{"fg", ch="心鈴", size="z1", my=40, mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1c1500", face="c0001", head="mis_z1c", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃慢慢地站起来。",
				},
			},
        	ja = {
				{
					"ゆっくりと心鈴くんが起き上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 660,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然还是露出了背……。",
				},
			},
        	ja = {
				{
					"相変わらず背中を見せているが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 663,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11824", ch="mis"},
			},
		
            cn = {
				{
					"“倒不如说是想说‘你想做吗？’……草薙先生！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「むしろ“お前がしたいのか？”とでも言いたげですね……。草薙さんっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 666,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，不，那样的事！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「い、いや、そ、そんな事っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 669,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"背对着我生气。",
				},
			},
        	ja = {
				{
					"背中を向けながら怒っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 672,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11825", ch="mis"},
			},
		
            cn = {
				{
					"“那么，就拜托您了吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でしたら、こちらからお願いいたしましょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 675,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11826", ch="mis"},
			},
		
            cn = {
				{
					"“如果你喜欢这样的话，我来拜托你吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そういうのがお好みでしたら、私からお願いさせていただきましょうかぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 678,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、そんな事はっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 681,
	},
	block_00154 = {
		{"bgm", stop=1, time=3500},
		{"bg", file="ev_com_43_01", path=":ev/ev_com_43/", set="ev_com_43"},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃正坐着面向这边，然后低头。",
				},
			},
        	ja = {
				{
					"心鈴くんは正座のままこちらを向き、そして頭をさげる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 688,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃拄着三个手指低着头。",
				},
			},
        	ja = {
				{
					"心鈴くんが三つ指をついて頭を下げている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 693,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“美、心铃君？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「み、心鈴くん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 696,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11827", ch="mis"},
			},
		
            cn = {
				{
					"“确实，这可能不是我的行为。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「たしかに、私らしからぬ行動だったかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 699,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11828", ch="mis"},
			},
		
            cn = {
				{
					"“所以，可能会这样空转。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから、こんな空回りをしてしまうのかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 702,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11829", ch="mis"},
			},
		
            cn = {
				{
					"“那嚒，我总是像我一样举止。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だったら、私はいつも私らしく振る舞います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 705,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“心铃君……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 708,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，彬彬有礼地戴着三指的心铃君，虽然很有女人味……。为什么，在这个时机？",
				},
			},
        	ja = {
				{
					"たしかに礼儀正しく三つ指をつける心鈴くんは、彼女らしくはあるけど……。",
					{"rt2"},
					"何故、このタイミングで？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 712,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11830", ch="mis"},
			},
		
            cn = {
				{
					"“我已经向直哉的监护人夏目蓝报告过了，也向我的父亲报告过了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「直哉さんの保護者であった夏目藍さんには報告しました。",
					{"rt2"},
					"そして、私の父親にも報告しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 716,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11831", ch="mis"},
			},
		
            cn = {
				{
					"“这就只剩下一个报告了，所有的报告都结束了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「これでたった一つの報告を残して、すべての報告が終わります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 719,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只有一个报告？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たった一つの報告？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 722,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11832", ch="mis"},
			},
		
            cn = {
				{
					"“是的，请问是报告吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、報告と申しますか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 725,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11833", ch="mis"},
			},
		
            cn = {
				{
					"“我没有告诉你最后的话。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は、あなたに最後の言葉を告げていません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 728,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“最后的……语言……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「最後の……言葉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 731,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 734,
	},
	block_00169 = {
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"太狡猾了！！",
				},
			},
        	ja = {
				{
					"ズザザーっッッ！！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 739,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我急忙向心铃正座。",
				},
			},
        	ja = {
				{
					"俺は急いで心鈴くんに向かって正座する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 742,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是我做的！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それは俺がする！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 745,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“求婚就让我来吧！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「プロポーズだけは俺にさせてくれ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 748,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11834", ch="mis"},
			},
		
            cn = {
				{
					"“噗，求婚！？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ぷ、プロポーズ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 751,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 754,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“心铃君，不，心铃！和我结婚吧！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くん、いや、心鈴！　俺と結婚してくれ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 757,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11835", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 760,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“请和我共度一生！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺と一生を共にしてくれ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 763,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“正如心铃所说，向所有人报告完毕的现在，我想抱着心铃。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴が言う様に、すべての人々に報告終わった今、俺は心鈴を抱きたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 766,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“想成为我的东西！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺のものにしたい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 769,
	},
	block_00180 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11836", ch="mis"},
			},
		
            cn = {
				{
					"“直哉的东西。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「直哉さんのもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 772,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我想和心铃做爱！最想做爱的是我！所以答应我的求婚吧！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、俺は心鈴とセックスしたい！　めちゃくちゃセックスしたいのは俺だ！　",
					{"rt2"},
					"だから俺のプロポーズにこたえてくれ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 776,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11837", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 780,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃就这样不动了。",
				},
			},
        	ja = {
				{
					"心鈴はそのまま動かない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 783,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 786,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11838", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 790,
	},
	block_00186 = {
		{"text"},
		text = {
		
            cn = {
				{
					"完全无声。",
				},
			},
        	ja = {
				{
					"まったくの無音。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 793,
	},
	block_00187 = {
		{"text"},
		text = {
		
            cn = {
				{
					"毫无反应。",
				},
			},
        	ja = {
				{
					"まったく反応がない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 796,
	},
	block_00188 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个……心铃先生？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの……心鈴さん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 799,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11839", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 803,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个……难道不行吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの……もしかしてダメなのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 806,
	},
	block_00191 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11840", ch="mis"},
			},
		
            cn = {
				{
					"“噗！噗！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ぶるん！　ぶるん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 811,
	},
	block_00192 = {
		{"text"},
		text = {
		
            cn = {
				{
					"摇摇晃晃，发出声音摇了摇头。",
				},
			},
        	ja = {
				{
					"ぶるんぶるん、声に出して首を横に振った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 814,
	},
	block_00193 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 817,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11841", ch="mis"},
			},
		
            cn = {
				{
					"“喂——好痛！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ちょまっ――痛っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 820,
	},
	block_00195 = {
		{"text"},
		text = {
		
            cn = {
				{
					"怎么回事。",
				},
			},
        	ja = {
				{
					"なんかかんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 823,
	},
	block_00196 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11842", ch="mis"},
			},
		
            cn = {
				{
					"“请稍等一下！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ちょっと少しお待ちください！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 827,
	},
	block_00197 = {
		{"text"},
		text = {
		
            cn = {
				{
					"变成了不怎么听的语调。",
				},
			},
        	ja = {
				{
					"あまり聞かないイントネーションになっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 830,
	},
	block_00198 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 833,
	},
	block_00199 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总之，我等待她的反应。",
				},
			},
        	ja = {
				{
					"とりあえず、俺は彼女の反応を待つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 836,
	},
	block_00200 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_mis07_3"},
		{"text"},
		linkback = "block_00199",
		line = 840,
	},
	label = {
		top = { block="block_00000", label=1 },
		scene = { block="block_00010", label=1 },
	},
}
