astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"bg", file="bg012g", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a1500", face="a0007", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm124"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11373", ch="mis"},
			},
		
            cn = {
				{
					"“啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あっ」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうしたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 21,
	},
	block_00002 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11374", ch="mis"},
			},
		
            cn = {
				{
					"“读了那样的漫画才注意到，这么说来，我从没画过素描中勃起的男性器皿……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ああいう漫画を読んで初めて気がついたのですが、そういえばデッサンで勃起した男性器を描いた事が無かったなぁと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“能有那样的素描吗！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなデッサンがあってたまるかよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0002", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11375", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师说得很有道理，但事实上他从未这样素描过，我想画一次。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生の言う事はもっともなのですが、その様なデッサンをした事ないのは事実でして、一度は描いてみたいものです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 38,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，将来有了恋人，如果是有理解的人，无论多少都可以做吧？我想大概不会持续那么长时间的勃起吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、将来、恋人が出来たりして、理解がある人相手ならいくらでもやればいいんじゃないか？　たぶん、そんな長く勃起は続かないと思うけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 41,
	},
	block_00006 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11376", ch="mis"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 46,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有任何刺激，一直勃起是很难的。如果是看着椅子勃起的多愁善感的十几岁的人，也许是可能的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんの刺激もなく、ずっと勃起させるのは難しいだろ。",
					{"rt2"},
					"椅子見て勃起もする多感な十代ならあるいは可能かもしれないが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 50,
	},
	block_00008 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0007", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11377", ch="mis"},
			},
		
            cn = {
				{
					"“诶？看到椅子，十几岁的男性会勃起吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「え？　椅子を見て十代の男性は勃起するのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 55,
	},
	block_00009 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0008", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11378", ch="mis"},
			},
		
            cn = {
				{
					"“看着椅子勃起的话，教室里的男生都在上课勃起，这样的认识可以吗？虽然有点恐怖……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「椅子を見て勃起してたら、教室の男子は全員、授業中勃起しているという事になりますけど、そういう認識で良いのでしょうか？　少し恐怖を感じますが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 62,
	},
	block_00010 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“不是！怎么可能！上课的时候男生都看着椅子勃起的话，我也很害怕！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「違うわ！　そんなわけないだろうが！",
					{"rt2"},
					"授業中に男子生徒全員が椅子見て勃起してたら、俺でも普通に怖いわ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 68,
	},
	block_00011 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“简单地说，用想象力想办法！如果是喜欢的女孩子坐的椅子的话，不是会想象很多勃起吗？这样的假设”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「単に、想像力でなんとかするって話！",
					{"rt2"},
					"好きな女の子が座っていた椅子とかなら、いろいろ想像して勃起するんじゃないの？　的な仮定」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 74,
	},
	block_00012 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="おじぎ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0009", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11379", ch="mis"},
			},
		
            cn = {
				{
					"“原来如此，我觉得男生在上课的时候看着椅子勃起，有点吃惊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なるほど、私は男子生徒は授業中に椅子を見て勃起させていると思って、少し驚きました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 81,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那太令人吃惊了。",
				},
			},
        	ja = {
				{
					"そりゃ驚くわ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 84,
	},
	block_00014 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0002", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11380", ch="mis"},
			},
		
            cn = {
				{
					"“但是，从与喜欢的人有关的东西联想到……这样的话，在某种程度上是可以理解的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも、好きな人の事に関係しているモノからの連想で……というのなら、ある程度は理解出来ますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 90,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，如果是看着椅子凭想象力勃起的家伙，说不定能勃起素描呢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、椅子見て想像力で勃起する様なヤツなら、もしかしたら勃起デッサンは出来るかもしれないなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 93,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是一般情况下，虽然被素描了，但是男性器皿什么的都不会爆发。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも普通は、デッサンされながら男性器なんて勃たないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 96,
	},
	block_00017 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11381", ch="mis"},
			},
		
            cn = {
				{
					"“是这样的吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その様なものなのですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 101,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“男人也有各种各样的纤细。被勃起的，如果被淡然地素描的话，一般都会枯萎吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「男だっていろいろ繊細なんだよ。勃起されているの、淡々とデッサンとかされたら普通は萎えるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 104,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有模特能让裸体素描勃起吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ヌードデッサンで勃起させるモデルなんていないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 107,
	},
	block_00020 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0010", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0008", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11382", ch="mis"},
			},
		
            cn = {
				{
					"“原来如此……那么原理上是不可能的吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なるほど……、でしたら原理的に不可能なのでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 114,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么样？比如暴露狂。嘛，如果是因为被女性看到而兴奋的变态的话，本身就是奖励，所以可能会一直勃起。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうだろうなぁ。たとえば露出狂。まぁ、女性に見られる事で興奮する変態なら、それ自体がご褒美だからずっと勃起しているかもしれないけれど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 117,
	},
	block_00022 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11383", ch="mis"},
			},
		
            cn = {
				{
					"“啊，十八世纪法国最大的思想家让=杰克·卢梭有这样的兴趣。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ああ、十八世紀フランス最大の思想家ジャン＝ジャック・ルソーにはそういう趣味がありましたね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 122,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 125,
	},
	block_00024 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11384", ch="mis"},
			},
		
            cn = {
				{
					"“卢梭的《告白》一书中写着很多自己进行的性告白。像我这个年龄的时候，反复做让女性看到害羞部分的行为。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ルソーの『告白』という本には、数多くの自分が行なった性的な告白が書かれています。私ぐらいの年齢の時に、女性に恥ずかしい部分を見せる行為を繰り返していたそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 131,
	},
	block_00025 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"和心铃君差不多的年龄！？真的吗！相当高水平的变态啊让=杰克·卢梭！！",
				},
			},
        	ja = {
				{
					"心鈴くんぐらいの年齢！？",
					{"rt2"},
					"マジかよ！　かなりレベル高い変態だなぁジャン＝ジャック・ルソー！！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 137,
	},
	block_00026 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0009", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11385", ch="mis"},
			},
		
            cn = {
				{
					"“只是，我有很多不太明白的记述。比如说，‘与其说是猥亵，不如说是让人看到了滑稽的东西，得到了快感’。不是猥亵，滑稽是什么意思呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ただ、私には良く分からない記述が多いのです。",
					{"rt2"},
					"たとえば、“猥褻というよりもむしろ滑稽なものを見せて快感を得ていた”と書いています。猥褻ではなく滑稽とはなんの事でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 145,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不是“猥亵”而是“滑稽的东西”……。真粗糙啊。卢梭……。",
				},
			},
        	ja = {
				{
					"「猥褻」ではなく「滑稽なもの」を見せていた……。",
					{"rt2"},
					"粗ちんだったんだな。ルソー……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 149,
	},
	block_00028 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0008", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11386", ch="mis"},
			},
		
            cn = {
				{
					"“还有这样的记述。在给聚集在井里的女性看的时候，写着‘与其说是诱惑性的，不如说是滑稽的样子’。为什么要在那里做滑稽的样子呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「さらにこんな記述があります。",
					{"rt2"},
					"井戸にあつまる女性に見せつける時に、“誘惑的というよりもむしろ滑稽な格好をした”と書かれています。何故、そこで滑稽な格好をするのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 156,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"啊，那个啊。",
				},
			},
        	ja = {
				{
					"ああ、それな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 159,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"暴露的东西，在显示自己的裸体的时候，不是诱惑性反而滑稽，譬如是“胯下双和平的脸”。",
				},
			},
        	ja = {
				{
					"露出モノでは、自分の裸を見せる時に、誘惑的ではなくむしろ滑稽、たとえば“がに股ダブルピースのアヘ顔”だったりするからなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 162,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"卢梭老师大概在给聚集在井里的女性们看灯笼的时候也处于“大腿双皮的脸”的状态吧。",
				},
			},
        	ja = {
				{
					"ルソー先生もたぶん、井戸に集まる女性達に、ち○ちんを見せる時に“がに股ダブルピースのアヘ顔”状態だったんだろうなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 165,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"粗丁的大腿双和平的阿赫脸，在女性们面前勃起的卢梭老师。",
				},
			},
        	ja = {
				{
					"粗チンでがに股ダブルピースのアヘ顔で、女性達の前に勃つルソー先生。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 168,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"果然历史伟人的水平很高啊……。",
				},
			},
        	ja = {
				{
					"やはり歴史的偉人というのはレベルが高いなぁ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 171,
	},
	block_00034 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11387", ch="mis"},
			},
		
            cn = {
				{
					"“那个时候，据说被拿着佩刀的胡子大汉抓住之后，很长一段时间都能谨慎这种行为的次数。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その時に、サーベルを持ったヒゲの大男に捕まってからは、長いこと、この行為の回数を慎む事が出来たそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 176,
	},
	block_00035 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"小心！！小心点！！也就是说！之后，又做了吗！！卢梭老师！！",
				},
			},
        	ja = {
				{
					"慎むって！！　慎むってさ！！　つまり！　その後、またやったってんか！！",
					{"rt2"},
					"ルソー先生ぃ！！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 182,
	},
	block_00036 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0002", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11388", ch="mis"},
			},
		
            cn = {
				{
					"“这本书有很多谜团，如果是这样的人，勃起素描也可能。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「謎が多い本でしたが、その様な人ならば、勃起デッサンも可能かもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 188,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是啊。心铃也要交像卢梭老师一样的男朋友。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな。",
					{"rt2"},
					"心鈴くんも、ルソー先生みたいな彼氏作りなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 192,
	},
	block_00038 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0009", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11389", ch="mis"},
			},
		
            cn = {
				{
					"“我讨厌这样的男朋友。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そういう彼氏は嫌です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 197,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那倒是。",
				},
			},
        	ja = {
				{
					"そりゃそうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 200,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那就放弃吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら諦めるんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 203,
	},
	block_00041 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11390", ch="mis"},
			},
		
            cn = {
				{
					"“是啊。一边给模特带来性兴奋，一边素描是很难的吧……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですね。モデルに性的興奮を与えながら、デッサンするのは難しいです",
					{"rt2"},
					"よね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 210,
	},
	block_00042 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0003", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11391", ch="mis"},
			},
		
            cn = {
				{
					"“啊！这么说来，事情是变了。在医院，是我可以做的三个愿望——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あ！　そういえば、話は変わるのですが。",
					{"rt2"},
					"病院でした、私がしても良いという三つのお願い事なのですけど――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 216,
	},
	block_00043 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“不行！绝对不行！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ダメ！　絶対ダメ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 221,
	},
	block_00044 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11392", ch="mis"},
			},
		
            cn = {
				{
					"“我还什么都没说……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「まだ何も言ってないのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 226,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“勃起他们会说让我写生吧！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「勃起したち○こを写生させてくれとか言い出すんだろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 231,
	},
	block_00046 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0005", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11393", ch="mis"},
			},
		
            cn = {
				{
					"“失礼了！我可不会拜托你的！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「失礼な！　そんなお願いなんてしませんが！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 237,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？我想就是这种感觉吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか？　流れ的にそんな感じかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 240,
	},
	block_00048 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0004", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1500", face="a0014", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11394", ch="mis"},
			},
		
            cn = {
				{
					"“不是！也可以说是‘换个话题’！你觉得我是什么呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「違います！　“話が変わる”ともいいました！",
					{"rt2"},
					"この私をなんだと思っているのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 248,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不知道，如果是为了艺术的话，感觉会说些不合乎常理的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「知らんけど、なんか芸術のためだったら、わりかし非常識な事言いそうな感じがしたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 251,
	},
	block_00050 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0013", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11395", ch="mis"},
			},
		
            cn = {
				{
					"“我想我没有在草薙老师面前表现过那样的品行吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんな素行を草薙先生の前で見せたことなどないと思うのですが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 256,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实心铃是这样，但我知道的艺术家基本上都是艺术关系，这是非常识的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに心鈴くんはそうだけど、俺が知っている芸術家はだいたい芸術関係に",
					{"rt2"},
					"なると非常識だったから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 260,
	},
	block_00052 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11396", ch="mis"},
			},
		
            cn = {
				{
					"“如果是为了艺术的话，无论多么不合常理都会做……从各种意义上来说，这是令人意外的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「芸術のためならどんな非常識でもやると思われていたなど……いろいろな意味で心外です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 265,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这不是那种关系，拜托了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「という事はそういう関係ではないお願いなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 268,
	},
	block_00054 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11397", ch="mis"},
			},
		
            cn = {
				{
					"“我不可能提出这样的请求。我是边看彩绘边考虑你的请求的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんなお願いをするわけありません。",
					{"rt2"},
					"お願い事については、",
					{"ruby", text="どうしょくさいえ"},
					"動植綵絵",
					{"/ruby"},
					"を読みながら考えていたんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 276,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“动植物彩绘？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「",
					{"ruby", text="どうしょくさいえ"},
					"動植綵絵",
					{"/ruby"},
					"？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 280,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是吗，因为有色情杂志的事情，所以我忘了，不过，本来从《动植物彩绘》里给你看其他的动物画的流程，我去了工作室……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、そうか、エロ本の件があったので、忘れていたけど、そもそも『",
					{"ruby", text="どうしょくさいえ"},
					"動植綵絵",
					{"/ruby"},
					"』から他の動物画を見せてあげるっつー流れで俺はアトリエに行ってたんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 284,
	},
	block_00057 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11398", ch="mis"},
			},
		
            cn = {
				{
					"“在那家医院老师说的，可以拜托你的事情，还有效吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの病院で先生が言っていた、お願いしてもいい事って、まだ有効なのですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 289,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“完全有效，我什么都没遵守。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「全然有効、つーか何一つ守ってないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 292,
	},
	block_00059 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0008", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11399", ch="mis"},
			},
		
            cn = {
				{
					"“是吗……是啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですか……えっとですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 298,
	},
	block_00060 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0008", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃不知为何垂下了头。",
				},
			},
        	ja = {
				{
					"心鈴くんは、何故か頭を垂れた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 309,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么了？突然朝下数起榻榻米上的稻草……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうした？　いきなり下を向いて、畳の藁の数を数えだして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 312,
	},
	block_00062 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, file="zbg012g", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a1500", face="a0008h", head="mis_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11400", ch="mis"},
			},
		
            cn = {
				{
					"“真想让你带我去动物园啊……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「動物園に連れて行って欲しいなぁと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 325,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“动物园？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「動物園？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 328,
	},
	block_00064 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001h", head="mis_z2b", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11401", ch="mis"},
			},
		
            cn = {
				{
					"“是的，看着动物画，就想看真正的动物了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、動物画を見ていたら、本物の動物が見たくなりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 334,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，原来如此。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、なるほどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 337,
	},
	block_00066 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0008h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11402", ch="mis"},
			},
		
            cn = {
				{
					"“我想和老师去动物园看看。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先生と動物園に行ってみたいかなぁと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 342,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好，没问题。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいよ。問題ないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 345,
	},
	block_00068 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0007h", head="mis_z2b", lv=5, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11403", ch="mis"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 351,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？为什么吃惊？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　なんで驚く？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 354,
	},
	block_00070 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1500", face="a0007h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11404", ch="mis"},
			},
		
            cn = {
				{
					"“啊？那个……真的可以吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「え？　あの……、本当にいいのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 359,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？你在说什么？肯定很好吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ？　何言ってるの？　いいに決まっているだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 362,
	},
	block_00072 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1500", face="a0001h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11405", ch="mis"},
			},
		
            cn = {
				{
					"“两个人要出门吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「二人で、お出かけするのですよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 367,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“现在不是时候了吗？两个人独处的事情已经发生过好几次了，现在也是只有两个人的房间……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いまさらじゃない？　二人っきりだった事なんて何度もあったし、現に今も二人っきりの部屋だし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 370,
	},
	block_00074 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0008h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11406", ch="mis"},
			},
		
            cn = {
				{
					"“那不是因为有各种各样的理由才一起行动的吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それは、いろいろ理由があって共に行動したわけじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 375,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这么说的话，出门不也是理由吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それ言ったら、お出かけだって理由になるじゃん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 378,
	},
	block_00076 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11407", ch="mis"},
			},
		
            cn = {
				{
					"“这种情况下，外出本身就是目的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その場合は、出かける事そのものが目的です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 383,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然啦。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「当たり前じゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 386,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“事到如今……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何を今さら……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 389,
	},
	block_00079 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0008h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11408", ch="mis"},
			},
		
            cn = {
				{
					"“那个，但是，一般来说……那个……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それって、でも、一般的には……その……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 394,
	},
	block_00080 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0011h", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11409", ch="mis"},
			},
		
            cn = {
				{
					"“Deet……可以这么说吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「デェト……といいませんかねぇ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 399,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“会变成那样吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなるのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 402,
	},
	block_00082 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0007h", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11410", ch="mis"},
			},
		
            cn = {
				{
					"“不会吧！？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なりませんか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 407,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也许会变成这样，但这就是你的愿望吧？我想实现你的愿望。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるかもしれないけど、それが君の望みなのだろ？",
					{"rt2"},
					"俺は君の望みをかなえたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 411,
	},
	block_00084 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0001h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11411", ch="mis"},
			},
		
            cn = {
				{
					"“最多三个……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「三つまで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 416,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 419,
	},
	block_00086 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0008h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11412", ch="mis"},
			},
		
            cn = {
				{
					"“这样啊……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そっか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 424,
	},
	block_00087 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0008h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11413", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 429,
	},
	block_00088 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0002", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11414", ch="mis"},
			},
		
            cn = {
				{
					"“嗯，是的！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「うん、そうでした！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 435,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不知道为什么紧紧握住了自己的拳头。",
				},
			},
        	ja = {
				{
					"何故か自らの拳をグッと握りしめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 438,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうしたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 441,
	},
	block_00091 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0003", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11415", ch="mis"},
			},
		
            cn = {
				{
					"“没什么。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なんでもありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 446,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没什么事吧？不，心铃君很高兴。",
				},
			},
        	ja = {
				{
					"なんでもない？",
					{"rt2"},
					"いや、すごく心鈴くんが上機嫌になっているのだが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 450,
	},
	block_00093 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0003", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11416", ch="mis"},
			},
		
            cn = {
				{
					"“那么，我们马上睡觉吧。明天会早点出来的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それでは、さっそく寝ましょう。",
					{"rt2"},
					"明日は早く出ますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 457,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊……那么，差不多该睡觉了吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ああ……んじゃ、そろそろ寝るか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 460,
	},
	block_00095 = {
		{"msgoff"},
		{"bg", file="bg012g", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1b1500", face="b0003", head="mis_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“我会回到客厅的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は茶の間に戻るから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 469,
	},
	block_00096 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11417", ch="mis"},
			},
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「何故ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 474,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“睡在一起的房间很麻烦吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一緒の部屋に寝るのマズいだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 477,
	},
	block_00098 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0003", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11418", ch="mis"},
			},
		
            cn = {
				{
					"“没有那样的事吧。明天一起去动物园，一起住比较方便。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんな事はないでしょう。",
					{"rt2"},
					"明日一緒に動物園に行くのですから、一緒の部屋の方が好都合です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 484,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就凭这个道理？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな理屈で？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 487,
	},
	block_00100 = {
		{"bgm", stop=1, time=10000},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11419", ch="mis"},
			},
		
            cn = {
				{
					"“这是充分的理由。而且——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「十分な理由です。それに――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 494,
	},
	block_00101 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃凝视着挂在墙上的时钟。",
				},
			},
        	ja = {
				{
					"心鈴くんは壁に掛けられた時計を見つめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 499,
	},
	block_00102 = {
		{"bgm", stop=1},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11420", ch="mis"},
			},
		
            cn = {
				{
					"“我还没有和父亲说话……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「まだ、私と父親の話をしていません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 506,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只要看表就得睡觉。",
				},
			},
        	ja = {
				{
					"時計を見るかぎりそろそろ寝なければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 509,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我先在这个房间里待到最后。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「とりあえずギリギリまでこの部屋にいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 512,
	},
	block_00105 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11421", ch="mis"},
			},
		
            cn = {
				{
					"“明天一起起床，然后两个人出去不行吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「明日は一緒に起きて、そして二人で出かけるのはだめなのでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 517,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没有男人会因为被这样问而拒绝。",
				},
			},
        	ja = {
				{
					"そんな聞かれ方をして断れる男などいない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 522,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说起来，虽然两个人一起做了很多大吵大闹，但心铃还是一直被这件事所吸引。",
				},
			},
        	ja = {
				{
					"そもそもなのだが、いろいろと大騒ぎを二人でしてみたものの、やはりずっと心鈴くんはその事が引っかかっていた様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 525,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"父亲本间礼次郎和她的关系。",
				},
			},
        	ja = {
				{
					"父親本間礼次郎と彼女の関係。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 528,
	},
	block_00109 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_mis05_9"},
		{"text"},
		linkback = "block_00108",
		line = 532,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
