astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg030a", path=":bg/", sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm144"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10345", ch="mak"},
			},
		
            cn = {
				{
					"“稍微修复了一下……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「少し修復したのね……」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷一边窥视着爬窑一边说。",
				},
			},
        	ja = {
				{
					"登り窯をのぞき込みながら鳥谷が言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我有点在意，修理好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、少しばかり気になることもあってな。修理した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10346", ch="mak"},
			},
		
            cn = {
				{
					"“那么，不是有明白的事情吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だったら、分かった事とかあるんじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 30,
	},
	block_00005 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10347", ch="mak"},
			},
		
            cn = {
				{
					"“至少，对我来说，这个爬窑有一些不可理解的部分。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「少なくとも、私にはこの登り窯にはいくつか不可解な部分があった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 35,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“作为参考，能告诉我你在意的事情吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「参考までに、お前が気になった事を聞かせてもらえるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 40,
	},
	block_00007 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
				{"fgact", ch="真琴", act="いいえ", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", lv=4, id=9},
			},
			vl03 = {
				{"fgact", ch="真琴", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10348", ch="mak"},
			},
		
            cn = {
				{
					"“说起来，这个漂亮的爬窑……。不，太漂亮的爬窑。这才是不可思议的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そもそもなんだけど、この見事な登り窯……。",
					{"rt2"},
					"いいえ、あまりに見事すぎる登り窯。それこそ不可解」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 50,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"太漂亮的爬窑不可理解吗……。原来如此。",
				},
			},
        	ja = {
				{
					"見事すぎる登り窯が不可解か……。",
					{"rt2"},
					"なるほど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 54,
	},
	block_00009 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10349", ch="mak"},
			},
		
            cn = {
				{
					"“据我当时的调查，据说这个窑是明治时期建造的。也就是说和弓张学园的建校是同一年。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「当時私が調べたかぎりだと、なんでもこの窯は明治期に作られたものとか",
					{"rt2"},
					"言われている。",
					{"rt2"},
					"つまり弓張学園の建校と同じ年という事になるわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 62,
	},
	block_00010 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10350", ch="mak"},
			},
		
            cn = {
				{
					"“但是，不是很奇怪吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「でも、おかしいじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 67,
	},
	block_00011 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10351", ch="mak"},
			},
		
            cn = {
				{
					"“这么大的爬窑，在弓张这样的乡下的学校建设时会被制作吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「こんな大層な登り窯が、弓張みたいな田舎の学校建設時に作られることなんてあるのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 72,
	},
	block_00012 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10352", ch="mak"},
			},
		
            cn = {
				{
					"“美大也没有真正的爬窑。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「美大にだってここまで本格的な登り窯なんてないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 77,
	},
	block_00013 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10353", ch="mak"},
			},
		
            cn = {
				{
					"“这是在只有一所私立学校的弓张学园建造的，太不可思议了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それが一私学でしかない弓張学園に作られるのは不可解すぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 82,
	},
	block_00014 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10354", ch="mak"},
			},
		
            cn = {
				{
					"“所以当时的我做了进一步的调查。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だから当時の私はさらに調べた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 87,
	},
	block_00015 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10355", ch="mak"},
			},
		
            cn = {
				{
					"“我就知道了，弓张学园在那之前好像就有神道系的学术机构。草薙知道吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それで分かったのだけど、弓張学園はその前から神道系の学術機関が存在したらしいわ。草薙は知っているかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 93,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我知道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、知っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 96,
	},
	block_00017 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“据说在镰仓时代初期，作为修验之地，有很多修验者被笼住了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「鎌倉時代初期には修験の地として多くの修験者が籠もったとも言われている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 101,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然有‘梦浮坂’等非常确切的名字，但原本‘弓张’的名字也有‘梦想’的语源的说法，与梦想相关的传说也很多。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「“夢浮坂”などのいかにもな名前があるが、そもそも“弓張”の名も“夢張り”が語源という説があり、夢に関わる伝承も多く残っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 104,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这个山丘上的伯奇神社也和梦想有很深的关系。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この丘にある伯奇神社も、夢に深い関わりがある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 107,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“实际上，稍微调查一下，就知道那个神社供奉着什么样的东西了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「実際、少し調べれば、あの神社がどの様なものを奉っているか分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 110,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这片土地越查越神秘。这个叫弓张的地方。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「調べれば調べるほどにオカルトめいた土地だよ。この弓張という場所は」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 113,
	},
	block_00022 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0012", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10356", ch="mak"},
			},
		
            cn = {
				{
					"“你很清楚，我不查的话也不知道。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「詳しいのね。私だって調べなければそこまで知らなかったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 119,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，有各种各样的原因啊。我有一段时间调查了关于弓张丘的传说。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、いろいろと訳ありでな。",
					{"rt2"},
					"弓張の丘に関する伝承を調べた時期がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 123,
	},
	block_00024 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10357", ch="mak"},
			},
		
            cn = {
				{
					"「原来如此。我对这片土地的传承并没有深入挖掘。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「なるほど。",
					{"rt2"},
					"さすがに私はこの土地の伝承をそこまで深くは掘り下げなかったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 131,
	},
	block_00025 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10358", ch="mak"},
			},
		
            cn = {
				{
					"“但是，我是这么想的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「けれども、こう考えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 136,
	},
	block_00026 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10359", ch="mak"},
			},
		
            cn = {
				{
					"“有好土的地方会做窑”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「良い土がある場所に窯は作られる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 141,
	},
	block_00027 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10360", ch="mak"},
			},
		
            cn = {
				{
					"“陶艺的基本吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「陶芸の基本よね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 146,
	},
	block_00028 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10361", ch="mak"},
			},
		
            cn = {
				{
					"“所以在弓张丘上采集的土里有什么……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だから弓張の丘で採れる土には何かある……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 151,
	},
	block_00029 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10362", ch="mak"},
			},
		
            cn = {
				{
					"“我是这么想的，我查了很多——这个山丘上的土并不是那么好。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そう思って、いろいろ調べたけど――、",
					{"rt2"},
					"この丘の土はそれほど上等ではなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 158,
	},
	block_00030 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10363", ch="mak"},
			},
		
            cn = {
				{
					"“从这个山丘往东北3公里左右的地方，可以开采蛙目粘土……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「この丘から北東に３㎞ぐらい先にある場所では、",
					{"ruby", text="がえろめねんど"},
					"蛙目粘土",
					{"/ruby"},
					"が採掘出来る……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 164,
	},
	block_00031 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10364", ch="mak"},
			},
		
            cn = {
				{
					"“实际上，我喜欢那个颜色，制作了独特的白瓷。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「実際、私はその色を好み、独特の白磁を作っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 169,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是蛙目粘土吗……能在那么近的地方采摘吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「",
					{"ruby", text="がえろめねんど"},
					"蛙目粘土",
					{"/ruby"},
					"か……、そんな近くの場所で採れるのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 173,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蛙目粘土是花岗岩风化形成的粘土中有石英粒的状态，因为它看起来像青蛙，所以被赋予了这个名字。",
				},
			},
        	ja = {
				{
					{"ruby", text="がえろめねんど"},
					"蛙目粘土",
					{"/ruby"},
					"は、花崗岩が風化して出来た粘土の中に石英粒がある状態で、それが",
					{"rt2"},
					"カエルの目に見える事からこの名が与えられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 178,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是日本国内采集的陶土中，最白皮肤的瓷器烧制的珍贵陶土。",
				},
			},
        	ja = {
				{
					"日本国内で採れる陶土の中で、もっとも白い肌の磁器が焼ける貴重な陶土だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 181,
	},
	block_00035 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10365", ch="mak"},
			},
		
            cn = {
				{
					"“是啊。虽然很少，但也不是完全不能采。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうね。かなり少ないけどまったく採れないわけじゃないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 186,
	},
	block_00036 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10366", ch="mak"},
			},
		
            cn = {
				{
					"“蛙目粘土与普通粘土相比，耐火性特别高。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「",
					{"ruby", text="がえろめねんど"},
					"蛙目粘土",
					{"/ruby"},
					"は普通の粘土に比べたら、格段に耐火性が高い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 192,
	},
	block_00037 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10367", ch="mak"},
			},
		
            cn = {
				{
					"“所以，弓张的爬窑被设计成比普通窑更高温，这是可以理解的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だから、弓張の登り窯が普通の窯よりも高温になるように設計されるのは理解",
					{"rt2"},
					"出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 198,
	},
	block_00038 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10368", ch="mak"},
			},
		
            cn = {
				{
					"「就算这样，弓张学园的爬窑燃烧率也太高了，如果不小心的话，窑中会产生类似火灾旋风的东西，很可能会破坏窑本身。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だとしても、弓張学園の登り窯の燃焼率は高すぎる。気を抜くと、窯の中で",
					{"rt2"},
					"火災旋風の様なものが出来て、窯そのものを破壊しかねない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 204,
	},
	block_00039 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10369", ch="mak"},
			},
		
            cn = {
				{
					"“温度和气压都超出了常轨。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「温度も気圧も常軌を逸しているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 209,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这个爬窑真正燃烧的话，马上就会变成暴走状态……。如果是普通的陶土的话，全部都会引起窑裂。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この登り窯が本格的に燃焼状態になると、すぐに暴走状態になるからな……。",
					{"rt2"},
					"普通の陶土ならばすべて窯割れを起こしてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 213,
	},
	block_00041 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10370", ch="mak"},
			},
		
            cn = {
				{
					"“有好土的地方有窑……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「良い土がある場所に窯はある……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 218,
	},
	block_00042 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10371", ch="mak"},
			},
		
            cn = {
				{
					"“如果是这样的话，应该有适合这个爬窑的陶土……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だとしたら、この登り窯に合った陶土があるはず……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 223,
	},
	block_00043 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10372", ch="mak"},
			},
		
            cn = {
				{
					"“正因为有了这样的想法，所以在学生时代就把这附近的一切都找遍了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そう思ったからこそ、学生時代にはこの辺り周辺すべてを探し尽くした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 228,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“然后呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 231,
	},
	block_00045 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10373", ch="mak"},
			},
		
            cn = {
				{
					"“即便如此，我也没有买到适合这个窑的陶土。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それでも、この窯に適した陶土など手に入らなかったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 236,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是吧……。",
				},
			},
        	ja = {
				{
					"だろうな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 239,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷在这里陶艺的时候，弓张釉等陶土已经全部采光了。",
				},
			},
        	ja = {
				{
					"鳥谷がここで陶芸をしていた時は、すでに弓張釉薬などの陶土はすっかり採り尽くされていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 242,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她怎么找也找不出来。",
				},
			},
        	ja = {
				{
					"彼女がいくら探そうと出てくるものじゃない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 245,
	},
	block_00049 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10374", ch="mak"},
			},
		
            cn = {
				{
					"“很好。不是说‘有’吗。是运气好吗，就是在这种时候会被打中的家伙……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「良くさぁ。“持っている”って言い方するじゃない。",
					{"rt2"},
					"運が良いというか、ここぞという時に当たりを引くヤツ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 251,
	},
	block_00050 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0009", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10375", ch="mak"},
			},
		
            cn = {
				{
					"“我从以前开始就很弱呢……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私は昔っから、引きが弱いのよね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 256,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 259,
	},
	block_00052 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0003", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0002", head="mak_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fgact", ch="真琴", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10376", ch="mak"},
			},
		
            cn = {
				{
					"“别那么神气。那么，能和我交往到下一个地方吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そんな神妙な顔しないでよ。",
					{"rt2"},
					"さて、次の場所に付き合ってくれるかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 268,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 271,
	},
	block_00054 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，我们朝着伯奇神社的方向走去。",
				},
			},
        	ja = {
				{
					"そう言って、俺達は伯奇神社の方に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 276,
	},
	block_00055 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg055e", path=":bg/", sync=0},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10377", ch="mak"},
			},
		
            cn = {
				{
					"“毕业后，我一点也没来过这边。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「卒業してから、こちら側なんて全然来た事なかったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 288,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“伯奇神社是繁华街樱原站的正相反。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「伯奇神社は繁華街である桜ヶ原駅の真逆だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 291,
	},
	block_00057 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0008", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10378", ch="mak"},
			},
		
            cn = {
				{
					"“我没注意到，不过草薙注意到了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だとして、私は気が付かなかった。",
					{"rt2"},
					"けど、草薙は気が付いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 298,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我只是一直待在这所学校，之后就是时机的问题了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「単に俺はこの学校にずっと居ただけだ。",
					{"rt2"},
					"あとはタイミングの問題だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 302,
	},
	block_00059 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10379", ch="mak"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 307,
	},
	block_00060 = {
		{"fg", ch="真琴", mx=40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷没有回答我的话，沿着伯奇神社旁边的斜坡走下去。",
				},
			},
        	ja = {
				{
					"俺の言葉に返事もせずに、鳥谷は伯奇神社の脇にある傾斜を下っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 312,
	},
	block_00061 = {
		{"bg", speed=100000, file="zev_etc_01_01", path=":ev/ev_etc_01/", x2=150, y2=500, x=-180, y=500, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10380", ch="mak"},
			},
		
            cn = {
				{
					"“添水唐臼，修好了……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「",
					{"ruby", text="そうずからうす"},
					"添水唐臼",
					{"/ruby"},
					"、直したのね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 319,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你知道吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「知っていたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 322,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10381", ch="mak"},
			},
		
            cn = {
				{
					"“我当然知道，只是不知道是为了什嚒。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「もちろん知っていたわ。",
					{"rt2"},
					"ただ、何のためにあるか分からなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 326,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10382", ch="mak"},
			},
		
            cn = {
				{
					"“在可以采蛙目粘土的地方，流淌着更适合水车的河流。这里水量不一定，也不太适合水车。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「",
					{"ruby", text="がえろめねんど"},
					"蛙目粘土",
					{"/ruby"},
					"が採れる場所には、もっと水車に適した川が流れている。",
					{"rt2"},
					"ここは、水量が一定じゃないし、あまり水車に適した川だとも思えない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 331,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“实际上，如果大台风来了，就会无影无踪地损坏。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「実際、大きな台風が来れば跡形もなくぶっ壊れるからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 334,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10383", ch="mak"},
			},
		
            cn = {
				{
					"“有痕迹了。石臼的地基好像很精心地填埋了，就这样留下了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「跡形はあったわ。",
					{"rt2"},
					"石臼の土台はかなり丹念に埋め込まれているらしく、そのまま残っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 338,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好像是。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうみたいだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 341,
	},
	block_00068 = {
		{"bgm", stop=1},
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷默默地向上游前进。",
				},
			},
        	ja = {
				{
					"鳥谷は黙って川上に向かって進む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 346,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在那之后——。",
				},
			},
        	ja = {
				{
					"その先は――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 349,
	},
	block_00070 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg057a", path=":bg/", sync=0},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1c0000", face="c0001", head="mak_z1c", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm157"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10384", ch="mak"},
			},
		
            cn = {
				{
					"「原来如此。原来是这样啊……」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「なるほどね。そういう事か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 363,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷凝视着断层裸露的瀑布。",
				},
			},
        	ja = {
				{
					"鳥谷は、断層がむき出しになった滝を見つめている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 366,
	},
	block_00072 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10385", ch="mak"},
			},
		
            cn = {
				{
					"“是地震吗？还是台风涨水导致泥石流？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「地震かしら？　それとも台風による増水で土砂崩れ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 372,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“来吧，我不知道。我们还是学生的时候没有。我作为教师赴任的话，就会形成这样的瀑布。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さぁ、分からん。俺達が生徒だった時にはなかったもんだ。",
					{"rt2"},
					"俺が教師として赴任したら、こんな滝が出来ていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 376,
	},
	block_00074 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0015", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10386", ch="mak"},
			},
		
            cn = {
				{
					"“嗯……原来如此。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ふぅ……、なるほどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 382,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷叹了口气。",
				},
			},
        	ja = {
				{
					"鳥谷はため息をつく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 385,
	},
	block_00076 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10387", ch="mak"},
			},
		
            cn = {
				{
					"“那么薄的层，怎么挖也找不到。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あんな薄い層じゃ、いくら掘ったって見つからないわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 390,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“挖了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「掘った？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 393,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你挖过弓张丘吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「弓張の丘を掘った事があるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 396,
	},
	block_00079 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10388", ch="mak"},
			},
		
            cn = {
				{
					"“有啊。那太危险了。即使是头那么高，如果在挖的过程中旁边的土崩塌的话，也会很容易窒息而死。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あるわよ。あれって危ないのよ。頭ぐらいの高さでも、掘っている途中で",
					{"rt2"},
					"横の土が崩れてきたら簡単に窒息死してしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 403,
	},
	block_00080 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10389", ch="mak"},
			},
		
            cn = {
				{
					"“所以，我仔细地挖掘了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だから、注意深く掘削したんだけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 408,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"果然，鸟谷觉得弓张丘上有什么吧。",
				},
			},
        	ja = {
				{
					"やはり、鳥谷は弓張の丘に何かあると思っていたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 411,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，她找不到那个。",
				},
			},
        	ja = {
				{
					"だが、彼女はそれを見つける事は出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 414,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只能说是“运气”。",
				},
			},
        	ja = {
				{
					"「運」としか言い様がない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 417,
	},
	block_00084 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10390", ch="mak"},
			},
		
            cn = {
				{
					"“我有预感。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「予感はあったのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 422,
	},
	block_00085 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10391", ch="mak"},
			},
		
            cn = {
				{
					"“以前只见过一次静流制作的陶瓷。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「昔に一度だけ静流が作ったといわれる陶磁器を見た事があった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 427,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“静流先生的？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「静流さんの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 430,
	},
	block_00087 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10392", ch="mak"},
			},
		
            cn = {
				{
					"“是的，当时完全不懂陶艺，看了那个花瓶也只是觉得很漂亮。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そう、当時はまったく陶芸なんて分からなかったから、その花瓶を見てもただ綺麗だなぁって思うぐらいだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 436,
	},
	block_00088 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10393", ch="mak"},
			},
		
            cn = {
				{
					"“但是呢。进入弓张学园——在这片土地上烧烤，静流制作的花瓶里有很多谜团……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「けどね。弓張学園に入学して――、この土地で焼き物をする様になって、",
					{"rt2"},
					"静流が作った花瓶には多くの謎がある様に思えた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 443,
	},
	block_00089 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0008", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10394", ch="mak"},
			},
		
            cn = {
				{
					"“实际上，虽然真的只有一点点，但也采集过能感受到一鳞半爪的土。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「実際、本当に少しだけだけど片鱗を感じる土を採取した事もある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 448,
	},
	block_00090 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0009", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10395", ch="mak"},
			},
		
            cn = {
				{
					"“但是我没有得到任何可以确信的东西。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「けれども確信を持てる様なものは何一つ得られなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 453,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷看过使用弓张釉药的静流先生的作品吗……。",
				},
			},
        	ja = {
				{
					"鳥谷は、弓張釉薬を使った静流さんの作品を見た事があったのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 456,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且，大概也看到了没有形成层的弓张釉药的痕迹吧。但是，仅凭这一点是无法到达的。",
				},
			},
        	ja = {
				{
					"そして、たぶん層を成してない程度の弓張釉薬らしき痕跡も見たのだろう。",
					{"rt2"},
					"だが、それだけではたどり着けない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 460,
	},
	block_00093 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10396", ch="mak"},
			},
		
            cn = {
				{
					"“我成为记者的理由之一也是。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私がジャーナリストになった理由の一つもそれよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 465,
	},
	block_00094 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10397", ch="mak"},
			},
		
            cn = {
				{
					"「如果你是编辑艺术杂志，或许你会发现静流用过的釉药之谜。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「芸術雑誌の編集ならば、あるいは静流が使った釉薬の謎が分かるかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 470,
	},
	block_00095 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10398", ch="mak"},
			},
		
            cn = {
				{
					"“比起学生，更容易拿到成分分析表。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「学生なんかよりも、格段に成分分析表とか手に入りやすいわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 475,
	},
	block_00096 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10399", ch="mak"},
			},
		
            cn = {
				{
					"「可是，当我成为杂志编辑后，即使知道了业界的正反两面，我也完全不知道那个釉药之谜。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「けれども、雑誌編集になって、業界の裏表を知る様になっても、あの釉薬の謎については一切分からなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 480,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“作为参考，我问你，你看到的静流先生的花瓶里用了什么样的釉药？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「参考までに聞くが、お前が見た静流さんの花瓶にはどんな釉薬が使われていたんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 483,
	},
	block_00098 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10400", ch="mak"},
			},
		
            cn = {
				{
					"“之前没见过，之后也没见过。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それまで見た事がないものだし、その後も見た事がないものだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 488,
	},
	block_00099 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10401", ch="mak"},
			},
		
            cn = {
				{
					"“只是，我见过类似的发色。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ただ、それに似た発色は見た事がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 493,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“和什么相似？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何と似ていた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 496,
	},
	block_00101 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10402", ch="mak"},
			},
		
            cn = {
				{
					"“那是被称为碧绯的东西。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それは",
					{"ruby", text="へきひ"},
					"碧緋",
					{"/ruby"},
					"と言われるもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 501,
	},
	block_00102 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10403", ch="mak"},
			},
		
            cn = {
				{
					"“接近绿色的深蓝色，在其中奔跑的绯红色的光……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「緑色に近い深い青、その中に奔る緋色の光……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 506,
	},
	block_00103 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10404", ch="mak"},
			},
		
            cn = {
				{
					"“用光的照射方式，露出各种表情的是碧绯。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「光の当たり方で、いろいろな表情を見せるのが碧緋よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 511,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“说起碧绯，就是吉泽绿寺老师。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「碧緋といえば吉沢緑寺先生だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 514,
	},
	block_00105 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10405", ch="mak"},
			},
		
            cn = {
				{
					"“就是这样，所以我接触了他。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そういう事、だから私は彼に接触した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 520,
	},
	block_00106 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0015", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10406", ch="mak"},
			},
		
            cn = {
				{
					"“但是，吉泽绿寺老师完全不说。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だけど、吉沢緑寺先生は一切語らず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 525,
	},
	block_00107 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10407", ch="mak"},
			},
		
            cn = {
				{
					"“当然啦。因为碧绯是不出门的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「当然よね。碧緋は門外不出のものだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 530,
	},
	block_00108 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10408", ch="mak"},
			},
		
            cn = {
				{
					"“但是，连作为师傅的国宝国宝久部百大老师都不知道，真让人吃惊啊。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「でも、師匠である人間国宝久部百大先生すら詳しくは知らない事には驚いたわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 535,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 538,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"吉泽绿寺连师傅久部百大都没有泄露碧绯的秘密吗……。",
				},
			},
        	ja = {
				{
					"吉沢緑寺は、師匠である久部百大にすら碧緋の秘密を漏らしてないのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 541,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样问的话，静流连仰慕自己的鸟谷真琴都不教也是可以理解的。",
				},
			},
        	ja = {
				{
					"そう聞くと、静流さんが自分を慕ってくれる鳥谷真琴にすら教えないのも頷ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 544,
	},
	block_00112 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10409", ch="mak"},
			},
		
            cn = {
				{
					"“追寻碧绯之谜的不仅仅是我……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「碧緋の謎を追っているのは私だけではない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 549,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然是这样，但是没有人能走到这里吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなんだろうけど、ここまでたどり着ける人間はいないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 552,
	},
	block_00114 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10410", ch="mak"},
			},
		
            cn = {
				{
					"“不知道怎嚒样，说不定被意外的人物超越了……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「どうかしら、案外意外な人物に出し抜かれているかも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 557,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是怎么回事？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どういう事だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 560,
	},
	block_00116 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0012", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10411", ch="mak"},
			},
		
            cn = {
				{
					"“来吧。草薙当然知道这个断层所含的陶土吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「さぁね。",
					{"rt2"},
					"それよりも草薙はもちろんこの断層に含まれる陶土の事を知っているのでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 567,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊，我赴任的时候这个断层已经暴露了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな、俺が赴任した時にはこの断層は露出していたからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 570,
	},
	block_00118 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10412", ch="mak"},
			},
		
            cn = {
				{
					"「所以我们把爬窑，再修复添水唐臼，重新使用弓张的陶土。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だから登り窯を、さらに",
					{"ruby", text="そうずからうす"},
					"添水唐臼",
					{"/ruby"},
					"を修復して再び弓張にある陶土を使えるようにした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 576,
	},
	block_00119 = {
		{"bgm", stop=1, time=4000},
		{"text"},
		text = {
		
            cn = {
				{
					"「没错。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その通りだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 581,
	},
	block_00120 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10413", ch="mak"},
			},
		
            cn = {
				{
					"“是……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 587,
	},
	block_00121 = {
		{"bg", time=500, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"她慢慢地朝这边看。",
				},
			},
        	ja = {
				{
					"彼女はゆっくりとこちらを向く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 592,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"悲伤的表情——预想到了那样的东西。",
				},
			},
        	ja = {
				{
					"悲しげな表情――そんなものを予想していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 595,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是——。",
				},
			},
        	ja = {
				{
					"だが――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 598,
	},
	block_00124 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg057a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="真琴", size="z2", mode=3, resize=1, path=":fg/mak/z2/", file="mak_z2a0000", face="a0016", head="mak_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm161"},
		{"text"},
		text = {
		
            cn = {
				{
					"她咯咯地笑着拿出铁锹。",
				},
			},
        	ja = {
				{
					"彼女はにんまり笑ってスコップを取り出していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 609,
	},
	block_00125 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0004", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10414", ch="mak"},
			},
		
            cn = {
				{
					"“总之，我会在天黑之前采集的！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「さーてとりあえず、日が暮れるまで採取するわよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 614,
	},
	block_00126 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0003", head="mak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0017", head="mak_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0005", head="mak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10415", ch="mak"},
			},
		
            cn = {
				{
					"“草薙也来帮忙吧！或者说你倒不如去采集吧！反正，你在我不知情的时候一直在挖这里的土吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「草薙も手伝いなさいよ！　というかむしろあんたが採取してよ！",
					{"rt2"},
					"どうせ、私が知らない間にここの土を採りまくっていたのでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 622,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，是这样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そうだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 625,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，我不能告诉你要采哪种土。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、どの土を採取するかは教えられないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 628,
	},
	block_00129 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0002", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10416", ch="mak"},
			},
		
            cn = {
				{
					"“那肯定是那嚒细的一层吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そんなのあの細い層に決まっているでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 633,
	},
	block_00130 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg057a", path=":bg/", sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，指着黑色的层。",
				},
			},
        	ja = {
				{
					"そう言って、黒い層を指差す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 643,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“作为参考，不调查也要问选择那个层的理由吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「参考までに、調べもしないのにその層を選ぶ理由を聞こうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 653,
	},
	block_00132 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10417", ch="mak"},
			},
		
            cn = {
				{
					"“我刚才也说过了，我在两米多深的地方挖了好几次这个山丘。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「さっきも言ったけど、私は2メートル以上の深さで何度もこの丘を掘削しているの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 658,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“挖了2米？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「に、2メートルも掘ったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 661,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且好几次……。",
				},
			},
        	ja = {
				{
					"しかも何度も……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 664,
	},
	block_00135 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0023", head="mak_z1b", lv=4, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10418", ch="mak"},
			},
		
            cn = {
				{
					"“是的，所以我知道大部分地层的分布。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そう、だからだいたいの地層の分布は知っているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 670,
	},
	block_00136 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10419", ch="mak"},
			},
		
            cn = {
				{
					"“其中我没见过的只有那个黑色的层。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「その中で私が見た事がないのは、あの黒い層だけなの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 675,
	},
	block_00137 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10420", ch="mak"},
			},
		
            cn = {
				{
					"“我想，那个地层只有一次，大概是因为持续下了几周含有火山灰之类的雨而形成的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私が思うに、あの地層は一回だけ、たぶん火山灰か何かを含んだ雨が数週間",
					{"rt2"},
					"降り続いたために出来たものだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 681,
	},
	block_00138 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0003", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10421", ch="mak"},
			},
		
            cn = {
				{
					"“这样的话，我挖了2米也找不到的理由，也可以知道在溪谷的这个山谷里聚集了土的理由。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だとしたら、私が2メートル掘っても見つからなかった理由も、渓谷となっているこの沢に土が集まっている理由も分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 686,
	},
	block_00139 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10422", ch="mak"},
			},
		
            cn = {
				{
					"“那个特殊的土，因为被雨冲走了好几次，所以在山丘上几乎采不到。取而代之的是，在作为洼地的这个山谷周边聚集了很多。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あの特殊な土は、雨で何度も流されているから、丘の上ではほとんど採れない。",
					{"rt2"},
					"そのかわり窪地であるこの沢周辺に多く集まっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 693,
	},
	block_00140 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10423", ch="mak"},
			},
		
            cn = {
				{
					"“这就是我挖不到，而且在这里作为断层裸露的理由。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それが、私が掘って見つけられず、さらにここで断層として剥き出しになっている理由」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 698,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不愧是一直在找弓张釉药，好锋利啊。",
				},
			},
        	ja = {
				{
					"さすがにずっと、弓張釉薬を探していただけあって鋭いな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 701,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果弓张学生时代这个陶土曝光的话，她一定会到达碧绯之谜吧。",
				},
			},
        	ja = {
				{
					"弓張学生時代にこの陶土が露出していたら、間違いなく彼女は碧緋の謎にたどり着いただろうな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 704,
	},
	block_00143 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0004", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10424", ch="mak"},
			},
		
            cn = {
				{
					"“怎么样，我的推理呢！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「どうよ、私の推理は！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 710,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，挖一下是否正确就知道了吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さぁ、正解かどうかは掘ったら分かるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 713,
	},
	block_00145 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0003", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0004", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10425", ch="mak"},
			},
		
            cn = {
				{
					"“是啊。那就赶紧吧！草薙！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうね。だったら急ぐのよ！　草薙！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 720,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好的好的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はいはい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 723,
	},
	block_00147 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"是不是勉强自己情绪低落，表现得很开朗，是不是表现出失落的样子，想帮我，这两个都是……。",
				},
			},
        	ja = {
				{
					"なんか落ち込んでいるのを無理して明るく振る舞っているんだか、落ち込んでいる",
					{"rt2"},
					"そぶりを見せて俺を手伝わそうとしているんだか、そのどっちもなんだか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 733,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不管怎么说",
				},
			},
        	ja = {
				{
					"どちらにしても、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 736,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果那个学生时代有她自己的事情的话……我也想帮忙。",
				},
			},
        	ja = {
				{
					"あの学生時代に対して彼女なりの始末ごとがあるとしたら……",
					{"rt2"},
					"俺も手伝いたいとは思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 740,
	},
	block_00150 = {
		{"bgm", stop=1},
		{"bg", rule=139, vague=40, file="black", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"bg", rule=139, vague=40, file="ev_etc_01_04", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
		
            cn = {
				{
					"然后花了几个小时我们采集了泥土。",
				},
			},
        	ja = {
				{
					"それから数時間かけて俺達は土を採取した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 751,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"按照鸟谷的计划，我能更好地采集弓张的陶土。",
				},
			},
        	ja = {
				{
					"鳥谷のもくろみ通り、俺の方が遙かに上手く弓張の陶土を採取する事が出来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 754,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"实际上，我在这里反复采集了好几次……。",
				},
			},
        	ja = {
				{
					"実際、俺は何度もここで採取を繰り返していたわけだからな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 757,
	},
	block_00153 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg057b", path=":bg/", sync=0},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"“什么……这种感觉？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ……この感じ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 769,
	},
	block_00154 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10426", ch="mak"},
			},
		
            cn = {
				{
					"“什么，你在阻止我。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「なに、手止めているのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 774,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，总觉得温度比刚才急剧下降了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、なんかさっきより温度が急激に下がった様な気がして？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 777,
	},
	block_00156 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10427", ch="mak"},
			},
		
            cn = {
				{
					"“差不多是秋天了吧？今年夏天拖得太久了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そろそろ秋だからじゃない？　今年は夏が長引いたからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 782,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，虽然有这种感觉，但差不多该结束了吧。时间上和体力上都是极限了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うむ、そんな気がするが、そろそろ終わりにしよう。",
					{"rt2"},
					"時間的にも体力的にも限界だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 786,
	},
	block_00158 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10428", ch="mak"},
			},
		
            cn = {
				{
					"“天黑之前不是还有时间吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「まだ暗くなるまで時間はあるじゃないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 791,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，这里是洼地，而且树木覆盖着。太阳一偏西，脚下几乎看不见了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、ここは窪地になっている上に木々が覆い被さっている。",
					{"rt2"},
					"少しでも日が傾くとほとんど足下が見えなくなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 795,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“大体上是河在流淌，如果滑倒的话就麻烦了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一応は川が流れているんだ。足を滑らせて転んだら大変だぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 798,
	},
	block_00161 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10429", ch="mak"},
			},
		
            cn = {
				{
					"“是吗？原来如此，确实是在这样的地方湿透了……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうか。なるほど、たしかにこんな場所でびしょ濡れとか勘弁かも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 804,
	},
	block_00162 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10430", ch="mak"},
			},
		
            cn = {
				{
					"“即便如此，花了这么长时间也能采到。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それにしても、こんな時間かけても採れるのこんだけなのね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 809,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。陶土的量是连一个花瓶都烧不掉的。做好了也就一点点。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな。陶土としては花瓶一つも焼けないぐらいの量だ。",
					{"rt2"},
					"出来ておちょこぐらいのもんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 813,
	},
	block_00164 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0008", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10431", ch="mak"},
			},
		
            cn = {
				{
					"“这不是制作数千个花瓶的话，这个断层就会消失的水平。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「これって、花瓶を数千個とか作ったら、この断層が無くなるレベルじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 818,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这么回事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう事だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 821,
	},
	block_00166 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10432", ch="mak"},
			},
		
            cn = {
				{
					"“原来如此，我知道吉泽绿寺老师不跟师傅说的理由。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「なるほどね、吉沢緑寺先生が師匠にも話さない理由が分かるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 826,
	},
	block_00167 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10433", ch="mak"},
			},
		
            cn = {
				{
					"“而且，那家伙对我保持沉默……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そして、アイツが私に黙っていた事も……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 831,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那家伙？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「アイツ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 834,
	},
	block_00169 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0011", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10434", ch="mak"},
			},
		
            cn = {
				{
					"“那家伙什么也没说，只是从我面前消失了……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「アイツは何も喋らずに、ただ私の前から消えていった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 841,
	},
	block_00170 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0011", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10435", ch="mak"},
			},
		
            cn = {
				{
					"“一直不见了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ずっといなくなっていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 846,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，静流先生呢——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、静流さんはさ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 849,
	},
	block_00172 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0013", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10436", ch="mak"},
			},
		
            cn = {
				{
					"“等等，不是的！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「待って、違うからね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 854,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「違う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 857,
	},
	block_00174 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10437", ch="mak"},
			},
		
            cn = {
				{
					"“我并不恨这个陶土是保密的，只记得这一点……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私は、この陶土を秘密にしていた事を恨んでなんかいないわ。",
					{"rt2"},
					"それだけは覚えておいて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 863,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 866,
	},
	block_00176 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10438", ch="mak"},
			},
		
            cn = {
				{
					"“是啊，我自己找不到，就这些。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうよ。",
					{"rt2"},
					"私が自分で見つける事が出来なかった。ただそれだけよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 873,
	},
	block_00177 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10439", ch="mak"},
			},
		
            cn = {
				{
					"“如果因此而怨恨静流的话，那就太不像话了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それで静流を恨むとしたらとんだお門違いだわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 880,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，你，总觉得静流先生的事……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「けど、お前は、なんか静流さんの事……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 883,
	},
	block_00179 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10440", ch="mak"},
			},
		
            cn = {
				{
					"“不是的。我真的对静流的想法不是这样的……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「違うのよ。本当に、静流に対して思っている事はそういうものじゃないの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 889,
	},
	block_00180 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg057b", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="真琴", size="z2", mode=3, resize=1, path=":fg/mak/z2/", file="mak_z2a0000", face="a0023", head="mak_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10441", ch="mak"},
			},
		
            cn = {
				{
					"“前面啊——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「前にさ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 899,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"就像深呼吸一次一样，鸟谷重新呼吸空气开始说话。",
				},
			},
        	ja = {
				{
					"一度深呼吸するかの様に、空気を吸い直して鳥谷は喋りはじめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 904,
	},
	block_00182 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0001", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10442", ch="mak"},
			},
		
            cn = {
				{
					"“住在夏目家的时候，草薙不是跟我说了时间和过去的事情吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「夏目家に泊まった時に、時間とか過去の話を草薙がしてくれたじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 914,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“时间的话题？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「時間の話？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 917,
	},
	block_00184 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0023", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10443", ch="mak"},
			},
		
            cn = {
				{
					"“正因为我们确实记得流逝的东西……正因为有现在的我们……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「流れていくもの達を、私達はたしかに覚えているからこそ……今の私達がいるんだよって話……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 922,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，你也说过那样的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そんな話もしたな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 925,
	},
	block_00186 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0002", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10444", ch="mak"},
			},
		
            cn = {
				{
					"“用那句话，我得救了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あの言葉でね。私は救われたの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 930,
	},
	block_00187 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0011", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10445", ch="mak"},
			},
		
            cn = {
				{
					"“因为，到现在为止我还以为我没有活在‘现在’……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だって、今まで私は“今”を生きてないと思っていたから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 935,
	},
	block_00188 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0010", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10446", ch="mak"},
			},
		
            cn = {
				{
					"“我的青春啊。还完全没有被整理……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私の青春はね。まだ全然整理なんてされていない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 940,
	},
	block_00189 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 943,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我是相当神妙的表情吧，鸟谷马上否定了。",
				},
			},
        	ja = {
				{
					"俺は相当神妙な顔をしていたのだろう、すぐに鳥谷が否定する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 946,
	},
	block_00191 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0013", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10447", ch="mak"},
			},
		
            cn = {
				{
					"「不是的，不只是圭的事。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「違うわ。圭の事だけじゃないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 951,
	},
	block_00192 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0011", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10448", ch="mak"},
			},
		
            cn = {
				{
					"“倒不如说，我不想怪圭。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「むしろ、圭のせいなんかにしたくない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 956,
	},
	block_00193 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0010", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10449", ch="mak"},
			},
		
            cn = {
				{
					"“我是我，没有给青春加上凯利。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私は、私で、青春にケリを付けてない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 961,
	},
	block_00194 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“鸟谷……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「鳥谷……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 964,
	},
	block_00195 = {
		{"bgm", stop=1},
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0012", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10450", ch="mak"},
			},
		
            cn = {
				{
					"“……嗯？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「……ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 971,
	},
	block_00196 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0001", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"不知为什么鸟谷环顾四周。",
				},
			},
        	ja = {
				{
					"何故か鳥谷は辺りを見回す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 976,
	},
	block_00197 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうした？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 979,
	},
	block_00198 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0008", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10451", ch="mak"},
			},
		
            cn = {
				{
					"“怎么……不是特别暗吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「なんか……やけに暗くない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 984,
	},
	block_00199 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「っ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 987,
	},
	block_00200 = {
		{"se", file="se0107", loop=1, time=6000, vol=5, id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg057b", path=":bg/", sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1b0000", face="b0008", head="mak_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"我仰望天空。",
				},
			},
        	ja = {
				{
					"俺は空を見上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 1000,
	},
	block_00201 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“糟了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「しまった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 1003,
	},
	block_00202 = {
		{"text"},
		text = {
		
            cn = {
				{
					"果然直觉是对的吗。",
				},
			},
        	ja = {
				{
					"やはり勘は当たっていたのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 1006,
	},
	block_00203 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我做的事——。",
				},
			},
        	ja = {
				{
					"俺としたことが――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 1009,
	},
	block_00204 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0012", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10452", ch="mak"},
			},
		
            cn = {
				{
					"“等一下，有没有乌云密布？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ちょっと待って、なんかすごく黒い雲が広がってない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 1014,
	},
	block_00205 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1017,
	},
	block_00206 = {
		{"se", file="se0108", id=2, vol=8},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0013", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10453", ch="mak"},
			},
		
            cn = {
				{
					"“啊！！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「っっ！！　なっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1024,
	},
	block_00207 = {
		{"text"},
		text = {
		
            cn = {
				{
					"突然刮起了冷风。",
				},
			},
        	ja = {
				{
					"突風の様な冷たい風が吹いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1027,
	},
	block_00208 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“很近啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「かなり近いな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1030,
	},
	block_00209 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10454", ch="mak"},
			},
		
            cn = {
				{
					"“现在的冷风是？？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「今の冷たい風って？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1035,
	},
	block_00210 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“大概有急剧温差的空气流入。从现在的风的强度来看，可以认为是相当迅速的发展。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たぶん急激な温度差の空気が流れ込んでいる。",
					{"rt2"},
					"今の風の強さからかなり急速に発達していると考えられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1039,
	},
	block_00211 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0013", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10455", ch="mak"},
			},
		
            cn = {
				{
					"“难道是游击队暴雨！？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「もしかして、ゲリラ豪雨ってヤツ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1044,
	},
	block_00212 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1047,
	},
	block_00213 = {
		{"se", id=3, file="se0067"},
		{"flash", loop=2},
		{"quake"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0022", head="mak_z1a", lv=4, id=9},
				{"fgact", ch="真琴", act="びっくり", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10456", ch="mak"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「きゃっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1058,
	},
	block_00214 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不好吃，从发光到听到声音相当短，雷很近，这个。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まずいな、光ってから音が聞こえるまでが相当短い、雷が結構近いぞ、これ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1061,
	},
	block_00215 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10457", ch="mak"},
			},
		
            cn = {
				{
					"“哎，听说游击队暴雨在水边会有很大的变化？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「げ、ゲリラ豪雨って水辺にいると大変って聞いたけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1066,
	},
	block_00216 = {
		{"se", stop=1, id=3, time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，5到10分钟小河就会泛滥，这里也可能被浊流吞没。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、５分や１０分で小川が氾濫する。ここも濁流に呑み込まれるかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1071,
	},
	block_00217 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0009", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10458", ch="mak"},
			},
		
            cn = {
				{
					"“啊，不觉得很麻烦吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ま、マズくない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1076,
	},
	block_00218 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“相当糟糕，但是——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「相当、マズい、だが――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1079,
	},
	block_00219 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0024", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10459", ch="mak"},
			},
		
            cn = {
				{
					"“赶紧逃走吧！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「急いで逃げるわよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1084,
	},
	block_00220 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，鸟谷想小跑着在河边移动。",
				},
			},
        	ja = {
				{
					"そう言って鳥谷は小走りに川辺を移動しようとする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1087,
	},
	block_00221 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，等一下，这个溪谷已经决定好要走的路了！不习惯的人走的话！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ま、待て、この渓谷はちゃんと歩く道が決まっていてだな！　慣れてないヤツが歩くと！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1090,
	},
	block_00222 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0014", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", my=40, mode=-1, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10460", ch="mak"},
			},
		
            cn = {
				{
					"“哇，哇。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「って、ぎゃわっっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1097,
	},
	block_00223 = {
		{"se", id=4, file="se0068"},
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“鸟谷！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「鳥谷！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1104,
	},
	block_00224 = {
		{"se", stop=1, time=1000, id=1},
		{"se", stop=1, time=1000, id=2},
		{"se", stop=1, time=1000, id=4},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_mak01_3"},
		{"text"},
		linkback = "block_00223",
		line = 1113,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
