astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10097", ch="aix"},
			},
		
            cn = {
				{
					"“然后呢？为什么没有联系？直哉。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「それで？　何故連絡しなかったのだ？　直哉」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 19,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对不起。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すまん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总之我先道歉。决定是在几十分钟前……这样的借口也没有。",
				},
			},
        	ja = {
				{
					"とりあえず俺は謝る。",
					{"rt2"},
					"決まったのがつい数十分前だったんで……、など言い訳にもならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11275", ch="mis"},
			},
		
            cn = {
				{
					"“给您添麻烦了吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ご迷惑だったでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 37,
	},
	block_00004 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="藍", act="いいえ", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10098", ch="aix"},
			},
		
            cn = {
				{
					"“那是没有的，放心吧！只是，因为没有任何联络，所以没有什么招待的东西而已。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「それはないから安心しろ！",
					{"rt2"},
					"ただ、なんの連絡も無しだったので、もてなすものが無いだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 45,
	},
	block_00005 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"“那就放心吧，回去的时候在路上的车站买了半价的比目鱼和金枪鱼中落。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それだったら安心してくれ、帰りに道の駅で、半額のヒラメのさくと本マグロの中落ちを買ってきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 50,
	},
	block_00006 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"蓝眉毛抽动。",
				},
			},
        	ja = {
				{
					"藍の眉毛がぴくりと動く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 55,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽说是半价，但不是很奋发吗？这个阵容”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「半額と言えども大奮発じゃないか？　このラインナップ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 58,
	},
	block_00008 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"我也给你看在路边买的其他食材。",
				},
			},
        	ja = {
				{
					"俺は道の駅で買った他の食材も見せる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 63,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不要错过表情慢慢变软。",
				},
			},
        	ja = {
				{
					"表情が徐々に柔らかくなっていくのを見逃さない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 66,
	},
	block_00010 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0003", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10099", ch="aix"},
			},
		
            cn = {
				{
					"“金枪鱼中掉的是比目鱼吗……好久不见了。那么，今天不是发泡酒而是日本酒吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「マグロ中落ちにヒラメか……ひさしぶりだなぁ。",
					{"rt2"},
					"それでは、今日は発泡酒じゃなくて日本酒にするか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 73,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝好像完全恢复了心情。",
				},
			},
        	ja = {
				{
					"すっかり藍は機嫌がなおった様だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 76,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。这个季节的话，冷一点就好了。先把菜的准备交给我吧，在这期间，两个人先休息一下就好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな。この季節なら冷やでいいだろうし。",
					{"rt2"},
					"とりあえず料理の用意は俺に任せてくれ、その間、とりあえず、二人は休んで",
					{"rt2"},
					"いてくれたらいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 81,
	},
	block_00013 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10100", ch="aix"},
			},
		
            cn = {
				{
					"“因为洗澡水开了，所以心铃先去洗澡怎么样？要住吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「お風呂が沸いているから、先に心鈴くんはお風呂に入ったらどうだ？",
					{"rt2"},
					"泊まるのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 87,
	},
	block_00014 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11276", ch="mis"},
			},
		
            cn = {
				{
					"“真是帮了大忙。不过，在那之前，我想把换衣服的行李放在住宿的房间里。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「助かります。",
					{"rt2"},
					"ただ、その前に、着替えの荷物を泊まる部屋に置きたいのですが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 93,
	},
	block_00015 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0011", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10101", ch="aix"},
			},
		
            cn = {
				{
					"“就是这件事……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「その事なのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 98,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝稍微考虑了一下之后",
				},
			},
        	ja = {
				{
					"藍は少しだけ考えた後に、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 101,
	},
	block_00017 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10102", ch="aix"},
			},
		
            cn = {
				{
					"“心铃君，稍微好一点吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「心鈴くん、少しいいか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 106,
	},
	block_00018 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11277", ch="mis"},
			},
		
            cn = {
				{
					"“是的，什么事？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、何でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 111,
	},
	block_00019 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg011c", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", x=500, lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"fg", ch="藍", size="z2", mx=-40, mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0100", face="a0001", head="aix_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"蓝在心铃君的耳边搭话。",
				},
			},
        	ja = {
				{
					"心鈴くんの耳元で藍は話しかける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 123,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 126,
	},
	block_00021 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11278", ch="mis"},
			},
		
            cn = {
				{
					"“啊，我没有问题……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はぁ、私は問題ありませんけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 131,
	},
	block_00022 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"瞥了我一眼。",
				},
			},
        	ja = {
				{
					"俺の方をちらりと見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 136,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是什么呢？",
				},
			},
        	ja = {
				{
					"なんだろう？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 139,
	},
	block_00024 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0002", head="aix_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10103", ch="aix"},
			},
		
            cn = {
				{
					"“那么，对不起，这样可以吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「では、申し訳ないが、それでいいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 144,
	},
	block_00025 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11279", ch="mis"},
			},
		
            cn = {
				{
					"“没有问题。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「問題ありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 149,
	},
	block_00026 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10104", ch="aix"},
			},
		
            cn = {
				{
					"“直哉，把心铃的行李拿到走廊尽头的房间去。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「直哉、心鈴くんの荷物は廊下の突き当たりにある部屋に持っていってくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 159,
	},
	block_00027 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“尽头的房间！？那不是我的房间吗！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「突き当たりの部屋！？　って！　それ俺の部屋じゃないか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 164,
	},
	block_00028 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10105", ch="aix"},
			},
		
            cn = {
				{
					"“是啊，是你的房间。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうだよ。お前の部屋だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 169,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？这是我的房间？如果是房间的话，其他的房间也空着吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで？　俺の部屋なんだ？　部屋だったら他も空いているだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 172,
	},
	block_00030 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0018", head="aix_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10106", ch="aix"},
			},
		
            cn = {
				{
					"“即使被说了那样的话，也没听说客人突然来，所以完全没有收拾。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そんな事を言われても、いきなりお客が来るなんて聞いてないから、一切片付けてない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 177,
	},
	block_00031 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“不，只是收拾一下，我来做！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、片付けぐらいなら、俺がやるし！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 182,
	},
	block_00032 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0001", head="aix_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10107", ch="aix"},
			},
		
            cn = {
				{
					"“哦，你什么时候有干劲？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ほう、いつやる気なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 187,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“心铃君洗澡的时候……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くんがお風呂とか入っている間とか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 190,
	},
	block_00034 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0017", head="aix_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10108", ch="aix"},
			},
		
            cn = {
				{
					"“在这期间，你不是要做饭吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「その間、お前は料理するのではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 195,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「う゛……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 198,
	},
	block_00036 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10109", ch="aix"},
			},
		
            cn = {
				{
					"“虽然不知道情况，但是在这个时间把心铃带到这里的是你。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「事情は知らないが、こんな時間に心鈴くんをここに連れてきたのはお前だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 203,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，我想和你谈谈……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、それは少し話をしたくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 206,
	},
	block_00038 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0017", head="aix_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10110", ch="aix"},
			},
		
            cn = {
				{
					"“如果要说话的话，同一个房间比较方便吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「話をするのだったら同じ部屋の方が都合がいいだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 211,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在同一个房间说话是好的，但是在同一个房间睡觉是不一样的吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「同じ部屋で話をするのはいいが、同じ部屋で寝るのは違うだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 214,
	},
	block_00040 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0018", head="aix_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10111", ch="aix"},
			},
		
            cn = {
				{
					"“那种分类，你自己来做吧，我不知道。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そんな分別ぐらい、自分でつけろ、私は知らん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 219,
	},
	block_00041 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0018", head="aix_z1b", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10112", ch="aix"},
			},
		
            cn = {
				{
					"“大概，这不是心铃第一次住在这个房子里吧。所以，我心里有了疏忽，连联络都没有就带过来了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「だいたい、心鈴くんがこの屋敷に泊まり込むのは初めてではないだろう。",
					{"rt2"},
					"だから、心に油断が出来て、私に連絡も無しに連れてきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 226,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「う゛……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 229,
	},
	block_00043 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0009", head="aix_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10113", ch="aix"},
			},
		
            cn = {
				{
					"“你也记得恩田君和心铃君合宿的时候，准备得相当辛苦吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「お前だって、恩田くんや心鈴くんが合宿した時には、準備がかなり大変だったのは覚えているだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 234,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实……两人在这里绘画合宿之前花了整整一天的时间打扫了房间。",
				},
			},
        	ja = {
				{
					"たしかに……、二人がここで絵画合宿する前は丸一日がかりで部屋を掃除した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 237,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没有人居住的空间，基本上变成了仓库。在没有准备好来客的家里招待客人是非常困难的。",
				},
			},
        	ja = {
				{
					"誰も住んでいない空間は、だいたい倉庫と化す。",
					{"rt2"},
					"来客の用意など出来ていない家で、お客を招き入れるというのはとても大変なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 241,
	},
	block_00046 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10114", ch="aix"},
			},
		
            cn = {
				{
					"“至少，除了这个茶室、我的房间和你的房间以外，我觉得不是突然送人的状态。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「少なくとも、この茶の間と私の部屋とお前の部屋以外は、いきなり人様をあげる様な状態ではないと思うけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 246,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，确实正如蓝所说……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、たしかに藍の言う通りなのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 249,
	},
	block_00048 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0017", head="aix_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0006", head="aix_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10115", ch="aix"},
			},
		
            cn = {
				{
					"“不需要什么借口。如果你有愧疚的心情，就让你睡在别的房间吧。让心铃用你的房间。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「言い訳などいらん。",
					{"rt2"},
					"やましい気持ちがあるのなら、お前が他の部屋で寝ろ。",
					{"rt2"},
					"心鈴くんにはお前の部屋を使わせる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 257,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“知道了……让心铃睡在自己的房间里，我睡在茶室里。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かった……、心鈴くんを自分の部屋に寝かせて、俺は茶の間で寝るよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 260,
	},
	block_00050 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10116", ch="aix"},
			},
		
            cn = {
				{
					"“那么就这样，心铃也不错啊。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「それではそういう事で、心鈴くんもいいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 271,
	},
	block_00051 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008", head="mis_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11280", ch="mis"},
			},
		
            cn = {
				{
					"“我没有问题。但是，可以吗？我在茶室也可以……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は問題ありません。",
					{"rt2"},
					"ですが、いいのでしょうか？　私が茶の間でも良いのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 278,
	},
	block_00052 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0009", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10117", ch="aix"},
			},
		
            cn = {
				{
					"“不，这房子也太旧了。我建议你不要在茶室里睡觉。请坦率地使用直哉的房间。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「いいや、この家も古いのでな。あまり茶の間で寝る事は勧めん。",
					{"rt2"},
					"素直に直哉の部屋を使ってくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 285,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实……不推荐茶室啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに……茶の間はオススメはしないな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 290,
	},
	block_00054 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"我想出现相当巨大的蜈蚣的确实也是这个房间。",
				},
			},
        	ja = {
				{
					"かなり巨大なムカデが出たのもたしかこの部屋だったと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 296,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是……没想到突然被提议睡在同一个房间里……。",
				},
			},
        	ja = {
				{
					"だとしても……いきなり同じ部屋に寝る事を提案されるとは思わなかった……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 299,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝接着说，我有那样的表情。",
				},
			},
        	ja = {
				{
					"俺がそんな顔をしていると、藍は続けて言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 302,
	},
	block_00057 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, file="zbg011c", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="藍", size="z2", mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0100", face="a0005", head="aix_z2a", lv=5, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10118", ch="aix"},
			},
		
            cn = {
				{
					"“直哉，我之前说过啦。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「直哉、私は前に言ったハズだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 312,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“干什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 315,
	},
	block_00059 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0002", head="aix_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10119", ch="aix"},
			},
		
            cn = {
				{
					"“如果你能找到这样的‘想法’，然后你有接受的心情的话，那就不要对自己说谎。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そういう“想い”をお前が見つけ出して、",
					{"rt2"},
					"そしてそれをお前が受け入れる気持ちがあるのであれば、",
					{"rt2"},
					"その時に自分に嘘はつかないでくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 322,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你在说什么呢？你说你和心铃不是这种关系！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な、なに言い出しているんだよ。心鈴くんとはそんな関係じゃないって！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 325,
	},
	block_00061 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0001", head="aix_z2b", lv=5, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0008", head="aix_z2b", lv=5, id=5},
			},
			vl02 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0002", head="aix_z2b", lv=5, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10120", ch="aix"},
			},
		
            cn = {
				{
					"“我不知道详细的情况，我也不感兴趣。但是，最困扰的是事后报告。如果有好好的报告，我不管你们有什么都无所谓。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「細かい事情など知らないし、私は興味がない。",
					{"rt2"},
					"ただ、一番困るのは、事後報告だ。",
					{"rt2"},
					"ちゃんと報告があれば、私はお前らに何があろうと一向に構わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 334,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，没有那样的事！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、そんな事無いって！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 337,
	},
	block_00063 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0005", head="aix_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10121", ch="aix"},
			},
		
            cn = {
				{
					"“真的吗？把手放在胸前也能这么说吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「本当か？　胸に手を当ててもそう言えるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 342,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“把手放在胸前？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「胸に手を当てて？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 345,
	},
	block_00065 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0017", head="aix_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10122", ch="aix"},
			},
		
            cn = {
				{
					"“说白了，你对自己的心情，明显是迟钝的。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「はっきり言うが、お前は自分の気持ちに対して、あきらかに鈍感だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 350,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么呀？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだよ。それ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 353,
	},
	block_00067 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0018", head="aix_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10123", ch="aix"},
			},
		
            cn = {
				{
					"“就是这个意思。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そのままの意味だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 358,
	},
	block_00068 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0018", head="aix_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11281", ch="mis"},
			},
		
            cn = {
				{
					"“蓝先生认为没有问题，而且我也认为没有问题。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「藍さんは問題ないと考えてます。",
					{"rt2"},
					"そして、私も問題ないと考えてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 370,
	},
	block_00069 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"“这是什么意思？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どういう意味でだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 375,
	},
	block_00070 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11282", ch="mis"},
			},
		
            cn = {
				{
					"“蓝先生说得很有道理，如果是草薙先生，他不会轻率行事的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「藍さんの言う事はもっともです。",
					{"rt2"},
					"草薙先生ならば、軽率な行動はしないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 382,
	},
	block_00071 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0006", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10124", ch="aix"},
			},
		
            cn = {
				{
					"“话说回来，轻率的行动我是不会原谅的。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「というか、軽率な行動などしたら私が許さない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 387,
	},
	block_00072 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11283", ch="mis"},
			},
		
            cn = {
				{
					"“对此，蓝先生是怎么想的？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それに対して藍さんはどう思われるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 392,
	},
	block_00073 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10125", ch="aix"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 397,
	},
	block_00074 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0018", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10126", ch="aix"},
			},
		
            cn = {
				{
					"“我不知道，至少直哉是个笨蛋。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「知らん。",
					{"rt2"},
					"少なくとも直哉はバカだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 403,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么突然被人叫傻呢！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでいきなりバカ呼ばわりされなきゃいけないんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 406,
	},
	block_00076 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0018", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0008", head="aix_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10127", ch="aix"},
			},
		
            cn = {
				{
					"“哼！吵死了。你是个笨蛋。所以我才会这嚒操心。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ふん！",
					{"rt2"},
					"うるさい。お前はバカだ。だから私はあれこれと気を揉むんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 413,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？这是怎么回事？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだそりゃ？　どういう事だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 416,
	},
	block_00078 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0017", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10128", ch="aix"},
			},
		
            cn = {
				{
					"“真是的……，是不是把诚实搞僵了……。是不是把童贞搞僵了……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「まったく……、誠実をこじらせたというか……。",
					{"rt2"},
					"童貞をこじらせたというか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 422,
	},
	block_00079 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“你，现在有没有说不该说的话！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前、今、言っちゃいけない事言ってないか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 427,
	},
	block_00080 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0018", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0002", head="aix_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10129", ch="aix"},
			},
		
            cn = {
				{
					"“啊，太吵了。总之。这样就好了。心铃。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ああ、うるさい。",
					{"rt2"},
					"とりあえずだ。それでいいんだな。心鈴くん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 434,
	},
	block_00081 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x=345, lv=4, id=6},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11284", ch="mis"},
			},
		
            cn = {
				{
					"“是的，没有问题。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、問題ありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 440,
	},
	block_00082 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0015", head="aix_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="藍", act="うんうん", lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"蓝杂乱地挠着头。",
				},
			},
        	ja = {
				{
					"藍は雑に頭をボリボリとかく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 446,
	},
	block_00083 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0015", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0006", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10130", ch="aix"},
			},
		
            cn = {
				{
					"“嗯，总之心铃君先去洗澡吧。然后直哉今晚要准备非常美味的料理！知道了吗！？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ったく、とりあえず心鈴くんはお風呂に入るがいい。",
					{"rt2"},
					"それと直哉は、今夜はとびっきりに旨い料理を用意しろ！　分かったか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 454,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“无论是美味的料理还是什么，我都会注意到这一点。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「旨い料理もなにも、いつもそれを心がけているし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 457,
	},
	block_00085 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10131", ch="aix"},
			},
		
            cn = {
				{
					"“那就比平时做得更好！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「だったらいつも以上にやれ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 462,
	},
	block_00086 = {
		{"fg", ch="心鈴", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x2=345, x=0, lv=4, id=6},
		{"fg", ch="藍", mx=-40, mode=-1, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"不知为什么，蓝有点不高兴地走在走廊上，朝着自己的房间走去。",
				},
			},
        	ja = {
				{
					"何故か少し不機嫌に藍は廊下を歩いて、自室の方に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 468,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？咦？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ？　あれ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 471,
	},
	block_00088 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=0, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11285", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 481,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君盯着我看。",
				},
			},
        	ja = {
				{
					"心鈴くんが俺の方をジッと見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 484,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你为什么盯着我看？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで俺を見つめているんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 487,
	},
	block_00091 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0011", head="mis_z1a", x=0, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11286", ch="mis"},
			},
		
            cn = {
				{
					"“艺术家的观察力，如果是和自己有关的事情的话会很迟钝……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「芸術家の観察眼というのも、自分に関わる事になると鈍感なのだなぁと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 492,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだよ。それ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 495,
	},
	block_00093 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", x=0, lv=4, id=6},
		{"fgact", ch="心鈴", act="いいえ", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=0, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11287", ch="mis"},
			},
		
            cn = {
				{
					"“那嚒，我不知道。我先去洗澡了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「さぁ、分かりません。",
					{"rt2"},
					"とりあえず、私はお風呂を頂きますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 503,
	},
	block_00094 = {
		{"fg", ch="心鈴", mx=-40, mode=-1, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"说着走出走廊的心铃君。总觉得她也有点不高兴。",
				},
			},
        	ja = {
				{
					"そう言って廊下に出て行く心鈴くん。",
					{"rt2"},
					"どことなく彼女も少しばかり不機嫌に見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 511,
	},
	block_00095 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"就这样，心铃君去了浴室。",
				},
			},
        	ja = {
				{
					"そんなこんなで心鈴くんは風呂場に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 519,
	},
	block_00096 = {
		{"bg", y=-40, rule=139, zoom=80, speed=120000, vague=40, file="zbg010c", path=":bg/", x2=570, y2=-40, x=230, ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm161"},
		{"text"},
		text = {
		
            cn = {
				{
					"在给心铃洗澡的时候把菜做好。",
				},
			},
        	ja = {
				{
					"心鈴くんを風呂に入れている間に料理を済ませる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 528,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"首先，将空心菜轻轻放入热水中，浸泡在酱油、甜料酒、酒、粉末、醋、柚子胡椒混合的液体中，放入冰箱。",
				},
			},
        	ja = {
				{
					"最初に、空心菜を軽く湯につけて、醤油、みりん、酒、粉末だし、酢、ゆず胡椒を混ぜた液体に浸して冷蔵庫にぶち込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 531,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在食谱中不怎么能看到在凉拌菜中加入柚子胡椒，但基本上以日本料理酱油为基础的东西和柚胡椒很搭。",
				},
			},
        	ja = {
				{
					"おひたしにゆず胡椒を入れるのはあまりレシピでは見かけないが、だいたい和食醤油ベースのものには柚胡椒が合う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 534,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"把这个放进去的话，凉拌上柚子的香味和辣味。",
				},
			},
        	ja = {
				{
					"これを入れると、おひたしにゆずの香りとピリっとした辛みが混ざる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 537,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为有漂亮的香菇，所以把它和魔芋丝一起煮。",
				},
			},
        	ja = {
				{
					"見事な椎茸があったので、これを糸こんにゃくと共に煮物にする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 540,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"雏弓海岸路的车站随时都有便宜的阿拉卖。",
				},
			},
        	ja = {
				{
					"雛弓海岸の道の駅はいつでも安いアラが売っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 543,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"把芦笋揉成盐放置不管。",
				},
			},
        	ja = {
				{
					"アラは塩もみして放置しておく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 546,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"其他的料理工作结束后，把揉过盐的芦笋放入放入放有生姜的热水中。当污垢变白时，把热水倒掉，用水洗。",
				},
			},
        	ja = {
				{
					"他の料理の作業が終わったら、塩もみしたアラを生姜を入れた熱湯に放り込む。",
					{"rt2"},
					"あらが白くなってきたらその湯は捨て、水洗いをする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 550,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"至此，阿拉的下处理结束。",
				},
			},
        	ja = {
				{
					"これでアラの下処理は終わりとなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 553,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后在热水里放入芦笋和味增，芦笋汁就完成了。",
				},
			},
        	ja = {
				{
					"あとは熱湯にアラと味噌を入れればアラ汁の完成となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 556,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"更衣室里响起吹风机的声音。",
				},
			},
        	ja = {
				{
					"脱衣所からドライヤーの音が鳴る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 561,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"差不多是心铃君出来的时候了。",
				},
			},
        	ja = {
				{
					"そろそろ心鈴くんが出てくる頃合いだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 564,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看了煤气电饭煲，饭好像快煮好了。",
				},
			},
        	ja = {
				{
					"ガス炊飯器を見るとご飯の炊きあがりが近そうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 574,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"估计大概的时机，在松脆里放入生鱼片菜刀，做成生鱼片。",
				},
			},
        	ja = {
				{
					"だいたいのタイミングを見計らい、サクに刺身包丁を入れて、刺身にしていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 577,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"比目鱼变薄。",
				},
			},
        	ja = {
				{
					"ヒラメは薄くする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 580,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"新鲜度好的薄比目鱼，用柠檬和烤的岩盐吃的话很好吃。",
				},
			},
        	ja = {
				{
					"鮮度の良い薄いヒラメを、檸檬と焼いた岩塩で食べると旨い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 583,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"金枪鱼中落在另一个盘子里。在那里摆上十块切成正方形的海苔。",
				},
			},
        	ja = {
				{
					"マグロの中落ちは別の皿に盛る。そこに正方形に切った海苔を十枚ほど並べる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 586,
	},
	block_00113 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg010c", path=":bg/", sync=0},
		{"extrans", time=500},
		{"fg", ch="心鈴", size="z1", mx=-40, mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0002", head="mis_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11288", ch="mis"},
			},
		
            cn = {
				{
					"“我洗澡了。我回房间一会儿。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「お風呂頂きました。少しお部屋に帰ります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 603,
	},
	block_00114 = {
		{"fg", ch="心鈴", mx=40, mode=-1, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，心铃君走过走廊。",
				},
			},
        	ja = {
				{
					"そう言って、心鈴くんが廊下を過ぎていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 610,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我把放在冰箱里的凉拌菜拿出来，和煮菜一起分成小盘子。",
				},
			},
        	ja = {
				{
					"俺は、冷蔵庫に入れたおひたしを取り出し、煮物と共に小皿に取り分ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 613,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"时机正好。",
				},
			},
        	ja = {
				{
					"タイミング的にはちょうど良い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 616,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在餐桌上大家排队的时候把菜摆好。",
				},
			},
        	ja = {
				{
					"食卓に皆が並ぶタイミングで料理を並べていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 619,
	},
	block_00118 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0},
		{"bg", rule=139, vague=40, file="bg011c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0002", head="mis_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"聊着其他不爱的话题围坐在餐桌上。",
				},
			},
        	ja = {
				{
					"他愛ない話をして食卓を囲む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 634,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"今天，蓝和我都是日本酒。",
				},
			},
        	ja = {
				{
					"今日は、藍も俺も日本酒だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 637,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只有心铃君喝了麦茶。",
				},
			},
        	ja = {
				{
					"心鈴くんだけ、麦茶を飲んでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 640,
	},
	block_00121 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0002", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11289", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师的厨艺还是那么好。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「相変わらず、草薙先生は料理がお上手ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 652,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是这种非常普通的家常菜的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「こういうごく一般的な家庭料理ならね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 655,
	},
	block_00123 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0016", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10132", ch="aix"},
			},
		
            cn = {
				{
					"“和直哉在一起的妻子很幸福。能做这么多家务的男人也很少见。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「直哉と一緒になる嫁さんは幸せだぞ。",
					{"rt2"},
					"これだけ家事が出来る男も珍しいからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 662,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，因为收入很低啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、その分収入が低いからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 665,
	},
	block_00125 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0001", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10133", ch="aix"},
			},
		
            cn = {
				{
					"“那也要到去年了吧。因为已经是正式员工了，所以工资很好吧。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「それも去年までだろ。もう正社員なのだから給料は良いだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 671,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“今年不是成为正式员工了吗？第一年的工资可真低啊。做了十年的蓝和我的工资是天壤之别。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「正社員になったのは今年じゃん。一年目なんて全然低いよ。十年やっている藍と俺じゃ給料なんて雲泥の差だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 674,
	},
	block_00127 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0002", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10134", ch="aix"},
			},
		
            cn = {
				{
					"“现在不是要上去吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「これから上がっていくのではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 679,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是这样就好了，但今后是少子化。教师这个职业又是怎样的呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だといいのだけど、今後は少子化だからねぇ。教師という職業もどうなんだか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 682,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"等无关紧要的话吃完了饭。",
				},
			},
        	ja = {
				{
					"などとどうでも良い話をして食事を終えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 685,
	},
	block_00130 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_mis05_6"},
		{"text"},
		linkback = "block_00129",
		line = 690,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
