astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"下课。在学生们出去的美术室里一个人拿出手机。",
				},
			},
        	ja = {
				{
					"授業が終わる。生徒達が出て行った美術室で一人スマホを取り出す。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……还没被批准啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふむ……まだ、承認されていないなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"话说回来，本人本来就在看这把钥匙吗？",
				},
			},
        	ja = {
				{
					"というか、そもそもこの鍵アカを本人は見ているのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被放任不管的可能性也很高。",
				},
			},
        	ja = {
				{
					"放置されている可能性も高い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 20,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽说如此……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「とは言ってもなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"感觉就像是在不知道里面有没有人的房间里继续敲门一样——",
				},
			},
        	ja = {
				{
					"中に誰かいるか分からない部屋にノックし続ける様な感覚だが――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 26,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我没有放弃的选择。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「やめるという選択肢はないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 29,
	},
	block_00007 = {
		{"bg", zoom=60, speed=150000, file="zbg031a", path=":bg/", x2=192, y2=90, x=-192, y=90, ax=1920, ay=1126, bx=-960, by=-586},
		{"bgm", file="bgm160"},
		{"text"},
		text = {
		
            cn = {
				{
					"我先在那个地方用手机开始画画。",
				},
			},
        	ja = {
				{
					"俺はとりあえず、その場でスマホで絵を描き始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 35,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为没有下一堂课，所以可以安心地画。",
				},
			},
        	ja = {
				{
					"次の授業は無いからとりあえず安心して描ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 38,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"再画一张。",
				},
			},
        	ja = {
				{
					"一枚、さらにもう一枚描き上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 41,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"以多种形式应用绘画的文脉。",
				},
			},
        	ja = {
				{
					"絵画の文脈をいろいろな形で応用する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 44,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"实际上因为没有好好画过这样的插图，所以能应用自己的基础技术很开心。",
				},
			},
        	ja = {
				{
					"実はこういうイラストをちゃんと描いた事がないので、自分の基礎技術が応用出来るのは楽しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 47,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽说如此……。",
				},
			},
        	ja = {
				{
					"とは言っても……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 50,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"目的的钥匙还在关闭着，除此之外来看我画的人也很少。现在粉丝数也才刚刚达到两位数。",
				},
			},
        	ja = {
				{
					"未だに目的の鍵アカは閉じたままだし、それ以外に俺の絵を見にくる人も少ない。現在フォロワー数もやっと二桁になったばかりである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 53,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样的话就以自我满足结束了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これだと自己満足で終わるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 56,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我一边看着自己的账号一边想。",
				},
			},
        	ja = {
				{
					"自分のアカウントを眺めながら思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 59,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"作为昨天完成的账号，我认为已经储存了大量的画。",
				},
			},
        	ja = {
				{
					"昨日出来たアカウントにしては、すでに大量に絵が貯まっているとは思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 62,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在这里，即使是更有干劲的人也要画吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ここいらで、もっと気合い入れたヤツでも描くか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 65,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我看表。",
				},
			},
        	ja = {
				{
					"俺は時計を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 68,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你会做什么狗屁吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ワンドロとか言うやつやるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 71,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我用头脑思考构图。",
				},
			},
        	ja = {
				{
					"俺は頭で構図を考える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 74,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好看的家伙真好啊。",
				},
			},
        	ja = {
				{
					"見栄えがするヤツがいいな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 77,
	},
	block_00022 = {
		{"cgact", stage="zbg031", stime="a", act="うなづく", size=5},
		{"text"},
		text = {
		
            cn = {
				{
					"“好！头发和风！还有水花！当然是白色连衣裙的逆光！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「よし！　髪の毛と風だ！　あと水しぶき！　もちろん白ワンピースの逆光！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 82,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"数字的光线的反射和透明的街道等，与模拟相比特别容易描绘。",
				},
			},
        	ja = {
				{
					"デジタルは光線の反射や透き通りなどが、アナログに比べて格段に描きやすい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 85,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"特别是透明的东西，如果使用图层的效果，就会像油画中无法想象的那样简单地露出透明度。",
				},
			},
        	ja = {
				{
					"特に透き通ったものは、レイヤーの効果を使えば、油絵では考えられないほど簡単に透明度が出る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 88,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，我不敢用。",
				},
			},
        	ja = {
				{
					"だが、俺はあえて使わない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 91,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为是用一支笔画的，所以有那种独特的感觉。",
				},
			},
        	ja = {
				{
					"筆一つで描くからこその独特な感覚がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 94,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10007", ch="nat"},
			},
		
            cn = {
				{
					"“嗯！说是太棒了，连老师那样的画都能画吗！？”",
				},
			},
        	ja = {
				{
					name = {"奈津子", "？？？"},
					"「って！　めっちゃ上手すぎというか、先生そんな絵まで描けるのですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 100,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 103,
	},
	block_00029 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, resize=1, path=":fg/nat/z1/", file="nat_z1a0000", face="a0007", head="nat_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"我太热衷于画画了，没注意到教室里有人进来。",
				},
			},
        	ja = {
				{
					"絵に熱中しすぎてて教室に誰か入ってくるのに気が付かなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 116,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“喂，栗山君……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「く、栗山くん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 121,
	},
	block_00031 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0011", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10008", ch="nat"},
			},
		
            cn = {
				{
					"“说起来，现在是用手机和手指画画的吧！”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「そもそも、今、スマホと指で絵描いてますよね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 126,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ま、まぁな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 129,
	},
	block_00033 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0005", head="nat_z1a", lv=4, id=9},
		{"fgact", ch="奈津子", act="icon", lv=4, id=9, icon="icon01z1", x=40, y=-550},
		{"fgact", ch="奈津子", act="びっくり", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0009", head="nat_z1b", lv=4, id=9},
			},
			vl03 = {
				{"fgact", ch="奈津子", act="おじぎ", time=300, lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0006", head="nat_z1b", lv=4, id=9},
			},
			vl04 = {
				{"fgact", ch="奈津子", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10009", ch="nat"},
			},
		
            cn = {
				{
					"“你真是个笨蛋！我在为要不要买4K液晶的16英寸新款而烦恼！明明很烦恼！！你会用手机画那样的画吗？正常吗？！”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「そんなバカな！　私が4K液晶の新型16インチを買おうかどうか悩んでいるのに！　悩んでいるのに！！　スマホでそんな絵描きますか？　普通？！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 140,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，因为我是美术老师。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、だって、一応美術教師だし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 143,
	},
	block_00035 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0013", head="nat_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0001", head="nat_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10010", ch="nat"},
			},
		
            cn = {
				{
					"“因为是美术老师，所以不会画！美术和美少女画是不一样的。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「美術教師だから描けるとかないですよ！　美術と美少女絵は違いますもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 149,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有那样的事。如果是很久以前的话就另当别论了，最近的插图基本上和没有美术基础有很大的不同。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな事ないぞ。一昔前ならいざしらず、最近のイラストは基本的に美術基礎があるとないとでだいぶ違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 152,
	},
	block_00037 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0011", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10011", ch="nat"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「そ、そうなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 162,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“大陆的美大，人太多了，好像是以不可能达到七千倍的倍率入学的，但是在这种潮流中，好像出现了非常好的插图雷特。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大陸の美大なんて、人数多すぎて七千倍とかありえない倍率で入学するらしいのだが、その流れで、めちゃくちゃ上手いイラストレイターが出てきているらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 165,
	},
	block_00039 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", lv=4, id=9},
		{"fgact", ch="奈津子", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10012", ch="nat"},
			},
		
            cn = {
				{
					"「我知道，现在的插画网站是台湾、朝鲜、中国……」",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「し、知ってます。今やイラスト投稿サイトは台湾とか朝鮮とか中国とか――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 171,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“东南亚的插图雷特也很多，印度尼西亚、泰国、越南等地也有。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「東南アジアのイラストレイターも多い、インドネシアとかタイとかベトナムなんかにもいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 174,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“美少女画的文脉从国内扩展到亚洲圈后，作为世界标准的绘画技术开始被使用。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「美少女絵の文脈が国内からアジア圏に広がると、世界標準としての絵画技法が使われはじめる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 177,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在这一潮流中，国内的插图雷特也会以被拉的形式写实。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その流れに国内のイラストレイターも引っ張られる形で写実的になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 180,
	},
	block_00043 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0005", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10013", ch="nat"},
			},
		
            cn = {
				{
					"“即便如此，你一般也会用手机画那样的画吗？你太不选弘法笔了！”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「だとしても、普通スマホでそんな絵描きますか？　弘法筆を選ばずすぎですよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 186,
	},
	block_00044 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", lv=4, id=9},
		{"fgact", ch="奈津子", act="うんうん", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0003", head="nat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10014", ch="nat"},
			},
		
            cn = {
				{
					"“老师，别当学校的老师了，做个神画家吧！如果是草薙老师的话绝对是绝对的。我在网上也没见过这么擅长画画的人。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「先生、学校の先生なんてやめて神絵師になりましょう！　草薙先生ならばダントツですよ。そんな絵上手い人なんかネットでも見たことありませんもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 194,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊哈哈，呀，是吗，那太好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あはは、いやぁ、そうか、それは良かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 197,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"最喜欢这种东西的奈津子看了也觉得不错。",
				},
			},
        	ja = {
				{
					"この手のものが大好きな奈津子くんが見ても、それなりらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 200,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，看的人终于变成了两位数。",
				},
			},
        	ja = {
				{
					"つーても、見てくれる人はやっと二桁になったぐらいだけどな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 203,
	},
	block_00048 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0010", face="b0001", head="nat_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10015", ch="nat"},
			},
		
            cn = {
				{
					"“那幅画快结束了吗？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「そろそろその絵、終わりですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 208,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，因为是万德罗。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、ワンドロだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 211,
	},
	block_00050 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0010", face="b0007", head="nat_z1b", lv=4, id=9},
		{"fgact", ch="奈津子", act="びっくり", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0010", face="b0011", head="nat_z1b", lv=4, id=9},
				{"fgact", ch="奈津子", act="いいえ", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10016", ch="nat"},
			},
		
            cn = {
				{
					"“诶？那张精细的画是万德罗？？不，就算是老师也不行吧？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「え？　その細かい絵がワンドロ？？　いや、いくら先生でもそれは無理でしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 219,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“看起来是这样吗？那么，栗山君最好多记住信息的减法。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう見えるのか？　だったら、栗山くんは情報の引き算をもっと覚えた方がいいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 222,
	},
	block_00052 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", lv=4, id=9},
		{"fgact", ch="奈津子", act="icon", lv=4, id=9, icon="icon02z1", x=40, y=-550},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10017", ch="nat"},
			},
		
            cn = {
				{
					"“信息的减法？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「情報の引き算？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 228,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的，画是信息浓度的操作。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう、絵というのは情報濃度の操作なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 231,
	},
	block_00054 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0008", head="nat_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0004", head="nat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10018", ch="nat"},
			},
		
            cn = {
				{
					"“信息浓度的操作……总觉得是动画导演在采访中说的。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「情報濃度の操作……なんかアニメの監督さんがインタビューで言っていた気がします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 237,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，动画的话，在‘时间’这个流程中，以‘拍子’的形式操作信息的浓度”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、アニメの場合は“時”という流れの中で“テンポ”という形式で情報の濃度が操作される」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 240,
	},
	block_00056 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10019", ch="nat"},
			},
		
            cn = {
				{
					"“节奏？因为是动画所以不是动作吗？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「テンポ？　アニメだから動きではないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 245,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“极而言之，即使不动也能看到它在动。拍子就是这种感觉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「極論、動いてなくても動いて見えるよ。テンポというのはそういう感触だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 248,
	},
	block_00058 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0011", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10020", ch="nat"},
			},
		
            cn = {
				{
					"“动画有节奏，插图也有节奏吗？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「アニメにテンポがあるとしてイラストにもテンポがあるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 254,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 257,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“特别是历史性的巨大绘画，一定是计算视线引导来描绘的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「特に歴史的で巨大な絵画なんて、必ず視線誘導を計算して描かれている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 260,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“泰奥多·杰里科的著名绘画《美杜兹号的木筏》是计算视线移动，演出时间轴的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「テオドール・ジェリコーの有名な絵画『メデューズ号の筏』なんて、視線移動を計算して、時間軸を演出している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 263,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那种感觉就像是在看梅杜斯号沉没后惨剧的电影一样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その体感はさながら、メデューズ号が沈んだ後の陰惨な遭難劇の映画を見ているかの様なもんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 266,
	},
	block_00063 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0011", head="nat_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10021", ch="nat"},
			},
		
            cn = {
				{
					"“但是手机上的画没有那么大吧。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「でもスマホの絵はそんな大きくありませんよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 271,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，也有视线引导。最初看到的是缩略图的一部分，从那里打开画面，视线追逐想看的东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしても、視線誘導はあるよ。",
					{"rt2"},
					"最初に見るのがサムネイルの一部、そこから画面を開く、視線は見たいものを追いかける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 275,
	},
	block_00065 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0001", head="nat_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10022", ch="nat"},
			},
		
            cn = {
				{
					"“这幅画的目标是什么？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「この絵の場合だと、どういう視線誘導を狙っているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 280,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“光和风啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「光と風だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 283,
	},
	block_00067 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0011", head="nat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10023", ch="nat"},
			},
		
            cn = {
				{
					"“啊？光暂且不说，风也没有画吧。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「え？　光はともかく風は描かれてませんよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 289,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“说到这个，即使是用白色表现出来的光，因为是三原色全部甩掉的数字，所以和什么都没画一样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それを言ったら白で表現された光だって、三原色すべてが振り切った数字だから何も描いてないのと変わらない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 292,
	},
	block_00069 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0003", head="nat_z1a", lv=4, id=9},
		{"fgact", ch="奈津子", act="びっくり", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10024", ch="nat"},
			},
		
            cn = {
				{
					"“啊，知道了！信息的减法，就是好好计算不画的地方。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「あ、分かった！　情報の引き算って、描かない場所をちゃんと計算して作るって事ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 299,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这么回事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう事だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 302,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「逆光特别重要的是剪影，透过物体的透过率会产生复杂的色彩。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「逆光は特にシルエットが重要になる。さらに物体の透過率によって複雑な色彩が生まれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 305,
	},
	block_00072 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10025", ch="nat"},
			},
		
            cn = {
				{
					"“头发和湿头发，衣服和湿衣服，还有水花……”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「髪の毛と濡れた髪の毛、服と濡れた服、そして水しぶき……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 310,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，就是这样的感觉。实际上比奈津子想象的要花时间。确实看起来很写实，但如果硬要加入对比度很强的颜色的话，即使不写到那种程度，也能画出比照片更像照片的画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、そんな感じだな。奈津子くんが思っているよりも実際は手間がかかってない。たしかに写実的に見えるが、コントラストの強い色をあえて入れるとそこまで書き込まなくても写真以上に写真的な絵が描ける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 313,
	},
	block_00074 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0009", head="nat_z1a", lv=4, id=9},
		{"fgact", ch="奈津子", act="icon", lv=4, id=9, icon="icon16z1", x=0, y=-550},
		{"fgact", ch="奈津子", act="おじぎ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0008", head="nat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10026", ch="nat"},
			},
		
            cn = {
				{
					"“嗯……即使被要求不写……我也只能看到写得很好……”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「う゛……書き込まなくてもって言われても……私にはけっこう書き込まれている様にしか見えません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 321,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以信息的加法和减法很重要。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから情報は足し算と引き算が大事なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 324,
	},
	block_00076 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0009", head="nat_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10027", ch="nat"},
			},
		
            cn = {
				{
					"“啊，水平太差了……”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「れ、レベルが違いすぎる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 329,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，因为在纽约学习了“超级现实主义”这一类型，所以很擅长画像照片一样的东西。",
				},
			},
        	ja = {
				{
					"まぁ、一応「スーパーリアリズム」というジャンルを本場ニューヨークで学んだというのはあるから写真みたいなもの描くの得意なんだけどな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 332,
	},
	block_00078 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="奈津子", size="z2", mode=3, resize=1, path=":fg/nat/z2/", file="nat_z2b0000", face="b0001", head="nat_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10028", ch="nat"},
			},
		
            cn = {
				{
					"“总之，我可以跟进吗？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「とりあえず、私からフォローしても良いですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 342,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没关系……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 345,
	},
	block_00080 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0002", head="nat_z2b", lv=5, id=9},
		{"fgact", ch="奈津子", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10029", ch="nat"},
			},
		
            cn = {
				{
					"“现在关注了！”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「今フォローしました！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 351,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看了粉丝览，追加了很多粉丝数的账号。",
				},
			},
        	ja = {
				{
					"フォロワー覧を見ると、なんか凄い数のフォロワー数のアカウントが追加された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 354,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“超过一万个账号都关注到了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一万超えてるアカウントがフォローしてきたのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 357,
	},
	block_00083 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0003", head="nat_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10030", ch="nat"},
			},
		
            cn = {
				{
					"“那就是我！”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「それ私です！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 362,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「マジで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 365,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得，对超过一万的人说了两位数的我看起来很了不起的话……。",
				},
			},
        	ja = {
				{
					"なんか、一万超えしている人に、二桁の俺がなんか偉そうな事を語ってしまった……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 368,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“神画家是你吧……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「神絵師は君だろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 371,
	},
	block_00087 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0001", head="nat_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0002", head="nat_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0010", head="nat_z2a", lv=5, id=9},
				{"fgact", ch="奈津子", act="おじぎ", time=300, lv=5, id=9},
			},
			vl03 = {
				{"fgact", ch="奈津子", act="おじぎ", time=300, lv=5, id=9},
			},
			vl04 = {
				{"fgact", ch="奈津子", act="うなづく", lv=5, id=9},
				{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0002", head="nat_z2a", lv=5, id=9},
			},
			vl05 = {
				{"fgact", ch="奈津子", act="停止", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10031", ch="nat"},
			},
		
            cn = {
				{
					"“超过一万是很正常的。比起这个，这个，这个，这个，这个，这个，这个都让我来做！好啊。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「一万超えなんて全然普通ですよ。",
					{"rt2"},
					"それよりも、これも、これも、これもRTさせて頂きますよ！　いいですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 384,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，没关系……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、いいけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 389,
	},
	block_00089 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0010", face="b0003", head="nat_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="奈津子", act="いいえ", lv=5, id=9},
				{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0008", head="nat_z2b", lv=5, id=9},
			},
			vl03 = {
				{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0009", head="nat_z2b", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0005", head="nat_z2b", lv=5, id=9},
				{"fgact", ch="奈津子", act="びっくり", lv=5, id=9},
			},
			vl04 = {
				{"fgact", ch="奈津子", act="停止", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10032", ch="nat"},
			},
		
            cn = {
				{
					"“啊，这个也很厉害！好厉害！！啊，这个皮肤的质感很糟糕。超想摸。超想转动！！”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「あ、これもすごい！　すごいです！！　あ、この肌の質感やばいです。超触りたい。超なで回したい！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 400,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，让我的画不断地RT。",
				},
			},
        	ja = {
				{
					"そう言って、俺の絵をどんどんRTさせていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 403,
	},
	block_00091 = {
		{"bgm", stop=1},
		{"text"},
		text = {
		
            cn = {
				{
					"于是——",
				},
			},
        	ja = {
				{
					"すると――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 415,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだこりゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 418,
	},
	block_00093 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, resize=1, path=":fg/nat/z1/", file="nat_z1b0000", face="b0001", head="nat_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm130", time=1000},
		{"text"},
		text = {
		
            cn = {
				{
					"突然，RT数和赞数的数字开始转动了。",
				},
			},
        	ja = {
				{
					"突然、RT数といいね数の数字が回り始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 430,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“到现在为止什么反应都没有？！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今まで何の反応も無かったのに？！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 433,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"仔细一看，以秒为单位的粉丝数也在增加。",
				},
			},
        	ja = {
				{
					"よく見ると秒単位でフォロワー数も伸びている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 436,
	},
	block_00096 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0010", face="b0013", head="nat_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0010", face="b0002", head="nat_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10033", ch="nat"},
			},
		
            cn = {
				{
					"“那嚒，如果那样的画好的话，RT就会变长。而且，如果在短时间内给你那嚒多画的话，谁都会关注的。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「そりゃ、そんな絵がうまければRT伸びますよ。それにそれだけの絵を短期間にあげてたら誰だってフォローします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 442,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么在短时间内上升的话会关注呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで、短期間で上がっているとフォローするんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 445,
	},
	block_00098 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10034", ch="nat"},
			},
		
            cn = {
				{
					"“因为，这样画出来的可能性不是很高吗！”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「だって、このまま絵がいっぱい上がる可能性が高いって事じゃないですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 450,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？如果以这样的速度提高的话，一般都会厌倦，可能会突然辞职吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうか？　こんな速度であげてたら普通飽きて突然辞めるかもしれないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 453,
	},
	block_00100 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0003", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10035", ch="nat"},
			},
		
            cn = {
				{
					"“那个时候就是那个时候！”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「その時はその時ですって！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 459,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是以这个速度增长真是太厉害了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「しかしこの速度で伸びていくのはすごいなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 462,
	},
	block_00102 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0008", head="nat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10036", ch="nat"},
			},
		
            cn = {
				{
					"「那是因为大家都不知道，如果不亲眼看见的话，谁都无法转发。」",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「そりゃ知られてないからです。目に触れなければ誰もRTしようがありませんもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 468,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这么说来是这样吗……。",
				},
			},
        	ja = {
				{
					"そう言われてみればそうか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 471,
	},
	block_00104 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0011", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10037", ch="nat"},
			},
		
            cn = {
				{
					"“还有，如果在这短时间内举起画的话，可以认为是把别人的画伪装成自己的画的可能性。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「あと、この短期間で絵を上げてたら、他人の絵を自分の絵と偽って上げている可能性とか考えられますからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 476,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“随便给别人的画怎么办？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「他人の絵を勝手にあげてどうするの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 479,
	},
	block_00106 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10038", ch="nat"},
			},
		
            cn = {
				{
					"“会被表扬的。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「褒められるんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 484,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？你不讨厌吗？如果被自己没画的画夸奖的话，一般都会讨厌吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　それ嫌じゃない？　自分で描いてない絵で褒められたら、普通嫌だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 487,
	},
	block_00108 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0009", head="nat_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10039", ch="nat"},
			},
		
            cn = {
				{
					"“这个世界上也有不这么想的人……。这样的疑惑也会随着著名画家的报道而消失。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「世の中そう考えない人もいるのですよ……。",
					{"rt2"},
					"そんな疑惑も有名絵師がRTする事で消えます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 495,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原来是这样啊……。",
				},
			},
        	ja = {
				{
					"そんなもんなのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 498,
	},
	block_00110 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0007", head="nat_z1a", lv=4, id=9},
		{"fgact", ch="奈津子", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10040", ch="nat"},
			},
		
            cn = {
				{
					"“啊！康妮有反应了。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「あ！　コニニさんが反応した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 510,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“柯尼尼先生？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「コニニさん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 513,
	},
	block_00112 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0002", head="nat_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0005", head="nat_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10041", ch="nat"},
			},
		
            cn = {
				{
					"“我是专业的插图雷特。啊，漫画家惠特卡有反应。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「プロのイラストレイターさんです。あ、漫画家のえるるトカさんが反応してる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 519,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「へぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 522,
	},
	block_00114 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0001", head="nat_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"都是没听说过的专业人士啊。",
				},
			},
        	ja = {
				{
					"なんか聞いた事無いプロの方々ばかりだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 527,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然也读过漫画和色情漫画……。",
				},
			},
        	ja = {
				{
					"それなりに漫画もエロ漫画も読んでいるのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 530,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“奈津子的粉丝数很厉害，所以你认识的插图雷特先生的反应很受关注。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「奈津子くんはフォロワー数が凄まじいから、君の知り合いのイラストレイターさんが反応してくれて注目浴びているみたいだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 533,
	},
	block_00117 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0002", head="nat_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0003", head="nat_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10042", ch="nat"},
			},
		
            cn = {
				{
					"「如果你有一个大的反应，只要那幅画能持续进入各种各样的人的穴位，就会有很多画师来回帖，你就说这是一个错误。」",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「一度大きな反応があったら、その絵がいろいろな人のツボに入り続ける限り、",
					{"rt2"},
					"沢山の絵師がRTします。これをバズるといいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 540,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「へぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 543,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我以为是起火的事。",
				},
			},
        	ja = {
				{
					"バズるって炎上の事だと思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 546,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，这样的数量还会增加吗？是不是有点起火了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それにしても、こんな数の増え方するもんなの？　なんか炎上っぽくないか？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 549,
	},
	block_00121 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0001", head="nat_z1b", lv=4, id=9},
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0007", head="nat_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="奈津子", act="びっくり", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0003", head="nat_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10043", ch="nat"},
			},
		
            cn = {
				{
					"“啊……太厉害了！神绘师露莉有反应了！这个人的粉丝数是六十万！”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「あ………すご！　神絵師のルリさんが反応してる！　この人のフォロワー数って六十万なんですよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 557,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“六十万人？有这样的人在看吗？像艺人一样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「六十万人？　そんな人が見ているの？　芸能人みたいだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 560,
	},
	block_00123 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0001", head="nat_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0011", head="nat_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10044", ch="nat"},
			},
		
            cn = {
				{
					"“艺人的数量更厉害哦，即便如此，反应也很快啊。果然画得好的人很快就会知道画得好的人吧。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「芸能人はもっと数が凄いですよ",
					{"rt2"},
					"それにしても、反応早いなぁ。やっぱり絵が上手い人は絵が上手い人の事すぐに分かるのでしょうねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 568,
	},
	block_00124 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0009", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10045", ch="nat"},
			},
		
            cn = {
				{
					"“神绘师终究只和神绘师联系在一起。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「神絵師はしょせん神絵師としか繋がりませんからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 575,
	},
	block_00125 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0004", head="nat_z1a", lv=4, id=9},
		{"fgact", ch="奈津子", act="びっくり", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0005", head="nat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10046", ch="nat"},
			},
		
            cn = {
				{
					"“啊，真羡慕！我也想和神绘师联系！！”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「ああ、羨ましい！　私ももっと神絵師さんと繋がりたい！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 582,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊哈哈，是这样吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あはは、そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 585,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不知道马塔克。",
				},
			},
        	ja = {
				{
					"マッタク分からんけど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 588,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 591,
	},
	block_00129 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0001", head="nat_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10047", ch="nat"},
			},
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「どうしましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 596,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“太好了！跟进申请通过了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「やった！　フォロー申請が通ったぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 599,
	},
	block_00131 = {
		{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0007", head="nat_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="奈津子", size="z1", mode=3, path=":fg/nat/z1/", file="nat_z1a0000", face="a0002", head="nat_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nat_10048", ch="nat"},
			},
		
            cn = {
				{
					"“啊？是谁？是老师想申请的神画家吧。是谁？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「え？　誰ですか？　先生が申請したいぐらいの神絵師って事ですよね。誰ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 605,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我不是神画家……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、神絵師ではないんだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 608,
	},
	block_00133 = {
		{"bg", zoom=50, time=150, file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586},
		{"fg", ch="奈津子", size="z2", mode=3, resize=1, path=":fg/nat/z2/", file="nat_z2a0000", face="a0003", head="nat_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10049", ch="nat"},
			},
		
            cn = {
				{
					"“让我看看。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「ちょっと見せてくださいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 619,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，不用了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、いいからいいから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 622,
	},
	block_00135 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0001", head="nat_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10050", ch="nat"},
			},
		
            cn = {
				{
					"“……什么？这个账号。”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「……な、なんですか？　このアカウント」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 627,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我是熟人的账号，申请了，但是怎么也通过不了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「知り合いのアカウントで、申請出してたんだけどなかなか通らなくて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 630,
	},
	block_00137 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0011", head="nat_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10051", ch="nat"},
			},
		
            cn = {
				{
					"“明明是熟人却不通过吗？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「知り合いなのに通らないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 635,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，有很多。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁいろいろあるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 638,
	},
	block_00139 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0001", head="nat_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10052", ch="nat"},
			},
		
            cn = {
				{
					"“各种各样吗？”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「いろいろですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 643,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 646,
	},
	block_00141 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0011", head="nat_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10053", ch="nat"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"奈津子"},
					"「ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 651,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"栗山君抱着胳膊，好像不能接受。",
				},
			},
        	ja = {
				{
					"なんか納得いかない様子で栗山くんが腕組みする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 654,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊！我想起来我的事情了！那么，就这样！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ！　おれ用事思い出した！　んじゃ、そういう事で！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 657,
	},
	block_00144 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0013", head="nat_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"对我做作的台词，栗山君明显地露出了可疑的表情。",
				},
			},
        	ja = {
				{
					"俺のわざとらしい台詞に、あからさまに胡散臭そうな顔する栗山くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 662,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，好可疑啊。一切——。",
				},
			},
        	ja = {
				{
					"まぁ、胡散臭いよな。すべてが――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 665,
	},
	block_00146 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="083r", vague=40, file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
		
            cn = {
				{
					"我去屋顶。",
				},
			},
        	ja = {
				{
					"俺は屋上に行く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 676,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"先看他的账号。",
				},
			},
        	ja = {
				{
					"とりあえず、彼のアカウントを読む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 679,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，我也知道栗山君有可疑的味道……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、栗山くんが胡散臭がるのも分かるが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 682,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"很难说内容全是坏话，画得也很好。",
				},
			},
        	ja = {
				{
					"内容は悪口ばかり、絵も上手いとは言いがたい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 685,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“除了画以外也写了很多啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵以外もいろいろ書いているんだなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 688,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我读了他写的网络投稿小说。",
				},
			},
        	ja = {
				{
					"彼が書いたネット投稿小説を読んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 691,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么说呢……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんというか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 694,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说起来容易，说起来容易。",
				},
			},
        	ja = {
				{
					"ありがちと言えばありがち。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 697,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"文体稚拙。",
				},
			},
        	ja = {
				{
					"文体も稚拙。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 700,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没有技术，没有努力，没有才能，说白了他的作品里什么都没有。",
				},
			},
        	ja = {
				{
					"技術もない、努力もしていない、才能もない、はっきり言って彼の作品には何もない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 703,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，尽管如此，他的作品中还是有一个优秀的。",
				},
			},
        	ja = {
				{
					"だが、それでも彼の作品には一つだけ秀でたものがあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 706,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且，这意外地对创作物来说是最重要的。",
				},
			},
        	ja = {
				{
					"そして、それが案外創作物にとって一番大事だったりする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 709,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"顺便说一下，这种东西和天才意外的无缘。",
				},
			},
        	ja = {
				{
					"ちなみに、こういうものは天才は案外縁遠い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 712,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在非凡的才能之上，是世界上屈指可数的教育机构，经过巨大的努力，在其中不允许一切妥协地继续前进的艺术家。",
				},
			},
        	ja = {
				{
					"非凡な才能の上に、世界有数の教育機関で、途方もない努力を経て、その中で一切の妥協を許さずに進み続けた芸術家。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 715,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"例如，本间心铃就是这样的存在。",
				},
			},
        	ja = {
				{
					"たとえば、本間心鈴くんはそういう存在だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 718,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正因为如此，她才没有的东西。",
				},
			},
        	ja = {
				{
					"だからこそ、彼女にはないもの。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 721,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有太多的人和没有太多的人……虽然是兄妹，但在某种意义上却是残酷的对比……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「有りすぎる者と、無さすぎる者……兄妹でありながら、ある意味残酷な対比……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 724,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正是因为他有逆反论但太无，所以他才有机会得到。",
				},
			},
        	ja = {
				{
					"逆説的だが無さすぎるからこそ、彼には得るチャンスがある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 727,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我试着给他回复，试着对话。",
				},
			},
        	ja = {
				{
					"俺は彼にリプライを飛ばし会話を試みる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 730,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，大概即使回复了也没有反应吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さてと、たぶんリプ飛ばしたところで無反応だろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 733,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是一把被顽固地关到这里的钥匙。",
				},
			},
        	ja = {
				{
					"ここまで頑なに閉ざされていた鍵アカだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 736,
	},
	block_00167 = {
		{"se", id=1, file="se0058"},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 742,
	},
	block_00168 = {
		{"se", stop=1, time=500, id=1},
		{"se", id=2, file="se0058"},
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 750,
	},
	block_00169 = {
		{"se", stop=1, time=500, id=2},
		{"msgoff"},
		{"se", id=1, file="se0058"},
		{"ex", time=500, func="wait"},
		{"se", stop=1, time=500, id=1},
		{"ex", time=500, func="wait"},
		{"se", id=2, file="se0058"},
		{"ex", time=500, func="wait"},
		{"se", stop=1, time=500, id=2},
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得智能手机连续反应。",
				},
			},
        	ja = {
				{
					"なんかスマホが連続反応している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 767,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「えっと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 770,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看手机。",
				},
			},
        	ja = {
				{
					"スマホを見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 773,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊哈哈……，真是个米哈啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あははは……、結構、ミーハーなんだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 776,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"回复回复了利普的怒涛。",
				},
			},
        	ja = {
				{
					"リプに怒濤の返事が返ってきている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 779,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，从某种意义上说，他对网络上的我敞开了心扉……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、ある意味、ネットの俺には心を開いてくれたわけだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 782,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从那里，他和我的网络的交流开始了。",
				},
			},
        	ja = {
				{
					"そこから、彼と俺のネットだけの交流が始まった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 785,
	},
	block_00176 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis11"},
		{"text"},
		linkback = "block_00175",
		line = 791,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
