astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule=139, vague=40, file="ev_etc_01_15", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"两个人拉着被子，开始准备睡觉。",
				},
			},
        	ja = {
				{
					"二人で布団をひき、寝る用意を始める。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg012g", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a1500", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm175"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11422", ch="mis"},
			},
		
            cn = {
				{
					"“不进被窝吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「布団の中に入りませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 27,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 30,
	},
	block_00003 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11423", ch="mis"},
			},
		
            cn = {
				{
					"“怎么了？移开视线？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どうしたのですか？　目をそらして？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 35,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，不……什么都没有……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、いや……何でも無い……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 38,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只是，这么说来，心铃君的睡衣是和服啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ただ、そういえば心鈴くんの寝衣って着物だったなぁと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 43,
	},
	block_00006 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11424", ch="mis"},
			},
		
            cn = {
				{
					"“虽说是和服，也就是浴衣。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「着物というか浴衣ですけれどもね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 48,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是浴衣吗……旧意义上的睡衣的感觉。",
				},
			},
        	ja = {
				{
					"浴衣か……古い意味での",
					{"ruby", text="ねまき"},
					"寝巻",
					{"/ruby"},
					"という感じだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 52,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我真的要在这个房间睡觉吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本当にこの部屋で俺は寝るのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 55,
	},
	block_00009 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11425", ch="mis"},
			},
		
            cn = {
				{
					"“还是我睡在客厅吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「やはり私が茶の間で寝ましょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 60,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我不能让你这么做。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、そんな事はさせられない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 63,
	},
	block_00011 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a1510", face="a0008", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11426", ch="mis"},
			},
		
            cn = {
				{
					"“那就在这里好了。……我不想让别人看到我谈论父亲时的表情。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だったらここがいいです。",
					{"rt2"},
					"……父親の事を話す時の、表情をあまり見られたくありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 70,
	},
	block_00012 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11427", ch="mis"},
			},
		
            cn = {
				{
					"“是分开的被子，关灯的话看不到各种各样的东西。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「別々のお布団ですし、電気を消せばいろいろなものが見えません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 75,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，距离很远……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、かなり距離は離しているけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 78,
	},
	block_00014 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0008", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11428", ch="mis"},
			},
		
            cn = {
				{
					"“谈话结束后，离开房间也没关系。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「話が終わったら、部屋を出て行って構いませんから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 83,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，你是想先不面对面地说话吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、とりあえず向かい合わずに話をしたいというわけか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 86,
	},
	block_00016 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11429", ch="mis"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうなりますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 91,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「好的，就这么办吧。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かった、そうしよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 94,
	},
	block_00018 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b1500", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11430", ch="mis"},
			},
		
            cn = {
				{
					"“谢谢您的理解。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ご理解ありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 99,
	},
	block_00019 = {
		{"msgoff"},
		{"bg", file="bg012g", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，心铃滑进了被窝。",
				},
			},
        	ja = {
				{
					"そう言うと、心鈴くんは布団に滑り込んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 108,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11431", ch="mis"},
			},
		
            cn = {
				{
					"“请关灯好吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「電気、消していただけますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 111,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 114,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11432", ch="mis"},
			},
		
            cn = {
				{
					"“如果可以的话，请让它变成完全的黑暗。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「出来たら、完全な暗闇にしてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 117,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「明白了。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「わかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 122,
	},
	block_00024 = {
		{"msgoff"},
		{"ex", time=500, func="wait"},
		{"fg", mode=-2, sync=0},
		{"se", id=1, file="se0063"},
		{"bg", file="black", path=":bg/", sync=0},
		{"extrans", time=250},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"我完全关灯了。",
				},
			},
        	ja = {
				{
					"俺は完全に電気を消した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 136,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"黑暗中，过了几分钟才听到她的声音。",
				},
			},
        	ja = {
				{
					"暗闇の中、数分ほど経ってから彼女の声がした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 139,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11433", ch="mis"},
			},
		
            cn = {
				{
					"“这是我憎恨父亲的理由吧……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私が父を憎む理由ですよね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 142,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 145,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得用愚蠢的声音回答了。",
				},
			},
        	ja = {
				{
					"なんとなく、間抜けな声で答えた気がした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 148,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，我想那大概是因为一片漆黑，只听到了自己的声音。",
				},
			},
        	ja = {
				{
					"でも、それはたぶん真っ暗闇で、自分の声だけが浮き上がって聞こえたからだと",
					{"rt2"},
					"思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 152,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11434", ch="mis"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 155,
	},
	block_00031 = {
		{"se", vol=40, id=1, file="se0145"},
		{"text"},
		text = {
		
            cn = {
				{
					"啪啪——。",
				},
			},
        	ja = {
				{
					"ぱさっ――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 160,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我听到了把手放在被子上的声音。",
				},
			},
        	ja = {
				{
					"布団の上に手を下ろす音が聞こえた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 163,
	},
	block_00033 = {
		{"se", vol=40, id=1, file="se0145"},
		{"text"},
		delay = {
			[1000] = {
				{"se", vol=40, id=1, file="se0145"},
			},
		},
		text = {
		
            cn = {
				{
					"啪啪——。啪啪——。",
				},
			},
        	ja = {
				{
					"ぱさっ――。ぱさっ――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 169,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不知为什么她重复了两三次那个。",
				},
			},
        	ja = {
				{
					"何故か彼女は二三度それを繰り返した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 172,
	},
	block_00035 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11435", ch="mis"},
			},
		
            cn = {
				{
					"“我想和你谈谈。但是——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「話そうと思ったのです。けど――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 177,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11436", ch="mis"},
			},
		
            cn = {
				{
					"“实际上，没有什么像样的理由。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「実際のところは、理由らしい理由などないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 180,
	},
	block_00037 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-150, file="zbg012h", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a1510", face="a0008", head="mis_z2a", lv=5, id=9, sync=0},
		{"extrans", time=2000},
		{"text"},
		text = {
		
            cn = {
				{
					"我在黑暗中看到了心铃。",
				},
			},
        	ja = {
				{
					"俺は暗闇の中で心鈴くんの方を見た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 193,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然能看到人影，但完全不知道她是什么表情。",
				},
			},
        	ja = {
				{
					"人影らしいものは見えるが、彼女がどんな表情をしているのかさっぱり分からなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 196,
	},
	block_00039 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11437", ch="mis"},
			},
		
            cn = {
				{
					"“我妈妈躲着我。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「母は私を避けていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 203,
	},
	block_00040 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0008", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11438", ch="mis"},
			},
		
            cn = {
				{
					"“即使哥哥对我施暴，我也视而不见。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「兄に私が暴力を振るわれても見て見ぬ振り」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 208,
	},
	block_00041 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11439", ch="mis"},
			},
		
            cn = {
				{
					"“我也是我，对自己、对别人都不关心，所以不怎么在意……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私も私で、自分に対しても、他人に対しても無関心だから、あまり気にしませんでした……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 215,
	},
	block_00042 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11440", ch="mis"},
			},
		
            cn = {
				{
					"“如果连疼痛都不能赋予它意义的话，那就是空虚了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「痛みすら、そこに意味が与えられなければ、空虚なものなのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 220,
	},
	block_00043 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11441", ch="mis"},
			},
		
            cn = {
				{
					"“特别是被打的感觉，与其说是疼痛，不如说是事实令人吃惊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「特に殴られるという感覚は、痛みよりも、その事実にこそ驚きがある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 225,
	},
	block_00044 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11442", ch="mis"},
			},
		
            cn = {
				{
					"“如果不吃惊的话，被打就不会那么痛苦了。基本上被打后肿起来的时候比较麻烦……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「驚きがなければ殴られる事はそれほど苦痛ではありません。",
					{"rt2"},
					"だいたい殴られた後に腫れている時の方がめんどくさいぐらいです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 232,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“被打的时候感觉不到那么痛……这我知道。我小时候也经常被打。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「殴られた時にそれほど痛みは感じない……それは分かるよ。",
					{"rt2"},
					"俺もガキの頃は良く殴られたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 236,
	},
	block_00046 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0014", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11443", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师是自己挑衅的吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生のは自ら挑発してでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 241,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“本人没有自觉。只是当时的我认为，把自己的想法如实地传达给对方才是正确的。然后经常被打。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本人には自覚はないさ。ただ当時の俺は、思った事をありのまま相手に伝える事が正しいと思っただけだ。そしたら良く殴られた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 244,
	},
	block_00048 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11444", ch="mis"},
			},
		
            cn = {
				{
					"“听说在文展会场，即使被巨匠画家骂，用手杖殴打，他也露出了不畏的笑容。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「文展会場で巨匠画家を怒らせてステッキで殴られても、それでも不敵な笑みを浮かべていたと聞きます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 249,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“听了这嚒多，我觉得是个多么糟糕的孩子。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それだけ聞くと、どんだけヤバイ子供なんだよって思うけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 252,
	},
	block_00050 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0008", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11445", ch="mis"},
			},
		
            cn = {
				{
					"“只是，我想根的部分和草薙老师一样。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ただ、根っこの部分では草薙先生と同じだったのだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 257,
	},
	block_00051 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11446", ch="mis"},
			},
		
            cn = {
				{
					"“正因为没有把对方视为同等的人，所以用宛如观察对象的动物或昆虫的视线来观察。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「相手を同等の人間として見ていなかったからこそ、あたかも観察対象の動物か昆虫を見るかの様な視線で観察していた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 262,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我并没有那么自大。只是，我确实认为不管是不是在自己的目标道路上都是一样的存在。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、そこまで尊大ではなかったよ。",
					{"rt2"},
					"ただ、まぁ自分の目標とする道には居ても居なくても同じ様な存在と思っていたのはたしかだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 266,
	},
	block_00053 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0008", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11447", ch="mis"},
			},
		
            cn = {
				{
					"“我用那样的眼神看着中村家的人。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私はその様な眼で、中村家の人間を見ていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 271,
	},
	block_00054 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11448", ch="mis"},
			},
		
            cn = {
				{
					"“所以，去伦敦的时候，母亲对我说的话会刺痛我的心。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから、ロンドンに行く時に、母親に言われた言葉が胸に刺さるのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 276,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你说了什么过分的话吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なにかひどい事を言われたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 279,
	},
	block_00056 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11449", ch="mis"},
			},
		
            cn = {
				{
					"“不，相反。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、逆です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 284,
	},
	block_00057 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11450", ch="mis"},
			},
		
            cn = {
				{
					"“妈妈的表情比任何时候都认真。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「母はいつになく真面目な顔でいいました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 289,
	},
	block_00058 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11451", ch="mis"},
			},
		
            cn = {
				{
					"“我身边只有一次真正的艺术家。那个艺术家把所有的痛苦都当成了观察对象，是自然的事情。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私の手元に、一度だけ本物の芸術家がいた事がある。",
					{"rt2"},
					"その芸術家は、すべての苦痛をまるで観察対象の様に、自然な事として捉えていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 295,
	},
	block_00059 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11452", ch="mis"},
			},
		
            cn = {
				{
					"“所以我总是很烦躁，给了这位艺术家几拳。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから私はいつもイラついて、この芸術家に何度か拳をあげた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 300,
	},
	block_00060 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11453", ch="mis"},
			},
		
            cn = {
				{
					"“但是，不知什么时候我才注意到。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「けれども、いつしか気が付いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 305,
	},
	block_00061 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11454", ch="mis"},
			},
		
            cn = {
				{
					"“我之所以烦躁，是因为这位艺术家是真的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私がイラついているのは、この芸術家が本物であるからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 310,
	},
	block_00062 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11455", ch="mis"},
			},
		
            cn = {
				{
					"“在被真品包围的自己的生活中，只有一个赝品。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「本物に囲まれた自分の生活の中で、ただ一つだけまがい物があった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 315,
	},
	block_00063 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11456", ch="mis"},
			},
		
            cn = {
				{
					"“那就是我。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それが自分であった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 320,
	},
	block_00064 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11457", ch="mis"},
			},
		
            cn = {
				{
					"“所以，我对年幼的少年产生了憎恨。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから、私は幼き少年に憎しみを覚えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 325,
	},
	block_00065 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11458", ch="mis"},
			},
		
            cn = {
				{
					"“当这位艺术家离开我们身边的时候，我虽然表面上大发雷霆，但内心却放心了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「この芸術家が、私達の手元から離れた時に、私は表面でこそ怒り狂ったけれども、内心では安心した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 330,
	},
	block_00066 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11459", ch="mis"},
			},
		
            cn = {
				{
					"“这只是一个假象，如果你在我们的窝里，这位年幼的艺术家可能会使你的才华枯竭。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「フェイクでしかない。私達の巣の中にいたら、この幼き芸術家はその才能を枯らしてしまうかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 335,
	},
	block_00067 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11460", ch="mis"},
			},
		
            cn = {
				{
					"“所以，也许这位艺术家应该远离我们的手。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから、この芸術家は、我々の手から離れるべきなのかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 340,
	},
	block_00068 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11461", ch="mis"},
			},
		
            cn = {
				{
					"“不知道是猜对了还是碰巧，这位艺术家达到了世界最高水平。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その予想が当たったのか、あるいはたまたまなのか分からないけれども、",
					{"rt2"},
					"この芸術家は世界最高レベルの高みまで達した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 346,
	},
	block_00069 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0008", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11462", ch="mis"},
			},
		
            cn = {
				{
					"“然后在那之后就消失了——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そしてその先で、消えてしまった――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 351,
	},
	block_00070 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11463", ch="mis"},
			},
		
            cn = {
				{
					"“我现在还有想的事。如果圭马上从自己身边解放出来的话，他就不会死了吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私はいまだに思う事がある。",
					{"rt2"},
					"もし、圭をすぐに自分たちの手元から解放していたとしたら、彼は死ななくてすんだのではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 357,
	},
	block_00071 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11464", ch="mis"},
			},
		
            cn = {
				{
					"“我们是不是已经失去了那个才能……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私達が、あの才能を枯らしてしまったのではないのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 362,
	},
	block_00072 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11465", ch="mis"},
			},
		
            cn = {
				{
					"“心铃，所以你应该从这里出去。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「心鈴、だから貴方はここから出て行くべきなの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 367,
	},
	block_00073 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11466", ch="mis"},
			},
		
            cn = {
				{
					"“从这个被真正的艺术品包围，却只有假货的人群的家里。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「本物の芸術品に囲まれながら、偽物でしかない人間の群れであるこの家から」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 372,
	},
	block_00074 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11467", ch="mis"},
			},
		
            cn = {
				{
					"“你是我生的，而且和那个艺术家一样，或者更可恶的存在。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「貴方は、私が産んで、それでいて、あの芸術家と同じか、それ以上に憎い存在」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 377,
	},
	block_00075 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0014", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11468", ch="mis"},
			},
		
            cn = {
				{
					"“因为他是真正的艺术家——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「本物の芸術家なのだから――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 382,
	},
	block_00076 = {
		{"msgoff"},
		{"bg", y=150, speed=270000, file="zbg012h", path=":bg/", x2=600, y2=150, x=-960, ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君对着天花板，就像朗读一样，再现了母亲的话。",
				},
			},
        	ja = {
				{
					"心鈴くんは天井に向かって、まるで朗読の様に、母親の言葉を再現していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 390,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为了不陷入感情，只是淡淡地继续说话。",
				},
			},
        	ja = {
				{
					"感情がこもらない様に、ただ淡々と話を続けていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 393,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我完全不知道圭幼年时期过着怎样的生活。",
				},
			},
        	ja = {
				{
					"圭が幼少期どんな生活をしていたのかまったく知らない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 396,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，我知道他大概在中村家。",
				},
			},
        	ja = {
				{
					"だが、たぶん中村家にいただろうことは察していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 399,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，那个名字一出现，还是无法掩饰内心的嘈杂。",
				},
			},
        	ja = {
				{
					"それでも、その名が出ると、やはり心のざわつきは隠せない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 402,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11469", ch="mis"},
			},
		
            cn = {
				{
					"“母亲和哥哥在某种意义上都恨我。但是，我也明白那是某种‘情’。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「母も兄も、ある意味で私を憎んでいた。",
					{"rt2"},
					"だけども、それはある種の“情”である事も分かっていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 406,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11470", ch="mis"},
			},
		
            cn = {
				{
					"“明明知道……，即使是对这样的她们，我也恨自己到最后都不会心动……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「分かっていたのに……、そんな彼女たちに対しても、最後まで心が動かない自分が憎かった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 409,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11471", ch="mis"},
			},
		
            cn = {
				{
					"“我到最后都只是把那些人当成遥远的风景。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は最後まで、あの人達を、まるで何か遠い風景の様に眺めているだけだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 412,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11472", ch="mis"},
			},
		
            cn = {
				{
					"“所以，到最后都没有疼痛……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから、最後まで痛みが無かったのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 415,
	},
	block_00085 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-150, file="zbg012h", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0001", head="mis_z2a", lv=5, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"“你憎恨父亲的理由是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「父親を君が憎む理由は……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 426,
	},
	block_00086 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11473", ch="mis"},
			},
		
            cn = {
				{
					"“是的，因为在父亲中，我会看到自己。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、父の中に、自分を見るからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 432,
	},
	block_00087 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0008", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11474", ch="mis"},
			},
		
            cn = {
				{
					"“父亲越冷静越冷静，其判断越合理，我就会陷入一种错觉，就像是在看自己一样。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「父が冷徹であれば冷徹であるほど、",
					{"rt2"},
					"その判断が合理的であれば合理的であるほど、",
					{"rt2"},
					"私はまるで自分を見ているかの様な錯覚に陥ります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 440,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，现在的你不一样了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、今の君は違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 443,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在虚无的前方，你看到了美，选择了与美一起走的道路。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「虚無の先で君は美を見て、その美と共に歩む道を選んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 448,
	},
	block_00090 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11475", ch="mis"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 453,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，现在的你和礼次郎不一样了吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、今の君と礼次郎氏は違うだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 456,
	},
	block_00092 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0008", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11476", ch="mis"},
			},
		
            cn = {
				{
					"“但是，不是这样的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも、そうではないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 463,
	},
	block_00093 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0009", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11477", ch="mis"},
			},
		
            cn = {
				{
					"“如果父亲只是个冷静的合理主义者，我也不会心慌意乱。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「もし、父が単に冷徹な合理主義者であるだけならば、私も心がざわつく事がないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 468,
	},
	block_00094 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0014", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11478", ch="mis"},
			},
		
            cn = {
				{
					"“如果他看到的是完全的虚无，我就不会动摇。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「彼が見るものが、完全なる虚無であるのならば、私は動揺なんてしません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 473,
	},
	block_00095 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0008", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11479", ch="mis"},
			},
		
            cn = {
				{
					"“但是不是，我父亲对我是不一样的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも違うのです。私の父は、私に対しては違うのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 478,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对你有什么不同？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君に対しては違うとは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 481,
	},
	block_00097 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11480", ch="mis"},
			},
		
            cn = {
				{
					"“憎恨决不会从漠不关心中产生。接近憎恨的感情是爱情。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「憎しみは無関心からは決して生まれません。",
					{"rt2"},
					"憎しみに近しい感情は愛情です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 487,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那句话非常贴切地让我接受了。",
				},
			},
        	ja = {
				{
					"その言葉はやけにしっくりと俺を納得させてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 490,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"礼次郎和心铃的关系。",
				},
			},
        	ja = {
				{
					"礼次郎氏と心鈴くんの関係。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 493,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我感觉那个表现得最好。",
				},
			},
        	ja = {
				{
					"それを一番良くあらわしている様に感じられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 496,
	},
	block_00101 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg012h", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"无言不语。",
				},
			},
        	ja = {
				{
					"無言が続いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 509,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不知道那是什么程度。",
				},
			},
        	ja = {
				{
					"それがどの程度だったのか分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 512,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，我想在房间的黑暗中两个人只是凝视着漆黑的天花板。",
				},
			},
        	ja = {
				{
					"ただ、部屋の暗闇の中で二人はただ真っ暗な天井を見つめていたのだと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 515,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11481", ch="mis"},
			},
		
            cn = {
				{
					"“差不多该睡觉了吗……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そろそろ寝ますか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 520,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 523,
	},
	block_00106 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", file="bg012h", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"虽然睡着了……但是怎么也睡不着。",
				},
			},
        	ja = {
				{
					"眠りにつくハズだったが……、なかなか寝つけずにいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 535,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"今天一天发生了很多事情。",
				},
			},
        	ja = {
				{
					"今日一日でいろいろな事があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 538,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一想到这些，就不能简单地进入睡眠中。",
				},
			},
        	ja = {
				{
					"それらを考えると、簡単に眠りの中に入り込む事が出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 541,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"想着那样的事，心铃君跟我打招呼。",
				},
			},
        	ja = {
				{
					"そんな事を考えていると心鈴くんが声をかけてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 544,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11482", ch="mis"},
			},
		
            cn = {
				{
					"“睡不着吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「寝られないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 547,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 550,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11483", ch="mis"},
			},
		
            cn = {
				{
					"“你回想了很多事情吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いろいろな事を思い返していたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 553,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那也有吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それもあるかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 558,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在我的话之后，持续了一点无言。",
				},
			},
        	ja = {
				{
					"俺の言葉の後、少しの無言が続いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 561,
	},
	block_00115 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-150, file="zbg012h", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11484", ch="mis"},
			},
		
            cn = {
				{
					"“那一天，我每次都不太清楚画画的行为，在夜晚徘徊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの日、私は、毎度の事ながら、画くという行為が良く分からなくなってしまい。夜を彷徨っていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 574,
	},
	block_00116 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11485", ch="mis"},
			},
		
            cn = {
				{
					"“我彷徨着，彷徨着，看到了朝阳从海里出来。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「彷徨って、彷徨って、海から朝日が出るのを見ました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 579,
	},
	block_00117 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11486", ch="mis"},
			},
		
            cn = {
				{
					"“海中，像那时一样飞着三泽哥——我，只在一瞬间，感觉回到了幸福的那个时候。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「海には、あの時の様にミサゴが飛んでいて――、私は、一瞬だけ、幸せだった",
					{"rt2"},
					"あの頃に帰った気がしていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 585,
	},
	block_00118 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11487", ch="mis"},
			},
		
            cn = {
				{
					"“我听了当时的音乐。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は、あの時の音楽を聴いてました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 590,
	},
	block_00119 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11488", ch="mis"},
			},
		
            cn = {
				{
					"“盒式录音带封住了过去的那个时候。它会把那个风景搬到现在。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「カセットテープは、過去にあった、あの時を封じ込めています。",
					{"rt2"},
					"あの風景を、今に運んでくれます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 597,
	},
	block_00120 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11489", ch="mis"},
			},
		
            cn = {
				{
					"“师傅在那个防波堤上交给我的盒式磁带”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「師匠にあの防波堤で手渡されたカセットテープ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 602,
	},
	block_00121 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11490", ch="mis"},
			},
		
            cn = {
				{
					"“如果听到那一瞬间被封闭的声音——”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その瞬間が閉じ込められた音達を聴いていたら――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 607,
	},
	block_00122 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11491", ch="mis"},
			},
		
            cn = {
				{
					"“我遇见了你。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私はあなたに出会いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 612,
	},
	block_00123 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11492", ch="mis"},
			},
		
            cn = {
				{
					"“然后，又把时间移动了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そして、また、刻を動かしてくれました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 617,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“时间”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「刻を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 620,
	},
	block_00125 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0002", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", size=10, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11493", ch="mis"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 626,
	},
	block_00126 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11494", ch="mis"},
			},
		
            cn = {
				{
					"“师傅告诉我，世界在流逝。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「師匠が、世界が流れていく、事を教えてくれたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 631,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“世界在流动”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「世界が流れていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 634,
	},
	block_00128 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11495", ch="mis"},
			},
		
            cn = {
				{
					"“是的，世界就像音乐一样流淌着。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、世界は音楽と同じように、流れるんだって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 640,
	},
	block_00129 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11496", ch="mis"},
			},
		
            cn = {
				{
					"“从一个声音到下一个声音，再到下一个声音”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「一つの音から、次の音、さらに次の音」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 645,
	},
	block_00130 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11497", ch="mis"},
			},
		
            cn = {
				{
					"“复杂的声音罗列，在时间的流逝中，漂浮着消失。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「複雑な音の羅列は、時間という流れの中で、浮かんで消えていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 650,
	},
	block_00131 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11498", ch="mis"},
			},
		
            cn = {
				{
					"“不管用多大音量锁的锁，还是会消失。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どんな大音量でかかったロックだって、やっぱり消えていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 655,
	},
	block_00132 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b1500", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11499", ch="mis"},
			},
		
            cn = {
				{
					"“师傅告诉我了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そういう事を師匠は教えてくれました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 660,
	},
	block_00133 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11500", ch="mis"},
			},
		
            cn = {
				{
					"「所以是声音停止的世界。时间停止的世界，对我来说什么都看不见，这才是黑暗的世界。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから音が止まった世界。刻が止まった世界は、私にとっては何も見えない、",
					{"rt2"},
					"それこそ暗闇の世界と同じだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 666,
	},
	block_00134 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11501", ch="mis"},
			},
		
            cn = {
				{
					"“但是，在那个堤坝上和你相遇，然后，你再次为我敲响了音乐。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だけど、あの堤防であなたと出会い、そして、あなたは再び音楽をかき鳴らしてくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 672,
	},
	block_00135 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a1510", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11502", ch="mis"},
			},
		
            cn = {
				{
					"“那辆摩托车给我刻了大音量的刻。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あのバイクで大音量の",
					{"ruby", text="とき"},
					"刻",
					{"/ruby"},
					"を",
					{"ruby", text="きざ"},
					"刻",
					{"/ruby"},
					"んでくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 679,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“用那辆摩托车……吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あのバイクで……か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 682,
	},
	block_00137 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_com_55_01", path=":ev/ev_com_55/", set="ev_com_55", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"草薙健一郎乘坐维斯巴150std。夏目圭上车。",
				},
			},
        	ja = {
				{
					"ヴェスバ１５０ｓｔｄ",
					{"rt2"},
					"草薙健一郎が乗り。",
					{"rt2"},
					"夏目圭が乗り。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 694,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后现在是我乘坐的摩托车……。",
				},
			},
        	ja = {
				{
					"そして今は俺が乗っているバイク……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 697,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那辆摩托车有盒式甲板，有扬声器。",
				},
			},
        	ja = {
				{
					"あのバイクにはカセットデッキがついており、スピーカーがついている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 700,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，可以播放卡带里塞满的声音。",
				},
			},
        	ja = {
				{
					"だから、カセットテープに詰まった音を流す事が出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 703,
	},
	block_00141 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_com_27_01", path=":ev/ev_com_27/", set="ev_com_27", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“我在那个地方找到了你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は、あの場所で君を見つけた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 721,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11503", ch="mis"},
			},
		
            cn = {
				{
					"“我在那个地方让你找到了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は、あの場所であなたに見つけてもらった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 726,
	},
	block_00143 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg012h", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"在黑暗的室内，看不到心铃的表情。",
				},
			},
        	ja = {
				{
					"暗闇の室内で、心鈴くんの表情は見えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 744,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此我只是——。",
				},
			},
        	ja = {
				{
					"それでも俺はただ――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 747,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“太晚了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「遅かったぐらいだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 750,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只回答了。",
				},
			},
        	ja = {
				{
					"とだけ答えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 753,
	},
	block_00147 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis06_1"},
		{"text"},
		linkback = "block_00146",
		line = 759,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
