astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="ev_etc_01_07", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm150"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11039", ch="mis"},
			},
		
            cn = {
				{
					"“谢谢。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ありがとうございました」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"bg", file="ev_etc_01_34", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"我们走在夜晚的路上。",
				},
			},
        	ja = {
				{
					"夜の道を俺達は歩いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从弓张学园到樱原站的反方向。",
				},
			},
        	ja = {
				{
					"弓張学園から桜ヶ原駅の逆方向。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 24,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不是我回家的路。",
				},
			},
        	ja = {
				{
					"俺の帰り道というわけでは無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 27,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，并不是从哪里说出来的，而是把心铃送回去了。",
				},
			},
        	ja = {
				{
					"だが、どちらから言い出したわけでもなく、心鈴くんを送って帰る事になった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 30,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11040", ch="mis"},
			},
		
            cn = {
				{
					"“有很多开心的事情。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「楽しい事を沢山です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 33,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗，但是，如果是今天的事，不仅要感谢我，还要感谢大家。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか、でもさ。今日の事ならば、俺だけじゃなくてみんなに感謝しなきゃ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 36,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11041", ch="mis"},
			},
		
            cn = {
				{
					"“当然。不过，草薙老师为我们做了所有的剪子。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「もちろんそうですよ。",
					{"rt2"},
					"でも、すべての切っ掛けを作ってくださったのは草薙先生です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 40,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？如果你能这么说我会很高兴的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうかな？　そう言ってもらえるとうれしいけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 43,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11042", ch="mis"},
			},
		
            cn = {
				{
					"“我是幸福的人。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は幸せ者です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 46,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你是幸福的人吗？那是件令人高兴的事，但我觉得我做的事情并不是那么大的事情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「幸せ者か、それはうれしい事だが、俺がやった事はそんな大層な事じゃないと",
					{"rt2"},
					"思うけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 50,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11043", ch="mis"},
			},
		
            cn = {
				{
					"“不，这是很严重的事情。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ大層な事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 53,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君仰望夜空。",
				},
			},
        	ja = {
				{
					"心鈴くんは夜空を見上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 56,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我只是凝视着那样的她。",
				},
			},
        	ja = {
				{
					"俺はそんな彼女をただ見つめていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 59,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11044", ch="mis"},
			},
		
            cn = {
				{
					"“师傅发现了在世界上迷路的我。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「世界で迷子だった私を、師匠が見つけてくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 62,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11045", ch="mis"},
			},
		
            cn = {
				{
					"“笔和画布”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「筆とキャンバス」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 65,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11046", ch="mis"},
			},
		
            cn = {
				{
					"“师傅给我的，只有这两条腿，对我来说是站在大地上的双脚。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「師匠が与えてくれた、この二つだけが、私にとって大地に立つ両足だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 68,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11047", ch="mis"},
			},
		
            cn = {
				{
					"“用两只脚踢出大地开始走”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「二つの足で大地を蹴り出して歩きはじめる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 71,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11048", ch="mis"},
			},
		
            cn = {
				{
					"“这才是师傅教我的，世界的行走方式。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それこそが、師匠が教えてくれた、世界の歩き方」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 74,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11049", ch="mis"},
			},
		
            cn = {
				{
					"“发现虚无之后，我发现了美。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「虚無を見出した後で、私は美を見出した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 77,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11050", ch="mis"},
			},
		
            cn = {
				{
					"“你很难想象我现在踏入了多么清澈的高度。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私が今、どんな清澄の高みに踏みこんだか、あなたにはとても想像も出来ないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 80,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃面向我。",
				},
			},
        	ja = {
				{
					"心鈴くんが俺の方を向く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 83,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后笑了。",
				},
			},
        	ja = {
				{
					"そして笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 86,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11051", ch="mis"},
			},
		
            cn = {
				{
					"“我想草薙老师会明白的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生ならば良く分かると思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 89,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11052", ch="mis"},
			},
		
            cn = {
				{
					"“发现虚无后，发现美的意思”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「虚無を見いだした後で、美を見いだすという意味」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 92,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长指出这是诗人的一段话。",
				},
			},
        	ja = {
				{
					"校長が詩人の一節だと指摘した言葉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 95,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11053", ch="mis"},
			},
		
            cn = {
				{
					"“因为是老师喜欢用的话，所以我就不知道了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「師が、好んで使った言葉だったので、そらんじてしまいました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 98,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"斯特凡努·马拉梅以极度难懂的哲学和诗歌而闻名。",
				},
			},
        	ja = {
				{
					"ステファヌ・マラルメは極度に難解な哲学と詩で知られる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 101,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是老师喜欢说的话吗……。心铃君的老师果然是很有教养的人吧。",
				},
			},
        	ja = {
				{
					"師が好んでそらんじた言葉か……。",
					{"rt2"},
					"心鈴くんの師は、やはり相当教養深い人だったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 105,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11054", ch="mis"},
			},
		
            cn = {
				{
					"“即使师傅不在了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「師匠がいなくなったとしても」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 108,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11055", ch="mis"},
			},
		
            cn = {
				{
					"“因为我有笔和画布，所以我没有迷路，走上了这个世界。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私には筆とキャンバスがあったから、だから私は迷子にならずに、",
					{"rt2"},
					"この世界を歩む事が出来た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 112,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11056", ch="mis"},
			},
		
            cn = {
				{
					"“对我来说，绘画是在世界上不迷路的道路，是为了活下去的道路”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私にとって、絵画とは、世界で迷わない道、生きていくための道」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 115,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11057", ch="mis"},
			},
		
            cn = {
				{
					"“大概，所以，我想，即使不是大家所想的我，我也会继续画画。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「たぶん、だから、私は、皆さんが思うような私でなくても、",
					{"rt2"},
					"絵を描き続けたと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 119,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11058", ch="mis"},
			},
		
            cn = {
				{
					"“即使破戒老师、放哉老师和其他各种各样的人都不承认我是画家，但我还是坚持用我的绘画走下去…”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「破戒先生や、放哉先生や、他のいろいろな人が、私を画家として認めなくても、それでも、私は私の絵画で歩み続けたと思う……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 122,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11059", ch="mis"},
			},
		
            cn = {
				{
					"“因为，我只能接触到世界的触感。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だって、それしか世界の感触に触れる事が出来なかったから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 125,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是为了接触世界的触感而画的画吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「世界の感触に触れるための、絵画か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 128,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11060", ch="mis"},
			},
		
            cn = {
				{
					"“很多人都称赞我的绘画。但是，我不需要让很多人看到。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「沢山の人々が私の絵画を褒めてくださります。",
					{"rt2"},
					"けれども、沢山の方々に見ていただく必要はないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 132,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11061", ch="mis"},
			},
		
            cn = {
				{
					"「我只是想把师傅那时教我的，世界的感触记录下来。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ただ、師匠があの時教えてくれた、世界の感触を書き留めたいだけなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 135,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是很严重的事情。世界的感觉，谁也不想涂在画布上。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃ大層な事だよ。",
					{"rt2"},
					"世界の感触なんて、誰もキャンバスに塗り込もうとなんてしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 139,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11062", ch="mis"},
			},
		
            cn = {
				{
					"“是吗？我知道很多只有这样才能感受到的绘画。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうでしょうか？　私は、そうとしか感じられない絵画をいくつも知っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 142,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11063", ch="mis"},
			},
		
            cn = {
				{
					"“至少，师傅的画是这样的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「少なくとも、師匠の絵はそうでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 145,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11064", ch="mis"},
			},
		
            cn = {
				{
					"“而且，草薙老师的画也是这样。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そして、草薙先生の絵もそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 148,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11065", ch="mis"},
			},
		
            cn = {
				{
					"“草薙先生的绘画有世界的触感、世界的感情、世界的感觉等。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生の絵画には、世界の感触、世界の感情、世界の感覚、そういったものがあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 151,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11066", ch="mis"},
			},
		
            cn = {
				{
					"“因为有这样伟大的前辈，所以我在世界上不会迷路。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そういう偉大な先達がいたから、私は世界で迷わずにすむのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 154,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果能让像你这样伟大的艺术家说出这样的话，我会很荣幸的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君みたいな偉大な芸術家にそんな事言ってもらえると光栄だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 157,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11067", ch="mis"},
			},
		
            cn = {
				{
					"“虽然是这样，但是很不可思议。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なのですけど、不思議ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 160,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃再次仰望夜空。",
				},
			},
        	ja = {
				{
					"心鈴くんはふたたび夜空を見上げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 165,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11068", ch="mis"},
			},
		
            cn = {
				{
					"“我好像又迷路了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私はふたたび、迷いそうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 168,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“看起来很迷惑？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「迷いそう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 171,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11069", ch="mis"},
			},
		
            cn = {
				{
					"“我已经不会迷路了，可以好好地踩着脚走在这片大地上了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「もう、私は道にも迷わず、しっかりと足をつけて、この大地を歩く事が出来ます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 174,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11070", ch="mis"},
			},
		
            cn = {
				{
					"“在那条路上，即使没有和谁交叉，我也能毫不犹豫地前进。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その道で、誰と交差する事がないとしても、それでも私は迷わずに進む事が出来ました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 177,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11071", ch="mis"},
			},
		
            cn = {
				{
					"“有人和我交叉了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんな、私と交差する人がいました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 180,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11072", ch="mis"},
			},
		
            cn = {
				{
					"“那个人再次找到了我。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その人は、私を再び見つけてくださいました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 183,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11073", ch="mis"},
			},
		
            cn = {
				{
					"“和他交叉的瞬间，有什么东西闪了光。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「彼と交差した瞬間に、眩く、何かが光りました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 186,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11074", ch="mis"},
			},
		
            cn = {
				{
					"“简直就像交流电灯的光一样。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「まるで、交流電燈の光の様です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 189,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11075", ch="mis"},
			},
		
            cn = {
				{
					"“他就是这样的艺术家。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その方はその様な芸術家だったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 192,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是艺术家吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「芸術家か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 195,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11076", ch="mis"},
			},
		
            cn = {
				{
					"“那个艺术家不拿笔。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その芸術家は、筆を取りません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 198,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11077", ch="mis"},
			},
		
            cn = {
				{
					"“我是一个非常坏心眼的艺术家。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「すごく意地悪な芸術家です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 201,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「咦？！？那是我的事吗？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え゛！？　それ、俺の事か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 206,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11078", ch="mis"},
			},
		
            cn = {
				{
					"“怎么样？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どうでしょうかね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 209,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11079", ch="mis"},
			},
		
            cn = {
				{
					"“我只能说，那个艺术家照亮了世界。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ただ言える事は、その芸術家は、世界を照らします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 212,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11080", ch="mis"},
			},
		
            cn = {
				{
					"“对于只能用毛笔和画布看到世界的我来说，那个艺术家放出的光太耀眼了，差点引起目眩。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「筆とキャンバスでしか世界を見る事が出来なかった私には、その芸術家が",
					{"rt2"},
					"放つ光は眩すぎて、目眩を起こしそうになりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 216,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11081", ch="mis"},
			},
		
            cn = {
				{
					"「我是第一个找到我的人，师父告诉我，就算是走失的世界，也要一直走下去。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私を見つけてくれた一人目。",
					{"rt2"},
					"師匠は、迷子になってしまった世界でも、まっすぐに歩ける事を教えてくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 220,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11082", ch="mis"},
			},
		
            cn = {
				{
					"“第二个找到我的人。坏心眼的艺术家照亮了世界，告诉我世界比我想象的还要多，充满了快乐、高兴的东西。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私を見つけてくれた二人目。",
					{"rt2"},
					"意地悪な芸術家は世界を照らし、私が思っていたよりも世界はいろいろなもの、たのしくて、うれしいものに溢れている事を教えてくれました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 224,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11083", ch="mis"},
			},
		
            cn = {
				{
					"“我被公认为不会动摇，但在坏心眼的艺术家面前，我却一个劲地摇晃。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「揺らがない事に定評があった私ですが、意地悪な芸術家の前では、揺らぎまくりです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 227,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11084", ch="mis"},
			},
		
            cn = {
				{
					"“这是一件令人高兴的事，我坐立不安。一切都变得模糊了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「うれしい事で、そわそわして落ち着きません。なにもかもがブレブレになります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 230,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11085", ch="mis"},
			},
		
            cn = {
				{
					"“宁先生在基米拉的获奖派对”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「キマイラでの寧さんの受賞パーティ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 233,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11086", ch="mis"},
			},
		
            cn = {
				{
					"“像那样和大家交往还是第一次。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あんな風に、みなさまと交わるのは初めてです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 236,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11087", ch="mis"},
			},
		
            cn = {
				{
					"“像那样，大家跟我搭话还是第一次。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あんな風に、みなさまが話しかけてくれたのは初めてです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 239,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不停地摇晃吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「揺らぎまくりか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 242,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我笑了。",
				},
			},
        	ja = {
				{
					"俺は笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 245,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11088", ch="mis"},
			},
		
            cn = {
				{
					"“坏心眼的艺术家非常坏心眼，会嘲笑困惑的我。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「意地悪な芸術家は、すごく意地悪なので、困惑している私を笑います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 248,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，这可不对。我想那个坏心眼的艺术家大概不是坏心眼，而是真心想让那个女儿高兴才笑的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、それは違うよ。",
					{"rt2"},
					"その意地悪な芸術家は、たぶん意地悪じゃなくて、心から、その娘に喜んで欲しかったから笑ったんだと思うぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 252,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11089", ch="mis"},
			},
		
            cn = {
				{
					"“坏心眼的艺术家没有坏心眼的自觉。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「意地悪な芸術家は、意地悪な自覚がありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 255,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11090", ch="mis"},
			},
		
            cn = {
				{
					"“正因为如此，才给了我各种各样的东西。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だからこそ、いろいろなものを与えてくださいました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 258,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11091", ch="mis"},
			},
		
            cn = {
				{
					"“很多连师傅都没给我的东西……，真的给了我很多感情。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「師匠すら与えてくれなかったものを沢山……、本当に沢山の感情を与えてくれました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 261,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11092", ch="mis"},
			},
		
            cn = {
				{
					"“我很困惑……。但是，即便如此……我还是很感谢那些坏心眼的艺术家。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は困惑します……。ですが、それでも……。やはり、意地悪な芸術家には感謝しています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 264,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11093", ch="mis"},
			},
		
            cn = {
				{
					"“谢谢你再次找到我……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私を再び見つけてくださってありがとうございますと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 267,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11094", ch="mis"},
			},
		
            cn = {
				{
					"“然后，给了我很多东西。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そして、沢山のものを与えてくださって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 270,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我并没有给你太多东西。我只是想，只要你和我认识的人能成为好朋友就好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「沢山のものを与えたわけじゃないよ。",
					{"rt2"},
					"俺は、ただ君と俺が知る人々が仲良くなってくれればいいと思っただけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 274,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“给你的不是我。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「与えたのは俺じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 277,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11095", ch="mis"},
			},
		
            cn = {
				{
					"“因果交流之光真是令人目眩，即使是以米萨哥的眼睛也会被夺走视力。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「因果交流の光というのは眩いものです。",
					{"rt2"},
					"ミサゴの眼を以てしても視力を奪われます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 281,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“世界这种东西，无论用什么样的收集光的镜头，都无法将它看完。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「世界なんてものは、どんな光を集めるレンズを以てしても、見尽くすことは出来ないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 284,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11096", ch="mis"},
			},
		
            cn = {
				{
					"“我知道了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「思い知りました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 287,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11097", ch="mis"},
			},
		
            cn = {
				{
					"“那嚒高兴的瘙痒还是第一次。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あんなうれしいむず痒さははじめてです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 290,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11098", ch="mis"},
			},
		
            cn = {
				{
					"“光是想想自己当时是什么表情就脸红了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「自分があの時にどんな表情をしていたのか考えるだけで赤面してしまいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 293,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 296,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11099", ch="mis"},
			},
		
            cn = {
				{
					"“因为坏心眼的艺术家看着这样的我笑。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「意地悪な芸術家が、そんな私を見て笑っていたからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 299,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是，我不是故意笑的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「違うわ。意地悪で笑っていたわけじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 302,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11100", ch="mis"},
			},
		
            cn = {
				{
					"“我明白，我明白。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「分かります。分かってます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 305,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11101", ch="mis"},
			},
		
            cn = {
				{
					"“即便如此，害羞的东西也是可耻的！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だとしても、恥ずかしいものは恥ずかしいのです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 308,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11102", ch="mis"},
			},
		
            cn = {
				{
					"“高兴的东西和高兴的原理是一样的，怎么也做不到！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「うれしいものは、うれしいと同じ原理で、どうにもなりません！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 311,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么呀，那种说法不是很好吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだよ。その言い方なら良い事じゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 314,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11103", ch="mis"},
			},
		
            cn = {
				{
					"“坏心眼的艺术家马上就会这么说。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「意地悪な芸術家は、すぐにそういう事いいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 317,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，心铃突然转过脸去。",
				},
			},
        	ja = {
				{
					"そう言って、心鈴くんはプイっと顔をそむける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 320,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11104", ch="mis"},
			},
		
            cn = {
				{
					"“正因为高兴的东西没有办法，所以才困扰吧……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「うれしいものがどうしようもないからこそ、困るのじゃないですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 323,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11105", ch="mis"},
			},
		
            cn = {
				{
					"“我又在这个世界上迷路了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私はまた、この世界で、迷子になってしまいそうですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 326,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 329,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11106", ch="mis"},
			},
		
            cn = {
				{
					"“我不会告诉你的，坏心眼的草薙只会做坏心眼的事。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「教えてなんてあげません。意地悪な草薙さんは意地悪な事ばかりするのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 332,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哪里！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どこがだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 335,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11107", ch="mis"},
			},
		
            cn = {
				{
					"“一切都是这样！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「すべてがですよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 338,
	},
	block_00103 = {
		{"bg", file="ev_etc_01_07", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，心铃君跑了起来。",
				},
			},
        	ja = {
				{
					"そう言って、心鈴くんは走り出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 343,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11108", ch="mis"},
			},
		
            cn = {
				{
					"“能和草薙先生相遇我很高兴！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙さんと出会えてうれしいです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 346,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11109", ch="mis"},
			},
		
            cn = {
				{
					"“在世界上迷路也很开心呢！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「世界で迷子になるのも楽しいものですね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 349,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"笑的心铃君。",
				},
			},
        	ja = {
				{
					"笑う心鈴くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 352,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在夜空的月亮下节奏很好地在街上跑去。",
				},
			},
        	ja = {
				{
					"夜空の月の下でテンポ良く、街の中を走っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 355,
	},
	block_00108 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis04"},
		{"text"},
		linkback = "block_00107",
		line = 361,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
