astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule=139, vague=40, file="bg012g", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"我抱着几个木箱回来。",
				},
			},
        	ja = {
				{
					"俺が木箱を数個抱えて戻ってくる。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"于是——",
				},
			},
        	ja = {
				{
					"すると――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 13,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11325", ch="mis"},
			},
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 18,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 21,
	},
	block_00004 = {
		{"bg", file="ev_com_40_01", path=":ev/ev_com_40/", set="ev_com_40"},
		{"bgm", file="bgm131"},
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，为什么我的色情杂志会出现呢！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な、なんで、俺のエロ本が出てるんだぁ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 30,
	},
	block_00005 = {
		{"bg", sync=0, face=1, file="ev_com_40_02", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11326", ch="mis"},
			},
		
            cn = {
				{
					"“对不起。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「す、すみません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“因为有咲崎的事情，所以我把她藏在阁楼里了！！为什么！心铃！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「咲崎くんの件があったから、ちゃんと屋根裏に隠しておいたのに！！　なんで！　心鈴くんが！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 41,
	},
	block_00007 = {
		{"bg", sync=0, face=1, file="ev_com_40_03", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11327", ch="mis"},
			},
		
            cn = {
				{
					"“不，我不想看。我只是想把道外十二支系列还给壁橱，但如果是我的话身高达不到，所以就进了壁橱。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いや、見る気は無かったのです。ただ押し入れに道外十二支シリーズを返そうとしたのですが、私だと身長が届かないので押し入れの中に入ったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 47,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11328", ch="mis"},
			},
		
            cn = {
				{
					"“然后，头撞到了壁橱的天花板上……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そしたら、押し入れの天井に頭をぶつけてしまいまして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 50,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“把头放在天花板上！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「天井に頭を！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 55,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"旧民宅等壁橱的天花板几乎都脱落了。",
				},
			},
        	ja = {
				{
					"古民家などの押し入れの天井の板はだいたい外れる様になっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 58,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然可以从这里进入天花板，但是自从我在咲崎发现色情书以来，色情书都藏在这个天花板上了。",
				},
			},
        	ja = {
				{
					"ここから天井裏に入る事が出来るのだが、俺は、咲崎くんにエロ本を見つかって以来、エロ本はすべてこの天井裏に隠すようにしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 61,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不愧是天花板上的东西一般都没注意到。",
				},
			},
        	ja = {
				{
					"さすがに天井裏のものなど普通気がつかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 64,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，我轻松地对心铃说：“那个架子可以看。”。",
				},
			},
        	ja = {
				{
					"なので、俺は気楽に心鈴くんに「その棚なら見ていい」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 67,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是心铃君的事，肯定只打算看被说的架子吧。但是，身高低的心铃君，因为很低，所以如果不进入壁橱的话就不能拿出书来。",
				},
			},
        	ja = {
				{
					"心鈴くんの事だ、間違いなく言われた棚しか見るつもりは無かったのだろう。",
					{"rt2"},
					"だが、身長が低い心鈴くんは、低いが故に逆に押し入れの中に入らないと本の出し入れが出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 71,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概是因为个子矮，头正好撞到了天花板后面的木板上吧。",
				},
			},
        	ja = {
				{
					"身長が低いが故に、頭をちょうど、天井裏に続く板にぶつけたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 74,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我的管理也相当甜。",
				},
			},
        	ja = {
				{
					"俺の管理もかなり甘かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 77,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"话说回来，每次使用都藏在天花板后面，所以比较杂乱地放着吧。",
				},
			},
        	ja = {
				{
					"というか、使うたびに天井裏に隠していたので、わりかし雑に置いてあったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 80,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"其尺寸是，撞到头，木板偏离时，其中一个瓦楞纸板掉了下来。",
				},
			},
        	ja = {
				{
					"頭をぶつけて、板がズレた時に、段ボールの一つが落ちてきたという寸法だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 83,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且运气不好——",
				},
			},
        	ja = {
				{
					"しかも運が悪い事に――、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 86,
	},
	block_00020 = {
		{"bg", sync=0, face=1, file="ev_com_40_04", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11329", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师果然还是喜欢男人吗！？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「く、草薙先生ってやっぱり男の方が好きなのですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 93,
	},
	block_00021 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“不是！有很多不同！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「違う！　いろいろ違う！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 98,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11330", ch="mis"},
			},
		
            cn = {
				{
					"“不，我对这件事并没有拒绝的反应，所以不隐瞒也没关系。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、別に私はそういう事に対して拒否反応などありませんので、ですので隠さなくても大丈夫ですが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 101,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“等等！你以凉爽的表情接受了什么呢？真的不一样！真的！真的！心铃君不知道很多所以不知道，但是不是。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「待て！　何を涼しい顔して受け入れているんだよ。",
					{"rt2"},
					"本当に違うんだ！　本当に！　本当に！　心鈴くんはいろいろ知らないから分からないだろうけど、違うんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 107,
	},
	block_00024 = {
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_40_03", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11331", ch="mis"},
			},
		
            cn = {
				{
					"“恩田放哉老师说过几次，‘草薙直哉是不是喜欢夏目圭作为恋爱对象呢？’……没想到这是事实……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「恩田放哉先生が、何度か、“草薙直哉は夏目圭の事を恋愛対象として好きだったのではないか？”と言ってましたが……まさか事実だったとは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 115,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是！因为放哉说了那样的话，我以为一定能联系到那里，但真的不是！真的！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「違う!　放哉があんな事言ってたから、そこに絶対つなげられると思ったけど、",
					{"rt2"},
					"マジで違うから！　マジで！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 121,
	},
	block_00026 = {
		{"bg", sync=0, face=1, file="ev_com_40_04", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11332", ch="mis"},
			},
		
            cn = {
				{
					"“但是，这部漫画里的孩子们，不都是男孩子吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも、このマンガの子達は、全部男の子ではありませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 127,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是！不是男孩子！那是男人的女儿这一类型！而且正因为是二次元才好！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「違う！　男の子じゃないんだ！　それは男の娘というジャンルであって！　",
					{"rt2"},
					"しかも二次元だからこそいいのであってだな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 133,
	},
	block_00028 = {
		{"bg", sync=0, face=1, file="ev_com_40_05", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11333", ch="mis"},
			},
		
            cn = {
				{
					"“不是男性而是男性？诶？有什么不同呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「オトコノコではなくオトコノコ？　え？　何が違うのでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 139,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好好看封面！封面上不是写着‘伪娘’文集吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「表紙を良く見て！　表紙に“男の娘”アンソロジーって書いてあるでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 142,
	},
	block_00030 = {
		{"bg", sync=0, face=1, file="ev_com_40_21", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11334", ch="mis"},
			},
		
            cn = {
				{
					"“男人的女儿……文集。啊，确实是没见过的单词。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「男の娘……アンソロジー。",
					{"rt2"},
					"あ、たしかに、なんか見たことない単語です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 149,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那可不是什么同性恋的家伙！说到底也只是一个看起来像女孩子的可爱姑娘长着○○的家伙。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それはゲイ的なヤツじゃないんだよ！　あくまでも女の子にしか見えない可愛い娘にお○んちんが生えているというヤツでな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 152,
	},
	block_00032 = {
		{"bg", sync=0, face=1, file="ev_com_40_03", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11335", ch="mis"},
			},
		
            cn = {
				{
					"“看夏目圭生前照片的人都说，谁都像女孩子。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「生前の夏目圭の写真を見る人は、誰もかもが女の子にしか見えないと言います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 158,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以！三维和二维是不一样的！因为是幻想就好了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから！　三次元と二次元は違うの！　ファンタジーだからいいの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 163,
	},
	block_00034 = {
		{"bg", sync=0, face=1, file="ev_com_40_04", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11336", ch="mis"},
			},
		
            cn = {
				{
					"“但是，放哉老师说夏目圭在幻想中看起来像女性！那么夏目圭不是蚂蚁吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ですが、夏目圭はファンタジーレベルで女性に見えたと、放哉先生が言ってました！",
					{"rt2"},
					"だったら夏目圭はアリなのではないですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 170,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为放哉说的话太荒唐了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「放哉の言うことなんてデタラメだから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 175,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11337", ch="mis"},
			},
		
            cn = {
				{
					"“即便如此，所有掉下来的书都是男人的女儿。全部都是不自然的！草薙老师果然是个男色家！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だとしても、落ちてきた本すべてが男の娘ですよ。",
					{"rt2"},
					"全部というのは不自然です！",
					{"rt2"},
					"草薙先生はやはり男色家なのですよね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 180,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是！那只是一小部分！并不是所有的色情杂志都是这样的！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ち、違う！　それはごく一部であって！　全部のエロ本がこういうわけじゃない！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 185,
	},
	block_00038 = {
		{"bg", time=500, file="ev_com_40_06", path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
		
            cn = {
				{
					"我赶紧把天花板上的色情漫画全部拿出来。",
				},
			},
        	ja = {
				{
					"俺は急いで、天井裏のエロマンガをすべて取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 191,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是巨乳文集吧？这是罗里文集……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「こっちは、巨乳アンソロジーでしょ？　こっちはロリアンソロジー……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 194,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃看到了我交给他的书。",
				},
			},
        	ja = {
				{
					"俺の渡した本に心鈴くんが目を通す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 197,
	},
	block_00041 = {
		{"bg", sync=0, face=1, file="ev_com_40_07", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11338", ch="mis"},
			},
		
            cn = {
				{
					"“是巨乳吗……是母乳吧，这个。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「巨乳といいますか……母乳でてますよね、これ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 203,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，那是偶然的。我并不是特别喜欢母乳。完全没有泡泡属性！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、それはたまたまだよ。別に母乳好きってわけじゃないんだよ。バブみ属性とか全然ないぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 206,
	},
	block_00043 = {
		{"bg", sync=0, face=1, file="ev_com_40_08", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11339", ch="mis"},
			},
		
            cn = {
				{
					"“什么是泡泡糖？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「バブみ？　とは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 212,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不知道就好，没什么！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、知らないのならいいんだ。何でも無いから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 215,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11340", ch="mis"},
			},
		
            cn = {
				{
					"“总之，草薙老师喜欢巨乳？喜欢萝莉控？还是男色家？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「とりあえず、草薙先生は、巨乳好きで？　ロリコン好きで？　男色家なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 218,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不好意思，而且，我是文集，我是百合女同性恋，也有人妻。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まてまて、さらに、こっちお漏らしアンソロジーだし、こっちは百合レズビアン",
					{"rt2"},
					"だし、一応人妻ものもあるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 222,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11341", ch="mis"},
			},
		
            cn = {
				{
					"“是巨乳，萝莉，有男性器皿，而且是人妻的女同性恋，那个女性母乳也出来了，还会泄露。在这种状态下会感到性的兴奋吗……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「巨乳で、ロリで、男性器が付いていて、さらに人妻のレズビアンなのですが、その女性は母乳も出てさらにお漏らしする。そんな状態で性的な興奮を覚えるのでしょうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 225,
	},
	block_00048 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么要全部混合！全部混合的话会很奇怪吧！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで全部混ぜるねん！　全部混ぜたら変だろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 230,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11342", ch="mis"},
			},
		
            cn = {
				{
					"“是吗？不成立吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですか？　成り立ってませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 233,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是人妻又是女同性恋的话，那就不是百合了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「人妻でレズビアンがふたなりだったら、もう百合でもなんでもねぇよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 238,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11343", ch="mis"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 241,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，百合的双胞胎是蚂蚁还是梨，实际上承认这是在网络上引起长期宗教争论的案件。但是啊！我啊！我就是这样！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、百合でふたなりはアリかナシかは、実はネットなどで長い宗教論争を引き起こしている案件である事は認める。",
					{"rt2"},
					"だがな！　俺はなぁ！　俺はそういうのは！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 245,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11344", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生的には？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 248,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“两全其美的百合是蚂蚁啊！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふたなりの百合はアリだな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 251,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11345", ch="mis"},
			},
		
            cn = {
				{
					"“那应该没问题吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だったら問題ないんじゃないでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 254,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这可能没什么问题，但百合是人妻，不是吗？百合果然是在女校展开的百合！比如同一栋公寓的年轻夫人之间的百合！就是这样的东西！我是这样的！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そこは問題ないかもしれないのだけど、人妻で百合は違うだろ。百合ってやっぱり女子校で繰り広げられるからこその百合なんだよ！　たとえば同じマンションの若奥様同士の百合なんてな！　そんなもの！　俺的にはな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 257,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11346", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生的には？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 260,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有公寓若妻百合啊！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「マンション若妻百合はありだな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 263,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11347", ch="mis"},
			},
		
            cn = {
				{
					"“那应该没问题吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だったら問題ないんじゃないでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 266,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，但是，在那里泄露什么的！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、でも、そこでお漏らしとかは！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 269,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11348", ch="mis"},
			},
		
            cn = {
				{
					"“是蚂蚁吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「アリなのですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 272,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是蚂蚁啊！公寓里的年轻夫人因为做爱，感觉太多而泄露了！啊，想想都是蚂蚁啊！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、アリだよ！　マンションの若奥様がセックスで、感じすぎてお漏らししちゃうんだよ！　ああ考えてみれば全然アリだね！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 277,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我基本上什么都有！不管怎么说斯卡特罗还是鼻钩都有！按照性癖偏差值来说，我进入了芭芭德大学，和凉鞋教授一起说“今后的‘性癖’吧”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は基本なんでもアリだよ！　なんだったらスカトロだって鼻フックだってアリだよ！　性癖偏差値で言えばバーバード大学に入学して、サンダル教授と共に“これからの『性癖』の話をしよう”レベルだよ！　ちきしょう！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 284,
	},
	block_00064 = {
		{"bg", time=500, file="ev_com_40_18", path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11349", ch="mis"},
			},
		
            cn = {
				{
					"“是，即使不那样自暴自弃……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そ、そのように、やけくそにならなくても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 291,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，嗯……为什么，我每次都要看色情杂志，一定要被路过房间的女生看到……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「う゛、う゛う゛……なんで、俺は毎度エロ本を、部屋通す女子に見られなきゃいけないんだよぉ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 294,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11350", ch="mis"},
			},
		
            cn = {
				{
					"“对不起，是我的疏忽。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「申し訳ありません。私の不注意です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 297,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……不，是我告诉你可以随便看壁橱架子上的东西……原因是我管理得太天真了……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うぅ……、いや、君に押し入れの棚のものを好きに見ていいと言ったのは俺だ……俺の管理の甘さが原因ではあるんだよぉ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 300,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只是，为什么，这么简单的色情杂志就跑出来了……嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ただ、なんで、こうも、簡単にエロ本が飛び出してしまうのだ……う゛ぅぅ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 303,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11351", ch="mis"},
			},
		
            cn = {
				{
					"“这是我的假设……，只是拥有的数量太多了吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「これは、私の仮定ですけれども……、",
					{"rt2"},
					"単純に所有数が多すぎるのでは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 307,
	},
	block_00070 = {
		{"bg", sync=0, face=1, file="ev_com_40_19", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
		
            cn = {
				{
					"说着，心铃指着房间里铺满了的色情杂志。",
				},
			},
        	ja = {
				{
					"そう言って、心鈴くんは部屋いっぱいに広がったエロ本を指さした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 314,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实是这样啊。",
				},
			},
        	ja = {
				{
					"たしかに、それなんだよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 317,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"单纯地说色情书的拥有数过多。",
				},
			},
        	ja = {
				{
					"単純にエロ本の所有数が多すぎるというのはある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 320,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"最开始掉下来的一个瓦楞纸板，大概就是普通人拥有的色情书籍的数量吧。那就是一种类型……那个时候色情书太多了。",
				},
			},
        	ja = {
				{
					"最初に落ちた段ボールの一つぐらいが、普通の人が持っているエロ本の数だろう。",
					{"rt2"},
					"それが一ジャンルとか……その時点でエロ本が多すぎる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 324,
	},
	block_00074 = {
		{"bg", sync=0, face=1, file="ev_com_40_12", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11352", ch="mis"},
			},
		
            cn = {
				{
					"“我想没有什么可隐瞒的，但春画也很有价值。例如，受到这些影响，圭斯塔夫·库尔贝等留下了很多性绘画。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「隠すこともないと思いますけれども、春画だって十分に絵画として価値があります。たとえば、それらに影響を受けてギュスターヴ・クールベなどは性的絵画を多く残しています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 331,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"居斯特夫·库尔贝是法国写实主义画家。",
				},
			},
        	ja = {
				{
					"ギュスターヴ・クールベはフランスの写実主義の画家である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 334,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"全裸的女性不知为何只穿白色的尼索和红色鞋子的“白色袜子”，在床上白色的尼索全裸的女性睡觉的“床上的女性”等，留下了与现代色情主义相通的绘画。",
				},
			},
        	ja = {
				{
					"全裸の女性が何故か白のニーソと赤い靴だけを履いている『白い靴下』や、ベッドで白のニーソの全裸の女性が寝ている『寝床の女性』、など、現代のエロティシズムに通じる絵画を残している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 337,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大步张开，描绘刚毛的女性器的『世界的起源』等，完全是歌川国芳等的『大开绘』的影响吧。",
				},
			},
        	ja = {
				{
					"大股開きで、剛毛の女性器を描いた『世界の起源』などは、完全に歌川国芳などの『",
					{"ruby", text="おおつびえ"},
					"大開絵",
					{"/ruby"},
					"』の影響であろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 341,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11353", ch="mis"},
			},
		
            cn = {
				{
					"“艺术与色情的界线并不那么明确。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「芸術とポルノの境界線はさほど明確ではありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 344,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11354", ch="mis"},
			},
		
            cn = {
				{
					"“不久前，在展示君士坦夫·库尔贝的《世界的起源》的奥赛美术馆，在那幅画的眼前举行了女性展开自己生殖器的游击表演。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「少し前にギュスターヴ・クールベの『世界の起源』が展示されているオルセー美術館で、その絵画の目の前で女性が自らの性器を広げるゲリラパフォーマンスなどが行われました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 347,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11355", ch="mis"},
			},
		
            cn = {
				{
					"“与此相对，我很难判断是否有艺术价值，但即便如此，在某种挑逗性的意义上，色情和艺术确实是相邻的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それに対して、芸術的な価値があるかどうかは私には判断しかねますけれども、それでも、ある種の挑発性という意味において、エロティシズムと芸術が隣接している事はたしかだと言うことです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 350,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我不太喜欢这样的想法。不是艺术，只是自己纯粹地享受，这样的色情书很棒……讨厌加入艺术之类的邪念……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、俺そういう考え方あんまり好きじゃないんだよ。",
					{"rt2"},
					"芸術とかじゃなくて、単に自分が純粋に楽しむから、こういうエロ本は素晴らしいのであって……芸術みたいな邪念が入るの嫌いなんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 354,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11356", ch="mis"},
			},
		
            cn = {
				{
					"“原来如此，我确实明白草薙老师的意思。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なるほど、たしかに草薙先生の言わんとすることは良く分かります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 357,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以这不是心铃所说的那样，果然是隐藏的东西。所以隐藏起来读起来很棒……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だからこれは心鈴くんが言う様なものでは無くて、やはり隠すものなんだよ。",
					{"rt2"},
					"んで隠して読むから素晴らしいという……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 361,
	},
	block_00084 = {
		{"bg", sync=0, face=1, file="ev_com_40_17", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11357", ch="mis"},
			},
		
            cn = {
				{
					"“我明白，隐瞒才是色情的本质！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「分かります、隠すことこそがエロティシズムの本質！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 366,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是这样的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういう話じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 369,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11358", ch="mis"},
			},
		
            cn = {
				{
					"“就是这么回事。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんな話です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 372,
	},
	block_00087 = {
		{"bg", sync=0, face=1, file="ev_com_40_12", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
		
            cn = {
				{
					"这样的话，心铃君又开始读了。",
				},
			},
        	ja = {
				{
					"というと再び心鈴くんが読み始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 379,
	},
	block_00088 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么要读！你在隐瞒吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ってなんで読んでいるねん！　隠すつーてるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 384,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11359", ch="mis"},
			},
		
            cn = {
				{
					"“隐藏的东西，正因为被揭穿，才会有作为裂缝的色情主义！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「隠されたものは、暴かれるからこそ、そこに亀裂としてのエロティシズムがあるのです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 387,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这种合理的意见是好的！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういうもっともらしい意見はいいんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 390,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11360", ch="mis"},
			},
		
            cn = {
				{
					"“那么，我只是单纯地想看！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だったら、私が単純に見たいだけです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 393,
	},
	block_00092 = {
		{"bg", sync=0, face=1, file="ev_com_40_13", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
		
            cn = {
				{
					"先拿起心铃读的书。",
				},
			},
        	ja = {
				{
					"とりあえず心鈴くんが読んでいた本を取り上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 399,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_com_40_20", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11361", ch="mis"},
			},
		
            cn = {
				{
					"“为什么要抢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「な、なぜ奪うのですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 405,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我讨厌被人读！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「読まれるの嫌なの！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 410,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我收进纸箱里。",
				},
			},
        	ja = {
				{
					"俺は段ボールにしまっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 413,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11362", ch="mis"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「むぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 416,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_com_40_14", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
		
            cn = {
				{
					"在这期间打开其他的书。",
				},
			},
        	ja = {
				{
					"その間に他の本を広げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 422,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么要看其他的书呢！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで他の本見てるんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 427,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11363", ch="mis"},
			},
		
            cn = {
				{
					"“因为想看？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「見たいからですが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 430,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“‘是因为想看吗？’之类的，用什么凉爽的表情说的！是色情狂啊。用那样凉爽的表情说也很为难啊！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「“見たいからですが？”、とか、なに涼しい顔で言っているんだよ！　",
					{"rt2"},
					"エロマンガだぞ。そんな涼しい顔で言われても困るわ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 434,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11364", ch="mis"},
			},
		
            cn = {
				{
					"“什么样的表情好呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どの様な表情ならいいのでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 437,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“至少，你能坦然地读出来，我受不了！还给我！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少なくとも、そんな平然と読まれて、耐えられるもんじゃない！",
					{"rt2"},
					"返しなさい！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 441,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我伸出手想从心铃那里夺走，但是被轻轻地躲开了。",
				},
			},
        	ja = {
				{
					"俺は心鈴くんから奪おうと手を伸ばしたが、軽く",
					{"ruby", text="かわ"},
					"躱",
					{"/ruby"},
					"された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 444,
	},
	block_00104 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么要躲开！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで、",
					{"ruby", text="かわ"},
					"躱",
					{"/ruby"},
					"すんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 449,
	},
	block_00105 = {
		{"bg", sync=0, face=1, file="ev_com_40_15", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11365", ch="mis"},
			},
		
            cn = {
				{
					"“动体视力很高。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「動体視力が高いのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 455,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就算你这么骄傲，也要把色情杂志还给我！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな自慢げに言われても、エロ本は返しなさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 458,
	},
	block_00107 = {
		{"bg", sync=0, face=1, file="ev_com_40_16", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11366", ch="mis"},
			},
		
            cn = {
				{
					"“不，我是宫崎绘画学校的特务，我的使命是调查草薙直哉。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いやです。私は宮崎絵画学校のスパイなのです。草薙直哉の事を調べ尽くすのが使命なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 464,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“宫崎绘画学校为什么要间谍我收藏的色情漫画！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「宮崎絵画学校がなんで俺の所蔵するエロマンガをスパイするんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 469,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11367", ch="mis"},
			},
		
            cn = {
				{
					"“那是宫崎绘画学校的企业秘密。我们是具有独特感性的知识分子机构。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それは宮崎絵画学校の企業秘密です。我々は独特な感性を持つインテリジェンス機関なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 472,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所谓的情报机关，什么，说的是情报局之类的话。是学校吧！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「インテリジェンス機関って、何、情報局みたいな事言ってるんだよ。",
					{"rt2"},
					"学校だろう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 476,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11368", ch="mis"},
			},
		
            cn = {
				{
					"“学校里也有很多！比如战前的陆军中野学校是以谍报、防谍、宣传等有关秘密战的教育和训练为目的的！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「学校にもいろいろあるのです！　たとえば戦前の陸軍中野学校は諜報や防諜、",
					{"rt2"},
					"宣伝など秘密戦に関する教育や訓練を目的としていました！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 480,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你们是绘画学校吧！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前らは絵画学校だろうが！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 485,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11369", ch="mis"},
			},
		
            cn = {
				{
					"“绘画学校也可能是以谍报、防谍、宣传等有关秘密战的教育和训练为目的！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「絵画学校だって諜報や防諜、宣伝など秘密戦に関する教育や訓練を目的とする",
					{"rt2"},
					"かもしれません！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 489,
	},
	block_00114 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“我才不会呢！一边这么说一边读别人的色情漫画！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「しねぇよ！　つーかそう言いながら人のエロマンガ読むなぁ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 494,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想抓住书，但是能迅速避开。",
				},
			},
        	ja = {
				{
					"俺が本を掴もうとするが素早く避けられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 497,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，竟然是动体视力……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な、なんて動体視力だ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 500,
	},
	block_00117 = {
		{"bg", sync=0, face=1, file="ev_com_40_15", time=400, path=":ev/ev_com_40/", set="ev_com_40"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11370", ch="mis"},
			},
		
            cn = {
				{
					"“而且，我也是图像记忆的持有者。把读过的东西全部背下来回去！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「さらに、私は直接画像記憶の持ち主でもあります。読んだものをすべて暗記して帰ります！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 506,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「我不会让你这嚒做的。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな事させるかっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 509,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11371", ch="mis"},
			},
		
            cn = {
				{
					"“真顽固。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「頑なですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 512,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哪个好呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どっちがだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 515,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11372", ch="mis"},
			},
		
            cn = {
				{
					"“话虽这么说，我也不想做草薙讨厌的事。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「とは言いましても、私も草薙さんが嫌がる事はしたくありませんので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 518,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，心铃开始把色情漫画收进纸箱里。",
				},
			},
        	ja = {
				{
					"そう言うと心鈴くんはエロ漫画を段ボールの中にしまい始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 521,
	},
	block_00123 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_mis05_8"},
		{"text"},
		linkback = "block_00122",
		line = 526,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
