astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03mis", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"抬头一看，看到了温柔的脸。",
				},
			},
        	ja = {
				{
					"見上げると、優しい顔が見えた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 28,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12620", ch="mis"},
			},
		
            cn = {
				{
					"“辛苦了”",
				},
			},
        	ja = {
				{
					name = {"心鈴", "？？？"},
					"「お疲れ様でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 31,
	},
	block_00002 = {
		{"bg", file="ev_com_52_01", path=":ev/ev_com_52/", set="ev_com_52"},
		{"bgm", file="bgm148", time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"“心铃君……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 37,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12621", ch="mis"},
			},
		
            cn = {
				{
					"“是的，是心铃。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、心鈴ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 40,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 43,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12622", ch="mis"},
			},
		
            cn = {
				{
					"“可能是连日熬夜太累了吧，我一直在睡觉。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「連日の徹夜で疲れていたのでしょう。ずっと寝ていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 46,
	},
	block_00006 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“糟了！我睡着了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「しまった！　寝落ちしていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 51,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想站起来，但被强行按住。",
				},
			},
        	ja = {
				{
					"俺は立ち上がろうとしたが、無理矢理押さえ付けられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 54,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12623", ch="mis"},
			},
		
            cn = {
				{
					"“请不要动。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「動かないでください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 57,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12624", ch="mis"},
			},
		
            cn = {
				{
					"“没关系，我已经把完成的数据都传过去啦。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「大丈夫ですよ。完成させてたデーターはすべて届いてますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 60,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“难道是心铃？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もしかして心鈴くんが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 63,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12625", ch="mis"},
			},
		
            cn = {
				{
					"“不，是哥哥来取的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、兄が取りに来ました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 66,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 69,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对心佐夫君来说，那个账号连我都没说。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心佐夫くんには、あのアカウントが俺だって言ってなかったハズだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 72,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我在那之后，一直和心佐夫君在网上交往。",
				},
			},
        	ja = {
				{
					"俺はあの後、ずっと心佐夫くんとネット上の付き合いをしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 81,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，作为一次，网上的我，并不是说是那个时候在宅邸里出现的弓张学园的老师……。",
				},
			},
        	ja = {
				{
					"だが、一度として、ネット上の俺が、あの時屋敷で現れた弓張学園の教師だとは言ってない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 84,
	},
	block_00016 = {
		{"bg", sync=0, face=1, file="ev_com_52_01", time=400, path=":ev/ev_com_52/", set="ev_com_52"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12626", ch="mis"},
			},
		
            cn = {
				{
					"“在相当最初的阶段，好像已经注意到对方是直哉了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「かなり最初の段階で、相手が直哉さんである事は気が付いていた様です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 89,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“可能有点恋恋不舍吧。他无论瘦还是枯萎都是中村的人，而且还继承了本间礼次郎的血……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少しあなどっていたかもな。彼も痩せても枯れても中村の人間で、そしてあの本間礼次郎氏の血をひくのだから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 92,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12627", ch="mis"},
			},
		
            cn = {
				{
					"“不是这个问题。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そういう問題じゃありませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 95,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃抚摸了我的头。",
				},
			},
        	ja = {
				{
					"心鈴くんは俺の頭を撫でた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 98,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12628", ch="mis"},
			},
		
            cn = {
				{
					"“哥哥被全世界抛弃了，我是这么想的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「兄は世界から捨てられた。そう思い詰めて生きてきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 101,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“被世界抛弃了……吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「世界から捨てられた……か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 104,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12629", ch="mis"},
			},
		
            cn = {
				{
					"“是的，所以他害怕伸出的手。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、だから彼は差し伸べられる手を恐れます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 107,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12630", ch="mis"},
			},
		
            cn = {
				{
					"“那只手越温柔，越能透过善意看到，哥哥就越疑神疑鬼。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その手が優しければ優しいほど、善意が透けて見えれば透けて見えるほど、兄は疑心暗鬼になります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 110,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“越温柔。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「優しければ、優しいほどか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 113,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12631", ch="mis"},
			},
		
            cn = {
				{
					"“哥哥在幼年时期，感觉世界是以自己为中心转动的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「兄は幼少期、それこそ世界は自分を中心にして回っていると感じていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 116,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12632", ch="mis"},
			},
		
            cn = {
				{
					"“我认为他在所有方面都是全能的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「すべてにおいて彼は全能であると思えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 119,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12633", ch="mis"},
			},
		
            cn = {
				{
					"“但是，如果迎来这样的全能感等青春期的话，一切都会消失。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「けれども、そんな全能感など思春期を迎えればすべて消え去ります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 122,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，那不是理所当然的事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でもさ、それは当たり前の事じゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 125,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“人作为天才出生，领悟到自己是凡人，然后到了青春期，学会了适合自己的生活方式。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「人は天才として生まれて、凡人である事を悟り、そして思春期になって身の丈にあった生き方を覚える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 128,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“谁出生的时候都是万能的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「誰だって生まれた時は万能だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 131,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「哭一场，一切都会解决，只要自己一不高兴，世界就会对你好。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「泣けば、すべてが解決する。",
					{"rt2"},
					"自分が少しでも機嫌を損ねれば世界はいくらでも優しくしてくれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 135,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12634", ch="mis"},
			},
		
            cn = {
				{
					"“妈妈会听你的话的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「お母さんが言う事を聞いてくれますからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 138,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12635", ch="mis"},
			},
		
            cn = {
				{
					"“但是那不是婴儿期吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でもそれは乳児期じゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 141,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是的。但是，迟早会领悟到自己不是特别的存在。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ。だけれども、遅かれ早かれ自分が特別な存在じゃないのを悟る事に変わらない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 144,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在运动中，在学习中，或者在美术中，在音乐中……通过各种各样的东西知道自己的极限而受挫。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「運動において、勉強において、あるいは美術において、音楽において……いろいろなもので自分の限界を知らされて挫折する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 147,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“大部分人都会领悟到自己不是特别的存在。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ほとんどの人間が自分が特別な存在でもなんでもない事を悟る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 150,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12636", ch="mis"},
			},
		
            cn = {
				{
					"“我不认为这是小时候震撼这个国家的神童的话。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「幼き頃にこの国を震撼させた神童の言葉とは思えませんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 153,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“反过来说，我对自己的极限早就有自觉了，所以才会被说成是神童。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「逆だよ。俺は自分の限界に対して早くから自覚的だったからこそ、神童なんて言われたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 156,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我稍微会画画的时候，周围的人都不正常。都是比我画得好的人。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺が少し絵が描けるぐらいの時にはまわりが普通じゃなかった。俺より絵が上手いヤツばかりだったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 159,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12637", ch="mis"},
			},
		
            cn = {
				{
					"“那是在纽约切尔西时代吧。那时直哉还很小，对方不是成熟的艺术家吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それはニューヨークチェルシー時代ですよね。",
					{"rt2"},
					"その時は直哉さんは幼少で、相手は大人の芸術家じゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 163,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为是小孩子，所以和对方没有关系。输了就输了，赢了就赢了，都是比自己好的家伙，所以能很好地理解自己的程度。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ガキだから相手とか関係ねぇんだよ。負けは負け、勝ちは勝ち、自分より上手いヤツばっかりだから、自分の程度をよくわきまえる事が出来た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 166,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在那里的话，我觉得自己不是特别的存在。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あそこにいたら自分なんか、特別な存在じゃないって思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 169,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12638", ch="mis"},
			},
		
            cn = {
				{
					"“在那个时代，在那样的地方本身就是特别的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの時代に、そんな場所にいる事そのものが特別なのですけれどもね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 172,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不想被你说。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君に言われたくないけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 175,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君稍微耸了耸肩。",
				},
			},
        	ja = {
				{
					"心鈴くんは少しだけ肩をすくめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 178,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12639", ch="mis"},
			},
		
            cn = {
				{
					"“我从一开始就什么都没有。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は最初っから何もありませんでしたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 181,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此。是多亏了给什么都没有的你绘画的师傅吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど。",
					{"rt2"},
					"何も無い君に絵画を与えてくれた師匠のおかげってわけか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 185,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我有点生硬地说了。心铃君苦笑着。",
				},
			},
        	ja = {
				{
					"俺は少しぶっきらぼうに言った。",
					{"rt2"},
					"心鈴くんは苦笑した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 189,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12640", ch="mis"},
			},
		
            cn = {
				{
					"“正因为是这样的我，才被美拯救了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんな私だからこそ、美に救われたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 192,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，那是确实的吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、それはたしかか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 195,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12641", ch="mis"},
			},
		
            cn = {
				{
					"“但是，哥哥万能的时代太长了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「けれども、兄の場合は万能な時代が長すぎた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 198,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12642", ch="mis"},
			},
		
            cn = {
				{
					"“他一直都很特别。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「彼はどこまでもずっと自分は特別であった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 201,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12643", ch="mis"},
			},
		
            cn = {
				{
					"“正因为如此才太晚了……他知道自己的身高，等于被世界背叛了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だからこそ遅すぎた……。",
					{"rt2"},
					"彼が自分の身の丈を知るという事は、世界に裏切られる事に等しかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 205,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12644", ch="mis"},
			},
		
            cn = {
				{
					"“被世界抛弃了……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「世界から見捨てられた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 208,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12645", ch="mis"},
			},
		
            cn = {
				{
					"“我在世界上只是个迷路的孩子，但是他被世界抛弃了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は世界で迷子でしかありませんでしたが、彼は世界から捨てられてしまったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 211,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“心佐夫君别说是世界上特别的存在，连其他很多普通人都做不到。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心佐夫くんは世界で特別な存在どころか、その他大勢の普通の人にすらなれなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 214,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12646", ch="mis"},
			},
		
            cn = {
				{
					"“哥哥和我完全相反。因为他信赖“世界”，所以正因为对“世界”抱有希望，才被拒绝，这是非常绝望的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「兄は、私と真逆でした。",
					{"rt2"},
					"彼は“世界”を信頼していたから、“世界”に対して希望を抱いてたからこそ、そこから拒絶された事は、とてつもない絶望であった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 218,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，这样的人最敏感的是散发着‘希望’的东西吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、そんな人間がもっとも敏感になるのは、“希望”をちらつかせるものというわけか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 221,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12647", ch="mis"},
			},
		
            cn = {
				{
					"“是的，正因为有希望才有绝望。如果没有希望，最糟糕的是，绝望是不会到来的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、希望があるからこそ絶望があるのです。",
					{"rt2"},
					"希望を持たなければ、最悪、絶望は訪れない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 225,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12648", ch="mis"},
			},
		
            cn = {
				{
					"“正因为如此，对哥哥来说，伸出希望的手才是最需要警戒的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だからこそ兄にとっては希望を差し伸べる手こそもっとも警戒しなければならないものだったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 228,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“他拒绝的，其实是希望嘛？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「彼が拒んだものは、実は希望だったというわけか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 231,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12649", ch="mis"},
			},
		
            cn = {
				{
					"“是的，被世界背叛的人，因为被背叛了，所以害怕希望。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、世界に裏切られた者は、裏切られたが故に、希望を恐れる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 234,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12650", ch="mis"},
			},
		
            cn = {
				{
					"“哥哥很快就知道伸出的手是谁了吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「兄は、差し伸べられた手が誰の者であるかすぐに分かったでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 237,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么被发现了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでバレた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 240,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12651", ch="mis"},
			},
		
            cn = {
				{
					"“那是当然的。在中村家说起草薙家就是天敌艺术家。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そりゃ、当たり前ですよ。あの中村家では草薙家と言えば天敵の芸術家」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 243,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12652", ch="mis"},
			},
		
            cn = {
				{
					"“这样的人，特意出现在自己面前。哥哥拒绝了之后，画得非常好的账号突然申请了关注。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんな人間が、わざわざ自分の前にあらわれた。それを兄が拒絶した後に、めちゃくちゃ絵がうまいアカウントがいきなりフォロー申請をしてきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 246,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12653", ch="mis"},
			},
		
            cn = {
				{
					"“太不自然了吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「不自然極まりないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 249,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，不知为什么给我打开了钥匙。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、何故か鍵を開けてくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 252,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何故だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 255,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12654", ch="mis"},
			},
		
            cn = {
				{
					"“真是个做作的问题，明明知道。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「わざとらしい質問ですね。分かっているくせに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 258,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？我有预感。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうかな？　まぁ予感はあったけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 261,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12655", ch="mis"},
			},
		
            cn = {
				{
					"“不管是多么讨厌的对象，多么讨厌的对象，如果那个人能创作出很棒的作品的话，大部分人都会原谅的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どんな憎い相手だろうが、どんなに嫌な相手だろうが、その人間が素晴らしい作品をつくってくれるのならば、大抵の人間は許してしまいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 264,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我的画，是不是被心佐夫君叮了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の絵は、心佐夫くんにちゃんと刺さったというわけか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 267,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12656", ch="mis"},
			},
		
            cn = {
				{
					"“你瞄准那个了吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それを狙ったのでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 270,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“瞄准和成功有着天壤之别。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「狙う事と成功する事には、天と地ほどの差がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 273,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“实际上，我在和他的对话中，直到最后都不知道我的画是否传达到了他的心里。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「実際、俺は彼との対話で、俺の絵が彼の心に届いているか最後まで分からなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 276,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12657", ch="mis"},
			},
		
            cn = {
				{
					"“因为不明白，所以完全接受了哥哥的乱七八糟的要求。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「分からなかったから、兄のメチャクチャな要求をすべて呑んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 279,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没错，就是这样。",
				},
			},
        	ja = {
				{
					"そう、その通りだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 282,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"事情的始末如下。",
				},
			},
        	ja = {
				{
					"事の顛末は以下の通りだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 285,
	},
	block_00080 = {
		{"msgoff"},
		{"bg", file="bg012g", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"我和他通过网络交流了。",
				},
			},
        	ja = {
				{
					"俺は彼とインターネットを通して交流した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 295,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我称赞了他的小说。",
				},
			},
        	ja = {
				{
					"俺は、彼の小説をベタ褒めした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 298,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"老实说，文章写得不好，构成也乱七八糟，只是一味地忠实于自己的欲望。",
				},
			},
        	ja = {
				{
					"正直に、文章も下手だし、構成もめちゃくちゃだが、ただ、ひたすら自分の欲望に忠実であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 301,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然是非常合得来的内容，但不，正因为非常恶心，才刺进了我的心。",
				},
			},
        	ja = {
				{
					"ご都合主義で、ぶっちゃけキモい内容であったが、否、めちゃくちゃキモかったからこそ、俺の心に刺さった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 304,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那样的恶心，不是拥有天才技巧的心铃。",
				},
			},
        	ja = {
				{
					"ああいうキモさは、天才的技巧を持つ心鈴くんでは出ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 307,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正因为没有技术，正因为没有才能，正因为没有隐藏那个欲望的东西，那个直接恶心，正因为如此色情，有趣。",
				},
			},
        	ja = {
				{
					"技術がないからこそ、才能がないからこそ、その欲望を包み隠す様なものがないからこそ、それはダイレクトにキモくて、だからこそエロくて、面白かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 310,
	},
	block_00086 = {
		{"bg", time=500, file="ev_com_52_01", path=":ev/ev_com_52/", set="ev_com_52"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12658", ch="mis"},
			},
		
            cn = {
				{
					"“那家伙表扬我的感想文虽然表扬了，但大部分内容都贬低了我。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あいつがベタ褒めした感想文は、褒めているが、その内容のほとんどが俺を貶していた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 315,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12659", ch="mis"},
			},
		
            cn = {
				{
					"“我的欲望是丑陋的，我制作的角色是无能的，但大家都很温柔，我的世界是太廉价的，我把这些如实地写了下来。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「俺の欲望が醜い事、俺の作ったキャラクターが無能なくせにやたらみんな優しい事、俺の世界があまりにチープな事、それらを正直に書いていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 318,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊哈……你说了那样的话吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あはは……そんな事言ってたか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 321,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12660", ch="mis"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 324,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃笑着掐了我。",
				},
			},
        	ja = {
				{
					"笑顔で心鈴くんは俺をつねった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 327,
	},
	block_00091 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“痛了，为什么要捏？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「痛たたたっっ、何故つねる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 332,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12661", ch="mis"},
			},
		
            cn = {
				{
					"“正因为是这样恶心的内容，所以心情很好。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そんなキモい内容だからこそ、気持ち良くヌけた。と言ってくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 335,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 338,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12662", ch="mis"},
			},
		
            cn = {
				{
					"“即使是小说中的角色……总觉得很生气。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「小説のキャラクターだとしても……なんか腹立ちました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 341,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对不起……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すまん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 344,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12663", ch="mis"},
			},
		
            cn = {
				{
					"“哥哥还是怀疑直哉。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「兄は、それでも直哉さんを疑った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 347,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12664", ch="mis"},
			},
		
            cn = {
				{
					"“我一直在说无理的难题。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「無理難題を言い続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 350,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12665", ch="mis"},
			},
		
            cn = {
				{
					"“如果你觉得我的小说很棒的话，就画插图吧！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「俺の小説が素晴らしいと思うのなら、挿絵を描け！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 353,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“最初是这样的要求。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「最初はそういう要求だったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 356,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12666", ch="mis"},
			},
		
            cn = {
				{
					"“但是黑白的插图，直哉一眨眼就画好了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも白黒の挿絵なんて、直哉さんはあっという間に描いてしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 359,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，变成全彩色了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、オールカラーになったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 362,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12667", ch="mis"},
			},
		
            cn = {
				{
					"“而且，不知什么时候开始开发游戏了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「さらに、いつの間にかゲーム開発になっていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 365,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对了对了，他说什么都可以画画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうそう、なんか、全部絵描けとか言われてな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 368,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12668", ch="mis"},
			},
		
            cn = {
				{
					"“但是，连那个都继续画，终于超过了哥哥的小说。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも、それすら描き続けて、とうとう兄の小説を追い抜いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 371,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对了对了，全部都画完了吗？这样想着的话，马上就来追加的剧本吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうそう、全部描いたから終わりかな？　と思ったら、すぐに追加のシナリオ",
					{"rt2"},
					"よこしてきてな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 375,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12669", ch="mis"},
			},
		
            cn = {
				{
					"“如果是为了让人讨厌的话，好像什么努力都想做。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「嫌がらせのためならばどんな努力でもしてやろうと思ったらしいですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 378,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是骚扰吗？我还以为你有干劲了呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「嫌がらせだったのか？　俺はやる気になってくれたのかと思っていたが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 381,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12670", ch="mis"},
			},
		
            cn = {
				{
					"“从直哉那里得到了让人讨厌的干劲。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「嫌がらせのやる気を、直哉さんからもらったのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 384,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12671", ch="mis"},
			},
		
            cn = {
				{
					"“哥哥继续写故事。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「兄は物語の続きを書き続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 387,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我一直在画那幅画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はその絵を描き続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 390,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12672", ch="mis"},
			},
		
            cn = {
				{
					"“结果，连日熬夜，直哉终于倒下了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その結果、連日の徹夜、とうとう直哉さんは倒れてしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 393,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 396,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12673", ch="mis"},
			},
		
            cn = {
				{
					"“到现在为止马上就回复了，但是什么都没回，哥哥觉得又被背叛了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「今まですぐに返事が返ってきたのに、何も返らなくなった事に兄は、また裏切られたと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 399,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12674", ch="mis"},
			},
		
            cn = {
				{
					"“我好像是想揍他才进了这个房子的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「殴りつけてやろうと思ってこの屋敷に乗り込んできたみたいですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 402,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？真的吗？不过就算倒下也不过半天吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　マジで？　でも倒れたって言っても半日ぐらいじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 405,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12675", ch="mis"},
			},
		
            cn = {
				{
					"“不，我睡了一整天。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いえいえ丸一日寝てましたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 408,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 411,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12676", ch="mis"},
			},
		
            cn = {
				{
					"“那嚒，人类不睡将近一周就会倒下的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そりゃ、人間一週間近く寝なければ倒れますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 414,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你没睡吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな寝てなかったっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 417,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12677", ch="mis"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 420,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12678", ch="mis"},
			},
		
            cn = {
				{
					"“所以，看到倒下的直哉，哥哥很吃惊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから、倒れている直哉さんを見て、兄は驚いてました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 423,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 426,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12679", ch="mis"},
			},
		
            cn = {
				{
					"“因为，他是为了自己才做到这里的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だって、自分のためにここまでしてくれたわけですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 429,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？但是如果是为了心佐夫君的话，妈妈会为你做很多事情吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうかな？　でも心佐夫くんのためならお母さんがいろいろやってくれるだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 432,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12680", ch="mis"},
			},
		
            cn = {
				{
					"“不，哥哥觉得直哉与其说是为了自己，不如说是为了自己的作品。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、兄は、直哉さんが自分のためというよりも自分の作品のためにしてくれたと感じたみたいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 435,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 438,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12681", ch="mis"},
			},
		
            cn = {
				{
					"“那是事实吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それは事実なのでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 441,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我的头一跳一跳。",
				},
			},
        	ja = {
				{
					"俺は頭をぽりぽりとかく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 444,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为从孩子的时候开始就只对大人做了认真的精细艺术。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「子供の時から大人相手にガチなファインアートしかやってなかったからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 447,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我有点憧憬。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少し憧れたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 450,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12682", ch="mis"},
			},
		
            cn = {
				{
					"“憧憬？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「憧れ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 453,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我会写那样任性、随心所欲的作品。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あんな身勝手で好き放題なだけの作品が書ける事にさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 456,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12683", ch="mis"},
			},
		
            cn = {
				{
					"“所以把哥哥的空想作为现实。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから兄の空想を現実とした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 459,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是现实还是游戏。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「現実というかゲームだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 462,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12684", ch="mis"},
			},
		
            cn = {
				{
					"“对哥哥来说，那个游戏比现实更现实。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「兄にとっては、現実以上にそのゲームが現実だったのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 465,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我知道，我知道。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かっている。分かっているさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 468,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，我想完成他的所有妄想。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、俺は彼の妄想をすべて完成させたかったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 471,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12685", ch="mis"},
			},
		
            cn = {
				{
					"“未完成谁也看不到的东西只是妄想，但如果完成后暴露在别人的眼中，就会成为作品。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「未完で誰にも見られないものは妄想でしかありませんが、完成されて人の目に",
					{"rt2"},
					"さらされれば作品となる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 475,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个要完成吗？你哥哥呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あれ完成させるのかね？　君の兄さんは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 478,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12686", ch="mis"},
			},
		
            cn = {
				{
					"“那么，那个不是作为搭档的直哉最了解的吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「さぁ、それはパートナーだった直哉さんが一番知っているのではないですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 481,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12687", ch="mis"},
			},
		
            cn = {
				{
					"“完全不把我放在一边……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「まったく私を差し置いて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 484,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，人生的伴侣只有心铃。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、人生のパートナーは心鈴くんだけだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 487,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12688", ch="mis"},
			},
		
            cn = {
				{
					"“不是这个意思。除了我，我没能解决的事情都解决了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そういう意味ではありません。",
					{"rt2"},
					"私を差し置いて、私が解決出来なかった事をすべて解決させてしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 491,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么样……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうだろうね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 494,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说起我做的事，只是和心佐夫君一起做了游戏。",
				},
			},
        	ja = {
				{
					"俺がやった事と言えば、単に心佐夫くんとゲームを作った事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 497,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我觉得丽华对我说的“让心佐夫君更生”很远。",
				},
			},
        	ja = {
				{
					"麗華さんが俺に課した「心佐夫くんを更生させる」とほど遠いものだと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 500,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，说实话，我只想到了那样的事情。",
				},
			},
        	ja = {
				{
					"だが、正直、そんな事ぐらいしか俺には思いつかなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 503,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12689", ch="mis"},
			},
		
            cn = {
				{
					"“创作不只是你们天才的圣域。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「創作はお前ら天才だけの聖域じゃないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 506,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何それ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 509,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12690", ch="mis"},
			},
		
            cn = {
				{
					"“今天哥哥对我说的话。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「本日、兄が私に吐き捨てた言葉ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 512,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「へぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 515,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12691", ch="mis"},
			},
		
            cn = {
				{
					"“我成了恩田宁先生的老师。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は恩田寧さんの師になりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 524,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12692", ch="mis"},
			},
		
            cn = {
				{
					"“这个教诲无论走到哪里，都是踏入艺术这一‘圣域’的道路。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その教えはどこまで行っても、芸術という“聖域“に踏み込むための道です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 527,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，我想是的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 530,
	},
	block_00155 = {
		{"bg", sync=0, face=1, file="ev_com_52_01", time=400, path=":ev/ev_com_52/", set="ev_com_52"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12693", ch="mis"},
			},
		
            cn = {
				{
					"“所以，哥哥的那句话让我稍微思考了一下。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから、兄のあの言葉は少し考えさせられました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 535,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12694", ch="mis"},
			},
		
            cn = {
				{
					"“人创作作品的行为，正是因为被磨砺到了极限，才会打动人心，我相信。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「人が作品をつくるという行為とは、極限にまで研ぎ澄まされるからこそ、人の心を打つ、そう信じています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 538,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12695", ch="mis"},
			},
		
            cn = {
				{
					"“什么都不磨炼，也不凝视灵魂，只是任性地把欲望写得乱七八糟，能打动人心吗……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「何も研ぎ澄まされず、魂を見つめる事もなく、ただわがままに欲望を書き散らしたもので、人の心を打つ事なんてできるのだろうかって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 541,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“无论你付出了多大的努力，带着多嚒精彩的艺术。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「素晴らしい努力をして、どれほど素晴らしい芸術を携えたとして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 544,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即使希望的结果是一切，那也只是命运的恩惠。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たとえ望んだ結果にすべてがなったとしても、それはやはり運命の恩恵にすぎない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 547,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12696", ch="mis"},
			},
		
            cn = {
				{
					"“这是因为，意志和世界上不存在保证它们的任何逻辑关联。是吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なぜならば、意志と世界にはそれらを保証するいかなる論理的連関も存在しない。からですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 550,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，直截了当地说就是这样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、端的に言えばそんなもんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 553,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从某种意义上说，你哥哥是对的，创作没有圣域。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ある意味で、君のお兄さんは正しいよ。創作に聖域なんてない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 556,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即使灵魂的重量左右着作品的质量，但也不能说用轻松的灵魂描绘的东西没有价值。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「魂の重さが作品の質を左右するとしても、だからといって軽い魂で描かれたものに価値がないなんて言えない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 559,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12697", ch="mis"},
			},
		
            cn = {
				{
					"“至少，哥哥的作品是由最重的灵魂添加了画才能完成的吧？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「少なくとも、兄の作品は、もっとも重い魂によって絵が添えられたから完成出来ると思いますが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 562,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、そんな大層な事ないよ。ただ楽しかっただけだし、ああいうイラストもね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 565,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12698", ch="mis"},
			},
		
            cn = {
				{
					"“总觉得，果然长了○。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なんか、やっぱりお○んちん生えてましたね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 568,
	},
	block_00167 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“不！那不一样！那是你哥哥的兴趣！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや！　それは違う！　あれは君のお兄さんの趣味だって！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 573,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12699", ch="mis"},
			},
		
            cn = {
				{
					"“嘛，就这么办吧。其他的耳朵也长了，全身都是毛，各种各样。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「まぁ、そういう事にしておきます。他にも耳も生えてましたし、全身毛だらけだったり、いろいろでしたからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 576,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊哈哈，我明白。因为性嗜好会变得很复杂，所以他的作品很有趣。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あはは、分かるよ。性的嗜好をこじらせるといろいろ混ざるからね。",
					{"rt2"},
					"だから、彼の作品は面白かったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 580,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12700", ch="mis"},
			},
		
            cn = {
				{
					"“我曾多次被哥哥施暴。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「兄に何度も暴力を振るわれた事はありました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 583,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12701", ch="mis"},
			},
		
            cn = {
				{
					"“但是，至今为止，一次也没有向我表达过语言的意志。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも、これまで一度も、私に言葉という意志をぶつけた事はありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 586,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12702", ch="mis"},
			},
		
            cn = {
				{
					"“所以，会有点吃惊吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「だから、少し驚いてしまいますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 589,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你说出了语言的意志吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「言葉という意志をぶつけたか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 592,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12703", ch="mis"},
			},
		
            cn = {
				{
					"“是的，草薙直哉既是一流的艺术家，也是一流的老师……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、草薙直哉は一流の芸術家でもありますが、やはり一流の先生でもあるのだなぁと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 595,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12704", ch="mis"},
			},
		
            cn = {
				{
					"“像我这样的人是无法引导像他那样的人的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私の様な人間では彼の様な人間を導く事は出来ませんから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 598,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我也不能做那样的事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺もそんな事は出来ないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 601,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我只是想，如果开心的话，和他一起走一段时间也不错。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たださ、楽しかったら、少しの間だけ、彼と共に歩むのもいいかなぁと思っただけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 604,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“创作就是这样的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「創作ってそういうもんだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 607,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12705", ch="mis"},
			},
		
            cn = {
				{
					"“果然是个很棒的老师啊。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「やはり素晴らしい先生なのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 610,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一边这样说着，心铃一直抚摸着我的头。",
				},
			},
        	ja = {
				{
					"そう言いながら、心鈴くんはずっと俺の頭を撫でていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 613,
	},
	block_00181 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis12_1"},
		{"text"},
		linkback = "block_00180",
		line = 619,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
