astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03mis", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", time=2000, file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"bg", file="bg025a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
		
            cn = {
				{
					"“你是说对不起我的角色吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お役ごめんという事でしょうか？」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 37,
	},
	block_00001 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10448", ch="sak"},
			},
		
            cn = {
				{
					"“就是这样。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「という事になるね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 43,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不过，听说那边的美术老师还没回来。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ですが、あちらの美術教師の復帰はまだ先だと聞いてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 46,
	},
	block_00003 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0011", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10449", ch="sak"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 51,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长慢慢地走了起来。",
				},
			},
        	ja = {
				{
					"校長はゆっくりと歩き出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 54,
	},
	block_00005 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10450", ch="sak"},
			},
		
            cn = {
				{
					"“这是什么意思……说实话，我一点也不明白。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「どういう意味なのか……。正直、私にはさっぱり分からん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 64,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是圣卢安理事的意向吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「聖ルーアンの理事の意向という事なのですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 67,
	},
	block_00007 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10451", ch="sak"},
			},
		
            cn = {
				{
					"“是啊，那是肯定的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうだな。それは間違いない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 72,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那不就是东泽物产，不如说是本间礼次郎先生的意向吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったらそれは東沢物産、むしろ本間礼次郎氏の意向という事ではありませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 75,
	},
	block_00009 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"fgact", ch="紗希", act="うなづく", size=10, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"校长轻轻地点了点头。",
				},
			},
        	ja = {
				{
					"校長は小さく頷いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 81,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我认为这是表示不要再接近圣卢安的意思？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「私には聖ルーアンにこれ以上近づくなという意思表示と考えられますが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 84,
	},
	block_00011 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10452", ch="sak"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 89,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"就这样校长陷入沉思。",
				},
			},
        	ja = {
				{
					"そのまま校長は考え込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 92,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这不是什么值得深思的事情吧。大概是本间礼次郎为了不让我靠近心铃，才说出了那样的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「考え込む様な事ではないでしょう。たぶん、本間礼次郎氏が俺を心鈴くんに",
					{"rt2"},
					"近づかせないために、その様な事を言ってきたんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 96,
	},
	block_00014 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10453", ch="sak"},
			},
		
            cn = {
				{
					"“不，那不是吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、それは違うだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 101,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是吗？为什么这么想？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「違う？　なぜそう思うのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 104,
	},
	block_00016 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10454", ch="sak"},
			},
		
            cn = {
				{
					"“本间先生说的话如下”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「本間氏から言われた言葉は以下の通りだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 109,
	},
	block_00017 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10455", ch="sak"},
			},
		
            cn = {
				{
					"“前几天在医院见到草薙老师之前，我还不知道他是弓张学园的正规教员。到现在为止给您添麻烦了。马上让他准备其他的讲师。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「“先日病院で草薙先生にお会いするまで弓張学園の正規教員である事を知りませんでした。いままでご迷惑をおかけしました。すぐに他の講師を用意させます”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 114,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然是礼貌的措辞，但实际上是想把我赶出圣卢安吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「丁寧な言い回しだが、実質的に俺を聖ルーアンから追い出す気じゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 117,
	},
	block_00019 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=9},
		{"fgact", ch="紗希", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10456", ch="sak"},
			},
		
            cn = {
				{
					"“不，还有更远的地方。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、さらに先があるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 123,
	},
	block_00020 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10457", ch="sak"},
			},
		
            cn = {
				{
					"“不过，圣卢安的老师以及学生们草薙老师的评价非常好，如果不麻烦的话，我也希望能继续下去。但是，勉强是有问题的，所以想听听老师的意见。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「“ただ、聖ルーアンの教員および生徒達の草薙先生の評判はすこぶる良く、もしお手数でなければ続けて頂きたいと言う想いもあります。ただ、無理矢理というのは問題がありますので、先生のご意見を伺いたい”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 128,
	},
	block_00021 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10458", ch="sak"},
			},
		
            cn = {
				{
					"“这是对方说的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「これが先方から言われた事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 133,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 136,
	},
	block_00023 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10459", ch="sak"},
			},
		
            cn = {
				{
					"“我不会强迫你的。你想做就做，不想做就不做。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「無理強いはしないそうだ。",
					{"rt2"},
					"やりたければやればいいし、やりたくないのならばやらなくていい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 142,
	},
	block_00024 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10460", ch="sak"},
			},
		
            cn = {
				{
					"“关于这次的骚动，弓张学园的理事会也会进行。这件事是东泽物产的迅速，草薙老师勉强在圣卢安工作。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「今回の騒動については、弓張学園の理事会にもかけるとの事だ。",
					{"rt2"},
					"この一件は東沢物産の早とちりで、無理矢理草薙先生が聖ルーアンで働かされた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 149,
	},
	block_00025 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10461", ch="sak"},
			},
		
            cn = {
				{
					"“所以草薙先生还不错，据说东泽物产会以这种形式正式道歉。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だから草薙先生は悪くない。その様な形で東沢物産が正式に謝罪するとの事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 154,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 157,
	},
	block_00027 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10462", ch="sak"},
			},
		
            cn = {
				{
					"“这次是特例，作为临时讲师，草薙老师提出希望能在圣卢安工作。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「今回にかぎっては特例で臨時講師として、草薙先生が聖ルーアンで働ける様にしたいとの申し出だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 162,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 165,
	},
	block_00029 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0011", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10463", ch="sak"},
			},
		
            cn = {
				{
					"“如果草薙老师有麻烦的话，因为是副业，所以要进行确定申报吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「草薙先生に面倒があるとしたら、副業となるので確定申告をするぐらいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 170,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“副业？诶？我能拿到钱吗？？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「副業？　え？　俺、もしかしてお金もらえるのですか？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 173,
	},
	block_00031 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10464", ch="sak"},
			},
		
            cn = {
				{
					"“啊，到现在为止的部分也要好好按小时工资计算，然后提交账单。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、今までの分もちゃんと時間給で計算して、請求書を出してほしいとの事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 178,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 181,
	},
	block_00033 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10465", ch="sak"},
			},
		
            cn = {
				{
					"“草薙老师是怎么想的？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「草薙先生はどう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 186,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，只是单纯地说，本间礼次郎是个好人。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、単純に、本間礼次郎氏はいい人だなぁと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 189,
	},
	block_00035 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0012", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10466", ch="sak"},
			},
		
            cn = {
				{
					"“脑天气啊……你呢。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「脳天気だねぇ……君は」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 195,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说完，校长又走出校长办公室。",
				},
			},
        	ja = {
				{
					"そう言って、校長はまた校長室の中を歩き出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 200,
	},
	block_00037 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10467", ch="sak"},
			},
		
            cn = {
				{
					"“话虽这么说，但董事会可能会反唇相讥：‘还是应该惩罚擅自从事副业的草薙老师。’”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そう言っておきながら、“やはり無断で副業した草薙先生は罰せられるべきだ”と",
					{"rt2"},
					"理事会で手のひらを返すかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 206,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊！？那种乱七八糟的事——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え！？　そんなめちゃくちゃな事――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 209,
	},
	block_00039 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10468", ch="sak"},
			},
		
            cn = {
				{
					"“——这可不是三流的事，所以绝对不能做那种事。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「――やる様な三流ではないよ。",
					{"rt2"},
					"だからそんな事には決してならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 216,
	},
	block_00040 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10469", ch="sak"},
			},
		
            cn = {
				{
					"“我考虑了这次流程中可能存在的所有可能性。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「今回の流れであり得るすべての可能性を考えてみた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 221,
	},
	block_00041 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10470", ch="sak"},
			},
		
            cn = {
				{
					"“确实，从现在的潮流来看，你和我的逼法有很多，但都是三流要做的事。如果是本间先生的话，会做得更聪明吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「たしかに、今の流れから君や私を追い詰める方法はいくらでもあるにはあるのだが、どれも三流がやりそうな事だ。本間氏ならばもっとスマートにやるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 227,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，本间礼次郎先生果然是个好人，不是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でしたら、やはり本間礼次郎氏は良い人だったという事ではないでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 230,
	},
	block_00043 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10471", ch="sak"},
			},
		
            cn = {
				{
					"“不，是他的事，有什么想法在做。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いいや彼の事だ、何か考えがあってやっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 235,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是不是想太多了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「考えすぎでは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 238,
	},
	block_00045 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10472", ch="sak"},
			},
		
            cn = {
				{
					"“但愿如此，只是你要小心点，至少你已经被那个本间礼次郎先生知道了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうだといいがね。ただ気をつけたまえ。少なくともあの本間礼次郎氏に君は顔まで知られてしまっているのだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 244,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个人还记得我吗？是个了不起的人吧？那才是和很多人见面的原因。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの人が俺の事を覚えてますかね？　偉い人なのでしょ？　それこそ沢山の人と",
					{"rt2"},
					"会うわけですし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 248,
	},
	block_00047 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10473", ch="sak"},
			},
		
            cn = {
				{
					"“他有过一次的人是绝对不会忘记的。不管这是多么细小的接触点，几十年都不会忘记他的脸。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「彼は一度あった人間は決して忘れないよ。それがどんな些細な接点であれ、",
					{"rt2"},
					"何十年でも顔は忘れない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 254,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是个可怕的人啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんか怖い人ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 257,
	},
	block_00049 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10474", ch="sak"},
			},
		
            cn = {
				{
					"“啊，那个认识没有错，也不要忘记他是个可怕的人。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、その認識は間違っていないし、彼が恐ろしい人間である事をゆめゆめ忘れるでないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 263,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我明白了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「わ、分かりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 266,
	},
	block_00051 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10475", ch="sak"},
			},
		
            cn = {
				{
					"“那么？怎么办？圣卢安的调职是停止还是继续？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それで？　どうするんだ？　聖ルーアンの出向はやめるか？　それとも続けるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 271,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这也算是教员的麻疹。就算是几个月，圣卢安的学生也是学生。我想好好照顾他们到最后。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一応、これでも教員のはしくれです。",
					{"rt2"},
					"数ヶ月と言えども聖ルーアンの生徒も教え子です。",
					{"rt2"},
					"ちゃんと最後まで面倒をみたいと考えてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 276,
	},
	block_00053 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10476", ch="sak"},
			},
		
            cn = {
				{
					"“原来如此……。那么就这样告诉弓张学园理事东泽物产的社长，就这样传到本间礼次郎的耳朵里吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なるほど……。",
					{"rt2"},
					"ではその様に弓張学園理事である東沢物産の社長には伝えておく、そのまま本間礼次郎氏の耳に入るだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 283,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 286,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那就拜托了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それではよろしくお願いいたします！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 289,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我低下头，离开了校长办公室。",
				},
			},
        	ja = {
				{
					"俺は頭を下げて、校長室を後にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 292,
	},
	block_00057 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="bg040e", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"“有什么事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「てな事があってだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 303,
	},
	block_00058 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"bgm", file="bgm161"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11110", ch="mis"},
			},
		
            cn = {
				{
					"“原来如此……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 318,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君对我的话微微点头。",
				},
			},
        	ja = {
				{
					"心鈴くんは俺の話に小さく頷いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 321,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你知道什么吗？爸爸在想什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんか分かる？　お父さんが何を考えているか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 324,
	},
	block_00061 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11111", ch="mis"},
			},
		
            cn = {
				{
					"“那嚒，我不知道。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「さぁ、分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 329,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？是吗？不过他好像理解了什么似的点头了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　そうなの？　でもなにか納得したみたいに頷いていたじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 332,
	},
	block_00063 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0004", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11112", ch="mis"},
			},
		
            cn = {
				{
					"“是啊，我点头了，只是草薙老师不懂，我大概也不懂。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですね。頷きました。",
					{"rt2"},
					"ただ草薙先生が分からないのなら、たぶん私も分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 339,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？那是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　なにそれ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 342,
	},
	block_00065 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0013", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11113", ch="mis"},
			},
		
            cn = {
				{
					"“您自己考虑一下怎么样？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ご自分で考えてみたらいかがでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 347,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么呀，你不是有线索吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだよ。心当たりがあるって事じゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 350,
	},
	block_00067 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11114", ch="mis"},
			},
		
            cn = {
				{
					"“不，如果草薙老师没有线索的话，那就没什么问题了，请放心。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、草薙先生に心当たりがないのでしたら、なんの問題もありません。",
					{"rt2"},
					"ご安心くださいませ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 357,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだよそれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 360,
	},
	block_00069 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"在樱原商店街和心铃君一起走。我觉得好久没这么悠闲地两个人走路了。",
				},
			},
        	ja = {
				{
					"桜ヶ原商店街を心鈴くんと並んで歩く。",
					{"rt2"},
					"こんなゆったりと二人で歩くのは久しぶりな気がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 371,
	},
	block_00070 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11115", ch="mis"},
			},
		
            cn = {
				{
					"“比起那个，我更想问你。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それよりもお聞きしたい事があります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 376,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“想问的事？改什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「聞きたい事？　なんだ改まって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 379,
	},
	block_00072 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11116", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师有讨厌的食物吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生はお嫌いな食べ物とかありますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 384,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“讨厌的食物？不，没什么特别的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「嫌いな食べ物？　いや、特にないけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 387,
	},
	block_00074 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11117", ch="mis"},
			},
		
            cn = {
				{
					"“有食物过敏吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「食物アレルギーなどはありませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 392,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 395,
	},
	block_00076 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11118", ch="mis"},
			},
		
            cn = {
				{
					"“喜欢的食物是什么？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「好きな食べ物はなんでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 400,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“喜欢的食物？喜欢的食物吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「好きな食べ物？　好きな食べ物かー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 403,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为什么要问那样的事呢？",
				},
			},
        	ja = {
				{
					"なんでそんな事を聞くのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 406,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这不是毫无意义地问的问题吧……。",
				},
			},
        	ja = {
				{
					"意味も無く聞くような質問じゃないよな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 409,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“果然还是喜欢肉啊。我只吃了牛肉盖饭。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「やはり肉は好きかなぁ。キマイラで牛丼ばっかり食べているぐらいだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 412,
	},
	block_00081 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11119", ch="mis"},
			},
		
            cn = {
				{
					"“你特别喜欢牛肉吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「牛肉が特別好きなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 417,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我也喜欢炸猪排，喜欢炸鸡翅，也喜欢磨碎的汉堡，基本上都喜欢肉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいや、そりゃとんかつだって好きだし、手羽先揚げとか好きだし、合い挽きの",
					{"rt2"},
					"ハンバーグだって好きだし、だいたい肉は好きだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 421,
	},
	block_00083 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11120", ch="mis"},
			},
		
            cn = {
				{
					"“炸猪排、鸡翅、汉堡……是吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「とんかつ、手羽先、ハンバーグ……ですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 426,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那附近是我最喜欢的铁板。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その辺りは大好物の鉄板だよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 429,
	},
	block_00085 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11121", ch="mis"},
			},
		
            cn = {
				{
					"“蔬菜呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「お野菜は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 434,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我喜欢应时的蔬菜。在超市被人说是京野菜的话，虽然不太清楚，但还是买了吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「旬の野菜とか好きだねぇ。スーパーで京野菜とか言われてると、良く分からんが買ってしまうよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 437,
	},
	block_00087 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11122", ch="mis"},
			},
		
            cn = {
				{
					"“是万愿寺吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「万願寺とかでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 442,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对了对了，但是如果写着水菜或者京野菜的话会很高兴买的吧。嘛，只是单纯的米哈而已。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうそう、でもさ水菜とかでも京野菜とか書かれてるとうれしくなって買うよね。まぁたんなるミーハーなだけだけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 445,
	},
	block_00089 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11123", ch="mis"},
			},
		
            cn = {
				{
					"“是京野菜吗……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「京野菜ですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 450,
	},
	block_00090 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11124", ch="mis"},
			},
		
            cn = {
				{
					"“鱼呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「魚は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 455,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“鱼吃应时的东西吧，青鱼、白肉鱼、瘦肉都喜欢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「魚は旬のものを食べるかな、青魚も白身魚も赤身も好きだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 458,
	},
	block_00092 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11125", ch="mis"},
			},
		
            cn = {
				{
					"“现在是秋刀鱼吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「今だとサンマでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 463,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 466,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"细问的理由。",
				},
			},
        	ja = {
				{
					"こと細かく聞く理由。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 469,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想不了那么多。",
				},
			},
        	ja = {
				{
					"そんなに考えられない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 472,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是啊。",
				},
			},
        	ja = {
				{
					"そうだよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 475,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这不是手工制作的标志吗？",
				},
			},
        	ja = {
				{
					"これは手作りフラグではないだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 478,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"你想为我做点什么吗？",
				},
			},
        	ja = {
				{
					"俺のために何か作ってくる気なのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 481,
	},
	block_00099 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=800, y=-350, file="zbg040e", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君窥视商店街的鱼店。",
				},
			},
        	ja = {
				{
					"心鈴くんは商店街の魚屋を覗く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 491,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哦，好久不见心铃了。”",
				},
			},
        	ja = {
				{
					name = {"魚屋"},
					"「おう、心鈴ちゃん久しぶり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 495,
	},
	block_00101 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11126", ch="mis"},
			},
		
            cn = {
				{
					"“有推荐的吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「オススメありますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 500,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“秋刀鱼也不错。里面有银鲑鱼的好东西。”",
				},
			},
        	ja = {
				{
					name = {"魚屋"},
					"「サンマもいいんだけどね。銀ジャケのいいのが入ったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 504,
	},
	block_00103 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0010", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11127", ch="mis"},
			},
		
            cn = {
				{
					"“是银头巾吗……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「銀ジャケですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 509,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君稍微考虑了一下之后。",
				},
			},
        	ja = {
				{
					"心鈴くんは少しだけ考えた後に。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 512,
	},
	block_00105 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11128", ch="mis"},
			},
		
            cn = {
				{
					"“可以给我三片吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「三切れほどいただけますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 517,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"魚屋"},
					"「はいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 521,
	},
	block_00107 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君盯着什么看。",
				},
			},
        	ja = {
				{
					"心鈴くんはジッと何かを見つめていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 526,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，那可真是缺一不可啊。真是太好了。”",
				},
			},
        	ja = {
				{
					name = {"魚屋"},
					"「ああ、それ身欠きにしんだよ。上物だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 530,
	},
	block_00109 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11129", ch="mis"},
			},
		
            cn = {
				{
					"“你身体不好吗……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「身欠きにしんですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 535,
	},
	block_00110 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11130", ch="mis"},
			},
		
            cn = {
				{
					"“也给我那个。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それもください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 540,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"魚屋"},
					"「はいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 544,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"买了鲑鱼。鱼店理所当然地为我服务了一片。",
				},
			},
        	ja = {
				{
					"鮭を購入した。",
					{"rt2"},
					"魚屋は当たり前の様に一切れサービスしてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 548,
	},
	block_00113 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="おじぎ", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃高兴地低下了头。",
				},
			},
        	ja = {
				{
					"心鈴くんはうれしそうに頭を下げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 554,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在鱼店买了三片（有服务四片）。",
				},
			},
        	ja = {
				{
					"魚屋で三切れも買い物（サービスありで四切れ）。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 557,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个流程……我觉得我的直觉是正确的。",
				},
			},
        	ja = {
				{
					"この流れ……俺の勘は正しい様な気がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 560,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君为我做饭。那么最好和蓝联系。",
				},
			},
        	ja = {
				{
					"心鈴くんは俺のために料理をしてくれる。",
					{"rt2"},
					"だったら藍に連絡しておいた方がいいな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 564,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那次集训以后，如果有人来的话，要事先联系。",
				},
			},
        	ja = {
				{
					"あの合宿以後、誰かが来るのならば事前に連絡を入れておけと釘を刺されている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 567,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"夏目的宅邸也很旧，所以一到客人就出现了很多问题。",
				},
			},
        	ja = {
				{
					"夏目の屋敷も古いので、来客となるといろいろ問題も出てきていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 570,
	},
	block_00119 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg040e", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0800", face="a0002", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“可以打电话吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「電話いいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 580,
	},
	block_00120 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11131", ch="mis"},
			},
		
            cn = {
				{
					"“好的，请……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、どうぞ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 586,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我拿出手机的话。",
				},
			},
        	ja = {
				{
					"俺が携帯電話を取り出すと。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 589,
	},
	block_00122 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11132", ch="mis"},
			},
		
            cn = {
				{
					"“那我今天就不去夏目家了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それはそうと私は本日夏目家に行きませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 594,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 597,
	},
	block_00124 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11133", ch="mis"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 603,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？但是？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　でも？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 606,
	},
	block_00126 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0011", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11134", ch="mis"},
			},
		
            cn = {
				{
					"“但是？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「でも？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 611,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鲑鱼三片……正好是三人份的。",
				},
			},
        	ja = {
				{
					"鮭三切れって……ちょうど三人分だけど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 614,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没什么……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、なんでもない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 617,
	},
	block_00129 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11135", ch="mis"},
			},
		
            cn = {
				{
					"“是吗……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「そうですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 622,
	},
	block_00130 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃就这样走了出来。",
				},
			},
        	ja = {
				{
					"心鈴くんはそのまま歩き出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 627,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"咦？误解了吗？？",
				},
			},
        	ja = {
				{
					"あれ？　勘違いか？？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 630,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君再看商店街的店。",
				},
			},
        	ja = {
				{
					"心鈴くんはさらに商店街の店を覗いていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 633,
	},
	block_00133 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-800, y=-350, file="zbg040e", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“喂，心铃好久不见了。今天要做什么？”",
				},
			},
        	ja = {
				{
					name = {"肉屋"},
					"「おー心鈴ちゃん久しぶりー。今日は何にするかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 644,
	},
	block_00134 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11136", ch="mis"},
			},
		
            cn = {
				{
					"“可以给我200克左右的鸡翅吗？再加200克”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「手羽中200グラムほどいただけますか？　あと合い挽き200グラム」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 649,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好的。”",
				},
			},
        	ja = {
				{
					name = {"肉屋"},
					"「はいよっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 653,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"肉铺的大叔把鸡翅放在秤上。装了250克左右就把袋口闭上。",
				},
			},
        	ja = {
				{
					"手羽中を肉屋のオッサンは計りの上に乗せる。",
					{"rt2"},
					"250グラムほど入れたところで袋の口を閉じる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 657,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"接着放上肉末。这个也放了250克左右就闭上了嘴。",
				},
			},
        	ja = {
				{
					"次に合い挽き肉を乗せる。",
					{"rt2"},
					"これも250グラムほど入れたところで口を閉じた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 661,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的，两个都是200克。因为稍微服务了一下。”",
				},
			},
        	ja = {
				{
					name = {"肉屋"},
					"「はい両方とも200グラムね。少しサービスしたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 665,
	},
	block_00139 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0003", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11137", ch="mis"},
			},
		
            cn = {
				{
					"“一直以来谢谢你。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いつもいつもありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 670,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这里的商业街还是对心铃君服务过度。",
				},
			},
        	ja = {
				{
					"相変わらずここの商店街は心鈴くんにサービス過剰だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 673,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"以那样的感觉继续买东西。",
				},
			},
        	ja = {
				{
					"そんな感じで買い物を続けていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 676,
	},
	block_00142 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg040e", path=":bg/", sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"之后继续在店里转的心铃君，看到她我想。",
				},
			},
        	ja = {
				{
					"その後も店を回り続ける心鈴くん、彼女を見て俺は思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 687,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得买了相当多的量……。",
				},
			},
        	ja = {
				{
					"なんか、結構な量を買っているが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 690,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不认为这个量是一个人买的东西。",
				},
			},
        	ja = {
				{
					"この量が一人分の買い物だとは思えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 693,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，心铃说不去夏目家。",
				},
			},
        	ja = {
				{
					"だが、心鈴くんは夏目家にはいかないと言っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 696,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是怎么回事？",
				},
			},
        	ja = {
				{
					"どういう事だ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 699,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这么说来——",
				},
			},
        	ja = {
				{
					"そういえば――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 702,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃一个人生活。",
				},
			},
        	ja = {
				{
					"心鈴くんは一人暮らしだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 705,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 708,
	},
	block_00150 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11138", ch="mis"},
			},
		
            cn = {
				{
					"“你在想什么呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「何を考えているのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 718,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，不，没什么。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、いや、なんでもない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 721,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，真不愧是自己的房间啊。",
				},
			},
        	ja = {
				{
					"いや、さすがに自分の部屋によんでくれるとかないよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 724,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嗯，嗯，果然没有那个。",
				},
			},
        	ja = {
				{
					"うん、うん、さすがにそれはない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 727,
	},
	block_00154 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11139", ch="mis"},
			},
		
            cn = {
				{
					"“我一个人生活。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は一人暮らしです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 732,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哦！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「おぅ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 735,
	},
	block_00156 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0013", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11140", ch="mis"},
			},
		
            cn = {
				{
					"“什么反应……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どんな反応ですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 740,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃有点吃惊地说。",
				},
			},
        	ja = {
				{
					"少し呆れた顔で心鈴くんは言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 743,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是什么反应呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どんな反応だろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 746,
	},
	block_00159 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11141", ch="mis"},
			},
		
            cn = {
				{
					"“嗯，草薙老师有没有考虑囤积这么多？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ふぅ、草薙先生は、こんな量を買いだめて、とか考えてません？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 753,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，我觉得一个人的话会很多。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、一人分にしては多いなぁとは思ったけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 756,
	},
	block_00161 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11142", ch="mis"},
			},
		
            cn = {
				{
					"“肉末之类的即使冷冻了味道也不会太差。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「挽肉なんかは冷凍してもあまり味は落ちないのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 761,
	},
	block_00162 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11143", ch="mis"},
			},
		
            cn = {
				{
					"“银饼和鸡翅也可以冷冻，所以也可以囤积。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「銀ジャケや手羽中も冷凍がききますから、買いだめも出来たりします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 766,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样啊，是这样啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか、まぁそうだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 769,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不会吧，心铃君不会在自己的房间里做饭吧。当然了……。",
				},
			},
        	ja = {
				{
					"まさか、心鈴くんが自分の部屋で料理振る舞うとかないよな。",
					{"rt2"},
					"当たり前か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 773,
	},
	block_00165 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11144", ch="mis"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「じっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 778,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么要看？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「って、なんで見てるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 781,
	},
	block_00167 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0011", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11145", ch="mis"},
			},
		
            cn = {
				{
					"“不知为什么，我看起来很失望。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「何故かがっかりしている様に見えました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 786,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那，那不是心理作用吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そ、それは気のせいじゃないかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 789,
	},
	block_00169 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11146", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 794,
	},
	block_00170 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11147", ch="mis"},
			},
		
            cn = {
				{
					"“我家到处都是画布和颜料，不是招揽顾客的地方。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私の家はキャンバスと絵の具だらけでお客様をよべるような場所ではありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 799,
	},
	block_00171 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11148", ch="mis"},
			},
		
            cn = {
				{
					"“如果老师希望的话，只要给我三天左右，我就全部移动。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先生が望むのでしたら、三日ほど頂ければすべて移動させますが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 804,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，我不能让你这么做。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、そんな事させられないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 807,
	},
	block_00173 = {
		{"fg", mode=-2},
		{"text"},
		text = {
		
            cn = {
				{
					"在家里亲手做的菜，也没有那条线。",
				},
			},
        	ja = {
				{
					"自宅で手料理、その線もなし。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 813,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"什么啊，都是早就误会了……。",
				},
			},
        	ja = {
				{
					"なんだ、すべて早とちりの勘違いか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 816,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，说实话。",
				},
			},
        	ja = {
				{
					"だが、正直。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 819,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想吃心铃君亲手做的菜。",
				},
			},
        	ja = {
				{
					"心鈴くんの手料理って食べてみたかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 822,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"果然，在那个合宿的日子让心铃君做就好了……。",
				},
			},
        	ja = {
				{
					"やはり、あの合宿の日に心鈴くんに作ってもらえば良かったのかもしれない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 825,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，那是我勉强做了恩田君的老师，能让我做那样的事吗。",
				},
			},
        	ja = {
				{
					"いや、あれは俺が無理を言って、恩田くんの師をやってもらった事だし、そんな事させられないか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 828,
	},
	block_00179 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"cgdel", lv=1, id=5, rule="cinema", time=400, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11149", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师明天上午在圣卢安上课吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それはそうと草薙先生は明日は午前中に聖ルーアンで授業がありますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 839,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，明天一节和二节都有美术课。之后感觉要回弓张学园了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、明日は一限と二限に美術が入っているな。その後は弓張学園に",
					{"rt2"},
					"戻る感じだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 843,
	},
	block_00181 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11150", ch="mis"},
			},
		
            cn = {
				{
					"「原来如此，我明白了。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なるほど了解いたしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 849,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君稍微高兴地点头了。",
				},
			},
        	ja = {
				{
					"心鈴くんが少しうれしそうに頷いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 852,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么了？有什么事吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうしたの？　なんか用事でもあるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 855,
	},
	block_00184 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0003", head="mis_z1a", lv=4, id=9},
				{"fgact", ch="心鈴", act="おじぎ", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0002", head="mis_z1a", lv=4, id=9},
			},
			vl03 = {
				{"fgact", ch="心鈴", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11151", ch="mis"},
			},
		
            cn = {
				{
					"“事情办完了，今天谢谢您。好的，请收下这个。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「用事は終わりました。今日はありがとうございます。",
					{"rt2"},
					"はい、これをどうぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 865,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着把纸袋递给了我。",
				},
			},
        	ja = {
				{
					"そう言って紙袋を渡してくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 868,
	},
	block_00186 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这个纸袋……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この紙袋って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 871,
	},
	block_00187 = {
		{"text"},
		text = {
		
            cn = {
				{
					"似曾相识。",
				},
			},
        	ja = {
				{
					"見覚えがある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 874,
	},
	block_00188 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是我喜欢的家伙。",
				},
			},
        	ja = {
				{
					"これは好きなヤツだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 877,
	},
	block_00189 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11152", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师来之前就买了，所以已经凉了。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生が来る前に買っていたので冷めていますが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 882,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，这里的鲷鱼烧即使冷了也很好吃。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、ここの鯛焼きは冷えててもおいしいんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 885,
	},
	block_00191 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"咕嘟咕嘟地从袋子里拿出一只，我从尾巴上吃了。",
				},
			},
        	ja = {
				{
					"ゴソゴソと袋から一匹取り出すと、俺はしっぽから食べた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 890,
	},
	block_00192 = {
		{"fgact", ch="心鈴", act="うんうん", size=5, lv=4, id=9},
		{"cgact", stage="bg040", stime="e", act="うんうん", size=5, lv=5},
		{"text"},
		text = {
		
            cn = {
				{
					"“扭动……很好吃。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もぐもぐ……うまい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 896,
	},
	block_00193 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11153", ch="mis"},
			},
		
            cn = {
				{
					"“是从尾巴开始吃的吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「食べるのしっぽからなのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 901,
	},
	block_00194 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「啊，因为……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、だってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 904,
	},
	block_00195 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我打算把吃过的一半交给心铃。",
				},
			},
        	ja = {
				{
					"俺は食べた半分を心鈴くんに手渡そうとする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 907,
	},
	block_00196 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我想也分给心铃君，而且尝尝看。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くんにもお裾分けしようとおもってな。それに食べてみ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 910,
	},
	block_00197 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是——、",
				},
			},
        	ja = {
				{
					"だが――、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 913,
	},
	block_00198 = {
		{"bg", y=0, zoom=50, time=150, file="zbg040e", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540},
		{"fg", ch="心鈴", size="z2", sync=1, my=40, mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11154", ch="mis"},
			},
		
            cn = {
				{
					"“朴”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「パク」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 921,
	},
	block_00199 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没等说完，我就把我带的鲷鱼烧直接山寨了。",
				},
			},
        	ja = {
				{
					"話し終わるのを待たずに、俺が持っていた鯛焼きをそのままパクついた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 924,
	},
	block_00200 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0010", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11155", ch="mis"},
			},
		
            cn = {
				{
					"“扭动……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「もぐもぐ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 929,
	},
	block_00201 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11156", ch="mis"},
			},
		
            cn = {
				{
					"“嗯……身体部分还很暖和呢。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ふむ……、まだ胴体部分は温かいですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 934,
	},
	block_00202 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 937,
	},
	block_00203 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从我的手上吃了鲷鱼烧的心铃君的脸很近。",
				},
			},
        	ja = {
				{
					"俺の手から鯛焼きを食べた心鈴くんの顔が近い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 940,
	},
	block_00204 = {
		{"fg", ch="心鈴", size="z2", ex03="b0097", mode=3, path=":fg/mis/z2/", file="mis_z2b0810", face="b0003", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11157", ch="mis"},
			},
		
            cn = {
				{
					"“比起尾巴，豆沙馅多的地方更好吃。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「やはり尻尾よりもあんが多い場所の方がおいしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 945,
	},
	block_00205 = {
		{"text"},
		text = {
		
            cn = {
				{
					"笑容满面的她说。",
				},
			},
        	ja = {
				{
					"笑顔の彼女が言う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 948,
	},
	block_00206 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11158", ch="mis"},
			},
		
            cn = {
				{
					"“那嚒，请看头部，这家店头上塞满了很多红豆馅。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「さぁ、頭部分をどうぞ、この店は頭にたくさんあんこが詰まっていますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 953,
	},
	block_00207 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，嗯……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、うん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 956,
	},
	block_00208 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"我吃鲷鱼烧。",
				},
			},
        	ja = {
				{
					"俺は鯛焼きを食べる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 960,
	},
	block_00209 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“扭动……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もぐもぐ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 963,
	},
	block_00210 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君就在附近看着那样的我。",
				},
			},
        	ja = {
				{
					"そんな俺を心鈴くんがすぐ近くで見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 966,
	},
	block_00211 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得一直在看。",
				},
			},
        	ja = {
				{
					"なんかずっと見ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 969,
	},
	block_00212 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我要吃鲷鱼烧……看那种东西很开心吗？",
				},
			},
        	ja = {
				{
					"俺が鯛焼き食うの……そんなの見て楽しいものか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 972,
	},
	block_00213 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0011", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11159", ch="mis"},
			},
		
            cn = {
				{
					"“老师总是疏忽大意。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「先生は油断だらけなんですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 977,
	},
	block_00214 = {
		{"text"},
		text = {
		
            cn = {
				{
					"疏忽大意？",
				},
			},
        	ja = {
				{
					"油断？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 980,
	},
	block_00215 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不知道她在说什么。",
				},
			},
        	ja = {
				{
					"俺は彼女が何を言っているのか分からなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 983,
	},
	block_00216 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「咦？什么事？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　なにが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 986,
	},
	block_00217 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11160", ch="mis"},
			},
		
            cn = {
				{
					"「没什么，只要是你送我的，我就毫不犹豫，只要这些。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なんでもありません。あなたからもらえるのならわたしは躊躇しません。ただそれだけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 993,
	},
	block_00218 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么呀，鲷鱼烧的程度就可以了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なにを、鯛焼き程度でおおごとだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 996,
	},
	block_00219 = {
		{"bgm", stop=1, time=10000},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11161", ch="mis"},
			},
		
            cn = {
				{
					"“鲷鱼烧是我送给老师的，我给的不一样。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「鯛焼きは私が先生にあげたものですよ。私がもらったものは違います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1003,
	},
	block_00220 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg040e", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1c0800", face="c0001", head="mis_z1c", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，她走在了我的前面。",
				},
			},
        	ja = {
				{
					"そう言って、彼女は俺の先を歩いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1013,
	},
	block_00221 = {
		{"text"},
		text = {
		
            cn = {
				{
					"脸已经看不见了，只能看到她的背。",
				},
			},
        	ja = {
				{
					"顔はもう見えない、彼女の背中しか見えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1016,
	},
	block_00222 = {
		{"bgm", stop=1},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1c0800", face="c0001", head="mis_z1c", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11162", ch="mis"},
			},
		
            cn = {
				{
					"“那么就在这里告别了。明天再见吧。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それではここでお別れです。明日また会いましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1023,
	},
	block_00223 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1026,
	},
	block_00224 = {
		{"text"},
		text = {
		
            cn = {
				{
					"于是，我意识到自己的迟钝。",
				},
			},
        	ja = {
				{
					"そこで、俺は自分の鈍感さに気が付く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1029,
	},
	block_00225 = {
		{"text"},
		text = {
		
            cn = {
				{
					"背影的心铃君的耳朵变得通红。",
				},
			},
        	ja = {
				{
					"後ろ姿の心鈴くんの耳が真っ赤になっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1032,
	},
	block_00226 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1c0800", face="c0001", head="mis_z1c", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11163", ch="mis"},
			},
		
            cn = {
				{
					"“不好意思！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「失礼いたします！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1037,
	},
	block_00227 = {
		{"fg", ch="心鈴", mx=-40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"她跑了起来。",
				},
			},
        	ja = {
				{
					"彼女は走り出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1043,
	},
	block_00228 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我只是目送着那个样子。",
				},
			},
        	ja = {
				{
					"その姿をただ俺は見送っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1046,
	},
	block_00229 = {
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"我觉得这是第一次在那么近的地方看到她的笑容……。",
				},
			},
        	ja = {
				{
					"あんな近くで彼女の笑顔を見たのは初めてな気がする……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1051,
	},
	block_00230 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，被它迷住了，完全忘了。",
				},
			},
        	ja = {
				{
					"だから、それに見とれて、すっかり忘れていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1054,
	},
	block_00231 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想亲手交给你的鲷鱼烧，在我的咬中，连分成两个都没有。",
				},
			},
        	ja = {
				{
					"おれが手渡そうとした鯛焼きは、俺のかじり途中で、二つにわける事すらしていな",
					{"rt2"},
					"かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1058,
	},
	block_00232 = {
		{"text"},
		text = {
		
            cn = {
				{
					"就这样吃了那个的心铃君。",
				},
			},
        	ja = {
				{
					"それをそのまま食べた心鈴くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1061,
	},
	block_00233 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也就是说，那是——。",
				},
			},
        	ja = {
				{
					"つまり、それは――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1064,
	},
	block_00234 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是间接接吻吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「間接キスってやつか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1067,
	},
	block_00235 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对那样的事漠不关心。",
				},
			},
        	ja = {
				{
					"そういう事に無頓着であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1070,
	},
	block_00236 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为不是直接接触嘴唇的行为，所以如果说不太在意的话就那样……。",
				},
			},
        	ja = {
				{
					"直に唇が触れあう様な行為ではないので、あまり気にしてなかったといえばその",
					{"rt2"},
					"ままだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1074,
	},
	block_00237 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=0, zoom=50, file="zbg040e", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_11160", ch="mis"},
			},
		
            cn = {
				{
					"「没什么，只要是你送我的，我就毫不犹豫，只要这些。」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なんでもありません。あなたからもらえるのならわたしは躊躇しません。ただそれだけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1090,
	},
	block_00238 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我反刍着她的话。",
				},
			},
        	ja = {
				{
					"彼女の言葉を俺は反芻していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1093,
	},
	block_00239 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis05_1"},
		{"text"},
		linkback = "block_00238",
		line = 1099,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
