astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", time=2000, file="ev_etc_01_42", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm159"},
		{"text"},
		text = {
		
            cn = {
				{
					"寒冷的冬天结束了。温暖的风吹来的春天到来了。",
				},
			},
        	ja = {
				{
					"寒い冬が終わり。",
					{"rt2"},
					"温かな風が吹く春がやってくる。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那样的春天的气候，连冻结了的各种各样的人们的关系也慢慢地溶化。",
				},
			},
        	ja = {
				{
					"そんな春の陽気は、凍り付いたいろいろな人々の関係すらもゆっくりと溶かしていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"后来，基米拉关了几个月的店。",
				},
			},
        	ja = {
				{
					"その後、キマイラは数ヶ月ほど店を閉めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是因为鸟谷静流正式作为陶艺家启动的。",
				},
			},
        	ja = {
				{
					"鳥谷静流が本格的に陶芸家として始動したからである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 24,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"话虽如此，对于突然出现的陶艺家鸟谷静流，陶艺界并不抱有好感。",
				},
			},
        	ja = {
				{
					"とは言っても、突如あらわれた陶芸家鳥谷静流に対して陶芸界は好意的では無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 27,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"雪景鹊图花瓶原本是以赝品为目的制作的，而且使用的金属纳米粒子的色料被列为标枪。",
				},
			},
        	ja = {
				{
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"は元々が贋作目的で作られており、さらに使われていた金属ナノ粒子の色材がやり玉に挙がった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 31,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不能成为赝品的原创陶瓷器。",
				},
			},
        	ja = {
				{
					"贋作もどきのオリジナルになりきれない陶磁器。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 34,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那是大部分人的看法。",
				},
			},
        	ja = {
				{
					"それが大方の見方であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 37,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，鸟谷静流先生还是以激动人心的心情渗透到了社会中。",
				},
			},
        	ja = {
				{
					"それでも鳥谷静流さんはセンセーショナルに世の中に浸透していった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 40,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"其理由是拥护陶艺家鸟谷静流，自称批评家的存在。",
				},
			},
        	ja = {
				{
					"その理由は陶芸家鳥谷静流を擁護した、自称批評家の存在である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 43,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为自称，所以其骨干完全不为人所知。",
				},
			},
        	ja = {
				{
					"自称であるが故に、そのバックボーンはまったく知られていなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 46,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，在网上，特别是在可以直接交流的SNS上丑恶地骂了对鸟谷静流的作品持否定态度的名人。",
				},
			},
        	ja = {
				{
					"ただ、鳥谷静流の作品に否定的な著名人をインターネット上、特に直接やりとりが",
					{"rt2"},
					"出来るSNSなどで醜く罵った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 50,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"初期，对于这位自称批评家的挑衅，几乎所有陶艺界的专业人士都没有超过。",
				},
			},
        	ja = {
				{
					"初期は、この自称批評家の挑発にほとんどの陶芸界のプロ達は誰ものらなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 53,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是那也露出了破绽。在旧态依然的陶艺世界里，原本就有很多像网络上的SNS那样不习惯媒体的大人物老人。",
				},
			},
        	ja = {
				{
					"だがそれもほころびを見せる。旧態依然とした陶芸の世界では、そもそもインターネットにおけるSNSの様なメディア慣れしていない大物老人達が多い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 56,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个自称批评家是自觉的还是不自觉的。在许多人看来，这位自称批评家简直是个爱骂人的笨蛋。",
				},
			},
        	ja = {
				{
					"この自称批評家が自覚的だったのかはたまた無自覚だったのか別として。",
					{"rt2"},
					"多くの人間にはこの自称批評家はいかにも罵るだけのバカの様に見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 60,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"迎来忍耐极限的陶艺界的大人物鉴定师，想让这个自称笨蛋的批评家曝光让他闭嘴。",
				},
			},
        	ja = {
				{
					"我慢の限度を迎えた陶芸界の大物鑑定士が、このバカ自称批評家を晒して黙らせようとした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 63,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，这正是自称批评家的目标。本来是以作为笨蛋被暴露在社会上为目标的。",
				},
			},
        	ja = {
				{
					"だが、それこそが自称批評家の狙いであった。",
					{"rt2"},
					"そもそもバカ者として世に晒される事を狙っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 67,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"愚蠢的自称批评家被曝光，受到了很多人的批判和谩骂。",
				},
			},
        	ja = {
				{
					"バカな自称批評家は晒されて、多くの人間から批判や罵倒を受けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 70,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，谁也不能使这个人物屈服。",
				},
			},
        	ja = {
				{
					"にもかかわらず誰もこの人物を屈服させる事は出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 73,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"更进一步说，就连大人物鉴定师也被这个自称批评家的对手逼得陷入苦战。",
				},
			},
        	ja = {
				{
					"さらに言えば、大物鑑定士すらもこの自称批評家相手に苦戦を強いられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 76,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不知道原因。",
				},
			},
        	ja = {
				{
					"理由は分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 79,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，在谁的眼里，大人物鉴定师的份儿看起来都不好。",
				},
			},
        	ja = {
				{
					"ただ、誰の目にも大物鑑定士の分が悪い様に見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 82,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"匆忙中权威人士很快阻止并试图掩盖与此人的互动。",
				},
			},
        	ja = {
				{
					"急いで権威ある者はすぐにこの人間とのやりとりをブロックして隠そうとした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 85,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是这种行为会引起更多人的兴趣。",
				},
			},
        	ja = {
				{
					"だがその行為がさらに多くの人間の興味を引く事になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 88,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因此，自称批评家被骂为“卖名行为”，攻击集中在账号上。",
				},
			},
        	ja = {
				{
					"その事でさらに自称批評家は「売名行為」と罵られアカウントに攻撃が集中した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 91,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"受到极大的关注后，在网络上，大学教授和博物馆研究员也开始就这件事发言。",
				},
			},
        	ja = {
				{
					"大きく注目を浴びると、インターネット上では大学教授や学芸員までこの件に関して発言し始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 94,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个网络上的争论，就这样发展到了艺术学校杂志上。",
				},
			},
        	ja = {
				{
					"このインターネット上の論争は、そのままアートスクール誌上にまで発展した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 97,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"于是自称批评家提出了手头的庞大数据。",
				},
			},
        	ja = {
				{
					"そこで自称批評家は手元にある膨大なデータを提示した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 100,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"随着这一数据的厚度越来越明显，相关人士开始理解自称批评家为何争议如此强烈。",
				},
			},
        	ja = {
				{
					"このデータの厚みが明らかになるにつれて、関係者は自称批評家が何故それほど",
					{"rt2"},
					"論争が強いのかを理解し始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 104,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"碧绯的历史背景，及其独特的成分分析。",
				},
			},
        	ja = {
				{
					"碧緋の歴史的な背景、そしてその独特な成分分析。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 107,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"以中村家秘传书的文献为基础，使用研究机关进行了缜密调查的数据。",
				},
			},
        	ja = {
				{
					"これらを中村家秘伝書とされる文献を基に、研究機関を使って緻密に調査したデータ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 110,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然也有怀疑秘传书真伪的情况，但也许是预测到了这一点，已经委托研究机构进行了年代测定等。",
				},
			},
        	ja = {
				{
					"秘伝書の真贋を疑問視する事もあったが、それすら予測していたのかすでに",
					{"rt2"},
					"研究機関に依頼して年代測定などは済まされていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 114,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"关于碧绯表现出了压倒性的强大。",
				},
			},
        	ja = {
				{
					"碧緋に関しては圧倒的な強さを見せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 117,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本来，碧绯就不出门，所以在这个研究领域，任何人都和外行一样。",
				},
			},
        	ja = {
				{
					"そもそも、碧緋は門外不出なため、この研究分野においてはいかなる人間も",
					{"rt2"},
					"素人も同然である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 121,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这些批评不是一朝一夕就能完成的。",
				},
			},
        	ja = {
				{
					"これらの批評は一朝一夕で出来る様なものではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 124,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因此，谁也无法与自称批评家相提并论。",
				},
			},
        	ja = {
				{
					"故に、自称批評家に誰も太刀打ち出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 127,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"陶艺界的大人物们在碧绯这个特殊的釉药中完全是外行，这是不自觉的。",
				},
			},
        	ja = {
				{
					"陶芸界の大物達は碧緋という特殊な釉薬においてはまったくの素人である事に無自覚だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 130,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为是有权威的人，所以容易认为“自己知道是理所当然的”。",
				},
			},
        	ja = {
				{
					"権威ある者がゆえに「自分が知っていて当然」と考えてしまいがちだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 133,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"更希望大众认为权威应该如此。",
				},
			},
        	ja = {
				{
					"さらに大衆に、権威というものはそうあるべきと望まれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 136,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被人抓住了那里。",
				},
			},
        	ja = {
				{
					"そこをつけ込まれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 139,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"自称批评家的名字是中村丽华。",
				},
			},
        	ja = {
				{
					"自称批評家の名は中村麗華。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 142,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"多年来，她踏踏实实地积累了研究成果。",
				},
			},
        	ja = {
				{
					"彼女は、長年かけて地道に着実に研究成果を積み上げていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 145,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那种压倒性的专业性谁也比不上。",
				},
			},
        	ja = {
				{
					"その圧倒的な専門性に誰も太刀打ち出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 148,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那件事是她的优势。",
				},
			},
        	ja = {
				{
					"その事が彼女の立場の優位性であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 151,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是如果真的有稀有的才能的话——。",
				},
			},
        	ja = {
				{
					"だが本当の意味で希有な才能があるとすれば――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 154,
	},
	block_00045 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm161"},
		{"text"},
		text = {
		
            cn = {
				{
					"“话说，为什么这个人这么擅长煽动别人呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「つーか、なんでこの人はこんなにも人を煽るの上手いのかねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 170,
	},
	block_00046 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12080", ch="mak"},
			},
		
            cn = {
				{
					"“那不是她的才能吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それが彼女の才能なんじゃないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 175,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是煽动人的才能啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「人を煽る才能ねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 178,
	},
	block_00048 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12081", ch="mak"},
			},
		
            cn = {
				{
					"「这件事我很自觉，一开始是想在艺术学校与静流的作品解说一起刊登丽华的文章。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「その事に関しては自覚的よ。最初はアートスクールで静流の作品解説と一緒に",
					{"rt2"},
					"麗華の文章を載せようとしたのだもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 185,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“一般来说这是正攻法。为什么不这么做呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「普通に考えて正攻法だな。何故それをやらなかったんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 188,
	},
	block_00050 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0015", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12082", ch="mak"},
			},
		
            cn = {
				{
					"「用这种方法，丽华会说笨蛋们不适合看。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そんな方法じゃ、バカどもは見向きもしないって麗華に却下されたわけよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 193,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果有静流先生的作品和那个数据的话，应该会有办法的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「静流さんの作品とあのデータがあればどうにかなりそうだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 196,
	},
	block_00052 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12083", ch="mak"},
			},
		
            cn = {
				{
					"“他骂我没那么甜。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そんな甘いもんじゃないって怒鳴られたわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 201,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ふーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 204,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我喝咖啡。",
				},
			},
        	ja = {
				{
					"俺はコーヒーをすする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 207,
	},
	block_00055 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12084", ch="mak"},
			},
		
            cn = {
				{
					"“只有火上卖名才能卖静流的名字。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「炎上売名でしか静流の名を売る事は出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 212,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“火焰上升是因为不能操作而引起的。虽说是火焰上升的商法，但基本上做不好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「炎上って言うのは操作ができないから炎上なんだよ。",
					{"rt2"},
					"炎上商法なんて言うがだいたい上手くいかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 216,
	},
	block_00057 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“如果不采取自己力所能及的粗暴方式，就不会说是起火。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「自分の手に余るほどの荒れ方をしないと炎上とは言わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 221,
	},
	block_00058 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0012", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12085", ch="mak"},
			},
		
            cn = {
				{
					"“是啊。但是，那附近好像在后面移动着摩尔。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうねぇ。でも、その辺りは裏でムーアとか動いてたみたいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 227,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どんな風に？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 230,
	},
	block_00060 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12086", ch="mak"},
			},
		
            cn = {
				{
					"“主要是点火。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「主に火付け役ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 235,
	},
	block_00061 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0015", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12087", ch="mak"},
			},
		
            cn = {
				{
					"“好像是在背后煽动有关人员说不应该让丽华这样的人嚣张。所以才会有各种各样的人做出反应。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「麗華みたいな人間をのさばらせるべきではないって関係者を裏で煽ってたみたい。",
					{"rt2"},
					"だからいろいろな人が反応しちゃったんだってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 242,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是火柴泵吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「マッチポンプかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 245,
	},
	block_00063 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12088", ch="mak"},
			},
		
            cn = {
				{
					"「丽华并不害怕自己操作不到的起火，更害怕什么都不发生。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「麗華は自分で操作できないほどの炎上を恐れなかった。",
					{"rt2"},
					"それよりも、何も起きない事をもっとも恐れていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 251,
	},
	block_00064 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12089", ch="mak"},
			},
		
            cn = {
				{
					"“称赞的反面不是谩骂。无视、漠不关心，这才是最可怕的事情。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「賞賛の逆は罵倒じゃない。",
					{"rt2"},
					"無視、無関心、これこそがもっとも恐れる事だってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 258,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，也能钓到那么好的名人啊。最初钓到的鉴定师不是电视上有名的家伙吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それにしても良くもあれだけ上手く有名人を釣ったもんだなぁ。",
					{"rt2"},
					"そもそも最初に釣れた鑑定士ってテレビとかで有名なヤツじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 262,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“一般情况下无视就结束了吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「普通なら無視して終わりだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 265,
	},
	block_00067 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0003", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12090", ch="mak"},
			},
		
            cn = {
				{
					"“这才是最擅长的。要选择能激怒对方的话。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そこが上手いのよ。",
					{"rt2"},
					"相手を怒らせる様な言葉をめっちゃ的確に選ぶのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 271,
	},
	block_00068 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0010", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12091", ch="mak"},
			},
		
            cn = {
				{
					"“咦，即使是知道真相的我，如果被做了的话也有可能反驳。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あれ、内実知っている私でも、やられたら反論リプしかねないもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 277,
	},
	block_00069 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12092", ch="mak"},
			},
		
            cn = {
				{
					"“我也不会引用回复。嘛，这一带都是很了不起的人，所以没有煽动性。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「つーても引用リプはしないけどねぇ。",
					{"rt2"},
					"まぁその辺りはお偉い方々だから煽り耐性がゼロなのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 284,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嘛，因为是被宠爱的人们啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、ちやほやされている人達だからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 287,
	},
	block_00071 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12093", ch="mak"},
			},
		
            cn = {
				{
					"“被曝光的瞬间，网络上都叫丽华是笨蛋。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「晒された瞬間はインターネット中が麗華の事をバカ呼ばわりしてたわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 292,
	},
	block_00072 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12094", ch="mak"},
			},
		
            cn = {
				{
					"“丽华的文章也有让人生气的地方，但被曝光的时候是四面八方的总攻击。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「麗華の文章が癪にさわるっつーのもあるけど、晒された時は四方八方から総攻撃だったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 297,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只要知道可以打一次，打一次就会变成正义。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一度、殴ってもいいと分かると殴る事が正義になるからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 300,
	},
	block_00074 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0015", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12095", ch="mak"},
			},
		
            cn = {
				{
					"“这是网络特有的现象。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「インターネットならではの現象ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 305,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，这好像是人类从初期开始就有的性质。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやいや、これは人間が初期の頃から持っている性質らしいぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 308,
	},
	block_00076 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12096", ch="mak"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 313,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“地方规则，不管它多么恣意、意义不明，对于打破它的人来说，无论是偷盗还是暴力，做什么都可以，这是同性恋所具有的独特性。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ローカルルール、それがどんなに恣意的で意味不明でも、それを破った人間には、盗みだろうが暴力だろうが何をやってもいいって思うのは、ホモ・サピエンスが持った独自性なんだと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 316,
	},
	block_00078 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0013", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12097", ch="mak"},
			},
		
            cn = {
				{
					"“真的吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「マジで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 321,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也有对证明这一点的幼儿进行的实验，实际上在观察狩猎采集民的小规模社会的记录中留下了很多。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それを裏付ける幼児に対する実験とかもあるし、実際に狩猟採集民の小規模社会なんかを観察した記録で多く残っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 324,
	},
	block_00080 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12098", ch="mak"},
			},
		
            cn = {
				{
					"“嗯，是这样。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ふーん。そうなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 329,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，丽华所做的事，虽然使用的是互联网这一现代工具，但实际上是推动人类本性的行动。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、麗華さんがやった事は、インターネットという現代的なツールこそ使っているけどさ、実際は人間の本性に働きかける様な行動だったんだと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 332,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“社会地位高，有权威，被尊敬的人，突然有新来的无名的人来顶撞。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「社会的地位が高く、権威があり、尊敬されている人間に、新参者の無名な人間がいきなりつっかかってくる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 335,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“仅此就相当偏离了行动”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これだけでかなり逸脱した行動となる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 338,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“而且看到那个人破口大骂和意义不明的说法，谁都会想打的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さらにあの人の罵詈雑言と意味不明な論法をみたら、誰でも叩きたくなるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 341,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“之所以能如此出色地燃烧，也许是因为丽华原本就很理解人类的本性吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これだけ見事に炎上させたのは、麗華さんがそもそも人間の性根みたいなもんを良く理解しているからかもしれないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 344,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对宣扬正义感到快乐的人们。这是一篇打动人心的文章。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「正義を振りかざす事に快楽を感じる人々。",
					{"rt2"},
					"そんな人々の心をくすぐる様な書き込み」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 348,
	},
	block_00087 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12099", ch="mak"},
			},
		
            cn = {
				{
					"“你说丽华考虑到这一点了？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「麗華がそこまで考えてたと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 353,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，大概是天然的吧？那个人啊。他认为自己是绝对正确的发言，骂人什么的真是太过分了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、たぶん天然じゃない？　あの人はさぁ。自分が絶対に正しいと思って発言するし、罵倒とかマジでひどいから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 356,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果让我看到那样的东西，我会在网上觉得‘这家伙是个可以敲的笨蛋’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あんなの見せられたら、インターネットでは“こいつは叩いていいバカ”と思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 359,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“人类很快就会察言观色，所以不会写得那么过激。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「人間ってすぐに空気を読んじゃうから、あそこまで過激に書けないもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 362,
	},
	block_00091 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12100", ch="mak"},
			},
		
            cn = {
				{
					"“啊，这么说来，我的账户停了好几次。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あー、そういえば何度かアカウント停止くらってたわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 368,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也有只有不察言观色才能做的事情啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あえて空気を読まないからこそ出来る事もあるんだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 371,
	},
	block_00093 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12101", ch="mak"},
			},
		
            cn = {
				{
					"“是啊。我知道了。竟然有那样的做法……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうね。思い知らされたわ。あんなやり方があるなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 376,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“现在这个时代，我只是察言观色而已。这样的话，可能什么都不能动吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今の時代、空気読んでなんぼだけどさ。",
					{"rt2"},
					"それじゃ、何も動かせないって事かもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 380,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不去察言观色，世上也有必须与之为敌的事情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あえて空気なんて読まずに、世の中すべて敵に回さないとなし得ない事もある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 383,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这个世界充满了‘空气’这一‘正义’。也许正因为如此，才需要刺激正义的不正当的语言吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「世の中は“空気”という“正義”で満ちている。",
					{"rt2"},
					"だからこそ正義を刺激する様な不正義な言葉が必要だったのかもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 387,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个人很清楚很多人的正义是什么样的吧。",
				},
			},
        	ja = {
				{
					"あの人は、大勢の正義がどんなものか良く分かっているのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 390,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正因为理解了大正义的语言，那个人的恶德之美才会发出锐利的光芒。",
				},
			},
        	ja = {
				{
					"大きな正義の言葉を理解しているからこそ、あの人の悪徳の美は鋭い光を放つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 393,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正义是“正确的道理”的意思。",
				},
			},
        	ja = {
				{
					"正義というのは「正しい道理」という意味だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 396,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，原本很多人相信的正义，并没有妥当性和论证性。",
				},
			},
        	ja = {
				{
					"だが、そもそも多くの人が信じる正義に、妥当性や論証性などない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 399,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使是相信自己理智的人，也只相信几百年来根据意识形态制定的社会规范的正义。",
				},
			},
        	ja = {
				{
					"自分が理知的だと信じている人間ですら、たかだか数百年のイデオロギーによって",
					{"rt2"},
					"作られた社会規範の正義を信じているだけだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 403,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"更不用说，一般大众所相信的正义等，只是根据社会的时代性这个地方规则在气氛中被执行的东西。",
				},
			},
        	ja = {
				{
					"ましてや、一般大衆が信じる正義など、社会の時代性というローカルルールによって雰囲気で執行されるものでしかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 406,
	},
	block_00103 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12102", ch="mak"},
			},
		
            cn = {
				{
					"“为什么丽华能战胜大多数正义呢？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「なんで大多数の正義に麗華は勝つことが出来たのかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 411,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「丽华相信在自己的审美意识上是正确的，其他大多数人都相信这是正义的。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「麗華さんは自分の美意識において正しいと信じた。",
					{"rt2"},
					"他の大多数は、それが正義だとみんなが言ってたから信じていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 415,
	},
	block_00105 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12103", ch="mak"},
			},
		
            cn = {
				{
					"“是大多数正义和一个人的审美意识的战斗吗……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「大多数の正義と一人の美意識の戦いか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 420,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不讲道理的叫做缺德。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「道理から外れたものを悪徳という」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 423,
	},
	block_00107 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“这是恶德的审美意识和正义的战斗。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「悪徳の美意識と正義の戦いだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 428,
	},
	block_00108 = {
		{"bg", file="ev_etc_01_42", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"缺德之美使大多数正义沉默。",
				},
			},
        	ja = {
				{
					"悪徳の美が大多数の正義を黙らせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 433,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这也是过去艺术世界中反复出现的构图。",
				},
			},
        	ja = {
				{
					"過去、芸術の世界では何度も繰り返された構図でもある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 436,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"艺术中存在着缺德之美。",
				},
			},
        	ja = {
				{
					"芸術の中には悪徳の美が存在する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 439,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"美不只是美。",
				},
			},
        	ja = {
				{
					"美しいだけが美ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 442,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"美必须带着一切。",
				},
			},
        	ja = {
				{
					"美はすべてを引き連れていなければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 445,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"祝福与诅咒。",
				},
			},
        	ja = {
				{
					"祝福と呪い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 448,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"快乐与痛苦。",
				},
			},
        	ja = {
				{
					"快楽と苦痛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 451,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"幸福与不幸。",
				},
			},
        	ja = {
				{
					"幸福と不幸。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 454,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"必须有那一切。",
				},
			},
        	ja = {
				{
					"その一切がなければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 457,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"美也包括缺德。",
				},
			},
        	ja = {
				{
					"美には悪徳も含まれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 460,
	},
	block_00118 = {
		{"bg", speed=160000, zoom=80, file="zev_etc_01_01", path=":ev/ev_etc_01/", x2=570, y2=20, x=570, y=320, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"不管怎么说——。",
				},
			},
        	ja = {
				{
					"どちらにしろ――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 466,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"根据陆续发表的作品，风向发生了变化。",
				},
			},
        	ja = {
				{
					"次々に発表される作品によって風向きは変わっていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 469,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷静流确实提高了作为陶艺家的地位。",
				},
			},
        	ja = {
				{
					"鳥谷静流は陶芸家としての地位を確実に高めていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 472,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当基迈拉重新开始营业时，老板已经不是鸟谷静流了。",
				},
			},
        	ja = {
				{
					"キマイラが再び営業を再開した時、マスターはすでに鳥谷静流ではなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 475,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个前任圆木先生再次为我开了店。",
				},
			},
        	ja = {
				{
					"その前任者であった円木さんが再び店を開けてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 478,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"静流先生作为艺术家活跃是高兴的，不过，老实说，从学生时代开始通过的Kimira关门是相当的痛手，对圆木先生只有感谢。",
				},
			},
        	ja = {
				{
					"静流さんが芸術家として活躍するのはうれしいが、正直、学生時代から通ったキマイラが閉店するのは相当の痛手であったから、円木さんには感謝しかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 481,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"养育孩子也很辛苦吧。",
				},
			},
        	ja = {
				{
					"子育てだって大変だろうに。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 484,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"春天温暖的风，改变着各种各样的东西。",
				},
			},
        	ja = {
				{
					"春の温かい風が、いろいろなものを変えていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 487,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在那之前，被关闭的东西，慢慢地开花了……变化着。",
				},
			},
        	ja = {
				{
					"それまで、閉ざされていたものが、ゆっくりと花開いていく様に……変わっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 490,
	},
	block_00127 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mak09_2"},
		{"text"},
		linkback = "block_00126",
		line = 494,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
