astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0009", head="aix_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm104", vol=50},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10263", ch="aix"},
			},
		
            cn = {
				{
					"“啊，没事吧？咦？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「だ、大丈夫か？　あれ？」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10473", ch="shi"},
			},
		
            cn = {
				{
					"“没关系，龙舌兰酒在胃里的时间并不长，如果全部吐出来的话，也不会宿醉的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「大丈夫だよ。それほどテキーラが胃の中に入っている時間は長くないから、",
					{"rt2"},
					"全部吐き出せば、二日酔いにもならないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 25,
	},
	block_00002 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10474", ch="shi"},
			},
		
            cn = {
				{
					"“相反，如果被强行拉到胜负的话，就会吸收很多酒精，所以可能会变得很辛苦，从这样的判断中结束了快攻的胜负。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「逆に、無理して勝負引っ張られたら、アルコールを結構吸収しちゃうから大変な事になったかも、そんな判断から速攻勝負を終わらせた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 31,
	},
	block_00003 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10264", ch="aix"},
			},
		
            cn = {
				{
					"“静流没事吧？静流也喝了同样的量。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「静流さんは大丈夫なのですか？　静流さんも同じ量飲んでますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 36,
	},
	block_00004 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0003", head="shi_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="静流", act="いいえ", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10475", ch="shi"},
			},
		
            cn = {
				{
					"“完全没关系，在南美一般都是这样玩的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「全然平気です。南米で普通にこんな遊びやっていたんだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 42,
	},
	block_00005 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10476", ch="shi"},
			},
		
            cn = {
				{
					"“嘛，如果有什么困难的话，不就是之后打扫厕所吗？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「まぁ、大変な事があるとしたら、この後のトイレ掃除ぐらいじゃないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 47,
	},
	block_00006 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1b0010", face="b0005", head="mak_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11573", ch="mak"},
			},
		
            cn = {
				{
					"“啊，总觉得很从容。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「な、なんか余裕な言い方ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 58,
	},
	block_00007 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0014", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10477", ch="shi"},
			},
		
            cn = {
				{
					"“实际上很从容，如果实力差太大的话，那也会变得从容。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「実際余裕だし、実力差がありすぎたら、そりゃ余裕にもなるさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 64,
	},
	block_00008 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10478", ch="shi"},
			},
		
            cn = {
				{
					"“直哉，你看起来相当有干劲，但是不行。不管是什么类型的，也有因为努力和毅力而无法超越的墙壁。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「直哉くん、相当意気込んでいたみたいだけど、ダメだよ。",
					{"rt2"},
					"どんなジャンルだってさ、努力や根性で超えられない壁っつーのもあるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 72,
	},
	block_00009 = {
		{"bgm", stop=1, time=10000},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0011", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11574", ch="mak"},
			},
		
            cn = {
				{
					"「什么呀……那个……」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「なによ……それ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 79,
	},
	block_00010 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10479", ch="shi"},
			},
		
            cn = {
				{
					"“就是这个意思。虽说是天才画家，但我的酒精分解能力更高。对于这样的我，无论怎么努力，也不能打倒我。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そのままの意味。天才画家と言えども、アルコール分解能力は私の方が高い。",
					{"rt2"},
					"そんな私に対していくら頑張っても、私を倒す事は出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 86,
	},
	block_00011 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0014", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10480", ch="shi"},
			},
		
            cn = {
				{
					"“虽然这么说，但说实话我的感想是太天真了。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「とは言っても、あっけなさすぎたというのが正直な感想だけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 91,
	},
	block_00012 = {
		{"bgm", stop=1},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0006", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11575", ch="mak"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「っっっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 98,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷想坐在座位上。",
				},
			},
        	ja = {
				{
					"鳥谷が席に座ろうとした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 101,
	},
	block_00014 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0012", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"但是，那个动作被停止了。",
				},
			},
        	ja = {
				{
					"だが、その動きは止められる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 107,
	},
	block_00015 = {
		{"bg", zoom=80, speed=500, time=500, file="zev_com_66_10", path=":ev/ev_com_66/", x2=570, y2=-110, x=570, y=-10, set="ev_com_66", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10558", ch="sak"},
			},
		
            cn = {
				{
					"“你们喝的龙舌兰酒是40度的750毫升，分别喝了七成左右吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「君らが飲んだテキーラは40度の750ml、それぞれ七割がた飲んだといったところかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 115,
	},
	block_00016 = {
		{"bg", time=500, file="ev_com_66_10", path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10481", ch="shi"},
			},
		
            cn = {
				{
					"“是啊，七成瓶的草薙直哉君，感觉像是Down！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そうだねぇ。ボトル七割で草薙直哉くんダウーン！　みたいな感じだねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 120,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10559", ch="sak"},
			},
		
            cn = {
				{
					"“原来如此……那么这样的障碍是必要的吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なるほど……、だったらこれぐらいのハンデは必要かな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 123,
	},
	block_00018 = {
		{"se", id=1, file="se0153"},
		{"text"},
		text = {
		
            cn = {
				{
					"帕奇。",
				},
			},
        	ja = {
				{
					"パキィっ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 131,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"有金属口被切断的声音。",
				},
			},
        	ja = {
				{
					"金属の口が切られる音がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 134,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长手里拿着一个在零度以下被冷却、冒着白色热气的伏特加瓶子。",
				},
			},
        	ja = {
				{
					"校長が手にしているのは、零度以下で冷やされ、白い湯気が立ったウォッカの瓶だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 137,
	},
	block_00021 = {
		{"bg", sync=0, face=1, file="ev_com_66_11", time=400, path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10560", ch="sak"},
			},
		
            cn = {
				{
					"“哇……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ごくっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 142,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长用喇叭喝那个瓶子里的液体。",
				},
			},
        	ja = {
				{
					"校長がその瓶の液体をラッパ飲みする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 149,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10561", ch="sak"},
			},
		
            cn = {
				{
					"“呜……呜……呜……呜……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ごくっ……ごくっ……ごくっ……ごくっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 152,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11576", ch="mak"},
			},
		
            cn = {
				{
					"「咦……那个，那个……」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「え……そ、それ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 155,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10265", ch="aix"},
			},
		
            cn = {
				{
					"“这个，校长……那个……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「こ、校長……それって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 158,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10482", ch="shi"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 161,
	},
	block_00027 = {
		{"bg", time=500, file="ev_com_66_12", path=":ev/ev_com_66/", set="ev_com_66"},
		{"bgm", file="bgm169"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10562", ch="sak"},
			},
		
            cn = {
				{
					"“噗……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ぷはっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 167,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10563", ch="sak"},
			},
		
            cn = {
				{
					"“45度的750毫升。全部一口气吞下去了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「45度の750mlだ。",
					{"rt2"},
					"全て一気に飲み込んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 173,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10564", ch="sak"},
			},
		
            cn = {
				{
					"“这样的话，我从现在开始参战也不会不服吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「これで私が今から参戦する事に不服はないだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 176,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10483", ch="shi"},
			},
		
            cn = {
				{
					"“真的吗？没事的阿姨，你不会因为这种喝法而倒下吧？”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「マジで？　大丈夫なのおばさーん、そんな飲み方して倒れたりしないのぉ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 179,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10565", ch="sak"},
			},
		
            cn = {
				{
					"“啊，没问题。我从你还是个孩子的时候开始，就喝了这么多。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、問題ない。",
					{"rt2"},
					"私はお前がガキの頃から、このぐらいは飲めた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 183,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10484", ch="shi"},
			},
		
            cn = {
				{
					"“……现在的我不是小孩子。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「……今の私はガキじゃないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 186,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10566", ch="sak"},
			},
		
            cn = {
				{
					"“嘛，好像能喝一点了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まぁ、少しは飲める様になったようだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 189,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10485", ch="shi"},
			},
		
            cn = {
				{
					"“还是老样子，从上面看。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「相変わらずの、上から目線だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 192,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10567", ch="sak"},
			},
		
            cn = {
				{
					"“当然，我是长辈。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「当たり前だ。私は目上だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 195,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10486", ch="shi"},
			},
		
            cn = {
				{
					"“阿姨勉强用急阿尔搬运也不知道哦。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「おばさんが無理して急アルで運ばれても知らないよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 198,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10568", ch="sak"},
			},
		
            cn = {
				{
					"“不用担心。比起这个，没有人照顾我的40岁左右的单身女性倒下没事吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「心配ご無用だよ。それよりも、介抱してくれる人がいないアラフォーの独身女性が倒れて大丈夫なのかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 201,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10569", ch="sak"},
			},
		
            cn = {
				{
					"“我对那件事更不安……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私はその事の方が不安だよ……くくくっっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 204,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10487", ch="shi"},
			},
		
            cn = {
				{
					"“阿姨不是也单身吗！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「おばさんだって独り身じゃん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 207,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10570", ch="sak"},
			},
		
            cn = {
				{
					"“不，我和你不一样很受欢迎。即使没有结婚也有很多照顾我的老爷。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、私はお前と違ってモテるのでねぇ。",
					{"rt2"},
					"結婚していなくても介抱してくれる殿方は沢山いるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 211,
	},
	block_00041 = {
		{"bg", sync=0, face=1, file="ev_com_66_24", time=400, path=":ev/ev_com_66/", set="ev_com_66"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10488", ch="shi"},
			},
		
            cn = {
				{
					"“哇！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「んだとぉ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 217,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10266", ch="aix"},
			},
		
            cn = {
				{
					"“静流！真不愧是现在的我也很生气！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「静流さん！　さすがに、今のは私もムカつきました！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 220,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10489", ch="shi"},
			},
		
            cn = {
				{
					"「是啊，有可以说的事和不可以说的事。」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「だよな。言っていい事と悪い事があるよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 223,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10571", ch="sak"},
			},
		
            cn = {
				{
					"“呵呵，因为两个女人关系那么好，所以那个年纪就不能结婚了吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ふふふ、女二人でそんな仲良しだから、その歳で結婚出来ないんじゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 226,
	},
	block_00045 = {
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10490", ch="shi"},
				{"vo", file="fem_aix_10267", ch="aix"},
			},
		
            cn = {
				{
					"“哇！”",
				},
			},
        	ja = {
				{
					name = {"静流&藍"},
					"「んだとぉ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 240,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10268", ch="aix"},
			},
		
            cn = {
				{
					"“静流！也给我玻璃杯！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「静流さん！　私にもグラスを！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 243,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10491", ch="shi"},
			},
		
            cn = {
				{
					"“哦！我要把你这混蛋打死！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「おう！　このババァたたきのめすぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 246,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10269", ch="aix"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 249,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10572", ch="sak"},
			},
		
            cn = {
				{
					"“哎呀，连结婚都做不到的三十多岁，和孩子一样没有煽动性。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「やれやれ、結婚も出来ない三十過ぎは、お子様並みに煽り耐性がないのだねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 252,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10573", ch="sak"},
			},
		
            cn = {
				{
					"“我像你们这么大的时候，有孩子，有出息，是个很沉着的女人。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私が君らぐらいの年齢の時は、子供もいて、出世もして、だいぶ落ち着いた女だったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 255,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10270", ch="aix"},
			},
		
            cn = {
				{
					"“吵死了！校长！来吧，静流先生，请顺便去一下我的玻璃杯。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「うるさい！　校長！",
					{"rt2"},
					"さぁ、静流さん、私のグラスにもついでください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 259,
	},
	block_00052 = {
		{"text"},
		delay = {
			[600] = {
				{"se", id=1, file="se0171"},
			},
		},
		text = {
		
            cn = {
				{
					"静流正要把龙舌兰酒递给蓝玻璃杯时，校长在桌上放了一个酒瓶。",
				},
			},
        	ja = {
				{
					"静流さんがテキーラを藍のグラスにつごうとした時に、校長が机の上に酒瓶を置いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 264,
	},
	block_00053 = {
		{"bg", time=500, file="ev_com_66_13", path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10574", ch="sak"},
			},
		
            cn = {
				{
					"“我知道静流很烦人，这是浪费时间。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「静流がウワバミだというのは分かったよ。",
					{"rt2"},
					"時間の無駄だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 271,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长笑了。",
				},
			},
        	ja = {
				{
					"校長がニヤリと笑う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 274,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10575", ch="sak"},
			},
		
            cn = {
				{
					"“反正如此，我们就这样决一胜负吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「どうせなら、これで勝負しようじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 277,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看到那个瓶子，静流的表情凝固了。",
				},
			},
        	ja = {
				{
					"その瓶を見て、静流さんの表情が固まった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 280,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝不知道它是什么。",
				},
			},
        	ja = {
				{
					"藍はそれが何であるか分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 283,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷发出颤抖的声音。",
				},
			},
        	ja = {
				{
					"鳥谷が震えた声を発する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 286,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11577", ch="mak"},
			},
		
            cn = {
				{
					"“嗯，话说，在哪个世界里都有以酒精度数96度的酒来决胜负的人啊！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「つ、つーか、どこの世界にアルコール度数96度の酒で勝負する人間がいるんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 289,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10576", ch="sak"},
			},
		
            cn = {
				{
					"“是我吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私だが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 292,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11578", ch="mak"},
			},
		
            cn = {
				{
					"“你是什么样的人……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ど、どんな人だよ……あんたは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 295,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，酒精度数96……？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、アルコール度数96……？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 298,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用模糊的头脑来理解那句话的意思。",
				},
			},
        	ja = {
				{
					"ぼんやりする頭で、その言葉の意味を理解する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 301,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个，几乎都是纯酒精……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それ、ほとんど純粋なアルコールでは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 304,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10577", ch="sak"},
			},
		
            cn = {
				{
					"“波兰伏特加，spirytus rektyfikowany”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ポーランドのウォッカ、",
					{"ruby", text="スピリトゥス・レクティフィコヴァニ"},
					"spirytus rektyfikowany",
					{"/ruby"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 308,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10578", ch="sak"},
			},
		
            cn = {
				{
					"“在日本，这是与汽油同等被划分为第4类危险物的酒。即使是香烟的火也会引起火灾的危险物。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「日本では、ガソリン同等に第4類危険物に区分される酒だ。",
					{"rt2"},
					"たばこの火ですら引火する危険物」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 312,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10579", ch="sak"},
			},
		
            cn = {
				{
					"“越浓越容易理解酒的强度。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「濃ければ濃いほど酒の強さなど分かりやすいだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 315,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11579", ch="mak"},
			},
		
            cn = {
				{
					"“不，越浓，几乎都是纯酒精！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「いや、濃ければ濃いほどっつーか、それほとんど純粋アルコールだし！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 318,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11580", ch="mak"},
			},
		
            cn = {
				{
					"“你不是说连波兰都没有直接喝的习惯吗！是像消毒药一样使用的酒吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ポーランドですらそのまま飲む習慣はないって言うじゃない！　消毒薬みたいに使う様な酒でしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 321,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10580", ch="sak"},
			},
		
            cn = {
				{
					"“喝酒就像消毒灵魂一样。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「酒を飲む事は、魂を消毒する様なものなのさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 324,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10581", ch="sak"},
			},
		
            cn = {
				{
					"“嘛，孩子40岁左右应该不知道吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まぁ、お子様アラフォーには分からんだろうがね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 327,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10271", ch="aix"},
			},
		
            cn = {
				{
					"“我不是很清楚！接受后站起来吧！静流！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「良くわかりませんが！　受けて立ちましょう！　静流さん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 330,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10492", ch="shi"},
			},
		
            cn = {
				{
					"“啊？啊，嗯，嗯……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「え？　あ、う、うん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 333,
	},
	block_00074 = {
		{"se", vol=55, id=1, file="se0170"},
		{"text"},
		text = {
		
            cn = {
				{
					"校长给镜头玻璃注入了斯皮利图斯。",
				},
			},
        	ja = {
				{
					"校長によってショットグラスにスピリトゥスが注がれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 338,
	},
	block_00075 = {
		{"bg", time=500, file="ev_com_66_14", path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
		
            cn = {
				{
					"两个杯子里都是。只是，一个杯子有点小。",
				},
			},
        	ja = {
				{
					"二つのグラスにはなみなみと。",
					{"rt2"},
					"ただ、一つのグラスはちょっぴりだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 345,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10272", ch="aix"},
			},
		
            cn = {
				{
					"“为什么只有我很少？我也能喝很多酒！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「なんで私だけ少ないのですか？　私もお酒は結構飲めます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 348,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10582", ch="sak"},
			},
		
            cn = {
				{
					"“嘛，不是很好吗？第一杯是重量的障碍。从第二杯开始和我们一样的量不就好了吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まぁ、いいじゃないか。一杯目はウェイトのハンデだ。",
					{"rt2"},
					"二杯目から我々と同じ量でいいじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 352,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10273", ch="aix"},
			},
		
            cn = {
				{
					"“那就是说我很小吧！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「それって、私が小さいという事でしょうか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 355,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10583", ch="sak"},
			},
		
            cn = {
				{
					"“你说的很细，蓝是不是很苗条？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「細いと言っているのだよ。スレンダーではないか藍くんは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 358,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10274", ch="aix"},
			},
		
            cn = {
				{
					"“啊，也许吧！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、そうかもしれません！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 361,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一本正经地回答。",
				},
			},
        	ja = {
				{
					"真顔で答える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 364,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"反应不俗。那家伙也醉了吧。",
				},
			},
        	ja = {
				{
					"藍らしからぬ反応だ。",
					{"rt2"},
					"あいつも酔っているのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 368,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本来就拜托他“不要打扰我”，所以在不明白原因参加的时候，我不认为蓝的思考是正确的。",
				},
			},
        	ja = {
				{
					"そもそも「邪魔をしないでくれ」と頼んでいるのだから、",
					{"rt2"},
					"訳も分からず参加している時点で藍の思考がまともだとは思えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 372,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，如果是平常的蓝，即使不知道那酒，看了酒精度数，别说参加了，反而阻止了两个人吧。",
				},
			},
        	ja = {
				{
					"いや、いつもの藍ならば、その酒を知らなくても、アルコール度数を見たら、",
					{"rt2"},
					"参加どころか二人を止めに入っただろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 376,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10584", ch="sak"},
			},
		
            cn = {
				{
					"“那么，胜负的一杯，干杯~”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「では、勝負の一杯、かんぱ～い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 379,
	},
	block_00086 = {
		{"se", file="se0114", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10493", ch="shi"},
				{"vo", file="fem_aix_10275", ch="aix"},
			},
		
            cn = {
				{
					"“寒蝉”",
				},
			},
        	ja = {
				{
					name = {"静流&藍"},
					"「かんぱ～い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 393,
	},
	block_00087 = {
		{"bg", sync=0, face=1, file="ev_com_66_15", time=400, path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
		
            cn = {
				{
					"两个人咕嘟咕嘟地喝干。",
				},
			},
        	ja = {
				{
					"二人がグビッと飲み干す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 399,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝是玻璃杯的三分之一左右，静流先生和校长是玻璃杯一杯。",
				},
			},
        	ja = {
				{
					"藍がグラス三分の一程度、静流さんと校長はグラス一杯だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 402,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13509", ch="mis"},
			},
		
            cn = {
				{
					"“你说过酒精度数是96吧。换算成啤酒的话有将近20倍吧……”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「アルコール度数96って言ってましたよね。それってビールに換算すると20倍近くありますよね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 405,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11581", ch="mak"},
			},
		
            cn = {
				{
					"“因为那个杯子能装60ml……喝了那个就和一口气喝了1.2L的啤酒一样。不，因为浓度不同，考虑到吸收的速度，就不能比较了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あのグラス一杯が60ml入るから……、あれを飲むとビール1.2L近くを一気飲みしたと同じ。いいえ、濃度が違うから吸収する速度を考えたら、そんなもの比較にならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 408,
	},
	block_00091 = {
		{"bg", time=500, file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"fg", ch="藍", size="z1", my=40, mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0014", head="aix_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10276", ch="aix"},
			},
		
            cn = {
				{
					"“哇，啊！！啊，好痛，好痛！！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「くがぁっ、あぁっっ！！　い、痛っ、痛っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 417,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好痛，”蓝叫道。",
				},
			},
        	ja = {
				{
					"「痛い」と藍が叫んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 420,
	},
	block_00093 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0014", head="aix_z1b", lv=4, id=6},
		{"fgact", ch="藍", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10277", ch="aix"},
			},
		
            cn = {
				{
					"“痛、痛、痛、嘴唇痛！嘴巴痛！！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「痛い、痛い、痛い、唇が痛い！　口が痛いっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 426,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好像不热，到了那个浓度的酒精度数好像是“痛”。",
				},
			},
        	ja = {
				{
					"熱いじゃないらしい、あの濃度のアルコール度数になると「痛い」らしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 429,
	},
	block_00095 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0014", head="aix_z1b", x2=0, x=345, lv=4, id=6},
		{"fg", ch="心鈴", size="z1", mx=-40, mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0007", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13510", ch="mis"},
			},
		
            cn = {
				{
					"“蓝先生，这是水，请喝水。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「藍さん、水です。水を飲んでくださいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 435,
	},
	block_00096 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0010", head="aix_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10278", ch="aix"},
			},
		
            cn = {
				{
					"“啊，啊，啊。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、あ、あうっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 440,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"连话都说不出来，把蓝递出来的水吞下去。",
				},
			},
        	ja = {
				{
					"喋る事も出来ずに、藍が差し出された水を飲み込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 443,
	},
	block_00098 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009", head="mis_z1a", x=-345, lv=4, id=5},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0010", head="aix_z1b", x=345, lv=4, id=6},
		{"fgact", ch="藍", act="うんうん", size=5, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10279", ch="aix"},
			},
		
            cn = {
				{
					"“非常厉害……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ごくごくごくごくごく……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 450,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝以惊人的气势喝着水。",
				},
			},
        	ja = {
				{
					"ものすごい勢いで藍が水を飲んでいく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 453,
	},
	block_00100 = {
		{"bg", time=500, file="ev_com_66_16", path=":ev/ev_com_66/", set="ev_com_66"},
		{"se", file="se0116", id=1},
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"加油！",
				},
			},
        	ja = {
				{
					"コン！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 461,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"玻璃杯发出坚硬的声音，敲在桌子上。",
				},
			},
        	ja = {
				{
					"ショットグラスが硬い音を立ててテーブルにたたきつけられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 466,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10585", ch="sak"},
			},
		
            cn = {
				{
					"“很刺激吧？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「刺激的だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 469,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10494", ch="shi"},
			},
		
            cn = {
				{
					"“酒精太强了，中途会蒸发的。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「あんまりにアルコール強すぎて、途中で蒸発しちゃうねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 472,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10586", ch="sak"},
			},
		
            cn = {
				{
					"“对了对了，没有进入胃的感觉。所以没有喝过的感觉。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうそう、胃に入っている感じがしないんだよな。だから飲んだ感じがしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 475,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不可能啊。度数96进入胃的痛苦是相当大的吧。",
				},
			},
        	ja = {
				{
					"んなわけねぇ。",
					{"rt2"},
					"度数96が胃に入る苦痛は相当なものだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 479,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10495", ch="shi"},
			},
		
            cn = {
				{
					"“是啊，是啊……”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そ、そうだねぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 482,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13511", ch="mis"},
			},
		
            cn = {
				{
					"“啊，那个，你们两位是不是都喝点水比较好呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あ、あのぉ、お二人とも、お水を飲んだ方がいいのではないですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 485,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10587", ch="sak"},
			},
		
            cn = {
				{
					"“啊，这样啊，我忘了切萨的事了。大概蒸馏酒是在尼特喝的吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あ、そうか、チェイサーの事忘れていたよ。",
					{"rt2"},
					"だいたい、蒸留酒はニートで飲むのでね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 489,
	},
	block_00109 = {
		{"bg", time=500, file="ev_com_66_17", path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13512", ch="mis"},
			},
		
            cn = {
				{
					"“是的，两位都是水。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「はい、お二人ともお水です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 494,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"水放在两个人面前。",
				},
			},
        	ja = {
				{
					"二人の前に水が置かれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 499,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"静流把嘴贴到了切瑟身上。",
				},
			},
        	ja = {
				{
					"静流さんはチェイサーに口を付けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 502,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长对水不说话。",
				},
			},
        	ja = {
				{
					"校長は水に口をつけない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 505,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽说是96度，但如果大量喝水的话，浓度就会接近刚才的龙舌兰酒。",
				},
			},
        	ja = {
				{
					"96度と言っても、水を大量に飲めば、先ほどまでのテキーラに近い濃度にはなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 508,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"话虽如此，最初通过胃时的拒绝反应，无论如何都很难吧。",
				},
			},
        	ja = {
				{
					"とは言っても、最初に胃を通った時の拒否反応は、いかんともしがたいだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 511,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"到了那个浓度身体应该会拒绝的。",
				},
			},
        	ja = {
				{
					"あの濃度になれば身体が拒否するはずだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 514,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10588", ch="sak"},
			},
		
            cn = {
				{
					"“来吧，第二轮。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「さぁーて、第二ラウンドだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 517,
	},
	block_00117 = {
		{"bg", time=500, file="ev_com_66_18", path=":ev/ev_com_66/", set="ev_com_66"},
		{"se", vol=55, id=1, file="se0170"},
		{"text"},
		text = {
		
            cn = {
				{
					"再次注入斯皮利图斯。",
				},
			},
        	ja = {
				{
					"ふたたびスピリトゥスが注がれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 525,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"两人再次喝干了这个。",
				},
			},
        	ja = {
				{
					"再び、二人はこれを飲み干す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 528,
	},
	block_00119 = {
		{"bg", time=500, file="ev_com_66_19", path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10589", ch="sak"},
			},
		
            cn = {
				{
					"“比起柠檬和酸橙，这家伙更适合吃巧克力棒，是一种加入了非常甜的奶糖的家伙。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「こいつは、レモンやライムよりも、チョコバーが合うんだよ。とびっきり甘い",
					{"rt2"},
					"キャラメルが入ったヤツな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 535,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，拿出海外制造的巧克力棒。",
				},
			},
        	ja = {
				{
					"そう言って、海外製のチョコバーを取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 540,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"听说威士忌里有巧克力，是和焦糖粘的巧克力酒吧一起喝的吗？",
				},
			},
        	ja = {
				{
					"ウィスキーにチョコというのは聞いた事あるが、キャラメルねっとりのチョコバーと一緒に飲むものなのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 543,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实酒精的分解糖分是不可缺少的……。",
				},
			},
        	ja = {
				{
					"たしかにアルコールの分解に糖分は欠かせないが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 546,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为太异次元的酒对决，完全不知道。",
				},
			},
        	ja = {
				{
					"あまりに異次元な酒対決でまったく分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 549,
	},
	block_00124 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10590", ch="sak"},
			},
		
            cn = {
				{
					"“来吧，第三轮。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「さぁーて、第三ラウンドだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 554,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长喝光了第三杯。",
				},
			},
        	ja = {
				{
					"校長が三杯目を飲み干す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 557,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"把巧克力棒吃得津津有味。",
				},
			},
        	ja = {
				{
					"チョコバーを美味しそうにほおばっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 560,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"接着，静流先生喝干了。",
				},
			},
        	ja = {
				{
					"続いて、静流さんが飲み干した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 563,
	},
	block_00128 = {
		{"bgm", stop=1},
		{"bg", sync=0, face=1, file="ev_com_66_20", time=400, path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10591", ch="sak"},
			},
		
            cn = {
				{
					"“你去法国之前，我说过这样的话。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「お前がフランスに行く前に、私はこんな話をしたよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 572,
	},
	block_00129 = {
		{"bg", sync=0, face=1, file="ev_com_66_25", time=400, path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10496", ch="shi"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 577,
	},
	block_00130 = {
		{"bgm", file="bgm148", time=10000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10592", ch="sak"},
			},
		
            cn = {
				{
					"“美的价格很难。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「美の値段というのはすごく難しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 582,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10593", ch="sak"},
			},
		
            cn = {
				{
					"“在那艰难的价值中，我们美术商还活着。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「その難しい価値の中で、我々美術商は生きている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 585,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10594", ch="sak"},
			},
		
            cn = {
				{
					"“有时，人们不是想要那幅画所寄宿的美，而是想要那幅画所描绘的故事。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「時に、人々はその絵に宿る美ではなく、その絵が描かれた物語を欲する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 588,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10595", ch="sak"},
			},
		
            cn = {
				{
					"“另外，也有人对其美做出反应，而不是故事。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「また、物語ではなく、その美に反応する者もいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 591,
	},
	block_00134 = {
		{"bgm", file="bgm148"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10596", ch="sak"},
			},
		
            cn = {
				{
					"“不管怎嚒说，如果那些美是隐藏着的，那就永远不是人所知道的了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「どちらにしても、それらの美は隠されているのならば、永遠に人の知るところではなくなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 597,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10497", ch="shi"},
			},
		
            cn = {
				{
					"“这样不就行了吗？世界级小说家卡夫卡死后留下了要把自己的草稿和笔记全部烧掉的话。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「それでいいんじゃないんですか。",
					{"rt2"},
					"世界的小説家のカフカは死後、自らの草稿やノート類をすべて焼き捨てるように言い残した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 601,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10597", ch="sak"},
			},
		
            cn = {
				{
					"“但是，这并没有得到保护。实际上卡夫卡的作品还留在历史上。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だが、それは守られなかった。実際にはカフカの作品は歴史に残っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 604,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10498", ch="shi"},
			},
		
            cn = {
				{
					"「但我想，世界上沉睡着许多规格外的历史性艺术作品，这些作品都是不见天日的。」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「でも、世界には、そうやって日の目を見なかった規格外の歴史的な芸術作品が、",
					{"rt2"},
					"いくつも眠っているのだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 608,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10499", ch="shi"},
			},
		
            cn = {
				{
					"“即便如此，他也是一位认为这样就好的艺术家。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「それでも、それでいいと考える芸術家だっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 611,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10598", ch="sak"},
			},
		
            cn = {
				{
					"“也许吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうかもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 614,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10599", ch="sak"},
			},
		
            cn = {
				{
					"“那么，你为什么不在那个时候打碎雪景鹊图花瓶呢？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だったら、何故、お前はあの時に",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"を割らなかったんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 618,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10600", ch="sak"},
			},
		
            cn = {
				{
					"“为什么那个开始的作品会放在我身边？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「何故、あの始まりの作品は、私の手元に置かれていた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 621,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10500", ch="shi"},
			},
		
            cn = {
				{
					"“……只是弄坏了。把它交给阿姨是因为在法国修行中受到了金钱方面的照顾。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「……単に壊し損ねただけ。",
					{"rt2"},
					"それを、おばさんに渡したのは、フランス修行で金銭面的に世話になったからだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 625,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10601", ch="sak"},
			},
		
            cn = {
				{
					"“原来如此——”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なるほど――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 628,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"再次喝干高纯度的酒精。",
				},
			},
        	ja = {
				{
					"再び、高純度のアルコールを飲み干す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 631,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10602", ch="sak"},
			},
		
            cn = {
				{
					"“那么，你会后悔没有弄坏。在法国修行中受到金钱方面照顾的借款，请用钱返还。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ならば、壊さなかった事を後悔するのだな。",
					{"rt2"},
					"フランス修行で金銭面的に世話になった借りは、金で返してもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 635,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10501", ch="shi"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 638,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10502", ch="shi"},
			},
		
            cn = {
				{
					"“那可不行！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「そんなわけにはいかないよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 641,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"再把斯皮利图斯喝干。",
				},
			},
        	ja = {
				{
					"さらにスピリトゥスを飲み干す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 644,
	},
	block_00149 = {
		{"bg", sync=0, face=1, file="ev_com_66_21", time=400, path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10503", ch="shi"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 649,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"静流的表情因苦闷而扭曲了。",
				},
			},
        	ja = {
				{
					"静流さんの表情が苦悶で歪んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 654,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10603", ch="sak"},
			},
		
            cn = {
				{
					"“没事吧？最好不要把这当成普通的酒，弄不好会死的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「大丈夫か？　これを普通の酒だと思わない方がいいぞ。",
					{"rt2"},
					"下手したら死ぬ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 658,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10504", ch="shi"},
			},
		
            cn = {
				{
					"“那个阿姨也一样吧。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「それはおばさんだって同じでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 661,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10604", ch="sak"},
			},
		
            cn = {
				{
					"“你在说什么？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「何を言っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 664,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10605", ch="sak"},
			},
		
            cn = {
				{
					"“你和我穿过修罗场的数量不同。跨越死线的数量不同。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「お前と私では、修羅場をくぐっている数が違う。",
					{"rt2"},
					"死線を乗り越えた数が違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 668,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10505", ch="shi"},
			},
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「くっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 671,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10606", ch="sak"},
			},
		
            cn = {
				{
					"“好了，下一杯。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「さて次の一杯だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 674,
	},
	block_00157 = {
		{"bg", time=500, file="ev_com_66_22", path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
		
            cn = {
				{
					"校长歪着酒杯。",
				},
			},
        	ja = {
				{
					"校長がグラスを傾ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 680,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10607", ch="sak"},
			},
		
            cn = {
				{
					"“为新艺术干杯。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「新しい芸術に乾杯だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 683,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10506", ch="shi"},
			},
		
            cn = {
				{
					"“你在说什么啊。真的……大家……真是自私啊。”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「何言ってるんだよ。本当に……みんな……自分勝手だなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 686,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10608", ch="sak"},
			},
		
            cn = {
				{
					"「人就是这样的。」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そんなものさ、人というものは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 689,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10609", ch="sak"},
			},
		
            cn = {
				{
					"“如果那是隐藏的美，那嚒人还是想揭穿。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それが隠されている美だとしたら、やはり人は暴きたくなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 692,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10610", ch="sak"},
			},
		
            cn = {
				{
					"“人在寻求宝物的时候，或者踏入被称为秘境的地方的时候。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「人が、宝を求める時。あるいは、秘境と呼ばれる場所に足を踏み入れる時」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 695,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10611", ch="sak"},
			},
		
            cn = {
				{
					"“正因为那里隐藏着什么，所以人们才会去寻找。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そこに何かが隠されているからこそ、人は探すんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 698,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10612", ch="sak"},
			},
		
            cn = {
				{
					"“那么，我们干杯吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「さぁ、乾杯しようではないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 701,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长举起酒杯。",
				},
			},
        	ja = {
				{
					"校長がグラスをかかげる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 704,
	},
	block_00166 = {
		{"bg", time=500, file="ev_com_66_23", path=":ev/ev_com_66/", set="ev_com_66"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10507", ch="shi"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 710,
	},
	block_00167 = {
		{"se", file="se0114", id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"卡丁。",
				},
			},
        	ja = {
				{
					"カチンッ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 717,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"玻璃杯响了。",
				},
			},
        	ja = {
				{
					"グラスが鳴った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 720,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"两个人喝干了斯皮利图斯。",
				},
			},
        	ja = {
				{
					"二人はスピリトゥスを飲み干す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 723,
	},
	block_00170 = {
		{"se", file="se0116", id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"姜！",
				},
			},
        	ja = {
				{
					"カン！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 728,
	},
	block_00171 = {
		{"bg", speed=180000, file="zbg018a", path=":bg/", x2=-100, y2=-40, x=-960, y=-40, ax=1920, ay=1126, bx=-960, by=-586},
		{"text"},
		text = {
		
            cn = {
				{
					"校长就这样把玻璃杯用力地放在桌子上。",
				},
			},
        	ja = {
				{
					"校長はそのままグラスを机に強く置く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 736,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，静流先生就这样不动了。",
				},
			},
        	ja = {
				{
					"だが、静流さんはそのまま動かない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 739,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"下一刻，玻璃杯从她的手中滑落下来。",
				},
			},
        	ja = {
				{
					"次の瞬間彼女の手から、ショットグラスが滑り落ちた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 742,
	},
	block_00174 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10280", ch="aix"},
			},
		
            cn = {
				{
					"“静流！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「静流さん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 750,
	},
	block_00175 = {
		{"msgoff"},
		{"se", id=1, file="se0015"},
		{"bg", file="zbg018a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="藍", size="z2", mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0100", face="a0013", head="aix_z2a", x=0, lv=5, id=10, sync=0},
		{"quake"},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"就这样静流先生快要倒下了，蓝接受了。",
				},
			},
        	ja = {
				{
					"そのまま静流さんが倒れそうになったのを藍が受け止める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 761,
	},
	block_00176 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0008", head="aix_z2a", x=0, lv=5, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10281", ch="aix"},
			},
		
            cn = {
				{
					"“来，救护车！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「き、救急車を！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 766,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10613", ch="sak"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 769,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长站起来向静流先生走去。",
				},
			},
        	ja = {
				{
					"校長が立ち上がり静流さんの方に歩き出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 772,
	},
	block_00179 = {
		{"msgoff"},
		{"se", id=1, file="se0015"},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0009", head="aix_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"fg", ch="紗希", size="z1", mx=-40, mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10282", ch="aix"},
			},
		
            cn = {
				{
					"“校长！请叫救护车。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「校長！　救急車をよんでください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 784,
	},
	block_00180 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"推开蓝，校长看着静流的样子。",
				},
			},
        	ja = {
				{
					"藍を押しのけて、校長が静流さんの様子を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 789,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后捏着静流的脸颊。",
				},
			},
        	ja = {
				{
					"そして静流さんのほっぺをつねる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 792,
	},
	block_00182 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10508", ch="shi"},
			},
		
            cn = {
				{
					"“喵喵喵喵！！”",
				},
			},
        	ja = {
				{
					name = {"静流"},
					"「うにゃにゃにゃぁぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 797,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"静流先生将那只手推开。",
				},
			},
        	ja = {
				{
					"その手を静流さんは、はねのける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 800,
	},
	block_00184 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10614", ch="sak"},
			},
		
            cn = {
				{
					"“好厉害啊。尽管如此急剧地摄取了酒精，但对疼痛也有反应，呼吸也比较正常……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「すごいな。これだけ急激にアルコールを摂取したのにもかかわらず、",
					{"rt2"},
					"痛みに対して反応もあるし、呼吸も比較的正常だ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 806,
	},
	block_00185 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10615", ch="sak"},
			},
		
            cn = {
				{
					"“静流真的很强啊……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「本当に静流は強いのだな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 811,
	},
	block_00186 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0007", head="aix_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10283", ch="aix"},
			},
		
            cn = {
				{
					"“校长！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「校長！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 816,
	},
	block_00187 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10616", ch="sak"},
			},
		
            cn = {
				{
					"“没有问题！请确保气道，躺下。呕吐的时候尽量让嘴角下垂，让它自然流动。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「問題ない！　気道確保をして横にしろ。",
					{"rt2"},
					"嘔吐した場合になるべく自然に流れるように口元を下げ気味にしておけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 822,
	},
	block_00188 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0008", head="aix_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10284", ch="aix"},
			},
		
            cn = {
				{
					"“啊？啊，是的。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「え？　あ、はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 827,
	},
	block_00189 = {
		{"fg", mode=-2, sync=0},
		{"extrans", time=400},
		{"fg", ch="紗希", size="z1", my=40, mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，校长站了起来。",
				},
			},
        	ja = {
				{
					"そう言って、校長は立ち上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 839,
	},
	block_00190 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10617", ch="sak"},
			},
		
            cn = {
				{
					"“那么，真琴”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「さてと、真琴」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 844,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长凝视着鸟谷。",
				},
			},
        	ja = {
				{
					"校長が鳥谷を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 847,
	},
	block_00192 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", x=345, lv=4, id=6, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11582", ch="mak"},
			},
		
            cn = {
				{
					"“什嚒？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「な、なによ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 856,
	},
	block_00193 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10618", ch="sak"},
			},
		
            cn = {
				{
					"“到现在为止，各种各样的人都准备好了。而且，静流都知道，接受了挑战。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ここまでいろいろな人間がお膳立てしたんだ。",
					{"rt2"},
					"そして、静流はすべて分かっていて、挑戦を受けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 863,
	},
	block_00194 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10619", ch="sak"},
			},
		
            cn = {
				{
					"“嘛，对方觉得如果是直哉老师的话就没问题了吧。真没想到我会出来。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まぁ、相手が直哉先生ならば大丈夫だとくくっていたのだろうな。",
					{"rt2"},
					"さすがに私が出てくるとは思わなかっただろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 870,
	},
	block_00195 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10620", ch="sak"},
			},
		
            cn = {
				{
					"“即便如此，所有的人都尽了最大努力，互相赌气。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それでも、すべての人間が最善を尽くして、意地を張り合った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 875,
	},
	block_00196 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10621", ch="sak"},
			},
		
            cn = {
				{
					"“还有，你能把它塑造成多嚒专业的样子。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あとは、それをお前がどれだけプロとして形に出来るかだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 880,
	},
	block_00197 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0018", head="mak_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11583", ch="mak"},
			},
		
            cn = {
				{
					"“我知道。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「わ、分かっているわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 885,
	},
	block_00198 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10622", ch="sak"},
			},
		
            cn = {
				{
					"“工作人员都在待命吧？还是快点比较好。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「スタッフが待機しているのだろ？",
					{"rt2"},
					"急いだ方がいいぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 891,
	},
	block_00199 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0018", head="mak_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11584", ch="mak"},
			},
		
            cn = {
				{
					"“所以，你不是说你明白的吗！永远不要把我当小孩对待！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だ、だから分かっているって言っているでしょ！　",
					{"rt2"},
					"いつまでも子供扱いしないでよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 898,
	},
	block_00200 = {
		{"se", id=1, file="se0001"},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"fg", ch="真琴", mx=40, mode=-1, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，鸟谷离开了基米拉。",
				},
			},
        	ja = {
				{
					"そう言って、鳥谷はキマイラを後にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 905,
	},
	block_00201 = {
		{"se", stop=1, time=500, id=1},
		{"fg", mode=-2, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=5, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10623", ch="sak"},
			},
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ふぅ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 917,
	},
	block_00202 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"校长从Kimira的冰箱里取出2L的矿泉水。",
				},
			},
        	ja = {
				{
					"校長はキマイラの冷蔵庫から２Lのミネラルウォーターを取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 922,
	},
	block_00203 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"然后一口气把它喝干。",
				},
			},
        	ja = {
				{
					"そしてそれを一気に飲み干す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 927,
	},
	block_00204 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10624", ch="sak"},
			},
		
            cn = {
				{
					"“用这么多水稀释就好了吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「これぐらい水で薄めればいいだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 932,
	},
	block_00205 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，点燃香烟。",
				},
			},
        	ja = {
				{
					"そう言って、たばこに火を付ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 935,
	},
	block_00206 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10625", ch="sak"},
			},
		
            cn = {
				{
					"“斯皮利图斯很好吃。无奈，和汽油一样，喝的时候不能抽烟。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「スピリトゥスは美味いのだがな。いかんせん、ガソリンと同じようなものだから、飲む時にたばこが吸えないのだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 942,
	},
	block_00207 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10626", ch="sak"},
			},
		
            cn = {
				{
					"“喝多了，有时会从嘴里点燃香烟的火。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「飲み過ぎると、口からたばこの火に引火する事もある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 947,
	},
	block_00208 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13513", ch="mis"},
			},
		
            cn = {
				{
					"“真的吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ほ、本当ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 950,
	},
	block_00209 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10627", ch="sak"},
			},
		
            cn = {
				{
					"“啊，我真的做过。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、実際やった事がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 955,
	},
	block_00210 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10285", ch="aix"},
			},
		
            cn = {
				{
					"“喝了那样的酒，校长没事吧？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そんなお酒飲んで校長大丈夫なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 958,
	},
	block_00211 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10628", ch="sak"},
			},
		
            cn = {
				{
					"“在允许的范围内。这次不是第一次做这个。喝之前，也做了充分的准备，之后也要做好准备，做了很多之后再睡觉。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「許容範囲だよ。これをやるのは今回がはじめてじゃない。",
					{"rt2"},
					"飲む前に、十分な準備もしたし、この後も、備えていろいろやってから寝るよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 964,
	},
	block_00212 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10629", ch="sak"},
			},
		
            cn = {
				{
					"“那么，今天就这样开了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「さてと、そんなこんなで今日はお開きだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 975,
	},
	block_00213 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10630", ch="sak"},
			},
		
            cn = {
				{
					"“蓝能把静流送到二楼的房间吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「藍は、静流を、この子を二階の部屋まで運んでくれるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 980,
	},
	block_00214 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", x=345, lv=4, id=6},
		{"fgact", ch="藍", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10286", ch="aix"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 986,
	},
	block_00215 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10631", ch="sak"},
			},
		
            cn = {
				{
					"“还是先看看情况比较好，希望你留在基米拉，看几个小时的静流。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「一応、様子を見た方がいいから、君はキマイラに残って、数時間ほど静流を見ていてほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 991,
	},
	block_00216 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10287", ch="aix"},
			},
		
            cn = {
				{
					"“我明白了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「分かりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 996,
	},
	block_00217 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10632", ch="sak"},
			},
		
            cn = {
				{
					"“还有，我是直哉老师……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それと、直哉先生だが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1001,
	},
	block_00218 = {
		{"fg", mode=-2},
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1006,
	},
	block_00219 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我已经几乎失去意识了。",
				},
			},
        	ja = {
				{
					"俺は、すでにほぼ意識を失いかけていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1009,
	},
	block_00220 = {
		{"fg", ch="紗希", mx=-40, mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10633", ch="sak"},
			},
		
            cn = {
				{
					"“哇，是格列齐隆。本来是为了消炎剂而开的处方，但对酒精分解有很大的帮助。和水一起喝比较好。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ほれ、グリチロンだ。本来は消炎剤目的で処方されるが、アルコール分解の強力な手助けとなる。水と合わせて飲むといい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1020,
	},
	block_00221 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我给了心铃君什么。",
				},
			},
        	ja = {
				{
					"心鈴くんに何かを渡していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1023,
	},
	block_00222 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0010", head="sak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10634", ch="sak"},
			},
		
            cn = {
				{
					"“即便如此……不愧是草薙的人啊。毅力真厉害。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それにしても……さすが草薙の人間だな。根性はすごい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1035,
	},
	block_00223 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10635", ch="sak"},
			},
		
            cn = {
				{
					"“但是，这次草薙直哉也深切地感受到了吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だが、今回ばかりは草薙直哉くんも痛感しただろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1040,
	},
	block_00224 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10636", ch="sak"},
			},
		
            cn = {
				{
					"“天生的才能有多大？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「生まれ持った才というものがどれだけ大きいか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1045,
	},
	block_00225 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10637", ch="sak"},
			},
		
            cn = {
				{
					"“虽说是酒精对决，但也有这么大的差别。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「アルコール対決と言えども、これだけの差がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1050,
	},
	block_00226 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0004", head="sak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10638", ch="sak"},
			},
		
            cn = {
				{
					"“老实说，我喝的酒精量对常人来说相当于致死量。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ぶっちゃけ、私が飲んだアルコール量は常人にとっては致死量にあたる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1055,
	},
	block_00227 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10639", ch="sak"},
			},
		
            cn = {
				{
					"“但是，真是不可思议。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だが、不思議となんともない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1060,
	},
	block_00228 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10640", ch="sak"},
			},
		
            cn = {
				{
					"“即便如此，如果你喝了同样的酒，肯定会陷入生命危机。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それでも、君が同じだけ飲んだら、間違いなく生命の危機に陥るだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1065,
	},
	block_00229 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10641", ch="sak"},
			},
		
            cn = {
				{
					"“即使试着用气势和毅力去做，在那之前也只是等待死亡。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「気合いや根性でやってみても、その先には死が待っているだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1070,
	},
	block_00230 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10642", ch="sak"},
			},
		
            cn = {
				{
					"“凡人追赶天才的话……果然那之后会毁灭吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「凡人が天才を追いかけると……やはりその先は破滅なのだろうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1075,
	},
	block_00231 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10643", ch="sak"},
			},
		
            cn = {
				{
					"“等待的是死亡吗……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「待っているのは、死なのだろうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1080,
	},
	block_00232 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10644", ch="sak"},
			},
		
            cn = {
				{
					"“我还没找到那个答案呢。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私はその答えを――まだ見つけていないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1085,
	},
	block_00233 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10645", ch="sak"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ふぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1090,
	},
	block_00234 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长吐出一股紫烟。",
				},
			},
        	ja = {
				{
					"校長は紫の煙を吐き出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1093,
	},
	block_00235 = {
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我在这个时候几乎失去了意识。",
				},
			},
        	ja = {
				{
					"俺は、この時にほぼ意識を失っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1102,
	},
	block_00236 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这之后的一段，后来问了心铃君。",
				},
			},
        	ja = {
				{
					"この後のくだりは、あとから心鈴くんに聞いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1105,
	},
	block_00237 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长在说那件事的时候，脸上露出了悲伤的表情。",
				},
			},
        	ja = {
				{
					"校長はその話をしていた時に、いたく悲しそうな顔をしていたらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1108,
	},
	block_00238 = {
		{"text"},
		text = {
		
            cn = {
				{
					"酒精是比喻吧。大概是对性命攸关的伟业的比喻。",
				},
			},
        	ja = {
				{
					"アルコールは比喩なのであろう。",
					{"rt2"},
					"たぶん、命がかかわる様な偉業に対しての比喩。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1112,
	},
	block_00239 = {
		{"text"},
		text = {
		
            cn = {
				{
					"痛苦和快乐。在那前方闪烁着死亡的影子。",
				},
			},
        	ja = {
				{
					"苦痛と快楽。",
					{"rt2"},
					"その先にちらつく死の影。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1116,
	},
	block_00240 = {
		{"text"},
		text = {
		
            cn = {
				{
					"纯度高的酒精比快乐更能给人带来痛苦。",
				},
			},
        	ja = {
				{
					"純度の高いアルコールは快楽よりも苦痛を人を与える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1119,
	},
	block_00241 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且那种痛苦与死亡相邻。",
				},
			},
        	ja = {
				{
					"そしてその苦痛は死と隣り合わせだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1122,
	},
	block_00242 = {
		{"text"},
		text = {
		
            cn = {
				{
					"校长说那简直就像艺术家一样吧。",
				},
			},
        	ja = {
				{
					"それはまるで、芸術家の様だと校長は言っているのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1125,
	},
	block_00243 = {
		{"text"},
		text = {
		
            cn = {
				{
					"死亡相邻的痛苦的前方有什么？还是说，那里什么都没有？",
				},
			},
        	ja = {
				{
					"死が隣り合わせの苦痛の先に何があるのか？",
					{"rt2"},
					"それとも、そこには何もないのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1129,
	},
	block_00244 = {
		{"text"},
		text = {
		
            cn = {
				{
					"斯皮利图斯的烈性酒精消毒灵魂。校长说过那样的话。",
				},
			},
        	ja = {
				{
					"スピリトゥスの強いアルコールは魂を消毒する。",
					{"rt2"},
					"そんな事を校長は言っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1133,
	},
	block_00245 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然这是一种开玩笑的说法，但如果这是艺术的隐喻的话，马上就会变成深刻的语言。",
				},
			},
        	ja = {
				{
					"冗談の様な言い方であったが、それが芸術の隠喩であるのならば、",
					{"rt2"},
					"途端に深い言葉となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1137,
	},
	block_00246 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"而且，这也是一句难懂的话。",
				},
			},
        	ja = {
				{
					"そして、難解な言葉ともなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1142,
	},
	block_00247 = {
		{"text"},
		text = {
		
            cn = {
				{
					"像消毒灵魂一样，浓度很高的艺术。",
				},
			},
        	ja = {
				{
					"魂を消毒する様な、濃度が高い芸術。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1145,
	},
	block_00248 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与死相邻的表现。",
				},
			},
        	ja = {
				{
					"死と隣り合わせの表現。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1148,
	},
	block_00249 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在那前方的东西——。",
				},
			},
        	ja = {
				{
					"その先にあるもの――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1151,
	},
	block_00250 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1154,
	},
	block_00251 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么，你——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで、お前は――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1157,
	},
	block_00252 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我像胡言乱语一样嘟囔着。",
				},
			},
        	ja = {
				{
					"俺はうわごとの様に呟いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1160,
	},
	block_00253 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mak07_3"},
		{"text"},
		linkback = "block_00252",
		line = 1164,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
