astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"bg", file="ev_etc_01_41", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"fg", ch="真琴", size="z2", mode=3, resize=1, path=":fg/mak/z2/", file="mak_z2a0000", face="a0001", head="mak_z2a", lv=5, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"注意到的时候周围完全变暗了。",
				},
			},
        	ja = {
				{
					"気が付くと辺りはすっかり暗くなり。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"听到了秋天虫子们叫的声音……。",
				},
			},
        	ja = {
				{
					"秋の虫たちの鳴く音が聞こえていた……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0001", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10700", ch="mak"},
			},
		
            cn = {
				{
					"“雨好像停了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「雨止んだみたいだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 23,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 26,
	},
	block_00004 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0023", head="mak_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0002", head="mak_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10701", ch="mak"},
			},
		
            cn = {
				{
					"“那么，差不多该回去了吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「さてと、そろそろ帰りますかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 32,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“鸟谷”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「鳥谷」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 35,
	},
	block_00006 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0001", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10702", ch="mak"},
			},
		
            cn = {
				{
					"“嗯？有什么事吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ん？　なにかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 40,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 43,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没什么。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでもない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 46,
	},
	block_00009 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0002", head="mak_z2a", lv=5, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0023", head="mak_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0002", head="mak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10703", ch="mak"},
			},
		
            cn = {
				{
					"“嗯，好的。没什么。没错，就是这样。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「うむ、よろしい。",
					{"rt2"},
					"なんでもない。そう、まさにその通りだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 55,
	},
	block_00010 = {
		{"scene", file="scene05"},
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"一出门，就觉得有点冷。",
				},
			},
        	ja = {
				{
					"外に出ると、うっすらと肌寒く感じた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 64,
	},
	block_00011 = {
		{"bg", file="ev_com_59_01", path=":ev/ev_com_59/", set="ev_com_59"},
		{"se", vol=30, loop=1, id=1, file="se0110"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10704", ch="mak"},
			},
		
            cn = {
				{
					"“已经是秋天了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「すっかり秋だねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 72,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 75,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10705", ch="mak"},
			},
		
            cn = {
				{
					"“秋天虫子们的声音，还有这个凉飕飕的……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「秋の虫たちの声、そしてこの肌寒さ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 78,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10706", ch="mak"},
			},
		
            cn = {
				{
					"“好舒服啊。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「気持ちいいねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 81,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10707", ch="mak"},
			},
		
            cn = {
				{
					"“今天……。谢谢你。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「今日はさ……。",
					{"rt2"},
					"いろいろありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 85,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“前半部分确实是被道谢的事，后半部分的话不一样吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「前半はたしかに礼を言われる事であったが、後半のは違くないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 88,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10708", ch="mak"},
			},
		
            cn = {
				{
					"“是吗？我很感激。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そう？　私は感謝しているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 91,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10709", ch="mak"},
			},
		
            cn = {
				{
					"“我好像把很多东西忘在这个学校了……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私は、なんかこの学校にいろいろ置き忘れてしまったからさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 94,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10710", ch="mak"},
			},
		
            cn = {
				{
					"“像那样嬉戏，像是不好的游戏，很开心。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あんな感じで戯れとか、いけない遊びみたいで楽しかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 97,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你忘了的事，是那样的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前が置き忘れた事って、ああいうものか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 100,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10711", ch="mak"},
			},
		
            cn = {
				{
					"“我不知道，我不知道。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「わかんない。",
					{"rt2"},
					"そんなのわかんないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 104,
	},
	block_00022 = {
		{"se", stop=1, time=30000, id=1},
		{"bgm", file="bgm147", time=60000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10712", ch="mak"},
			},
		
            cn = {
				{
					"“不过，我确实是在这个学校忘了做的事。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ただ、私はこの学園でやり忘れた事ばかりだというのはたしかでさ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 110,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10713", ch="mak"},
			},
		
            cn = {
				{
					"“所以至少，即使到了这个年龄，这个弓张当时想做的事也只是试着做一下…”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だからせめて、この年齢になっていたとしても、この弓張ではその時やりたいと思った事はやってみる事にしたってだけ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 113,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10714", ch="mak"},
			},
		
            cn = {
				{
					"“草薙会听我的任性的。我想他可能会抱怨，但他不会冲过去逃跑，也不会袭击我，所以我就撒娇了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「草薙は、私のわがまま聞いてくれちゃうからさ。たぶん、文句は言うけど、突き飛ばしてまで逃げないだろうし、襲ってくる様な事もないと思ったから甘えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 116,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“一般都会被袭击的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「普通は襲われるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 119,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10715", ch="mak"},
			},
		
            cn = {
				{
					"“那样的话就只能是自作自受了。就算做了那样的事，也不会有被害者的脸。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうなったら自業自得でしかないわ。",
					{"rt2"},
					"あんな事しておいて、被害者面はないわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 123,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你想做的事，不是更像青春吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前が、やりたかった事って、もっと青春っぽいもんじゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 126,
	},
	block_00028 = {
		{"bg", sync=0, face=1, file="ev_com_59_02", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10716", ch="mak"},
			},
		
            cn = {
				{
					"“现在不是有点青春了吗？甜美系的家伙。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「今のは今ので少し青春っぽいじゃない？　甘美系なヤツ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 132,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10717", ch="mak"},
			},
		
            cn = {
				{
					"“在雨中空无一人的佛堂里，男女共享秘密。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「雨の中誰もいないお堂で、男女が秘密を共有するの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 135,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10718", ch="mak"},
			},
		
            cn = {
				{
					"“感觉不到色情的青春故事吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「エロチックな青春物語って感じしない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 138,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不否定，也不肯定。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「否定はしないが、肯定もしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 141,
	},
	block_00032 = {
		{"bg", sync=0, face=1, file="ev_com_59_01", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10719", ch="mak"},
			},
		
            cn = {
				{
					"“但是，对于度过平凡学生时代的我来说，这是绝对没有的体验。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「でもさ。平凡な学生時代を過ごしてきた私に、決して無かった体験なのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 147,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我确实不太能想象是那个时候的你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの頃のお前だと、たしかに想像はあまり出来ないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 150,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10720", ch="mak"},
			},
		
            cn = {
				{
					"“是吗？那今天就做好了真是太好了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そう？　だったら、今日やっておいて良かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 153,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么会这样？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんで、そうなる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 156,
	},
	block_00036 = {
		{"bg", sync=0, face=1, file="ev_com_59_02", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10721", ch="mak"},
			},
		
            cn = {
				{
					"“因为，如果年龄再大一点的话，可能会有学生时代和现在无法区分的感觉吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だってさ、もっと、もっと、歳取ったら、学生時代と今なんて区別つかないぐらいな感覚になってるかもしれないじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 161,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10722", ch="mak"},
			},
		
            cn = {
				{
					"“那样的话，草薙的记忆可能会成为学生时代可能做过的记忆。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そしたら、草薙の記憶では、学生時代にやったかもしれない記憶になるかも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 164,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「不会吧。你是个什么样的痴呆老人啊。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ならねぇだろ。どんなボケ老人なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 167,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10723", ch="mak"},
			},
		
            cn = {
				{
					"“我们是被称为活到百岁的一代啊？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私達は百歳まで生きるって言われている世代なんだよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 170,
	},
	block_00040 = {
		{"bg", sync=0, face=1, file="ev_com_59_01", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10724", ch="mak"},
			},
		
            cn = {
				{
					"“一百岁的时候，从临死的时候来看，现在和学生时代都不会改变。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「百歳の時に、死ぬ間際からみれば、今と学生時代だって変わりはしないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 175,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“活到一百岁的一代啊……真是无法想象啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「百歳まで生きる世代か……想像出来ないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 178,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10725", ch="mak"},
			},
		
            cn = {
				{
					"“我也无法想象。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私だって想像なんて出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 181,
	},
	block_00043 = {
		{"bgm", file="bgm147"},
		{"bg", sync=0, face=1, file="ev_com_59_02", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10726", ch="mak"},
			},
		
            cn = {
				{
					"“但是，到了那个时候，一切都会变成同样令人怀念的回忆。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「けどさ、その時になったら、すべてが全部同じぐらい懐かしい思い出に",
					{"rt2"},
					"なっていると思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 189,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10727", ch="mak"},
			},
		
            cn = {
				{
					"“学生时代的我——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「学生時代の私――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 192,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10728", ch="mak"},
			},
		
            cn = {
				{
					"“我想大概是被各种各样的东西束缚住了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「たぶんいろいろなものに縛られてきたんだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 195,
	},
	block_00046 = {
		{"bg", sync=0, face=1, file="ev_com_59_01", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10729", ch="mak"},
			},
		
            cn = {
				{
					"“不，不是的……大概是自己束缚了自己。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「いいえ、違うわ……。",
					{"rt2"},
					"たぶん自分で自分を縛っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 201,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这也有很大的不同。你一直都像你一样表现得旁若无人。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それもだいぶイメージ違うけどな。お前はいつもお前らしく傍若無人に振る舞っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 204,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10730", ch="mak"},
			},
		
            cn = {
				{
					"“对，就是这个印象。但是，没有像今天这样的印象吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そう、そのイメージ。",
					{"rt2"},
					"でも、今日みたいなイメージは無かったでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 208,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 211,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10731", ch="mak"},
			},
		
            cn = {
				{
					"“喂，草薙。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ねぇ、草薙」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 214,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 217,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10732", ch="mak"},
			},
		
            cn = {
				{
					"“握着你的手吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「手握ってくんない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 220,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 223,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_com_59_02", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10733", ch="mak"},
			},
		
            cn = {
				{
					"“顺便说一下，那是你后来摸过的手。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ちなみに、そっちはあんたのち○こ触った手よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 228,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「别说奇怪的话啦。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「変な事言うなよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 231,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_com_59_01", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10734", ch="mak"},
			},
		
            cn = {
				{
					"「这不是什么奇怪的事，也不是单纯的事实，我是用这双手帮你擦了那块精液。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「変な事じゃなくて、単なる事実じゃない。",
					{"rt2"},
					"この手であんたの精液を拭いてあげたんだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 237,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“其他……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あほか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 240,
	},
	block_00058 = {
		{"bg", time=500, file="ev_com_59_03", path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
		
            cn = {
				{
					"我握住了鸟谷的手。",
				},
			},
        	ja = {
				{
					"俺は鳥谷の手を握った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 247,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10735", ch="mak"},
			},
		
            cn = {
				{
					"“再用力握。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「もっと強く握って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 250,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「こうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 253,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10736", ch="mak"},
			},
		
            cn = {
				{
					"“再用力握。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「もっと強く握って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 256,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？就这些？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　このぐらい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 259,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10737", ch="mak"},
			},
		
            cn = {
				{
					"“更多、更多、更多、更多”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「もっと、もっと、もっと、もっと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 262,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“比较用力，没关系吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「わりかし力入れているけど、大丈夫なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 265,
	},
	block_00065 = {
		{"bg", sync=0, face=1, file="ev_com_59_04", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10738", ch="mak"},
			},
		
            cn = {
				{
					"“哈哈哈，完全没问题！真的很痛！痛得快要哭了！！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あははははは、全然大丈夫じゃない！　マジ痛い！　",
					{"rt2"},
					"泣きそうなぐらい痛いわこれ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 272,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那就不要做了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、やめろよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 275,
	},
	block_00067 = {
		{"bg", sync=0, face=1, file="ev_com_59_03", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10739", ch="mak"},
			},
		
            cn = {
				{
					"“不要放松！痛得可以笑出来！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「力緩めないで！　笑えるぐらい痛くして！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 281,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだそれ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 284,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我会在手上用力的。",
				},
			},
        	ja = {
				{
					"俺は手に力を入れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 287,
	},
	block_00070 = {
		{"bg", sync=0, face=1, file="ev_com_59_09", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10740", ch="mak"},
			},
		
            cn = {
				{
					"“哈哈哈，真的是很厉害的力量啊。草薙这个家伙用我的手心发出可爱的声音，超好笑的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あはははは、本当にすげぇ力だなぁ。草薙って、こんなヤツが私の手コキで",
					{"rt2"},
					"可愛い声出してたとか超笑えるんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 294,
	},
	block_00071 = {
		{"quake"},
		{"bg", sync=0, face=1, file="ev_com_59_04", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10741", ch="mak"},
			},
		
            cn = {
				{
					"“痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛啊痛",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「痛たた痛たたたたたた、あはははマジで潰す気かよ。草薙」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 300,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为你会生气。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前がムカつく事言うからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 303,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10742", ch="mak"},
			},
		
            cn = {
				{
					"“哈哈哈，好痛，好痛，哈哈哈。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あははは、痛い痛い、痛い、あはははは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 306,
	},
	block_00074 = {
		{"bg", sync=0, face=1, file="ev_com_59_09", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10743", ch="mak"},
			},
		
            cn = {
				{
					"“但是来吧！这样就好了。再用力地捏碎它吧！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「でもさぁ！　それでいいよ。",
					{"rt2"},
					"もっと、もっと強く握り潰してよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 314,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10744", ch="mak"},
			},
		
            cn = {
				{
					"“我再也不想用这双手抓住什么了！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私が二度と、この手で何かを掴もうと思えないぐらい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 317,
	},
	block_00076 = {
		{"bg", sync=0, face=1, file="ev_com_59_05", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10745", ch="mak"},
			},
		
            cn = {
				{
					"「握紧吧。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「握りしめて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 322,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我放松了手的力量。",
				},
			},
        	ja = {
				{
					"俺は手の力を緩める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 325,
	},
	block_00078 = {
		{"bg", sync=0, face=1, file="ev_com_59_03", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10746", ch="mak"},
			},
		
            cn = {
				{
					"“什么，你的手放松了吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「何、手の力緩めてるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 331,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“甚至不想抓住什么……这是什么意思？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何かを掴もうと思えないぐらいって……どういう意味だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 334,
	},
	block_00080 = {
		{"bg", sync=0, face=1, file="ev_com_59_05", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10747", ch="mak"},
			},
		
            cn = {
				{
					"“没关系的，不过草薙之后○这个程度的话还是可以抓住的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「大丈夫だよ。それでも草薙のち○こぐらいなら掴むことが出来るから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 339,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不是那样的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、そうじゃなくてさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 342,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10748", ch="mak"},
			},
		
            cn = {
				{
					"「别开玩笑了，刚才的话也只是单纯的玩笑，所以我才不会露出那样的表情。」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「戯れだよ。今の言葉も単なる戯れ。",
					{"rt2"},
					"だからそんな顔しない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 346,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「但是……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 349,
	},
	block_00084 = {
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_59_03", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10749", ch="mak"},
			},
		
            cn = {
				{
					"“你要露出那样的表情，就听我说吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そんな顔するんならさぁ。私の言う事聞いてよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 354,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么呀？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 357,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10750", ch="mak"},
			},
		
            cn = {
				{
					"“今后也请和我一起嬉戏吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「今後もさ、私の戯れに付き合ってよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 360,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「你在开什么玩笑？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前の戯れってなんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 363,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10751", ch="mak"},
			},
		
            cn = {
				{
					"“那么，现在不知道。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「さぁ、今はわかんない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 366,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不明白吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「わかんない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 369,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10752", ch="mak"},
			},
		
            cn = {
				{
					"“那时候想到的事？想做的事？性的？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「その時に思い立った事？　したい事？　的な？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 372,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10753", ch="mak"},
			},
		
            cn = {
				{
					"“如果你想把电线杆放倒，请帮忙。如果你想用砌块墙做纹身，请把所有的砌块都关掉。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「電柱倒したいと思ったら、手伝ってほしい。ブロック塀でテトリスをしたいと思ったら、そろったブロックをすべて消してほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 375,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么都是那种破坏活动啊。本来就不能用我的腕力把电线杆推倒或者把砖墙一排抹掉吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでそんな破壊活動ばかりなんだよ。そもそも俺の腕力で電柱なぎ倒したりブロック塀を一列消し去るなんて出来るわけないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 378,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_com_59_05", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10754", ch="mak"},
			},
		
            cn = {
				{
					"“做不到也没关系。我想把电线杆弄倒！所以，在电线杆上用力的时候，你也只是想和我一起推电线杆而已！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「出来なくていいんだよ。私が電柱を倒したい！　と思って、電柱に力を入れている時に、あんたも一緒に電柱を押してほしいってだけだから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 383,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只是脑子有问题的家伙吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「単なる、頭がおかしいヤツじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 386,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10755", ch="mak"},
			},
		
            cn = {
				{
					"“脑子有没有问题无所谓！那个时候我想用这个弓张来做。这样想的事情帮我做就好了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「頭がおかしいかどうかなんてどうでもいい！",
					{"rt2"},
					"その時に私が、この弓張でやりたいな。って思った事を手伝ってくれればいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 390,
	},
	block_00096 = {
		{"bg", sync=0, face=1, file="ev_com_59_03", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10756", ch="mak"},
			},
		
            cn = {
				{
					"“只是，希望你能陪我嬉戏……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ただ、私の戯れに付き合ってほしい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 395,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_com_59_05", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10757", ch="mak"},
			},
		
            cn = {
				{
					"“但是，现在不是这种心情，所以不用倒电线杆。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「でも、今はそういう気分じゃないから電柱は倒さなくていいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 400,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这里大概没有电线杆吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だいたいここに電柱なんてないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 403,
	},
	block_00099 = {
		{"bg", sync=0, face=1, file="ev_com_59_03", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10758", ch="mak"},
			},
		
            cn = {
				{
					"“嗯，现在只要牵着手走就好了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「うん、今は手を繋いで歩いてくれればいいから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 408,
	},
	block_00100 = {
		{"bg", file="ev_com_59_10", path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
		
            cn = {
				{
					"穿过树林，梦浮坂的星空蔓延开来。",
				},
			},
        	ja = {
				{
					"林を抜けると、夢浮坂では星空が広がった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 414,
	},
	block_00101 = {
		{"bg", sync=0, face=1, file="ev_com_59_06", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10759", ch="mak"},
			},
		
            cn = {
				{
					"“哇啊啊啊啊”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「うわぁぁぁぁーすごー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 421,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然在那之前也能看到星星，但是一口气打开就能看到星空。",
				},
			},
        	ja = {
				{
					"それまでも星は見えていたが、一気に開けて星空が見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 424,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10760", ch="mak"},
			},
		
            cn = {
				{
					"“眼睛太习惯黑暗了，看起来很好。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「暗闇に目が慣れすぎて、すごく良く見えるねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 427,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，星星很漂亮。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、星が綺麗だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 430,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10761", ch="mak"},
			},
		
            cn = {
				{
					"“啊，满月了。那是。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あ、満月だ。あれは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 433,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 436,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10762", ch="mak"},
			},
		
            cn = {
				{
					"“一看不就知道了吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「見ればわかるじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 439,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我不太清楚缺少一点的月亮和满月的差别。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、少し欠けた月と、満月の差が良く分からん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 442,
	},
	block_00109 = {
		{"bg", sync=0, face=1, file="ev_com_59_10", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10763", ch="mak"},
			},
		
            cn = {
				{
					"“啊，是吗……确实，如果不太了解缺少一点的月亮的话就无法区分了……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あ、それか……",
					{"rt2"},
					"たしかに、少しだけ欠けた月をよく知らないと区別つかないよね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 448,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10764", ch="mak"},
			},
		
            cn = {
				{
					"“今天是完全不缺的月亮。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「今日は、まったく欠けてない月なんだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 451,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10765", ch="mak"},
			},
		
            cn = {
				{
					"“既不是接近满月，也不是满月之后的月亮……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「満月間近でも、満月直後でもない月……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 454,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10766", ch="mak"},
			},
		
            cn = {
				{
					"“但是星星看起来很厉害。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「なのに星がすごく見える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 457,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然看不到月亮附近的星星。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さすがに月の近くの星は見えないけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 460,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10767", ch="mak"},
			},
		
            cn = {
				{
					"“这不是有点青春吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「これ、少し青春っぽくない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 463,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也许吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうかもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 466,
	},
	block_00116 = {
		{"bg", sync=0, face=1, file="ev_com_59_11", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10768", ch="mak"},
			},
		
            cn = {
				{
					"“草薙之后握着○子的手，真是太青春了！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「草薙のち○こ掴んだ手握ってるなんて、すんげぇ青春っぽい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 471,
	},
	block_00117 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“哪里！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どこがだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 476,
	},
	block_00118 = {
		{"bg", sync=0, face=1, file="ev_com_59_12", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10769", ch="mak"},
			},
		
            cn = {
				{
					"“啊哈哈哈。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あはははは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 481,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好像变了。我想。",
				},
			},
        	ja = {
				{
					"なんか、変わったな。",
					{"rt2"},
					"と思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 485,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"和以前相比——并不是这样。",
				},
			},
        	ja = {
				{
					"昔と比べて――というわけではなく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 488,
	},
	block_00121 = {
		{"bg", sync=0, face=1, file="ev_com_59_10", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10770", ch="mak"},
			},
		
            cn = {
				{
					"“好不容易采集的土，洒了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「せっかく採取した土、こぼしちゃったねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 493,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"把好不容易采来的土洒了。",
				},
			},
        	ja = {
				{
					"せっかく採取した土をこぼした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 496,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，鸟谷有点变化了吗。",
				},
			},
        	ja = {
				{
					"だから、鳥谷は少し変わったのだろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 499,
	},
	block_00124 = {
		{"bg", sync=0, face=1, file="ev_com_59_06", time=400, path=":ev/ev_com_59/", set="ev_com_59"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10771", ch="mak"},
			},
		
            cn = {
				{
					"“草薙的精液是用手帕确保的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「草薙の精液はハンカチで確保出来たけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 504,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“烦死了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うるせぇ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 509,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"弓张釉药和鸟谷……。",
				},
			},
        	ja = {
				{
					"弓張釉薬と鳥谷……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 512,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为了这家伙青春的善后，我也决定交往一下……。",
				},
			},
        	ja = {
				{
					"こいつの青春の後始末に、俺も少し付き合う事にした……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 515,
	},
	block_00128 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mak02_1"},
		{"text"},
		linkback = "block_00127",
		line = 521,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
