astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bgm", file="bgm164"},
		{"text"},
		text = {
		
            cn = {
				{
					"之后，我输了两次。",
				},
			},
        	ja = {
				{
					"その後、俺は二回ほど負けた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"失去袜子和裤子的时候，某种意义上我也是全裸一步前……。",
				},
			},
        	ja = {
				{
					"靴下とズボンを失ったところ、ある意味俺も全裸一歩手前だったが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 13,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"最后一次，鸟谷输了。",
				},
			},
        	ja = {
				{
					"最後の一回、鳥谷が負けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 16,
	},
	block_00003 = {
		{"bg", rule=139, vague=40, file="ev_com_71_23", path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12221", ch="mak"},
			},
		
            cn = {
				{
					"“这个，不是因为害怕声音和颤抖……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「こ、声とか震えているの怖いからじゃないし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 22,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是因为冷吧？虽说是春天，但还是很冷的季节。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、寒いからじゃね？　春とはいえまだ肌寒い季節だし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 25,
	},
	block_00005 = {
		{"bg", sync=0, face=1, file="ev_com_71_24", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12222", ch="mak"},
			},
		
            cn = {
				{
					"“啊！？为什么我现在要在这里自慰，身体也会暖和起来呢？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「はぁん！？　どーせわたしは今からここでオナニーするんだから身体も温まるんじゃないのー？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 31,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"总觉得很随便。",
				},
			},
        	ja = {
				{
					"なんか投げやりだし。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 34,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，在这样的地方，像这样的惩罚游戏……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、そんな、こんな場所で、そんな罰ゲームみたいな事……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 37,
	},
	block_00008 = {
		{"bg", sync=0, face=1, file="ev_com_71_23", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12223", ch="mak"},
			},
		
            cn = {
				{
					"“因为这是惩罚游戏！至少，我想，如果你输了，我一定会让你手淫的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だって罰ゲームだもん！",
					{"rt2"},
					"少なくとも、私は、あんたが負けたら絶対にオナニーさせる気だったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 43,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12224", ch="mak"},
			},
		
            cn = {
				{
					"“即使是哭诉也绝对不允许。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「泣き言とかいっても絶対許さなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 46,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12225", ch="mak"},
			},
		
            cn = {
				{
					"“因为，草薙在这种地方全裸自慰的样子，太无情了，真想看看！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だって、草薙がこんな場所で全裸オナニーする姿とか、情けなすぎて見てみたかったんだもん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 49,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「咦？这是欺负什么？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え゛？　なにそれイジメ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 52,
	},
	block_00012 = {
		{"bg", sync=0, face=1, file="ev_com_71_25", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12226", ch="mak"},
			},
		
            cn = {
				{
					"“这不是欺负人！我没有那种因为欺负而做这种事的兴趣！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「イジメじゃないわよ！　イジメでそんな事する様な趣味ないわ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 58,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12227", ch="mak"},
			},
		
            cn = {
				{
					"“只是，你从以前开始就是个很厉害的家伙……像我这样的人是够不到的，只有这种感觉。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「たださ、あんたは昔っからすごいヤツで……私なんかじゃ手が届かなくて、",
					{"rt2"},
					"そんな感じしかしなかったから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 62,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12228", ch="mak"},
			},
		
            cn = {
				{
					"“不过，最近在我面前一副很可怜的样子，一副很可怜的样子，总觉得看着这样的声音很可爱，希望草薙能表现出更可怜的样子。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「でもさ、最近は私の前ですごく情けない顔して、情けない声だして、なんかそういうの見てたら可愛くて、もっともっと草薙に情けない姿みせてほしかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 65,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“太过分了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ひどい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 68,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12229", ch="mak"},
			},
		
            cn = {
				{
					"「如果你这样做太过分的话，我不是可以对你更好吗？我可以保护毫无防备的你……」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だってそうやってひどい事したら、私はもっともっとあなたに優しく出来るじゃない。",
					{"rt2"},
					"無防備なあなたを守る事が出来る……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 72,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，全裸手淫什么的一点也不温柔吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、全裸オナニーとか全然優しくないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 75,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12230", ch="mak"},
			},
		
            cn = {
				{
					"“可以让我一边全裸手淫，一边舔我的乳房吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「全裸オナニーしながら、私のおっぱいとか舐めさせてもらっても？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 78,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯……不，我不是有M来着……那种温柔。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ぐっ……、いや、別に、俺は、Ｍっけがあるとかじゃないし……そんな優しさは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 81,
	},
	block_00020 = {
		{"bg", sync=0, face=1, file="ev_com_71_19", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12231", ch="mak"},
			},
		
            cn = {
				{
					"“总之！我想看！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ともかく！　私は見たかったの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 88,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12232", ch="mak"},
			},
		
            cn = {
				{
					"“草薙的样子！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「草薙のそういう姿を！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 91,
	},
	block_00022 = {
		{"bg", sync=0, face=1, file="ev_com_71_23", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12233", ch="mak"},
			},
		
            cn = {
				{
					"“我赌上了我想做的事而失败了。所以，只需付出相应的代价！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私は私がやりたかった事を賭けて敗北した。だから、それ相応の対価を払うだけ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 96,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12234", ch="mak"},
			},
		
            cn = {
				{
					"“不想看的话就不用看了！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「見たくないのなら見なくていいし！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 99,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「我并不是不想看，而是我让你看的。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「見たくないわけはない。むしろ見せろと言ったのは俺だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 102,
	},
	block_00025 = {
		{"bg", sync=0, face=1, file="ev_com_71_25", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12235", ch="mak"},
			},
		
            cn = {
				{
					"“嗯……你想看吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「う゛……み、見たいの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 108,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那我倒是想看看。但是，我不是说让你在这里做吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃ見たいよ。",
					{"rt2"},
					"でもさ、俺はここでやれとは言ってないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 112,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12236", ch="mak"},
			},
		
            cn = {
				{
					"“我是想让你在这里做的，所以没关系！我不想对这种事撒谎！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私はここでやらせようとしたの、だからいいの！　",
					{"rt2"},
					"こういう事に嘘つきたくないの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 116,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12237", ch="mak"},
			},
		
            cn = {
				{
					"“我不想做不公平的事！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「フェアじゃない事だけはしたくないの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 119,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为什么这个女人会在这样的斜上方固执呢。",
				},
			},
        	ja = {
				{
					"なんでこの女は、こんな斜め上に意地っ張りなんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 122,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，不仅仅是这家伙，鸟谷一族都是这样。",
				},
			},
        	ja = {
				{
					"いや、こいつだけじゃない鳥谷一族全般がそうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 125,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷静流是鸟谷纱希校长。",
				},
			},
        	ja = {
				{
					"鳥谷静流さんに鳥谷紗希校長。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 128,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那两个人也太荒唐了。",
				},
			},
        	ja = {
				{
					"あの二人もデタラメだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 131,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用人要死的度数乱七八糟的酒来决胜负。",
				},
			},
        	ja = {
				{
					"人が死ぬ様なめちゃくちゃな度数のお酒で勝負したり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 134,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"无论对什么事情，胜负都不妥协。",
				},
			},
        	ja = {
				{
					"なにごとに対しても勝負に妥協がない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 137,
	},
	block_00035 = {
		{"bg", sync=0, face=1, file="ev_com_71_24", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12238", ch="mak"},
			},
		
            cn = {
				{
					"“我会尽快结束的，至少看看有没有人来。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「さっさと終わらせるから、せめて人が来ないか見てなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 143,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“知道了，我会好好看的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かった。ちゃんと見ててやるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 146,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_com_71_25", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12239", ch="mak"},
			},
		
            cn = {
				{
					"“哇，我的手淫也……美，想看的话可以好好看……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「わ、私のオナニーも……み、見たいのならちゃんと見ててもいいから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 152,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そりゃもちろん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 155,
	},
	block_00039 = {
		{"bg", sync=0, face=1, file="ev_com_71_23", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12240", ch="mak"},
			},
		
            cn = {
				{
					"“但是，也要好好监视啊？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「けど、見張りもちゃんとしてよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 162,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，知道了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、分かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 165,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12241", ch="mak"},
			},
		
            cn = {
				{
					"“嗯——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「んっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 168,
	},
	block_00042 = {
		{"bg", time=500, file="ev_com_71_26", path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
		
            cn = {
				{
					"小小的鸟谷的手开始动了。",
				},
			},
        	ja = {
				{
					"小さく鳥谷の手が動き出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 174,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 177,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我的心跳一直传到下半身。",
				},
			},
        	ja = {
				{
					"俺の鼓動が下半身まで伝わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 180,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"怎么说呢——真是不可思议的光景……。",
				},
			},
        	ja = {
				{
					"なんというか――",
					{"rt2"},
					"不思議な光景だ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 184,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原本，拜殿本来就是不能进入的地方。",
				},
			},
        	ja = {
				{
					"そもそも、拝殿という本来ならば立ち入らない場所。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 187,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"仅此就有一种不道德的感觉。",
				},
			},
        	ja = {
				{
					"それだけでもそこはかとなく背徳感があったりする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 190,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以说实话，从进入这里的瞬间开始就有点紧张的我也是一样的。",
				},
			},
        	ja = {
				{
					"だから正直、ここに入った瞬間から少しドキドキしていたのは俺も同じだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 193,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"更何况是之前做过那样的事的地方。",
				},
			},
        	ja = {
				{
					"ましてや、この前にあんな事した場所なのだから。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 196,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从明亮的地方到黑暗的神殿，仅此就觉得很不日常。",
				},
			},
        	ja = {
				{
					"明るい場所から暗い拝殿、それだけでもなんとなく非日常だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 199,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，现在眼前的鸟谷的身影并不是非日常的。",
				},
			},
        	ja = {
				{
					"だが、今目の前にある鳥谷の姿は非日常なんてもんじゃない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 202,
	},
	block_00052 = {
		{"bg", sync=0, face=1, file="ev_com_71_27", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12242", ch="mak"},
			},
		
            cn = {
				{
					"“嗯——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「っっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 208,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"屏住呼吸。",
				},
			},
        	ja = {
				{
					"息を殺している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 211,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，为了得到确实的快乐而动着手。",
				},
			},
        	ja = {
				{
					"それでも確実に快楽を得ようと手を動かしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 214,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"第一次看到女人僵硬的手淫。",
				},
			},
        	ja = {
				{
					"女のガチなオナニーというのは初めて見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 217,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"怎么说呢，我觉得和AV还是不一样啊。",
				},
			},
        	ja = {
				{
					"なんというか、AVなどとはやはり違うんだなぁと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 220,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"手的动作很单调……总觉得……。",
				},
			},
        	ja = {
				{
					"手の動きが単調で……なんか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 223,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"和上下手的男人的手淫一样啊。",
				},
			},
        	ja = {
				{
					"手上下させるの男のオナニーと変わらないんだなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 226,
	},
	block_00059 = {
		{"bg", sync=0, face=1, file="ev_com_71_26", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12243", ch="mak"},
			},
		
            cn = {
				{
					"“嗯——，嗯——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「んっっっッッ――、くっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 232,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然声音很烦恼，但并不是用那么大的声音喘息。",
				},
			},
        	ja = {
				{
					"声は悩ましいが、そんな大きな声で喘いでいるわけではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 235,
	},
	block_00061 = {
		{"bg", sync=0, face=1, file="ev_com_71_28", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12244", ch="mak"},
			},
		
            cn = {
				{
					"“怎嚒了，怎嚒了……总觉得眼神很奇怪。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ど、どうしたのよ……なんか目つきが変よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 241,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，怎么说呢……相当，女人的手淫也很普通啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、なんというか……結構、女のオナニーも普通なんだなぁ……と」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 244,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12245", ch="mak"},
			},
		
            cn = {
				{
					"“普通是什么？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「普通ってなによ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 247,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，AV之类的，我说得很暗。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、AVとかだと、すごくあんあん言ってるし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 250,
	},
	block_00065 = {
		{"bg", sync=0, face=1, file="ev_com_71_26", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12246", ch="mak"},
			},
		
            cn = {
				{
					"“那，我怎么可能发出那样的声音呢。一般情况下，连喘息声都不会发出，表情也不会改变。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そ、そんな声出してやるわけないでしょ。",
					{"rt2"},
					"だいたい普通だとあえぎ声すらまったく出ないし表情だって変わらないものよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 257,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 260,
	},
	block_00067 = {
		{"bg", sync=0, face=1, file="ev_com_71_27", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12247", ch="mak"},
			},
		
            cn = {
				{
					"“是啊。嗯……嘛，在这种情况下也不是完全说不出话来。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうよ。んっ……、まぁ、さすがにこんな状況だとまったく声が出ないわけじゃないけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 266,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12248", ch="mak"},
			},
		
            cn = {
				{
					"“如果是这样的话，像往常一样做吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「なんだったら、いつもみたいにやりましょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 269,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“试试看。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「やってみて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 272,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12249", ch="mak"},
			},
		
            cn = {
				{
					"「………………」",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「………………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 275,
	},
	block_00071 = {
		{"bg", sync=0, face=1, file="ev_com_71_30", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12250", ch="mak"},
			},
		
            cn = {
				{
					"“……嗯……嗯……嗯……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「…………んくっ………………んっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 281,
	},
	block_00072 = {
		{"bg", sync=0, face=1, file="ev_com_71_26", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12251", ch="mak"},
			},
		
            cn = {
				{
					"“果然不行，现在取消。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「やっぱりダメ。いまの取り消すわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 287,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何故？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 290,
	},
	block_00074 = {
		{"bg", sync=0, face=1, file="ev_com_71_28", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12252", ch="mak"},
			},
		
            cn = {
				{
					"“真烦人！有很多事情！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「うるさいわね！　いろいろ事情があるのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 295,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原来如此，即使这样普通地对话，鸟谷也一直在动手。",
				},
			},
        	ja = {
				{
					"なるほど、こうやって普通に会話してても、鳥谷はずっと手を動かしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 298,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也就是说，女性能一边聊天一边手淫吗。",
				},
			},
        	ja = {
				{
					"つまり、女性は会話しながらオナニーというのは出来るものなのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 301,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"男人也是这样的感觉，嘛，也一样吧。",
				},
			},
        	ja = {
				{
					"男でもそんな感じだから、まぁ同じなんだろうなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 304,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？这样的话，做爱的时候也说不定！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　という事はセックスした時ももしかして！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 307,
	},
	block_00079 = {
		{"bg", sync=0, face=1, file="ev_com_71_31", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12253", ch="mak"},
			},
		
            cn = {
				{
					"“吵死了！怎么可能！那种东西进来和自己碰是完全不一样的！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「うるさいわねぇ！　んなわけないでしょ！　",
					{"rt2"},
					"あんなもん入ってくるのと、自分で触るのじゃ全然違うわよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 314,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？演技什么的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなの？　演技とか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 317,
	},
	block_00081 = {
		{"bg", sync=0, face=1, file="ev_com_71_29", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12254", ch="mak"},
			},
		
            cn = {
				{
					"“啊？你在听什么呢？虽然很恶心？啊，我明白了！演技啊。演技，都是演技。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「はぁ？　なに聞いているの？　すごくキモイんだけど？",
					{"rt2"},
					"ああ分かったわ！　演技よ。演技、全部演技だから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 323,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「マジかー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 326,
	},
	block_00083 = {
		{"bg", sync=0, face=1, file="ev_com_71_30", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12255", ch="mak"},
			},
		
            cn = {
				{
					"“真的……嗯——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「マジよ……んっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 332,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12256", ch="mak"},
			},
		
            cn = {
				{
					"“嗯————”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「んぁっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 335,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然有声音。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「結構、声が出てるけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 338,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12257", ch="mak"},
			},
		
            cn = {
				{
					"“啊，演技啊……。是为了让你高兴……嗯——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「え、演技よ……。あんたを喜ばすための……んっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 341,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真的吗，是演技吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「マジかー、演技なのかー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 344,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说着凝视着鸟谷的手淫。",
				},
			},
        	ja = {
				{
					"そう言って鳥谷のオナニーを凝視する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 347,
	},
	block_00089 = {
		{"bg", sync=0, face=1, file="ev_com_71_26", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12258", ch="mak"},
			},
		
            cn = {
				{
					"“啊，别在附近看啊……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そ、そんな、近くで見ないでよぉ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 353,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，你看吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや見るだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 356,
	},
	block_00091 = {
		{"bg", sync=0, face=1, file="ev_com_71_27", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12259", ch="mak"},
			},
		
            cn = {
				{
					"“因为是白天所以太亮了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「昼だから結構明るすぎなのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 362,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为，就是这样的条件吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だって、そういう条件だっただろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 365,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_com_71_26", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12260", ch="mak"},
			},
		
            cn = {
				{
					"“确实是这样的条件……嗯，被那样的凝视的话……总觉得有点讨厌……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「たしかにそういう条件だったんだけど……んっ、そんな凝視されると……",
					{"rt2"},
					"なんか、少しイヤ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 372,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有点讨厌？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少しイヤとは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 375,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12261", ch="mak"},
			},
		
            cn = {
				{
					"“嗯，好吵啊……。随便你了。嗯，嗯，嗯——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「う、うるさいわねぇ……。もう勝手にしてよ。んっ、んっ、んぁ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 378,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"有粘液的声音。",
				},
			},
        	ja = {
				{
					"ぴちゃりと粘液の音がした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 381,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“声音……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「音が……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 384,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_com_71_31", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12262", ch="mak"},
			},
		
            cn = {
				{
					"“真烦人！我要揍你！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「マジでうるさいわね！　ぶん殴るわよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 390,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哇，这里的樱花真是太棒了。”",
				},
			},
        	ja = {
				{
					name = {"女子生徒A", "？？？"},
					"「うわー、ここの桜マジですげー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 395,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真的。但是因为有神社，所以有点害怕吧？”",
				},
			},
        	ja = {
				{
					name = {"女子生徒B", "？？？"},
					"「ほんとだー。でも神社とかあって少し不気味じゃね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 400,
	},
	block_00101 = {
		{"bg", sync=0, face=1, file="ev_com_71_32", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12263", ch="mak"},
			},
		
            cn = {
				{
					"“哇——！！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「っっッッ――！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 410,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「っ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 413,
	},
	block_00103 = {
		{"bg", time=500, file="ev_com_71_33", path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
		
            cn = {
				{
					"人又来了。",
				},
			},
        	ja = {
				{
					"再び人が来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 420,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这次是弓张学园的学生。",
				},
			},
        	ja = {
				{
					"今度は弓張学園の生徒の様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 425,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真让人毛骨悚然，这座寺庙是什么？”",
				},
			},
        	ja = {
				{
					name = {"女子生徒A", "？？？"},
					"「不気味っちゃー不気味だけどー、なんなのこのお寺って？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 430,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不，不是寺庙，而是神社，就在那里。”",
				},
			},
        	ja = {
				{
					name = {"女子生徒B", "？？？"},
					"「いやいやお寺じゃなくて神社だから、そこわー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 435,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“里面是怎么回事？”",
				},
			},
        	ja = {
				{
					name = {"女子生徒A", "？？？"},
					"「中ってどうなってるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 440,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“他们靠近了……。里面好像在偷窥，不要穿衣服……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「やつら近づいてくる……。中覗きそうだからやめて服着ろ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 443,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我小声地说明外面的情况。",
				},
			},
        	ja = {
				{
					"俺は小声で外の状況を説明する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 446,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，鸟谷摇头。",
				},
			},
        	ja = {
				{
					"だが、鳥谷は首を横に振る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 449,
	},
	block_00111 = {
		{"bg", sync=0, face=1, file="ev_com_71_34", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12264", ch="mak"},
			},
		
            cn = {
				{
					"“不，这不公平！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「いやだ。フェアじゃないもん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 455,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这不是公平的问题。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「フェアとかの問題じゃなくてだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 458,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12265", ch="mak"},
			},
		
            cn = {
				{
					"“不管什么时候草薙都会保护我的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「どんな時も草薙が守ってくれるもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 461,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“守护什么的……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「守るもなにも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 464,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12266", ch="mak"},
			},
		
            cn = {
				{
					"“我会做的……到最后……嗯——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「やるもん……最後まで……んっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 467,
	},
	block_00116 = {
		{"bg", sync=0, face=1, file="ev_com_71_40", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
		
            cn = {
				{
					"就这样，鸟谷继续动手。",
				},
			},
        	ja = {
				{
					"そのまま鳥谷は手を動かし続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 475,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么说呢，听说有恐怖的传说。”",
				},
			},
        	ja = {
				{
					name = {"女子生徒B", "？？？"},
					"「なんかさー。怖い昔話があるって聞いたことあるよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 480,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真的吗？我对那个很感兴趣。”",
				},
			},
        	ja = {
				{
					name = {"女子生徒A", "？？？"},
					"「マジで？　それすごく興味あるんですけどー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 485,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，学生们窥视着拜殿。",
				},
			},
        	ja = {
				{
					"そう言って生徒達は拝殿をのぞき込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 488,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我们只是屏住呼吸。",
				},
			},
        	ja = {
				{
					"俺達はただ息を殺す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 491,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即便如此，鸟谷也不会停下手。",
				},
			},
        	ja = {
				{
					"それでも鳥谷は手を止めない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 494,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是在安静的拜殿内回响着水的声音。",
				},
			},
        	ja = {
				{
					"ただ静かな拝殿内に水の音が響く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 497,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯，里面一片漆黑，不太清楚。”",
				},
			},
        	ja = {
				{
					name = {"女子生徒B", "？？？"},
					"「うーん。中真っ暗で良くわかんないなー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 502,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“像这个门一样格子的家伙很碍事，要不要打开看看？”",
				},
			},
        	ja = {
				{
					name = {"女子生徒A", "？？？"},
					"「この門みたいな格子的なヤツが邪魔なんだよ。開けてみない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 507,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真的吗？”",
				},
			},
        	ja = {
				{
					name = {"女子生徒B", "？？？"},
					"「マジで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 512,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真的吗。有进入里面的选择吗。嗯，我们也进去了。",
				},
			},
        	ja = {
				{
					"マジかー。中に入るとか選択肢があるのかよー。",
					{"rt2"},
					"つーか、俺達も入ったけどさー。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 516,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“鸟谷对不起。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「鳥谷すまんっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 519,
	},
	block_00128 = {
		{"se", id=1, file="se0043"},
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"我瞬间被鸟谷覆盖。",
				},
			},
        	ja = {
				{
					"俺は咄嗟に鳥谷に覆い被さる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 530,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12267", ch="mak"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 533,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么说呢，我现在被吓到了！？”",
				},
			},
        	ja = {
				{
					name = {"女子生徒A", "？？？"},
					"「なんか今、ガタッっていったんですけどー！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 538,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？里面有人吗？”",
				},
			},
        	ja = {
				{
					name = {"女子生徒B", "？？？"},
					"「え？　中に人がいる的な？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 543,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我尽量用低沉的声音说话。",
				},
			},
        	ja = {
				{
					"俺は出来るだけ低い声で言葉を発する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 548,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哇~哇~哇~哇~哇~哇~哇~哇~哇~哇~哇~哇~”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な～か～き～よ～の～ぉぉぉぉぉと～お～の～ね～ふ～り～のぉぉぉぉぉぉぉぉぉおおおおおおおぉぉぉぉ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 551,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用非常恐怖的声音朗读这首伯奇神社写的和歌。",
				},
			},
        	ja = {
				{
					"この伯奇神社に書かれた和歌をめちゃくちゃ怖い声で読み上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 554,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯————”",
				},
			},
        	ja = {
				{
					name = {"女子生徒A", "？？？"},
					"「んぁっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 559,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这个，大概是个很糟糕的家伙！看那个！”",
				},
			},
        	ja = {
				{
					name = {"女子生徒B", "？？？"},
					"「これ、たぶんヤバイやつだよ！　ほらあれ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 564,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，指着拜殿里写的文字。",
				},
			},
        	ja = {
				{
					"そう言って、拝殿の中に書かれた文字を指差す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 567,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？什么？你在写什么？”",
				},
			},
        	ja = {
				{
					name = {"女子生徒A", "？？？"},
					"「え？　なに？　なに書いてるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 572,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不太清楚，那个咒语是谁在念的。”",
				},
			},
        	ja = {
				{
					name = {"女子生徒B", "？？？"},
					"「よくわかんないけど、あの呪文誰かが唱えてるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 577,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「咦？什么咒语？」",
				},
			},
        	ja = {
				{
					name = {"女子生徒A", "？？？"},
					"「え？　なんの呪文？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 582,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“总觉得女孩子会四分五裂地升上天空，变成血雨。确实，在这个神社听到这个咒语的话，真的会被杀的。”",
				},
			},
        	ja = {
				{
					name = {"女子生徒B", "？？？"},
					"「なんか女の子がバラバラになって空に昇って、血の雨になるとかいうやつ。",
					{"rt2"},
					"たしか、この神社でこの呪文が聞こえたら、マジで殺されるって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 588,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“喂，那会死吗？”",
				},
			},
        	ja = {
				{
					name = {"女子生徒A", "？？？"},
					"「ちょ、それ死ぬの？　やば」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 593,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我觉得在念完咒语之前逃跑就没问题了！”",
				},
			},
        	ja = {
				{
					name = {"女子生徒B", "？？？"},
					"「たしか呪文が読み終わる前に逃げれば大丈夫だった気がする！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 598,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“逃走吧！”",
				},
			},
        	ja = {
				{
					name = {"女子生徒A", "？？？"},
					"「逃げるぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 603,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哦！！”",
				},
			},
        	ja = {
				{
					name = {"女子生徒B", "？？？"},
					"「おう！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 608,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说了不太明白的话，少女们逃走了。",
				},
			},
        	ja = {
				{
					"なんか、良く分からん事を言って少女達は逃げていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 611,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想如果幽灵什么的，或者什么人在拜殿念经的话，到底会不会因为害怕而模仿看里面的样子……。",
				},
			},
        	ja = {
				{
					"幽霊か何か、もしくは何者かが拝殿でお経を唱えていたら、さすがに怖くて中を見る様な真似はしないだろうと思ったが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 614,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一听到这首和歌，女孩子就变得七零八落地升上天空……然后变成血雨落下来吗……。",
				},
			},
        	ja = {
				{
					"この和歌を聞くと女の子がバラバラになって空に昇って……そして血の雨になって",
					{"rt2"},
					"降ってくるか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 618,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在这个伯奇神社竟然有那么不明白的传闻。",
				},
			},
        	ja = {
				{
					"この伯奇神社でそんな良く分からん噂話があったとはな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 621,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，一部分与传承是符合的，但是听了那个咒语就不行了，结束前逃跑就没问题了，嘛，有很大的变化。",
				},
			},
        	ja = {
				{
					"たしかに、一部は伝承と符合しているのだが、その呪文を聞いたらダメだとか、",
					{"rt2"},
					"終わる前に逃げれば大丈夫とか、まぁかなり変わっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 625,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，听说恐怖故事和传闻等民间故事是变形后流传下来的……这就是被拯救的形式。",
				},
			},
        	ja = {
				{
					"まぁ、恐怖話や噂話など、そういう民話的なものは、変形して伝わるものだと聞いてたが……、それによって救われた形だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 628,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷在我的臂弯里瑟瑟发抖。",
				},
			},
        	ja = {
				{
					"俺の腕の中で鳥谷がガタガタ震えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 631,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“害怕吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「怖かったか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 636,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12268", ch="mak"},
			},
		
            cn = {
				{
					"“……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「……ちが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 639,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 642,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我要离开鸟谷。",
				},
			},
        	ja = {
				{
					"俺は鳥谷から離れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 645,
	},
	block_00157 = {
		{"bg", file="ev_com_71_35", path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？那爱液的量是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な？　なにその愛液の量？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 651,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12269", ch="mak"},
			},
		
            cn = {
				{
					"“不是的。不是因为快要被别人看到了才兴奋的。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「違うの。別に見られそうになったから興奮したとかじゃなくてっっッッ――",
					{"rt2"},
					"あうっっっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 655,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷让身体放松。",
				},
			},
        	ja = {
				{
					"鳥谷は身体をビクンビクンはねさせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 658,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12270", ch="mak"},
			},
		
            cn = {
				{
					"“只是草薙紧紧地抱住了我……因为他真的保护了我……总觉得很高兴……身体啊……嗯……好像变热了……啊……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ただ、草薙が抱きしめてくれて……本当に守ってくれたから……なんか、うれしくて……身体がね――んっっっッッ――、なんか熱くなってっっッッ――あうっっっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 661,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷和刚才的表情完全不同。",
				},
			},
        	ja = {
				{
					"鳥谷は先ほどの表情と全然違った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 664,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"刚才的表情不是普通的，只是手在动的状态。",
				},
			},
        	ja = {
				{
					"先ほどの、表情だけ普通で手だけ動いている様な状態ではなく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 667,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12271", ch="mak"},
			},
		
            cn = {
				{
					"“果然，如果能得到草薙的保护，我就很高兴了……嗯——哇————”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「やっぱり、草薙に守ってもらえると、それだけでうれしいね……",
					{"rt2"},
					"んんっっっっっッッ――くはぁっっっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 671,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12272", ch="mak"},
			},
		
            cn = {
				{
					"“我也喜欢无情的草薙……果然还是喜欢可靠的草薙……最喜欢了——啊——啊——啊——嗯，嗯。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「情けない草薙も好きだけど……やっぱり頼りになる草薙も好き……",
					{"rt2"},
					"大好きっっッッ――あうっっっっっッッ――あんっ、くっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 675,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"水声隆隆。",
				},
			},
        	ja = {
				{
					"ぴちゃぴちゃと水の音が響く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 678,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我只能让下半身发热看那个。",
				},
			},
        	ja = {
				{
					"俺はただ、下半身を熱くさせてそれを見るしか無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 681,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12273", ch="mak"},
			},
		
            cn = {
				{
					"“好厉害……草薙长这么大了……嗯——啊，啊，看到我的手淫很兴奋吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「すごい……草薙のそんな大きくなってて……んっんっっっッッ――、",
					{"rt2"},
					"はぁ、はぁ、私のオナニー見て興奮してくれてるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 685,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，那是当然的吧……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、あたりまえだろ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 688,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12274", ch="mak"},
			},
		
            cn = {
				{
					"“好高兴啊。只是这样就很高兴了……，如果草薙能稍微这么想的话……我什么都能做……嗯……嗯……嗯",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「うれしいなぁ。ただそれだけでうれしいよ……、やっぱり草薙に少しでもそう",
					{"rt2"},
					"思ってもらえるんなら……私はなんでも出来るよ……んくっんぁっっっッッ――、くきゅっっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 692,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真想，如果被看到这样的样子，连我都想做吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ったく、そんな姿見せられたら俺までしたくなるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 695,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12275", ch="mak"},
			},
		
            cn = {
				{
					"“没关系——，用手淫好好放松一下……我打算让草薙把我放进去……现在只是看看——啊——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「大丈夫――、オナニーでおま○こちゃんとほぐしたら……草薙のお○んちん入れてもらう予定だから……いまはただ見てて――あうっっっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 698,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷拼命地移动手，抚摸着局部。",
				},
			},
        	ja = {
				{
					"鳥谷は一生懸命手を動かし、局部をなで回す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 701,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大白天的樱花森林，在它的守护中，鸟谷真琴脱下一切沉浸在自慰中。",
				},
			},
        	ja = {
				{
					"真っ昼間の桜の森、その守の中で、すべてを脱ぎ捨てて自慰にふける鳥谷真琴。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 704,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从过去和她的所有回忆中，都无法想象的非日常。",
				},
			},
        	ja = {
				{
					"過去、彼女とのありとあらゆる思い出からは、想像出来ないほどの非日常。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 707,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我一直在看那样的样子。",
				},
			},
        	ja = {
				{
					"そんな姿を見続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 710,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12276", ch="mak"},
			},
		
            cn = {
				{
					"“哈，哈，哈，哈，哈——哈——哈——空——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ハァ、ハァ、はぁ、はぁっっッッ――あうっっっっっッッ――",
					{"rt2"},
					"くうぅっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 714,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12277", ch="mak"},
			},
		
            cn = {
				{
					"“不行啊，总觉得很奇怪……总觉得升上来了……总觉得……什么啊——好厉害啊——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ダメぇ、なんかキちゃう……なんか昇ってきて……なんか……なんかっっッッ――くきゃぁあうっっっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 717,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷的身体全身痉挛。",
				},
			},
        	ja = {
				{
					"鳥谷の身体が全身で痙攣している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 720,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"每次，爱液都会邋遢地从胯下滴落下来。",
				},
			},
        	ja = {
				{
					"そのたびに、愛液がだらしなく股間からしたたり落ちる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 723,
	},
	block_00180 = {
		{"bg", sync=0, face=1, file="ev_com_71_36", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12278", ch="mak"},
			},
		
            cn = {
				{
					"“啊——嗯……啊……啊……啊……嗯……啊……啊……啊……啊……嗯……啊……啊……啊……啊……啊……啊……啊……啊……啊……啊……啊……啊……啊……啊………啊………啊………啊…………啊……………啊………………”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「はっはっ――んっきゅっっっ……はっはあっ……あっぁあ……んっんっ……ふっふぁっ……あっぁあ……んっんっ……は、はんっ……ふっふうっ……はっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 728,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"眼睛耷拉着，一副什么都不太明白的样子。",
				},
			},
        	ja = {
				{
					"目がうつろで、何もかもがよくわからなくなっているような顔をしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 733,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是因为快乐而满脑子的吧。",
				},
			},
        	ja = {
				{
					"快楽で頭がいっぱいなのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 736,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12279", ch="mak"},
			},
		
            cn = {
				{
					"“嗯……啊……啊……好厉害，好舒服啊……乳房也有○个……嗯……明明比平时做得更激烈……哈哈哈……嗯……哈哈哈……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「んっはっ……あっぁ……すごい、すごい気持ちいいよぉ……おっぱいもおま○こも……んっ……いつもより激しくやっているのにぃ……はっはあっっ……んっはっ……はっはっ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 739,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用一只手激烈地揉胸，用另一只手抚摸局部。",
				},
			},
        	ja = {
				{
					"片手で胸を激しく揉みしだき、もう片手で局部をなで回す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 742,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12280", ch="mak"},
			},
		
            cn = {
				{
					"“啊，啊，啊，啊，啊……啊……嗯……嗯……嗯……嗯……嗯……嗯……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あ、あ゛、あ゛、あぁぁっっッッ――、はっはぁっ……あっぁあっっ……うぅんっ……ふっふぁっ……んっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 745,
	},
	block_00186 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷通红的身体上不断滴下漂浮着的汗水。",
				},
			},
        	ja = {
				{
					"鳥谷の真っ赤になった身体には浮かんだ汗が滴り落ち続けている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 748,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12281", ch="mak"},
			},
		
            cn = {
				{
					"“啊，这个不行，不行了，已经不行了，已经很帅了，可以吗？哇，在这样的地方——啊——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あっ、これダメ、もうダメっ、もうイっちゃいますっっ、イっちゃっていい？　イっちゃうよわたしっっっ、こんな場所で――あうっっっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 751,
	},
	block_00188 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，当然。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、もちろん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 754,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12282", ch="mak"},
			},
		
            cn = {
				{
					"“啊，不行，好厉害的来了，我来了，这个，不行，不行的家伙啊……啊……哇……嗯……嗯……嗯……嗯……嗯……嗯……嗯……！！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あっ、ダメ、すごいのくる、キちゃう、これ、だめ、ダメなやつなんだからっっ、",
					{"rt2"},
					"ぁあ……きゃっ……うぷっ……んくっ……んきゃ………んんんぅっ……！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 758,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12283", ch="mak"},
			},
		
            cn = {
				{
					"“啊啊啊啊啊啊，不行啊——啊啊——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あっぁああっ、ダメっっッッ――あうっっっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 761,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷的身体严重痉挛。",
				},
			},
        	ja = {
				{
					"鳥谷の身体が大きく痙攣する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 764,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12284", ch="mak"},
			},
		
            cn = {
				{
					"“什么，什么？这是什么？——啊——啊——啊——啊啊……我在！？呀，什么都停不下来啊——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「な、なに？　なにこれぇぇっっッッ――あうっっっっっッッ――、んぁぁ……",
					{"rt2"},
					"私っイッてるっ！？　いやぁ、なんかイくの止まらないぃぃぃっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 768,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12285", ch="mak"},
			},
		
            cn = {
				{
					"“总觉得，又来了，连续来了——好了——好了——好了好了好了好了——啊——！！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「なんか、またイっちゃうっ、連続でイくっ――イっちゃう――イくいくイクっ",
					{"rt2"},
					"イっちゃうぅぅぅぅっっッッ――ひっひぁあっ――！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 772,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12286", ch="mak"},
			},
		
            cn = {
				{
					"“啊，不行啊，不行啊，不行啊，不行啊，不行啊，不行啊，不行啊，不行啊，不行啊，不行啊，不行啊，不行啊。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だ、ダメぇ、ダメっっッッ――あうっっっっっッッ――、イくの止まらないぃぃぃぃ、イくのとまんないっっッッ――手が動いちゃうっっッッ――",
					{"rt2"},
					"あうっっっっっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 776,
	},
	block_00195 = {
		{"text"},
		text = {
		
            cn = {
				{
					"更大的鸟谷痉挛了。",
				},
			},
        	ja = {
				{
					"さらに大きく鳥谷が痙攣した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 779,
	},
	block_00196 = {
		{"bg", id=9, lv=9, sync=1, time=1000, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_com_71_37", sync=1, time=1000, vague=100, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12287", ch="mak"},
			},
		
            cn = {
				{
					"“嗯————————————————————————————————————————————”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「んぁっっっッッ――――――――――――――――――――――――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 785,
	},
	block_00197 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与压死的声音一起痉挛持续，那个数十秒结束。",
				},
			},
        	ja = {
				{
					"押し殺す声と共に痙攣が続き、それが数十秒したところで終わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 788,
	},
	block_00198 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没事吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大丈夫か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 791,
	},
	block_00199 = {
		{"bg", sync=0, face=1, file="ev_com_71_41", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12288", ch="mak"},
			},
		
            cn = {
				{
					"“啊，啊，啊……不是很好吗……但是……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「はぁ、はぁ、はぁ……あんまり大丈夫じゃない……でも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 799,
	},
	block_00200 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不知为什么鸟谷自豪地做了和平。",
				},
			},
        	ja = {
				{
					"何故か鳥谷は誇らしげにピースする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 802,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12289", ch="mak"},
			},
		
            cn = {
				{
					"“我做了。全裸手淫！干劲十足地好好表现了！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「してやったわよ。全裸でオナニー！　気合いでちゃんとイったし！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 805,
	},
	block_00202 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是鼓起干劲来的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「気合いでイったのかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 808,
	},
	block_00203 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12290", ch="mak"},
			},
		
            cn = {
				{
					"“嗯，虽然感觉到了，但还是很有干劲。很厉害吧？在这种地方玩惩罚游戏自慰什么的，我不觉得草薙有多信任他。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「うん、感じたけど、でもやっぱり気合い。すごいでしょ？　こんな場所で罰ゲームでオナニーしてイくとか、どんだけ草薙信用しているんだよ？　って感じじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 811,
	},
	block_00204 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“以那样的形式证明信用也没关系。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな形で信用を証明されてもなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 814,
	},
	block_00205 = {
		{"bg", sync=0, face=1, file="ev_com_71_42", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12291", ch="mak"},
			},
		
            cn = {
				{
					"“什么呀，不高兴吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「なによ、うれしくないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 819,
	},
	block_00206 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我很高兴。现在还光着身子，浑身都是汗，露出了和平，这就是色情段子。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うれしいよ。今だって真っ裸で、体中汗だらけになってピース出しているの、",
					{"rt2"},
					"それだけでエロネタだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 823,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12292", ch="mak"},
			},
		
            cn = {
				{
					"“赤裸裸的皮斯是色情的吗？那你看，和平！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「裸でピースってエロいの？　だったらほらほらピース！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 826,
	},
	block_00208 = {
		{"text"},
		text = {
		
            cn = {
				{
					"满脸笑容全裸地和平的鸟谷。",
				},
			},
        	ja = {
				{
					"満面の笑みで全裸でピースする鳥谷。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 829,
	},
	block_00209 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，色情段子的情况下的和平不是这样的。",
				},
			},
        	ja = {
				{
					"いや、エロネタの場合のピースはそういうのではないんだけどな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 832,
	},
	block_00210 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，一直做到最后都很高兴的鸟谷真的是笨拙的坦率可爱啊。",
				},
			},
        	ja = {
				{
					"ただ、最後までやりきったとうれしそうな鳥谷は本当に不器用なほど素直で",
					{"rt2"},
					"かわいいなぁと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 836,
	},
	block_00211 = {
		{"text"},
		text = {
		
            cn = {
				{
					"笑着全裸地和平吗……我想对十年前的我说。",
				},
			},
        	ja = {
				{
					"笑顔で全裸でピースか……十年前の俺に言ってやりたいよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 839,
	},
	block_00212 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个时候，让我痛苦的美术部部长，在我面前是这样的。",
				},
			},
        	ja = {
				{
					"あの時、俺を苦しめた美術部部長が、俺の前でこんな姿してるんだぜって。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 842,
	},
	block_00213 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，这个愚蠢是不会改变的。",
				},
			},
        	ja = {
				{
					"まぁ、この愚直さは変わらないよなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 845,
	},
	block_00214 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我总觉得想起了第一次看到鸟谷时的事情。",
				},
			},
        	ja = {
				{
					"俺はなんとなく鳥谷を初めて見た時の事を思い出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 848,
	},
	block_00215 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", file="ev_com_70_01", path=":ev/ev_com_70/", set="ev_com_70"},
		{"text"},
		text = {
		
            cn = {
				{
					"那是去看弓张学园美术室的早晨啊。",
				},
			},
        	ja = {
				{
					"あれは弓張学園の美術室を覗きに行った早朝だったな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 855,
	},
	block_00216 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为是早上所以以为谁都不在，结果鸟谷在。",
				},
			},
        	ja = {
				{
					"早朝だから誰もいないとおもってたら、鳥谷がいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 858,
	},
	block_00217 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个时候鸟谷的头发还很短啊……。身体比现在还小。",
				},
			},
        	ja = {
				{
					"あの頃はまだ鳥谷の髪の毛短かったっけなぁ……。",
					{"rt2"},
					"今より身体も全然小さかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 862,
	},
	block_00218 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为太仔细地打扫地板了，所以觉得这个社团活动和体育会系一样上下关系很严格……。",
				},
			},
        	ja = {
				{
					"あまりに丹念に床掃除してるから、この部活では体育会系並に上下関係が厳しいかと思ったもんだな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 865,
	},
	block_00219 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，仔细一看，鸟谷真的很高兴。",
				},
			},
        	ja = {
				{
					"けれども、よく見たら鳥谷は本当にうれしそうにやってた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 868,
	},
	block_00220 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真的，是深信不疑，还是愚直，什么都太拼命了……。",
				},
			},
        	ja = {
				{
					"ほんと、思い込みが激しいというか、愚直というか、なんにでも一生懸命すぎるというか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 871,
	},
	block_00221 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"我一边想起那样的事，一边给鸟谷穿上了衣服。",
				},
			},
        	ja = {
				{
					"そんな事を思い出しながら、とりえず俺は鳥谷に服を着せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 877,
	},
	block_00222 = {
		{"text"},
		text = {
		
            cn = {
				{
					"鸟谷嘟嘟囔囔地说想马上做爱，但毕竟在这样的地方做太危险了。",
				},
			},
        	ja = {
				{
					"鳥谷はすぐにセックスしたいとぶーぶー文句を言ったが、さすがにこんな場所でするのは危なすぎる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 880,
	},
	block_00223 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mak09_4"},
		{"text"},
		linkback = "block_00222",
		line = 884,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
