astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅳ章"},
		{"msg", no=1},
		{"bg", file="bg006c", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
		
            cn = {
				{
					"那天晚上健一郎冲洗了照片。",
				},
			},
        	ja = {
				{
					"その日の夜に健一郎は写真を現像した。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我很佩服竟然有这样的技术。",
				},
			},
        	ja = {
				{
					"こんな技術まであるんだなぁと感心した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 13,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"你读懂了我的心吗",
				},
			},
        	ja = {
				{
					"そんな俺の心を読み取ったのか、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 16,
	},
	block_00003 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="健一郎", size="z1", mode=3, resize=1, path=":fg/ken/z1/", file="ken_z1a0000", face="a0001", head="ken_z1a", lv=4, id=9, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10518", ch="ken"},
			},
		
            cn = {
				{
					"“什么事都习惯了。不习惯的话什么都做不了。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「何事も慣れ。",
					{"rt2"},
					"慣れないと何も出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"fg", ch="健一郎", size="z1", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0002", head="ken_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10519", ch="ken"},
			},
		
            cn = {
				{
					"“总之，在动脑之前先动动身体，然后再考虑。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「とりあえず、頭を動かす前に身体を動かす。",
					{"rt2"},
					"それから考える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"fg", ch="健一郎", size="z1", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0005", head="ken_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10520", ch="ken"},
			},
		
            cn = {
				{
					"“突然做的话，也会失败。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「いきなりやれば、失敗もする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"fg", ch="健一郎", size="z1", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0003", head="ken_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10521", ch="ken"},
			},
		
            cn = {
				{
					"「但是，这样就可以了。」",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「だが、それでいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 43,
	},
	block_00007 = {
		{"fg", ch="健一郎", size="z1", mode=3, path=":fg/ken/z1/", file="ken_z1b0000", face="b0001", head="ken_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10522", ch="ken"},
			},
		
            cn = {
				{
					"“总之，做各种各样的事情就好了。这样的话，就能像我一样做各种各样的事情了。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「とりあえず、いろいろな事をやってみるといいさ。",
					{"rt2"},
					"そうすれば、俺みたいにいろいろ出来る様になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 49,
	},
	block_00008 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"草薙健一郎的照片都很棒。",
				},
			},
        	ja = {
				{
					"草薙健一郎の写真は、どれも素晴らしい出来であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 59,
	},
	block_00009 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm153"},
		{"text"},
		text = {
		
            cn = {
				{
					"第二天早上。健一郎不在了。",
				},
			},
        	ja = {
				{
					"翌朝。",
					{"rt2"},
					"健一郎はいなくなっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 69,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝说，好像是早上坐第一班飞机回纽约去的。",
				},
			},
        	ja = {
				{
					"藍曰く、朝一の便でニューヨークに帰って行ったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 72,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"听了那个，我拿出仓库的画布，画了画。",
				},
			},
        	ja = {
				{
					"それを聞いて、俺は蔵のキャンバスを取り出して、絵を描いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 75,
	},
	block_00012 = {
		{"bg", speed=120000, file="zbg006a", path=":bg/", x2=290, y2=-310, x=-290, y=-310, ax=1920, ay=1126, bx=-960, by=-586},
		{"text"},
		text = {
		
            cn = {
				{
					"原本是没有随身物品的生活。",
				},
			},
        	ja = {
				{
					"元々、持ち物なんてない生活だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 81,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那里只要有画材就足够了。",
				},
			},
        	ja = {
				{
					"そこに画材さえあれば十分だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 84,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我昨天一边看着草薙健一郎拍的照片一边拿起笔。",
				},
			},
        	ja = {
				{
					"俺は、昨日、草薙健一郎が撮った写真を見ながら筆を取った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 87,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"昨天的风景复苏了。",
				},
			},
        	ja = {
				{
					"昨日の風景が、よみがえる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 90,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"过去的过去复苏了。",
				},
			},
        	ja = {
				{
					"過ぎ去った過去がよみがえる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 93,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，我画了画。",
				},
			},
        	ja = {
				{
					"だから、俺は絵を描いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 96,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只要能画，哪里都可以。",
				},
			},
        	ja = {
				{
					"描ければどこでも良かったのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 99,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，我从那天开始在夏目家的仓库里画画。",
				},
			},
        	ja = {
				{
					"だから、俺はその日から夏目家の蔵で絵を描き始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 102,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后一直画着。",
				},
			},
        	ja = {
				{
					"それからずっと描いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 105,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"和昨天一样，睡在夏目的房间里，在夏目的仓库里画画。",
				},
			},
        	ja = {
				{
					"昨日までと同じ様に、夏目の部屋で寝て、夏目の蔵で絵を描いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 108,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"每天，每天。",
				},
			},
        	ja = {
				{
					"毎日、毎日。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 111,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我继续画。",
				},
			},
        	ja = {
				{
					"俺は描き続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 114,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"顺便说一下，蓝做的菜非常难吃。",
				},
			},
        	ja = {
				{
					"ちなみに、藍の作る料理は恐ろしくまずく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 117,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我决定从这一天开始自己做饭。",
				},
			},
        	ja = {
				{
					"俺はこの日から自炊する事にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 120,
	},
	block_00026 = {
		{"bg", file="bg006a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"这样的生活持续了一个月，这次草薙直哉来了。",
				},
			},
        	ja = {
				{
					"そんな生活を一ヶ月も続けていると、今度は草薙直哉が来る様になった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 125,
	},
	block_00027 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="直哉", size="z1", mode=3, resize=1, path=":fg/nao/z1/", file="nao_z1e0000", face="e0001", head="nao_z1e", lv=4, id=9, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
		
            cn = {
				{
					"直哉看着我。",
				},
			},
        	ja = {
				{
					"直哉は俺を見て。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 135,
	},
	block_00028 = {
		{"fg", ch="直哉", size="z1", mode=3, path=":fg/nao/z1/", file="nao_z1e0000", face="e0011", head="nao_z1e", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“爸爸没来吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「親父来てなかったか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 140,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为听说了。",
				},
			},
        	ja = {
				{
					"と聞いてきたので。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 143,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10984", ch="kei"},
			},
		
            cn = {
				{
					"“我不知道。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「知らない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 146,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"回答了。",
				},
			},
        	ja = {
				{
					"と答えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 149,
	},
	block_00032 = {
		{"fg", mode=-2},
		{"text"},
		text = {
		
            cn = {
				{
					"什么都不告诉你。",
				},
			},
        	ja = {
				{
					"なんでもかんでも教えてやらない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 154,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"折着笔的家伙，别管他了。",
				},
			},
        	ja = {
				{
					"筆を折っているヤツなんぞ、放っておいてやれ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 157,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我在你不画的时候不断地往前走。我怎么能告诉你我知道的绘画的真相呢。",
				},
			},
        	ja = {
				{
					"俺はお前が描かない間にどんどん先に進んでやる。",
					{"rt2"},
					"俺が知った絵画の真実など教えてやるものか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 161,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看着我猛跑的样子就好了。直哉。",
				},
			},
        	ja = {
				{
					"突っ走った俺の姿を見ていればいいさ。",
					{"rt2"},
					"直哉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 165,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以我——",
				},
			},
        	ja = {
				{
					"だから俺は――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 174,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"画，画，画，那已经继续画了。",
				},
			},
        	ja = {
				{
					"描いて、描いて、描いて、そりゃもう描き続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 177,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后，在三科展上获得了内阁总理大臣奖。",
				},
			},
        	ja = {
				{
					"そしたら、三科展で内閣総理大臣賞を取った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 180,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在那之前，我和直哉都止步于金奖。",
				},
			},
        	ja = {
				{
					"それまで、俺も直哉も金賞止まりだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 183,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与文展并称的三科展，其最高奖，从某种意义上来说，可以说是站在了国内的顶点。",
				},
			},
        	ja = {
				{
					"文展と並び称される三科展、その最高賞というのは、ある意味、国内の頂点に立ったとも言える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 186,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好像是破例的事情，虽然在媒体上引起了骚动，但是无视他一直在仓库里画画。",
				},
			},
        	ja = {
				{
					"異例の事らしく、メディアで騒がれたが、無視してずっと蔵で絵を描いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 189,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"再进一步画的话，这次就获得了小松良二奖的新人奖。",
				},
			},
        	ja = {
				{
					"さらにさらに描いていたら、今度は小松良二賞で新人賞を取った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 192,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"每四年就有一次国内最高奖金。虽说是新人奖，但也是史上最年轻的获奖者，在社会上被认为是壮举中的壮举。",
				},
			},
        	ja = {
				{
					"四年に一度、国内最高額の賞金が出るものだ。新人賞といえども、あり得ないぐらいの史上最年少受賞であり、世間では、快挙中の快挙ともてはやされた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 195,
	},
	block_00044 = {
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"我每次拿大奖都向直哉炫耀。",
				},
			},
        	ja = {
				{
					"俺はでかい賞を取るたびに直哉に自慢した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 201,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"自满是必不可少的。",
				},
			},
        	ja = {
				{
					"自慢は欠かさなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 204,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是直哉做不到的伟业，我对他很自豪。",
				},
			},
        	ja = {
				{
					"直哉が出来なかった偉業だ、たっぷりとヤツには自慢してやった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 207,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"直哉好像不感兴趣。",
				},
			},
        	ja = {
				{
					"直哉は関心なさそうにしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 210,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"无论何时——。",
				},
			},
        	ja = {
				{
					"いつでも――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 213,
	},
	block_00049 = {
		{"bg", y=400, speed=120000, file="zbg008a", path=":bg/", x2=610, y2=400, x=-240, ax=1920, ay=1126, bx=-960, by=-586},
		{"text"},
		text = {
		
            cn = {
				{
					"“好厉害啊。不愧是圭啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「すげぇなぁ。さすが圭だなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 225,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一脸凉爽。",
				},
			},
        	ja = {
				{
					"と涼しい顔をしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 228,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10985", ch="kei"},
			},
		
            cn = {
				{
					"“是啊。如果是不画任何东西的人，绝对做不到的伟业。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「まぁな。どっかの描かないヤツじゃ、絶対に出来ない偉業だよなぁ。なおやぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 231,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，可能是吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あーそうかもなー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 236,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"直哉莞尔一笑。",
				},
			},
        	ja = {
				{
					"直哉がにっこり笑う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 239,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当我继续炫耀的时候，我经常被邀请去玩电视游戏。",
				},
			},
        	ja = {
				{
					"自慢を続けていると、よくテレビゲームに誘われた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 244,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"决定了，那些是对战游戏。虽然不知道怎么回事，但单方面地被弄得乱七八糟。",
				},
			},
        	ja = {
				{
					"決まって、それらは対戦ゲームなのだが。",
					{"rt2"},
					"なんか知らんが、一方的にボコボコにされた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 248,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只画画的我，在所有方面都不如直哉，所以完全赢不了。",
				},
			},
        	ja = {
				{
					"絵しか描いてない俺は、すべてにおいて直哉に劣っていたので、まったく勝つ事が出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 251,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我烦躁的时候，直哉露出了稍微高兴的表情。",
				},
			},
        	ja = {
				{
					"俺がイライラしていると、直哉は少しうれしそうな顔をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 254,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样的话，我一定会——、",
				},
			},
        	ja = {
				{
					"そうすると決まって俺が――、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 257,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10986", ch="kei"},
			},
		
            cn = {
				{
					"“但是，如果是画的话，我的获奖经历更高！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「でも、絵だと俺の方が受賞歴上だもん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 267,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“画啊。不过现在又不是在画画，还在玩游戏呢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵だとね。",
					{"rt2"},
					"でも今は絵描いてるわけじゃないし、ゲーム中だしね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 273,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10987", ch="kei"},
			},
		
            cn = {
				{
					"“啊，真脏！！正在说话！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あ、汚ねぇ！！　話し中に！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 276,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以即使在玩游戏，即使东张西望也会发呆的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だからゲーム中だって、よそ見しててもボコるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 281,
	},
	block_00063 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10988", ch="kei"},
			},
		
            cn = {
				{
					"“好恶心！！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「むきぃー！　むかつく！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 286,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"重复着这样的事情。",
				},
			},
        	ja = {
				{
					"なんて事を繰り返していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 289,
	},
	block_00065 = {
		{"bg", file="bg010c", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我每天画画，偶尔吃直哉做的菜。",
				},
			},
        	ja = {
				{
					"俺は毎日絵を描き、たまに直哉が作ってくれる料理に舌鼓した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 295,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙直哉这个人很灵巧，料理什么的也很好吃。",
				},
			},
        	ja = {
				{
					"草薙直哉という人間はいろいろと器用で、料理なんかもすごくうまかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 298,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所谓的料理，其实很像油画颜料的配合。",
				},
			},
        	ja = {
				{
					"料理というのは、実は、油絵の絵の具の配合に似ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 301,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"混合各种香料，改变味道。",
				},
			},
        	ja = {
				{
					"いろいろなスパイスを混ぜて、味を変化させる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 304,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在画色彩丰富的画时，使用华丽的颜色是外行人做的事。",
				},
			},
        	ja = {
				{
					"色彩豊かな絵を描く時に、派手な色を使うのは素人がやることだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 307,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用饱和度低的颜料构筑的话，实际上会变得色彩丰富。",
				},
			},
        	ja = {
				{
					"あえて彩度の低い絵の具で構築した方が、実は色彩豊かになる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 310,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为了丰富色彩，使用华丽的颜色是肤浅的想法。",
				},
			},
        	ja = {
				{
					"色彩豊かにするために、派手な色を使おうとするのは浅はかな考えだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 313,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为了丰富色彩，特意降低鲜艳度。",
				},
			},
        	ja = {
				{
					"色彩を豊かにするためには、鮮やかさをあえて下げるのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 316,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，在细节上加入隐藏的味道。",
				},
			},
        	ja = {
				{
					"ただし、細部に隠し味を入れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 319,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"烹饪时隐藏的味道很重要。",
				},
			},
        	ja = {
				{
					"料理は隠し味が重要だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 322,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"酱油、甜料酒、酒、砂糖、汤汁。这样的话，日式料理的基本料理就可以了，但是放入少许醋的话味道会增加深度。",
				},
			},
        	ja = {
				{
					"醤油、みりん、酒、砂糖、出汁。",
					{"rt2"},
					"これで、和風料理の基本的なものは出来るが、酢を少々入れると味に深みが増す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 326,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“酸味”这种隐含的味道在日式料理中很重要。",
				},
			},
        	ja = {
				{
					"「酸味」という隠し味が、和風料理では重要となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 329,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"绘画也一样。",
				},
			},
        	ja = {
				{
					"絵画も同じだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 332,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用完全没有关系的颜色的小配置，画增加深度。",
				},
			},
        	ja = {
				{
					"まったく関係なさそうな色のちょっとした配置で、絵は深みを増す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 335,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"料理中调味料的配合与颜料的配合相当相似。",
				},
			},
        	ja = {
				{
					"料理の調味料の配合は、かなり絵の具の配合と似ているのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 338,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"话虽如此，在料理对决中，一次也没有赢过直哉。",
				},
			},
        	ja = {
				{
					"とは言っても、料理対決で、直哉に勝った事は一度もない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 341,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"直哉的料理非常讲究（对我来说像炼金术一样）配合调味。",
				},
			},
        	ja = {
				{
					"直哉の料理は異常に凝った（俺には錬金術の様に見える）配合で味を調える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 344,
	},
	block_00082 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"我继续画画的时候，就出现了升学这个问题。",
				},
			},
        	ja = {
				{
					"俺が絵を描き続けていると、進学という問題が出てきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 350,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我完全没有升学的意思，但一半被强制接受了弓张学园。",
				},
			},
        	ja = {
				{
					"俺は進学などする気はまったく無かったが、半ば強制的に弓張学園を受けさせられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 353,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"笔试是回答“在这个学校想做什么？”，所以我用很大的文字。",
				},
			},
        	ja = {
				{
					"筆記試験は、「この学園で何をしたいか？」に答えるものだったので、俺は大きな文字で。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 356,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“世界第一！”。",
				},
			},
        	ja = {
				{
					"「世界一！」",
					{"rt2"},
					"と書いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 360,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不知道是因为那句话响了，还是因为岳母是校长，我进入了弓张学园。",
				},
			},
        	ja = {
				{
					"その言葉が響いたのか、単に義母が校長だからなのか知らないが、俺は弓張学園に入学した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 363,
	},
	block_00087 = {
		{"bg", file="bg028a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"弓张学园里有真琴。",
				},
			},
        	ja = {
				{
					"弓張学園では真琴がいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 369,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大嫂变成了鸟谷真琴，我变成了夏目圭。",
				},
			},
        	ja = {
				{
					"義姉は、鳥谷真琴となり、俺は夏目圭となっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 372,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"久违的见面，用比较淡泊的语言结束了。",
				},
			},
        	ja = {
				{
					"久しぶりの対面は、わりかし淡泊な言葉をかわして終わった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 375,
	},
	block_00090 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", speed=150000, file="zbg035e", path=":bg/", x2=300, y2=-40, x=-450, y=-40, ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12493", ch="mak"},
			},
		
            cn = {
				{
					"“你还好吗？圭？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「元気だった？　圭？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 385,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10989", ch="kei"},
			},
		
            cn = {
				{
					"“啊，我很好。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、元気だったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 388,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12494", ch="mak"},
			},
		
            cn = {
				{
					"“真想那样啊。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうみたいね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 391,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着真琴把手放在我的头上。",
				},
			},
        	ja = {
				{
					"そう言って真琴は俺の頭に手をのせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 394,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10990", ch="kei"},
			},
		
            cn = {
				{
					"“别抚摸我！笨蛋！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「なでるな！　アホ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 397,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12495", ch="mak"},
			},
		
            cn = {
				{
					"“因为，身高这么小。以前，圭并不是那么小。身高差也比现在大。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だって、そんな身長小さいんだもん。",
					{"rt2"},
					"昔はさ、圭ってそんな小さくはなかったんだよ。",
					{"rt2"},
					"身長差も今よりあったぐらいだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 402,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12496", ch="mak"},
			},
		
            cn = {
				{
					"“——你也太勉强了吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「――そうとう無理したんだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 405,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10991", ch="kei"},
			},
		
            cn = {
				{
					"“这是我喜欢做的事，而且现在很健康。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「好きでやった事だし、それに今は結構、健康なんだぜ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 408,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12497", ch="mak"},
			},
		
            cn = {
				{
					"“真想这样啊。我一直在看圭的画。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうみたいね。圭の絵はいつも見ているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 411,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10992", ch="kei"},
			},
		
            cn = {
				{
					"“很厉害吧？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「すごいだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 414,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12498", ch="mak"},
			},
		
            cn = {
				{
					"“嗯，大概三年前就变了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「うん、三年くらい前から変わったわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 417,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10993", ch="kei"},
			},
		
            cn = {
				{
					"“自从住在夏目家之后。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「夏目家に住む様になってからだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 420,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12499", ch="mak"},
			},
		
            cn = {
				{
					"“好像环境很好呢。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「いい環境だったみたいね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 423,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10994", ch="kei"},
			},
		
            cn = {
				{
					"“啊，那房子不错。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、あの家はいいぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 426,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12500", ch="mak"},
			},
		
            cn = {
				{
					"“是——”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そう――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 429,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后稍微沉默了一下，突然。",
				},
			},
        	ja = {
				{
					"それから少し黙ったと思ったら、突然。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 432,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12501", ch="mak"},
			},
		
            cn = {
				{
					"“比这更难听！！太辛苦了！！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それより圭聞きなさいよ！！　大変なのよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 435,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"突然说了起来。",
				},
			},
        	ja = {
				{
					"といきなりまくし立てた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 438,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看来真琴好像不喜欢草薙直哉不进入美术部，对这件事很气愤。",
				},
			},
        	ja = {
				{
					"どうやら真琴は、草薙直哉が美術部に入らない事が気に入らなかったらしく、その事にいたく憤慨していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 441,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，因为是不会画画的家伙，所以我想不会进入美术部吧？",
				},
			},
        	ja = {
				{
					"まぁ、絵描かないヤツなんだから、美術部には入らないと思うけどな？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 444,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然这么想，但还是沉默了。",
				},
			},
        	ja = {
				{
					"と思ってたが、黙っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 447,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为，我到了那个时候就明白了很多。",
				},
			},
        	ja = {
				{
					"だって、俺はその頃になるといろいろわかりかけてきたから。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 450,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那家伙总是护着右手。",
				},
			},
        	ja = {
				{
					"あいつは、いつも右手を庇っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 453,
	},
	block_00113 = {
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"我不仅在仓库的工作室，还尽情地使用了弓张学园的美术室。",
				},
			},
        	ja = {
				{
					"俺は蔵のアトリエだけではなく、弓張学園の美術室も存分に使った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 459,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这里也是草薙健一郎所在的地方，我发现了好几片鳞片。",
				},
			},
        	ja = {
				{
					"ここもまた草薙健一郎がいた場所であり、その片鱗をいくつも見つけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 462,
	},
	block_00115 = {
		{"bg", file="bg032a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"美术室有准备室，而且阁楼上有历代美术部员和教师的画。",
				},
			},
        	ja = {
				{
					"美術室には準備室があり、さらにロフトの上に歴代の美術部員や教師の絵があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 468,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我立刻从中找到草薙健一郎的画。",
				},
			},
        	ja = {
				{
					"俺はすぐにその中から草薙健一郎の絵を見つけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 471,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"享受了那个之后，又回到了原来的地方。",
				},
			},
        	ja = {
				{
					"それを堪能すると、また元の場所に戻しておいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 474,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为我觉得把宝物藏起来比较开心。",
				},
			},
        	ja = {
				{
					"宝物というものは隠して置いた方が楽しいと思ったからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 477,
	},
	block_00119 = {
		{"bg", file="bg024e", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
		
            cn = {
				{
					"顺便说一下，我还是没有学习。",
				},
			},
        	ja = {
				{
					"ちなみに、勉強は相変わらずしなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 483,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"话说回来，到了这个时候，不学习方法就不知道的水平。",
				},
			},
        	ja = {
				{
					"というか、この頃になると勉強の仕方を教わらないと分からないというレベルであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 486,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，上课的时候基本上都是素描。",
				},
			},
        	ja = {
				{
					"だから、授業中はだいたいデッサンをしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 489,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然有生气的教师，但也有放过我的教师。",
				},
			},
        	ja = {
				{
					"怒る教師もいたが、見逃してくれる教師もいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 492,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我度过了那样的日子。",
				},
			},
        	ja = {
				{
					"そんな日々を俺は過ごしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 495,
	},
	block_00124 = {
		{"msgoff"},
		{"bg", file="bg031b", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans", time=700},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10995", ch="kei"},
			},
		
            cn = {
				{
					"“直哉不是说过嘛？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「直哉言ってたじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 508,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"放学后的美术室。",
				},
			},
        	ja = {
				{
					"放課後の美術室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 511,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我和直哉隔了好久只剩下两个人了。",
				},
			},
        	ja = {
				{
					"俺と直哉は久しぶりに二人っきりになった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 514,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"美术部有一个叫明石的神秘前辈，采取了各种各样的问题行动，真琴总是在做那个处理。",
				},
			},
        	ja = {
				{
					"美術部には明石という謎な先輩がいて、いろいろ問題行動を起こしており、その対処をいつも真琴がやっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 517,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"其他的成员也在进行明石前辈的搜索，只剩下看起来没用的我和不是成员的直哉（前辈毕业人数减少的话，最终我们也会被挤出）。",
				},
			},
        	ja = {
				{
					"他の部員も、明石先輩捜索にあたっており、役に立たなそうな俺と部員じゃない直哉だけがいつでも残されていた（先輩が卒業して人数が減ったら最終的に俺たちもかり出される事になるのだが）。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 520,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“干什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なにを？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 523,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10996", ch="kei"},
			},
		
            cn = {
				{
					"“果然，眼球很重要。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「やはり、眼球は大事だなって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 526,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？你说的是那种话吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだそりゃ？　そんな事言ってたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 529,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10997", ch="kei"},
			},
		
            cn = {
				{
					"“啊，我说过了，我记得。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、言ってたよ。",
					{"rt2"},
					"俺は覚えているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 533,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10998", ch="kei"},
			},
		
            cn = {
				{
					"“好的作品是有机体”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「良い作品とは有機体である」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 536,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10999", ch="kei"},
			},
		
            cn = {
				{
					"“形状就像生命一样。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「まるで生命の様なかたちをしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 539,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11000", ch="kei"},
			},
		
            cn = {
				{
					"“无论它是绘画还是故事，它都是一个完整的有机体生命，没有接缝。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「それが絵画であれ物語であれ、継ぎ目などない、一つの完全な有機体としての",
					{"rt2"},
					"生命である」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 543,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11001", ch="kei"},
			},
		
            cn = {
				{
					"“好的眼睛会发现绘画和故事的接缝”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「良い眼は、絵画や物語の継ぎ目を発見する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 546,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11002", ch="kei"},
			},
		
            cn = {
				{
					"“我们发现它不是作为有机体形成的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「それが有機体としてかたちをなしてない事を見いだす」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 549,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11003", ch="kei"},
			},
		
            cn = {
				{
					"“所以，要看穿没有生命的作品。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だから、生命が宿らない作品を見抜く」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 552,
	},
	block_00139 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“哇，哇，住手！我会说的！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「わー、わー、やめろ！　しゃべるなぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 557,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11004", ch="kei"},
			},
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「なんでだよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 560,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你从哪里知道我的黑历史？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前のその、俺の黒歴史をどこで知った？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 563,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11005", ch="kei"},
			},
		
            cn = {
				{
					"“当时的画坛上没有不认识的人吧？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「当時の画壇で知らないヤツいないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 566,
	},
	block_00143 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“哇——！！真不好意思！虽说还很小！我竟然说出了这样的台词！！我想向不知道是那个时候的谁的老师道歉！我想下跪！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うぉー！！　恥ずかしい！　まだ幼かったといえども！　なんて台詞を俺は吐いてしまったんだ！！　あの時のだれだか分からない先生に謝りたい！　土下座し",
					{"rt2"},
					"たいぃぃ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 572,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11006", ch="kei"},
			},
		
            cn = {
				{
					"“为什么？我听了之后，从心底觉得很帅。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「なんで？　俺それを聞いて、心底格好いいなぁって思ったぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 575,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“笨蛋！你有什么好帅的！被厨二病盯上的孩子最糟糕了！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「アホか！　何が格好いいんだよ！　厨二病にめざめた子供とか最悪だろ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 578,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11007", ch="kei"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 581,
	},
	block_00147 = {
		{"bg", speed=160000, zoom=80, file="zbg031b", path=":bg/", x2=-40, y2=-210, x=-40, y=80, ax=1920, ay=1126, bx=-960, by=-586},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11008", ch="kei"},
			},
		
            cn = {
				{
					"“不是有机体的绘画等只是单纯的插图”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「有機体でない絵画など単なるイラストだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 586,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11009", ch="kei"},
			},
		
            cn = {
				{
					"「只要能让眼睛快乐就好了。但是，不是有机体的绘画，是无法让灵魂快乐的。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「目を楽しませるのならそれでいいだろう。",
					{"rt2"},
					"だが、有機体ではない絵画で、魂を楽しませることは出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 590,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11010", ch="kei"},
			},
		
            cn = {
				{
					"“灵魂不高兴的作品，不是艺术。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「魂が喜ばない作品など、芸術ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 593,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11011", ch="kei"},
			},
		
            cn = {
				{
					"“那和——快乐的家具一样。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「それは――楽しげな家具と同じだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 596,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11012", ch="kei"},
			},
		
            cn = {
				{
					"“有趣的家具，这样的作品也不错吧。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「楽しげな家具、そういった作品もいいだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 599,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11013", ch="kei"},
			},
		
            cn = {
				{
					"“因为人是被生活品包围着生活的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「人は生活品に囲まれて生活するのだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 602,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11014", ch="kei"},
			},
		
            cn = {
				{
					"“但是，艺术家不是被家具包围着生活的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だが、芸術家は、家具に囲まれて生活するんじゃないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 605,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11015", ch="kei"},
			},
		
            cn = {
				{
					"“艺术家是被艺术的精神包围着生活的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「芸術家は、芸術なる精神に囲まれて生活するんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 608,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11016", ch="kei"},
			},
		
            cn = {
				{
					"“好作品就是有机体。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「良い作品とは有機体だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 611,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11017", ch="kei"},
			},
		
            cn = {
				{
					"“但是，你的作品只不过是用颜料画的无机物。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だが、あんたの作品は、ただ絵の具で描かれた無機物にすぎない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 614,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11018", ch="kei"},
			},
		
            cn = {
				{
					"“快乐的家具，对生活有用，但你的作品却不如家具有用。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「楽しげな家具は、生活の役に立つが、",
					{"rt2"},
					"あんたの作品は家具ほども役に立たない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 618,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11019", ch="kei"},
			},
		
            cn = {
				{
					"“娱乐作品的插图更能让人开心，有时也能让灵魂高兴吧？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「娯楽作品のイラストの方がはるかに、人を楽しませ、時に魂を喜ばせるんじゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 621,
	},
	block_00159 = {
		{"bg", time=500, file="bg031b", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11020", ch="kei"},
			},
		
            cn = {
				{
					"“很厉害吧？我把直哉的话全背下来了！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「すげぇだろ？　俺さ、直哉の言葉を丸暗記したんだぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 626,
	},
	block_00160 = {
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"我听了当时的台词，直哉当场倒下，痉挛着。",
				},
			},
        	ja = {
				{
					"俺があの時の台詞をそらんじると、その場で直哉が倒れて痙攣していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 631,
	},
	block_00161 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11021", ch="kei"},
			},
		
            cn = {
				{
					"“啊，直哉！怎么了！！为什么倒下了！！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「な、直哉！　どうしたんだ！！　何故倒れてるんだ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 636,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“滚开，喂，滚开，把我滚开。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ころして、ねぇ、ころしてあげて、俺をころしてあげてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 639,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11022", ch="kei"},
			},
		
            cn = {
				{
					"“你在说什么悲伤的话啊。杀了直哉的家伙我会杀了你的！！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「何悲しい事言ってるんだよ。直哉をころすヤツとか俺がころすぞ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 642,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哈哈……因为你，我才有想被杀的心情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あはは……てめぇのせいで俺はころされたい気分なんだよぉぉ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 647,
	},
	block_00165 = {
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11023", ch="kei"},
			},
		
            cn = {
				{
					"“呜，呜呜，呜呜，别勒紧脖子……喂，我会被杀的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「う、うぷっ、く、首を締めるなぁ……お、俺が殺されてしまうぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 652,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“忘了吧，忘了刚才的台词，圭。而且绝对不能说出去。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「忘れろ、今の台詞を忘れるんだ圭。そして決して口外するんじゃないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 655,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11024", ch="kei"},
			},
		
            cn = {
				{
					"“啊，虽然不太清楚，但我明白了。总之，我的脖子会死的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「よ、よくわからないけど、わかったぞ。",
					{"rt2"},
					"と、とりあえず、首がしまるぅぅ死ぬるぅぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 659,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好啊。因为是绝对的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいなぁ。絶対だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 662,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11025", ch="kei"},
			},
		
            cn = {
				{
					"「我明白了，我明白啦。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「分かった。分かったから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 665,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"好不容易直哉放开了我。",
				},
			},
        	ja = {
				{
					"やっとの事で直哉は俺のことを離してくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 668,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11026", ch="kei"},
			},
		
            cn = {
				{
					"“什么呀，好不容易才说出这么帅气的台词。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「なんだよ。せっかく格好いい台詞なのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 671,
	},
	block_00172 = {
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊`灬.°啊！！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ゛ぁぁあ゛ぁああ！！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 676,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11027", ch="kei"},
			},
		
            cn = {
				{
					"“哇，哇，我反对暴力！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「うわぁ、ぼ、暴力反対なんだぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 679,
	},
	block_00174 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_kei22"},
		{"text"},
		linkback = "block_00173",
		line = 683,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
