astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅳ章"},
		{"msg", no=1},
		{"bg", time=2000, file="black", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10359", ch="kei"},
			},
		
            cn = {
				{
					"姑姑虽然不是一个聪明的人，但却是一个有着奇妙敏锐的人。",
				},
			},
        	ja = {
				{
					"叔母は決して利発な人間では無かったが、妙な鋭さを持っている人間ではあった。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10360", ch="kei"},
			},
		
            cn = {
				{
					"是女人的直觉吗？",
				},
			},
        	ja = {
				{
					"女の勘というやつだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 17,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10361", ch="kei"},
			},
		
            cn = {
				{
					"第二年，岳母带来了中村家历史上罕见的巨大灾难。",
				},
			},
        	ja = {
				{
					"翌年、義母は、中村家の歴史上でもまれにみる巨大な災いを持ち込んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"msgoff"},
		{"colortone", style="gray"},
		{"bg", file="bg028e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"弓张学园政变。",
				},
			},
        	ja = {
				{
					"弓張学園クーデター。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 35,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"中村家失去了学校法人弓张学园，失去了更多的利权。",
				},
			},
        	ja = {
				{
					"中村家は学校法人弓張学園を失い、さらに多くの利権を失った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 38,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在这次政变中，作为家长的中村章一也受到了相当大的打击，但是妹妹中村丽华也被赶出了那个学园。",
				},
			},
        	ja = {
				{
					"このクーデターで、家長である中村章一もかなりの痛手を被ったが、妹である中村麗華も、その学園を追い出された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 41,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然是姑姑说的变成鬼也变成恶魔的发言，但并没有谎言，从这个时候开始中村丽华的性格发生了剧变。",
				},
			},
        	ja = {
				{
					"鬼にでも悪魔にでもなると言った叔母の発言であったが、それに嘘偽りはなく、この頃から中村麗華の性格は激変していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 44,
	},
	block_00007 = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", file="black", path=":bg/", sync=0},
		{"extrans", time=3000},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"成为了一个连以前展示过的几块良心的碎片都没有，只表现出冷酷的女人。",
				},
			},
        	ja = {
				{
					"以前に一度見せた幾ばくかの良心の欠片すら無くし、ただ冷酷さしかみせぬ女となった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 58,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，对我来说，那样也没关系。",
				},
			},
        	ja = {
				{
					"まぁ、俺としては、それでもかまわなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 61,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以我在那个时候——",
				},
			},
        	ja = {
				{
					"だから俺はあの時に――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 64,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10821", ch="sak"},
			},
		
            cn = {
				{
					"“圭，给我打开！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「圭、開けてくれ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 69,
	},
	block_00011 = {
		{"bg", y=130, speed=240000, file="zbg049h", path=":bg/", x2=550, y2=130, x=-410, ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm174_2", time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"深夜的分离，在门前传来了岳母的声音。",
				},
			},
        	ja = {
				{
					"深夜の離れ、扉の前で義母の声がした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 80,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10822", ch="sak"},
			},
		
            cn = {
				{
					"“只有现在。现在的话可以和我们一起去。所以请打开！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「今しかないんだ。今なら私達と一緒に行ける。",
					{"rt2"},
					"だから開けておくれ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 84,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"刻不容缓。从岳母的声音中传来了痛。",
				},
			},
        	ja = {
				{
					"一刻の猶予も無い。",
					{"rt2"},
					"義母の声からそれは痛いほど伝わってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 88,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是我。",
				},
			},
        	ja = {
				{
					"だが俺は。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 91,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10362", ch="kei"},
			},
		
            cn = {
				{
					"“我不能去岳母那里。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「義母さんのところには行けないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 94,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10823", ch="sak"},
			},
		
            cn = {
				{
					"“为什么？连圭都不能相信我吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「何故だ？　圭まで、私の事は信用出来ないというのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 97,
	},
	block_00017 = {
		{"bgm", file="bgm174_2"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10363", ch="kei"},
			},
		
            cn = {
				{
					"“没有什么信用，我从来没有怀疑过岳母，非常喜欢她。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「信用もなにもないよ。俺は義母さんを疑った事などないし、大好きだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 102,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10824", ch="sak"},
			},
		
            cn = {
				{
					"“那么，我们一起去吧。不能留在这里。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だったら、一緒に行こう。ここに残っていては駄目だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 105,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10364", ch="kei"},
			},
		
            cn = {
				{
					"“不，那不一样，我不能去。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「いいや、それは違う。",
					{"rt2"},
					"俺は行けないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 109,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10825", ch="sak"},
			},
		
            cn = {
				{
					"“为什么？为什么要说那种话？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「何故？　何故そんな事を言うのだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 112,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10365", ch="kei"},
			},
		
            cn = {
				{
					"“果然。我不是岳母的孩子。不管是什么样的形式，我的血的一部分都流着中村的血。所以，我认为留在这里才是正确的选择。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「やっぱりさ。俺は義母さんの子じゃないもの。どういう形であれ、俺の血の一部には中村の血が流れている。",
					{"rt2"},
					"だから、やはりここに残るのが正しい選択だと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 116,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10826", ch="sak"},
			},
		
            cn = {
				{
					"“中村的人不会这么想吧！他们不认为你是血族人。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「中村の人間は、そんな事思ってないだろ！　あいつらはお前を、血族の人間だとは思っていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 119,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10366", ch="kei"},
			},
		
            cn = {
				{
					"“啊，我知道，就算这样，我也不能去。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、分かっているよ。",
					{"rt2"},
					"だとしても、行けないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 123,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10367", ch="kei"},
			},
		
            cn = {
				{
					"“如果我要离开这个家，就必须靠自己的力量出去。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「もし、俺がこの家を出て行くのであれば、自分の力で出ていかなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 126,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10827", ch="sak"},
			},
		
            cn = {
				{
					"“你在说什么？你何必做这种事？所有的麻烦我都会照顾，你放心出来吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「何を言っている。そんな事をお前がする必要があるわけないだろう。",
					{"rt2"},
					"すべての面倒は私がみる。安心して出てきてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 130,
	},
	block_00026 = {
		{"bg", file="bg049h", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10368", ch="kei"},
			},
		
            cn = {
				{
					"“发现虚无之后，我发现了美。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「虚無を見出した後で、俺は美を見出した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 135,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10828", ch="sak"},
			},
		
            cn = {
				{
					"“啊！？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「っ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 138,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10369", ch="kei"},
			},
		
            cn = {
				{
					"“我现在踏入了怎样的清澈的高度，岳母是无法想象的吧……”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺が今、どんな清澄の高みに踏みこんだか、義母さんにはとても想像も出来ないだろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 141,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10829", ch="sak"},
			},
		
            cn = {
				{
					"“你还小，为什么说出这么可怕的话……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「お前、まだ幼いのに、何故、その様な恐ろしい言葉を……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 144,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10830", ch="sak"},
			},
		
            cn = {
				{
					"“那不是诗人的话吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それは、精神錯乱の先に、凍てつく様な虚無を見た、詩人の言葉ではないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 147,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10370", ch="kei"},
			},
		
            cn = {
				{
					"“啊，对了，但我没有疯。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、そうだ。",
					{"rt2"},
					"だが、俺は狂ってなんかいないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 151,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10371", ch="kei"},
			},
		
            cn = {
				{
					"“所以，我要从这里用自己的力量走出来。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だから、俺はここから自分の力で歩き出すんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 154,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10372", ch="kei"},
			},
		
            cn = {
				{
					"“因为找到了美……”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「美を見出したのだから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 157,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10831", ch="sak"},
			},
		
            cn = {
				{
					"“圭……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「圭……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 160,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10373", ch="kei"},
			},
		
            cn = {
				{
					"“我一定会用自己的力量从这里出去给你看。因为，岳母知道吧？我也有那么大的力量。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「自分の力で必ずここから出てみせる。",
					{"rt2"},
					"だって、義母さんは知っているだろ？　俺にそれだけの力がある事ぐらい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 164,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10832", ch="sak"},
			},
		
            cn = {
				{
					"“啊……我知道。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ……、それは分かっているさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 167,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10374", ch="kei"},
			},
		
            cn = {
				{
					"“虽然我的身体这么小，但是，我的笔是可以传遍世界的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺の身体はこんなに小さいけど、でもさ。俺の筆は世界に届くものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 170,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10375", ch="kei"},
			},
		
            cn = {
				{
					"“不，我的笔是必须到达世界的翅膀。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「いや、俺の筆は、世界に届かなければいけない翼だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 173,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10376", ch="kei"},
			},
		
            cn = {
				{
					"“如果是这样的话，这样的地方必须有自己能出来的力量。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だとしたら、こんな場所ぐらい自力で出られるだけの力がなければいけない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 176,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10377", ch="kei"},
			},
		
            cn = {
				{
					"“在岳母的庇护下生活是不行的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「義母さんの庇護の下に暮らしていたら駄目なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 179,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10833", ch="sak"},
			},
		
            cn = {
				{
					"“为什么！为什么要说那样的话！不是很好吗？你还小，对我撒娇不也很好吗！！但是为什么——总是说那样的逞强。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「何故だ！　何故そんな事を言うのだ！　いいじゃないか、お前はまだ幼い、私に甘えてくれたっていいじゃないか！！",
					{"rt2"},
					"なのに何故――そんな強がりばかり言うんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 183,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10378", ch="kei"},
			},
		
            cn = {
				{
					"“这不是逞强，我必须变强。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「強がりとかじゃないんだよ。",
					{"rt2"},
					"俺は強くならないといけないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 187,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10379", ch="kei"},
			},
		
            cn = {
				{
					"“事实上，我需要力量。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「事実として、力が必要なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 190,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10834", ch="sak"},
			},
		
            cn = {
				{
					"“你还在乎他吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まだ、あいつの事を気にしているのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 193,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10380", ch="kei"},
			},
		
            cn = {
				{
					"“还没有，不是这样的问题。我想我大概一辈子只想着他而活下去。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「まだ、とかそういう問題じゃない。",
					{"rt2"},
					"たぶん、俺は一生あいつの事だけを考えて生きていくと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 197,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10381", ch="kei"},
			},
		
            cn = {
				{
					"「因为，如果我一生都不付出的话，就无法传达给他。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だって、俺が一生すべてを捧げないと、あいつには届かないからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 200,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10835", ch="sak"},
			},
		
            cn = {
				{
					"“草薙直哉的存在，对圭来说是那样的吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「草薙直哉という存在は、圭にとってそれほどのものなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 203,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10382", ch="kei"},
			},
		
            cn = {
				{
					"“啊，对了。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、そうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 206,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10836", ch="sak"},
			},
		
            cn = {
				{
					"“我是笨蛋。为什么，那个时候给我看了他的信？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私はバカだ。",
					{"rt2"},
					"何故、あの時に、ヤツの手紙なんて見せてしまったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 210,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10383", ch="kei"},
			},
		
            cn = {
				{
					"“那不一样。如果不让我看那个的话，我想我会恨岳母的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「それは違うよ。",
					{"rt2"},
					"たぶん、あれを見せてくれなかったら、俺は義母さんを恨んでいたと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 214,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10384", ch="kei"},
			},
		
            cn = {
				{
					"“看那封信越晚越恨岳母。因为，只有这一点，我才会被他拉开距离。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「その手紙を見るのが遅れれば遅れるほどに義母さんを恨んでいたよ。",
					{"rt2"},
					"だって、その分だけ、俺はあいつから引き離されるのだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 218,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10385", ch="kei"},
			},
		
            cn = {
				{
					"“所以，我很感谢你马上给我看。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だから、すぐに見せてくれた事に感謝している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 221,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10386", ch="kei"},
			},
		
            cn = {
				{
					"“一个叫草薙健一郎的艺术家承认了我这个人，并告诉我他会成为草薙直哉的竞争对手。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺という人間を、草薙健一郎という芸術家が認めてくれた事、",
					{"rt2"},
					"そして、あの草薙直哉のライバルになると言ってくれた事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 225,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10387", ch="kei"},
			},
		
            cn = {
				{
					"“因为有那封信，所以我现在在跑步。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あの手紙があったから、俺は今走っているんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 228,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10388", ch="kei"},
			},
		
            cn = {
				{
					"“如果没有那封信的话，大概在我眼前看到‘火水’的时候，我只会觉得‘啊，自己这么渺小，什么都没有’吧。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あの手紙が無かったら、たぶん『火水』を目の前にしたあの時に、",
					{"rt2"},
					"俺は“ああ、自分なんてちっぽけで何でも無いんだなぁ”としか思えなかった",
					{"rt2"},
					"だろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 233,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10389", ch="kei"},
			},
		
            cn = {
				{
					"“那封信穿过宫崎绘画学校的大门，那封信告诉了我那个天才的真面目。所以我才能活下去。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あの手紙が宮崎絵画学校の門をくぐらせて、あの手紙が、あの天才の正体を教えてくれた。だから俺は生きていく事が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 236,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10390", ch="kei"},
			},
		
            cn = {
				{
					"“岳母，我来了。果然，像这个笼子一样的距离，如果没有任何目标，漠然地活着的话，现在大概已经死了。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「義母さん、俺さぁ。",
					{"rt2"},
					"やっぱり、この檻みたいな離れで、もし、何の目標もなく、漠然と生きていたとしたら、今頃は、たぶん死んでいるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 240,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10391", ch="kei"},
			},
		
            cn = {
				{
					"“不是精神上的意思，大概是物理上的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「精神的、って意味じゃなくて、たぶん物理的に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 243,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10392", ch="kei"},
			},
		
            cn = {
				{
					"「所以，救我性命的人，是岳母和那封信。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だから、俺の命を救ってくれたのは、義母さんと、そしてあの手紙なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 246,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10837", ch="sak"},
			},
		
            cn = {
				{
					"“圭……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「圭……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 249,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10393", ch="kei"},
			},
		
            cn = {
				{
					"“快去吧！你和我已经不是父母和孩子了！！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「さぁ、もう行ってくれ！",
					{"rt2"},
					"あんたと俺は、もう親でも子でもないんだ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 253,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10394", ch="kei"},
			},
		
            cn = {
				{
					"“即便如此，如果你相信我的话，请守护我。我一定会自己走出这个笼子。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「それでももし、俺の事を信じてくれるのなら、",
					{"rt2"},
					"俺の事を見守っていてくれ。必ず、俺は自力でこの檻から出てみせるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 257,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10838", ch="sak"},
			},
		
            cn = {
				{
					"「――」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 260,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我听到了不成声的声音。",
				},
			},
        	ja = {
				{
					"声にならない声が聞こえた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 263,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"之后，被说了很多话。注意身体，不要太勉强，需要帮助的话随时告诉我。",
				},
			},
        	ja = {
				{
					"その後、いろいろな事を言われた。",
					{"rt2"},
					"身体に注意しろ、あまり無理はするな、助けが必要ならばいつでも言ってくれ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 267,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真是个温柔的人啊。岳母想。",
				},
			},
        	ja = {
				{
					"本当に優しい人なんだな。",
					{"rt2"},
					"義母さんは、",
					{"rt2"},
					"と思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 272,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"最后岳母。",
				},
			},
        	ja = {
				{
					"最後に義母は。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 275,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10839", ch="sak"},
			},
		
            cn = {
				{
					"“有一个叫小音羽的宅邸。这里原本是中村家妾的孩子们聚集的地方。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「小音羽の屋敷というのがある。",
					{"rt2"},
					"ここは元々は中村家の妾の子供達が集められる場所だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 279,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10840", ch="sak"},
			},
		
            cn = {
				{
					"“不，被收集到的地方太漂亮了。虽然这是令人毛骨悚然的话，但这是为了将被收集到的爱人的孩子再次作为爱人抚养的宅邸。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いや、集められた場所などとはきれいすぎる言葉だ。",
					{"rt2"},
					"おぞましい話だが、集められた愛人の子を、再び愛人として育てるための屋敷だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 283,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10841", ch="sak"},
			},
		
            cn = {
				{
					"“所以，原本那个宅邸只有女孩子才能聚集。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だから、元々は、その屋敷は女の子しか集められない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 286,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10395", ch="kei"},
			},
		
            cn = {
				{
					"“原来如此，所以我不是在那里，而是在这里。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「なるほど、それで俺はそこではなくこの離れにいるという事か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 289,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10842", ch="sak"},
			},
		
            cn = {
				{
					"“啊，大体上是这样。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、大筋ではそうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 292,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10843", ch="sak"},
			},
		
            cn = {
				{
					"“但是现在，那个宅邸不是中村的，而是被称为夏目宅邸。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だけれども今は、その屋敷は中村のものではなく、夏目屋敷と呼ばれている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 295,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10396", ch="kei"},
			},
		
            cn = {
				{
					"“夏目宅邸？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「夏目屋敷？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 298,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10844", ch="sak"},
			},
		
            cn = {
				{
					"“在草薙健一郎和他的祖母夏目琴子的帮助下，那个宅邸被解放了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「草薙健一郎と、その祖母、夏目琴子の力によって、その屋敷は解放された」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 301,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10397", ch="kei"},
			},
		
            cn = {
				{
					"“从中村家？怎么做？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「中村家から？　どうやって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 304,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10845", ch="sak"},
			},
		
            cn = {
				{
					"“好像有各种各样的策略，夏目琴子这个人物是任侠，在幕后社会拥有超过中村家的力量。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いろいろな策略があったらしいが、夏目琴子という人物は任侠でな、裏社会では",
					{"rt2"},
					"中村家を凌ぐ力を持っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 308,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10846", ch="sak"},
			},
		
            cn = {
				{
					"“现在夏目琴子已经不在了，几年前就去世了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「今は、夏目琴子さんはいない。",
					{"rt2"},
					"数年前にお亡くなりになっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 312,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10847", ch="sak"},
			},
		
            cn = {
				{
					"“如果有什么事的话，可以依靠夏目宅邸。虽然琴子不在，但至今仍有对琴子有义气的人盯着她看。这是中村家也不能轻易出手的地方。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「もし何かあったら、この夏目屋敷を頼るといい。",
					{"rt2"},
					"琴子さんはいないが、今でも琴子さんに義理があった人達がにらみをきかせている。",
					{"rt2"},
					"中村家でも簡単に手出しができない場所だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 317,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10398", ch="kei"},
			},
		
            cn = {
				{
					"“夏目琴子是不是被人和草薙健一郎救了？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「夏目琴子って人と草薙健一郎によって、その屋敷の人達は救われたって事か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 320,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10848", ch="sak"},
			},
		
            cn = {
				{
					"“啊，说的对。夏目现在只有一个女儿，尽管如此夏目一家的舍弟们还是在守护着他。他是能接受你的哈兹。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、その通りだ。夏目には今は一人の娘しかいないが、それでも夏目一家の舎弟達が見守っている。お前を受け入れてくれるハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 323,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10399", ch="kei"},
			},
		
            cn = {
				{
					"“是夏目琴子和草薙健一郎吗……”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「夏目琴子と草薙健一郎か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 326,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这么说来，姑姑说草薙健一郎在中村的脸上涂了泥，原来是这样啊。",
				},
			},
        	ja = {
				{
					"そういえば、叔母が、草薙健一郎は中村の顔に泥を塗ったと言っていたが、そういう事だったのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 329,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10400", ch="kei"},
			},
		
            cn = {
				{
					"“原来如此，夏目宅邸啊，我会记住的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「なるほど、夏目屋敷か、覚えておくよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 332,
	},
	block_00085 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"这是和作为岳母的中村纱希最后的对话。",
				},
			},
        	ja = {
				{
					"これが、義母としての中村紗希との最後の会話となった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 337,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，不是啊。",
				},
			},
        	ja = {
				{
					"いや、違うな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 340,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"之后，在那一瞬间，继母已经是鸟谷纱希了，但正是那个时候，我才觉得这个人是我的母亲。",
				},
			},
        	ja = {
				{
					"その後、あの瞬間では、義母はすでに鳥谷紗希であったけれども、",
					{"rt2"},
					"あの時こそ、この人は、俺の母親なんだなって思ったんだからさ――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 344,
	},
	block_00088 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_kei09"},
		{"text"},
		linkback = "block_00087",
		line = 348,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
