astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅳ章"},
		{"msg", no=1},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm148"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10933", ch="kei"},
			},
		
            cn = {
				{
					"第二天早上，健一郎说“我要出门了”。",
				},
			},
        	ja = {
				{
					"次の日の朝、健一郎が「出かけるぞ」と言った。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10934", ch="kei"},
			},
		
            cn = {
				{
					"从仓库拿出维斯巴150std，命令我坐屁股。",
				},
			},
        	ja = {
				{
					"蔵からヴェスバ１５０ｓｔｄを出してきて、俺にケツに乗る様、命じた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 17,
	},
	block_00002 = {
		{"bg", file="bg017a", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10935", ch="kei"},
			},
		
            cn = {
				{
					"两个人去了海边。",
				},
			},
        	ja = {
				{
					"二人で海に出かけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10936", ch="kei"},
			},
		
            cn = {
				{
					"我尽情地描绘了蓝天和大海。",
				},
			},
        	ja = {
				{
					"青い空と海を存分に描いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 29,
	},
	block_00004 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10937", ch="kei"},
			},
		
            cn = {
				{
					"第二天早上，健一郎说“我要出门了”。",
				},
			},
        	ja = {
				{
					"次の日の朝、健一郎が「出かけるぞ」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 36,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10938", ch="kei"},
			},
		
            cn = {
				{
					"在韦斯巴150std向山走去。",
				},
			},
        	ja = {
				{
					"ヴェスバ１５０ｓｔｄで山に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 41,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10939", ch="kei"},
			},
		
            cn = {
				{
					"途中发生了漏油，停了下来。",
				},
			},
        	ja = {
				{
					"途中でオイル漏れを起こして、止まってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 46,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10940", ch="kei"},
			},
		
            cn = {
				{
					"两个人推回去了。",
				},
			},
        	ja = {
				{
					"二人で押して帰った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 51,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10941", ch="kei"},
			},
		
            cn = {
				{
					"第二天早上，健一郎说：“帮我改正！”。",
				},
			},
        	ja = {
				{
					"次の次の日の朝、健一郎が「直すの手伝え！」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 56,
	},
	block_00009 = {
		{"bg", file="ev_com_80_01", path=":ev/ev_com_80/", set="ev_com_80"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10942", ch="kei"},
			},
		
            cn = {
				{
					"我按照别人说的那样，帮助了发动机的分解。",
				},
			},
        	ja = {
				{
					"俺は言われるがままに、エンジンの分解を手伝った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 63,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10943", ch="kei"},
			},
		
            cn = {
				{
					"健一郎一边详细说明发动机的结构和结构，一边将其分解。",
				},
			},
        	ja = {
				{
					"健一郎は、エンジンの構造と仕組みを細かく説明しながら、分解していった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 68,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10944", ch="kei"},
			},
		
            cn = {
				{
					"那天只拆开就结束了。",
				},
			},
        	ja = {
				{
					"その日は分解だけで終わってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 73,
	},
	block_00012 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10945", ch="kei"},
			},
		
            cn = {
				{
					"第二天的第二天早上，健一郎说“要研磨了！”。",
				},
			},
        	ja = {
				{
					"次の次の次の日の朝、健一郎が「研磨するぞ！」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 80,
	},
	block_00013 = {
		{"bg", file="ev_com_80_01", path=":ev/ev_com_80/", set="ev_com_80"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10946", ch="kei"},
			},
		
            cn = {
				{
					"研磨磨损后出现毛刺的部分。",
				},
			},
        	ja = {
				{
					"摩耗してバリが出た部分を研磨していった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 87,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10947", ch="kei"},
			},
		
            cn = {
				{
					"这个仓库里也准备了那样的道具。",
				},
			},
        	ja = {
				{
					"そんな道具もこの蔵には用意されていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 92,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10948", ch="kei"},
			},
		
            cn = {
				{
					"你有多喜欢摩托车啊。我想。",
				},
			},
        	ja = {
				{
					"どんだけバイク好きだよ。と思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 97,
	},
	block_00016 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10949", ch="kei"},
			},
		
            cn = {
				{
					"第二天的第二天早上，健一郎说：“我要换送到的零件。”。",
				},
			},
        	ja = {
				{
					"次の次の次の次の日の朝、健一郎が「届いた部品交換するぞ」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 104,
	},
	block_00017 = {
		{"bg", file="ev_com_80_01", path=":ev/ev_com_80/", set="ev_com_80"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10950", ch="kei"},
			},
		
            cn = {
				{
					"更换了垫片、油布、其他配线等。",
				},
			},
        	ja = {
				{
					"ガスケットやらオイルシートやらその他配線やらを交換していった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 111,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10951", ch="kei"},
			},
		
            cn = {
				{
					"那天深夜，健一郎说“完成了！”。",
				},
			},
        	ja = {
				{
					"その日の深夜遅く、健一郎が「完成した！」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 116,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10952", ch="kei"},
			},
		
            cn = {
				{
					"两个人都沾满了油，一边被蓝骂，一边两个人一起洗澡。",
				},
			},
        	ja = {
				{
					"二人ともオイルまみれ、藍に怒られながら、二人で風呂に入った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 121,
	},
	block_00020 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10953", ch="kei"},
			},
		
            cn = {
				{
					"第二天的第二天早上，健一郎说：“我要出门了。”。",
				},
			},
        	ja = {
				{
					"次の次の次の次の次の日の朝、健一郎が「出かけるぞ」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 129,
	},
	block_00021 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10954", ch="kei"},
			},
		
            cn = {
				{
					"我们在韦斯巴登山，沿着大海行驶，越过几条街继续行驶。",
				},
			},
        	ja = {
				{
					"俺たちはヴェスバで山を登り、海沿いを走り、いくつかの街を越えてさらに走り続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 138,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10955", ch="kei"},
			},
		
            cn = {
				{
					"穿过森林，从山路上看到了大海和街道。",
				},
			},
        	ja = {
				{
					"森を抜けると、山道から海と街が見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 143,
	},
	block_00023 = {
		{"bg", rule="083r", vague=40, file="ev_com_75_01", path=":ev/ev_com_75/", set="ev_com_75"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10956", ch="kei"},
			},
		
            cn = {
				{
					"看着绵延的天空和大海的分界线，地球是圆的！这样想着。",
				},
			},
        	ja = {
				{
					"延々と続く空と海の境界線を見て、地球は丸い！　とか思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 154,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10464", ch="ken"},
			},
		
            cn = {
				{
					"“怎么样！从摩托车上看到的风景是！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「どうだよ！　バイクから見える風景は！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 157,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10957", ch="kei"},
			},
		
            cn = {
				{
					"“好舒服啊！！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「気持ちいいぞ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 160,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10465", ch="ken"},
			},
		
            cn = {
				{
					"“是吧！这样就把摇滚乐挂在上面跑了！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「だろ！　これでロックをガンガンにかけて走るんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 163,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10958", ch="kei"},
			},
		
            cn = {
				{
					"说着，健一郎用新安装的扬声器用大音量播放了锁。",
				},
			},
        	ja = {
				{
					"そう言って、健一郎は新しく取り付けたスピーカーで大音量でロックを流した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 168,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10959", ch="kei"},
			},
		
            cn = {
				{
					"不可能的大音量。",
				},
			},
        	ja = {
				{
					"あり得ないぐらいの大音量。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 173,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10960", ch="kei"},
			},
		
            cn = {
				{
					"但是，山和海太大了，大的音乐也全部拥挤了。",
				},
			},
        	ja = {
				{
					"だけど、山やら海やらは広すぎて、大きな音楽もすべてのみ込んでしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 178,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10961", ch="kei"},
			},
		
            cn = {
				{
					"无论我们听多么激烈的音乐，都会被寂静所淹没。",
				},
			},
        	ja = {
				{
					"俺たちがどんなに激しい音楽を聴いても、静寂にかき消されてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 183,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10962", ch="kei"},
			},
		
            cn = {
				{
					"音乐消失的前方，风景也消失了。",
				},
			},
        	ja = {
				{
					"音楽が消えていく先に、風景もまた消えていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 188,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10963", ch="kei"},
			},
		
            cn = {
				{
					"流动的景色和流动的摇滚。",
				},
			},
        	ja = {
				{
					"流れる景色と流れるロック。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 193,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10964", ch="kei"},
			},
		
            cn = {
				{
					"我觉得那是一个不同的世界。",
				},
			},
        	ja = {
				{
					"それは、違った世界の見え方の様に思えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 198,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10965", ch="kei"},
			},
		
            cn = {
				{
					"风景和音乐。",
				},
			},
        	ja = {
				{
					"風景と音楽だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 203,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10966", ch="kei"},
			},
		
            cn = {
				{
					"风景和音乐都流淌着，流逝着，各自给我带来了不同的感动。",
				},
			},
        	ja = {
				{
					"風景も音楽も流れ、すぎてゆく、それぞれが、違った感動を俺に与える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 208,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10967", ch="kei"},
			},
		
            cn = {
				{
					"它们非常相似却完全不同。",
				},
			},
        	ja = {
				{
					"それらはとても似通っていながら全然違った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 213,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10968", ch="kei"},
			},
		
            cn = {
				{
					"我是健一郎说的。我对两个世界的看法想了一会儿。",
				},
			},
        	ja = {
				{
					"俺は、健一郎が言っていた。",
					{"rt2"},
					"二つの世界の見方について少し考えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 219,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10969", ch="kei"},
			},
		
            cn = {
				{
					"健一郎的话很难理解，完全不能理解。",
				},
			},
        	ja = {
				{
					"健一郎の言葉は難しく、まったく理解が出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 224,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10970", ch="kei"},
			},
		
            cn = {
				{
					"只是，总觉得，健一郎说的，世界的两种看法，不是这样的感觉吗。",
				},
			},
        	ja = {
				{
					"ただ、なんとなくだけど、健一郎が言っていた、世界の二つの見方は、こんな感じのものではないかと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 229,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10971", ch="kei"},
			},
		
            cn = {
				{
					"流动的风景，被拨动的吉他。",
				},
			},
        	ja = {
				{
					"流れる風景、かき鳴らされるギター。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 234,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10972", ch="kei"},
			},
		
            cn = {
				{
					"那就是——世界与旋律。",
				},
			},
        	ja = {
				{
					"それは――",
					{"rt2"},
					"世界と旋律。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 240,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10973", ch="kei"},
			},
		
            cn = {
				{
					"那个差异，大概是音节和声音的不同吧。",
				},
			},
        	ja = {
				{
					"その違いは、たぶん音節と音ほどの違いだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 245,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10974", ch="kei"},
			},
		
            cn = {
				{
					"看着那样的我，健一郎哼了什么。",
				},
			},
        	ja = {
				{
					"そんな俺を見て、健一郎が何かを口ずさんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 250,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10466", ch="ken"},
			},
		
            cn = {
				{
					"「The Brain -- is wider than the Sky」",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「The Brain -- is wider than the Sky」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 253,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10467", ch="ken"},
			},
		
            cn = {
				{
					"「The Brain -- is wider than the SkyFor -- put them side by side」",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「The Brain -- is wider than the Sky",
					{"rt2"},
					"For -- put them side by side」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 257,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10468", ch="ken"},
			},
		
            cn = {
				{
					"「The one the other will containWith ease -- and You -- beside」",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「The one the other will contain",
					{"rt2"},
					"With ease -- and You -- beside」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 261,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10469", ch="ken"},
			},
		
            cn = {
				{
					"「The Brain is deeper than the SeaFor -- hold them -- Blue to Blue」",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「The Brain is deeper than the Sea",
					{"rt2"},
					"For -- hold them -- Blue to Blue」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 265,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10470", ch="ken"},
			},
		
            cn = {
				{
					"「The one the other will absorbAs Sponges -- Buckets -- do」",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「The one the other will absorb",
					{"rt2"},
					"As Sponges -- Buckets -- do」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 269,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10471", ch="ken"},
			},
		
            cn = {
				{
					"「The Brain is just the weight of GodFor -- Heft them -- Pound for Pound」",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「The Brain is just the weight of God",
					{"rt2"},
					"For -- Heft them -- Pound for Pound」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 273,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10472", ch="ken"},
			},
		
            cn = {
				{
					"「And they will differ -- if they doAs Syllable from Sound」",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「And they will differ -- if they do",
					{"rt2"},
					"As Syllable from Sound」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 277,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10975", ch="kei"},
			},
		
            cn = {
				{
					"“什么呀！那个？是摇滚的诗吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「なんですか！　それ？　ロックの詩ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 280,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10473", ch="ken"},
			},
		
            cn = {
				{
					"“啊，真是摇滚女的诗啊。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「ああ、すげぇロックな女の詩だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 283,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10474", ch="ken"},
			},
		
            cn = {
				{
					"“这是一首因为太过天才，完全不受世人欢迎的疯子摇滚乐唱的诗！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「桁違いの天才すぎて、まったく世間から相手にされなかったキチガイロッカーが歌った詩だよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 286,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10976", ch="kei"},
			},
		
            cn = {
				{
					"“什么意思？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「どんな意味なんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 289,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10475", ch="ken"},
			},
		
            cn = {
				{
					"“是啊。不是这样的感觉吗？”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「そうだな。",
					{"rt2"},
					"こんな感じじゃねぇか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 293,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10476", ch="ken"},
			},
		
            cn = {
				{
					"“脑子里是空的！超厉害的，是空的！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「頭の中は空っぽだ！",
					{"rt2"},
					"めっちゃくちゃ、空っぽだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 297,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10477", ch="ken"},
			},
		
            cn = {
				{
					"“试着把天空放进去吧！果然是这样！不是全部都进去了吗！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「ためしに、空を入れてみようぜ！",
					{"rt2"},
					"やっぱりそうだ！",
					{"rt2"},
					"全部入っちまったじゃねぇかよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 302,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10478", ch="ken"},
			},
		
            cn = {
				{
					"“头脑是无底的！做无底的笨蛋吧！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「頭は底なしだ！",
					{"rt2"},
					"底なしのバカやろうさ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 306,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10479", ch="ken"},
			},
		
            cn = {
				{
					"“试着把海灌进去看看吧！果然是这样！不是全部都流入了吗！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「ためしに、海を流し込んで見ようぜ！",
					{"rt2"},
					"やっぱりそうだ！",
					{"rt2"},
					"全部流れ込んだじゃねぇかよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 311,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10480", ch="ken"},
			},
		
            cn = {
				{
					"“为什么，这样的脑袋是空的！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「なんで、こんな頭はからっぽなんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 314,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10481", ch="ken"},
			},
		
            cn = {
				{
					"“也许，创造世界的笨蛋，本来就是空的！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「たぶん、世界を作ったバカやろうが、そもそもからっぽだからよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 317,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10482", ch="ken"},
			},
		
            cn = {
				{
					"“空荡荡的头，空荡荡的神，来称量一下这些家伙的重量吧！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「からっぽな頭、からっぽな神さま、",
					{"rt2"},
					"こいつらの重さを量ってみようぜ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 321,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10483", ch="ken"},
			},
		
            cn = {
				{
					"“喂喂，这不是一样重吗！都是空的！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「おいおい、まったく同じ重さじゃねぇかよ！",
					{"rt2"},
					"どっちもからっぽだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 325,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10484", ch="ken"},
			},
		
            cn = {
				{
					"“这些家伙有什么区别吗？”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「こいつらに、違いとかあるのかよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 328,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10485", ch="ken"},
			},
		
            cn = {
				{
					"“嘛，难道不就是说，只有一个‘语言’会变成‘摇滚’吗？”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「まぁ、たった一つの“言葉”が、“ロック”に変わるって事ぐらいじゃねぇのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 331,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10486", ch="ken"},
			},
		
            cn = {
				{
					"“就是这种感觉！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「そんな感じだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 334,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10977", ch="kei"},
			},
		
            cn = {
				{
					"“完全不一样！摇滚之类的单词也没有！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「全然違うじゃん！　ロックなんて単語無かったし！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 337,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10487", ch="ken"},
			},
		
            cn = {
				{
					"“笨蛋，所以这首诗是摇滚乐！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「バカ、だからこの詩はロックンロールなんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 340,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10488", ch="ken"},
			},
		
            cn = {
				{
					"“听好了！圭！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「いいか！　圭！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 343,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10489", ch="ken"},
			},
		
            cn = {
				{
					"“好好记住这风景吧！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「良くこの風景を覚えておけよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 346,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"健一郎指向世界。",
				},
			},
        	ja = {
				{
					"健一郎は世界を指さす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 349,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"流逝的风景，现在的风景，还有接下来要去的风景，全部都被动摇了。",
				},
			},
        	ja = {
				{
					"流れ去った風景も、今ある風景も、そして次に訪れる風景も、",
					{"rt2"},
					"すべてをゆびさしたのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 353,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以我大声地回答了。",
				},
			},
        	ja = {
				{
					"だから俺は大きな声で答えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 356,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10978", ch="kei"},
			},
		
            cn = {
				{
					"“是！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「はい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 359,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10490", ch="ken"},
			},
		
            cn = {
				{
					"“不要忘记现在看到的风景！不要忘记现在感受到的风！不要忘记现在感受到的体温！然后，感受现在成为你的世界的东西！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「今見ている風景を忘れるな！　今感じている風を忘れるな！　今感じている体温を忘れるな！　そして、今、お前の世界となったものを感じろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 362,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10491", ch="ken"},
			},
		
            cn = {
				{
					"“现在的你和拿起笔时的你不一样。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「今のお前と、筆をとった時のお前は違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 365,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10492", ch="ken"},
			},
		
            cn = {
				{
					"“而且，画好那幅画的你也不一样。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「そして、その絵画を描き上げたお前もまた違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 368,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10493", ch="ken"},
			},
		
            cn = {
				{
					"“一切都是不同的自己。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「すべてが違った自分だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 371,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10494", ch="ken"},
			},
		
            cn = {
				{
					"“但是，那里有奇迹。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「だが、そこに奇跡がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 374,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10495", ch="ken"},
			},
		
            cn = {
				{
					"“这是夏目圭的奇迹。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「夏目圭という奇跡だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 377,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10979", ch="kei"},
			},
		
            cn = {
				{
					"“夏目圭这个奇迹？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「夏目圭という奇跡？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 380,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10496", ch="ken"},
			},
		
            cn = {
				{
					"“对，你有夏目圭这个奇迹。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「そうだ。お前は、夏目圭という奇跡を持っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 383,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10980", ch="kei"},
			},
		
            cn = {
				{
					"“那是什么样的东西！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「それはどんなものですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 386,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10497", ch="ken"},
			},
		
            cn = {
				{
					"“这是把唯一的一句话变成摇滚的奇迹！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「たった一つの言葉を、ロックに変える奇跡だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 389,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10981", ch="kei"},
			},
		
            cn = {
				{
					"“摇滚？哦，我不会弹吉他。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ロック？　お、俺はギターとか弾けませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 392,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10498", ch="ken"},
			},
		
            cn = {
				{
					"“吉他什么的不需要吧。我们需要的不是六根弦。我们需要的只是一根笔！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「ギターなんかいらないだろ。",
					{"rt2"},
					"俺達に必要なのは六本の弦じゃない。",
					{"rt2"},
					"俺達に必要なのはたった一本の筆だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 397,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10499", ch="ken"},
			},
		
            cn = {
				{
					"“用一支笔敲！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「一本の筆でかき鳴らすんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 400,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10982", ch="kei"},
			},
		
            cn = {
				{
					"“怎么做？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「どうやって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 403,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10500", ch="ken"},
			},
		
            cn = {
				{
					"“你一直在做吧？”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「いつもやっているだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 406,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10501", ch="ken"},
			},
		
            cn = {
				{
					"“你的笔里有音乐，没有音乐的画，不过是标本上的蝴蝶。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「お前の筆には音楽がある。",
					{"rt2"},
					"音楽がない絵画など、標本の蝶にすぎない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 410,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10502", ch="ken"},
			},
		
            cn = {
				{
					"“死去的蝴蝶要想再次起飞，必须要有节奏。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「死んだ蝶が再び飛び立つには、テンポが必要なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 413,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10503", ch="ken"},
			},
		
            cn = {
				{
					"“我需要旋律和诗歌。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「旋律と詩が必要なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 416,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10504", ch="ken"},
			},
		
            cn = {
				{
					"“你的笔和颜料里有那个吧？”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「お前の筆と絵の具にはそれがあるだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 419,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙健一郎的话很难。",
				},
			},
        	ja = {
				{
					"草薙健一郎の言葉は難しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 422,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，尽管如此，我还是觉得健一郎说的话瞬间就明白了。",
				},
			},
        	ja = {
				{
					"けど、それでも、俺には健一郎の言うことが瞬時に分かった気がした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 425,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以我大声喊了出来。",
				},
			},
        	ja = {
				{
					"だから俺は大声で叫んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 428,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10983", ch="kei"},
			},
		
            cn = {
				{
					"“有！我的笔和颜料里，充满了摇滚的诗！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あります！　俺の筆と絵の具には、ロックな詩が詰まってます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 431,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10505", ch="ken"},
			},
		
            cn = {
				{
					"“答案不错！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「いい答えだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 434,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10506", ch="ken"},
			},
		
            cn = {
				{
					"“你的笔是摇滚！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「お前の筆はロックだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 437,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10507", ch="ken"},
			},
		
            cn = {
				{
					"“就像狄金森也光着脚逃跑一样，你的画是响彻心扉的摇滚！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「ディキンソンだって裸足で逃げ出すくらいに、お前の絵画はガンガンに鳴り響くロックだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 440,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10508", ch="ken"},
			},
		
            cn = {
				{
					"“所以演奏吧！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「だから奏でろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 443,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10509", ch="ken"},
			},
		
            cn = {
				{
					"“所有的、现在的奇迹！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「あらゆる、今、という奇跡を！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 446,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10510", ch="ken"},
			},
		
            cn = {
				{
					"“世界的奇迹！现在这个奇迹！你这个奇迹！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「世界の奇跡！　今という奇跡！　お前という奇跡！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 449,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10511", ch="ken"},
			},
		
            cn = {
				{
					"“但是，人们很快就会失去那个奇迹。”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「だが、すぐに人はその奇跡を見失う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 452,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10512", ch="ken"},
			},
		
            cn = {
				{
					"“忘记存在的奇迹”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「存在の奇跡を忘れる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 455,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10513", ch="ken"},
			},
		
            cn = {
				{
					"“所以请敲！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「だからかき鳴らせ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 458,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10514", ch="ken"},
			},
		
            cn = {
				{
					"“到达世界的尽头”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「世界の果てに届くほど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 461,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10515", ch="ken"},
			},
		
            cn = {
				{
					"“用铿锵的音乐，刻下这个奇迹！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「ガンガンにかき鳴らした音楽で、この奇跡を刻みつけるんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 464,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10516", ch="ken"},
			},
		
            cn = {
				{
					"“所有的世界！所有的事实！所有的心！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「あらゆる世界に！　あらゆる事実に！　あらゆる心に！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 467,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10517", ch="ken"},
			},
		
            cn = {
				{
					"“唤醒世界的奇迹！”",
				},
			},
        	ja = {
				{
					name = {"健一郎"},
					"「世界の奇跡をかき鳴らせ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 470,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"风景只是流动。",
				},
			},
        	ja = {
				{
					"風景はただ流れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 473,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那时的风景和我心中留下的风景是不同的还是一样的？",
				},
			},
        	ja = {
				{
					"あの時の風景と、俺の中に残る風景は違うものなのか、同じものなのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 476,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"照片上的风景和那个风景不一样吗。",
				},
			},
        	ja = {
				{
					"写真の風景と、あの風景は違うものなのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 479,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个时候，我连这样的疑问都没有。",
				},
			},
        	ja = {
				{
					"俺には、その頃、そういう疑問すら抱けなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 482,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，记得的事。",
				},
			},
        	ja = {
				{
					"ただ、覚えている事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 485,
	},
	block_00116 = {
		{"bg", time=2000, file="ev_com_75_02", path=":ev/ev_com_75/", set="ev_com_75"},
		{"text"},
		text = {
		
            cn = {
				{
					"时间的流逝很舒服。",
				},
			},
        	ja = {
				{
					"刻の流れは心地よく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 492,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"太阳和月亮联合的大地只是美丽的。",
				},
			},
        	ja = {
				{
					"太陽と月がユニゾンする大地はただ美しかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 495,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"太阳减弱了它的光芒，欢迎月亮的出现。",
				},
			},
        	ja = {
				{
					"太陽がその光を弱めて、月の登場を歓迎する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 498,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"夜晚是太阳带来的奇迹。",
				},
			},
        	ja = {
				{
					"夜は太陽がもたらした奇跡。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 501,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我有那样的感觉。",
				},
			},
        	ja = {
				{
					"俺は、そんな風に感じた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 504,
	},
	block_00121 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"看了很多风景，拍了很多照片。",
				},
			},
        	ja = {
				{
					"沢山の風景を見て、沢山の写真を撮った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 510,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"堆积如山的胶卷。",
				},
			},
        	ja = {
				{
					"山ほどのフィルムが積み重なった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 513,
	},
	block_00123 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_kei21"},
		{"text"},
		linkback = "block_00122",
		line = 517,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
