astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅳ章"},
		{"msg", no=1},
		{"bg", time=2000, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"但是，我的道路好像很难顺利地前进。",
				},
			},
        	ja = {
				{
					"だが、なかなか俺の道は順調には進めさせてくれない様であった。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 9,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"约定的金额六千万日元。",
				},
			},
        	ja = {
				{
					"約束の金額六千万円。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 12,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我确实存了那个金额。",
				},
			},
        	ja = {
				{
					"俺はたしかにその額を貯めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 15,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看到那个存折的时候，中村章一这样说道。",
				},
			},
        	ja = {
				{
					"その通帳を見せた時に、中村章一はこう言い放った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 18,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10032", ch="syo"},
			},
		
            cn = {
				{
					"“那份合同无效。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「その契約書は無効だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 21,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10531", ch="kei"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 24,
	},
	block_00006 = {
		{"bg", file="ev_com_76_01", path=":ev/ev_com_76/", set="ev_com_76"},
		{"bgm", file="bgm167"},
		{"text"},
		text = {
		
            cn = {
				{
					"久违的本家主屋。",
				},
			},
        	ja = {
				{
					"ひさしぶりの本家母屋。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 31,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我带着那个契约书和存折和这个家的家长中村章一对峙着。",
				},
			},
        	ja = {
				{
					"俺は例の契約書と貯金通帳を持参してこの家の家長、中村章一と対峙していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 34,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我还以为一切都结束啦。",
				},
			},
        	ja = {
				{
					"すべてが終わったと思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 37,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我以为是靠我的力量，才能从这个笼子里出来的。",
				},
			},
        	ja = {
				{
					"俺は、俺の力で、この檻から出る事が出来たと思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 40,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，事实却不同。",
				},
			},
        	ja = {
				{
					"だが、事実は違ったのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 43,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10033", ch="syo"},
			},
		
            cn = {
				{
					"“圭啊，世上还有利息，还有物价上涨率。当时六千万日元，现在也不可能是一样的金额。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「圭よ。世の中には利子というものがあってだな。さらに物価上昇率というものがある。あの当時は六千万円だとしても、今が同じ額なわけがないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 46,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10532", ch="kei"},
			},
		
            cn = {
				{
					"“啊，你这笨蛋！！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そ、そんなバカな！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 49,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10034", ch="syo"},
			},
		
            cn = {
				{
					"“那么，仔细看一下这个合同就可以了。这里不是有‘关于细微的变更点，在另一张纸上决定’吗？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「ほれ、この契約書をよく見るがいい。",
					{"rt2"},
					"ここに“細かな変更点については別紙口頭にて取り決める”とあるだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 53,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10533", ch="kei"},
			},
		
            cn = {
				{
					"“我们不是没有讨论变更点吗！！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「変更点についてなど話し合ってないじゃないか！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 56,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10035", ch="syo"},
			},
		
            cn = {
				{
					"“所以，你现在在做吧。而且这几年你也在花钱。你觉得那个远离的房子的维持费要花多少？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「だから、今しているだろぅ。",
					{"rt2"},
					"それにこの数年間だって貴様には金がかかっているんだ。",
					{"rt2"},
					"そもそもあの離れの屋敷の維持費だけでどれだけかかると思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 61,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10534", ch="kei"},
			},
		
            cn = {
				{
					"“这和你没关系吧！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そんな事関係ないだろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 64,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10358", ch="rei"},
			},
		
            cn = {
				{
					"“吵死了。圭，闭嘴听我说。你还是个孩子。我们是在为你着想才这么说的。你自立还早呢。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「うるさいわね。圭、黙って聞きなさい。あなたはまだ子供よ。",
					{"rt2"},
					"私達は、あなたのためを思って言っているの。",
					{"rt2"},
					"あなたに自立はまだ早いわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 69,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10535", ch="kei"},
			},
		
            cn = {
				{
					"“这不是早不早的问题吧！这不是约定吗！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「早いとか早くないとかの問題じゃないだろ！　これは約束事じゃないか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 72,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10036", ch="syo"},
			},
		
            cn = {
				{
					"“啊，对了。这是约定的事情。但是，正如这份合同上所写的那样，约定的事情有‘细微的变更点’。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「ああ、そうだ。約束事だ。",
					{"rt2"},
					"だが、この契約書にも書いてある通りに約束事には“細かな変更点”があるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 76,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10536", ch="kei"},
			},
		
            cn = {
				{
					"“有那么愚蠢的话！！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そんな馬鹿な話があるかっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 79,
	},
	block_00021 = {
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"我敲桌子。",
				},
			},
        	ja = {
				{
					"俺はテーブルをたたきつける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 86,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，小身体的我打的拳头等，对于这个家里的马霍加尼的巨大沉重的桌子，只能发出很小的声音。",
				},
			},
        	ja = {
				{
					"だが、小さな身体の俺がたたきつける拳など、この家にあるマホガニーの巨大な重いテーブルに対しては、ほんの小さな音しかたたせない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 89,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10037", ch="syo"},
			},
		
            cn = {
				{
					"“这不是蠢话。这是已经决定的事。剩下的六千万日元。一定要让他赚。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「馬鹿な話ではない。",
					{"rt2"},
					"これはすでに決定した事だ。",
					{"rt2"},
					"残り六千万円。必ず稼いでもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 94,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10359", ch="rei"},
			},
		
            cn = {
				{
					"“圭。好好想想。你在这里捣乱有什么解决办法？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「圭。良く考えてみなさい。",
					{"rt2"},
					"あなたがここで駄々をこねたとしてどんな解決策があるのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 98,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10537", ch="kei"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 101,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10360", ch="rei"},
			},
		
            cn = {
				{
					"“你还是个孩子，更进一步说，你除了画什么都不懂。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あなたはまだ子供よ。",
					{"rt2"},
					"さらに言えば、絵以外何もない世間知らずなの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 105,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10361", ch="rei"},
			},
		
            cn = {
				{
					"“好好想想自己能做什么？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「自分に何が出来るかよくよく考えてみなさい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 108,
	},
	block_00028 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我只能低头。",
				},
			},
        	ja = {
				{
					"俺はうつむくことしか出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 116,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"实际上，我当时和现在都不知道“契约书”是什么样的。",
				},
			},
        	ja = {
				{
					"実際、俺は、この時も、そして今も「契約書」というものがどんなものであるか分かってなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 119,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，那个时候，知道了自己的无力。",
				},
			},
        	ja = {
				{
					"ただ、その時は、自らの無力さを思い知った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 122,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不管自己怎么努力，我都不能用我自己的力量从这里出来。",
				},
			},
        	ja = {
				{
					"自分がどれだけ頑張ろうと、俺は、俺自身の力でここから出る事すら出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 125,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在那样的无力感中快要沉没的时候。我听到了那个令人怀念的声音。",
				},
			},
        	ja = {
				{
					"そんな無力感の中に沈みそうになった時。",
					{"rt2"},
					"あの懐かしい声が聞こえた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 129,
	},
	block_00033 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10849", ch="sak"},
			},
		
            cn = {
				{
					"“好久不见，章一大人，丽华大人。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ひさしぶりですね。章一さまに麗華さま」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 134,
	},
	block_00034 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg047c", path=":bg/", sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10038", ch="syo"},
			},
		
            cn = {
				{
					"“来、来、纱希！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「き、きさま、紗希！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 145,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10362", ch="rei"},
			},
		
            cn = {
				{
					"“啊，你真会在这个家露面啊！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あ、あなた良くこの家に顔を出せたものね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 148,
	},
	block_00036 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10850", ch="sak"},
			},
		
            cn = {
				{
					"“不，我跟秘书说了，他很快就通过了大门。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いいえ、秘書にお話ししたら、快く門を通してくださいましたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 153,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10039", ch="syo"},
			},
		
            cn = {
				{
					"“你是秘书！他在想什么！！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「秘書だと！　何考えているんだあいつは！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 156,
	},
	block_00038 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0003", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10851", ch="sak"},
			},
		
            cn = {
				{
					"“不是的。他是不是正因为好好地考虑了中村家的事情，才让我过去的呢？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「違いますよ。彼はちゃんと中村家の事を考えているからこそ、私を通してくださったのではありませんかね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 161,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10040", ch="syo"},
			},
		
            cn = {
				{
					"“什么！！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「なにぃ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 164,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10538", ch="kei"},
			},
		
            cn = {
				{
					"“你来干什么？岳母。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「何しに来たの？　義母さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 167,
	},
	block_00041 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10852", ch="sak"},
			},
		
            cn = {
				{
					"“光和圭商量的话，我就不放心了。我会让他稍微坐在一起的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「圭だけで話し合いだと、心許ないからね。少しだけ同席させてもらうよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 172,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10539", ch="kei"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 175,
	},
	block_00043 = {
		{"bg", file="ev_com_76_02", path=":ev/ev_com_76/", set="ev_com_76"},
		{"bgm", file="bgm168"},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，岳母坐在了我的旁边。",
				},
			},
        	ja = {
				{
					"そう言うと、義母さんは俺の横に座った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 181,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后，凝视着桌子前的纸片。",
				},
			},
        	ja = {
				{
					"そして、机の前にある紙切れを見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 186,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10853", ch="sak"},
			},
		
            cn = {
				{
					"“圭为了自立，包括之前的生活费和养育费在内，必须偿还六千万日元。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「圭が自立するためには、これまでの生活費や養育費も含めて、六千万円を返済しなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 189,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10854", ch="sak"},
			},
		
            cn = {
				{
					"“好厉害的契约书啊。在让这样不正当的契约成为未成年的时候，如果成为审判的话会很辛苦的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「すごい契約書ですねぇ。こんな不当な契約を未成年にさせる時点で、裁判になったら大変な事になりますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 192,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10041", ch="syo"},
			},
		
            cn = {
				{
					"“审判？你是笨蛋吗？因为有段时间在我手下，所以大概能明白这份合同的意思吧。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「裁判？　アホかお前？　少しは俺の下にいた時期があるのだから、この契約書の意味ぐらいわかるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 195,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10855", ch="sak"},
			},
		
            cn = {
				{
					"“嗯，是啊。这不是有法律效力的东西，而是在幕后社会的规定。是互相决定的规则。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ええ、そうですね。これは法的効力があるものでなく、裏社会における取り決め。互いに決めたルール。というところでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 198,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10042", ch="syo"},
			},
		
            cn = {
				{
					"“啊，对了。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「ああ、そうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 201,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10856", ch="sak"},
			},
		
            cn = {
				{
					"“但是，我看，圭的存折好像已经满了？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ですが、私が見たところ、圭の通帳は満額に達している様に見えますが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 204,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10043", ch="syo"},
			},
		
            cn = {
				{
					"“啊，是啊。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「ああ、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 207,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10857", ch="sak"},
			},
		
            cn = {
				{
					"“那么，释放圭不就好了吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「でしたら、圭を解放してあげたら良いのではないでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 210,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10044", ch="syo"},
			},
		
            cn = {
				{
					"“这个世界上有利息啊。还有物价上涨的东西，即使当时是六千万日元，现在的话一倍，一亿二千万日元是妥当的。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「世の中には利子ってもんがあってだな。さらに物価上昇ってもんもある、この時",
					{"rt2"},
					"六千万円だったとしても、今ならその倍、一億二千万円が妥当だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 214,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10858", ch="sak"},
			},
		
            cn = {
				{
					"“物价上涨，是在这个通货紧缩的今天吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「物価上昇って、このデフレの昨今にですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 217,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10045", ch="syo"},
			},
		
            cn = {
				{
					"“这没有关系。事实上，给圭的钱在这几年里膨胀了很多。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「そんな事など関係ない。事実として圭にかかった金がこの数年で大きく膨らんだというだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 220,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10859", ch="sak"},
			},
		
            cn = {
				{
					"“话说回来，这个合同本来就不像是写了那样的文字。而且三年两倍的金额，利息是多少呢？看起来像不像是认真计算利息的数字。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ですが、そもそもこの契約書にはその様な文言が書かれている様には見えませんが？",
					{"rt2"},
					"しかも三年で二倍の金額とは、利息はいかほどなのでしょうか？　まともな利息計算したものとは思えないぐらいアバウトな数字にみえますが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 224,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10046", ch="syo"},
			},
		
            cn = {
				{
					"“这里不是写着‘另纸口头决定’吗？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「ここに『別紙口頭にて取り決める』と書いてあるだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 227,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10860", ch="sak"},
			},
		
            cn = {
				{
					"“那是另一张纸吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「その別紙とやらは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 230,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10047", ch="syo"},
			},
		
            cn = {
				{
					"“那么，过几天不就出来了吗？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「さぁなぁ。数日もすれば出てくるんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 233,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10861", ch="sak"},
			},
		
            cn = {
				{
					"“是啊。如果有几天的话，那样的附页什么的都可以捏造吧。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうですね。数日もあればそんな別紙などいくらでもねつ造出来るでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 236,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10048", ch="syo"},
			},
		
            cn = {
				{
					"“纱希，你有没有搞错什么？关于这件事，一切都取决于我的判断。如果我说‘过去说过’，那就是事实。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「紗希、てめぇ、何か勘違いしてないか？　これに関しては、すべて俺の判断でどうとでもなる。俺が『過去に言った』と言えば、それが事実になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 239,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10862", ch="sak"},
			},
		
            cn = {
				{
					"“嗯嗯，原来如此，章一大人坚持说‘我说过了’的话，那就是合同上写的‘口头上’的部分……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ふむふむ、なるほど、章一さまが『言った』と言い張れば、それは契約書に書かれている『口頭にて』の部分にあたると……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 242,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10049", ch="syo"},
			},
		
            cn = {
				{
					"“就是这么回事！知道了就赶紧回去！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「そういう事だ！　分かったらとっとと帰れ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 245,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10363", ch="rei"},
			},
		
            cn = {
				{
					"“是啊！这和你没关系吧！这是我们和圭的问题！局外人请退后！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そうよ！　だいたいあんたは関係ないでしょ！",
					{"rt2"},
					"これは、私たちと圭との問題よ！　部外者は引っ込んでなさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 249,
	},
	block_00065 = {
		{"bg", sync=0, face=1, file="ev_com_76_03", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10863", ch="sak"},
			},
		
            cn = {
				{
					"“圭是怎么想的？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「圭はどう思っているんだい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 255,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10540", ch="kei"},
			},
		
            cn = {
				{
					"“确实，签订这份合同的是我。那么，这是必须靠我的力量解决的问题……”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「たしかに、この契約書を結んだのは俺だ。",
					{"rt2"},
					"だったら、俺の力でどうにかしなきゃならない問題だ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 259,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10050", ch="syo"},
			},
		
            cn = {
				{
					"“看，圭更聪明，他理解事情。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「ほら、圭の方がよっぽど頭が良い。物事を理解している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 262,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10541", ch="kei"},
			},
		
            cn = {
				{
					"“……”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「……っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 265,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我瞪着章一。",
				},
			},
        	ja = {
				{
					"俺は章一をにらんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 268,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，他完全没有害怕。",
				},
			},
        	ja = {
				{
					"だが、ヤツはまったくひるむことなどなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 271,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我在这几年里尽了最大的努力画画，瞄准所有的奖项，获得了奖金。",
				},
			},
        	ja = {
				{
					"俺はこの数年間で出来るかぎりの力を尽くして、絵を描き、あらゆる賞を狙い、",
					{"rt2"},
					"賞金を取ってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 275,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我为了得到我自己的自由，用了画。",
				},
			},
        	ja = {
				{
					"俺は、俺自身の自由を手に入れるために、絵を使った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 278,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为那是我唯一的武器，也是我生存的手段。",
				},
			},
        	ja = {
				{
					"なぜならば、それが俺の唯一の武器であり、生きる手段であったからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 281,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我抱着必死的决心攒了六千万。",
				},
			},
        	ja = {
				{
					"俺は死ぬ気で六千万をためた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 284,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，这也要看这家伙的心情，六千万、一亿、二亿吧。",
				},
			},
        	ja = {
				{
					"だが、それも、こいつの気分次第で、六千万にも一億にも二億にもなるのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 287,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然不甘心，但这就是现实。",
				},
			},
        	ja = {
				{
					"悔しいが、これが現実だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 290,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我能做的事，就是这种程度的事。",
				},
			},
        	ja = {
				{
					"俺に出来る事なんて、この程度の事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 293,
	},
	block_00078 = {
		{"bg", sync=0, face=1, file="ev_com_76_04", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10864", ch="sak"},
			},
		
            cn = {
				{
					"“笨蛋应该是你们吧！你以为我会什么都不考虑就来到这种地方吗！？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「バカはお前らだろうが！",
					{"rt2"},
					"私がのこのこと何も考えずに、こんな場所に来ると思うのかい！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 300,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10051", ch="syo"},
			},
		
            cn = {
				{
					"“啊！！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「あぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 303,
	},
	block_00080 = {
		{"bg", sync=0, face=1, file="ev_com_76_02", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10865", ch="sak"},
			},
		
            cn = {
				{
					"“是的，章一先生。这是最初的复印件。请确认！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「はい、章一さま。これが最初のコピーです。ご確認をお願いいたします♪」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 309,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说的话，岳母从包里拿出了什么纸束。",
				},
			},
        	ja = {
				{
					"そう言うと、義母さんは鞄からなにやら紙束を取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 312,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10052", ch="syo"},
			},
		
            cn = {
				{
					"“什么？这份文件呢？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「なんだ？　この書類は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 315,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"章一拿到了放在桌子上的文件。",
				},
			},
        	ja = {
				{
					"机に出された書類を章一は手にする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 318,
	},
	block_00084 = {
		{"bg", sync=0, face=1, file="ev_com_76_05", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10053", ch="syo"},
			},
		
            cn = {
				{
					"“啊？这个——”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「あ？　これ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 323,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那一瞬间脸色变了。",
				},
			},
        	ja = {
				{
					"その瞬間に顔色が変わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 328,
	},
	block_00086 = {
		{"bg", sync=0, face=1, file="ev_com_76_08", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10866", ch="sak"},
			},
		
            cn = {
				{
					"“我为了把你赶出弓张学园，一直在探索你和幕后社会的金钱动向。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私は、あなたを弓張学園から追い出すために、あなたと裏社会の金の動きをずっと探ってきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 333,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10867", ch="sak"},
			},
		
            cn = {
				{
					"“那项工作非常辛苦。说到底，虽说是中村的妻子，但也算是外公。不允许看到中村家在做什么的全貌。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「その作業はすごく苦労した。",
					{"rt2"},
					"所詮、中村の妻と言っても外様。",
					{"rt2"},
					"中村家が何をしているのかの全貌など見ることは許されない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 338,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10868", ch="sak"},
			},
		
            cn = {
				{
					"「就算从主任转为教导主任，也无法完全掌握学校内部的财务状况，但还是脚踏实地，在家里作为妻子，在学校作为你的手下，拿到了你作弊的证据。」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「主任から教頭になっても、学校内部の財務をすべて把握する事は出来ない。",
					{"rt2"},
					"それでも地道に、家では妻として、学校ではあなたの手下として、あなたの",
					{"rt2"},
					"不正行為の証拠を手に入れていった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 343,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10869", ch="sak"},
			},
		
            cn = {
				{
					"“花了相当长的时间”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「かなり長い時間を要した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 346,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10870", ch="sak"},
			},
		
            cn = {
				{
					"“而且，根据收集的证据，政变成功了，我成为了弓张学园的校长。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そして、集めた証拠によって、クーデターは成功し、私は弓張学園の校長となった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 349,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10871", ch="sak"},
			},
		
            cn = {
				{
					"“终于到手了，弓张长的立场。允许查看所有财务状况的立场。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「やっと手に入れた、弓張の長という立場。",
					{"rt2"},
					"すべての財務状況を見る事が許される立場」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 353,
	},
	block_00092 = {
		{"bg", sync=0, face=1, file="ev_com_76_06", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10872", ch="sak"},
			},
		
            cn = {
				{
					"“你觉得这样的我会就此结束吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そんな私が、そこで終わりにすると思うのかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 359,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10054", ch="syo"},
			},
		
            cn = {
				{
					"“你……从哪里弄来的这本账簿？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「貴様……この帳簿をどこから手に入れた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 364,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10873", ch="sak"},
			},
		
            cn = {
				{
					"“有人把结算书分为多重。为了银行借款，为了投标资格，为了操纵股价，每次都要分开使用不同的结算书。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「決算書を多重につける輩がいる。銀行借入のため、入札資格のため、株価操作のため、違った決算書をそのつど使い分ける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 367,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10874", ch="sak"},
			},
		
            cn = {
				{
					"“罪名是虚假结算”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「罪としては粉飾決算」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 370,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10875", ch="sak"},
			},
		
            cn = {
				{
					"“有时也有从自尊心和虚荣中进行粉饰结算的笨蛋。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「時としてプライドや見栄から粉飾決算を行うバカな人間もいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 373,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_com_76_08", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10876", ch="sak"},
			},
		
            cn = {
				{
					"“但是，你现在看到的秘密账簿不是这样的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「でも、今、おまえが見ている裏帳簿はそういったものではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 378,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10055", ch="syo"},
			},
		
            cn = {
				{
					"“这样的账簿，无论是数据还是纸都没有留下……”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「こんな帳簿、データとしても紙としても残してないハズだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 381,
	},
	block_00099 = {
		{"bg", sync=0, face=1, file="ev_com_76_05", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10877", ch="sak"},
			},
		
            cn = {
				{
					"“是啊。不可能留下那样的东西。在黑暗社会发生的，在表面上绝对不能公开的事实下发生的金钱交易。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「そうですね。そんなものを残すわけがない。",
					{"rt2"},
					"裏社会で起きた、表ではけっして明かされない事実で発生したお金のやりとり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 388,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10878", ch="sak"},
			},
		
            cn = {
				{
					"“现在给您的是关于‘神秘运输费’的数据。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「今、お渡しのは『謎の輸送費』に関するデーターです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 391,
	},
	block_00101 = {
		{"bg", sync=0, face=1, file="ev_com_76_06", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10879", ch="sak"},
			},
		
            cn = {
				{
					"“从账簿上消失的神秘收益。当然，没有写运输费。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「帳簿から消された、謎の収益。",
					{"rt2"},
					"もちろん、輸送費などとは書かれてない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 398,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10880", ch="sak"},
			},
		
            cn = {
				{
					"“那是我起的名字。与《神秘运输费》相关的账簿。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それは私がつけた名称。『謎の輸送費』に関わる帳簿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 401,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10364", ch="rei"},
			},
		
            cn = {
				{
					"“那是什么？你！你想捏造随便的账簿来陷害我们！？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「なにそれ？　あんた！　勝手な帳簿をでっち上げて、私たちを陥れるつもり！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 404,
	},
	block_00104 = {
		{"bg", sync=0, face=1, file="ev_com_76_05", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10881", ch="sak"},
			},
		
            cn = {
				{
					"“丽华大人，你不能轻视国家，你不可能用捏造的账簿骗取国税。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「麗華さま。国を侮ってはいけません。",
					{"rt2"},
					"でっち上げの帳簿で国税をだませるわけがありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 411,
	},
	block_00105 = {
		{"bg", sync=0, face=1, file="ev_com_76_06", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10882", ch="sak"},
			},
		
            cn = {
				{
					"“这是以所有资料为基础，追踪制作的秘密资金的流向。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「これは、あらゆる資料を基にして、作られた",
					{"ruby", text="ひとくきん"},
					"秘匿金",
					{"/ruby"},
					"の流れを追ったものです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 418,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10365", ch="rei"},
			},
		
            cn = {
				{
					"“所有的资料是什么？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あらゆる資料って何？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 421,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10883", ch="sak"},
			},
		
            cn = {
				{
					"“比如说，看一下就知道了，中村系列的运输公司的卡车在营业时间外，每周都会移动两次……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「たとえば、それを見ていただければ分かりますが、中村系列の運送会社のトラックが営業時間外に、毎週二度ほど動いている……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 424,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10056", ch="syo"},
			},
		
            cn = {
				{
					"“啊，我知道为什么不在营业时间！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「な、なぜ営業時間外だと分かる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 429,
	},
	block_00109 = {
		{"bg", sync=0, face=1, file="ev_com_76_05", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10884", ch="sak"},
			},
		
            cn = {
				{
					"“我也不是花时间调查伊达，章一大人。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「私だって伊達に時間をかけて調べているわけじゃないんですよ。章一さま」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 435,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"笑嘻嘻的继母。继母拿出另一张纸。",
				},
			},
        	ja = {
				{
					"にやりと笑う義母さん。",
					{"rt2"},
					"もう一枚の紙を義母さんは差し出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 439,
	},
	block_00111 = {
		{"bg", sync=0, face=1, file="ev_com_76_06", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10885", ch="sak"},
			},
		
            cn = {
				{
					"“这些资料包括公司使用卡车的年数、天数、时间、联系人和所有内容。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「その資料には、例の会社でトラックが使用されてた、年数、日数、時間、担当者、すべてが書かれています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 445,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10886", ch="sak"},
			},
		
            cn = {
				{
					"“很奇怪。那个资料显示，刚才交给你的‘神秘运输费’发生的那天，那辆卡车一直使用到营业时间。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「おかしいですよね。その資料だと、先ほど渡した『謎の輸送費』なるものが発生する日は、そのトラックが営業時間いっぱいまで使用されています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 448,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10887", ch="sak"},
			},
		
            cn = {
				{
					"“再仔细调查的话，是这个时间外使用的卡车司机。不是这个公司的人吧。当时的员工名单，还有外部委托都让我调查了，但是没有相应的人。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「さらに細かく調べていくと、この時間外に使用されたトラックの運転手。",
					{"rt2"},
					"この会社の人間ではありませんよね。当時の社員名簿、さらに外部委託すべてを調査させていただきましたが、該当者がいません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 452,
	},
	block_00114 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10057", ch="syo"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「っッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 457,
	},
	block_00115 = {
		{"bg", sync=0, face=1, file="ev_com_76_05", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10888", ch="sak"},
			},
		
            cn = {
				{
					"“查了一下这个收货地址，真是不可思议。那个人没有工作经历，以某一天为界，突然开始了深夜的运输工作。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「この払い込み先を調べてみると、あら不思議。",
					{"rt2"},
					"その人物には職歴などなく、ある日を境に突然、深夜の運送の仕事を始めている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 463,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10889", ch="sak"},
			},
		
            cn = {
				{
					"“这是在兴信所调查的司机的履历。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「こちらが、興信所で調べさせていただいた、運転手の履歴です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 466,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"岳母还拿出了资料。",
				},
			},
        	ja = {
				{
					"さらに義母さんは資料を出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 469,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10890", ch="sak"},
			},
		
            cn = {
				{
					"“真是不可思议。这个人从四十多岁开始就没有工作，现在已经七十多岁了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「不思議ですねぇ。",
					{"rt2"},
					"この人物、四十代から働いておらず、さらに現在は七十代」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 473,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10058", ch="syo"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「ぐぅぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 476,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10891", ch="sak"},
			},
		
            cn = {
				{
					"“为什么这样的人开着需要大型驾照的卡车呢？谜团越来越深了。实际上，我试着找了一下那个人。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なぜ、その様な人物が大型免許が必要なトラックを運転していたのか？",
					{"rt2"},
					"謎が深まりますね。実際、その人物を探してみました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 480,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10892", ch="sak"},
			},
		
            cn = {
				{
					"“这就是资料。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「これが、その資料です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 483,
	},
	block_00122 = {
		{"bg", sync=0, face=1, file="ev_com_76_06", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10893", ch="sak"},
			},
		
            cn = {
				{
					"“兴信所给出的答案是典型的户籍买卖欺诈。这个人从几年前开始就进入了设施，不是可以工作的状况。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「興信所が出した答えは、典型的な、戸籍売買による詐称。",
					{"rt2"},
					"この人物は数年前から、施設に入っており、仕事など出来る状況ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 489,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10059", ch="syo"},
			},
		
            cn = {
				{
					"“为什嚒……为什嚒被调查到这种程度……”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「なぜだ……なぜそこまで調べられた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 492,
	},
	block_00124 = {
		{"bg", sync=0, face=1, file="ev_com_76_08", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10894", ch="sak"},
			},
		
            cn = {
				{
					"“你在所有地方都进行了资金清洗。其中最有效的地方就是学校法人弓张学园。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あなたは、あらゆる場所で資金洗浄を行なった。",
					{"rt2"},
					"その中でもっとも有効だった場所、それが学校法人である弓張学園」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 499,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10895", ch="sak"},
			},
		
            cn = {
				{
					"“没有人会用学校法人做那样大的事情。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「学校法人を使って、そんな大それた事をする人間なんていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 502,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10896", ch="sak"},
			},
		
            cn = {
				{
					"“如果把多重账簿上不自然的地方塞进去的话，那钱的出处大概就知道了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「多重帳簿の不自然な場所を詰めていけば、その金の出所はだいたい分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 505,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10897", ch="sak"},
			},
		
            cn = {
				{
					"“不管出处如何都不知道的东西，才是真正不好的钱。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「出所がどうあっても分からない様なものこそ、本当にまずいお金」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 508,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10898", ch="sak"},
			},
		
            cn = {
				{
					"“对于中村家来说，粉饰决算等，只不过是冰山一角。那个秘密资金的前方的事实才是必须隐藏的事实。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「中村家にとって粉飾決算など、氷山の一角にしかすぎない。",
					{"rt2"},
					"その",
					{"ruby", text="ひとくきん"},
					"秘匿金",
					{"/ruby"},
					"の先にある事実こそが、隠さなければならない事実」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 513,
	},
	block_00129 = {
		{"bg", sync=0, face=1, file="ev_com_76_05", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10899", ch="sak"},
			},
		
            cn = {
				{
					"“这个资料来源的运输公司，一年前加入了村山土木株式会社的旗下。村山土木株式会社的村山先生，也是我弓张学园的所有者之一。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「この資料元の運送会社は、一年前に村山土木株式会社の傘下に入りました。",
					{"rt2"},
					"村山土木株式会社の村山様は、我が弓張学園のオーナーの一人でもあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 520,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10900", ch="sak"},
			},
		
            cn = {
				{
					"“如果有不正之风疑惑，请率先协助调查。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「不正疑惑があるのであれば、調査に率先してご協力をお願い出来ます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 523,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10901", ch="sak"},
			},
		
            cn = {
				{
					"“你明白这个意思吗？中村章一先生？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「この意味が分かりますか？　中村章一さま？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 526,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10060", ch="syo"},
			},
		
            cn = {
				{
					"「你、你……是在威胁我吗？」",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「き、貴様……俺を脅すのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 529,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10902", ch="sak"},
			},
		
            cn = {
				{
					"“不，我调查的始终是与‘神秘的运输费’有关的问题。嘛，关于粉饰也有问题，所以打算日后和税务局商量……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いいえ、私が調べたのはあくまでも『謎の輸送費』に関わる問題です。",
					{"rt2"},
					"まぁ、粉飾に関しましても、問題がありますので、後日、税務署にご相談する",
					{"rt2"},
					"つもりではありますが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 534,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10903", ch="sak"},
			},
		
            cn = {
				{
					"“粉饰也是一种罪过，但是粉饰的话不一定会成为中村章一先生的罪过。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「粉飾も大変な罪であります。ですが粉飾ならば中村章一さまの罪になるとはかぎりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 537,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10904", ch="sak"},
			},
		
            cn = {
				{
					"“粉饰并不是由经营者来做的。想让成绩看起来优秀的部下来做也足够了……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「粉飾は何も経営者がやると決まってはいません。成績を優秀に見せたい部下が行なうという事だって十分ありますし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 540,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10905", ch="sak"},
			},
		
            cn = {
				{
					"“或者，可能是类似的东西。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「あるいは、そういった類いのものなのかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 543,
	},
	block_00137 = {
		{"bg", sync=0, face=1, file="ev_com_76_06", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10906", ch="sak"},
			},
		
            cn = {
				{
					"「不过，我不明白，这个『神秘的运输费』，为什嚒要透过这嚒多的手段来隐藏？」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ただ、私には、この『謎の輸送費』なるものが、なぜ、ここまでいろいろな手段を通して、隠蔽されなければいけない利益なのか分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 548,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10907", ch="sak"},
			},
		
            cn = {
				{
					"“除此之外，还有像这样的用途隐匿金之类的东西……，这是和税务局或者国税商量一下比较好吗？我一定要和那个学园的经营前任中村章一先生商量一下。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「他にも、こんな",
					{"ruby", text="しとひとくきん"},
					"使途秘匿金",
					{"/ruby"},
					"めいたものもありまして……、これは税務署、あるいは、国税などに相談した方が良いものか。是非、あの学園の経営前任者である中村章一さまにご相談したくて参りました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 552,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10061", ch="syo"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 555,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10908", ch="sak"},
			},
		
            cn = {
				{
					"“现在，我可以查看有关弓张学园的所有过去的账簿。你明白这个意思吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「今、わたくしは、弓張学園に関わる過去すべての帳簿を見る事が可能です。",
					{"rt2"},
					"この意味が分かりますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 559,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10062", ch="syo"},
			},
		
            cn = {
				{
					"“你的目的是什么？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「何が目的だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 562,
	},
	block_00142 = {
		{"bg", sync=0, face=1, file="ev_com_76_07", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10909", ch="sak"},
			},
		
            cn = {
				{
					"“与圭有关的一切！这就是条件！！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「圭に関わる一切！",
					{"rt2"},
					"それが条件だ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 569,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10063", ch="syo"},
			},
		
            cn = {
				{
					"“和圭有关的一切？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「圭に関わる一切だと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 572,
	},
	block_00144 = {
		{"bg", sync=0, face=1, file="ev_com_76_08", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10910", ch="sak"},
			},
		
            cn = {
				{
					"“啊，那个合同就不用说了，圭至今为止画的画的所有权也全部放弃了。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ああ、その契約書はもちろんだけど、圭がこれまで描いた絵画の所有権もすべて放棄してもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 578,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10366", ch="rei"},
			},
		
            cn = {
				{
					"“笨蛋！那个，那种事是不会被松绑的！本来圭画的画就是我们家画的！所有权应该在中村家吧！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「ば、馬鹿な！　そ、そんな事ゆるされるわけがない！",
					{"rt2"},
					"そもそも圭が描いた絵は、ウチで描いたものなのだから！　",
					{"rt2"},
					"所有権は中村家にあるはずよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 583,
	},
	block_00146 = {
		{"bg", sync=0, face=1, file="ev_com_76_08", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_76_07", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10911", ch="sak"},
			},
		
            cn = {
				{
					"“是原谅还是不原谅？那是中村家当家。这是中村章一先生决定的事。像你这样什么都不懂的小女儿可以沉默！！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ゆるすかゆるさないか。それは中村家当主である。中村章一さまが決める事です。",
					{"rt2"},
					"お前の様な何も分からない小娘は黙っているがいい！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 591,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10367", ch="rei"},
			},
		
            cn = {
				{
					"“哇！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「っッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 594,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10064", ch="syo"},
			},
		
            cn = {
				{
					"“哇，知道了……承认吧……”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「わ、分かった……認めよう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 597,
	},
	block_00149 = {
		{"bgm", stop=1, time=10000},
		{"bg", sync=0, face=1, file="ev_com_76_05", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_76_08", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10912", ch="sak"},
			},
		
            cn = {
				{
					"“那嚒，不是幕后社会的规则，而是表面社会。请以依法的形式放弃圭的亲权和圭的财产。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「でしたら、裏社会のルールではなく、表社会。法に則った形で圭の親権および、",
					{"rt2"},
					"圭の財産を放棄していただきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 607,
	},
	block_00150 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10542", ch="kei"},
			},
		
            cn = {
				{
					"“不，等一下，岳母。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「いや、ちょっと待ってくれ、義母さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 615,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10913", ch="sak"},
			},
		
            cn = {
				{
					"“……怎么了？圭？有什么不服的？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「……どうした？　圭？　何か不服か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 618,
	},
	block_00152 = {
		{"bg", sync=0, face=1, file="ev_com_76_09", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"bgm", file="bgm153", time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10543", ch="kei"},
			},
		
            cn = {
				{
					"“不，我很感谢岳母。但是，这里的合同是我自由的必要条件。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「いや、義母さんには感謝している。",
					{"rt2"},
					"だけど、ここにある契約は、俺が自由になるために必要な条件だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 626,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10914", ch="sak"},
			},
		
            cn = {
				{
					"“这六千万是不需要支付的，法律上也只是不正当的合同，没有任何效力的纸片。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「この六千万は払う必要がないものだ。法的にも不当な契約でしかない。",
					{"rt2"},
					"なんら効力などない紙切れだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 630,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10544", ch="kei"},
			},
		
            cn = {
				{
					"“这不是法律的问题，岳母。这是这个男人布置的，而且是我决定要完成的事情。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「法の問題じゃないんだよ。義母さん。これはこの男が課して、そして俺がやりとげると決めた事なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 633,
	},
	block_00155 = {
		{"bgm", file="bgm153"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10915", ch="sak"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 638,
	},
	block_00156 = {
		{"bg", sync=0, face=1, file="ev_com_76_10", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10545", ch="kei"},
			},
		
            cn = {
				{
					"“请中村家收下这六千万日元。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「中村家には、この六千万円を受け取ってもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 644,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10546", ch="kei"},
			},
		
            cn = {
				{
					"“然后，我希望你们发誓再也不会和我扯上关系了。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そして、もう二度と、あんた達は俺に関わらないと誓ってほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 647,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10368", ch="rei"},
			},
		
            cn = {
				{
					"“你怎么可能做这种事！你以为你是杂种的分寸，让我们对你有多好！！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そんな事出来るわけないでしょ！　あんた雑種の分際でどれだけ、私たちに良くしてもらったと思ってるの！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 650,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10065", ch="syo"},
			},
		
            cn = {
				{
					"“丽华！闭嘴！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「麗華！　黙れ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 653,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10369", ch="rei"},
			},
		
            cn = {
				{
					"“哥哥……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「お、お兄様……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 656,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10066", ch="syo"},
			},
		
            cn = {
				{
					"「好的，我再也不会管你和我们了，我发誓。」",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「分かった。二度と、お前と我々は関わらない。そう誓おう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 659,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10547", ch="kei"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 662,
	},
	block_00163 = {
		{"bg", sync=0, face=1, file="ev_com_76_11", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10916", ch="sak"},
			},
		
            cn = {
				{
					"“哎呀，这样的话，只有我想把圭的画从中村家回收，难道不是坏人吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ったく、これじゃ、圭の絵だけ中村家から回収しようとする私だけが悪人じゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 668,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10548", ch="kei"},
			},
		
            cn = {
				{
					"“没那回事，托岳母的福，事情谈妥了。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そんな事ないよ。義母さんのおかげで話がまとまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 671,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10917", ch="sak"},
			},
		
            cn = {
				{
					"“不，免费得到圭的画，本来就是对那个作家失礼的行为。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「いいや、圭の絵をタダでもらっていくという事は、そもそもその作家に対して、失礼な行為だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 676,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10549", ch="kei"},
			},
		
            cn = {
				{
					"“画不是我的所有物，反正和钱没关系。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「絵は俺の所有物じゃない。どっちにしろお金は関係ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 679,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10918", ch="sak"},
			},
		
            cn = {
				{
					"“没什么关系，你的画价值估计也就这么点。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「関係なくなどないさ。お前の絵の価値は少なく見積もってもこれくらいはある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 682,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说的话。岳母从朱拉尔明盒子里拿出大量的钞票。",
				},
			},
        	ja = {
				{
					"そう言うと。義母はジュラルミンケースから大量の札束を出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 685,
	},
	block_00169 = {
		{"bg", sync=0, face=1, file="ev_com_76_10", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10919", ch="sak"},
			},
		
            cn = {
				{
					"“准备了一亿日元。不是足够买圭的画吗？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「一億円用意した。",
					{"rt2"},
					"圭の絵を買い取るには十分な額ではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 691,
	},
	block_00170 = {
		{"bg", sync=0, face=1, file="ev_com_76_12", time=400, path=":ev/ev_com_76/", set="ev_com_76"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10550", ch="kei"},
			},
		
            cn = {
				{
					"“不，不，岳母。我以前的画没有那个价值。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「い、いや、義母さん。俺の昔の絵にそんな価値はないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 697,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10920", ch="sak"},
			},
		
            cn = {
				{
					"“决定那个的不是你，圭。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それを決めるのはお前じゃないよ。圭」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 700,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10551", ch="kei"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 703,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10921", ch="sak"},
			},
		
            cn = {
				{
					"“梵高和高更的画生前以两束三文出售。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ゴッホやゴーギャンの絵は生前二束三文で売られた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 706,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10922", ch="sak"},
			},
		
            cn = {
				{
					"“但是，现在这两个人的画是以巨大的金额交换的。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だが、今ではこの二人の絵はとてつもない金額でやりとりされている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 709,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10923", ch="sak"},
			},
		
            cn = {
				{
					"“决定绘画价值的不是作家，而是看它的人。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「絵画の価値を決めるのは作家ではない。それを見る者だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 712,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10552", ch="kei"},
			},
		
            cn = {
				{
					"“岳母……”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「義母さん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 715,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10924", ch="sak"},
			},
		
            cn = {
				{
					"“就像你用自己的审美意识支付那笔钱一样，我在我的审美意识中拿出这个金额。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「お前が、自分の美意識で、そのお金を払う様に、私は私の美意識において、",
					{"rt2"},
					"この金額を出すんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 719,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10925", ch="sak"},
			},
		
            cn = {
				{
					"“这不是同情和怜悯，你的画有它的价值。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「同情や憐憫などではない。",
					{"rt2"},
					"お前の絵にはその価値があるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 723,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10553", ch="kei"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 726,
	},
	block_00180 = {
		{"bg", y=140, speed=160000, file="zbg048c", path=":bg/", x2=-100, y2=140, x=-960, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"我朝下一看，岳母抱着我的头。",
				},
			},
        	ja = {
				{
					"俺が下を向くと、義母さんは俺の頭を抱いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 733,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那颗心和以前一样温暖。",
				},
			},
        	ja = {
				{
					"その胸は昔と変わらず温かかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 736,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为什么我不能从这个人那里出生呢。",
				},
			},
        	ja = {
				{
					"なんで、俺はこの人から産まれなかったんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 739,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为什么我没有继承这个人的血呢。",
				},
			},
        	ja = {
				{
					"なんで、俺はこの人の血を受け継いでいないのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 742,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"想到那样的事的瞬间，感情溢出",
				},
			},
        	ja = {
				{
					"そんな事を思った瞬間、感情があふれ出してきて、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 745,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"回过神来，我大声地哭了。",
				},
			},
        	ja = {
				{
					"気がついたら、俺は大声で泣いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 748,
	},
	block_00186 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概是第一次在母亲的心中哭泣。",
				},
			},
        	ja = {
				{
					"たぶんはじめて、母親の胸の中で泣いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 751,
	},
	block_00187 = {
		{"bg", file="black", path=":bg/"},
		{"excall", file="04_kei14"},
		{"text"},
		linkback = "block_00186",
		line = 757,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
