astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅳ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ04", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", time=2000, file="black", path=":bg/"},
		{"bg", time=2000, file="ev_etc_01_43", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10001", ch="kei"},
			},
		
            cn = {
				{
					"一声巨响。",
				},
			},
        	ja = {
				{
					"大きな音が鳴った。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 31,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10002", ch="kei"},
			},
		
            cn = {
				{
					"天空慢慢地转。",
				},
			},
        	ja = {
				{
					"空がゆっくりまわり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 36,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10003", ch="kei"},
			},
		
            cn = {
				{
					"天空和大地的颜色交融在一起。",
				},
			},
        	ja = {
				{
					"空と大地の色が溶け合っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 41,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10004", ch="kei"},
			},
		
            cn = {
				{
					"我用冷静的头脑思考着“啊，像这样，两个不同的东西会混在一起吗？”。",
				},
			},
        	ja = {
				{
					"俺はやたら冷静な頭で、「ああ、こういう風に、二つの違ったものは混ざるのか」",
					{"rt2"},
					"などと考えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 47,
	},
	block_00004 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=500, func="wait"},
		{"bg", file="文字スチル04_001", id=1, lv=5, path=":cg/", sync=0},
		{"extrans", time=1500},
		{"ex", time=3000, func="wait"},
		{"bg", file="文字スチル04_002", id=1, lv=5, path=":cg/", sync=0},
		{"extrans", time=1500},
		{"ex", time=4000, func="wait"},
		{"bg", file="文字スチル04_003", id=1, lv=5, path=":cg/", sync=0},
		{"extrans", time=1500},
		{"ex", time=4000, func="wait"},
		{"bg", file="文字スチル04_004", id=1, lv=5, path=":cg/", sync=0},
		{"extrans", time=1500},
		{"ex", time=4000, func="wait"},
		{"bg", file="文字スチル04_005", id=1, lv=5, path=":cg/", sync=0},
		{"extrans", time=1500},
		{"ex", time=6000, func="wait"},
		{"bg", file="文字スチル04_006", id=1, lv=5, path=":cg/", sync=0},
		{"extrans", time=1500},
		{"ex", time=4000, func="wait"},
		{"bg", file="文字スチル04_007", id=1, lv=5, path=":cg/", sync=0},
		{"extrans", time=1500},
		{"ex", time=4000, func="wait"},
		{"bg", file="文字スチル04_008", id=1, lv=5, path=":cg/", sync=0},
		{"extrans", time=1500},
		{"ex", time=6000, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"bg", file="bg048a", path=":bg/", sync=0},
		{"bg", file="black", time=500, alpha=255, id=1, lv=9, path=":bg/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10005", ch="kei"},
			},
		
            cn = {
				{
					"对我懂事和知道自己是弃婴几乎是同一时期。",
				},
			},
        	ja = {
				{
					"俺に物心が付くのと、自分が捨て子である事を知ったのはほぼ同時期だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 124,
	},
	block_00005 = {
		{"bg", file="black", time=1000, alpha=240, id=1, lv=9, sync=0, path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10006", ch="kei"},
			},
		
            cn = {
				{
					"我对自己的出生几乎一无所知。",
				},
			},
        	ja = {
				{
					"自分の生まれについてはほぼ知らない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 131,
	},
	block_00006 = {
		{"bg", file="black", time=1000, alpha=230, id=1, lv=9, sync=0, path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10007", ch="kei"},
			},
		
            cn = {
				{
					"只是，自己在这里，是不需要的存在，是碍事的存在的事马上明白了。",
				},
			},
        	ja = {
				{
					"ただ、自分はここでは、必要のない存在であり、邪魔な存在である事はすぐに分かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 138,
	},
	block_00007 = {
		{"bg", file="black", time=1000, alpha=220, id=1, lv=9, sync=0, path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10008", ch="kei"},
			},
		
            cn = {
				{
					"那个房子是中村家这个血族栖息的巢穴。",
				},
			},
        	ja = {
				{
					"その屋敷は中村家という血族が棲む巣であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 145,
	},
	block_00008 = {
		{"bg", file="black", time=1000, alpha=210, id=1, lv=9, sync=0, path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10009", ch="kei"},
			},
		
            cn = {
				{
					"最重要的是，血被重视，最重要的是，有权自称中村的人受到了优待。",
				},
			},
        	ja = {
				{
					"何よりも、血が重んじられ、何よりも、中村を名乗る権利がある者が優遇された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 152,
	},
	block_00009 = {
		{"bg", file="black", time=1000, alpha=0, id=1, lv=9, path=":bg/"},
		{"bgm", file="bgm002"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10010", ch="kei"},
			},
		
            cn = {
				{
					"当时还活着的中村的祖父和祖母。",
				},
			},
        	ja = {
				{
					"この当時は生きていた中村の祖父と祖母。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 164,
	},
	block_00010 = {
		{"cgdel", id=-1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10011", ch="kei"},
			},
		
            cn = {
				{
					"还有作为长子的父亲。",
				},
			},
        	ja = {
				{
					"そして長男である父親。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 171,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10012", ch="kei"},
			},
		
            cn = {
				{
					"还有妹妹的姑姑。",
				},
			},
        	ja = {
				{
					"さらに妹の叔母。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 176,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10013", ch="kei"},
			},
		
            cn = {
				{
					"按照这样的顺序，被赋予行使名字的权利，巢的希埃拉尔基被决定了。",
				},
			},
        	ja = {
				{
					"この様な順序で、名を行使する権利が与えられ、巣のヒエラルキーは決められていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 181,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10014", ch="kei"},
			},
		
            cn = {
				{
					"中村的祖父和祖母都不太清楚。",
				},
			},
        	ja = {
				{
					"中村の祖父も祖母も良く知らない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 186,
	},
	block_00014 = {
		{"bgm", file="bgm002"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10015", ch="kei"},
			},
		
            cn = {
				{
					"好像是个非常了不起的人，我几乎没有机会在房子里见面。",
				},
			},
        	ja = {
				{
					"とてつもなく偉い人らしく、俺は屋敷で顔を合わせる機会すらほぼ無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 193,
	},
	block_00015 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10016", ch="kei"},
			},
		
            cn = {
				{
					"事实上，我几乎不允许留在开间，几乎是分开生活的。",
				},
			},
        	ja = {
				{
					"事実、俺は母屋にとどまる事をほぼ許されず、ほとんど離れで暮らしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 198,
	},
	block_00016 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10017", ch="kei"},
			},
		
            cn = {
				{
					"我居住的离开，从很久以前开始就被传说是一族应该被幽禁的人物被关起来的地方。",
				},
			},
        	ja = {
				{
					"俺が住む離れは、大昔から一族で幽閉されるべき人物が閉じ込められる場所だと言い伝えられていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 206,
	},
	block_00017 = {
		{"bg", file="bg049a", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10018", ch="kei"},
			},
		
            cn = {
				{
					"不管怎么说，沉浸在梦想中的巫女，住在这个远离的宅邸里。听说在这里结束一生。",
				},
			},
        	ja = {
				{
					"なんでも、夢をのみ込む巫女が、この離れの屋敷に住まい。",
					{"rt2"},
					"ここで一生を終わらせると聞く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 216,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10019", ch="kei"},
			},
		
            cn = {
				{
					"据说是伯奇传承等。",
				},
			},
        	ja = {
				{
					"伯奇伝承などと言われるものらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 221,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10020", ch="kei"},
			},
		
            cn = {
				{
					"只是，那个巫女好像也很长时间不在，好像是放置作为普通的妨碍者的我的正好的地方。",
				},
			},
        	ja = {
				{
					"ただ、その巫女とやらも長い間不在らしく、ただの邪魔者である俺を置いておくにはちょうど良い場所であったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 226,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10021", ch="kei"},
			},
		
            cn = {
				{
					"话虽这么说，但并不是被幽禁，而是因为在本馆徘徊是碍眼的理由，所以离开是分开的，心情很轻松。",
				},
			},
        	ja = {
				{
					"とは言っても、幽閉されているわけではなく、本館をうろつかれるのが目障りという理由でしかなかったので、離れは離れで気が楽ではあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 231,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10022", ch="kei"},
			},
		
            cn = {
				{
					"不管怎么说，这个房子能从和人见面的麻烦中解放出来。",
				},
			},
        	ja = {
				{
					"なんと言っても、この屋敷は、人と顔を合わせる煩わしさから解放してくれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 236,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10023", ch="kei"},
			},
		
            cn = {
				{
					"我本来就讨厌别人。",
				},
			},
        	ja = {
				{
					"そもそも俺は人が嫌いだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 241,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10024", ch="kei"},
			},
		
            cn = {
				{
					"恶意也好善意也好，其实在我心中并不是什么大的差别。",
				},
			},
        	ja = {
				{
					"悪意も善意も、実は俺の中では大した差では無い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 246,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10025", ch="kei"},
			},
		
            cn = {
				{
					"虽然被姑姑中村丽华骂成“杂种”、“情人之子”、“负债”。",
				},
			},
        	ja = {
				{
					"叔母の中村麗華に「雑種」「愛人の子」「負債」とののしられたが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 251,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10026", ch="kei"},
			},
		
            cn = {
				{
					"因为是那样的我，所以对那件事什么都没想到。",
				},
			},
        	ja = {
				{
					"そんな俺だから、その事に関して何も思わなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 256,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10027", ch="kei"},
			},
		
            cn = {
				{
					"恶意是某种意义上容易理解的感情，容易理解。所以，自己容易整理的部分，没有麻烦。",
				},
			},
        	ja = {
				{
					"悪意は、ある意味でわかりやすい感情であり、了解しやすい。",
					{"rt2"},
					"だから、自分の中で整理がつきやすい分、面倒が無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 262,
	},
	block_00027 = {
		{"bg", file="bg048a", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10028", ch="kei"},
			},
		
            cn = {
				{
					"把我领回这个家的是继母中村纱希。",
				},
			},
        	ja = {
				{
					"この家に俺を引き取ってくれたのは、義母である中村紗希という人だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 269,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10029", ch="kei"},
			},
		
            cn = {
				{
					"是个感情深厚，非常温柔的人。",
				},
			},
        	ja = {
				{
					"情深く、とても優しい人だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 274,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10030", ch="kei"},
			},
		
            cn = {
				{
					"她像真正的母亲一样对待我，但我还是真心不认为她是这个人的孩子。",
				},
			},
        	ja = {
				{
					"彼女は、本当の母親の様に俺に接してくれたが、やはり俺は本心から、この人の子供だとは思えなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 279,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10031", ch="kei"},
			},
		
            cn = {
				{
					"果然，我在善意中也感受到了和恶意一样的麻烦。",
				},
			},
        	ja = {
				{
					"やはり、俺は、善意にも、悪意と同じような煩わしさを感じていたのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 284,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10032", ch="kei"},
			},
		
            cn = {
				{
					"不，这样的说法很失礼。",
				},
			},
        	ja = {
				{
					"いや、こんな言い方は失礼だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 289,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10033", ch="kei"},
			},
		
            cn = {
				{
					"我很感激她。",
				},
			},
        	ja = {
				{
					"彼女には感謝している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 294,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10034", ch="kei"},
			},
		
            cn = {
				{
					"但是，对于善意——即使那是爱情——我不知道该如何回应。",
				},
			},
        	ja = {
				{
					"だけれども、善意――それが愛情だとしても――に対して、俺は、何をどう応えて良いのか分からなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 299,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10035", ch="kei"},
			},
		
            cn = {
				{
					"在人的过度感情这个意义上，善意和恶意都不会改变。",
				},
			},
        	ja = {
				{
					"人の過剰な感情と言う意味においては、善意も悪意も変わらない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 304,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10036", ch="kei"},
			},
		
            cn = {
				{
					"通往地狱的道路布满了善意。好像有人说过。",
				},
			},
        	ja = {
				{
					"地獄への道は善意で敷き詰められている。と誰かが語ったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 309,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10037", ch="kei"},
			},
		
            cn = {
				{
					"确实是那样。",
				},
			},
        	ja = {
				{
					"たしかにその通りだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 314,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10038", ch="kei"},
			},
		
            cn = {
				{
					"所以反过来也是这样",
				},
			},
        	ja = {
				{
					"だから逆もしかりで、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 319,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10039", ch="kei"},
			},
		
            cn = {
				{
					"通往天堂的道路被恶意铺满了。但是我也不吃惊。",
				},
			},
        	ja = {
				{
					"天国への道は悪意で敷き詰められていた。としても俺は驚かない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 324,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10040", ch="kei"},
			},
		
            cn = {
				{
					"如果怀着恶意的感情，建立了千年王国，那么怀有恶意的恶魔就会被称为神。",
				},
			},
        	ja = {
				{
					"悪意という感情で、千年王国が作られるのであれば、その悪意を持つ悪魔は、",
					{"rt2"},
					"神と呼ばれるであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 330,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10041", ch="kei"},
			},
		
            cn = {
				{
					"我不知道这两个有什么差别。",
				},
			},
        	ja = {
				{
					"その二つに何の差があるのか、俺には分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 335,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10042", ch="kei"},
			},
		
            cn = {
				{
					"我虽然没有报过那个名字，但还是有“中村圭”这个名字。",
				},
			},
        	ja = {
				{
					"俺は、その名を名乗った事はなかったが、一応は「中村圭」という名前があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 342,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10043", ch="kei"},
			},
		
            cn = {
				{
					"每次自称这个名字，姑姑都露出讨厌的表情，对此岳母做了庇护的事。也许所有的麻烦都是从这附近出来的。",
				},
			},
        	ja = {
				{
					"この名を名乗るたびに、叔母は嫌な顔をしたし、それに対して義母は庇うようなことをした。",
					{"rt2"},
					"すべての煩わしさはこの辺りから出ていたのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 348,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10044", ch="kei"},
			},
		
            cn = {
				{
					"所以，我讨厌自称自己名字的行为本身。",
				},
			},
        	ja = {
				{
					"だから、自分の名を名乗るという行為そのものが嫌いであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 353,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10045", ch="kei"},
			},
		
            cn = {
				{
					"我，只有我。",
				},
			},
        	ja = {
				{
					"俺は、俺でしかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 358,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10046", ch="kei"},
			},
		
            cn = {
				{
					"硬要说的话，我以为只有被命名为“圭”的什么人。",
				},
			},
        	ja = {
				{
					"強いて言えば、「",
					{"ruby", text="ケイ"},
					"圭",
					{"/ruby"},
					"」と名付けられた何者かでしかないと思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 364,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10047", ch="kei"},
			},
		
            cn = {
				{
					"大概是因为这种感觉，我一开始把自己的雅号作为字母的“K”吧。",
				},
			},
        	ja = {
				{
					"たぶん、そんな感じだから、俺は最初、自分の雅号をアルファベットの「",
					{"ruby", text="ケイ"},
					"Ｋ",
					{"/ruby"},
					"」としたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 370,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10048", ch="kei"},
			},
		
            cn = {
				{
					"或者，在那之后——正因为如此，才可以轻松地自称“夏目圭”。",
				},
			},
        	ja = {
				{
					"あるいは、その後に――それこそ気楽に――「",
					{"ruby", text="ナツメケイ"},
					"夏目圭",
					{"/ruby"},
					"」などと名乗る事も出来たのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 376,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10049", ch="kei"},
			},
		
            cn = {
				{
					"（不——我只想让你注释一下这个“名”。）",
				},
			},
        	ja = {
				{
					"（いや――、",
					{"rt2"},
					"この「名」についてだけは注釈させてほしい）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 382,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10050", ch="kei"},
			},
		
            cn = {
				{
					"（因为，我之所以被称为“轻松”，是因为我认为这才是命运的安排。）",
				},
			},
        	ja = {
				{
					"（なぜならば、俺が、それを「気楽に」名乗れたのは、それこそ運命の仕業だと",
					{"rt2"},
					"考えているからだ）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 388,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10051", ch="kei"},
			},
		
            cn = {
				{
					"（夏目圭这个名字是艺术命运赋予的）",
				},
			},
        	ja = {
				{
					"（夏目圭という名は、芸術的運命が与えたものなのだ）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 393,
	},
	block_00051 = {
		{"bg", file="bg049a", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10052", ch="kei"},
			},
		
            cn = {
				{
					"我拒绝与人对话，主要在书中寻找对话对象。",
				},
			},
        	ja = {
				{
					"俺は人との対話を拒み、主に本の中に対話相手を探した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 400,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10053", ch="kei"},
			},
		
            cn = {
				{
					"在远离的宅邸里，有很多藏书。",
				},
			},
        	ja = {
				{
					"離れの屋敷には、多くの蔵書があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 405,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10054", ch="kei"},
			},
		
            cn = {
				{
					"这是历代在这个家里不需要的人所爱的东西吧。",
				},
			},
        	ja = {
				{
					"歴代、この家でいらない存在とされた人間が愛したものだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 410,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10055", ch="kei"},
			},
		
            cn = {
				{
					"我讨厌和人见面，喜欢妄想的世界--书籍的世界。",
				},
			},
        	ja = {
				{
					"おれは、人と会うのを嫌い、妄想の世界である書籍の世界を愛した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 415,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10056", ch="kei"},
			},
		
            cn = {
				{
					"我主要爱上了诗歌。",
				},
			},
        	ja = {
				{
					"主に詩を愛した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 420,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10057", ch="kei"},
			},
		
            cn = {
				{
					"诗虽然是文字却演奏着声音。",
				},
			},
        	ja = {
				{
					"詩は文字なのに音を奏でる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 425,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10058", ch="kei"},
			},
		
            cn = {
				{
					"那个很棒，强烈地打动了我的心。",
				},
			},
        	ja = {
				{
					"それが素晴らしく、俺の心を強く打った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 430,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10059", ch="kei"},
			},
		
            cn = {
				{
					"戏曲等也同样爱着。",
				},
			},
        	ja = {
				{
					"戯曲なども同じく愛していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 435,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10060", ch="kei"},
			},
		
            cn = {
				{
					"美丽的语言包含着说话的节奏。",
				},
			},
        	ja = {
				{
					"美しい言葉には発話というテンポが含まれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 440,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10061", ch="kei"},
			},
		
            cn = {
				{
					"讨厌别人的我，即便如此，也不是完全没有和任何人见面。",
				},
			},
        	ja = {
				{
					"人を嫌った俺だが、それでも、まったく誰とも会わなかったわけじゃない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 445,
	},
	block_00061 = {
		{"bg", file="bg047a", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10062", ch="kei"},
			},
		
            cn = {
				{
					"中村的窝里，有一个叫大嫂真琴的少女。",
				},
			},
        	ja = {
				{
					"中村の巣には、義姉の真琴という少女がいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 454,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10063", ch="kei"},
			},
		
            cn = {
				{
					"虽说是大嫂，但完全是同龄人。",
				},
			},
        	ja = {
				{
					"義姉と言っても、まったくの同い年。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 459,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10064", ch="kei"},
			},
		
            cn = {
				{
					"她对我就像亲姐姐一样温柔。",
				},
			},
        	ja = {
				{
					"俺に対して彼女は、実の姉の様に優しく接してくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 464,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10065", ch="kei"},
			},
		
            cn = {
				{
					"她与其说是出于善意，不如说是因为她自己的寂寞而想要同伴。",
				},
			},
        	ja = {
				{
					"彼女は善意から、というよりは、彼女自身の寂しさのために仲間を欲していた様な気がした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 469,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10066", ch="kei"},
			},
		
            cn = {
				{
					"所以，我对这个大嫂敞开了心扉吧。",
				},
			},
        	ja = {
				{
					"だから、俺はこの義姉にはわりかし心を開いていたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 474,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10067", ch="kei"},
			},
		
            cn = {
				{
					"想要同伴的寂寞很清楚。",
				},
			},
        	ja = {
				{
					"仲間を欲する寂しさは良く分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 479,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10068", ch="kei"},
			},
		
            cn = {
				{
					"我想，大概，有“我”这个地点，并且，从那里被打开了的东西是“世界”。",
				},
			},
        	ja = {
				{
					"俺は、",
					{"rt2"},
					"たぶん、“俺”という地点があって、",
					{"rt2"},
					"そして、そこから開かれたものが“世界”だと思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 486,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10069", ch="kei"},
			},
		
            cn = {
				{
					"因此，对除此之外可能被打开的世界——好像在哲学谈判中把它称为“他人”——没有兴趣。",
				},
			},
        	ja = {
				{
					"だから、それ以外に開かれているかもしれない世界――どうやら、それを哲学談義では「他者」とか言うらしい――には興味が無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 491,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10070", ch="kei"},
			},
		
            cn = {
				{
					"但是，心里不感兴趣和身体“寂寞”是没有关系的。",
				},
			},
        	ja = {
				{
					"だが、心で興味がないと思う事と、身体が「寂しい」という事は無関係だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 496,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10071", ch="kei"},
			},
		
            cn = {
				{
					"姐姐经常抱着我。",
				},
			},
        	ja = {
				{
					"良く義姉は、俺を抱いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 501,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10072", ch="kei"},
			},
		
            cn = {
				{
					"紧紧拥抱着。",
				},
			},
        	ja = {
				{
					"抱きしめていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 506,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10073", ch="kei"},
			},
		
            cn = {
				{
					"大概，那个时候是我被姑姑带着无缘无故的因缘而被打的时候，不知为什么，不是被打了的我，而是抱着的她在哭。",
				},
			},
        	ja = {
				{
					"だいたい、そういう時は俺が叔母からいわれの無い因縁を付けられて叩かれた時なのだが、何故か、叩かれた俺ではなく、抱きしめる彼女が泣いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 514,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10074", ch="kei"},
			},
		
            cn = {
				{
					"我在那样的时候想。",
				},
			},
        	ja = {
				{
					"そんな時に思うのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 519,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10075", ch="kei"},
			},
		
            cn = {
				{
					"啊，人的肌肤真温暖啊——",
				},
			},
        	ja = {
				{
					"ああ、人肌というのは温かいものだなぁ――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 524,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10076", ch="kei"},
			},
		
            cn = {
				{
					"人流下的眼泪虽然温暖，但瞬间变冷，然后挥发。",
				},
			},
        	ja = {
				{
					"人が流す涙というのも温かくありながら、瞬時に冷たくなり、そして揮発する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 529,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10077", ch="kei"},
			},
		
            cn = {
				{
					"虽然眼泪是温暖的，但是挥发的时候连我的体温都夺走了。",
				},
			},
        	ja = {
				{
					"涙は温かいが、揮発する時に俺の体温すらも奪っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 534,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10078", ch="kei"},
			},
		
            cn = {
				{
					"温暖很快就会变成冰冷。",
				},
			},
        	ja = {
				{
					"温かさはすぐに冷たさに変わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 539,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10079", ch="kei"},
			},
		
            cn = {
				{
					"寂寞就像眼泪的挥发。",
				},
			},
        	ja = {
				{
					"寂しさとは涙の揮発に似ているのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 544,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10080", ch="kei"},
			},
		
            cn = {
				{
					"所以我想。人想要的体温不仅仅是与生殖有关的。",
				},
			},
        	ja = {
				{
					"だから思う。",
					{"rt2"},
					"人が欲する体温は生殖に関わるものだけではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 550,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10081", ch="kei"},
			},
		
            cn = {
				{
					"不，说了这句话，就结束了，对于没有勃起过的我来说，想象生殖所需的体温要困难得多。",
				},
			},
        	ja = {
				{
					"いや、それを言ったら、終ぞ、勃起をした事がない俺からしたら、生殖のために必要な体温を想像する方が遙かに難しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 555,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10082", ch="kei"},
			},
		
            cn = {
				{
					"人，从寂寞，寻求人的温暖。",
				},
			},
        	ja = {
				{
					"人は、寂しさから、人の温かさを求める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 560,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10083", ch="kei"},
			},
		
            cn = {
				{
					"为了保护我，抱着我，然后看着哭着的大嫂，我一直在想那样的事。",
				},
			},
        	ja = {
				{
					"俺を守るために、俺を抱きしめ、そして泣いている義姉を見て、そんな事をいつも思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 565,
	},
	block_00083 = {
		{"bg", file="bg049a", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10084", ch="kei"},
			},
		
            cn = {
				{
					"这个窝里好像有纯血种和杂种。",
				},
			},
        	ja = {
				{
					"この巣では純血種と雑種がいるらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 574,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10085", ch="kei"},
			},
		
            cn = {
				{
					"也就是说，这个巢不是我最后的栖身之所。",
				},
			},
        	ja = {
				{
					"つまり、この巣は俺の終の棲家とはならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 579,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10086", ch="kei"},
			},
		
            cn = {
				{
					"大嫂好像把我当成了真正的家人，但我并不是永远在这里。",
				},
			},
        	ja = {
				{
					"義姉は俺を本当の家族として扱ってくれていた様だが、俺は、いつまでもここにいるわけではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 584,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10087", ch="kei"},
			},
		
            cn = {
				{
					"所以说，我的状况是——",
				},
			},
        	ja = {
				{
					"だから言ってしまえば、俺の状況は――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 589,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10088", ch="kei"},
			},
		
            cn = {
				{
					"从何而来？要去哪里呢？",
				},
			},
        	ja = {
				{
					"何処から来たのか？",
					{"rt2"},
					"何処に行くのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 595,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10089", ch="kei"},
			},
		
            cn = {
				{
					"我不知道那些是事实。即使是比喻表现，也什么都没有，作为事实我不知道。",
				},
			},
        	ja = {
				{
					"それらを、事実として知らない。",
					{"rt2"},
					"比喩表現ですら、何でも無く、事実として俺は知らなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 601,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10090", ch="kei"},
			},
		
            cn = {
				{
					"所以我认为，我不能和这个温柔的少女成为“家人”。",
				},
			},
        	ja = {
				{
					"だから俺は、この優しき少女と「家族」たりえないと思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 606,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10091", ch="kei"},
			},
		
            cn = {
				{
					"对那样的我，最初教了色彩这个东西的，是这个和善的大嫂。",
				},
			},
        	ja = {
				{
					"そんな俺に、最初に色彩というものを教えてくれたのは、この優しき義姉だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 611,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10092", ch="kei"},
			},
		
            cn = {
				{
					"她给了我十二支蜡笔。",
				},
			},
        	ja = {
				{
					"彼女は、十二本のクレヨンを与えてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 618,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10093", ch="kei"},
			},
		
            cn = {
				{
					"十二支蜡笔一开始根本不听我的话，只是在白纸上乱跑。",
				},
			},
        	ja = {
				{
					"十二本のクレヨンは、最初はてんで俺の言う事を聞かず、ただしっちゃかめっちゃかに白い画用紙の上で走り回った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 623,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10094", ch="kei"},
			},
		
            cn = {
				{
					"但是，我那时候第一次体会到了“快乐”的感觉。",
				},
			},
        	ja = {
				{
					"だが、俺はその時はじめて、「楽しい」という感覚を味わった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 628,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10095", ch="kei"},
			},
		
            cn = {
				{
					"画这个行为，当时有什么意义，在那之前有什么，完全不知道，只是在那一瞬间，只知道了“快乐”。",
				},
			},
        	ja = {
				{
					"描くという行為が、その当時はどういった意味があるのか、その先には何があるのか、まったく分からなかったが、ただ単に、その瞬間、「楽しい」という事だけを知った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 633,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10096", ch="kei"},
			},
		
            cn = {
				{
					"也许是因为对我罕见的热心致力于某件事的样子感到高兴，大嫂也一起画了画。",
				},
			},
        	ja = {
				{
					"俺がめずらしく熱心に何かに取り組んでいる姿をうれしく思ったのか、義姉も一緒に絵を描いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 638,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10097", ch="kei"},
			},
		
            cn = {
				{
					"然后，两个人在雪白的画纸上涂上了数不清的颜色。",
				},
			},
        	ja = {
				{
					"それから、二人で真っ白の画用紙に数え切れないほどの色をのせた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 643,
	},
	block_00097 = {
		{"bg", file="ev_etc_01_02", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10098", ch="kei"},
			},
		
            cn = {
				{
					"看到那个样子的继母和大嫂一起去了绘画教室，其实对这个教室没有兴趣。",
				},
			},
        	ja = {
				{
					"その姿を見た義母は、義姉と共に絵画教室に通わせてくれたが、実はこの教室に興味は無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 650,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10099", ch="kei"},
			},
		
            cn = {
				{
					"什么都是弓张有名的教室，不过，主办那个的教师的画，本来我什么魅力也感觉不到。",
				},
			},
        	ja = {
				{
					"なんでも弓張では名の知れた教室であったらしいけど、それを主催する教師の絵が、そもそも俺には何の魅力も感じられなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 655,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10100", ch="kei"},
			},
		
            cn = {
				{
					"我对这个教室的老师能看到的东西不感兴趣。所以，我不想画和他一样的东西。",
				},
			},
        	ja = {
				{
					"この教室の先生が見えているものに興味がない。",
					{"rt2"},
					"だから、彼と同じものを描きたいとは思わない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 661,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10101", ch="kei"},
			},
		
            cn = {
				{
					"老师胡乱地想教我很多东西，但我几乎无视了。",
				},
			},
        	ja = {
				{
					"教師は、やたら俺にいろいろな事を教えようとしたが、俺はほとんど無視していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 666,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10102", ch="kei"},
			},
		
            cn = {
				{
					"那个时候，老师说的话对我来说无所谓，我只是在想如何跨越蜡笔这十二种颜色的界限。",
				},
			},
        	ja = {
				{
					"その頃、教師の言う事など俺にはどうでも良くて、ただクレヨンという十二色の色彩の限界をどう乗り越えるかだけを考えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 671,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10103", ch="kei"},
			},
		
            cn = {
				{
					"最初尝试了重叠蜡笔，或者把颜色涂成斑点状使之多色化的方法等（后来知道了这个手法接近乔尔朱·苏拉的点画）。",
				},
			},
        	ja = {
				{
					"最初はクレヨンを重ねたり、あるいは斑点状に色をのせて多色化する方法などを試みた（後にこの手法はジョルジュ・スーラの点描画に近いものだと知った）。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 676,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10104", ch="kei"},
			},
		
            cn = {
				{
					"虽然觉得各自都很有趣，但还是做不到自己满意的东西。",
				},
			},
        	ja = {
				{
					"それぞれ、それなりに面白いとは思えたが、やはり自分の満足するものは出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 681,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10105", ch="kei"},
			},
		
            cn = {
				{
					"那样的某一天。我知道了立体的颜料会产生色彩的阴影。",
				},
			},
        	ja = {
				{
					"そんなとある日。",
					{"rt2"},
					"俺は、立体的な絵の具が、色彩の陰影を生むことを知った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 687,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10106", ch="kei"},
			},
		
            cn = {
				{
					"注意到这一点的是，看了装饰在东京都内大楼里（后来才知道是主办FIRST展的新甫日本保险国际美术奖）、芬森特·范·梵高的《向日葵》之后。",
				},
			},
        	ja = {
				{
					"それに気がついたのは、都内のビルに飾られていた（あとでFIRST展を主催する新甫ジャパン保険国際美術賞だと知った）、フィンセント・ファン・ゴッホの『ひまわり』を見てからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 692,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10107", ch="kei"},
			},
		
            cn = {
				{
					"可以说是梵高的代名词，那独特的起伏的色彩深深地打动了我的心，但更让我感动的是产生那起伏的异样的厚涂。",
				},
			},
        	ja = {
				{
					"ゴッホの代名詞とも言える、あの独特なうねりの色彩は俺の心を強く打ったが、",
					{"rt2"},
					"それ以上にあのうねりを生み出す異様な厚塗りに感銘を受けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 698,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10108", ch="kei"},
			},
		
            cn = {
				{
					"我不是用蜡笔“画”，而是在画纸上“涂”蜡笔。",
				},
			},
        	ja = {
				{
					"俺はクレヨンで「描く」のでなく、画用紙にクレヨンを「塗り込む」様になっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 703,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10109", ch="kei"},
			},
		
            cn = {
				{
					"正因为如此，有时还涂上了用小刀削好的蜡笔。",
				},
			},
        	ja = {
				{
					"それこそ、時にはナイフで削ったクレヨンを塗り込んだこともあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 708,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10110", ch="kei"},
			},
		
            cn = {
				{
					"虽然是十二色这种单调的颜色，但由于蜡笔与立体重叠，表现出了相当复杂的色彩。",
				},
			},
        	ja = {
				{
					"十二色という単調な色だが、クレヨンが立体に重なることによって、かなり複雑な",
					{"rt2"},
					"色彩が表現出来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 714,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10111", ch="kei"},
			},
		
            cn = {
				{
					"立体色彩根据光线照射的方向改变其姿态。",
				},
			},
        	ja = {
				{
					"立体故の色彩は、光の当てる方向によって、その姿を変える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 719,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10112", ch="kei"},
			},
		
            cn = {
				{
					"而且还学会了削蜡笔混合，制作独特的颜色。",
				},
			},
        	ja = {
				{
					"さらにクレヨンを削って混ぜ合わせ、独特な色を作る事も覚えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 724,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10113", ch="kei"},
			},
		
            cn = {
				{
					"我很喜欢这种手法。",
				},
			},
        	ja = {
				{
					"この手法はかなり気に入った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 729,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10114", ch="kei"},
			},
		
            cn = {
				{
					"在绘画教室里，我想让我画水彩画而不是蜡笔，用铅笔素描也是从基础开始的。",
				},
			},
        	ja = {
				{
					"絵画教室では、俺にクレヨンではなく水彩画を描かせたがっていたし、鉛筆でのデッサンも基礎からやらせたかった様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 734,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10115", ch="kei"},
			},
		
            cn = {
				{
					"我不太喜欢水彩。在水彩的情况下，如果在不干的状态下涂上颜色，颜色就会在画纸上混合。",
				},
			},
        	ja = {
				{
					"水彩はあまり好きではない。",
					{"rt2"},
					"水彩の場合、乾かない状態で色をのせると、画用紙の上で色が混ざってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 740,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10116", ch="kei"},
			},
		
            cn = {
				{
					"我想在想到的瞬间涂上颜色。",
				},
			},
        	ja = {
				{
					"俺は、思い立った瞬間には色をのせたいのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 745,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10117", ch="kei"},
			},
		
            cn = {
				{
					"想放的颜色，混在一起的水彩感觉不到有趣。",
				},
			},
        	ja = {
				{
					"のせたい色が、混じってしまう水彩に面白みを感じない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 750,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10118", ch="kei"},
			},
		
            cn = {
				{
					"我不讨厌铅笔素描。",
				},
			},
        	ja = {
				{
					"鉛筆デッサンは嫌いでは無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 755,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10119", ch="kei"},
			},
		
            cn = {
				{
					"用一种颜色来描绘一切的行为很有魅力。但是，除此之外，当时对蜡笔的多层颜色和立体色彩更感兴趣。",
				},
			},
        	ja = {
				{
					"一色ですべてを描ききるという行為はそれなりに魅力的であった。",
					{"rt2"},
					"だが、それ以上に、当時はクレヨンによる重層的な色かつ立体的な色彩にこそ興味があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 761,
	},
	block_00119 = {
		{"bgm", stop=1, time=10000},
		{"bg", file="black", path=":bg/"},
		{"ex", time=1500, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"是那样的某一天的事。",
				},
			},
        	ja = {
				{
					"そんなある日の事であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 769,
	},
	block_00120 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_kei02"},
		{"text"},
		linkback = "block_00119",
		line = 773,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
