astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅳ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ04", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", time=2000, file="ev_com_81_01", path=":ev/ev_com_81/", set="ev_com_81"},
		{"bgm", file="bgm158"},
		{"text"},
		text = {
		
            cn = {
				{
					"从那以后每天几乎都沉浸在绘画中。",
				},
			},
        	ja = {
				{
					"それから毎日はほぼ絵画漬けであった。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 19,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从基础素描中严格地学到了。",
				},
			},
        	ja = {
				{
					"基礎デッサンからきびしく学んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恩田老师是个温柔的人，但决不允许妥协。",
				},
			},
        	ja = {
				{
					"恩田先生は優しい人だが、決して妥協を許さなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"连一点点的阴影的浓度差都不放过地指出了。",
				},
			},
        	ja = {
				{
					"ほんの些細な陰影の濃度差すら見逃さずに指摘してきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 28,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"最初从纸巾盒上画了玻璃瓶、木材、石膏、牛骨、江户切子、湿布，甚至是脏农夫的鞋子。",
				},
			},
        	ja = {
				{
					"最初はティッシュ箱からガラス瓶、木材、石膏、牛骨、江戸切子、濡れた布、さらには汚れた農夫の靴を描いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 31,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"脏农夫的鞋子在某种意义上感慨万千。",
				},
			},
        	ja = {
				{
					"汚れた農夫の靴はある意味で感慨深い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 34,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这让我想起了范梵高的《农夫的鞋子》。",
				},
			},
        	ja = {
				{
					"ファン・ゴッホの『農夫の靴』を想起させる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 37,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"梵高只是从农夫的鞋子里，描绘出了所有的真实。",
				},
			},
        	ja = {
				{
					"ゴッホは、ただの農夫の靴から、ありとあらゆる真実を描きだした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 40,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从放哉老师那里听说，有名的哲学家从《农夫的鞋子》中谈到了艺术。",
				},
			},
        	ja = {
				{
					"放哉先生から、有名な哲学者によって『農夫の靴』から芸術が語られた事があると聞いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 43,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"老实说，那件事很干脆，但我喜欢那幅画封存的真相。",
				},
			},
        	ja = {
				{
					"正直、その話はさっぱりであったが、俺はあの絵が封じ込めた真実が好きであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 46,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，格外地对那个素描加热了。",
				},
			},
        	ja = {
				{
					"だから、ひときわ、そのデッサンには熱を入れた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 49,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"放哉老师笑着看着那样的我。",
				},
			},
        	ja = {
				{
					"そんな俺を放哉先生は笑ってみていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 52,
	},
	block_00012 = {
		{"bg", file="ev_com_81_02", path=":ev/ev_com_81/", set="ev_com_81"},
		{"text"},
		text = {
		
            cn = {
				{
					"之后一年半的岁月流逝了。",
				},
			},
        	ja = {
				{
					"それから一年半もの月日が流れた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 61,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"最初的几周，画一张花了几天。",
				},
			},
        	ja = {
				{
					"最初の数週間は、一枚描くのに数日かかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 64,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，在正确的指导下，我素描的精度和速度飞跃性地提高了。",
				},
			},
        	ja = {
				{
					"だが、的確な指導の下に俺のデッサンの精度と速度は飛躍的に伸びていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 67,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"素描的数量大大超过了两千张，油画作品也超过了十张。",
				},
			},
        	ja = {
				{
					"デッサンの数は二千枚を大きく上回り、油絵の作品も完成と呼べるものが十を超えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 70,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"基本上，最初的一年大部分都花在了基础素描上。",
				},
			},
        	ja = {
				{
					"基本的に、最初の一年間の多くは基礎デッサンに費やされた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 73,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对于年幼的我来说，那不是一年，而是感觉就像十年一样。即便如此，也没有什么痛苦。",
				},
			},
        	ja = {
				{
					"幼い俺には、それが一年などではなく、まるで十年の様に感じられた。",
					{"rt2"},
					"それでも苦でも何でも無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 77,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实，最初，无论怎么重复，都只能画出同样的东西。",
				},
			},
        	ja = {
				{
					"たしかに最初は、いくら繰り返しても、同じようなものしか描けなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 80,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使放哉老师多次提醒我同样的事情，如果主题改变的话，也会犯同样的错误。",
				},
			},
        	ja = {
				{
					"何度も同じ事を放哉先生から注意されても、モチーフが変われば同じミスをしてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 83,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"每次阴影的浓度、投射、反射、描绘都会犯同样的错误。",
				},
			},
        	ja = {
				{
					"陰影の濃度、映り込み、反射、描くたびに同じようなミスをする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 86,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然是一边好好考虑一边画的，但还是犯了错误。",
				},
			},
        	ja = {
				{
					"ちゃんと考えながら描くのだが、やはりミスをしてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 89,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，画几十张的话，会有注意到的瞬间。",
				},
			},
        	ja = {
				{
					"だが、数十枚描くと、気がつく瞬間がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 92,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"啊，这个啊。是这个吗。",
				},
			},
        	ja = {
				{
					"ああ、これか。これなのか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 95,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不是脑子，而是手记住。",
				},
			},
        	ja = {
				{
					"頭でなく、手が覚える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 98,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不是思考，而是感觉。",
				},
			},
        	ja = {
				{
					"思考でなく、感覚が覚える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 101,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一旦记住了那种感觉，即使主题改变了也不会犯同样的错误。",
				},
			},
        	ja = {
				{
					"一度その感覚を覚えれば、モチーフが変わっても同じミスはしない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 104,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那不是慢慢地记住。几十张，有时几百张，突然有种到手的感觉。",
				},
			},
        	ja = {
				{
					"それは、徐々にゆっくり覚えていくのではなく。",
					{"rt2"},
					"数十枚、時には数百枚先で、突然手に入れる様な感覚であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 108,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所谓技术，是在努力这个层叠达到一定厚度的时候，突然出现的。",
				},
			},
        	ja = {
				{
					"技術とは、努力という積層がある一定の厚みに達した時に、不意にあらわれるものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 111,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，大概很多人都会受到挫折吧。",
				},
			},
        	ja = {
				{
					"だから、たぶん多くの人は挫折するのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 114,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果每次画都能画得很好的话，也会有满足感，素描不可能有痛苦。",
				},
			},
        	ja = {
				{
					"毎度描くたびに上手くなるのであれば、満足感もあり、デッサンに苦痛などあるわけがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 117,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，事实上，接近于只是挖掘黑暗的地窖的工作。还要挖多久才能到出口？原本就有出口吗？",
				},
			},
        	ja = {
				{
					"だが、事実は、暗闇の穴蔵をただ掘り進める作業に近い。",
					{"rt2"},
					"あとどのくらい掘り進めば出口にたどり着けるのか？　そもそも出口などあるのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 121,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那种不安总是纠缠在一起。",
				},
			},
        	ja = {
				{
					"その様な不安がいつでもつきまとう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 124,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，我辞职了。",
				},
			},
        	ja = {
				{
					"だから、辞めてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 127,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，我没有被这样的不安所驱使过。",
				},
			},
        	ja = {
				{
					"だが、俺は、この様な不安に駆られたことなど無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 130,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"完全没有不安，完全不在意出口，只是继续画。",
				},
			},
        	ja = {
				{
					"不安などまったくなく、出口なんてまったく気にせずに、ただ描き続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 133,
	},
	block_00036 = {
		{"bg", file="ev_com_81_03", path=":ev/ev_com_81/", set="ev_com_81"},
		{"text"},
		text = {
		
            cn = {
				{
					"有几个年轻画家的身影几乎消失了，最终留在工作室的只有一两个人。",
				},
			},
        	ja = {
				{
					"数人いた若手の画家の姿はほとんど消えており、最終的にアトリエに残ったのは一人二人程度になっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 140,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"其中大部分都是破门的形式，实际上这所学校也是一个狭窄的门，但我知道了比起那个，一直待在这里似乎更困难。",
				},
			},
        	ja = {
				{
					"そのほとんどは破門という形であり、実はこの学校は狭き門でもあるが、それよりもずっとここに居続ける事の方がよっぽど困難らしい事を知った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 143,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"也许是因为还是个孩子吧，我可能总算避免了破门。但是，偶尔来看我画的破戒老师，总是一副无聊的样子，什么也没说就过去了。",
				},
			},
        	ja = {
				{
					"まだまだガキという事でか、なんとか俺は破門を免れているかもしれない。",
					{"rt2"},
					"だが、たまに俺の絵を見に来る破戒先生は、いつもつまらなそうな顔をして、何も言わずに通り過ぎた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 147,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"离符合破戒老师的眼镜还很远。",
				},
			},
        	ja = {
				{
					"破戒先生のお眼鏡にかなうまでにはまだまだ遠い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 150,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，我的技术似乎在稳步上升，不仅是放哉老师，其他年轻画家也感叹我的力量。",
				},
			},
        	ja = {
				{
					"それでも、俺の腕は着実に上がってきているらしく、放哉先生のみならず、他の若手の画家も、俺の力量に感嘆してくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 153,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"特别是，我素描中的雅达利的速度和准确度好像很奇怪。",
				},
			},
        	ja = {
				{
					"特に、俺のデッサンにおけるアタリの速さと正確さは異様だったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 156,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"油画作业前，一定要素描。素描一天大概三到五张。",
				},
			},
        	ja = {
				{
					"油絵の作業前に、必ずデッサンをやった。",
					{"rt2"},
					"デッサンは一日で三～五枚ほど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 160,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这似乎是普通人无法想象的速度。",
				},
			},
        	ja = {
				{
					"これは普通では考えられない速度であったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 163,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"固定视点。根据绝对不摇晃的躯干，准确把握「对象—画纸—自己」的位置关系。",
				},
			},
        	ja = {
				{
					"視点の固定化。",
					{"rt2"},
					"決してブレない体幹によって、「対象 ― 画用紙 ― 自分自身」の位置関係を的確に把握する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 167,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从那里，一边确认对象和手头一边进行，不过，通常，初学者只在意手头不能看对象，不过，越是高级者那个视线移动次数戏剧性地增加。",
				},
			},
        	ja = {
				{
					"そこから、対象と手元を確認しながらおこなうのだが、",
					{"rt2"},
					"通常、初心者は手元ばかり気になり対象を見る事が出来ない、だが上級者になるほどその視線移動回数は劇的に増える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 171,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用视线捕捉对象，在画纸上扫描手臂的感觉很容易理解吧。",
				},
			},
        	ja = {
				{
					"対象を視線で捉え、画用紙の上で腕がスキャンしていく感覚と言えばわかりやすいだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 174,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，在我的情况下，从初期到中期视线移动次数有异常的增长方式，但不知为何到了后期，其数量锐减，最终成为初学者以下的视点移动次数。",
				},
			},
        	ja = {
				{
					"だが、俺の場合は、初期から中期にかけて視線移動回数は異常な伸び方をしたが、何故か後期になるとその数は激減し、最終的に初心者以下の視点移動の回数となっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 177,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为，强烈的“看到”的东西，连其细节、细微的距离关系都能完全记住。",
				},
			},
        	ja = {
				{
					"というのも、強く「見た」ものは、その細部、細かな距離関係までも完全に記憶出来てしまうのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 180,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不管怎么说，这是直观像记忆，如果是专业画家的话好像有不少，但是那个能力好像很奇怪。",
				},
			},
        	ja = {
				{
					"なんでもこれは、直観像記憶というもので、プロの画家ならば少なからずは持っているものらしいが、その能力が異様だったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 183,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"放哉老师，在我的直观像记忆中有连拍子都能抄下来的能力，像是音乐同居在一起一样。也说了。",
				},
			},
        	ja = {
				{
					"放哉先生は、俺の直観像記憶にはテンポまで写し取る能力があり、像に音楽が同居しているかの様だ。とも言っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 186,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不太明白这个意思。",
				},
			},
        	ja = {
				{
					"この意味は良く分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 189,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本来就不能画没有节奏的笔。",
				},
			},
        	ja = {
				{
					"そもそも、テンポが無い筆など、絵画たり得ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 192,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所谓舒适的绘画，与音乐相似，能听到很棒的笔的音乐。",
				},
			},
        	ja = {
				{
					"心地よい絵画とは、音楽に似て、素晴らしい筆の音楽が聴こえるのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 195,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"例如，假设有一幅用A4画的插图线画。",
				},
			},
        	ja = {
				{
					"たとえば、一枚のＡ４で描かれたイラスト線画があったとする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 198,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我只看了几秒钟，之后就交给你了，几乎完全可以做托雷斯了。",
				},
			},
        	ja = {
				{
					"俺は、これを数秒見ただけで、あとは手に任せて、ほぼ完全にトレスする事が出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 201,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"其精度似乎比专业的插图雷特使用托雷斯台要高得多。",
				},
			},
        	ja = {
				{
					"その精度は、プロのイラストレイターがトレス台を使うよりも遙かに高いものであったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 204,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果使用托雷斯台的话，线就没有气势了，好像会变成和原来不一样的东西（因为没用过所以不知道）。",
				},
			},
        	ja = {
				{
					"トレス台を使うと、線に勢いがなくなり、元とは違ったものになるらしい（使った事がないから分からないが）。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 207,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在我的情况下，根据直观像记忆，连线条的抽出和进入都能准确地背下来，所以也能听到必然描绘的人类的呼吸。",
				},
			},
        	ja = {
				{
					"俺の場合は、直観像記憶によって、線の抜きや入りまで精確に暗記しているものだから、必然的に描いている人間の呼吸まで聞こえてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 210,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从他的呼吸中，可以再现笔的速度和节奏。",
				},
			},
        	ja = {
				{
					"その呼吸から、筆の速度やテンポが再現される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 213,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果听到了线的声音，剩下的只是手再现那个声音。",
				},
			},
        	ja = {
				{
					"線の音が聴こえたら、",
					{"rt2"},
					"あとは、その音を手が再現していくだけだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 217,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然是我理所当然做的事，但是放哉老师苦笑着说得很好。",
				},
			},
        	ja = {
				{
					"俺が当たり前にやっている事だが、放哉先生は苦笑いして良く言っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 220,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10771", ch="hos"},
			},
		
            cn = {
				{
					"“大概很多专业插画演员和动画制作人看到圭的能力会绝望吧。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「たぶん、多くのプロイラストレイターやアニメーターが、圭の能力を見て絶望するだろうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 223,
	},
	block_00063 = {
		{"bgm", stop=1, time=2000},
		{"se", stop=1, id=-1, time=2000},
		{"vostop", stop=1, time=2000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=2000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", time=2000, file="ev_etc_01_02", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10284", ch="kei"},
			},
		
            cn = {
				{
					"第二年，他成为了所有专业作家所在的宫崎绘画学校中最能准确、快速完成素描的人。",
				},
			},
        	ja = {
				{
					"二年目には、あらゆるプロ作家がいる宮崎絵画学校の中でもっとも精確で手早いデッサンが出来る人間となっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 233,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10285", ch="kei"},
			},
		
            cn = {
				{
					"在这个年龄接受如此英才教育的人，根本找不到世界。",
				},
			},
        	ja = {
				{
					"これほどの英才教育を、この年齢で受けている人間など、世界を探したっていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 238,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10286", ch="kei"},
			},
		
            cn = {
				{
					"毫无疑问，我走上了世界第一画家的道路。",
				},
			},
        	ja = {
				{
					"間違いなく、俺は世界一の画家の道を歩んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 243,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10287", ch="kei"},
			},
		
            cn = {
				{
					"我是这么确信的。",
				},
			},
        	ja = {
				{
					"俺はそう確信していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 248,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10288", ch="kei"},
			},
		
            cn = {
				{
					"但是，那只是妄想而已。",
				},
			},
        	ja = {
				{
					"だが、それは妄想に過ぎなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 253,
	},
	block_00068 = {
		{"bg", file="bg049a", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"通过电视的wide show等我知道了它的存在。",
				},
			},
        	ja = {
				{
					"テレビのワイドショーなどで俺はその存在を知った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 259,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从学校回来，刚要经过客厅，电视就开着。",
				},
			},
        	ja = {
				{
					"学校から帰り、リビングを通りかかろうとしたら、テレビがついていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 262,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那里映出了一幅画。",
				},
			},
        	ja = {
				{
					"そこには一枚の絵が映っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 265,
	},
	block_00071 = {
		{"bg", file="ev_com_74_01", path=":ev/ev_com_74/", set="ev_com_74"},
		{"bgm", file="bgm038"},
		{"text"},
		text = {
		
            cn = {
				{
					"那幅画发表的好像是草薙健一郎的个展。",
				},
			},
        	ja = {
				{
					"その絵が発表されたのは草薙健一郎の個展であったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 273,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在个展的最后一个展台上装饰着贴着金箔的巨大日本画。",
				},
			},
        	ja = {
				{
					"個展の最後のブースに金箔が貼られた巨大な日本画が飾られた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 276,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"其作者名为草薙直哉。",
				},
			},
        	ja = {
				{
					"その作者名は、草薙直哉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 279,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"忘得一干二净的名字。",
				},
			},
        	ja = {
				{
					"すっかり忘れていた名だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 282,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然是草薙健一郎的弟子，但似乎也是他的亲生儿子。",
				},
			},
        	ja = {
				{
					"あの草薙健一郎の弟子でありながら実息でもあるらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 285,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那幅画在电视上被报道的不仅仅是画得异常好的问题。",
				},
			},
        	ja = {
				{
					"その絵がテレビで取り上げられたのは、絵が異様に上手いと言う問題だけでは無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 288,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"120号F大小的日本画。大约两米×想象一下有一米左右纵横的巨大的纸就好了。",
				},
			},
        	ja = {
				{
					"120号Fサイズほどの日本画。",
					{"rt2"},
					"だいたい、二メートル×一メートルほどの縦横がある巨大な紙を想像すると良い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 292,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"其巨大自不必说，首先引人注目的是写在正中间的巨大的红色圆圈。",
				},
			},
        	ja = {
				{
					"その巨大さはもちろんだが、まず目を引くのが、真ん中に書かれた巨大な赤い円であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 295,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是画画的人，或者是写字的人，都能明白，但那是一个非常不可思议的圆。",
				},
			},
        	ja = {
				{
					"絵を描く人間ならば、あるいは習字などやる人間ならば、分かる事だが、それはとても不思議な円であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 298,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用一笔书写、粗暴的巨大笔书写的圆，其直径接近一米半，原本画圆本身就相当麻烦。如果它是完全的正圆形状的话，如果不使用机器的话几乎是不可能的。",
				},
			},
        	ja = {
				{
					"一筆書き、荒々しい巨大な筆で書かれた円は、その直径が一メートル半近くあり、そもそも円そのものを描く事がかなり厄介である。それが、完全な真円の形をしているとなれば、機械をつかわなければほぼ不可能と思われた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 301,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，如果使用巨大的罗盘等，就不会出现那样的笔的进入和出现，更不会出现像是快速写出来的粗暴。",
				},
			},
        	ja = {
				{
					"しかしながら、巨大なコンパスなどを使えば、あの様な筆の入りと出にはならず、さらにスピーディに書かれたとおぼしき荒々しさなど出るわけがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 304,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果可以考虑的话，用巨大的指南针画圆草稿，从上面好几次好几次，那才是越远越用笔描的话，或者偶然一张左右的话，可能会接近那样的正圆。",
				},
			},
        	ja = {
				{
					"考えられるとしたら、巨大なコンパスで円を描き下書きをして、その上から何度も何度も、それこそ気が遠くなるほど筆でなぞれば、あるいは偶然一枚ぐらいならその様な真円に近いものになるかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 307,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，我认为没有那个可能性。",
				},
			},
        	ja = {
				{
					"だが、その可能性は無いと思えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 310,
	},
	block_00084 = {
		{"bg", sync=0, face=1, file="ev_com_74_02", time=400, path=":ev/ev_com_74/", set="ev_com_74"},
		{"text"},
		text = {
		
            cn = {
				{
					"因为我知道那个“圆”，不，“一元相”的呼吸。",
				},
			},
        	ja = {
				{
					"俺には、その「円」、否、『",
					{"ruby", text="いちえんそう"},
					"一円相",
					{"/ruby"},
					"』の呼吸が分かるからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 317,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"毫无疑问，用一笔画着那个正圆。",
				},
			},
        	ja = {
				{
					"間違いなく一筆でその真円は描かれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 320,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"像这样的我的预想，是怎样都好的问题一样，在电视上，关于画被说了。",
				},
			},
        	ja = {
				{
					"そんな俺の予想など、どうでも良い問題かの様にテレビでは、絵について語られていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 323,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这不是右倾化带来的作品吗？”",
				},
			},
        	ja = {
				{
					"「これは右傾化がもたらした作品ではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 326,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“或者，不是作者用反战的意思画的吗？”",
				},
			},
        	ja = {
				{
					"「もしくは、反戦的な意味合いで作者が描いたものではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 329,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙直哉的年龄当时并不为人所知，但从其技术高超来看，他被认为是20多岁到20多岁的年轻人。",
				},
			},
        	ja = {
				{
					"草薙直哉の年齢は当時知られてなかったが、その技術の高さから二十代前半から二十代後半の若者であると考えられていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 332,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本来这个想法计算就很奇怪，当时草薙健一郎35岁左右，如果是这个计算的话，15岁以下的时候也会赚钱。",
				},
			},
        	ja = {
				{
					"そもそもこの考え方は計算がおかしい、当時草薙健一郎は35歳ほどであり、この計算ならば、15歳以下の時にもうけた子となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 335,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，谁也没想到这是一幅年龄低于20多岁的画。",
				},
			},
        	ja = {
				{
					"だが、誰も、それが二十代を下回る年齢の絵だとは思わなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 338,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"倒不如说，草薙直哉不是亲生儿子，只是徒弟吧？或者草薙健一郎氏的简介的年龄本身不就是谎言吗？等等。",
				},
			},
        	ja = {
				{
					"むしろ、草薙直哉なる人物は実の息子ではなく、単なる弟子であるのではないか？　あるいは草薙健一郎氏のプロフィールの年齢そのものが嘘なのではないか？　等々。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 341,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样的媒体让大众接受了。",
				},
			},
        	ja = {
				{
					"その様なマスコミに大衆は納得させられていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 344,
	},
	block_00094 = {
		{"bg", file="black", path=":bg/"},
		{"bg", time=2000, file="ev_etc_01_75", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"这幅画成为问题的是中间画的红色圆圈。金箔的天空。",
				},
			},
        	ja = {
				{
					"この絵が問題になったのは、真ん中に描かれた赤い円。と金箔の空。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 350,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"下面精密地描绘了太平洋战争时使用的航母，从那里飞出了无数的零战。",
				},
			},
        	ja = {
				{
					"その下には太平洋戦争時に使われた空母が精密に描かれ、そこから無数の零戦が飛び立っているというものであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 353,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"航空母舰和零战部分没有贴金箔，而是以白色为基础用黑白笔描绘的。",
				},
			},
        	ja = {
				{
					"空母や零戦部分には金箔が貼っておらず、白を下地として白黒の筆で描かれていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 356,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然通过电视画面上传了画面的细节，但航空母舰和零战被胡乱精密地描绘出来，斜向飞行的零战连驾驶舱的仪器都被细致地描绘出来。",
				},
			},
        	ja = {
				{
					"テレビ画面で絵の細部をアップにするが、空母や零戦はやたら精密に描かれており、斜めに飛ぶ零戦は、コックピットの計器までこまかく描かれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 359,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然不太清楚被描绘的航空母舰的名字和零战之类的详细情况，但是飞向天空的飞机的数量好像比一艘航空母舰搭载的数量还要多。",
				},
			},
        	ja = {
				{
					"描かれた空母の名前や、零戦とおぼしきものの細かい詳細は良く分からなかったが、空に飛び立つ飛行機の数は、その空母一隻に搭載されている数よりも遙かに多いらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 362,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即便如此，根据史实，似乎也确实对航母划分了舰载战斗机的种类。时代上说是1942年6月左右的东西。",
				},
			},
        	ja = {
				{
					"それでも史実に的確に、空母に対して艦上戦闘機の種類をかき分けているものらしい。",
					{"rt2"},
					"時代的には1942年6月ぐらいのものだと言っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 366,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这幅画之所以成为问题，是因为年轻的作者草薙直哉是积极地描绘战争的，还是消极地描绘战争的，还是以兴趣为中心描绘的。",
				},
			},
        	ja = {
				{
					"その絵が問題となったのは、この光景を若き作者である草薙直哉氏が、戦争を、肯定的に描いたものなのか、否定的に描いたものなのか、あるいは興味本位で描いたものなのかが争点となった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 369,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是象征年轻人的右倾化的东西吗？或者，是否是具有反战意义的描绘成为了问题。",
				},
			},
        	ja = {
				{
					"若者の右傾化を象徴するものなのか？",
					{"rt2"},
					"あるいは、反戦的な意味を持って描かれているのかが問題となっているらしかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 373,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这幅画的题名为《火（暂定）》，其题名的意义也成为了骚动的开端。",
				},
			},
        	ja = {
				{
					"その絵の題名は『火（仮）』とされており、その題名の意味も騒ぎの発端となった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 376,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这幅画在wide show上被提及的理由是，作者还很年轻，其绘画能力作为专业人士也是相当高的，不是草薙健一郎本人画的吗？甚至有人提出了这样的疑问。",
				},
			},
        	ja = {
				{
					"この絵がワイドショーにまで取り上げられる理由としては、作者がまだ若いであろうに、その画力がプロとしてもかなりレベルであり、草薙健一郎氏本人が描いたものではないか？　という疑惑すらささやかれたからである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 379,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"以其压倒性的画力描绘的，也可以说是战争肯定的绘画。",
				},
			},
        	ja = {
				{
					"その圧倒的な画力で描かれた、戦争肯定とも取れる絵画。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 382,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"更让媒体热闹的原因是，个展在纽约举办，“这是肯定太平洋战争的画吗？”，在当地有名的报纸上成为了大报道。",
				},
			},
        	ja = {
				{
					"さらにマスコミを賑わせた原因が、個展がニューヨークで開かれており、「太平洋戦争を肯定する絵なのか？」、と地元の有名新聞に大きな記事となったからである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 385,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个话题在日本掀起了热潮，成为了电视的话题。",
				},
			},
        	ja = {
				{
					"その話題が日本に飛び火した形でテレビの話題となったのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 388,
	},
	block_00107 = {
		{"bg", file="black", path=":bg/"},
		{"bg", time=500, file="ev_com_74_03", path=":ev/ev_com_74/", set="ev_com_74"},
		{"text"},
		text = {
		
            cn = {
				{
					"我看了一眼，明白了这幅画并不是描绘那种无所谓的水平。",
				},
			},
        	ja = {
				{
					"俺は、一目見て、この絵が、そんなどうでも良いレベルの事を描いているものでない事を悟った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 395,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本来，电视评论员说“航空母舰和零战都是非常精密的描绘”，这是一个很大的错误。",
				},
			},
        	ja = {
				{
					"そもそも、テレビのコメンテーターは「空母や零戦はやたら精密に描かれており」と言っていたが、これは大きな間違いだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 398,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"画的东西比起精密，更重视跃动感。",
				},
			},
        	ja = {
				{
					"描かれているものは精密さよりも、躍動感が重視されている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 401,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个笔法，不是写实机器，更跃动感，更进一步说是动物性地被描绘。",
				},
			},
        	ja = {
				{
					"その筆遣いは、機械を写実ではなく、より躍動的に、もっと言えば動物的に描かれているのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 404,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看清无机物和有机物的极限地点进行描绘。",
				},
			},
        	ja = {
				{
					"無機物と有機物のギリギリの地点を見極めて描いている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 407,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对于不懂绘画的人来说，也许只能用精密来描绘，但这幅画巧妙地寄宿着生物的跃动感。",
				},
			},
        	ja = {
				{
					"絵が分からない人間には、精密としか写らないかもしれないが、この絵は、巧妙に生物的な躍動感を宿している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 410,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为什么要巧妙地停留在这里，我在这个时候并不知道。——在那之后，我才知道这种生物跃动感会因为某种对比而发生戏剧性的看法变化——如果是这个作者的话，也能画出更动物的机器吧。",
				},
			},
        	ja = {
				{
					"なぜ巧妙に宿すのにとどめたのか、俺はこの時点では分からなかった。――その後に、この生物的躍動感が、ある対比によって、劇的な見方の変化をする事を思い知る――この作者なら、もっと動物的な機械を描く事も出来たであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 413,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，有比这更让人在意的地方。",
				},
			},
        	ja = {
				{
					"だが、それ以上に気にかかる場所があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 416,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我一看就知道画的人的笔的呼吸。",
				},
			},
        	ja = {
				{
					"俺は見ただけで、描いた人間の筆の呼吸まで分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 419,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我不认为这幅《火（暂定）》中描绘的“圆”的呼吸是西洋绘画中的那个。",
				},
			},
        	ja = {
				{
					"この『火（仮）』に描かれた「円」の呼吸は、西洋絵画のそれだとは思えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 422,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"可以说是与禅僧所描绘的“一圆相”相近，不，是以极高水平的呼吸描绘的“圆相图”。",
				},
			},
        	ja = {
				{
					"禅僧が描く『",
					{"ruby", text="いちえんそう"},
					"一円相",
					{"/ruby"},
					"』のそれに近い、いや極めてレベルの高い呼吸で描かれた",
					{"rt2"},
					"『円相図』と言って良い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 427,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正因为如此，这幅名为“火（暂定）”的画，大概是洞，是空的吧。",
				},
			},
        	ja = {
				{
					"だからこそこの『火（仮）』という絵画は、たぶん穴であり、空なのであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 430,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在其中心空着的“洞”才是这幅画的本质吧。",
				},
			},
        	ja = {
				{
					"その中心に空いた「穴」こそ、この絵の本質であるのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 433,
	},
	block_00120 = {
		{"bg", file="ev_etc_01_02", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"我那天第一次向宫崎绘画学校请假了。",
				},
			},
        	ja = {
				{
					"おれはその日、はじめて宮崎絵画学校を休んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 440,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"几天来，我一直在思考一位名叫草薙直哉的画家画的“洞”。",
				},
			},
        	ja = {
				{
					"数日、俺は、草薙直哉という画家が描いた「穴」について考えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 443,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"——半个月后，《火（暂定）》作为成品在日本画坛发表。",
				},
			},
        	ja = {
				{
					"――そして半月後、『火（仮）』は完成品として、日本画壇で発表された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 446,
	},
	block_00123 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"地点是文展。",
				},
			},
        	ja = {
				{
					"場所は文展。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 453,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个成品，以嘲笑到现在为止的程度低的批评的那样的完成度，在文展获奖了特选。",
				},
			},
        	ja = {
				{
					"その完成品は、それまでの程度の低い批評をあざ笑うかの様な完成度で、文展で",
					{"rt2"},
					"特選を受賞した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 457,
	},
	block_00125 = {
		{"bg", time=2000, file="ev_com_78_01", path=":ev/ev_com_78/", set="ev_com_78"},
		{"text"},
		text = {
		
            cn = {
				{
					"出现在记者面前的作者草薙直哉还不到十岁，破例中的破例成为文展的特选。",
				},
			},
        	ja = {
				{
					"報道陣の前にあらわれた、作者草薙直哉はまだ十歳にも満たない少年であり、異例中の異例で文展での特選となった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 464,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在草薙健一郎的个展上发表的《火（暂定）》只不过是两张设计成一张的画的一侧。",
				},
			},
        	ja = {
				{
					"草薙健一郎の個展で発表された『火（仮）』は二枚で一枚となる設計の絵の片側にしか過ぎなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 467,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这幅画是《火》和《水》的一对作品。",
				},
			},
        	ja = {
				{
					"この絵は『火』と『水』の対で一つの作品となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 470,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在被称为“火”的部位，有红色的圆和航母和起飞的战斗机。",
				},
			},
        	ja = {
				{
					"『火』と呼ばれる部位には、赤い円と空母と飛び立つ戦闘機。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 473,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被称为“水”的追加部位是白色的圆和芦苇和飞起的芦雁。",
				},
			},
        	ja = {
				{
					"『水』と呼ばれる追加された部位には、白い円と",
					{"ruby", text="あし"},
					"葦",
					{"/ruby"},
					"と飛び立つ",
					{"ruby", text="ろがん"},
					"芦雁",
					{"/ruby"},
					"。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 478,
	},
	block_00130 = {
		{"bg", file="black", path=":bg/"},
		{"bg", time=2000, file="ev_etc_01_74", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"绘画的题目是《火水》。",
				},
			},
        	ja = {
				{
					"絵画の題名は『火水』。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 484,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这两张画被设计成几乎相同的构图，这幅巨大的画排列在一起会有非常有趣的感觉。",
				},
			},
        	ja = {
				{
					"この二枚はほぼ同じ構図になる様に、設計されており、この巨大な絵が並ぶと非常に面白い感覚にとらわれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 487,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，各自，日和月，机械和自然，战争和和平。看起来像是所有的对比。",
				},
			},
        	ja = {
				{
					"だが、それぞれ、日と月、機械と自然、戦争と平和。",
					{"rt2"},
					"あらゆる対比の様にも見える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 491,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不管怎么说，作为成品的《火水》并不是在右倾化、反战等低水平意识的基础上制作的作品。",
				},
			},
        	ja = {
				{
					"どちらにしても、完成品としての『火水』は、右傾化やら反戦やらそういった低レベルの意識の元に作られた作品ではなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 494,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"《火》部分过于真实的描写，在其发表当时",
				},
			},
        	ja = {
				{
					"『火』部分のあまりにリアリティがある描写に、その発表当時、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 497,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不知道战争的恐怖，只是通过军事御宅族的热情，连细节都热心地积极地描绘出来，这样的感性才是年轻人右倾化的温床。”",
				},
			},
        	ja = {
				{
					"「戦争の恐怖を知らず、ただミリタリーオタク的な熱意によって細部まで熱心に",
					{"rt2"},
					"肯定的に描かれており、こういった感性こそが若者の右傾化の温床となっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 501,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"等热心的评论员也看到了“水”部分，不得不闭上嘴。",
				},
			},
        	ja = {
				{
					"などと熱心に語っていたコメンテーターも『水』部分を見て、その口を閉ざさざるをえなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 504,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"《水》部分虽然是古典题材，但却是写实的日本画。",
				},
			},
        	ja = {
				{
					"『水』部分はあくまでも古典的な題材でありながらも写実的な日本画。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 507,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正中间画得很大的“圆”，除了月亮的表现异质以外，是极其正当的日本画的表现。",
				},
			},
        	ja = {
				{
					"真ん中に大きく描かれた『円』は月の表現だけが異質な以外はきわめて、正当な",
					{"rt2"},
					"日本画の表現であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 511,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"红色的“圆”和白色的“圆”。日月。",
				},
			},
        	ja = {
				{
					"赤い『円』と白い『円』。",
					{"rt2"},
					"日と月。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 515,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大日本帝国海军拥有航母，在日本书纪中芦苇繁茂的国家的意思，被称为“丰苇原之国”的日本。",
				},
			},
        	ja = {
				{
					"大日本帝国海軍が空母を有し、日本書紀にて葦が生い茂る国という意味で『",
					{"ruby", text="とよあしはら"},
					"豊葦原",
					{"/ruby"},
					"の国』の名でよばれる日本。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 519,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且，在日本画中流行的鸟芦雁和很少用日本画描绘的战斗机。",
				},
			},
        	ja = {
				{
					"そして、日本画でポピュラーな鳥である",
					{"ruby", text="ろがん"},
					"芦雁",
					{"/ruby"},
					"と、日本画で描かれる事など滅多に無い戦闘機。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 523,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"航空母舰和战斗机所具有的生命性的跃动，通过芦苇和芦雁这一生命的对比，让第一次看到的人意识到。",
				},
			},
        	ja = {
				{
					"空母やら戦闘機が持つ生命的な躍動が、",
					{"ruby", text="あし"},
					"葦",
					{"/ruby"},
					"と飛び立つ",
					{"ruby", text="ろがん"},
					"芦雁",
					{"/ruby"},
					"という生命との対比によって、初めて見る者に意識させる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 528,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙直哉之所以没有将这些无机物描绘成有机物，是因为根据与生命的对比，计算出它们的相似性。",
				},
			},
        	ja = {
				{
					"草薙直哉が、必要以上に、これら無機物を有機物的に描かなかったのは、生命との対比によって、その類似性が浮き上がるように計算したからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 531,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙直哉瞄准的对比，包括生命和非生命。",
				},
			},
        	ja = {
				{
					"草薙直哉が狙った対比は、生命と非生命まで含まれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 534,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，包含着生命和非生命的联动性、同一性。这样说比较好吧。",
				},
			},
        	ja = {
				{
					"否、生命と非生命との連動性、同一性を含んでいる。",
					{"rt2"},
					"と言った方がいいだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 538,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当然，战斗机和芦雁是不同的。",
				},
			},
        	ja = {
				{
					"当然、決定的に戦闘機と",
					{"ruby", text="ろがん"},
					"芦雁",
					{"/ruby"},
					"は違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 542,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，生物的跃动感确实填补了这个差距。",
				},
			},
        	ja = {
				{
					"にもかかわらず、生物的な躍動感は確実に、この差を埋めている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 545,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"战斗机上有人命。",
				},
			},
        	ja = {
				{
					"戦闘機には人の命が宿っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 548,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"制造者，乘坐者。不是这个意思。",
				},
			},
        	ja = {
				{
					"作る者、乗る者。",
					{"rt2"},
					"そういう意味ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 552,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在飞行这个“意思”中，由于那里描绘的跃动，无机物具有生命的意义。",
				},
			},
        	ja = {
				{
					"飛ぶという「意思」において、そこに描かれた躍動によって、無機物は生命的な",
					{"rt2"},
					"意味を持つのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 556,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"各自的对比不仅仅是画面，也有各种各样的意义的差异，微妙地偏离。",
				},
			},
        	ja = {
				{
					"それぞれの対比を画面のみならず、いろいろな意味の差異を持たせ、微妙にズラしていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 559,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对于史上最年轻的文展特选，还是年幼少年的草薙直哉简短地回答道。",
				},
			},
        	ja = {
				{
					"史上最年少の文展での特選に関して、まだ幼い少年である草薙直哉は短くこう答えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 562,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10289", ch="kei"},
			},
		
            cn = {
				{
					"“画圆。变红。变白。”",
				},
			},
        	ja = {
				{
					"「円を描く。赤くする。白くする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 569,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10290", ch="kei"},
			},
		
            cn = {
				{
					"“因为周围画的东西，所以会有各种各样的想象。”",
				},
			},
        	ja = {
				{
					"「その周りに描かれたもので、あらゆる想像をする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 574,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10291", ch="kei"},
			},
		
            cn = {
				{
					"“无论圆是画成红色，还是画成白色，其中心都只是天空。”",
				},
			},
        	ja = {
				{
					"「円は赤く描かれようが、白く描かれようが、その中心は空でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 579,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10292", ch="kei"},
			},
		
            cn = {
				{
					"“这幅画只是这么回事。”",
				},
			},
        	ja = {
				{
					"「この絵は、ただそういう事でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 584,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"表示。",
				},
			},
        	ja = {
				{
					"と述べた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 587,
	},
	block_00158 = {
		{"bg", file="black", path=":bg/"},
		{"bg", time=2000, file="ev_com_78_01", path=":ev/ev_com_78/", set="ev_com_78"},
		{"text"},
		text = {
		
            cn = {
				{
					"不再叙述，电视和杂志的采访等全部关闭。",
				},
			},
        	ja = {
				{
					"それ以上は述べず、テレビや雑誌のインタビューなどは一切シャットアウト。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 593,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这件事更成为了社会的话题。",
				},
			},
        	ja = {
				{
					"この事が、さらに世間の話題となった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 596,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"《火水》的巧妙设计自不必说，技术难度也很高。",
				},
			},
        	ja = {
				{
					"『火水』は、その巧妙な設計もさる事ながら、技術的な難易度の高さを持っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 599,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一般关注的首先是那个圆的画法。",
				},
			},
        	ja = {
				{
					"一般的に注目されたのが、まずその円の描き方である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 602,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"使之成为可能的只有草薙健一郎独特的笔的使用方法。他用异样的长笔画出巨大的曲线。",
				},
			},
        	ja = {
				{
					"これを可能にさせるのは、草薙健一郎独特の筆の使い方だけであるとされていた。",
					{"rt2"},
					"彼は、異様に長い筆を使い、巨大な曲線を描き上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 606,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果画出构成《火水》的巨大正圆，就会变成难以想象的笔的长度，甚至相当粗的笔。",
				},
			},
        	ja = {
				{
					"『火水』を構成している巨大な真円を描くとなると、途方も無い筆の長さ、さらに相当な太さの筆となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 609,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"能做到这一点的，在世界上也被认为只有草薙健一郎。",
				},
			},
        	ja = {
				{
					"これほどの事が出来るのは、世界でも、草薙健一郎だけだと考えられていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 612,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与此相对，草薙直哉太幼稚了。",
				},
			},
        	ja = {
				{
					"それに対して草薙直哉はあまりに幼い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 615,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然比年龄高，但是画那个圆的话身体太小了。",
				},
			},
        	ja = {
				{
					"年の割に高身長ではあるが、だとしても、あの円を描くには身体が小さすぎる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 618,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"成为描绘那个巨圆的支柱的身体，承受着巨大的负荷。",
				},
			},
        	ja = {
				{
					"あの巨円を描くための支柱となる身体には、とてつもない負荷がかかる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 621,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"躯干的强度与成年运动员的强度相当。",
				},
			},
        	ja = {
				{
					"体幹の強度は、大人のアスリートのそれに匹敵する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 624,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没想到那样的东西会被一个叫草薙直哉的少年画出来。",
				},
			},
        	ja = {
				{
					"そんなものが、草薙直哉という少年に画けるとは思えなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 627,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，很多人持有的那样的疑问也不得不在几秒钟内接受。",
				},
			},
        	ja = {
				{
					"だが、多くの人が持った、そんな疑問も数秒で納得せざるを得なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 630,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙直哉在文展调查员的面前，甚至在媒体面前，画出了一个漂亮而巨大的正圆。",
				},
			},
        	ja = {
				{
					"文展の調査員の目の前、さらにはマスコミの前で、",
					{"rt2"},
					"見事なまでに巨大な真円を草薙直哉は画いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 634,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"并且，鉴定的结果，草薙健一郎的笔法和草薙直哉的笔法有明确的差别。",
				},
			},
        	ja = {
				{
					"さらに、鑑定の結果、草薙健一郎の筆捌きと草薙直哉の筆捌きには明確な差がある事が確認された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 637,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"《火水》的作者无疑被认定为草薙直哉。",
				},
			},
        	ja = {
				{
					"『火水』の作者は間違いなく草薙直哉だと認定された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 640,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"本来，这个年龄的孩子在战前持续的文展这个日本最古老的展览会上取得“特选”是不允许的。",
				},
			},
        	ja = {
				{
					"本来ならば、この年齢の子供が、戦前から続く文展という日本でもっとも古い展覧会で『特選』を取る事など許されるハズがなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 647,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，其技术，更进一步说，是以全日本的有识之士为线索，表现力和构成力成为了决定性的因素，成为史上第一个十岁以下、最年轻的获奖者。",
				},
			},
        	ja = {
				{
					"が、その技術、さらに言えば、日本中の識者を手玉に取った、表現力と構成力が決め手となり、史上初の十歳以下、最年少での受賞となった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 650,
	},
	block_00176 = {
		{"bgm", stop=1},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="ev_etc_01_47", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"我去了从那一年冬天开始举行的文展展览会。",
				},
			},
        	ja = {
				{
					"俺は、その年の冬から行われた文展の展覧会に足を運んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 659,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"地点是上野的国立美术馆，不是装饰孩子画的地方。",
				},
			},
        	ja = {
				{
					"場所は上野の国立美術館、子供の絵が飾られる様な場所ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 662,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此。《火水》在那个会场，比任何一幅画都有压倒性的存在感。与通常展示的留有历史的日本画坛名画并列也毫不逊色。",
				},
			},
        	ja = {
				{
					"にもかかわらずだ。『火水』は、その会場で、どの絵画よりも圧倒的な存在感があった。通常展示している、歴史に残る、日本画壇の名画と並べても遜色ないものに思えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 665,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙健一郎原本以纽约为中心活动，不管怎么说，当时在国内并不那么有名。",
				},
			},
        	ja = {
				{
					"草薙健一郎は元々ニューヨークを中心に活動しており、どちらかと言えば、この当時、国内でそれほど有名では無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 668,
	},
	block_00180 = {
		{"msgoff"},
		{"bg", file="ev_com_78_02", path=":ev/ev_com_78/", set="ev_com_78", sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm167"},
		{"text"},
		text = {
		
            cn = {
				{
					"以这个事件为契机，在国内，艺术麒麟儿草薙直哉的名字变得更加有名。",
				},
			},
        	ja = {
				{
					"この事件をきっかけに、",
					{"rt2"},
					"国内においては、芸術の麒麟児、草薙直哉の名の方が遙かに有名になった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 683,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙健一郎总觉得是这个神童的父母。",
				},
			},
        	ja = {
				{
					"草薙健一郎は、どちらかといえば、この神童の親という程度の認識であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 686,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"代替wide show的评论员，《火水》被美术评论家们批评。",
				},
			},
        	ja = {
				{
					"ワイドショーのコメンテーターにかわり、『火水』は美術評論家達に批評される様になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 689,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“火”部分也被认为是以速水御舟的“炎舞”为意图。",
				},
			},
        	ja = {
				{
					"『火』部分は、",
					{"ruby", text="はやみ ぎょしゅう"},
					"速水御舟",
					{"/ruby"},
					"の『炎舞』を意図しているともされた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 693,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"速水御舟是明治到昭和初期生活的画家，作为昭和时期的美术品最初被指定为重要文化财产，其作品才是《炎舞》。",
				},
			},
        	ja = {
				{
					{"ruby", text="はやみ ぎょしゅう"},
					"速水御舟",
					{"/ruby"},
					"とは明治から昭和初期にかけて生きた画家で、昭和期の美術品として最初に重要文化財の指定を受けた、その作品こそが『炎舞』である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 697,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被称为御舟最高杰作的是飞蛾在黑暗中燃烧的火焰周围飞舞，据说御舟多次点燃篝火，写生了聚集在那里的飞蛾。",
				},
			},
        	ja = {
				{
					{"ruby", text="ぎょしゅう"},
					"御舟",
					{"/ruby"},
					"最高傑作とよばれるそれは、暗がりで燃え上がる炎の周りを蛾が舞っているというもので、御舟は何度も焚き火をたき、そこに群がる蛾を写生したという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 701,
	},
	block_00186 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙直哉的《火》也同样描写了在国家火焰中飞舞的人。《水》描绘了在月亮这个梦中飞舞的鸟。也被评价为。",
				},
			},
        	ja = {
				{
					"草薙直哉の『火』も同じく、国家という炎に舞う人を描き。",
					{"rt2"},
					"『水』は月という夢に舞う鳥を描いた。",
					{"rt2"},
					"とも評された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 706,
	},
	block_00187 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对此草薙直哉也没有发表任何评论。",
				},
			},
        	ja = {
				{
					"これに対しても草薙直哉は一切のコメントは出さなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 709,
	},
	block_00188 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然被问到了所有的意义，但是没有评论。",
				},
			},
        	ja = {
				{
					"あらゆる意味を問われたが、ノーコメント。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 712,
	},
	block_00189 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这才是他所描绘出的“意义”。",
				},
			},
        	ja = {
				{
					"それこそ、彼が描き出す『意味』とでも言いたげな感じであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 715,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"面对这“火水”的实物，我恍然大悟。",
				},
			},
        	ja = {
				{
					"この『火水』の現物を目の前にして、俺は悟った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 718,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我认为自己才是世界上受过最英才教育、最优秀的画家。",
				},
			},
        	ja = {
				{
					"俺は、自分こそが世界で一番の英才教育を受けて、もっとも優秀な画家だと思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 721,
	},
	block_00192 = {
		{"text"},
		text = {
		
            cn = {
				{
					"以专业画家所吸引的集中力和密度继续画画。",
				},
			},
        	ja = {
				{
					"プロの画家が引くぐらいの集中力と密度で絵を描き続けてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 724,
	},
	block_00193 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，那样的东西，只是单纯的深信而已。",
				},
			},
        	ja = {
				{
					"だが、そんなものは、単なる思い込みに過ぎなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 727,
	},
	block_00194 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙直哉。",
				},
			},
        	ja = {
				{
					"草薙直哉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 730,
	},
	block_00195 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我忘不了电视画面上那个家伙的眼神。",
				},
			},
        	ja = {
				{
					"テレビ画面で写ったヤツの目つきが忘れられない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 733,
	},
	block_00196 = {
		{"text"},
		text = {
		
            cn = {
				{
					"冷眼旁观。",
				},
			},
        	ja = {
				{
					"すべてを見通しているかの様な冷たい目つき。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 736,
	},
	block_00197 = {
		{"text"},
		text = {
		
            cn = {
				{
					"无论到哪里，都是只想用艺术的视线看世界的恐怖。",
				},
			},
        	ja = {
				{
					"どこまでも、芸術的な視線でしか世界を見ようとしないかの様な恐ろしさ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 739,
	},
	block_00198 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我第一次听到这样的男人的名字的时候，在那封信上写的时候，悠闲地想着“这是很好的才能吧”。",
				},
			},
        	ja = {
				{
					"俺は、そんな男の名を最初に聞いた時、あの手紙に書かれていた時に、",
					{"rt2"},
					"「結構な才能だろうな」などとのんきに考えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 743,
	},
	block_00199 = {
		{"text"},
		text = {
		
            cn = {
				{
					"绝对不是这两年都在玩。",
				},
			},
        	ja = {
				{
					"決して、この二年間だって遊んでいたわけじゃない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 746,
	},
	block_00200 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，我本来打算尽我所能的。",
				},
			},
        	ja = {
				{
					"いや、俺は、俺が出来る限りの事をしたつもりであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 749,
	},
	block_00201 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，不一样。",
				},
			},
        	ja = {
				{
					"だが、違った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 752,
	},
	block_00202 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙健一郎不负责任地在信中这样写道。",
				},
			},
        	ja = {
				{
					"草薙健一郎は無責任にも手紙にこう書いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 755,
	},
	block_00203 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果这家伙是我的儿子的话，也许会成为共同的好对手。”",
				},
			},
        	ja = {
				{
					"「こいつと俺の息子ならば、あるいは、共に良きライバルになるかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 758,
	},
	block_00204 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真是一团糟。",
				},
			},
        	ja = {
				{
					"めちゃくちゃな話だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 761,
	},
	block_00205 = {
		{"text"},
		text = {
		
            cn = {
				{
					"另一方面，还没有让破戒老师认真看的水平的画。",
				},
			},
        	ja = {
				{
					"片や、まだ破戒先生にすらまともに見てもらえない様なレベルの絵画。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 764,
	},
	block_00206 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后，另一方以全日本为线索，完成了史上最年轻的文展特选的伟业。",
				},
			},
        	ja = {
				{
					"そして、もう片方は、日本中を手玉に取り、そして史上最年少で文展特選という偉業を成し遂げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 769,
	},
	block_00207 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从这里，如果再和他有实力差距的话，我就再也不能在这个男人面前出现了。",
				},
			},
        	ja = {
				{
					"ここから、さらに彼との実力差が出たとしたら、俺は二度とこの男の前に出る事が出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 772,
	},
	block_00208 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg049e", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10293", ch="kei"},
			},
		
            cn = {
				{
					"“草薙直哉——”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「草薙直哉――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 782,
	},
	block_00209 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10294", ch="kei"},
			},
		
            cn = {
				{
					"“天才——不，我不能用这么平凡的语言来表达。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「天才――、いや、そんな平凡な言葉じゃ言い表せない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 785,
	},
	block_00210 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10295", ch="kei"},
			},
		
            cn = {
				{
					"“放哉老师什么的也比不上。不，那个宫崎破戒老师，说不定连父亲草薙健一郎都是超乎常人的天赋之才。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「放哉先生など足元にも及ばない。いや、あの宮崎破戒先生も、もしかしたら、父親である草薙健一郎すらも、超えるぐらいの桁違いの天賦の才」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 788,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10296", ch="kei"},
			},
		
            cn = {
				{
					"“相差悬殊，压倒性的力量之差”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「桁違い、圧倒的な力の差」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 791,
	},
	block_00212 = {
		{"excall", file="04_kei06"},
		{"text"},
		linkback = "block_00211",
		line = 795,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
