astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅳ章"},
		{"msg", no=1},
		{"bg", file="bg049g", path=":bg/"},
		{"bgm", file="bgm026"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10786", ch="sak"},
			},
		
            cn = {
				{
					"“你在干什么！圭！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なにをやっているんだ！！　圭！」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那么坚固地关着的哈兹门开着。",
				},
			},
        	ja = {
				{
					"あれほど強固に閉じられたハズの門が開いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10324", ch="kei"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10787", ch="sak"},
			},
		
            cn = {
				{
					"“你不是说你几乎没去上学吗！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「お前、ほとんど学校に行ってないという話ではないか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 20,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10325", ch="kei"},
			},
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我没有看那个声音的方向，只是点了点头。",
				},
			},
        	ja = {
				{
					"俺は、その声の方向を見ずにただ頷いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 26,
	},
	block_00006 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=0, speed=500, file="zbg049g", path=":bg/", x2=-200, y2=0, x=0, ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="紗希", size="z2", speed=500, mode=3, resize=1, path=":fg/sak/z2/", file="sak_z2a0000", face="a0005", head="sak_z2a", x2=-200, x=0, lv=5, id=9, sync=0},
		{"se", id=1, file="se0015"},
		{"quake"},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10788", ch="sak"},
			},
		
            cn = {
				{
					"“看这边！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「こちらを見ろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 38,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"岳母强行把我的脸转向自己。",
				},
			},
        	ja = {
				{
					"義母が俺の顔を無理矢理自分の方に向かせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 41,
	},
	block_00008 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0007", head="sak_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10789", ch="sak"},
			},
		
            cn = {
				{
					"“哇！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「っッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 48,
	},
	block_00009 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg049g", path=":bg/", sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"看到我的脸，岳母失去了语言。",
				},
			},
        	ja = {
				{
					"俺の顔を見て義母が言葉を失った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 58,
	},
	block_00010 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10790", ch="sak"},
			},
		
            cn = {
				{
					"“什么，你的脸——。但是，圭，你什么时候开始没吃饭了？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「な、なんて顔だ――。",
					{"rt2"},
					"け、圭、お前、いつから食事を取っていない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 65,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10326", ch="kei"},
			},
		
            cn = {
				{
					"“那嚒，我不知道。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「さぁ、分からないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 68,
	},
	block_00012 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0006", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10791", ch="sak"},
			},
		
            cn = {
				{
					"“你不是不明白吗！！为什么要做那样的事！！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「分からないじゃないだろう！！　なんでそんな事をするんだ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 74,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10306", ch="rei"},
			},
		
            cn = {
				{
					"“这不是理所当然的吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華", "？？？"},
					"「そんなの当たり前じゃないのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 77,
	},
	block_00014 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg049g", path=":bg/", sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=150},
		{"fg", ch="麗華", size="z1", mx=-40, mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10792", ch="sak"},
			},
		
            cn = {
				{
					"“丽华……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「麗華……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 89,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"岳母的后面站着姑姑。",
				},
			},
        	ja = {
				{
					"義母の後ろには叔母が立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 94,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然是不太喜欢的人，但是现在有女朋友在的话就帮了大忙了。",
				},
			},
        	ja = {
				{
					"あまり好きではない人間だが、今は彼女がいてくれる事でだいぶ助かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 97,
	},
	block_00017 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0009", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10307", ch="rei"},
			},
		
            cn = {
				{
					"“为了艺术，这个孩子奉献了一切。为什么作为母亲的你不明白呢？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「芸術のために、この子はすべてを捧げているのですわ。何故、母親であるあなたに分からないのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 103,
	},
	block_00018 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0006", head="sak_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10793", ch="sak"},
			},
		
            cn = {
				{
					"“笨蛋！！这种事只有过着正经的生活才能说出来！即使过着这样乱七八糟的生活，也只是破坏身体而已！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「バカか！！　そういうのはまともな生活を送っていてはじめて言える事だ！",
					{"rt2"},
					"こんなむちゃくちゃな生活をしていても、ただ身体を壊すだけだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 110,
	},
	block_00019 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10308", ch="rei"},
			},
		
            cn = {
				{
					"“啊，是吗？比这更让我在意的是，你不是被调到姐妹学校的哈兹吗？为什么擅自回来了呢？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あら、そう？",
					{"rt2"},
					"それよりも気になったのだけど？　あなたは、姉妹校に出向になっていたハズではなくて？　何故勝手に帰ってきてるのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 118,
	},
	block_00020 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0004", head="sak_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10794", ch="sak"},
			},
		
            cn = {
				{
					"“不是调职。只是几周的研修。没有留下自己的孩子，调职的母亲。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「出向などではない。ただ数週間の研修だ。",
					{"rt2"},
					"我が子を残して、出向などする母親などいない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 125,
	},
	block_00021 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10309", ch="rei"},
			},
		
            cn = {
				{
					"“原来是这样，我还以为我暂时没见过你呢。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そうだったんだ。当分あなたの顔を見ることがないと思っていたのだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 131,
	},
	block_00022 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10795", ch="sak"},
			},
		
            cn = {
				{
					"「比这更重要的是，丽华！你居然对真琴守口如瓶。」",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「それよりも、麗華！　貴様、真琴に口止めをしていたな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 137,
	},
	block_00023 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="いいえ", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10310", ch="rei"},
			},
		
            cn = {
				{
					"“不，我并没有说什么。说起来，我不是那种会听你说什么话的孩子吧。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「いいえ別に口止めなんかしてないわ。",
					{"rt2"},
					"そもそも、口止めなんてして言う事を聞くような子じゃないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 145,
	},
	block_00024 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10796", ch="sak"},
			},
		
            cn = {
				{
					"“那么，为什么不让我知道是这样的状况呢！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だったら何故、こんな状況である事が私に知らされなかったんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 150,
	},
	block_00025 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10311", ch="rei"},
			},
		
            cn = {
				{
					"“说不定我告诉了你错误的联系方式呢。那就太抱歉了。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「もしかしたら間違った連絡先を教えてしまったかもしれないわねぇ。",
					{"rt2"},
					"だったら、大変申し訳なかったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 158,
	},
	block_00026 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10797", ch="sak"},
			},
		
            cn = {
				{
					"“丽华——。世上有好有坏！你做的事完全是虐待！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「麗華――。",
					{"rt2"},
					"世の中にはやっていいことと悪いことがある！",
					{"rt2"},
					"お前がやった事は完全な虐待だぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 165,
	},
	block_00027 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10312", ch="rei"},
			},
		
            cn = {
				{
					"“圭说想按照自己的意思闭门不出。这不是说虐待吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「圭が自分の意思で引きこもりたいと言ったのですわ。",
					{"rt2"},
					"そういうのは虐待と言わないのではなくて？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 172,
	},
	block_00028 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0006", head="sak_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10798", ch="sak"},
			},
		
            cn = {
				{
					"“圭还是个孩子！不懂得辨别！看着他做才是大人的工作吧！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「圭はまだ子供だ！　分別などわきまえられない！　それを見てやるのが大人の仕事であろう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 178,
	},
	block_00029 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10313", ch="rei"},
			},
		
            cn = {
				{
					"“是吗？圭是怎么想的？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そうかしら？　圭はどう思って？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 184,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10327", ch="kei"},
			},
		
            cn = {
				{
					"“岳母，请不要打扰我。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「義母さん、邪魔をしないでくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 187,
	},
	block_00031 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg049g", path=":bg/", sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0006", head="sak_z1a", lv=4, id=6, sync=0},
		{"extrans", time=150},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10799", ch="sak"},
			},
		
            cn = {
				{
					"“别开玩笑了圭！！你知道自己在做什么吗！！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ふざけるな圭！！　お前は自分が何をやっているのか分かっているのか！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 197,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10328", ch="kei"},
			},
		
            cn = {
				{
					"“我知道！不知道的是你！岳母！！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「分かっているさ！　分かってないのはあんただ！　義母さん！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 200,
	},
	block_00033 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0007", head="sak_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10800", ch="sak"},
			},
		
            cn = {
				{
					"“啊！？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 205,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10329", ch="kei"},
			},
		
            cn = {
				{
					"“不是从艺术中逃出来的岳母能说出来的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「芸術から逃げ出した義母さんが口を出せるものじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 208,
	},
	block_00035 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10801", ch="sak"},
			},
		
            cn = {
				{
					"“咦，圭，有这种说法吗！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「け、圭、そ、そんな言い方があるか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 213,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10314", ch="rei"},
			},
		
            cn = {
				{
					"“请看这孩子的画的成果。连这个都不确认，单方面地决定，强加自己的价值，难道不是大人做的事吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「この子の絵の成果を見てあげなさいよ。それすら確認もせずに、",
					{"rt2"},
					"一方的に決めつけて、自分の価値を押しつける事こそ、大人のや",
					{"rt2"},
					"る事ではないんじゃないかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 218,
	},
	block_00037 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10802", ch="sak"},
			},
		
            cn = {
				{
					"“成果？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「成果だと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 223,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"姑姑指着我的作品。",
				},
			},
        	ja = {
				{
					"叔母は俺の作品を指さした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 226,
	},
	block_00039 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"岳母得到了一部作品。",
				},
			},
        	ja = {
				{
					"義母さんは作品を一つ手にする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 235,
	},
	block_00040 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0006", head="sak_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10803", ch="sak"},
			},
		
            cn = {
				{
					"“哇！！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「っッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 240,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后失去了语言。",
				},
			},
        	ja = {
				{
					"そして言葉を失う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 243,
	},
	block_00042 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0007", head="sak_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10804", ch="sak"},
			},
		
            cn = {
				{
					"“这幅画是？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「こ、この絵は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 254,
	},
	block_00043 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
				{"fgact", ch="麗華", act="いいえ", lv=4, id=5},
			},
			vl02 = {
				{"fgact", ch="麗華", act="停止", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10315", ch="rei"},
			},
		
            cn = {
				{
					"“我知道是真的。圭虽然是杂种，但是关于作品有应该看的部分。不，说有价值比较好吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「私には本物が分かるの。",
					{"rt2"},
					"圭は雑種だけど、作品に関しては見るべき部分があるわ。",
					{"rt2"},
					"いいえ、価値があると言った方がいいかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 264,
	},
	block_00044 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10805", ch="sak"},
			},
		
            cn = {
				{
					"“圭，你……用什么手段画出这样的画……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「圭、お前……どんな手段でこんな絵を……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 269,
	},
	block_00045 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0009", head="rei_z1a", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10316", ch="rei"},
			},
		
            cn = {
				{
					"“圭难得地拜托我。我一开始也是半信半疑，不过嘛，因为他本人想闭门不出，所以我尊重他。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「圭から珍しくお願いされてね。",
					{"rt2"},
					"私も、最初は半信半疑だったのだけれども、まぁ、本人が閉じこもりたいと言うのだから尊重してあげたのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 278,
	},
	block_00046 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10317", ch="rei"},
			},
		
            cn = {
				{
					"“我有点吃惊，因为过了一个星期就取得了令人难以置信的成果。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「少し驚いたわ。",
					{"rt2"},
					"一週間もすると見違えるほどの成果を上げていったのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 284,
	},
	block_00047 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10318", ch="rei"},
			},
		
            cn = {
				{
					"“不愧是被允许上宫崎绘画学校。实际上，在这个孩子被困在这里之前，我还没见过画，没想到竟然有这么大的实力。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「さすが、宮崎絵画学校に通うことを許されるだけはあるわ。",
					{"rt2"},
					"実のところ、この子がここに籠もる直前まで、絵を見たことがなかったのだけれども、まさかここまでの実力とは思わなかったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 293,
	},
	block_00048 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0007", head="sak_z1b", lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10806", ch="sak"},
			},
		
            cn = {
				{
					"“圭……，你……，这不是像你这样的孩子画的画。这幅画……几乎都是用血和灵魂画的吧……”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「圭……、お前……、これはお前の様な子供が描くような絵ではないよ。",
					{"rt2"},
					"この絵は……、ほとんど血と魂で描かれているではないか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 305,
	},
	block_00049 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10807", ch="sak"},
			},
		
            cn = {
				{
					"“像你这样的小孩子不应该画这样的画。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「こんな絵を、お前の様な幼い子が描くべきではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 310,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10330", ch="kei"},
			},
		
            cn = {
				{
					"“丈母娘呢。看着草薙直哉的画，能说出同样的话吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「義母さんはさ。",
					{"rt2"},
					"草薙直哉の絵を見て、同じ事を言えるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 314,
	},
	block_00051 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0007", head="sak_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10808", ch="sak"},
			},
		
            cn = {
				{
					"“喂，草薙直哉？？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「く、草薙直哉？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 319,
	},
	block_00052 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0006", head="sak_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10809", ch="sak"},
			},
		
            cn = {
				{
					"“难道你是为了追赶草薙直哉？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「まさか、お前は、草薙直哉を追いかけるために？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 324,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10331", ch="kei"},
			},
		
            cn = {
				{
					"“哈哈哈，你说的是什么让人意外的声音。你这样说的，不是岳母以前的熟人吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あははは、何を意外そうな声を出しているんだよ。そう言ってくれたのは、他ならぬ、義母さんの昔の知り合いじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 327,
	},
	block_00054 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10332", ch="kei"},
			},
		
            cn = {
				{
					"“你不记得那家伙在信里说过吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そいつが、手紙で言っていたのを覚えてないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 332,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10333", ch="kei"},
			},
		
            cn = {
				{
					"“如果是我的话，就会成为那家伙的好对手……”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺ならば、あいつの良きライバルになれると書いていた事を……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 335,
	},
	block_00056 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10810", ch="sak"},
			},
		
            cn = {
				{
					"“不是，那个叫草薙直哉的男孩不一样。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「違う。あの草薙直哉という少年は違うんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 340,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10334", ch="kei"},
			},
		
            cn = {
				{
					"“啊，我知道！那个和我完全不一样。完全是次元不同的东西！那家伙虽然是真的，但我完全是假的！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、分かっているよ！　あれと俺は全然違う。まったく次元が違うものだ！",
					{"rt2"},
					"あいつは本物だが、俺はまったくのまがい物だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 344,
	},
	block_00058 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10811", ch="sak"},
			},
		
            cn = {
				{
					"“不是。大概，那个少年从小就接受草薙健一郎的教导。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「違うんだ。たぶん、あの少年はかなり幼少期から、草薙健一郎の教えを受けている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 350,
	},
	block_00059 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10812", ch="sak"},
			},
		
            cn = {
				{
					"“健一郎的绘画品味也很出众，但是在教有才能的人方面也有超群的能力！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「健一郎は絵のセンスも抜群だが、才能のある人間に教える事に関しても飛び抜けた能力を持っているんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 355,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10335", ch="kei"},
			},
		
            cn = {
				{
					"“哈哈，放哉老师也说过同样的话。但是，事实好像不一样。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あはは、放哉先生も同じような事を言っていたよ。",
					{"rt2"},
					"だが、事実は違うらしいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 359,
	},
	block_00061 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0007", head="sak_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10813", ch="sak"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 364,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10336", ch="kei"},
			},
		
            cn = {
				{
					"“据破戒老师说，很久以前草薙直哉就离开草薙健一郎回国了。那家伙已经不是草薙健一郎的弟子了。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「破戒先生の話だと、とうの昔に草薙直哉は草薙健一郎の元を離れて、帰国しているらしい。あいつは、すでに草薙健一郎の弟子でも何でも無いんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 367,
	},
	block_00063 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", lv=4, id=6},
			},
			vl02 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10814", ch="sak"},
			},
		
            cn = {
				{
					"“但是，初期学到的确实是哈兹。圭不足的只是时间的差距。没关系。圭应该按照圭的步调来做，没有必要着急。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「だが、初期に教わっていたのはたしかなハズだ。",
					{"rt2"},
					"圭に足りないのは時間の差だけだ。",
					{"rt2"},
					"大丈夫だ。圭は圭のペースでやるべきだよ。急ぐ必要なんてないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 376,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10337", ch="kei"},
			},
		
            cn = {
				{
					"“有那样的事吗！！那家伙还在继续进化！！要继续往前走哦。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そんな事あるかよ！！",
					{"rt2"},
					"あいつはまだまだ進化し続ける！！",
					{"rt2"},
					"その先へと進み続けていくんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 381,
	},
	block_00065 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10338", ch="kei"},
			},
		
            cn = {
				{
					"“丈母娘，我能理解。我这样下去的话，永远追不上他。绝对追不上他。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「義母さん、俺には分かるんだよ。",
					{"rt2"},
					"俺は、このままじゃ、永遠にあいつに追いつけない。",
					{"rt2"},
					"決して追いつけないんだ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 388,
	},
	block_00066 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10319", ch="rei"},
			},
		
            cn = {
				{
					"“草薙直哉？是最近在电视上成为话题的孩子吗？难道圭打算成为那个孩子的竞争对手吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「草薙直哉って？　最近テレビで話題になった子供かしら？",
					{"rt2"},
					"もしかして、圭はその子のライバルになるつもりなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 401,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10339", ch="kei"},
			},
		
            cn = {
				{
					"“啊，好笑就笑。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、おかしければ笑え」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 404,
	},
	block_00068 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"姑姑用从未见过的脸看着我。",
				},
			},
        	ja = {
				{
					"叔母は今まで見せたことの無い顔で俺を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 409,
	},
	block_00069 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0003", head="rei_z1a", lv=4, id=5},
		{"fgact", ch="麗華", act="いいえ", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10320", ch="rei"},
			},
		
            cn = {
				{
					"“不，我不会笑的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「いいえ、笑ったりしないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 415,
	},
	block_00070 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10321", ch="rei"},
			},
		
            cn = {
				{
					"“不仅如此，我从心底感谢你。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「それどころか、心から感謝するわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 420,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10340", ch="kei"},
			},
		
            cn = {
				{
					"“谢谢？我觉得没有理由被这么说？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「感謝？",
					{"rt2"},
					"そんなものを言われる筋合いはないと思うが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 424,
	},
	block_00072 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10322", ch="rei"},
			},
		
            cn = {
				{
					"「不，你说过很棒的话。」",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「いいえ、素晴らしい事を、あなたは言ったの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 430,
	},
	block_00073 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10323", ch="rei"},
			},
		
            cn = {
				{
					"“草薙直哉。虽然我不知道这家伙的事情，但他父母的事情是哥哥告诉我的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「草薙直哉。",
					{"rt2"},
					"こいつの事は知らないけれども、あいつの親の事は兄さんから聞かされているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 437,
	},
	block_00074 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10324", ch="rei"},
			},
		
            cn = {
				{
					"“草薙一族在我们中村的脸上涂了泥。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「草薙の一族は、我々中村の顔に泥を塗った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 442,
	},
	block_00075 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10325", ch="rei"},
			},
		
            cn = {
				{
					"“是啊！是你叫来的那个草薙健一郎！纱希！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そうよね！　あなたが呼び寄せた、あの草薙健一郎によってね！　紗希！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 453,
	},
	block_00076 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10815", ch="sak"},
			},
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「っッ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 458,
	},
	block_00077 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10326", ch="rei"},
			},
		
            cn = {
				{
					"“你说圭会帮你擦屁股的，不是没有这嚒好的事吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「その尻ぬぐいを、圭がしてくれると言うのよ。こんな素晴らしい",
					{"rt2"},
					"事ないじゃないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 465,
	},
	block_00078 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10327", ch="rei"},
			},
		
            cn = {
				{
					"“孩子会挽回父母的污点。纱希。你应该感谢圭！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「親の汚点を、子が挽回してくれる。",
					{"rt2"},
					"紗希。あなたは圭に感謝するべきだわ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 472,
	},
	block_00079 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0004", head="sak_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10816", ch="sak"},
			},
		
            cn = {
				{
					"“别开玩笑了！！本来你们做的事就太荒唐了吧！！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「ふざけるな！！　そもそもお前らのやっている事がデタラメなだけだろう！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 477,
	},
	block_00080 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0009", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10328", ch="rei"},
			},
		
            cn = {
				{
					"“纱希辛苦了，你们带她去吧。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「紗希さんはお疲れの様ね。",
					{"rt2"},
					"あなた達、連れて行ってあげなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 485,
	},
	block_00081 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0006", head="sak_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10817", ch="sak"},
			},
		
            cn = {
				{
					"“啊！？”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「なっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 490,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"继母被后面的很多黑衣抓住了。",
				},
			},
        	ja = {
				{
					"後ろに控えていた多数の黒服に義母さんは取り押さえられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 495,
	},
	block_00083 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0006", head="sak_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10818", ch="sak"},
			},
		
            cn = {
				{
					"“干什么！！我是这孩子的母亲！！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「何をする！！　私はこの子の母親だぞ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 500,
	},
	block_00084 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10329", ch="rei"},
			},
		
            cn = {
				{
					"“关于这件事，你哥哥也知道，你明白它的意思吧？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「この件については、お兄様も承知しているのよ。",
					{"rt2"},
					"その意味が分かるでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 506,
	},
	block_00085 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10330", ch="rei"},
			},
		
            cn = {
				{
					"“就像作家被关在馆里一样。吃饭的时候总是准备好上等的东西，锁是从里面打开的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「作家が",
					{"ruby", text="かんづめ"},
					"館詰",
					{"/ruby"},
					"になるのと同じよ。食事だってちゃんと上等なものをいつも用意しているし、錠前は内側から開けられる様にしてあるのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 513,
	},
	block_00086 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0004", head="sak_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10819", ch="sak"},
			},
		
            cn = {
				{
					"“我绝对不会让你做这种愚蠢的事！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「こんな、馬鹿馬鹿しい事は絶対止めさせてやる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 518,
	},
	block_00087 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10331", ch="rei"},
			},
		
            cn = {
				{
					"“你没有那样的权限。那么，带我去吧。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そんな権限はあなたに無いわ。",
					{"rt2"},
					"さぁ、連れて行きなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 525,
	},
	block_00088 = {
		{"quake"},
		{"bgm", stop=1, time=5000},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0006", head="sak_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10820", ch="sak"},
			},
		
            cn = {
				{
					"“喂，你们！！放开我！”",
				},
			},
        	ja = {
				{
					name = {"紗希"},
					"「き、貴様ら！！　離せ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 534,
	},
	block_00089 = {
		{"fg", ch="紗希", mx=40, mode=-1, lv=4, id=6},
		{"text"},
		text = {
		
            cn = {
				{
					"岳母被黑衣们带去。",
				},
			},
        	ja = {
				{
					"義母は黒服達に連れて行かれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 545,
	},
	block_00090 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0010", head="rei_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"bgm", stop=1},
		{"se", id=1, file="se0021"},
		{"text"},
		text = {
		
            cn = {
				{
					"然后再次关上沉重的门。",
				},
			},
        	ja = {
				{
					"そしてふたたび重い扉が閉められる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 557,
	},
	block_00091 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"离开的房子里，留下了我和姑姑。",
				},
			},
        	ja = {
				{
					"離れの屋敷に、俺と叔母が残された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 562,
	},
	block_00092 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=130, file="zbg049g", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="麗華", size="z2", mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0100", face="a0010", head="rei_z2a", lv=5, id=5, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm153"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", lv=5, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10332", ch="rei"},
			},
		
            cn = {
				{
					"“嗯，这样真的好吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「ふぅ、本当にこれで良かったのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 576,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10341", ch="kei"},
			},
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 579,
	},
	block_00094 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0010", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10333", ch="rei"},
			},
		
            cn = {
				{
					"“我也不是恶魔，我的良心有点痛。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「私だって悪魔ではないわ。",
					{"rt2"},
					"少しばかりは良心が痛むわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 585,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10342", ch="kei"},
			},
		
            cn = {
				{
					"“你也有良心吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あんたにも良心とかあるのかよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 588,
	},
	block_00096 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10334", ch="rei"},
			},
		
            cn = {
				{
					"“那也不是普通人。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そりゃまぁ人並みにはね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 593,
	},
	block_00097 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0011", head="rei_z2a", lv=5, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0005", head="rei_z2a", lv=5, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10335", ch="rei"},
			},
		
            cn = {
				{
					"“就算是这样……虽然没有看到你的样子，但我也很吃惊。为什么连饭都没吃好呢？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「それにしても……あなたの様子は見てなかったけど、さすがの私も驚いたわ。",
					{"rt2"},
					"なんで、食事すらまともに取ってないのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 600,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10343", ch="kei"},
			},
		
            cn = {
				{
					"“因为这是浪费时间。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「時間の無駄だからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 603,
	},
	block_00099 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0001", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10336", ch="rei"},
			},
		
            cn = {
				{
					"“吃饭的时间没什么大不了的吧？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「食事の時間ぐらい大した事ないでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 608,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10344", ch="kei"},
			},
		
            cn = {
				{
					"“对你们来说可能是这样，但对我来说是没用的。本来这个家的菜数就太多了。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あんたらにはそうかもしれないが、俺には無駄なんだよ。",
					{"rt2"},
					"そもそもこの家は、いちいち料理の数が多すぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 612,
	},
	block_00101 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0010", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10337", ch="rei"},
			},
		
            cn = {
				{
					"「我会把身体弄坏的。」",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「身体壊すわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 617,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10345", ch="kei"},
			},
		
            cn = {
				{
					"“我不知道。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「知ったこっちゃないね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 620,
	},
	block_00103 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", lv=5, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", lv=5, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10338", ch="rei"},
			},
		
            cn = {
				{
					"“啊，是的。那么接下来，我会准备可以边工作边吃的东西。三明治或者饭团什么的可以吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あ、そう。",
					{"rt2"},
					"だったら、次からは、作業しながら食べられるものを用意させるわ。",
					{"rt2"},
					"サンドイッチとかおにぎりとかでいいかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 628,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10346", ch="kei"},
			},
		
            cn = {
				{
					"“如果你能这样做的话就太好了。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そうしてくれると助かるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 631,
	},
	block_00105 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10339", ch="rei"},
			},
		
            cn = {
				{
					"“尽可能多睡一会儿吧。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「睡眠も出来るかぎりはとりなさいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 636,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10347", ch="kei"},
			},
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「何故？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 639,
	},
	block_00107 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0010", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10340", ch="rei"},
			},
		
            cn = {
				{
					"“那是因为担心你的身体。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そりゃ、あなたの身体を心配しているのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 644,
	},
	block_00108 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg049g", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10348", ch="kei"},
			},
		
            cn = {
				{
					"「真是意外啊。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「意外だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 654,
	},
	block_00109 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10341", ch="rei"},
			},
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 659,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10349", ch="kei"},
			},
		
            cn = {
				{
					"“你竟然担心别人的身体。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あんたが他人の身体を心配するなんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 662,
	},
	block_00111 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10342", ch="rei"},
			},
		
            cn = {
				{
					"“你把我当成什么了？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あなたは私をなんだと思っているのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 667,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10350", ch="kei"},
			},
		
            cn = {
				{
					"“是啊，我也没想什么，只是没想到是那种人。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「さぁね。別に何も考えてないが、そういう類いの人間だとは思わなかっただけだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 670,
	},
	block_00113 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0008", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10343", ch="rei"},
			},
		
            cn = {
				{
					"“嘛，我明白你的心情。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「まぁ、気持ちは分かるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 675,
	},
	block_00114 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0010", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10344", ch="rei"},
			},
		
            cn = {
				{
					"“我其实也不想让你们痛苦到这种地步。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「私だって、本当はここまであなた達につらく当たりたいとは思ってないのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 680,
	},
	block_00115 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10345", ch="rei"},
			},
		
            cn = {
				{
					"“你虽然是个杂种，但出乎意料地能干，而且离得这么远，我并没有什么不满。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あなたは雑種だけれども、思いのほか有能だし、それにこの離れにいる分には私は別に不満はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 685,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10351", ch="kei"},
			},
		
            cn = {
				{
					"「那是可以同意的。我也不想和你们在一起，所以很感谢你们分开的生活。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「それは同意出来る。",
					{"rt2"},
					"おれもあんたらと一緒にいたくはないから、離れの生活には感謝しているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 689,
	},
	block_00117 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0002", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10346", ch="rei"},
			},
		
            cn = {
				{
					"“呵呵，我不讨厌圭的那种地方。以前也有觉得他很自大的时候。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「ふふ、圭のそういうところは嫌いではないわ。",
					{"rt2"},
					"昔は生意気だと思った時期もあったけれどもね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 696,
	},
	block_00118 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10347", ch="rei"},
			},
		
            cn = {
				{
					"“只是，我不允许那个叫纱希的女人，因为他把草薙健一郎带到弓张学园，给我们中村家的脸上涂了泥。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「ただ、あの紗希という女を私は許さない。草薙健一郎を弓張学園に連れてきて、私達中村家の顔に泥を塗ったのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 701,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10352", ch="kei"},
			},
		
            cn = {
				{
					"“第一次听说，草薙健一郎在弓张学园吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「初耳だったけど、草薙健一郎って弓張学園にいたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 704,
	},
	block_00120 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10348", ch="rei"},
			},
		
            cn = {
				{
					"“是啊。大概是八年前吧？那个男人是弓张学园的非常勤。推荐他加入弓张的不是别人，是纱希。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そうね。今から八年ぐらい前かしら？　あの男は弓張学園の非常勤をやっていたの。そいつを推薦して、弓張に入れたのが他ならぬ紗希なのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 710,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10353", ch="kei"},
			},
		
            cn = {
				{
					"“你见过吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あんたは見たことがあるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 713,
	},
	block_00122 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10349", ch="rei"},
			},
		
            cn = {
				{
					"“干什么？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「何を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 718,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10354", ch="kei"},
			},
		
            cn = {
				{
					"“我恨草薙健一郎。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「憎っくき草薙健一郎とやらを」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 721,
	},
	block_00124 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10350", ch="rei"},
			},
		
            cn = {
				{
					"“没有，连脸都不认识。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「無いわ。顔も知らない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 726,
	},
	block_00125 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10351", ch="rei"},
			},
		
            cn = {
				{
					"“即便如此，我也决不会原谅这个家里有仇的人。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「だとしても、この家に仇をなす者を私は決して許さないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 731,
	},
	block_00126 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10352", ch="rei"},
			},
		
            cn = {
				{
					"“所以，你也要记住，如果你们再跟中村报仇的话，我会变成鬼也会变成恶魔的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「だから、あなたも覚えておきなさい。",
					{"rt2"},
					"もし仮に、これ以上あなた達が中村に仇をなすのであれば、私は鬼にも悪魔にもなるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 738,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10355", ch="kei"},
			},
		
            cn = {
				{
					"“所谓的仇人……我能做什么呢？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「仇って……俺に何が出来るんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 741,
	},
	block_00128 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10353", ch="rei"},
			},
		
            cn = {
				{
					"“我想你什么都不做。但是，你的岳母怎么样？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あなたは何もしないと思うわ。",
					{"rt2"},
					"でも、あなたの義母はどうかしらね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 748,
	},
	block_00129 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10354", ch="rei"},
			},
		
            cn = {
				{
					"“我不觉得那家伙会再次把灾难带进这个家。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「私は、あいつが再び、この家に災いを持ち込む様な気がしてならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 753,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10356", ch="kei"},
			},
		
            cn = {
				{
					"“丈母娘？现在不是没有了吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「義母さんが？　いまさら無いだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 756,
	},
	block_00131 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10355", ch="rei"},
			},
		
            cn = {
				{
					"“哥哥好像是这么想的。我可不这么认为。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「お兄様はそう思っているらしいけれどもね。",
					{"rt2"},
					"私はそうとは思えないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 762,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10357", ch="kei"},
			},
		
            cn = {
				{
					"“所以对岳母总是高压的态度吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「それで義母さんに対していつも高圧的な態度なのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 765,
	},
	block_00133 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10356", ch="rei"},
			},
		
            cn = {
				{
					"“是啊，我也希望是杞人忧天。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「そうね。",
					{"rt2"},
					"私だって、杞憂であってほしいものだと考えている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 771,
	},
	block_00134 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10357", ch="rei"},
			},
		
            cn = {
				{
					"「可是，我怎么也不这么认为……」",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「けどね。どうしても、そう思えないのよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 776,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10358", ch="kei"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 779,
	},
	block_00136 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_kei08"},
		{"text"},
		linkback = "block_00135",
		line = 783,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
