astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅳ章"},
		{"msg", no=1},
		{"bg", y=-310, time=2000, speed=200000, file="zbg056a", path=":bg/", x2=390, y2=-310, x=-390, ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm173", time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"在文展会场看到草薙直哉时发抖。",
				},
			},
        	ja = {
				{
					"文展会場で草薙直哉を見た時は震えた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"并不是气场不同，而是和所有在那里的艺术家不同的性质，这才是像只磨练感觉而活着的野生动物一样的存在感。",
				},
			},
        	ja = {
				{
					"オーラが違うなんてものじゃない、そこにいるすべての芸術家とは異質な、それこそ感覚だけを研ぎ澄まして生きている野生動物の様な、そんな存在感であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10479", ch="kei"},
			},
		
            cn = {
				{
					"“你的眼神……”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「なんて目つきだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 19,
	},
	block_00003 = {
		{"bgm", file="bgm173"},
		{"text"},
		text = {
		
            cn = {
				{
					"比听的更深，比想象的更压倒性。",
				},
			},
        	ja = {
				{
					"聞いていたより遙かに深く、想像していたよりも遙かに圧倒的であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 24,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"漆黑的眼睛。",
				},
			},
        	ja = {
				{
					"真っ黒な瞳。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宛如奈落般黑暗而深邃冰冷的视线。",
				},
			},
        	ja = {
				{
					"まるで奈落の様な暗く深く冷たい視線。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"无法忍受这视线，与草薙直哉对视的大人们立刻垂下了眼睛。",
				},
			},
        	ja = {
				{
					"その視線に耐えられず、草薙直哉と目があった大人達はすぐに目を伏せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 35,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙直哉绝对不会移开视线。",
				},
			},
        	ja = {
				{
					"草薙直哉は決して目線を外さない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 38,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我从正面看了人。",
				},
			},
        	ja = {
				{
					"人を真っ正面から見つめていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 41,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"并不是癌症。",
				},
			},
        	ja = {
				{
					"ガンくれているわけではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 44,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是在看。",
				},
			},
        	ja = {
				{
					"ただ視ているのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 47,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"文展会场的几个人无法忍受那双可怕的眼睛，低下了眼睛。",
				},
			},
        	ja = {
				{
					"その恐ろしい瞳に文展会場の何人かは耐えられずに目を伏せた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 50,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那时，在文展上已经没有人注意草薙直哉的眼神了。",
				},
			},
        	ja = {
				{
					"すでにその時は、文展で草薙直哉の目つきを注意する者はいなくなっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 53,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙直哉总是想看表层和象征背后隐藏的东西。",
				},
			},
        	ja = {
				{
					"草薙直哉はいつでも、表層と象徴の裏に隠されたものを見ようとしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 56,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个视线产生了那幅画。",
				},
			},
        	ja = {
				{
					"あの視線が、あの絵画を産む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 59,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我第一次看到那家伙的瞬间本能地理解了这一点。",
				},
			},
        	ja = {
				{
					"俺は、最初にあいつを見た瞬間それを本能的に理解した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 62,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在我首次获奖的文展中，那家伙总是显得很无聊。",
				},
			},
        	ja = {
				{
					"俺が初受賞した文展中、あいつは始終つまらなそうにしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 71,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"就像是说“这里没有应该看的东西”一样。",
				},
			},
        	ja = {
				{
					"「ここに見るべきものはない」とでも言わんばかりに。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 74,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那件事使我非常生气。",
				},
			},
        	ja = {
				{
					"その事に俺は非常に腹が立った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 77,
	},
	block_00019 = {
		{"bg", time=500, file="bg056a", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"那家伙站在台上，发表了获得“文展会员奖”的评论。",
				},
			},
        	ja = {
				{
					"あいつが壇上に立ち、「文展会員賞」の受賞のコメントを述べた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 91,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用那双深邃的眼睛环视会场后，小声地说：",
				},
			},
        	ja = {
				{
					"あの深い瞳で会場を見回した後、小さな声で、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 94,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“谢谢，我会精益求精的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ありがとうございます。精進します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 97,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说完就从台上下来了。",
				},
			},
        	ja = {
				{
					"とだけのべて壇上から降りた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 100,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"回过神来，我对着草薙直哉大声喊着。",
				},
			},
        	ja = {
				{
					"気がつくと、俺は草薙直哉に向かって大声で叫んでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 103,
	},
	block_00024 = {
		{"bg", file="ev_com_23_01", path=":ev/ev_com_23/", set="ev_com_23"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10480", ch="kei"},
			},
		
            cn = {
				{
					"“你，你要去哪里！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前。どこに行こうとしてるんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 109,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我自己都被吓到了。",
				},
			},
        	ja = {
				{
					"自分でも驚いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 112,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实一直都很脆，但我打算知道TPO……。尽管如此，我在文展这个大会上不由得喊了起来。",
				},
			},
        	ja = {
				{
					"たしかにいつもカリカリはしていたが、それなりにTPOはわきまえられるつもりだったから……。にもかかわらず、俺は、文展という大会場で思わず叫んでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 115,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这声音让很多人吃惊，但只有草薙直哉的表情完全没有改变。",
				},
			},
        	ja = {
				{
					"その声に多くの人間が驚いていたが、草薙直哉の表情だけはまったく変わらなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 118,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，那个，深深的视线抓住了我。",
				},
			},
        	ja = {
				{
					"ただ、その、深い視線が俺をとらえていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 121,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被那双眼睛盯着看的话，就会被看透一切的恐怖袭击。",
				},
			},
        	ja = {
				{
					"その瞳に見つめられると、すべてを見透かされている様な恐怖に襲われた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 124,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以吧。",
				},
			},
        	ja = {
				{
					"だからだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 127,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我就这样继续说下去。",
				},
			},
        	ja = {
				{
					"俺はそのまま言葉を続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 130,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10481", ch="kei"},
			},
		
            cn = {
				{
					"“你，文展什么的都无所谓吧。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前、文展なんてどうでもいいんだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 133,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10482", ch="kei"},
			},
		
            cn = {
				{
					"“这个地方怎么都行吧。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「この場所なんてどうでもいいんだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 136,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我以为糟了。",
				},
			},
        	ja = {
				{
					"しまったと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 139,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"终于到达的文展。终于来到了天才草薙直哉能到达的位置。",
				},
			},
        	ja = {
				{
					"やっとたどり着いた文展。",
					{"rt2"},
					"天才、草薙直哉にやっと届きそうな位置まで来たのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 143,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那么重要的颁奖仪式，我在做什么呢？",
				},
			},
        	ja = {
				{
					"そんな大事な授賞式なのに、俺は何をやっているのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 146,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"你应该马上道歉。",
				},
			},
        	ja = {
				{
					"すぐに謝るべきだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 149,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"应该订正。",
				},
			},
        	ja = {
				{
					"訂正するべきだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 152,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然心里是这么想的，但是没能停止说话。",
				},
			},
        	ja = {
				{
					"心ではそう思うのに、言葉を止める事が出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 155,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是没能做到。",
				},
			},
        	ja = {
				{
					"だが出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 158,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这和你没关系。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前には関係ない事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 161,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"没关系的事？",
				},
			},
        	ja = {
				{
					"関係ない事？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 164,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"啊，也许吧。你是天才，来到这样的地方也不辛苦吧。",
				},
			},
        	ja = {
				{
					"ああ、そうかもしれないな。",
					{"rt2"},
					"お前は天才で、こんな場所に来るのですら苦でなかっただろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 168,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不过是文展之类的必经之路。舍弃一切，继续描绘，终于到达这里的我，对你来说，除了感兴趣的对象以外，眼睛里什么都没有。",
				},
			},
        	ja = {
				{
					"文展など通り道にすぎない。",
					{"rt2"},
					"すべてを捨てて、描き続け、やっとここまでたどり着いた俺なんか、お前にとっては、興味の対象外、眼中になどない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 172,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10483", ch="kei"},
			},
		
            cn = {
				{
					"“这和我没关系。如果你这么想的话，就一个人在家里乱搞吧！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「関係ねぇだと。そう思うのなら自宅で一人でちまちまやってろよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 175,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"听到这句话，草薙直哉的眉毛微微动了一下。",
				},
			},
        	ja = {
				{
					"その言葉を聞いて、少し草薙直哉の眉毛がぴくりと動いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 178,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个时候，工作人员为了阻止我而按住了我。",
				},
			},
        	ja = {
				{
					"その時、スタッフが俺を止めるために押さえつけようとした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 181,
	},
	block_00048 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10484", ch="kei"},
			},
		
            cn = {
				{
					"“别碰他！我在问他。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「触るな！　俺はあいつに聞いてるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 186,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然我的声音很粗暴，但是内心却很平静。",
				},
			},
        	ja = {
				{
					"俺は声を荒げていたけど、内心ではやたら落ち着いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 189,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"啊，这可不行了。",
				},
			},
        	ja = {
				{
					"あー、こりゃ、もう駄目だな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 192,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对吉田先生怎么说才好呢。",
				},
			},
        	ja = {
				{
					"吉田さんになんていえばいいんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 195,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"终于拿到的文展特选也泡汤了。",
				},
			},
        	ja = {
				{
					"やっと取った文展特選も台無しになったな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 198,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我在想什么。",
				},
			},
        	ja = {
				{
					"なんて事を思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 201,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"于是草薙直哉开口了。",
				},
			},
        	ja = {
				{
					"すると草薙直哉が口を開いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 204,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我有我想要去的地方。和你没关系。因为只有我去那里。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は、俺が目指す場所がある。お前には関係ない。そこに行くのは俺だけだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 207,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我知道。",
				},
			},
        	ja = {
				{
					"知っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 210,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那种事我是知道的。",
				},
			},
        	ja = {
				{
					"そんな事は俺は知っているさ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 213,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只有你“被允许”的事。",
				},
			},
        	ja = {
				{
					"お前だけが「それを許されている」事を。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 216,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只有你，不是这样的地方，世界，还有以那个顶点为目标的权利。",
				},
			},
        	ja = {
				{
					"お前だけは、こんな場所じゃなく、世界に、そしてその頂点を目指す権利がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 219,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是啊。",
				},
			},
        	ja = {
				{
					"だけどな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 222,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我舍弃了你度过的时间，你作为小学生度过的时间，所有的一切，站在这里。",
				},
			},
        	ja = {
				{
					"俺は、お前が過ごしただろう時間、お前が小学生として過ごしただろう時間、そのすべてを捨てて、ここに立っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 225,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我为了追上你而奔跑，奔跑，只是一味地奔跑，来到了这里。",
				},
			},
        	ja = {
				{
					"俺は、お前に追いつくために奔り、奔り、ただひたすら奔り、ここまで来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 228,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是一味地让笔跑，终于来到了这里。",
				},
			},
        	ja = {
				{
					"ただひたすらに筆を奔らせ、やっとここまで来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 231,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"你的背还很远。",
				},
			},
        	ja = {
				{
					"まだまだお前の背中は遠くだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 234,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"手什么的够不到。",
				},
			},
        	ja = {
				{
					"手なんて届きやしない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 237,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在你父亲的吹捧下，误以为“自己是天才”的我，就这样一直画着那个误解。",
				},
			},
        	ja = {
				{
					"お前の父親におだてられ、「自分は天才」だと勘違いした俺は、その勘違いをそのままに、ただ描き続けて来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 240,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，我要追上你。",
				},
			},
        	ja = {
				{
					"だから、俺はお前に追いつく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 243,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即使那是世界的恩赐。",
				},
			},
        	ja = {
				{
					"それが世界の頂きだったとしてもだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 246,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10485", ch="kei"},
			},
		
            cn = {
				{
					"“是目标的地方。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「目指す場所だと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 249,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，对了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 252,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10486", ch="kei"},
			},
		
            cn = {
				{
					"“那是世界的恩赐吧。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そこは、世界の頂きだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 255,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是这样的话，你说什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしたらなんだというんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 258,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10487", ch="kei"},
			},
		
            cn = {
				{
					"“去那里的不只是你。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そこに行くのはお前だけじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 261,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10488", ch="kei"},
			},
		
            cn = {
				{
					"“不，先去那里的不是你。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「いや、先にそこに行くのはお前じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 264,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「是谁呀？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「誰だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 267,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10489", ch="kei"},
			},
		
            cn = {
				{
					"“是我，是圭！是夏目圭！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺だ。圭だ！　夏目圭だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 270,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“夏目？圭？啊？你不是这次终于完成特选的小鬼吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「夏目？　圭？　あぁ？　今回やっと特選を果たしたガキじゃねぇかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 273,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10490", ch="kei"},
			},
		
            cn = {
				{
					"“小鬼你也一样吧。而且，下次我会获得会员奖。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ガキはお前も同じだろ。",
					{"rt2"},
					"それに、次は俺が会員賞を取る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 277,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10491", ch="kei"},
			},
		
            cn = {
				{
					"“然后，先拿最高奖。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そして、先に最高賞を取る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 280,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“随你的便，我只会画我的画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「好きにすればいいさ。俺は俺の絵を描くだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 283,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10492", ch="kei"},
			},
		
            cn = {
				{
					"“那幅画能传遍世界吧？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「その絵は世界に届くのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 286,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 289,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10493", ch="kei"},
			},
		
            cn = {
				{
					"「你能传达到世界吧。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「届かせるのだろ。世界に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 292,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「这是当然的，我从刚才开始就这嚒说了。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あたりまえだろ。俺はさっきからそう言っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 295,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10494", ch="kei"},
			},
		
            cn = {
				{
					"“那嚒，你要和我一起去。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だったら、お前は俺と行くんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 298,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“和你？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前と？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 301,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10495", ch="kei"},
			},
		
            cn = {
				{
					"“啊，我和我的目标是得到世界。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、俺と世界の頂きを目指すんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 304,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10496", ch="kei"},
			},
		
            cn = {
				{
					"“如果是你的话，唯一能跟着我的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前だったら、唯一、俺についてこられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 307,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「你说你能跟过来吗？我想你应该更矮吧。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ついてこられるだと？　てめぇの方が遙かに下だろうが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 310,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10497", ch="kei"},
			},
		
            cn = {
				{
					"“现在呢。但是，马上追上，然后再追上。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「今はな。だけど、すぐに追いついて、そして追い抜くさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 313,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10498", ch="kei"},
			},
		
            cn = {
				{
					"“我是天才，是百年一遇的天才。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺は天才だ。百年に一人の天才だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 316,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，我是千年一遇的天才。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、俺は千年に一人の天才だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 319,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10499", ch="kei"},
			},
		
            cn = {
				{
					"“也许吧。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「かもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 322,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你承认吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「認めるのかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 325,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10500", ch="kei"},
			},
		
            cn = {
				{
					"“啊，你确实是天才，你的才能比我高得多。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ああ、お前が天才なのはたしかだ。その才能は俺より遙かに上だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 328,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10501", ch="kei"},
			},
		
            cn = {
				{
					"「但是，即便如此，我也会追上你，然后超越你。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「でも、それでも、俺はお前に追いつき、そして追い抜くさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 331,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“能做到吗？就这样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「出来るかよ。てめぇ程度で」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 334,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10502", ch="kei"},
			},
		
            cn = {
				{
					"「我会的，因为有你。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「出来るさ。お前がいるのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 337,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10503", ch="kei"},
			},
		
            cn = {
				{
					"“只要有你在，我就能走到你绝对追不上的高度。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前が決して追いつけない高みまで、お前がいれば俺はいける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 340,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我第一次和草薙直哉交谈。",
				},
			},
        	ja = {
				{
					"俺は草薙直哉と初めて言葉を交わした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 343,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"已经看不到周围了。",
				},
			},
        	ja = {
				{
					"もう、周りなど見えてなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 346,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"终于开始看见了，背。",
				},
			},
        	ja = {
				{
					"やっと見え始めた、背中だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 349,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我会继续画，画，画，画，画，一定会追上你。",
				},
			},
        	ja = {
				{
					"俺は、描き続け、描いて、描いて、描いて、かならずお前に追いつく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 352,
	},
	block_00104 = {
		{"bg", time=400, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"这个时候的话，是一生不变的决心。",
				},
			},
        	ja = {
				{
					"この時の言葉は、生涯変わらない決意だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 357,
	},
	block_00105 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_kei12"},
		{"text"},
		linkback = "block_00104",
		line = 361,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
