astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ05", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", label="flagon", cond="g.countdown5==1"},
		{"skipstop"},
		{"autoplay", speed=500, wait=500, auto=500},
		{"bg", file="カウントダウン05_1", id=1, lv=5, path=":cg/"},
		{"ex", time=1500, func="wait"},
		{"se", id=1, file="se0147"},
		{"bg", file="カウントダウン05_2", id=1, lv=5, path=":cg/", sync=0},
		{"extrans", time=500},
		{"ex", time=3000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"autoplay", mode="stop"},
		{"excall", label="join"},
		{"bg", file="カウントダウン05_1", id=1, lv=5, path=":cg/"},
		{"ex", time=1500, func="wait"},
		{"se", id=1, file="se0147"},
		{"bg", file="カウントダウン05_2", id=1, lv=5, path=":cg/", sync=0},
		{"extrans", time=500},
		{"ex", time=3000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"eval", exp="g.countdown5=1"},
		{"se", vol=30, loop=1, id=1, file="se0045"},
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"听到警报。",
				},
			},
        	ja = {
				{
					"アラームが聞こえる。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 61,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「んっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 64,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"眼皮还很重。",
				},
			},
        	ja = {
				{
					"まだまぶたが重い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 67,
	},
	block_00003 = {
		{"se", stop=1, time=100, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"我关掉闹钟。",
				},
			},
        	ja = {
				{
					"俺はアラームを消す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 72,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10677", ch="aix"},
			},
		
            cn = {
				{
					"“不用起床吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「起きなくていいのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 75,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“起床了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「起きるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 78,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10678", ch="aix"},
			},
		
            cn = {
				{
					"“这样啊，那我去洗脸怎么样？菜做好了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうか、だったら顔洗ってきたらどうだ？　料理出来ているぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 81,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 84,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我要起来了。",
				},
			},
        	ja = {
				{
					"俺は起き上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 90,
	},
	block_00009 = {
		{"msgoff"},
		{"bg", y=-100, file="zbg020i", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="藍", size="z2", mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0100", face="a0002", head="aix_z2a", lv=5, id=9, sync=0},
		{"extrans", rule="008b"},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
		
            cn = {
				{
					"醒来后，那里不是夏目家。",
				},
			},
        	ja = {
				{
					"目覚めると、そこは夏目家ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 101,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"已经多久没回夏目的宅邸了呢。",
				},
			},
        	ja = {
				{
					"もうどのぐらい夏目の屋敷に帰ってないのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 104,
	},
	block_00011 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0001", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10679", ch="aix"},
			},
		
            cn = {
				{
					"“今天好像很冷。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「今日はだいぶ寒いみたいだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 109,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在这里完全不知道啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ここにいるとまったく分からないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 112,
	},
	block_00013 = {
		{"bg", time=500, file="bg020i", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"工作室不受外部气温等影响，完全保持在一定的温度。也有保管艺术作品的意义吧。",
				},
			},
        	ja = {
				{
					"アトリエは外気温などに左右される事なく、完全に一定の温度に保たれている。",
					{"rt2"},
					"芸術作品を保管する意味もあるのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 118,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我在工作室的流动场洗脸。",
				},
			},
        	ja = {
				{
					"俺はアトリエの流し場で顔を洗う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 121,
	},
	block_00015 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="bg020i", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10680", ch="aix"},
			},
		
            cn = {
				{
					"“那么，菜做好了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「さぁ、料理が出来ているぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 128,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说着，蓝把菜摆在了茶几上。",
				},
			},
        	ja = {
				{
					"そう言って、藍が料理をちゃぶ台に並べた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 131,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我坐在那个茶几前。",
				},
			},
        	ja = {
				{
					"俺はそのちゃぶ台の前に座る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 134,
	},
	block_00018 = {
		{"bg", file="ev_con_25_03", path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
		
            cn = {
				{
					"“但是啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「しかしなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 140,
	},
	block_00019 = {
		{"bg", sync=0, face=1, file="ev_con_25_01", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10681", ch="aix"},
			},
		
            cn = {
				{
					"“怎么了？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「どうした？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 145,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没想到在工作室铺上榻榻米，甚至还准备了茶几和电视。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやさ、アトリエに畳敷いて、さらにちゃぶ台とテレビまで用意するとは思わなかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 148,
	},
	block_00021 = {
		{"bg", sync=0, face=1, file="ev_con_25_03", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10682", ch="aix"},
			},
		
            cn = {
				{
					"“因为直哉一直说要在工作室画画。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「だって、直哉がずっとアトリエで絵を描くって言うからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 153,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，我也没想到在这么宽敞的工作室里放了四叠半。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしても、こんなだだっ広いアトリエに四畳半とちゃぶ台置くと思わなかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 156,
	},
	block_00023 = {
		{"bg", sync=0, face=1, file="ev_con_25_02", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10683", ch="aix"},
			},
		
            cn = {
				{
					"“嘛，因为放哉老师也很配合你画画。榻榻米是夏目家没有使用的房间的东西。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「まぁ、放哉先生もお前が絵を描く事に対して協力的だったからな。",
					{"rt2"},
					"畳は夏目家の使っていない部屋のものを拝借した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 164,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10684", ch="aix"},
			},
		
            cn = {
				{
					"“差不多该换榻榻米了，那是个好机会。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そろそろ、あの部屋も畳を張り替えようと思っていたからな。",
					{"rt2"},
					"良い機会だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 168,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是那个房间吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの部屋か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 171,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，再怎么合作也不能允许在这种艺术玩具箱般的房子里放上用旧了的四叠半和茶几。我绝对不会再在摩尔展上获奖了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それにしても、いくら協力的と言ってもさ。こんな芸術のおもちゃ箱みたいな屋敷に、使い古した四畳半とちゃぶ台を置く事を許すもんかねぇ。",
					{"rt2"},
					"もうムーア展で俺が受賞なんて絶対に無いのになぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 175,
	},
	block_00027 = {
		{"bg", sync=0, face=1, file="ev_con_25_03", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10685", ch="aix"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 182,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样啊，蓝没看新闻吗？嘛，纽约和东京有13个小时的时差。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか、藍はニュース見てないのか。まぁニューヨークと東京だと13時間も時差があるからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 185,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我这样说着打开电视。",
				},
			},
        	ja = {
				{
					"俺はそう言ってテレビをつける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 188,
	},
	block_00030 = {
		{"bg", sync=0, face=1, file="ev_con_25_07", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
		
            cn = {
				{
					"在宽敞的工作室里，四叠半、茶几、料理、蓝和我，那里的电视简直就像是短剧的布景。",
				},
			},
        	ja = {
				{
					"広いアトリエの中で、四畳半にちゃぶ台と料理と藍と俺、そこにあるテレビはまるでコントのセットの様であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 195,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在早上的新闻里不是能稍微接触一下吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「朝のニュースで少しは触れるんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 198,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说着这样的话，从新闻里听到了“摩尔公募展”的名字。",
				},
			},
        	ja = {
				{
					"そんな話をしていると、ニュースから「ムーア公募展」の名が聞こえた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 201,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“今年的普拉蒂努·埃波拉尔决定是活跃在纽约的卢奥·吉。”",
				},
			},
        	ja = {
				{
					"「今年のプラティヌ・エポラールはニューヨークで活躍するルオ・ジー氏に決定",
					{"rt2"},
					"いたしましたねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 205,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这位是——”",
				},
			},
        	ja = {
				{
					"「この方は――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 208,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10686", ch="aix"},
			},
		
            cn = {
				{
					"“美国的最高奖决定了吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「アメリカの最高賞が決まったのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 211,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是中国的艺术家。是相当有影响力的现代艺术家啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、中国の芸術家だ。かなり影響力がある現代芸術家だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 214,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_con_25_01", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10687", ch="aix"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 221,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，接下来是今天的天气——”",
				},
			},
        	ja = {
				{
					"「さて、次は今日の天気です――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 224,
	},
	block_00039 = {
		{"bg", sync=0, face=1, file="ev_con_25_07", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10688", ch="aix"},
			},
		
            cn = {
				{
					"“已经结束了？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「もう、終わり？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 231,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就是这样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなもんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 234,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"关于摩尔展，只是在节目中稍微接触一下。",
				},
			},
        	ja = {
				{
					"ムーア展については、番組でほんの少し触れる程度であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 237,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从那以后，日本画坛就没有提供新的话题。这是一个每天都有新消息飞来飞去的世界。日本国民对摩尔公募展的兴趣减弱也是理所当然的。",
				},
			},
        	ja = {
				{
					"あれから新しい話題を日本画壇は提供出来ていない。",
					{"rt2"},
					"日々新しいニュースが飛び交う世の中だ。日本国民がムーア公募展に対する興味が薄れるのも当然だろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 241,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“获得最高奖的阿尔让·多凡也被确定为英国画家。这两个并列最高奖的奥尔·巴勒纳没有符合者。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「最高賞のアルジャン・ドファンもイギリスの画家に決まった。",
					{"rt2"},
					"この二個に並ぶ最高賞のオール・バレヌは該当者なしだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 245,
	},
	block_00044 = {
		{"bg", sync=0, face=1, file="ev_con_25_01", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10689", ch="aix"},
			},
		
            cn = {
				{
					"“有没有符合者？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「該当者なしとかあるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 252,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“奥尔·巴雷纳以法裔财团为中心，但这几年一直没有相关人员。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「オール・バレヌはフランス系の財団が中心だが、ここ数年はずっと該当者なしになっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 255,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“纽约系的普拉蒂努·埃波拉尔和伦敦系的阿尔让·多凡也是金融城市的意思很强。实际上这两个奖项都能动很大的钱。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ニューヨーク系のプラティヌ・エポラールとロンドン系のアルジャン・ドファンも、金融都市という意味合いが強い。実際この二つの賞は大きな金が動く」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 258,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“巴黎系无论怎么说，权威性的东西都很强吧。所以奥尔·巴雷纳很难获得获奖者。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「パリ系はどうあっても権威的なものが強いのだろうな。だからオール・バレヌはなかなか受賞者が出ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 261,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是日本人谁都没得的奖。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「日本人で誰も取ってない賞だしな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 264,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10690", ch="aix"},
			},
		
            cn = {
				{
					"“那是最厉害的奖项吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「だったら一番凄い賞という事なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 267,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没这回事。实际上，即使获得了All Barrine，与其他奖项相比也远远不够。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、そんな事ない。実際オール・バレヌを受賞しても他の賞に比べてダントツでお金にならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 270,
	},
	block_00051 = {
		{"bg", sync=0, face=1, file="ev_con_25_03", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10691", ch="aix"},
			},
		
            cn = {
				{
					"“啊？因为是最高奖，所以不是和其他最高奖一样的价格吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「え？　最高賞なのだから他の最高賞と同じ値段ではないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 275,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“奖金是一样的，但在之后的作品价格中却不怎么反映。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「賞金は同じだが、その後の作品の価格にあまり反映されない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 278,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10692", ch="aix"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 283,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「摩尔展不同于以往历史上任何展览，它不是为了绘画的权威，而是以艺术为投机对象而发起的全球奖项。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ムーア展というのはこれまで歴史上にあった、いかなる展覧会とも違う。",
					{"rt2"},
					"絵画の権威のためではなく、アートを投機の対象とするために始まった世界的な賞だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 287,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“与其他世界性奖项相比，历史也很短。即便如此，之所以受到关注，是因为会动用巨额资金。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「他の世界的な賞に比べれば歴史も浅い。それでも注目を浴びるのは桁違いの金が動くからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 290,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“纽约和伦敦都是以股票市场闻名的城市。这两个城市拥有普拉蒂努·埃波拉尔和阿尔让·多凡两个奖项的意义在于，它们直接控制着绘画市场。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ニューヨークとロンドン、共に株式市場として有名な都市だ。その二都市がプラティヌ・エポラールとアルジャン・ドファンという2つの賞を持っている意味は、そのまま絵画市場をコントロールしているからに他ならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 293,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“与此相比，巴黎原本就是艺术和历史的城市。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それに比べてパリはそもそもが芸術と歴史の街だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 296,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“说起世界城市，纽约、伦敦，还有东京、巴黎……最近香港、新加坡什么的也不要进去。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「世界都市と言えば、ニューヨークとロンドン、そして東京、パリ……ここ最近では香港やシンガポールなんかも入るな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 299,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“世界城市并不是巨大的意思，而是以各自拥有的世界影响力来衡量的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「世界都市というのは巨大という意味じゃない。それぞれが持つ世界的な影響力で計られる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 302,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是这样的话，巴黎作为历史性艺术之城的影响力还是很大的。这样的城市奖项就是奥尔·巴勒纳。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしたら、パリはやはり歴史的な芸術の街としての影響力が強い。",
					{"rt2"},
					"そんな都市の賞がオール・バレヌだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 306,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“正因为如此，我觉得虽然有权威，但很难成为金钱。本来法国就有很多古老而有权威的奖项，但这也与金钱没有直接关系。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だからこそ、権威はあるが、金になりづらいという感じになる。",
					{"rt2"},
					"そもそもフランスには古くて権威がある賞が多数あるが、別段これも金に直結はしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 310,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“摩尔财团是由多家企业赞助的。实际上，在社会上是以意想不到的力量关系和想法行动的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ムーア財団って言うのは複数の企業が協賛しているからな。実際裏では世間なんかが思いも寄らない様な力関係と思惑で動いているんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 313,
	},
	block_00063 = {
		{"bg", sync=0, face=1, file="ev_con_25_01", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10693", ch="aix"},
			},
		
            cn = {
				{
					"“就是这样啊。健一郎在那样的世界上获得了最高奖，总觉得很厉害啊。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そんなもんなんだなぁ。健一郎とかそんな世界で最高賞取っていたのか、なんだか凄いなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 318,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为爸爸比差劲的风险企业CEO更不会弄脏钱。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「親父は、下手なベンチャーのCEOよりもよっぽど金に汚ねぇからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 321,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“比起那个，能再来一碗饭吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それよりもごはんのおかわりくれない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 324,
	},
	block_00066 = {
		{"bg", sync=0, face=1, file="ev_con_25_02", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10694", ch="aix"},
			},
		
            cn = {
				{
					"“啊，普通拼盘可以吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ああ、普通盛りでいいか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 331,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 334,
	},
	block_00068 = {
		{"bg", sync=0, face=1, file="ev_con_25_03", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10695", ch="aix"},
			},
		
            cn = {
				{
					"“嗯？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 341,
	},
	block_00069 = {
		{"bgm", stop=1},
		{"se", id=1, vol=50, file="se0150"},
		{"text"},
		text = {
		
            cn = {
				{
					"工作室沉重的门打开了。",
				},
			},
        	ja = {
				{
					"アトリエの重い扉が開く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 349,
	},
	block_00070 = {
		{"se", file="se0151", id=2, vol=75},
		{"text"},
		text = {
		
            cn = {
				{
					"大理石地板上响起硬鞋的声音。",
				},
			},
        	ja = {
				{
					"大理石の床を硬い靴の音が響く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 354,
	},
	block_00071 = {
		{"se", stop=1, id=2, time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10696", ch="aix"},
			},
		
            cn = {
				{
					"「咦？你呢？」",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「え？　お、お前は」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 359,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“好久不见了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ひさしぶりだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 362,
	},
	block_00073 = {
		{"bg", time=500, file="ev_con_25_08", path=":ev/ev_con_25/", set="ev_con_25"},
		{"bgm", file="bgm156"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10001", ch="shz"},
			},
		
            cn = {
				{
					"“不看也能知道是谁吗？”",
				},
			},
        	ja = {
				{
					name = {"雫", "？？？"},
					"「見なくても誰だか分かるのですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 371,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊。雫有一种独特的氛围。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな。雫は独特な雰囲気があるし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 374,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10002", ch="shz"},
			},
		
            cn = {
				{
					"“你磨得很好。”",
				},
			},
        	ja = {
				{
					name = {"雫"},
					"「研ぎ澄まされてますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 377,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 380,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10003", ch="shz"},
			},
		
            cn = {
				{
					"“好久没见了，连声音都不听就知道是谁了……”",
				},
			},
        	ja = {
				{
					name = {"雫"},
					"「長らく会ってもいないのに声も聞かずに誰だか分かるのですから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 383,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10697", ch="aix"},
			},
		
            cn = {
				{
					"“雫！好久不见了。这个那个……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「雫！　ひさしぶりじゃないか。かれこれ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 386,
	},
	block_00079 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020i", path=":bg/", sync=0},
		{"fg", ch="雫", size="z1", mode=3, resize=1, path=":fg/shz/z1/", file="shz_z1a0110", face="a0010", head="shz_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10004", ch="shz"},
			},
		
            cn = {
				{
					"“从那之后已经过了10年了。”",
				},
			},
        	ja = {
				{
					name = {"雫"},
					"「あれから10年経ちました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 396,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，已经过去了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、経ったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 399,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“然后呢？为什么现在回国了？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それで？　なぜ今帰国したんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 402,
	},
	block_00082 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0005", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10005", ch="shz"},
			},
		
            cn = {
				{
					"“如果你画了这嚒吵闹的东西，你就不得不回国了吧。”",
				},
			},
        	ja = {
				{
					name = {"雫"},
					"「こんな物騒なものを描いてれば、帰国せざるを得ないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 407,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“吵啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「物騒か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 410,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我在喉咙深处微微一笑。",
				},
			},
        	ja = {
				{
					"俺は喉の奥で小さく笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 413,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“果然这是骚动啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「やはりこれは物騒なもんなのかねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 416,
	},
	block_00086 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0010", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10006", ch="shz"},
			},
		
            cn = {
				{
					"“说实话——我不知道。”",
				},
			},
        	ja = {
				{
					name = {"雫"},
					"「本当のところを言えば――",
					{"rt2"},
					"分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 422,
	},
	block_00087 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0010", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10007", ch="shz"},
			},
		
            cn = {
				{
					"“只是，我们知道这不寻常。”",
				},
			},
        	ja = {
				{
					name = {"雫"},
					"「ただ、普通ではない事は私達には分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 427,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我们……吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「私達……か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 430,
	},
	block_00089 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0001", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10008", ch="shz"},
			},
		
            cn = {
				{
					"“禀在叫我。”",
				},
			},
        	ja = {
				{
					name = {"雫"},
					"「稟が呼んでいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 435,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 438,
	},
	block_00091 = {
		{"bg", time=500, file="ev_con_25_03", path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
		
            cn = {
				{
					"我把碗放下。",
				},
			},
        	ja = {
				{
					"俺は茶碗を置く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 443,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，稍微出去一下吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「んじゃ、ちょっくら出かけてくるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 448,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_con_25_04", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10698", ch="aix"},
			},
		
            cn = {
				{
					"“啊，那个——”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、あの――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 453,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝抓住我的袖子。但是，马上就放手了。",
				},
			},
        	ja = {
				{
					"藍が俺の袖を掴む。",
					{"rt2"},
					"だが、すぐに手放した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 457,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“怎么了？蓝？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どうしたんだ？　藍？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 460,
	},
	block_00096 = {
		{"bg", sync=0, face=1, file="ev_con_25_05", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10699", ch="aix"},
			},
		
            cn = {
				{
					"“啊，那个。不，没什么大不了的……，你还会回来这里吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、あのさ。",
					{"rt2"},
					"いや、大した事じゃないんだけど……、またここに戻ってくるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 468,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然啦。现在这四叠半就是我的归宿。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「当たり前だよ。",
					{"rt2"},
					"今はこの四畳半が俺の居場所なんだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 472,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_con_25_06", time=400, path=":ev/ev_con_25/", set="ev_con_25"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10700", ch="aix"},
			},
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そ、そうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 479,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝露出了复杂的笑容。",
				},
			},
        	ja = {
				{
					"藍は複雑な笑みを浮かべた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 482,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在宫崎绘画学校的工作室里制作的四叠半的小空间。",
				},
			},
        	ja = {
				{
					"宮崎絵画学校のアトリエに作られた四畳半の小さな空間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 485,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这里虽然不是夏目家，但还是我们的住所。",
				},
			},
        	ja = {
				{
					"ここは夏目家ではないが、それでも俺達の居場所だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 488,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“走吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さて行こうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 491,
	},
	block_00103 = {
		{"bg", time=1000, file="black", path=":bg/"},
		{"excall", file="05_05_2"},
		{"text"},
		linkback = "block_00102",
		line = 496,
	},
	label = {
		flagon = { block="block_00000", label=33 },
		join = { block="block_00000", label=47 },
		top = { block="block_00000", label=1 },
	},
}
