astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"bgm", file="bgm170"},
		{"text"},
		text = {
		
            cn = {
				{
					"世界最高峰画家艾莉亚·霍·仁克在这个时候，直到最后的最后才意识到事情的严重性。",
				},
			},
        	ja = {
				{
					"世界最高峰の画家であるアリア・ホー・インクはこの時点で、最後の最後でやっと事の重大さに気が付く。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原本阿里亚注意到会场的异样空气是在很久之后。",
				},
			},
        	ja = {
				{
					"そもそもアリアが会場の異様な空気に気が付いたのはかなり経ってからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"msgoff"},
		{"bg", file="ev_etc_01_86", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈画完圆，就在它渗出变成太阳的附近。",
				},
			},
        	ja = {
				{
					"長山香奈が円を描き終わり、それが染み出て太陽の様になった辺りであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果比这更早注意到长山香奈行动的意义的话，拥有压倒性技术的咏叹调无论多少都有阻止这种狂热的手段。",
				},
			},
        	ja = {
				{
					"もし仮に、それより早く長山香奈の行動の意味に気が付いていたら、圧倒的な技術を持つアリアはいくらでもこの熱狂を止める手段があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 29,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她的手牌就那么凌驾于长山香奈之上。",
				},
			},
        	ja = {
				{
					"それほどに彼女の手札は長山香奈を凌駕していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 40,
	},
	block_00005 = {
		{"bg", time=500, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"但是，那个做不到。",
				},
			},
        	ja = {
				{
					"だが、それが出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 45,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为什么？",
				},
			},
        	ja = {
				{
					"何故か？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 48,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那只能说是因为艾莉亚·霍·仁克是天才。",
				},
			},
        	ja = {
				{
					"それはアリア・ホー・インクが天才であったからとしか言い様がない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 51,
	},
	block_00008 = {
		{"msgoff"},
		{"bg", file="ev_con_24_01", path=":ev/ev_con_24/", set="ev_con_24", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"以常人绝对不能产生的超人的集中力挑战了画布。",
				},
			},
        	ja = {
				{
					"常人では決して生み出せない超人的な集中力を以てしてキャンバスに挑んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 60,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"阿里亚到底应该集中到那种程度吗？",
				},
			},
        	ja = {
				{
					"アリアは果たしてそこまでの集中力を出すべきだったのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 63,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"12个小时的长时间，包括中途休息在内，可以确认情况。",
				},
			},
        	ja = {
				{
					"12時間もの長い時間、途中休憩を含めて、状況を確認しても良かったハズだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 66,
	},
	block_00011 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg005a", path=":bg/", sync=0},
		{"fg", ch="里奈", size="z1", mode=3, resize=1, path=":fg/rna/z1/", file="rna_z1a0100", face="a0010", head="rna_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="香奈", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0400", face="a0016", head="kan_z1a", x=345, lv=4, id=6, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈害怕这一点而采取的行动就是挑衅。",
				},
			},
        	ja = {
				{
					"それを恐れて長山香奈が行なった行動が挑発だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 78,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在高尚的艺术之战中，尽可能地说些无微不至的闲话。",
				},
			},
        	ja = {
				{
					"高尚な芸術の戦いにおいて、考えられるかぎりの下世話な世間話をする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 81,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且，那个对话中有关于“观众席”的故事。",
				},
			},
        	ja = {
				{
					"しかも、その会話には「観客席」にまつわる話が入っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 84,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在等级低的情况下，对方会进行更无聊的挑衅。",
				},
			},
        	ja = {
				{
					"格下で、さらにくだらない挑発を仕掛けてくる様な相手。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 87,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"阿里亚认为长山香奈所做的一切行为都是对自己的妨碍性噪音。",
				},
			},
        	ja = {
				{
					"アリアは長山香奈によって行われるすべての行為は、自分に対する妨害的なノイズだと判断する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 90,
	},
	block_00016 = {
		{"msgoff"},
		{"bg", file="ev_con_24_01", path=":ev/ev_con_24/", set="ev_con_24", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"所以钻得很深。",
				},
			},
        	ja = {
				{
					"故に深く潜った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 99,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与坐禅中的冥想相匹敌的巨大集中力。",
				},
			},
        	ja = {
				{
					"坐禅における瞑想に匹敵するとてつもない集中力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 102,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"据说在坐禅的极地，火很凉爽，冰很温暖。",
				},
			},
        	ja = {
				{
					"坐禅の極地では、火が涼しく、氷が温かく感じると言われる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 105,
	},
	block_00019 = {
		{"bg", sync=0, face=1, file="ev_con_24_02", time=400, path=":ev/ev_con_24/", set="ev_con_24"},
		{"bg", file="reco", id=9, lv=9, path=":sys/"},
		{"text"},
		text = {
		
            cn = {
				{
					"阿里亚也以与此相近的精神状态走向画布。",
				},
			},
        	ja = {
				{
					"アリアもこれに近い精神状態でキャンバスに向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 111,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那就成了仇人。",
				},
			},
        	ja = {
				{
					"それが仇となった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 114,
	},
	block_00021 = {
		{"msgoff"},
		{"bg", file="ev_con_03_16", path=":ev/ev_con_03/", set="ev_con_03", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"与咏叹调不同，长山香奈的行为都是为了煽动大众。",
				},
			},
        	ja = {
				{
					"アリアと違い、長山香奈の行為はすべて大衆扇動のために行われていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 123,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"简直就像是在调配精密的魔法一样，精心制作的颜料。",
				},
			},
        	ja = {
				{
					"まるで、精密な魔法でも調合しているかの様に丁寧に行われた絵の具作り。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 126,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"之后通常是苦行以外的什么都没有，长时间沉默的直立。",
				},
			},
        	ja = {
				{
					"その後に通常ならば苦行以外の何ものでもない、長い沈黙の直立。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 129,
	},
	block_00024 = {
		{"bg", sync=0, face=1, file="ev_con_03_02", time=400, path=":ev/ev_con_03/", set="ev_con_03"},
		{"bg", file="reco", id=9, lv=9, path=":sys/"},
		{"text"},
		text = {
		
            cn = {
				{
					"之后重新开始的是透明涂料的描绘。",
				},
			},
        	ja = {
				{
					"その後再開されたのは透明な塗料による描写。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 135,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然一切都是不可思议的。一切都潜藏着深远意义的举止。",
				},
			},
        	ja = {
				{
					"すべてが不可解でありながら。",
					{"rt2"},
					"すべてに深遠な意味が潜んでいるかの様な振る舞い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 139,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"群众的期望随着时间而积累。",
				},
			},
        	ja = {
				{
					"大衆の期待が時間と共に蓄積していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 142,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"或者，这种期待的积累，也许是为了解放，特意乘上了长山香奈的煽动。",
				},
			},
        	ja = {
				{
					"あるいは、この期待の蓄積は、解放されたいがために、あえて長山香奈の扇動に乗ったのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 145,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当这种期待的紧张达到顶峰时，第一次产生了有形的东西。",
				},
			},
        	ja = {
				{
					"その期待という緊張がピークに達した時に、はじめて形あるものを生み出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 148,
	},
	block_00029 = {
		{"msgoff"},
		{"bg", file="ev_con_04_03", path=":ev/ev_con_04/", set="ev_con_04", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"这让人联想到昨天草薙直哉上演的逆转剧的再次到来。",
				},
			},
        	ja = {
				{
					"それは昨日の草薙直哉がした逆転劇の再来を思わせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 157,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎美铃和草薙直哉的战斗和现在在这里进行的战斗的本质差别没有关系。",
				},
			},
        	ja = {
				{
					"宮崎みすゞと草薙直哉の戦いと、今ここで行われている戦いの本質的な差など関係ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 160,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只要有一个人说出一句话，让积累到极限的期待之水库决堤就可以了。",
				},
			},
        	ja = {
				{
					"誰か一人が、限界まで蓄積した期待のダムを決壊させる一声を出せばいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 163,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不管怎么说，长山香奈的呼吸也可以是人类的行为。",
				},
			},
        	ja = {
				{
					"なんだったらそれすらも長山香奈の息が掛かった人間の仕業でも良い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 166,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是一旦崩溃了，剩下的只有感情安抚了。",
				},
			},
        	ja = {
				{
					"ただ一度崩れてしまえば、あとは感情がなだれ込むしかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 169,
	},
	block_00034 = {
		{"msgoff"},
		{"bg", file="bg064a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"我和坂本无法对话的欢呼声。",
				},
			},
        	ja = {
				{
					"俺と坂本さんが会話出来ないほどの歓声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 179,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"被卷入如此巨大感情漩涡的观众不可能做出正确的判断。",
				},
			},
        	ja = {
				{
					"そんな巨大な感情の渦に巻き込まれた観客がまともな判断など下せるわけがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 182,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，即使只剩下一点理性，也无法战胜昨天逆转剧再来的诱惑吧。",
				},
			},
        	ja = {
				{
					"否、仮にすこしばかりの理性が残っていたとしても、やはり昨日の逆転劇の再来という誘惑には勝てないだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 185,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"人往往只是为了想要面对的感情而判断和行动。",
				},
			},
        	ja = {
				{
					"人は得てして、ただ向かいたい感情のためだけに判断し、行動する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 188,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"理性并不介入其中。",
				},
			},
        	ja = {
				{
					"そこに理性は介在しない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 191,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“杀死天才的永远是我们凡人”",
				},
			},
        	ja = {
				{
					"「天才を殺すのはいつでも我々凡人だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 194,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈说的这句话无论到哪里都是正确的。",
				},
			},
        	ja = {
				{
					"長山香奈が発したこの言葉はどこまでも正しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 197,
	},
	block_00041 = {
		{"bg", time=500, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"但是她说了。",
				},
			},
        	ja = {
				{
					"ただし彼女が言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 202,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“凡人很了解凡人”",
				},
			},
        	ja = {
				{
					"「凡人は凡人をよく知る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 205,
	},
	block_00043 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实是谎言。",
				},
			},
        	ja = {
				{
					"は確実に嘘である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 208,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"凡人对自己的凡人性不自觉。",
				},
			},
        	ja = {
				{
					"凡人はみずからの凡人性に無自覚だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 211,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我深信自己无论什么时候都能做出正确冷静的判断。",
				},
			},
        	ja = {
				{
					"なんなら自分はいつでも正しく冷静な判断が出来ると思い込んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 214,
	},
	block_00046 = {
		{"msgoff"},
		{"bg", file="ev_con_03_02", path=":ev/ev_con_03/", set="ev_con_03", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"但是她不一样。",
				},
			},
        	ja = {
				{
					"だが彼女は違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 223,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只有被凡人打倒的同时，也不放弃，一直与天才对抗的非凡的人才能到达的境界。",
				},
			},
        	ja = {
				{
					"凡人である事に、打ちのめされながらも、それでもどこまでも諦めずに、天才に立ち向かい続けた非凡な人間だけが至れる境地。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 226,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"作为凡人，无论到哪里都是自觉的天才凡人。",
				},
			},
        	ja = {
				{
					"凡人である事にどこまでも自覚的な天才的凡人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 229,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"称自己是假的，实际上那个手法充满了假货。",
				},
			},
        	ja = {
				{
					"自らをフェイクであると称し、実際にその手法は偽物に溢れている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 232,
	},
	block_00050 = {
		{"bg", time=500, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"但是，正因为如此，不害怕是假的她才是唯一被允许杀死真的凡人。我可以成为扑克牌的小丑。",
				},
			},
        	ja = {
				{
					"だがそれこそが、フェイクである事を恐れぬ彼女こそが、本物を殺す事が唯一許された凡人。トランプのジョーカーになり得る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 237,
	},
	block_00051 = {
		{"bgm", stop=1},
		{"se", id=1, file="se0077"},
		{"text"},
		text = {
		
            cn = {
				{
					"尖锐的声音宣告了比赛的结束。",
				},
			},
        	ja = {
				{
					"けたたましい音が勝負の終わりを告げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 247,
	},
	block_00052 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"se", stop=1, time=1000, id=1},
		{"bg", y=-540, speed=150000, file="zbg005a", path=":bg/", x2=600, y2=-540, x=0, ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm159", vol=30, time=5000},
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈就这样站在那里。艾丽亚·霍恩克当场崩溃。",
				},
			},
        	ja = {
				{
					"長山香奈はそのままその場に立ち尽くし。",
					{"rt2"},
					"アリア・ホー・インクはその場で崩れ落ちる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 262,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这种明暗分明的姿态，将进一步的欢呼声培育成疯狂的漩涡。",
				},
			},
        	ja = {
				{
					"その明暗ある姿は、さらなる歓声を狂気の渦にまで育て上げてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 265,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当然，审查员会感到困惑。",
				},
			},
        	ja = {
				{
					"当然、審査員は当惑する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 268,
	},
	block_00055 = {
		{"bgm", file="bgm159", vol=30},
		{"text"},
		text = {
		
            cn = {
				{
					"因为无论大众如何大吵大闹，从专业人士的角度来看，其成绩是显而易见的。",
				},
			},
        	ja = {
				{
					"どれほど大衆が大騒ぎしようがプロの目からみればその出来は歴然だからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 273,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在这里长山香奈有利地工作的结构也发动着。",
				},
			},
        	ja = {
				{
					"ここでも長山香奈が有利に働く仕組みが発動している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 276,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"审查员本来就不知道这场比赛的胜负是由什么决定的。",
				},
			},
        	ja = {
				{
					"そもそもこの勝負の勝敗がなにで決まるのかを審査員が理解していない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 279,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与其说是这样，不如说是无法理解。",
				},
			},
        	ja = {
				{
					"というよりも理解しようがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 282,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个胜负方法是已故的草薙健一郎设计的，只知道是他喜欢使用的。",
				},
			},
        	ja = {
				{
					"この勝負方法は、故草薙健一郎が考案し、彼が好んで使ったとだけ知らされている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 285,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且，审查员中没有看到草薙健一郎进行的胜负的人。",
				},
			},
        	ja = {
				{
					"さらに草薙健一郎によって行われていた勝負を見た人間は審査員にはいない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 288,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"当然，草薙健一郎以怎样的标准来判断事物也没有人能真正理解。",
				},
			},
        	ja = {
				{
					"もちろん草薙健一郎がどの様な基準で物事を判断するかも真に理解出来る者など",
					{"rt2"},
					"いない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 292,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙健一郎也是规格外的天才，无法描绘他的思考和审美意识。",
				},
			},
        	ja = {
				{
					"草薙健一郎もまた規格外の天才であり、彼の思考と美意識などなぞる事は出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 295,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是这样的话，这场比赛只以一次先例为原型。",
				},
			},
        	ja = {
				{
					"だとしたら、この勝負はたった一回だけの前例がモデルとなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 298,
	},
	block_00064 = {
		{"bg", time=500, file="bg005a", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"正因为是那个模型，草薙直哉和宫崎美铃的一战。",
				},
			},
        	ja = {
				{
					"そのモデルこそが、草薙直哉と宮崎みすゞの一戦となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 303,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，无论是表演上还是作品上，草薙直哉都赢了。",
				},
			},
        	ja = {
				{
					"ただしこれは、パフォーマンス的にも作品的にも草薙直哉が勝っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 306,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以不仅是观众，审查员也能确信草薙直哉的胜利。",
				},
			},
        	ja = {
				{
					"だから観客のみならず審査員も草薙直哉の勝利を確信することが出来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 309,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是这是——。",
				},
			},
        	ja = {
				{
					"だがこれは――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 312,
	},
	block_00068 = {
		{"bg", time=500, file="ev_con_03_01", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
		
            cn = {
				{
					"观众确信长山香奈会胜利。",
				},
			},
        	ja = {
				{
					"観客は長山香奈の勝利を確信している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 317,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从表演上可以说是长山香奈的胜利吧。但是，这本来就是绘画的胜负。",
				},
			},
        	ja = {
				{
					"パフォーマンス的には長山香奈の勝利と言って良いのだろう。",
					{"rt2"},
					"だが、そもそもこれは絵画の勝負である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 321,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果评委是兼具绝对不弯曲之美的天才性的批评家，他会断言胜者是艾莉亚·霍恩克。",
				},
			},
        	ja = {
				{
					"もし審査員が絶対に曲げぬ美を持つ天才性を兼ね備えた批評家であるならば、勝者をアリア・ホー・インクであると断言したであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 324,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但往往，处于组织中枢的人会失去天才性。",
				},
			},
        	ja = {
				{
					"だが往々にして、組織の中枢にいる人間は天才性を失う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 327,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"无论是多么有能力的策展人和批评家。",
				},
			},
        	ja = {
				{
					"それがどれほど有能なキュレーターや批評家であってもだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 330,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原本是天才性十足的批评家，但在组织的框架下生活，不得不使这种感觉变得迟钝。",
				},
			},
        	ja = {
				{
					"元々は天才性を十分兼ね備えた批評家であった者も、組織という枠組で生活する事で、その感覚を鈍化させていかざるを得ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 333,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这种感觉的钝化就是“察言观色”。",
				},
			},
        	ja = {
				{
					"その感覚の鈍化こそ「空気を読む」という言葉に他ならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 336,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正是审查员输给了狂热的空气。",
				},
			},
        	ja = {
				{
					"まさに審査員は熱狂という空気に負ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 339,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"天才是天才，凡人是凡人",
				},
			},
        	ja = {
				{
					"天才が天才故に、",
					{"rt2"},
					"そして凡人が凡人故に、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 343,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正因为有这种关系，长山香奈取得了胜利。",
				},
			},
        	ja = {
				{
					"まさにその関係性故に、長山香奈が勝利を収めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 346,
	},
	block_00078 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"“那么下次半决赛，一个月后在这里见面吧！”",
				},
			},
        	ja = {
				{
					name = {"司会者"},
					"「それでは次回準決勝戦、一ヶ月後にこの場でお目にかかりましょう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 352,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那句话宣告了第一轮比赛的结束。",
				},
			},
        	ja = {
				{
					"その言葉で一回戦の終了が宣言された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 355,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在下一场比赛中，决定和御樱禀直接对决。",
				},
			},
        	ja = {
				{
					"次の勝負で、御桜稟と直接対決するものが決まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 358,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"草薙直哉和长山香奈。",
				},
			},
        	ja = {
				{
					"草薙直哉と長山香奈。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 361,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是一场击败两位世界级画家的大冷门之战。",
				},
			},
        	ja = {
				{
					"世界的画家二人を破り大番狂わせの戦いとなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 364,
	},
	block_00083 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_10"},
		{"text"},
		linkback = "block_00082",
		line = 370,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
