astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"ex", time=1000, func="wait"},
		{"bg", time=2000, file="ev_con_08_14", path=":ev/ev_con_08/", set="ev_con_08"},
		{"bgm", file="bgm136"},
		{"text"},
		text = {
		
            cn = {
				{
					"两个人再次进入了暖炉。",
				},
			},
        	ja = {
				{
					"二人は再び炬燵に入っていた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我点燃了香烟，川内野也点燃了香烟。",
				},
			},
        	ja = {
				{
					"俺がたばこに火を付けると、川内野もたばこに火を付けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"哗啦哗啦地往前变亮。",
				},
			},
        	ja = {
				{
					"ジジジッとたばこの先が明るくなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 19,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我满腹吸入尼古丁和焦油。",
				},
			},
        	ja = {
				{
					"俺は胸一杯にニコチンとタールを吸い込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 22,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"粘稠的焦油贴在肺上，大脑接受作为其成分的尼古丁受体。",
				},
			},
        	ja = {
				{
					"ドロドロのタールが肺に張り付き、その成分であるニコチン受容体を脳が受け取る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 25,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"交感神经和副交感神经通过尼古丁受体传递兴奋。",
				},
			},
        	ja = {
				{
					"交感神経と副交感神経は、ニコチン受容体を介して興奮が伝達される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 28,
	},
	block_00006 = {
		{"bg", sync=0, face=1, file="ev_con_08_15", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10308", ch="yum"},
			},
		
            cn = {
				{
					"“嗯——”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「ふぅ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 34,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"川内野也吐出了很大的烟。",
				},
			},
        	ja = {
				{
					"川内野も大きく煙を吐いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 37,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"川内野的香烟没有过滤器。",
				},
			},
        	ja = {
				{
					"川内野のたばこにはフィルターがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 40,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你抽烟对身体不好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「身体に悪そうなたばこ吸ってるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 43,
	},
	block_00010 = {
		{"bg", sync=0, face=1, file="ev_con_08_16", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10309", ch="yum"},
			},
		
            cn = {
				{
					"“你是在抽烟啊。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「お前は、軟弱なたばこ吸っているな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 49,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是卷烟吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「巻きたばこか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 52,
	},
	block_00012 = {
		{"bg", sync=0, face=1, file="ev_con_08_14", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10310", ch="yum"},
			},
		
            cn = {
				{
					"“啊，是香烟。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「ああ、巻きたばこだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 58,
	},
	block_00013 = {
		{"bg", time=500, file="ev_con_08_17", path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，把三十支左右的卷烟摆在桌子上。",
				},
			},
        	ja = {
				{
					"そう言って、三十本ほどの巻きたばこを机に並べた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 64,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是自己做的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これ、自分で作ってるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 67,
	},
	block_00015 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10311", ch="yum"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 72,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不麻烦吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「めんどくさくない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 75,
	},
	block_00017 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10312", ch="yum"},
			},
		
            cn = {
				{
					"“因为是啃老族，所以有很多时间。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「ニートだからさ、時間はいくらでもあるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 80,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我在做日间训练。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いやデイトレやっているじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 83,
	},
	block_00019 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10313", ch="yum"},
			},
		
            cn = {
				{
					"“不，做的事和自家保安一样。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「いや、やっている事は自宅警備員と同じだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 88,
	},
	block_00020 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_con_08_32", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
			},
			vl02 = {
				{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_yum_10314", ch="yum"},
			},
		
            cn = {
				{
					"“嗯，早上不是要先醒来吗？”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「ふぅー、朝、まず目が覚めるじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 96,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10315", ch="yum"},
			},
		
            cn = {
				{
					"“一般人会泡咖啡或做早饭吧。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「普通の人は、コーヒー入れたり、朝食作ったりするんだろうけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 99,
	},
	block_00022 = {
		{"bg", sync=0, face=1, file="ev_con_08_17", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10316", ch="yum"},
			},
		
            cn = {
				{
					"“首先起床后只抽一根烟。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「まず起きたら一本だけたばこを巻くんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 104,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只有一瓶？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一本だけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 107,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10317", ch="yum"},
			},
		
            cn = {
				{
					"“是的，卷一卷，然后点火。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そう、一本巻いてさ。それに火を付けるの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 112,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10318", ch="yum"},
			},
		
            cn = {
				{
					"“还有，在吸完那一根之前，要把一天需要的部分卷起来。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「あとは、その一本が吸い終わるまで一日に必要な分を巻くんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 115,
	},
	block_00026 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10319", ch="yum"},
			},
		
            cn = {
				{
					"“因为过滤器太麻烦了。切成两半就是这个理由。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「フィルターはめんどくさいからね。両切りなのはそういう理由だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 120,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“抽一根能卷三十根吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一本吸うので三十本も巻けるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 123,
	},
	block_00028 = {
		{"bg", sync=0, face=1, file="ev_con_08_17", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10320", ch="yum"},
			},
		
            cn = {
				{
					"“有窍门。不过，一瓶大概都不行。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「コツはあるよ。けど、さすがに一本で全部はだいたい無理だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 128,
	},
	block_00029 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10321", ch="yum"},
			},
		
            cn = {
				{
					"“这样的话，吸第二支就好了。或者只要做好的数量就可以度过那一天。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そしたら二本目を吸えばいい。",
					{"rt2"},
					"もしくは出来た本数だけでその日は過ごせばいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 134,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10322", ch="yum"},
			},
		
            cn = {
				{
					"“只有二十根的日子是二十根，二十五根的时候是二十五根。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「二十本しか出来なかった日は、二十本。",
					{"rt2"},
					"二十五本の時は二十五本」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 138,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10323", ch="yum"},
			},
		
            cn = {
				{
					"“如果无论如何都想多吸点的话，卷三十根就好了。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「どうしても、多めに吸いたいなぁと思ったら三十本巻けばいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 141,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10324", ch="yum"},
			},
		
            cn = {
				{
					"“卷烟既可以消磨时间，又可以节约金钱。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「巻きたばこは暇つぶしになるし、金の節約にもなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 144,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“川内野是有钱人吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「川内野って金持ちなんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 147,
	},
	block_00034 = {
		{"bg", sync=0, face=1, file="ev_con_08_34", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10325", ch="yum"},
			},
		
            cn = {
				{
					"“不是嘛？说了就动了几亿。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「まぁまぁじゃないの？　言うて動かしているの数億程度だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 152,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10326", ch="yum"},
			},
		
            cn = {
				{
					"“真正的资产家赚了几十倍、几百倍、几千倍。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「本物の資産家はその何十倍、何百倍、何千倍稼いでいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 155,
	},
	block_00036 = {
		{"bg", sync=0, face=1, file="ev_con_08_18", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10327", ch="yum"},
			},
		
            cn = {
				{
					"「对了，小小的幸福，只能用小小的幸福来填补。」",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「それにさ。小さな幸せってヤツは、小さな幸せでしか埋められないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 161,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだそれ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 164,
	},
	block_00038 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10328", ch="yum"},
			},
		
            cn = {
				{
					"“早上起来抽的烟，一边抽着第一根烟一边抽其他的烟。根据当天的心情来决定数量。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「朝起きて巻くたばこ、その一本目を吸いながら他のたばこを巻く。",
					{"rt2"},
					"その日の気分次第で本数を決める」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 170,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10329", ch="yum"},
			},
		
            cn = {
				{
					"“香烟卷起来后，把炒鸡蛋烤好，夹在面包里。和咖啡一起吃。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「たばこが巻けたら、炒り卵を焼いて、食パンに挟む。それをコーヒーと共に食す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 173,
	},
	block_00040 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10330", ch="yum"},
			},
		
            cn = {
				{
					"“然后用电脑看行情。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そしてパソコンで相場を見る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 178,
	},
	block_00041 = {
		{"bg", sync=0, face=1, file="ev_con_08_18", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_con_08_19", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_yum_10331", ch="yum"},
			},
		
            cn = {
				{
					"“我喜欢炒鸡蛋。本来那个就很简单，那就好了。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「私は炒り卵は好きでさ。そもそもあれが簡単じゃん、そこがいいよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 184,
	},
	block_00042 = {
		{"bg", sync=0, face=1, file="ev_con_08_21", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10332", ch="yum"},
			},
		
            cn = {
				{
					"“只是把鸡蛋放进平底锅里搅拌一下。马上就能做好。洗也可以用水适当地冲洗，下次也可以使用。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「卵をフライパンに入れてかき混ぜるだけだ。すぐに出来る。",
					{"rt2"},
					"洗うのだって水で適当に流しておけば、次にも使える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 190,
	},
	block_00043 = {
		{"bg", sync=0, face=1, file="ev_con_08_18", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10333", ch="yum"},
			},
		
            cn = {
				{
					"“面包和大米都很配，只要有这些就足够了。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「パンにも米にも合うしさ。それだけあれば十分だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 195,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“一直是炒鸡蛋吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ずっと炒り卵なのかよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 198,
	},
	block_00045 = {
		{"bg", sync=0, face=1, file="ev_con_08_34", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10334", ch="yum"},
			},
		
            cn = {
				{
					"“有空的时候会做鸡蛋卷之类的。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「暇な時はだし巻き卵とか作るんだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 203,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不管怎么说都是鸡蛋。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どっちにしても卵かよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 206,
	},
	block_00047 = {
		{"bg", sync=0, face=1, file="ev_con_08_19", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10335", ch="yum"},
			},
		
            cn = {
				{
					"“啊，因为我喜欢鸡蛋。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「ああ、卵好きだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 212,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“蔬菜也要去掉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「野菜も取れよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 215,
	},
	block_00049 = {
		{"bg", sync=0, face=1, file="ev_con_08_18", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10336", ch="yum"},
			},
		
            cn = {
				{
					"“里奈回来的话，我也会好好地摘蔬菜的。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「里奈が帰ってきてくれると、ちゃんと野菜も取っているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 221,
	},
	block_00050 = {
		{"bg", sync=0, face=1, file="ev_con_08_19", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10337", ch="yum"},
			},
		
            cn = {
				{
					"“因为里奈很温柔。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「里奈は優しいからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 226,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10338", ch="yum"},
			},
		
            cn = {
				{
					"“为我做各种各样的蔬菜料理”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「私のためにいろいろな野菜料理を作ってくれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 229,
	},
	block_00052 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10339", ch="yum"},
			},
		
            cn = {
				{
					"“即使是讨厌蔬菜的我，也能感受到里奈给我做的东西很好吃”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「野菜嫌いな私でも、里奈が作ってくれたものは美味しく感じられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 234,
	},
	block_00053 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10340", ch="yum"},
			},
		
            cn = {
				{
					"“每天，一边等着里奈，一边重复着同样的事情，好好享受每一件事。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「毎日、里奈を待ちながら、同じような事繰り返して、その一つ一つをちゃんと",
					{"rt2"},
					"楽しむんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 240,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10341", ch="yum"},
			},
		
            cn = {
				{
					"“香烟和鸡蛋……再加上煮好的香肠，烤得脆脆的培根”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「たばことたまご……それに茹でたウインナーに、カリカリに焼いたベーコン」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 243,
	},
	block_00055 = {
		{"bg", sync=0, face=1, file="ev_con_08_34", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_con_08_17", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_yum_10342", ch="yum"},
			},
		
            cn = {
				{
					"“咖啡什么的用速溶咖啡就可以了，因为不太知道味道。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「コーヒーなんかはインスタントでいいんだ。たいして味なんかわからないからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 250,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_con_08_21", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10343", ch="yum"},
			},
		
            cn = {
				{
					"“但是，早上喝的咖啡果然很好喝啊。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「でもさ、やっぱり朝飲むコーヒーはうまいよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 255,
	},
	block_00057 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10344", ch="yum"},
			},
		
            cn = {
				{
					"“我想，这种小小的幸福，意外地是无法用巨大的幸福来弥补的……”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そういう小さな幸せって、案外、大きな幸せで埋め合わせられないんだなって思うよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 260,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“小小的幸福，用巨大的幸福无法填补……吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「小さな幸せは、大きな幸せで埋められない……か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 263,
	},
	block_00059 = {
		{"bg", sync=0, face=1, file="ev_con_08_17", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10345", ch="yum"},
			},
		
            cn = {
				{
					"“巨大的幸福，正因为如此才是真正的幸福——因为巨大，所以总是带着不安。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「大きな幸せは、それこそ本当に幸せなんだけどさ――、",
					{"rt2"},
					"大きいが故に、いつでもどこかしら不安がつきまとうんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 270,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10346", ch="yum"},
			},
		
            cn = {
				{
					"“巨大的幸福是无法忍受失去的。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「大きな幸福は、失う事に耐えられるもんじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 273,
	},
	block_00061 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10347", ch="yum"},
			},
		
            cn = {
				{
					"“——即使失去了小小的幸福，也会觉得‘这样’。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「――小さな幸福は、失っても“そっか”と思える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 279,
	},
	block_00062 = {
		{"bg", sync=0, face=1, file="ev_con_08_19", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10348", ch="yum"},
			},
		
            cn = {
				{
					"「所以说大的幸福意外地沉重，很痛苦。」",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「だから大きな幸せって案外重いもんで、つらいんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 285,
	},
	block_00063 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10349", ch="yum"},
			},
		
            cn = {
				{
					"“小小的幸福，正因为如此才有很多，被埋没在日常生活中。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「小さな幸せは、それこそ沢山あってさ、日常の中に埋もれている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 290,
	},
	block_00064 = {
		{"bg", sync=0, face=1, file="ev_con_08_21", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10350", ch="yum"},
			},
		
            cn = {
				{
					"“如果在那里发现了喜悦，人就会意外地活下去。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そこに喜びを見いだせば、案外人は生きていけるもんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 295,
	},
	block_00065 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10351", ch="yum"},
			},
		
            cn = {
				{
					"“这么小的幸福，是无法用巨大的幸福来填补的。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そういう小さな幸せって言うのは、大きな幸せでは埋められない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 300,
	},
	block_00066 = {
		{"bg", sync=0, face=1, file="ev_con_08_34", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10352", ch="yum"},
			},
		
            cn = {
				{
					"“不，倒不如说大的幸福看不到那样小的幸福。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「いや、むしろ大きな幸福は、そういう小さな幸福を見えなくする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 305,
	},
	block_00067 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10353", ch="yum"},
			},
		
            cn = {
				{
					"“在大的东西中迷失了小的东西”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「大きなものの中で小さなものを見失い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 310,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10354", ch="yum"},
			},
		
            cn = {
				{
					"“最后把它弄丢了……”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「最後にそれを無くしてしまうんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 313,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“大的东西会看不见小的东西吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大きなものは、小さなものを見えなくするか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 316,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“总觉得明白。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんとなく分かるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 319,
	},
	block_00071 = {
		{"bg", sync=0, face=1, file="ev_con_08_34", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10355", ch="yum"},
			},
		
            cn = {
				{
					"“我不太想让你产生共鸣……”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「あんまりお前に共感してほしくはないがな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 324,
	},
	block_00072 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10356", ch="yum"},
			},
		
            cn = {
				{
					"「这是巨大的幸福啊。」",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「大きな幸せってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 330,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10357", ch="yum"},
			},
		
            cn = {
				{
					"“两只手都拿不动的漂亮花束”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「両手一杯、持てないほどの綺麗な花束」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 333,
	},
	block_00074 = {
		{"bg", sync=0, face=1, file="ev_con_08_34", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10358", ch="yum"},
			},
		
            cn = {
				{
					"“这样的感觉。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そんな感じ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 338,
	},
	block_00075 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10359", ch="yum"},
			},
		
            cn = {
				{
					"“但是，即使收到了无法用手拿的大花束，我也会很困惑的。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「でもさ、手で持てないほどの大きな花束を渡されても、私は困惑するよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 343,
	},
	block_00076 = {
		{"bg", sync=0, face=1, file="ev_con_08_17", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10360", ch="yum"},
			},
		
            cn = {
				{
					"“被拿不动掉下来的花吸引住，把其他的花掉了。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「持てきれずに落ちた花に気を取られて、他の花を落としてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 348,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10361", ch="yum"},
			},
		
            cn = {
				{
					"“在反复的过程中，所有的花都枯萎了……从身边全部崩塌了。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「それを繰り返しているうちに、すべての花が枯れてしまって……",
					{"rt2"},
					"手元からすべて崩れ落ちていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 352,
	},
	block_00078 = {
		{"bg", sync=0, face=1, file="ev_con_08_23", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10362", ch="yum"},
			},
		
            cn = {
				{
					"“难以忍受的感觉。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「耐えがたい感覚だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 357,
	},
	block_00079 = {
		{"bg", sync=0, face=1, file="ev_con_08_18", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10363", ch="yum"},
			},
		
            cn = {
				{
					"“也许，今天我害怕失去巨大的幸福。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「たぶん、今日、私は大きな幸福を失うのを怖かったんだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 363,
	},
	block_00080 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10364", ch="yum"},
			},
		
            cn = {
				{
					"「所以，你才会做那种事吧。」",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「だから、あんな事をしたんだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 368,
	},
	block_00081 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		delay = {
			vl02 = {
				{"bg", sync=0, face=1, file="ev_con_08_32", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_yum_10365", ch="yum"},
			},
		
            cn = {
				{
					"“实际上——”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「実際さ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 377,
	},
	block_00082 = {
		{"bg", sync=0, face=1, file="ev_con_08_18", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10366", ch="yum"},
			},
		
            cn = {
				{
					"“自己做的卷烟，比你以后叼○个还要棒。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「自分で作った巻きたばこの方が、お前のち○こを咥えるのよりも遙かに素晴らしいんだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 383,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"川内野兴致勃勃地吸烟。",
				},
			},
        	ja = {
				{
					"川内野は旨そうにたばこを吸う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 386,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“被强迫说的话真是令人意外啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「無理矢理やられて心外な言葉だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 389,
	},
	block_00085 = {
		{"bg", sync=0, face=1, file="ev_con_08_19", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10367", ch="yum"},
			},
		
            cn = {
				{
					"“不，别介意。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「いや、気にするな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 395,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10368", ch="yum"},
			},
		
            cn = {
				{
					"“对我来说，chi○这个部位并不是什么特别的地方。因为，我讨厌它和男人的哪个地方一样。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「私にとってはち○こなんて部位は特別な箇所じゃない。",
					{"rt2"},
					"だって、男のどの箇所と変わらないぐらい嫌いなんだもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 399,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也不会和任何地方一样吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どの箇所と同じって事もねぇだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 402,
	},
	block_00088 = {
		{"bg", sync=0, face=1, file="ev_con_08_23", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10369", ch="yum"},
			},
		
            cn = {
				{
					"“不，如果过于讨厌的话，全部都是一样的。不管是手指、脚、背，亲吻的不快感是不会改变的。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「いや、嫌いすぎれば、全部同じだよ。ち○こだろうが、指だろうが、足だろうが、背中だろうが、口づけする不快感は変わらない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 407,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就这样，为什么你会——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そこまでして、なんでお前は――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 410,
	},
	block_00090 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10370", ch="yum"},
			},
		
            cn = {
				{
					"“是啊。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 416,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10371", ch="yum"},
			},
		
            cn = {
				{
					"“到了这个地步，我想做什么呢？”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そこまでして、私は何をやりたかったのか――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 419,
	},
	block_00092 = {
		{"bg", sync=0, face=1, file="ev_con_08_32", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
		
            cn = {
				{
					"吐出积在肺里的尼古丁。",
				},
			},
        	ja = {
				{
					"肺にたまったニコチンを吐き出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 425,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10372", ch="yum"},
			},
		
            cn = {
				{
					"“这样，用尼古丁治愈心灵，只是在电脑前看数字，忘记一切的日子”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「こうやって、ニコチンで心を癒やして、ただパソコンの前で数字見て、",
					{"rt2"},
					"すべてを忘れて過ごす日々」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 431,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10373", ch="yum"},
			},
		
            cn = {
				{
					"“不要迷失了这份幸福。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「この幸福を見失ってはいけないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 436,
	},
	block_00095 = {
		{"bg", sync=0, face=1, file="ev_con_08_21", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10374", ch="yum"},
			},
		
            cn = {
				{
					"“我本来想和你做爱的，但现在已经无所谓了。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「お前とセックスでもしてやろうと思ったけどー。",
					{"rt2"},
					"なんかもうどうでも良くなった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 442,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“太自暴自弃了吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「自暴自棄になりすぎだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 445,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_con_08_23", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10375", ch="yum"},
			},
		
            cn = {
				{
					"“我可不想让你说，我就是因为你，才这样的。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「お前に言われたくないよ。",
					{"rt2"},
					"私はお前のせいで、こんななっちまったんだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 451,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10376", ch="yum"},
			},
		
            cn = {
				{
					"“所以，至少，我想你也一样污秽。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「だから、せめて、お前も同じように穢そうと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 456,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10377", ch="yum"},
			},
		
            cn = {
				{
					"“因为我的悲伤已经被玷污了……”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「私の悲しみは汚れてしまったからさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 459,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“悲伤被玷污了……吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「悲しみが汚れた……か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 462,
	},
	block_00101 = {
		{"bg", sync=0, face=1, file="ev_con_08_19", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10378", ch="yum"},
			},
		
            cn = {
				{
					"“是啊——”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そうだな――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 468,
	},
	block_00102 = {
		{"bg", sync=0, face=1, file="ev_con_08_22", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10379", ch="yum"},
			},
		
            cn = {
				{
					"“被污染的悲伤——”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「汚れつちまつた悲しみに――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 473,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10380", ch="yum"},
			},
		
            cn = {
				{
					"“今天也要下小雪。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「今日も小雪の降りかかる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 476,
	},
	block_00104 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10381", ch="yum"},
			},
		
            cn = {
				{
					"“污秽不堪的悲伤，今天也被风吹得太大了。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「汚れつちまつた悲しみに",
					{"rt2"},
					"今日も風さへ吹きすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 485,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10382", ch="yum"},
			},
		
            cn = {
				{
					"“污秽不堪的悲伤是狐狸的皮裘。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「汚れつちまつた悲しみは",
					{"rt2"},
					"たとへば狐の",
					{"ruby", text="かはごろも"},
					"革裘",
					{"/ruby"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 490,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10383", ch="yum"},
			},
		
            cn = {
				{
					"“被污染的悲伤就像小雪一样，曾经让人收缩。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「汚れつちまつた悲しみは",
					{"rt2"},
					"小雪のかかつてちぢこまる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 494,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10384", ch="yum"},
			},
		
            cn = {
				{
					"“污秽不堪的悲伤什么都看不见。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「汚れつちまつた悲しみは",
					{"rt2"},
					"なにのぞむなくねがふなく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 498,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10385", ch="yum"},
			},
		
            cn = {
				{
					"“污秽不堪的悲伤在倦怠中梦想死亡”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「汚れつちまつた悲しみは",
					{"rt2"},
					{"ruby", text="けだい"},
					"倦怠",
					{"/ruby"},
					"のうちに死を夢む」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 503,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10386", ch="yum"},
			},
		
            cn = {
				{
					"“污秽不堪的悲伤，悲伤，恐惧。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「汚れつちまつた悲しみに",
					{"rt2"},
					"いたいたしくも",
					{"ruby", text="おぢけ"},
					"怖気",
					{"/ruby"},
					"づき」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 508,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10387", ch="yum"},
			},
		
            cn = {
				{
					"“脏兮兮的悲伤让人无法忍受，天黑了……”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「汚れつちまつた悲しみに",
					{"rt2"},
					"なすところもなく日は暮れる……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 512,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“中原中也？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「中原中也か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 515,
	},
	block_00112 = {
		{"bg", sync=0, face=1, file="ev_con_08_17", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10388", ch="yum"},
			},
		
            cn = {
				{
					"“是的。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「そっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 521,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“被玷污的悲伤……吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「汚れつちまつた悲しみに……か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 524,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“关于你的污秽和悲伤，我没有什么好说的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前の汚れや悲しみに関して俺から言える事はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 527,
	},
	block_00115 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10389", ch="yum"},
			},
		
            cn = {
				{
					"“我说了，就在这里刺死你。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「言ったら、この場で刺して殺すよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 533,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 536,
	},
	block_00117 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「但是，我是画家。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、おれは画家だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 539,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“请作为画家来称呼”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「画家として言わしてもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 542,
	},
	block_00119 = {
		{"bg", sync=0, face=1, file="ev_con_08_34", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
		
            cn = {
				{
					"“‘与两个蝉的尸体缠绕的两个冬虫夏草’，果然是献给你的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「『二つの蝉の屍骸と絡み合う二つの冬虫夏草』は、",
					{"rt2"},
					"やっぱりお前に捧げられたもんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 548,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“川内野说冰川想把这个交给摩尔，但我对此持怀疑态度。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「川内野はこれをムーアに氷川が出す気だと言うが、俺はそれに対して懐疑的だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 551,
	},
	block_00121 = {
		{"bg", sync=0, face=1, file="ev_con_08_17", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10390", ch="yum"},
			},
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「なんでだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 557,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为，这是告白。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だってさ、これは告白だもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 560,
	},
	block_00123 = {
		{"bg", sync=0, face=1, file="ev_con_08_34", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10391", ch="yum"},
			},
		
            cn = {
				{
					"“告白？”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「告白？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 565,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是告白的画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、告白の絵画だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 568,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我之所以能摆脱性冲动，是因为你觉得我是画家。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺が性的衝動から逃れられたのを、何故かお前は俺が画家だからだと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 571,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，如果让我说的话，那是错误的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「でも、俺から言わせるとそれは間違いだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 574,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这幅画里的东西，只是沸腾的感情的告白”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この絵画にあるものは、ただ沸き上がる感情の告白」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 577,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这幅画是面向你画的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この絵画は、お前に対して、お前に向けて描かれている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 580,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，我的性冲动是一时性的是理所当然的。而且，你对这幅画一直贪恋也是理所当然的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、俺の性的衝動が一過性なのは当たり前だよ。",
					{"rt2"},
					"そして、お前がこの絵に欲情しつづけるのも当たり前だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 584,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是冰川对你的告白。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これは、氷川からのお前への告白なのだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 587,
	},
	block_00131 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10392", ch="yum"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 592,
	},
	block_00132 = {
		{"bg", sync=0, face=1, file="ev_con_08_23", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10393", ch="yum"},
			},
		
            cn = {
				{
					"“那嚒，我想问问熟悉绘画的你。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「だったらさ、絵画に詳しいお前に聞きたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 598,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10394", ch="yum"},
			},
		
            cn = {
				{
					"“在你看来，这幅画是什么样子的？”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「お前から見て、この絵画はどういう風に見える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 601,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不要让重要的人离开自己。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大切な人が自分から離れていかない様に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 604,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就像某种意义上的诅咒一样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ある意味でつなぎ止めておく呪いの様に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 607,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就像这缠绕在一起的冬虫夏草，是束缚你的锁链。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まるで、この絡まった冬虫夏草は、お前を縛り付ける鎖だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 610,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“让两人在这白色淫靡的冬虫夏草中纠缠在一起无法摆脱。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「二人をこの白い淫靡な冬虫夏草で絡み合って抜け出せない様にした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 613,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“正确，这幅画是因为两个冬虫夏草把两个蝉缠绕在一起而连接起来的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「正しく、この絵画は、二つの蝉を二つの冬虫夏草が絡み合う事で、",
					{"rt2"},
					"つなぎ止めている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 617,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这幅画对我来说是执着的象征。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この絵画は俺には執着の象徴に見えるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 620,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不认为他会公开那样的东西？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなもんをヤツが公にするとは思えないが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 623,
	},
	block_00141 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10395", ch="yum"},
			},
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「ふーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 629,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"川内野转过身去。",
				},
			},
        	ja = {
				{
					"川内野はそっぽを向く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 632,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10396", ch="yum"},
			},
		
            cn = {
				{
					"“这解释太不靠谱了。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「あんまり当てにならない解釈だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 635,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你可以这么想。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう思ってもらって構わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 638,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我虽说是画家，但也不是专业的。星期天画家，只是一个美术教员。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は画家と言ってもプロではない。日曜画家、単なる一美術教員でしかないからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 641,
	},
	block_00146 = {
		{"bg", sync=0, face=1, file="ev_con_08_23", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10397", ch="yum"},
			},
		
            cn = {
				{
					"“哼，别开玩笑了，像你这样的一流画家……”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「ふん、ふざけんなお前みたいな一流画家ふぜいが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 646,
	},
	block_00147 = {
		{"bg", sync=0, face=1, file="ev_con_08_18", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10398", ch="yum"},
			},
		
            cn = {
				{
					"“即便如此，能再次见到你真是太好了。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「それでも、まぁ、お前に再び会えて良かったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 652,
	},
	block_00148 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10399", ch="yum"},
			},
		
            cn = {
				{
					"“我还不知道这幅画的意思。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「この絵画の意味は私にはまだ分からないけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 657,
	},
	block_00149 = {
		{"bg", sync=0, face=1, file="ev_con_08_21", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10400", ch="yum"},
			},
		
            cn = {
				{
					"“因为你来了，我就吹了。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「お前が来た事で吹っ切れたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 663,
	},
	block_00150 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10401", ch="yum"},
			},
		
            cn = {
				{
					"“我以为我的悲伤已经被玷污了——”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「私の悲しみは汚れてしまったと思っていたけど――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 668,
	},
	block_00151 = {
		{"bg", sync=0, face=1, file="ev_con_08_20", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_con_08_34", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
			},
			vl02 = {
				{"bg", sync=0, face=1, file="ev_con_08_21", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_yum_10402", ch="yum"},
			},
		
            cn = {
				{
					"“我不知道，和你见面，我也觉得这幅画看起来更——更温柔。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「なんか知らんけど、お前と会って、私もこの絵画をもっと――、",
					{"rt2"},
					"もっと優しいものとして見られる様な気がした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 676,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そっか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 679,
	},
	block_00153 = {
		{"bg", sync=0, face=1, file="ev_con_08_19", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10403", ch="yum"},
			},
		
            cn = {
				{
					"“我不太清楚。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「良く分からないけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 685,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10404", ch="yum"},
			},
		
            cn = {
				{
					"“我只是有这样的预感。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「ただそんな予感がするだけだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 688,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“绘画就是这样看的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵画はそうやって見られるものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 691,
	},
	block_00156 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“正因为如此，绘画才有意义。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だからこそ、絵画には意味がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 694,
	},
	block_00157 = {
		{"bg", sync=0, face=1, file="ev_con_08_18", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10405", ch="yum"},
			},
		
            cn = {
				{
					"“还是老样子，绘画的故事很难，不太明白。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「相変わらず、絵画の話は難しくて良くわからん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 700,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我更不明白你在说什嚒。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前のデイトレの話の方が難解だわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 703,
	},
	block_00159 = {
		{"bg", sync=0, face=1, file="ev_con_08_34", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10406", ch="yum"},
			},
		
            cn = {
				{
					"“算了吧。最后还留了一句道谢的话……”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「まぁいいや。",
					{"rt2"},
					"最後にお礼と、それともう一つ言い残した事がある……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 709,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 712,
	},
	block_00161 = {
		{"bg", sync=0, face=1, file="ev_con_08_23", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10407", ch="yum"},
			},
		
            cn = {
				{
					"“你以后的○字真是太难吃了！我再也不想说了！”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「お前のち○こはまずくてくさい！　二度と口にしたくない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 718,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“完全不需要，这是最差劲的结尾。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まったくいらない、最低な締めの言葉だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 723,
	},
	block_00163 = {
		{"bg", sync=0, face=1, file="ev_con_08_21", time=400, path=":ev/ev_con_08/", set="ev_con_08"},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着两个人笑了。",
				},
			},
        	ja = {
				{
					"そう言って二人で笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 728,
	},
	block_00164 = {
		{"bgm", stop=1, time=4000},
		{"bg", time=3000, file="black", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"像这样，川内野和我两个人一起笑的日子是无法想象的。",
				},
			},
        	ja = {
				{
					"こんな風に、川内野と俺が二人で笑い合う日なんか想像もしていなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 737,
	},
	block_00165 = {
		{"se", vol=10, time=5000, loop=1, id=1, file="se0136"},
		{"text"},
		text = {
		
            cn = {
				{
					"从那天开始。",
				},
			},
        	ja = {
				{
					"あの日から。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 743,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"又开始行动了。",
				},
			},
        	ja = {
				{
					"また動きはじめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 746,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"开始刻刻刻。",
				},
			},
        	ja = {
				{
					"刻を刻みはじめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 749,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"啊，声音变成音节就是这样啊。我想。",
				},
			},
        	ja = {
				{
					"ああ、音が音節になるってこういう事だな。",
					{"rt2"},
					"と思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 753,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那很重要。",
				},
			},
        	ja = {
				{
					"それは大事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 756,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我下意识地用手指轻轻地刻下了节奏。",
				},
			},
        	ja = {
				{
					"俺は無意識に指で軽くテンポを刻んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 759,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个节奏还在打乱……。",
				},
			},
        	ja = {
				{
					"まだ、そのテンポは調子が狂っている……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 762,
	},
	block_00172 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_03_4"},
		{"text"},
		linkback = "block_00171",
		line = 766,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
