astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"msgoff"},
		{"bg", file="bg064a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans", rule="008b", time=2000},
		{"se", file="se0125", vol=50, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"被巨大的嘈杂声吵醒。",
				},
			},
        	ja = {
				{
					"大きなざわめきで目を覚ます。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我看表。",
				},
			},
        	ja = {
				{
					"俺は時計を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 23,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"已经过了相当长的时间了。也许是因为昨天睡眠不足，所以好像睡得很熟。",
				},
			},
        	ja = {
				{
					"かなり時間が経っている。",
					{"rt2"},
					"昨日の寝不足がたたったのか、熟睡していた様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 27,
	},
	block_00003 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"如果是普通的观战的话好像已经结束了，但是在这次大会的胜负中，即使熟睡也没有结束。",
				},
			},
        	ja = {
				{
					"普通の観戦ならば終わっている様な長い時間であったが、さすがに今大会の勝負では熟睡していても終わってはいない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 32,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，长期的战斗也到了最后阶段。",
				},
			},
        	ja = {
				{
					"だが、長きにわたる戦いもさすがに終盤戦にさしかかっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 35,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不用确认，只要看一眼台上就知道了。大部分画布都被阿里亚·霍·仁克的画作填满。",
				},
			},
        	ja = {
				{
					"確認するまでもなく壇上をひと目見れば分かる。",
					{"rt2"},
					"キャンバスの大部分がアリア・ホー・インクの絵画で埋め尽くされていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 39,
	},
	block_00006 = {
		{"bg", time=500, file="white", path=":bg/"},
		{"bg", file="ev_etc_01_81", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"观看者感受到的爱罗斯。然后陷入逼近的感觉的塔纳托斯。",
				},
			},
        	ja = {
				{
					"見る者が体感するエロス。そして迫る様な感覚に陥るタナトス。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 47,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"性行为与死亡。",
				},
			},
        	ja = {
				{
					"性行為と死。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 50,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"完全相反的行为是完全相反的，所以表里如一。",
				},
			},
        	ja = {
				{
					"真逆の行為は真逆故に表裏一体である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 53,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"过去，许多文学家和哲学家都为这一事实喝彩和表达。",
				},
			},
        	ja = {
				{
					"過去、多くの文学者や哲学者がその事実を喝破し、表現してきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 56,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，阿里亚的那个，与到现在为止有的哪个厄洛斯和塔纳托斯的对比也不同。",
				},
			},
        	ja = {
				{
					"だが、アリアのそれは、これまであったどのエロスとタナトスの対比とも違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 59,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为那个爱罗斯是伴随着体感的。",
				},
			},
        	ja = {
				{
					"何故ならば、そのエロスは体感を伴うものだからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 62,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与看了『与两个蝉的尸体缠绕的两个冬虫夏草』的时候同样的效果。",
				},
			},
        	ja = {
				{
					"『二つの蝉の屍骸と絡み合う二つの冬虫夏草』を見た時と同じ効果。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 65,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这不是只用色彩就能产生的，这才是使用了很多我不知道的高级技术吧。",
				},
			},
        	ja = {
				{
					"これは色彩だけで生み出せるものではない、それこそ俺が分からない様な高度な技術が多数使われているのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 68,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正是世界巅峰的艺术家之一。",
				},
			},
        	ja = {
				{
					"まさに世界の頂点にいる芸術家の一人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 71,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然没有完成，但已经有了压倒性的存在感。雪白的画布已经只有咏叹调的画框了。",
				},
			},
        	ja = {
				{
					"完成こそしていないがすでに圧倒的な存在感がある。",
					{"rt2"},
					"真っ白なキャンバスはすでにアリアの絵の外枠程度しかないほど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 75,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈到现在还没有动。在这种情况下，即使是我也不可能翻过来吧。",
				},
			},
        	ja = {
				{
					"いまだに長山香奈は動いていない。この状況ではすでに俺でもひっくり返す事は不可能だろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 78,
	},
	block_00017 = {
		{"text"},
		text = {
		
            cn = {
				{
					"站在那个画布前的长山香奈——。",
				},
			},
        	ja = {
				{
					"そのキャンバスの前に立つ長山香奈は――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 81,
	},
	block_00018 = {
		{"bg", file="ev_con_03_02", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
		
            cn = {
				{
					"“那是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あれは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 86,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10235", ch="skm"},
			},
		
            cn = {
				{
					"“啊，对了，那是你昨天用过的长柄笔。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「ああ、そうだ。あれはお前が昨日使った桁違いに長い柄の筆だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 91,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"坂本说是一样的，但有点不一样。",
				},
			},
        	ja = {
				{
					"坂本さんは同じだと言ったが、少々違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 94,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个和我以前用的东西一样。",
				},
			},
        	ja = {
				{
					"あれは俺が昔使っていたものと同じものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 97,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"花纹是直线的，没有现在我使用的样子。",
				},
			},
        	ja = {
				{
					"柄は直線で、今俺が使っている様なウネリはない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 100,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概那是——。",
				},
			},
        	ja = {
				{
					"たぶんあれは――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 103,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是我完成《梦见蝴蝶》时使用的笔的复印件。在摩尔展览会上与夏目圭竞争的绘画。",
				},
			},
        	ja = {
				{
					"俺が『蝶を夢む』を完成させた時に使った筆のコピーだ。",
					{"rt2"},
					"ムーア展覧会で夏目圭と競った絵画。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 107,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈在那幅画的完成上遇到了很长时间。",
				},
			},
        	ja = {
				{
					"あの絵画の完成に長山香奈は長い時間立ち会っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 110,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为手出了故障，所以我那个时候用了弹簧……。",
				},
			},
        	ja = {
				{
					"手が故障していたから、俺はあの時にスプリングを使い……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 113,
	},
	block_00027 = {
		{"quake", size=5, mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 118,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个时候我第一次理解了长山香奈准备的东西的意义。",
				},
			},
        	ja = {
				{
					"この時に初めて俺は、長山香奈が用意していたものの意味を理解した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 121,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用来固定地面像生根一样的销。用于产生常人以上肌力的可穿戴机器人。",
				},
			},
        	ja = {
				{
					"地面に根が生えた様に固定するためのペグ。",
					{"rt2"},
					"常人以上の筋力を生み出すためのウェアラブル・ロボット。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 125,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"正如坂本所说，那不是为了假装冥想的睡眠而准备的。",
				},
			},
        	ja = {
				{
					"あれは坂本さんが言う通り、瞑想を装った睡眠のために用意したものではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 128,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这是本来的目的。",
				},
			},
        	ja = {
				{
					"これが本来の目的だったのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 131,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈的脚被固定在地上，全身就像一只巨大的手臂一样操纵着巨大的笔。",
				},
			},
        	ja = {
				{
					"まるで地面に根が生えた様に長山香奈の足が地面に固定され、その全身がまるで巨大な一本の腕の様に巨大な筆を操る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 134,
	},
	block_00033 = {
		{"se", file="se0125", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", ch="skm", file="man_skm_10236", vol=5},
			},
		
            cn = {
				{
					"「――」",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 142,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「――」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 147,
	},
	block_00035 = {
		{"se", stop=1, time=2000, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"坂本说了什么。但是，连这都被欢呼声冲昏了，什么也听不见。",
				},
			},
        	ja = {
				{
					"坂本さんが何か言った。",
					{"rt2"},
					"だが、それすらも大歓声にうちけされて何も聞こえない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 153,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"会场那么热闹。",
				},
			},
        	ja = {
				{
					"それほど会場は盛り上がっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 156,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈的全身以不自然的角度起伏。",
				},
			},
        	ja = {
				{
					"不自然なほどの角度で長山香奈の全身がうねる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 159,
	},
	block_00038 = {
		{"bgm", stop=1},
		{"bg", file="ev_etc_01_81", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"ex", time=1000, func="wait"},
		{"msgoff", time=0},
		{"se", id=1, file="se0103"},
		{"bg", file="ev_etc_01_82", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"quake", size=15},
		{"extrans", rule=040, time=150},
		{"bgm", file="bgm170"},
		{"text"},
		text = {
		
            cn = {
				{
					"然后一瞬间产生正圆。",
				},
			},
        	ja = {
				{
					"そして一瞬で真円を生み出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 176,
	},
	block_00039 = {
		{"text"},
		text = {
		
            cn = {
				{
					"它的大小是超乎常轨的。",
				},
			},
        	ja = {
				{
					"その大きさは常軌を逸するものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 179,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"完全固定的脚，以及给予人不可能的肌力的机械外骨骼。他们把人类不可能有的动作作为可能，产生了更加绝对不可能的正确强有力的正圆。",
				},
			},
        	ja = {
				{
					"完全に固定された足、そして人では不可能な筋力を与える",
					{"ruby", text="ウェアラブル・ロボット"},
					"機械外骨格",
					{"/ruby"},
					"。",
					{"rt2"},
					"それらが人間ではありえない動きを可能として、さらに絶対不可能なほど",
					{"rt2"},
					"正確で力強い真円を生み出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 187,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个颜色是红色。",
				},
			},
        	ja = {
				{
					"その色は朱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 192,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那个……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あのやろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 195,
	},
	block_00043 = {
		{"bg", file="ev_con_03_02", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
		
            cn = {
				{
					"在众人面前画正圆。这是过去，我被问到“火水”的真伪时所做的行为。",
				},
			},
        	ja = {
				{
					"真円を大勢の前で描く。",
					{"rt2"},
					"これは過去、俺が『火水』の真偽を問われた時に行った行為だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 201,
	},
	block_00044 = {
		{"text"},
		text = {
		
            cn = {
				{
					"并且，巨大的圆的突然出现，压倒看的人。",
				},
			},
        	ja = {
				{
					"そして、巨大な円の突然の出現は、見る者を圧倒する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 204,
	},
	block_00045 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那件事非同小可。这是幼年时期的我说的话。",
				},
			},
        	ja = {
				{
					"その事は他ならぬ。幼少期の俺が言っていた事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 207,
	},
	block_00046 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“画圆。变红。变白。”",
				},
			},
        	ja = {
				{
					"「円を描く。赤くする。白くする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 210,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为周围画的东西，所以会有各种各样的想象。”",
				},
			},
        	ja = {
				{
					"「その周りに描かれたもので、あらゆる想像をする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 213,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“无论圆是画成红色，还是画成白色，其中心都只是天空。”",
				},
			},
        	ja = {
				{
					"「円は赤く描かれようが、白く描かれようが、その中心は空でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 216,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那时，我在绘画的中心画了一个圆，中间空了。",
				},
			},
        	ja = {
				{
					"あの時、俺は絵画の中心に円を描き、その真ん中を空にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 219,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这次，长山做了完全相反的事。",
				},
			},
        	ja = {
				{
					"今回、長山はまったく逆な事をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 222,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用一条线把即将完成的咏叹调的画围成了圆形。",
				},
			},
        	ja = {
				{
					"完成間際のアリアの絵画を一本の線で丸く囲んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 225,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个外框空了。",
				},
			},
        	ja = {
				{
					"その外枠が空となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 228,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"洞里有咏叹调的世界。",
				},
			},
        	ja = {
				{
					"穴の中にアリアの世界があり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 231,
	},
	block_00054 = {
		{"text"},
		text = {
		
            cn = {
				{
					"天空在洞外蔓延。",
				},
			},
        	ja = {
				{
					"穴の外に空が広がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 234,
	},
	block_00055 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然只有一条线，但在它作为圆诞生的瞬间，让我想起了所有的意义。",
				},
			},
        	ja = {
				{
					"たった一本の線だが、それが円として生まれた瞬間にあらゆる意味を想起させる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 237,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"阿里亚创造出的埃罗斯和塔纳托斯的世界。",
				},
			},
        	ja = {
				{
					"アリアが作り出した、エロスとタナトスの世界。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 240,
	},
	block_00057 = {
		{"text"},
		text = {
		
            cn = {
				{
					"甚至强迫观者体验的可怕的绘画，在被圆包围的瞬间——就像被封住一样变得遥远。",
				},
			},
        	ja = {
				{
					"見る者に体験すら強要する恐ろしい絵画が、",
					{"rt2"},
					"円に囲まれた瞬間に――まるで封じ込められた様に遠くのものになる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 244,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"简直就像是活着的可怕的怪物在那个地方被巨大的别针贯穿，做成了标本一样——。",
				},
			},
        	ja = {
				{
					"まるで生きていた恐ろしい化物がその場で巨大なピンで貫かれて、",
					{"rt2"},
					"標本にされたかの様な――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 248,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你把活的艺术做成标本了吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「生きた芸術を、標本にしやがったのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 251,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"即便如此——。",
				},
			},
        	ja = {
				{
					"だとしても――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 254,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"说起来就这些。",
				},
			},
        	ja = {
				{
					"言ってしまえばただそれだけだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 257,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"绘画不是表演。",
				},
			},
        	ja = {
				{
					"絵画とはパフォーマンスではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 260,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"绘画本身的价值受到质疑。",
				},
			},
        	ja = {
				{
					"絵画そのものの価値が問われる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 263,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈的红色圆圈确实赋予了很好的意义，但说起来，这只是装饰精美绘画的画框的意思。",
				},
			},
        	ja = {
				{
					"長山香奈の赤い円はたしかに見事な意味を付与しているが、それは言ってしまえば、素晴らしい絵画を飾る額縁程度の意味合いしかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 266,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"绘画本身依旧是咏叹调更高。",
				},
			},
        	ja = {
				{
					"絵画そのものは相変わらずアリアが上だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 269,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是——。",
				},
			},
        	ja = {
				{
					"だが――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 272,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么会场的气氛……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なぜ会場の雰囲気が……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 284,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10237", ch="skm"},
			},
		
            cn = {
				{
					"“因为你睡着了，所以不知道这个狂热的意思。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「お前寝てたからこの熱狂の意味が分からないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 289,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我睡觉的时候有什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺が寝ている間に何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 292,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10238", ch="skm"},
			},
		
            cn = {
				{
					"“是昨天的再现。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「昨日の再現だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 297,
	},
	block_00071 = {
		{"bg", time=500, file="ev_etc_01_82", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"“哇————”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「っっッッ――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 302,
	},
	block_00072 = {
		{"msgoff", time=0},
		{"bg", file="zev_etc_01_85", id=2, lv=2, zoom=50, alpha=255, time=200, path=":ev/ev_etc_01/", z2=53, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="zev_etc_01_85", id=3, lv=3, zoom=50, alpha=128, time=250, path=":ev/ev_etc_01/", z2=53, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="zev_etc_01_85", id=4, lv=4, zoom=50, alpha=128, time=500, path=":ev/ev_etc_01/", z2=55, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", rule=005, time=150},
		{"ex", time=0, func="wait"},
		{"bg", time=0, sync=0, file="ev_etc_01_85", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"msg", no=1},
		{"text"},
		text = {
		
            cn = {
				{
					"圆的外框以惊人的气势融化出来。",
				},
			},
        	ja = {
				{
					"円の外枠がすごい勢いで溶け出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 318,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个渗出像水墨画一样浮现出来。",
				},
			},
        	ja = {
				{
					"その染みだしがまるで水墨画の様に浮き上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 321,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那是。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あれは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 324,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10239", ch="skm"},
			},
		
            cn = {
				{
					"“长山开始行动是在你醒来之前。只是，不知为什么他一直在外框涂上透明的涂料。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「長山が動き出したのは、お前が目覚めるだいぶ前だよ。",
					{"rt2"},
					"ただ、何故かヤツは外枠に透明な塗料を塗り続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 328,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10240", ch="skm"},
			},
		
            cn = {
				{
					"“那个样子和昨天的你重复了。所以观众只是静静地守护着两个人。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「あの姿は昨日のお前にダブった。",
					{"rt2"},
					"だから観客はただ二人を静かに見守った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 332,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10241", ch="skm"},
			},
		
            cn = {
				{
					"“透明涂料涂在画布上的时间越长……观众的兴趣与长度成正比。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「透明な塗料がキャンバスに塗られていく時間が長ければ長いほど……その長さに比例して観客の興味が高まっていった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 335,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10242", ch="skm"},
			},
		
            cn = {
				{
					"“你之所以睡得那么深，是因为会场变得如此安静。但那是暴风雨前的寂静。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「お前があれだけ深く眠り込んでいたのは、それだけ会場が静かになっていたからだ。",
					{"rt2"},
					"だがそれは嵐の前の静けさだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 339,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10243", ch="skm"},
			},
		
            cn = {
				{
					"“观众的兴趣达到最高潮的时候，在不太长、不太短的时机，他用你的风格画了一个正圆。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「観客の興味が最高潮に達した時、長すぎず、短すぎずのタイミングで、",
					{"rt2"},
					"ヤツはお前のスタイルで真円を描きあげたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 343,
	},
	block_00080 = {
		{"msgoff", time=0},
		{"bg", file="zev_etc_01_86", id=2, lv=2, zoom=50, alpha=255, time=200, path=":ev/ev_etc_01/", z2=51, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="zev_etc_01_86", id=3, lv=3, zoom=50, alpha=128, time=250, path=":ev/ev_etc_01/", z2=51, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="zev_etc_01_86", id=4, lv=4, zoom=50, alpha=128, time=500, path=":ev/ev_etc_01/", z2=52, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", rule=014, time=150},
		{"ex", time=0, func="wait"},
		{"bg", time=0, sync=0, file="ev_etc_01_86", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"msg", no=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10244", ch="skm"},
			},
		
            cn = {
				{
					"“圆圆渗出，画布上出现了强有力的太阳。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「円はにじみ、キャンバスに力強い太陽があらわれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 359,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蚬贝就像太阳的耀斑一样产生奇怪的扭曲。",
				},
			},
        	ja = {
				{
					"にじみはまるで太陽のフレアの様に奇妙なねじれを生み出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 362,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“太阳……那是。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「太陽……あれは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 365,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是她连续创作的没落系列吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「彼女の連作である没落シリーズなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 368,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10245", ch="skm"},
			},
		
            cn = {
				{
					"“啊，大概是意识到长山香奈的连作《没落》中的《太阳》。所以并不是全部都是草薙直哉的模仿。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「ああ、たぶん長山香奈の連作である『没落』の『太陽』を意識している。",
					{"rt2"},
					"だからすべてが草薙直哉の模倣というわけではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 372,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10246", ch="skm"},
			},
		
            cn = {
				{
					"“在那个核心里，她是真正的艺术家。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「その芯では彼女は本物の芸術家だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 375,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10247", ch="skm"},
			},
		
            cn = {
				{
					"“我不会迷失自己。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「自分を見失う事がない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 378,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10248", ch="skm"},
			},
		
            cn = {
				{
					"“这才是长山香奈真正的可怕。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「それこそが長山香奈の本当の恐ろしさだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 381,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，作为绘画的完成还是很明显的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それでも、絵画としての出来は歴然だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 384,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“长山香奈做的事，无论走到哪里都只是表演。作为绘画，连咏叹调的脚下都比不上。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「長山香奈がやった事は、どこまでいってもパフォーマンスでしかない。",
					{"rt2"},
					"絵画としてはアリアの足元にも及ばない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 388,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那为什么观众不明白呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それが何故観衆には分からないんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 391,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10444", ch="fri"},
			},
		
            cn = {
				{
					"“你不明白，直哉。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン", "？？？"},
					"「分かっていないのはお前だよ。直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 394,
	},
	block_00092 = {
		{"fg", mode=-2},
		{"bg", time=300, sync=0, file="zbg064a", path=":bg/", x2=800, y2=0, x=960, y=0, ax=1920, ay=1126, bx=-960, by=-586},
		{"fg", ch="フリッドマン", size="z2", time=300, mode=3, resize=1, path=":fg/fri/z2/", file="fri_z2a0000", face="a0005", head="fri_z2a", x2=-160, x=0, y=0, lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“弗里德曼。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「フリッドマンっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 401,
	},
	block_00093 = {
		{"fg", ch="フリッドマン", size="z2", mode=3, path=":fg/fri/z2/", file="fri_z2a0000", face="a0001", head="fri_z2a", x=0, y=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10445", ch="fri"},
			},
		
            cn = {
				{
					"“确实，艾丽亚·霍·仁克在绘画方面压倒性地获胜。绘画相关人员马上就能明白这一点。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「たしかにアリア・ホー・インクは絵画では圧倒的に勝っているさ。",
					{"rt2"},
					"そんな事は絵画関係者ならすぐに分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 407,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 410,
	},
	block_00095 = {
		{"fg", ch="フリッドマン", size="z2", mode=3, path=":fg/fri/z2/", file="fri_z2b0000", face="b0010", head="fri_z2b", x=0, y=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10446", ch="fri"},
			},
		
            cn = {
				{
					"“即便如此，艺术性的爱罗斯和塔纳托斯也会输给大众的狂热。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「それでも芸術的エロスとタナトスは、大衆の熱狂に負けるのだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 415,
	},
	block_00096 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg064a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, resize=1, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何故だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 427,
	},
	block_00097 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10447", ch="fri"},
			},
		
            cn = {
				{
					"“天才不会打动凡人的心。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「天才は凡人の心を打つことはない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 432,
	},
	block_00098 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0011", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10448", ch="fri"},
			},
		
            cn = {
				{
					"“正因为是凡人的笔，我的笔才能打动群众的心。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「凡人の筆が故に、私の筆は大衆の心を打つ事が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 437,
	},
	block_00099 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10449", ch="fri"},
			},
		
            cn = {
				{
					"“这是她在参加本次大会的面谈中说的台词。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「これは、あの女が本大会に出るにあたっての面談で言った台詞だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 442,
	},
	block_00100 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10450", ch="fri"},
			},
		
            cn = {
				{
					"“我们对她的作品没怎么评价，但我觉得她的话很有趣。我，还有本间先生。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「彼女の作品を我々はさほど評価していなかったが、",
					{"rt2"},
					"彼女の言葉は面白いと思ったよ。私も、そして本間氏もな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 448,
	},
	block_00101 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10451", ch="fri"},
			},
		
            cn = {
				{
					"“因为他会说出和普通艺术家完全相反的话。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「普通の芸術家と真逆の事を言い出すのだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 453,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“用这样的与太话认可了那家伙的出场吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな与太話であいつの出場を認めたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 456,
	},
	block_00103 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10452", ch="fri"},
			},
		
            cn = {
				{
					"“不，当然也详细地听了那个根据。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「いや、もちろんその根拠も詳しく聞いたさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 461,
	},
	block_00104 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10453", ch="fri"},
			},
		
            cn = {
				{
					"“如果是普通的专家，即使这样也不会成为艾丽亚·霍恩克的对手吧。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「普通の専門家なら、それでもアリア・ホー・インクの相手にはならんと思うだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 466,
	},
	block_00105 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10454", ch="fri"},
			},
		
            cn = {
				{
					"“但是专家暂时会因为专家而做出错误的判断。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「だがしばし専門家は専門家故に間違った判断を下す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 471,
	},
	block_00106 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10455", ch="fri"},
			},
		
            cn = {
				{
					"“实际上，现在审查员也和你一样困惑吧。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「実際、今、審査員もお前同様に困惑しているハズだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 476,
	},
	block_00107 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10456", ch="fri"},
			},
		
            cn = {
				{
					"“我不能理解现在的情况。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「今の状況を理解出来ずにな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 481,
	},
	block_00108 = {
		{"bg", time=500, file="ev_con_03_02", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
		
            cn = {
				{
					"“发生了什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「何が起きているんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 486,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10457", ch="fri"},
			},
		
            cn = {
				{
					"“新奇和平庸。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「新奇と凡庸さだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 489,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“新奇？平庸？？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「新奇と？　凡庸？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 492,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10458", ch="fri"},
			},
		
            cn = {
				{
					"“艺术，特别是现代艺术，太喜欢新奇的东西了。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「芸術は、特に現代芸術は新奇なものを好みすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 495,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10459", ch="fri"},
			},
		
            cn = {
				{
					"“但是，新奇的东西是很难被大众接受的。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「だが、新奇なものは大衆に受け入れられづらいものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 498,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10460", ch="fri"},
			},
		
            cn = {
				{
					"“那是因为不能以感动来迎接，大部分都是以困惑来迎接的。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「それは、感動を以て迎えられず、だいたいは困惑を以て迎えられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 501,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「是禀说的话啊。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「稟がまさに言ってた事だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 504,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10461", ch="fri"},
			},
		
            cn = {
				{
					"“对，艺术家对这一部分很讲究，太讲究了。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「そうだ。芸術家はその部分にこだわる。こだわりすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 507,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10462", ch="fri"},
			},
		
            cn = {
				{
					"“但是，如果有逆转的想法，如果不是新奇的东西，如果是被约定的东西，很多人都能简单地接受。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「だが逆転の発想をすれば、新奇でないもの、約束されたものであれば、多くの",
					{"rt2"},
					"人間が簡単に受け入れる事が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 511,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10463", ch="fri"},
			},
		
            cn = {
				{
					"“艺术是追求差异的。大众是追求重复的。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「芸術は差異を求めるが。",
					{"rt2"},
					"大衆は反復を求める」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 515,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10464", ch="fri"},
			},
		
            cn = {
				{
					"“喜欢同样的感动是大众的本质。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「同じ様な感動を好むのが大衆の本質だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 518,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10465", ch="fri"},
			},
		
            cn = {
				{
					"“被选者们拘泥于新奇和艺术性”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「選ばれし者達は新奇であり芸術的である事にこだわる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 521,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10466", ch="fri"},
			},
		
            cn = {
				{
					"“但是，除此之外的大部分人，也就是说大众追求重复的平庸性、虚假的新奇性。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「だが、それ以外の大半の人間は、つまり大衆は反復された凡庸性、見せかけだけの新奇性を求める」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 524,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10467", ch="fri"},
			},
		
            cn = {
				{
					"“重复的伪装的新奇性，就是被约定的感动。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「反復された見せかけの新奇性とは、つまり約束された感動だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 527,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10468", ch="fri"},
			},
		
            cn = {
				{
					"“这是一部为了感动而准备的装置作品。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「感動するためにお膳立てされた装置としての作品だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 530,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10469", ch="fri"},
			},
		
            cn = {
				{
					"“而且通往感动的道路，昨天都是你铺好的。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「そしてその感動への道は、昨日すべてお前によって舗装されている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 533,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哇————”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「っっッッ――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 536,
	},
	block_00125 = {
		{"bgm", vol=50, time=1000, file="bgm170"},
		{"bg", time=500, file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg062a", path=":bg/", sync=0},
		{"fg", ch="香奈", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1b0410", face="b0003", head="kan_z1b", lv=4, id=9, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0002", head="kan_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10207", ch="kan"},
			},
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「いやいや、勝負が終わった後のすべてが大事なのですよ。",
					{"rt2"},
					"この会場にはすべての痕跡が残っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 555,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“痕迹？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「痕跡？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 558,
	},
	block_00127 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0002", head="kan_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10208", ch="kan"},
			},
		
            cn = {
				{
					"“因为草薙先生是我获胜的布局。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「草薙さんは私が勝つための布石ですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 563,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你是为了胜利的布局？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前が勝つための布石？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 566,
	},
	block_00129 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0004", head="kan_z1b", lv=4, id=9},
		{"fgact", ch="香奈", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0016", head="kan_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10209", ch="kan"},
			},
		
            cn = {
				{
					"“是的，你是我的跳板。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はい、あなたは私の踏み台ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 573,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？那是什么？这次也在做无聊的企图吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あぁ？　なんだそりゃ？　今回もくだらない企みでもしているのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 576,
	},
	block_00131 = {
		{"bgm", vol=100, time=1000, file="bgm170"},
		{"bg", time=500, file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bg", time=500, file="ev_con_03_02", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
		
            cn = {
				{
					"昨天长山香奈确实是这样宣言的。",
				},
			},
        	ja = {
				{
					"昨日たしかに長山香奈はそう宣言していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 587,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我的痕迹才是自己获胜的布局。",
				},
			},
        	ja = {
				{
					"俺の痕跡こそが、自分が勝つための布石であると。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 590,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10470", ch="fri"},
			},
		
            cn = {
				{
					"“超人的集中力有时会成为仇人。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「超人的な集中力が仇となる事もあるのだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 593,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10471", ch="fri"},
			},
		
            cn = {
				{
					"“我想阿里亚现在终于稍微理解了事态。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「今やっと事態を少しだけアリアは理解したと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 596,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10472", ch="fri"},
			},
		
            cn = {
				{
					"“而且会动摇吧。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「そして動揺しているだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 599,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10473", ch="fri"},
			},
		
            cn = {
				{
					"“在那个舞台上。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「あの舞台の上で」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 602,
	},
	block_00137 = {
		{"bg", time=500, file="ev_con_24_03", path=":ev/ev_con_24/", set="ev_con_24"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10076", ch="rna"},
			},
		
            cn = {
				{
					"“哇————”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「っっッッ――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 608,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10348", ch="kan"},
			},
		
            cn = {
				{
					"“终于理解现在的状况了吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「やっと、今の状況を理解した感じかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 611,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10077", ch="rna"},
			},
		
            cn = {
				{
					"“为什么会这样？最多你只是用圆圈把我的画围起来。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「なぜこんな事に？　たかだかあなたは円で私の絵を囲んだだけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 614,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10349", ch="kan"},
			},
		
            cn = {
				{
					"「没错，你说得对。」",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そう、その通り、まさにあなたが言う事が正しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 617,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10350", ch="kan"},
			},
		
            cn = {
				{
					"“艾丽亚·霍·仁克的魔性笔所产生的绘画，确实作为一幅作品，是我等遥不可及的领域。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「アリア・ホー・インクの魔性の筆が生み出す絵画は、たしかに一枚の作品としては私など遙かに及ばない領域のもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 620,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10351", ch="kan"},
			},
		
            cn = {
				{
					"“但是这里不是竞争作品的公开征集展的场所。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「けれどもここは作品を競う公募展の場ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 623,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10352", ch="kan"},
			},
		
            cn = {
				{
					"“正是被大众包围的地方，大众空气支配的绘画世界”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「まさに大衆に囲まれた場所、大衆の空気が支配する絵画の世界」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 626,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10353", ch="kan"},
			},
		
            cn = {
				{
					"“在被凡人包围的世界里，你的魔性之笔会被凡人的狂热所抵消其魅力。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「凡人に囲まれた世界でならば、あなたの魔性の筆は、凡人の熱狂によってその",
					{"rt2"},
					"魅惑を打ち消されてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 630,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10354", ch="kan"},
			},
		
            cn = {
				{
					"“愚钝的群众比魔性更爱狂热。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「愚鈍な大衆は、魔性よりも熱狂を愛する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 633,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10355", ch="kan"},
			},
		
            cn = {
				{
					"“精心制作的真正的你的绘画，理解起来太花时间了。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「繊細に作られた本物のあなたの絵画は、理解するのに時間がかかりすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 636,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10356", ch="kan"},
			},
		
            cn = {
				{
					"“也许这才是真正的艺术。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「それこそが真実の芸術かもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 639,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10357", ch="kan"},
			},
		
            cn = {
				{
					"“但是这里是被凡人的空气填满的地方，在那里狂热支配着空间。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「けれどもここは凡人の空気で埋め尽くされた場所、",
					{"rt2"},
					"そこでは熱狂が空間を支配する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 643,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10358", ch="kan"},
			},
		
            cn = {
				{
					"“狂热的感染力是惊人的。正因为如此，无论是谁，从老人到孩子，都很容易被当时的空气所感染。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「熱狂の感染力は凄まじい。それこそ誰でも、老人から子供まで、",
					{"rt2"},
					"その場の空気で容易に染め上げられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 647,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10078", ch="rna"},
			},
		
            cn = {
				{
					"“因为狂热的感染力？”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「熱狂の感染力で？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 650,
	},
	block_00151 = {
		{"text"},
		text = {
		
            cn = {
				{
					"冰川里奈开始比赛，这时第一次环视观众席。",
				},
			},
        	ja = {
				{
					"氷川里奈は試合がはじまって、この時はじめて観客席を見回した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 660,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这里不是工作室。",
				},
			},
        	ja = {
				{
					"ここはアトリエではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 663,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"由于过度的集中力，艾莉亚·霍恩克忘记了这件事。",
				},
			},
        	ja = {
				{
					"過度な集中力によってその事をアリア・ホー・インクは忘れていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 666,
	},
	block_00154 = {
		{"bg", file="ev_con_03_07", time=500, path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10359", ch="kan"},
			},
		
            cn = {
				{
					"“当然，光靠我的力量是无法制造出这样的狂热的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「もちろん私の力だけではこんな熱狂は作り出せない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 671,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10360", ch="kan"},
			},
		
            cn = {
				{
					"“所有的东西都作为舞台装置发挥着作用”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あらゆるものが舞台装置として役目を果たしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 674,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10361", ch="kan"},
			},
		
            cn = {
				{
					"“其中最大的是日本最高峰实力者宫崎美铃和草薙直哉的战斗”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「その中でもっとも大きいのが、日本最高峰の実力者である宮崎みすゞと",
					{"rt2"},
					"草薙直哉の戦い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 678,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10362", ch="kan"},
			},
		
            cn = {
				{
					"“对于拥有绝对实力的宫崎美铃，只有一名教员的草薙直哉。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「絶対的な実力を持つ宮崎みすゞに対して、一教員でしかない草薙直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 681,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10363", ch="kan"},
			},
		
            cn = {
				{
					"“他的绘画就像一次逆转的反击攻击一样打动了大众的心。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「彼の絵画はまるで一発逆転のカウンター攻撃の様に大衆の心を穿った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 684,
	},
	block_00159 = {
		{"fgf", frame="frame_lt", bg="ev_con_24_03", bx=-850, disp="出下", bgpx=":ev/ev_con_24/", mode=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10079", ch="rna"},
			},
		
            cn = {
				{
					"“事实并非如此，那是深谙宫崎美铃实力的草薙精打细算后完成的伟业。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「実際はそうじゃない。あれは宮崎みすゞの実力をよく理解した草薙さんが精密に計算して成し遂げた偉業」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 689,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10364", ch="kan"},
			},
		
            cn = {
				{
					"“大众不知道这件事，只是发生了难以置信的大逆转，我相信。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「大衆にはそんな事は分からない。ただ信じられない大逆転がおきた。そう信じている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 694,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10365", ch="kan"},
			},
		
            cn = {
				{
					"“而且那个空气还残留着。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そしてその空気はまだ残っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 697,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10080", ch="rna"},
			},
		
            cn = {
				{
					"“你通过再现草薙的比赛，制造出伪装的空气。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「あなたは草薙さんの試合を再現させる事で、偽装した空気を作り出している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 700,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10366", ch="kan"},
			},
		
            cn = {
				{
					"“是的。毫无疑问，在大会结束，狂热冷却之后，谁都会知道你的画赢了。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「その通り。間違い無く大会が終わり、その熱狂が冷め切った後ならば、あなたの絵画が勝っている事が誰の目にも明らかになるでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 703,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10367", ch="kan"},
			},
		
            cn = {
				{
					"「可是，现在不是这样啦。」",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「けどね。今はそうじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 706,
	},
	block_00165 = {
		{"fgf", frame="frame_lt", disp="消", mode=-1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10368", ch="kan"},
			},
		
            cn = {
				{
					"“世界被愚钝的眼睛所覆盖”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「世界は愚鈍な眼によって覆われている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 713,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10369", ch="kan"},
			},
		
            cn = {
				{
					"“虽然我为那件事痛苦了很久，但正因为如此，我才知道它的强大！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「私はその事に長く苦しんでいたけれども、だからこそ、その強さを知っている！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 716,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10370", ch="kan"},
			},
		
            cn = {
				{
					"“有一个地方是你们天才绝对无法到达的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あなたたち天才では絶対に至れない場所がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 719,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10371", ch="kan"},
			},
		
            cn = {
				{
					"“天才无法到达的境界”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「天才では届かない境地」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 722,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10372", ch="kan"},
			},
		
            cn = {
				{
					"“凡人所知的境界”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「凡人ゆえに知る境地」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 725,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10373", ch="kan"},
			},
		
            cn = {
				{
					"“一群粗枝大叶、随便又乱的家伙。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「大雑把で雑で適当でその場かぎりのクソすぎる連中の群れ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 728,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10374", ch="kan"},
			},
		
            cn = {
				{
					"“但是我们就在那群人中。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だけれどもその群れの中にこそ私達はいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 731,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10375", ch="kan"},
			},
		
            cn = {
				{
					"“拥有奇迹般的才能，并做出相应的努力，登上艺术高峰的孤高的你们绝对不会明白。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「奇跡的な才能に恵まれ、そしてそれ相応の努力をし、芸術の高みに登り詰めた",
					{"rt2"},
					"孤高なお前らには決して分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 735,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10376", ch="kan"},
			},
		
            cn = {
				{
					"“只能爬一点，只是仰望山顶的半途而废的才能。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「少ししか登る事が出来ず、ただその頂上を見上げるだけの中途半端な才能」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 738,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10377", ch="kan"},
			},
		
            cn = {
				{
					"“有只有这样的零星人才能明白的事实。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そういう半端者にしか分からない事実がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 741,
	},
	block_00175 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg064a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10474", ch="fri"},
			},
		
            cn = {
				{
					"“本来外行就不知道绘画的本质。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「そもそも素人に絵画の本質は分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 756,
	},
	block_00176 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10475", ch="fri"},
			},
		
            cn = {
				{
					"“不，大众无法理解艺术的本质。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「否、大衆に芸術の本質など理解出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 761,
	},
	block_00177 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0005", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10476", ch="fri"},
			},
		
            cn = {
				{
					"“正因为如此，很多天才被埋没在历史中。另外，无可救药的平庸作品与狂热一起被世人所接受。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「だからこそ、多くの天才が歴史の中に埋もれ。",
					{"rt2"},
					"また、どうしようもない凡庸な作品が熱狂と共に世の中に受け入れられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 767,
	},
	block_00178 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_fri_10477", ch="fri"},
			},
		
            cn = {
				{
					"“在历史中消失的大热作品出乎意料地多。生前被誉为巨匠，但在作者死后，再也不会被回顾。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「歴史の中で消えた大ヒット作品というのは思いの外多いものだ。",
					{"rt2"},
					"生前は巨匠とたたえられるが、作者の死後、二度と顧みられることなどない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 774,
	},
	block_00179 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0011", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10478", ch="fri"},
			},
		
            cn = {
				{
					"“即使不说那么大的话也是身边的现象。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「そんな大層な話を出さなくても身近な現象だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 779,
	},
	block_00180 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10479", ch="fri"},
			},
		
            cn = {
				{
					"“当时虽然陷入了狂热的漩涡，但结束后却完全不知道‘什么是好的’的作品们”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「当時は熱狂の渦にあったが、終わってしまえば“何が良かったのか”さっぱり分からない作品達」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 784,
	},
	block_00181 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0011", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10480", ch="fri"},
			},
		
            cn = {
				{
					"“有时不带着一年的狂热而被消费，甚至有被遗忘的作品。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「時に一年の熱狂と持たずに消費されて、そして忘れ去られる作品すらある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 789,
	},
	block_00182 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10481", ch="fri"},
			},
		
            cn = {
				{
					"“但是，尽管如此，在那一瞬间，那部作品还是吸引了压倒性的力量。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「だが、それでも、その刹那において、その作品は圧倒的な力を魅せる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 794,
	},
	block_00183 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10482", ch="fri"},
			},
		
            cn = {
				{
					"“作为实际问题，也可以说这才是正确的。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「実際問題として、それこそが正しいとも言える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 799,
	},
	block_00184 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10483", ch="fri"},
			},
		
            cn = {
				{
					"“作品的本质并不是作品内在的东西。艺术家往往会这样想，但作品本身并没有真实。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「作品の本質など、その作品に内在しているものではないさ。",
					{"rt2"},
					"芸術家はしばし、その様に考えがちだが、",
					{"rt2"},
					"作品そのものの中に真実など宿っていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 806,
	},
	block_00185 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10484", ch="fri"},
			},
		
            cn = {
				{
					"“作品的价值在于能看到”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「作品の価値は見られる事にある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 811,
	},
	block_00186 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10485", ch="fri"},
			},
		
            cn = {
				{
					"“世界通过观看作品，才能创造出该作品的价值。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「世界が作品を見る事で、はじめてその作品の価値が創出される」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 816,
	},
	block_00187 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10486", ch="fri"},
			},
		
            cn = {
				{
					"“艺术的本质在于被看见，在于被人们发现真相。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「芸術の本質は見られる事にある。",
					{"rt2"},
					"人々に真実を発見される事にある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 822,
	},
	block_00188 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10487", ch="fri"},
			},
		
            cn = {
				{
					"“真正的艺术经过几十年仍继续得到一些人的支持。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「真なる芸術は数十年経ってもなお一部の人々に支持され続ける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 827,
	},
	block_00189 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10488", ch="fri"},
			},
		
            cn = {
				{
					"“然后，它迎来了百年，花了更长的时间成为历史名作。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「そしてそれが百年を迎えさらに長い時間をかけて歴史的名作となる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 832,
	},
	block_00190 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10489", ch="fri"},
			},
		
            cn = {
				{
					"“作品是通过被看来反映观众。而且根据观众的不同，作品也会被放映出来。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「作品とは見られる事によって、見る者を映し。",
					{"rt2"},
					"さらに見る者によって作品は映し出される」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 838,
	},
	block_00191 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10490", ch="fri"},
			},
		
            cn = {
				{
					"“这就是事实。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「それが事実だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 843,
	},
	block_00192 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10491", ch="fri"},
			},
		
            cn = {
				{
					"“所以，任何作品都有新鲜度。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「だから、どんな作品にも鮮度というものがある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 848,
	},
	block_00193 = {
		{"bg", time=500, sync=0, file="ev_con_03_07", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10378", ch="kan"},
			},
		
            cn = {
				{
					"“是不是真的，时间决定。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「本物かどうかは時間が決める」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 854,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10379", ch="kan"},
			},
		
            cn = {
				{
					"“但是，是否得到大众的支持由当时的气氛决定。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だが、大衆に支持されるかどうかはその場の空気が決める」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 857,
	},
	block_00195 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg064a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10492", ch="fri"},
			},
		
            cn = {
				{
					"“这是历史上反复发生过的事情。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「歴史上何度も繰り返された事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 870,
	},
	block_00196 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10493", ch="fri"},
			},
		
            cn = {
				{
					"“数百年的名作，在那个时代完全得不到评价。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「数百年でも残る名作が、その時代にはまったく評価されない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 875,
	},
	block_00197 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10494", ch="fri"},
			},
		
            cn = {
				{
					"“确实，长山香奈在这12个小时的短时间内再现了其艺术史。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「まさに、長山香奈はその芸術史を、この12時間という短い時間で再現している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 880,
	},
	block_00198 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10495", ch="fri"},
			},
		
            cn = {
				{
					"“通过缩短历史事实，想要战胜这一瞬间的胜负。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「その歴史的事実の短縮で、この刹那の勝負に勝とうとしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 885,
	},
	block_00199 = {
		{"bg", time=500, file="ev_con_24_03", path=":ev/ev_con_24/", set="ev_con_24"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10496", ch="fri"},
			},
		
            cn = {
				{
					"“艾丽亚·霍恩克至今还不能从根本上理解发生了什么。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「アリア・ホー・インクは何が起こっているかいまだ根本的には理解出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 892,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10497", ch="fri"},
			},
		
            cn = {
				{
					"“在她看来，长山香奈产生的东西无论走到哪里都是幼稚拙劣的绘画游戏。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「彼女から見たら長山香奈が生み出したものはどこまでいっても稚拙な絵画ごっこだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 897,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10498", ch="fri"},
			},
		
            cn = {
				{
					"“连自己的绘画脚下都比不上”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「自分の絵画の足元にも及ばない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 902,
	},
	block_00202 = {
		{"bg", rule=215, time=200, sync=0, file="ev_con_03_02", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10380", ch="kan"},
			},
		
            cn = {
				{
					"“但是，不是那样的！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だが、そうではない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 907,
	},
	block_00203 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10381", ch="kan"},
			},
		
            cn = {
				{
					"“那只是因为你太有才能了，孤高的天才才没注意到而已！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「それはあなたが才能がありすぎるがために、孤高の天才が故に気付かないだけだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 910,
	},
	block_00204 = {
		{"bg", sync=0, face=1, file="ev_con_03_07", time=400, path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10382", ch="kan"},
			},
		
            cn = {
				{
					"“凡人很了解凡人”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「凡人は凡人をよく知る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 915,
	},
	block_00205 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10383", ch="kan"},
			},
		
            cn = {
				{
					"“天才往往迷失了凡人的本性”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「天才は得てして凡人の本性を見失う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 918,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10384", ch="kan"},
			},
		
            cn = {
				{
					"“杀死天才的永远都是我们凡人！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「天才を殺すのはいつでも我々凡人だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 921,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10385", ch="kan"},
			},
		
            cn = {
				{
					"“你会被凡人杀死。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「お前は凡人に殺される」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 926,
	},
	block_00208 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10386", ch="kan"},
			},
		
            cn = {
				{
					"“天才注定要被凡人杀死！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「天才は凡人に殺される運命にある！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 929,
	},
	block_00209 = {
		{"bg", sync=0, face=1, file="ev_con_24_04", time=400, path=":ev/ev_con_24/", set="ev_con_24"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10081", ch="rna"},
			},
		
            cn = {
				{
					"“啊，啊————”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「あ、ああっっッッ――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 935,
	},
	block_00210 = {
		{"bg", file="black", path=":bg/"},
		{"excall", file="05_09_6"},
		{"text"},
		linkback = "block_00209",
		line = 945,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
