astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"ex", time=1000, func="wait"},
		{"bg", rule=139, vague=40, file="ev_con_02_06", path=":ev/ev_con_02/", set="ev_con_02"},
		{"se", vol=10, time=5000, loop=1, id=1, file="se0136"},
		{"text"},
		text = {
		
            cn = {
				{
					"我把油和颜料混合在一起。",
				},
			},
        	ja = {
				{
					"俺は油と顔料を混ぜ合わせる。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"比以前更在静中活动身体。",
				},
			},
        	ja = {
				{
					"これまで以上に静の中で身体を動かす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"意识和存在都接近零点。",
				},
			},
        	ja = {
				{
					"意識も存在もゼロポイントに近づける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，没有继续工作。",
				},
			},
        	ja = {
				{
					"ただ、無となって作業を続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 29,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"完成一定的量后，我拿出自己的笔。",
				},
			},
        	ja = {
				{
					"ある程度の量が出来上がると、俺は自分の筆を取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 32,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"特别订做的笔。",
				},
			},
        	ja = {
				{
					"特注の筆。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 35,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在世界上只有我能处理的笔。",
				},
			},
        	ja = {
				{
					"世界で俺しか扱えない筆。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 38,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"涂这个面积还是很小的。",
				},
			},
        	ja = {
				{
					"この面積を塗るにはそれでも小さい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 41,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是这样就可以了。",
				},
			},
        	ja = {
				{
					"だがそれでいいのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 44,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这个“空”和“间”不是用来涂漆的。",
				},
			},
        	ja = {
				{
					"この「空」と「間」は、塗りつぶすためにあるのではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 47,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在白色的画布上涂上一笔黑色。",
				},
			},
        	ja = {
				{
					"白いキャンバスに一筆、黒色が塗り込まれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 50,
	},
	block_00011 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", y=560, zoom=102, time=2000, file="zev_etc_01_49", path=":ev/ev_etc_01/", set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13840", ch="mis"},
			},
		
            cn = {
				{
					"“啊！？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 60,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10097", ch="hak"},
			},
		
            cn = {
				{
					"“这是什么！！”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「なんじゃこれは！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 63,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那里有一个巨大的黑色空间。",
				},
			},
        	ja = {
				{
					"そこにはとてつもなく巨大な黒色の空間が広がっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 71,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是一味地，没有休息，我继续动笔。",
				},
			},
        	ja = {
				{
					"ただひたすら、休むこともなく、俺は筆を動かし続けていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 74,
	},
	block_00015 = {
		{"msgoff"},
		{"bg", zoom=50, y=0, speed=15000, time=0, ease="easeinout_sine", file="zev_etc_01_49", path=":ev/ev_etc_01/", z2=102, y2=560, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"ex", time=2000, func="wait"},
		{"bgm", file="bgm147"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10098", ch="hak"},
			},
		
            cn = {
				{
					"“什么呀！这只黑色的画！！”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「なんじゃ！　この黒色なだけの絵画は！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 85,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13841", ch="mis"},
			},
		
            cn = {
				{
					"“不，请看。中间画着两朵向日葵。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、見てください。真ん中に向日葵が二本描かれています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 88,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10099", ch="hak"},
			},
		
            cn = {
				{
					"“向日葵！？”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「向日葵！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 91,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"太黑的巨大，中间画的东西被忽略了。",
				},
			},
        	ja = {
				{
					"あまりに黒い巨大さで、真ん中に描かれているものが見落とされる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 94,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我在中间画了两朵向日葵。",
				},
			},
        	ja = {
				{
					"俺は真ん中に二本の向日葵を描いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 97,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"看到那两朵向日葵的破戒的脸色一下子变了。",
				},
			},
        	ja = {
				{
					"その二本の向日葵を見た破戒の顔色が見る見る変わっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 100,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与此同时，类似杀气的压力吞噬了整个工作室。",
				},
			},
        	ja = {
				{
					"それにつれて、殺気にも似た圧がアトリエ全体を呑み込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 103,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"宫崎破戒的感情简直就像是充满了物体一样，充满了压迫感。",
				},
			},
        	ja = {
				{
					"宮崎破戒の感情はまるで物体として充満しているのではないかと錯覚するほどに",
					{"rt2"},
					"威圧的であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 107,
	},
	block_00023 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020k", path=":bg/", sync=0},
		{"fg", ch="破戒", size="z1", mode=3, resize=1, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0006", head="hak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hak_10100", ch="hak"},
			},
		
            cn = {
				{
					"“平庸！平庸！无聊！”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「凡庸！　凡庸！　くだらん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 118,
	},
	block_00024 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0006", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10101", ch="hak"},
			},
		
            cn = {
				{
					"“这是什么！？只有大的黑色作品等都沾满了手垢！”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「なんじゃこれは！？　大きいだけの黒色の作品など手垢にまみれておるわい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 123,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 126,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我只是继续动笔。",
				},
			},
        	ja = {
				{
					"俺はただ筆を動かし続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 129,
	},
	block_00027 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10102", ch="hak"},
			},
		
            cn = {
				{
					"“什么！说了那么有气势的话，做出来的就是这个！？”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「なんじゃ！　あれほど威勢の良い事を言っておきながら、出来たものがこれか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 134,
	},
	block_00028 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10103", ch="hak"},
			},
		
            cn = {
				{
					"“那两朵向日葵也远远不及夏目圭。”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「その二本の向日葵も夏目圭のものに遠く及ばぬ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 139,
	},
	block_00029 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0006", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10104", ch="hak"},
			},
		
            cn = {
				{
					"“简直就像是没有生命，像脱壳一样的画！”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「まるで生命を宿していない、抜け殻の様な絵画ではないか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 144,
	},
	block_00030 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="放哉", size="z1", mode=3, resize=1, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=400},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0009", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10893", ch="hos"},
			},
		
            cn = {
				{
					"“不会吧……那样的……，那个草薙直哉竟然会画出这样平庸的作品……”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「まさか……そんな……、あの草薙直哉が、こんな凡庸な作品を描くなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 156,
	},
	block_00031 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10894", ch="hos"},
			},
		
            cn = {
				{
					"“草薙直哉应该知道只有黑色的作品现在已经不稀奇了吧？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「黒色なだけの作品など今さら珍しくも無い事ぐらい草薙直哉なら分かっているだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 161,
	},
	block_00032 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10895", ch="hos"},
			},
		
            cn = {
				{
					"“有一部用几乎能吸收光的颜料描绘的黑色作品。简直就像是让人不安的洞。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「光をほとんど吸収する顔料で描かれた黒色の作品が存在する。",
					{"rt2"},
					"まるで、人を不安にさせる穴の様に感じられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 167,
	},
	block_00033 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10896", ch="hos"},
			},
		
            cn = {
				{
					"“你的作品远不如它，只是黑色的！”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「君の作品はそれに遠く及ばない。ただ黒いだけだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 172,
	},
	block_00034 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0006", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10897", ch="hos"},
			},
		
            cn = {
				{
					"“还有什么呢！？那向日葵呢！！”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「それになんだね！？　その向日葵は！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 177,
	},
	block_00035 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0006", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10898", ch="hos"},
			},
		
            cn = {
				{
					"“圭小时候画的向日葵更精彩！现在的你还不如小时候的圭吗！？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「圭が幼少期に描いた向日葵の方が遙かに素晴らしかった！　",
					{"rt2"},
					"今の君は幼少期の圭にも劣るのか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 183,
	},
	block_00036 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="章一", size="z1", mode=3, resize=1, path=":fg/syo/z1/", file="syo_z1a0000", face="a0009", head="syo_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10145", ch="syo"},
			},
		
            cn = {
				{
					"“是，是啊……”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「そ、そんなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 193,
	},
	block_00037 = {
		{"fg", ch="章一", size="z1", ex01="a0099", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0002", head="syo_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10146", ch="syo"},
			},
		
            cn = {
				{
					"“不，这是什么错误，这大概是底层，从这里画出五颜六色的画。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「いや、これは何かの間違いです。これはたぶん下地でここから色とりどりの絵画が描かれるのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 198,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いいえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 201,
	},
	block_00039 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0007", head="syo_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"我第一次发出了声音。",
				},
			},
        	ja = {
				{
					"俺が初めて声を出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 206,
	},
	block_00040 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这幅画就这样用同样的颜料。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この絵画はこのまま同じ顔料を使います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 209,
	},
	block_00041 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10899", ch="hos"},
			},
		
            cn = {
				{
					"“那是怎么回事！？那不只是黑重叠黑吗？”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「それはどういう事だね！？　それではただ黒に黒を重ねるだけではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 220,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的，我只是继续涂同样的颜料。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はい、同じ顔料をただ塗り続けるだけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 223,
	},
	block_00043 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0006", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10900", ch="hos"},
			},
		
            cn = {
				{
					"“你真是个笨蛋，小心点！现在你犯了一个非常愚蠢的行为！这样的作品没有任何价值！”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「そんな、バカな。気がつけ！　今、君はとてつもない愚行を犯しているのだ！",
					{"rt2"},
					"そんな、作品になんら価値はない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 229,
	},
	block_00044 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0008", head="hak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10105", ch="hak"},
			},
		
            cn = {
				{
					"“枯萎了吗……”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「枯れたか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 240,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10901", ch="hos"},
			},
		
            cn = {
				{
					"“是，破戒老师，请等一下。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「は、破戒先生、ま、待ってください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 245,
	},
	block_00046 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10106", ch="hak"},
			},
		
            cn = {
				{
					"“光靠眼睛是画不出来的。哪怕只是期待一点的我也是笨蛋！”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「眼だけで絵画は描かれるものではない。少しでも期待した儂がバカじゃった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 250,
	},
	block_00047 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0006", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10107", ch="hak"},
			},
		
            cn = {
				{
					"“什么是草薙健一郎的儿子！只是腐朽才能的下场！”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「何が草薙健一郎の息子じゃ！　単に朽ち果てた才能の末路なだけじゃ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 257,
	},
	block_00048 = {
		{"text"},
		text = {
		
            cn = {
				{
					"破戒想把手杖挥下来。",
				},
			},
        	ja = {
				{
					"破戒はステッキを振り下ろそうとする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 267,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果要破坏的话，只要把手杖戳起来，从那里一瞬间就会粉碎……。",
				},
			},
        	ja = {
				{
					"壊すのならステッキを突き立てれば、そこから一瞬で粉々になるのに……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 270,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想到了那样的事。",
				},
			},
        	ja = {
				{
					"そんな事を思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 273,
	},
	block_00051 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，无论过多久，都没有被钉上手杖的声音。",
				},
			},
        	ja = {
				{
					"だが、いつまで経っても、ステッキがたたきつけられる音はしない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 276,
	},
	block_00052 = {
		{"msgoff"},
		{"bg", y=-100, file="zbg020k", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="破戒", size="z2", mode=3, resize=1, path=":fg/hak/z2/", file="hak_z2a0000", face="a0009", head="hak_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"当我看到破戒——",
				},
			},
        	ja = {
				{
					"俺が破戒を見ると――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 287,
	},
	block_00053 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我在发抖。",
				},
			},
        	ja = {
				{
					"震えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 290,
	},
	block_00054 = {
		{"fg", ch="破戒", size="z2", mode=3, path=":fg/hak/z2/", file="hak_z2a0000", face="a0009", head="hak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10108", ch="hak"},
			},
		
            cn = {
				{
					"“这就是结果吗……”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「これが結果なのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 295,
	},
	block_00055 = {
		{"fg", ch="破戒", size="z2", mode=3, path=":fg/hak/z2/", file="hak_z2a0000", face="a0008", head="hak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10109", ch="hak"},
			},
		
            cn = {
				{
					"“这就是我所期待的东西的样子吗……”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「これが、儂が待ち望んでいたものの姿なのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 300,
	},
	block_00056 = {
		{"fg", ch="破戒", size="z2", mode=3, path=":fg/hak/z2/", file="hak_z2a0000", face="a0004", head="hak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10110", ch="hak"},
			},
		
            cn = {
				{
					"“这是我，还有草薙梦寐以求的未来吗！！”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「儂が、そして草薙が、夢見た未来だったのか！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 305,
	},
	block_00057 = {
		{"fg", ch="破戒", size="z2", mode=3, path=":fg/hak/z2/", file="hak_z2a0000", face="a0009", head="hak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10111", ch="hak"},
			},
		
            cn = {
				{
					"“我呢，我呢——”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「儂は、儂はっっっ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 310,
	},
	block_00058 = {
		{"fg", ch="破戒", size="z2", mode=3, path=":fg/hak/z2/", file="hak_z2a0000", face="a0006", head="hak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10112", ch="hak"},
			},
		
            cn = {
				{
					"“圭！！”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「圭っっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 315,
	},
	block_00059 = {
		{"fg", ch="破戒", size="z2", mode=3, path=":fg/hak/z2/", file="hak_z2a0000", face="a0011", head="hak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10113", ch="hak"},
			},
		
            cn = {
				{
					"“难道我只是让你在孤独中死去吗？”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「お前を、ただの孤独の中で死なせてしまったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 320,
	},
	block_00060 = {
		{"fg", ch="破戒", size="z2", mode=3, path=":fg/hak/z2/", file="hak_z2a0000", face="a0009", head="hak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10114", ch="hak"},
			},
		
            cn = {
				{
					"“只有一个人登上了没有人能到达的高度吗……”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「一人だけ、誰も届かぬ高みに登らせてしまったのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 325,
	},
	block_00061 = {
		{"fg", ch="破戒", size="z2", mode=3, path=":fg/hak/z2/", file="hak_z2a0000", face="a0008", head="hak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10115", ch="hak"},
			},
		
            cn = {
				{
					"“那我就不说了。”",
				},
			},
        	ja = {
				{
					name = {"破戒"},
					"「だとしたら、儂はっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 330,
	},
	block_00062 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020k", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着转过身，就这样出去了。",
				},
			},
        	ja = {
				{
					"そう言って背を向けて、そのまま出て行った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 340,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你不会弄坏的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「壊さないのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 343,
	},
	block_00064 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10902", ch="hos"},
			},
		
            cn = {
				{
					"“因为没有破坏的价值……”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「壊す価値もないからだよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 351,
	},
	block_00065 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10903", ch="hos"},
			},
		
            cn = {
				{
					"“没想到，像你这样的才能，竟然会变成这样的凡人……”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「まさか、君ほどの才能が、ここまでの凡人に成り下がるとは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 356,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“变成普通人了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「凡人に成り下がりましたかね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 359,
	},
	block_00067 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10904", ch="hos"},
			},
		
            cn = {
				{
					"“啊，从这幅画里什么都感觉不到。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「ああ、この絵画からは何も感じられない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 364,
	},
	block_00068 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10905", ch="hos"},
			},
		
            cn = {
				{
					"“只是，通过画得又大又黑，可以看出让观众吃惊的无聊意图……”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「ただ、大きく、黒く描くことで、見る者を驚かせようという、",
					{"rt2"},
					"つまらない意図だけが透けて見える……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 370,
	},
	block_00069 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10906", ch="hos"},
			},
		
            cn = {
				{
					"“很遗憾。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「残念だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 375,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“果然，看起来是这样吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「やはり、そう見えますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 378,
	},
	block_00071 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10907", ch="hos"},
			},
		
            cn = {
				{
					"“难道连那个自觉都没有就画了这样的平凡作品吗……”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「その自覚すらなくこの様な凡作を描いたという事かね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 383,
	},
	block_00072 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10908", ch="hos"},
			},
		
            cn = {
				{
					"“好可怜……”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「嘆かわしい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 388,
	},
	block_00073 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10909", ch="hos"},
			},
		
            cn = {
				{
					"“而且，命运是如此残酷吗……”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「そして、運命はかくも残酷であるのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 393,
	},
	block_00074 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0008", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10910", ch="hos"},
			},
		
            cn = {
				{
					"“时间夺走了一切。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「時間が、すべてを奪ってしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 398,
	},
	block_00075 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0009", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10911", ch="hos"},
			},
		
            cn = {
				{
					"“一切都归于无……啊。”",
				},
			},
        	ja = {
				{
					name = {"放哉"},
					"「すべては無に帰した……ああっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 403,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"肩膀大大地跌了下来。",
				},
			},
        	ja = {
				{
					"大きく肩を落とした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 406,
	},
	block_00077 = {
		{"fg", ch="放哉", mx=40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"就这样失望地放哉离开了那个地方。",
				},
			},
        	ja = {
				{
					"そのまま憮然として放哉はその場を立ち去った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 417,
	},
	block_00078 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0008", head="syo_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
		
            cn = {
				{
					"工作室里留下了我、章一和心铃。",
				},
			},
        	ja = {
				{
					"アトリエには、俺と章一と心鈴くんが残された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 425,
	},
	block_00079 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0009", head="syo_z1a", lv=4, id=9},
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10147", ch="syo"},
			},
		
            cn = {
				{
					"“哇啊啊啊啊啊啊！！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「うわぁぁぁあああああああ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 431,
	},
	block_00080 = {
		{"fg", ch="章一", my=40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"中村章一当场崩溃啦。",
				},
			},
        	ja = {
				{
					"中村章一はその場で崩れ落ちた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 436,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10148", ch="syo"},
			},
		
            cn = {
				{
					"“这是什么？这是什么意思？直哉！！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「なんだ？　これは？　どういう事なんだ直哉ぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 439,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「那么，这就是我的实力吧。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さぁね。これが俺の実力という事でしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 442,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10149", ch="syo"},
			},
		
            cn = {
				{
					"“你真傻！你是故意的吧！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「バカな！　貴様わざとやっているだろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 445,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“故意？故意这么做有什么好处？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「わざと？　わざとやって何の得があるのです？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 448,
	},
	block_00085 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=0, speed=200, file="zbg020k", path=":bg/", x2=800, y2=0, x=600, ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="章一", size="z2", speed=200, mode=3, resize=1, path=":fg/syo/z2/", file="syo_z2a0000", face="a0006", head="syo_z2a", x2=200, x=0, lv=5, id=9, sync=0},
		{"quake"},
		{"se", file="se0062", id=1},
		{"extrans", time=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10150", ch="syo"},
			},
		
            cn = {
				{
					"“烦死了！烦死了！我要杀了你！！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「うるさい！　うるさい！！　貴様など殺してやる！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 460,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"抓住我的胸口，把取出的手枪撞到我的太阳穴上。",
				},
			},
        	ja = {
				{
					"俺の胸ぐらを掴み、",
					{"rt2"},
					"取り出した拳銃を俺のこめかみに突き当てた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 464,
	},
	block_00087 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13842", ch="mis"},
			},
		
            cn = {
				{
					"“叔叔，你到底在干什么！！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「おじさま、一体何を！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 469,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なってないな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 472,
	},
	block_00089 = {
		{"fg", ch="章一", size="z2", mode=3, path=":fg/syo/z2/", file="syo_z2a0000", face="a0005", head="syo_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10151", ch="syo"},
			},
		
            cn = {
				{
					"“啊？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「はぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 477,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你知道吗，头盖骨意外地硬。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「知ってますか、案外頭蓋骨って硬いのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 480,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果真的要杀的话，必须这样做。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本当に殺すなら、こうしなきゃダメだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 483,
	},
	block_00092 = {
		{"se", id=1, file="se0090"},
		{"quake"},
		{"quake", mode="mw"},
		{"fg", ch="章一", size="z2", mode=3, path=":fg/syo/z2/", file="syo_z2a0000", face="a0007", head="syo_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13843", ch="mis"},
			},
		
            cn = {
				{
					"“啊！？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ひっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 492,
	},
	block_00093 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，我把手枪的尖端塞进了嘴里。",
				},
			},
        	ja = {
				{
					"そう言って俺は拳銃の先を口に押し込んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 495,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13844", ch="mis"},
			},
		
            cn = {
				{
					"“草薙老师……喂，你到底在干什么？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙先生……、い、一体なにを？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 498,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这样的话，如果我把牙齿固定住的话，确实能杀了吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これで俺が歯を固定すれば確実に殺せるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 501,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果想杀人的话，用牙齿固定的时候要扣扳机——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「殺す気ならば、歯で固定している間に引き金を――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 504,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13845", ch="mis"},
			},
		
            cn = {
				{
					"“不行，你们两个都不要自暴自弃！叔叔也不要！”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「ダメです。二人とも自暴自棄にならないでください！　",
					{"rt2"},
					"おじさまもやめてください！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 508,
	},
	block_00098 = {
		{"fg", ch="章一", size="z2", mode=3, path=":fg/syo/z2/", file="syo_z2a0000", face="a0004", head="syo_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10152", ch="syo"},
			},
		
            cn = {
				{
					"“哇！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「くっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 513,
	},
	block_00099 = {
		{"fg", ch="章一", size="z2", mode=3, path=":fg/syo/z2/", file="syo_z2a0000", face="a0009", head="syo_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10153", ch="syo"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「くぅうぅぅぅぅっっっ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 518,
	},
	block_00100 = {
		{"se", file="se0043", id=1},
		{"fg", ch="章一", my=40, mode=-1, lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"中村章一当场崩溃。",
				},
			},
        	ja = {
				{
					"その場で崩れ落ちる中村章一。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 524,
	},
	block_00101 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020k", path=":bg/", sync=0},
		{"fg", ch="章一", size="z1", mode=3, resize=1, path=":fg/syo/z1/", file="syo_z1a0000", face="a0004", head="syo_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10154", ch="syo"},
			},
		
            cn = {
				{
					"“为什么？至少那个六相图是真的！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「なんでだ。少なくともあの六相図は本物だった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 534,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，是赝品。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、贋作だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 537,
	},
	block_00103 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0005", head="syo_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10155", ch="syo"},
			},
		
            cn = {
				{
					"“不是！那是草薙健一郎的《躺着的樱花》的价值。”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「違う！　あれは草薙健一郎の『横たわる櫻』に劣らぬ価値があった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 542,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我只是这么想的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうあんたらが思い込んだだけだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 545,
	},
	block_00105 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0006", head="syo_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10156", ch="syo"},
			},
		
            cn = {
				{
					"“不是！确实我是看了那幅画才想到的！这幅画是真的！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「違う！　たしかに私はあの絵を見て思ったんだ！",
					{"rt2"},
					"この絵画は本物であると！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 552,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那就是节孔了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら節穴だったんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 555,
	},
	block_00107 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0004", head="syo_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10157", ch="syo"},
			},
		
            cn = {
				{
					"“不，不是！不管谁说什么，那都是真的！只有真的才有可能！！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「いや違う！　誰がなんと言おうと、あれは本物だ！　本物でしかありえない！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 560,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 563,
	},
	block_00109 = {
		{"fg", mode=-2, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13846", ch="mis"},
			},
		
            cn = {
				{
					"“不，是的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、その通りです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 570,
	},
	block_00110 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020k", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
		
            cn = {
				{
					"“心铃君……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「心鈴くん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 580,
	},
	block_00111 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13847", ch="mis"},
			},
		
            cn = {
				{
					"“那个六相图确实是真的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あの六相図はたしかに本物でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 585,
	},
	block_00112 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0004", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13848", ch="mis"},
			},
		
            cn = {
				{
					"“他隐藏着不亚于草薙健一郎的天赋。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙健一郎に劣らぬほどの天賦の才を秘めていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 590,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10158", ch="syo"},
			},
		
            cn = {
				{
					"“果然是这样吧？所以这幅画也是！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「やはりそうだろ？　だからこの絵だって！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 593,
	},
	block_00114 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13849", ch="mis"},
			},
		
            cn = {
				{
					"“没有，但是那幅画里什么都没有。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「いいえ、ですが、その絵画には何もありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 599,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10159", ch="syo"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 602,
	},
	block_00116 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13850", ch="mis"},
			},
		
            cn = {
				{
					"“没有意义。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「意味がありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 607,
	},
	block_00117 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13851", ch="mis"},
			},
		
            cn = {
				{
					"“完全是空荡荡的，只是单纯的空虚。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「まったくのがらんどう、単なる空虚だけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 612,
	},
	block_00118 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0004", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13852", ch="mis"},
			},
		
            cn = {
				{
					"“黑色无论怎么重叠都是黑色的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「黒い色はいくら重ねても黒い色です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 617,
	},
	block_00119 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0004", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13853", ch="mis"},
			},
		
            cn = {
				{
					"“不会永远前进。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「永遠に進む事などありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 622,
	},
	block_00120 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13854", ch="mis"},
			},
		
            cn = {
				{
					"“这是谁都能做的平庸的工作。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「誰でも出来る凡庸な作業です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 627,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10160", ch="syo"},
			},
		
            cn = {
				{
					"“也就是说……”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「つまり……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 630,
	},
	block_00122 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0004", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13855", ch="mis"},
			},
		
            cn = {
				{
					"“没有任何价值，就像美大的学生也能做的一样。草薙直哉只是平庸的笔。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「一切の価値はありません。美大の学生でも作れる様なものです。草薙直哉は凡庸な筆でしかありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 636,
	},
	block_00123 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0012", head="syo_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10161", ch="syo"},
			},
		
            cn = {
				{
					"“哇啊啊啊啊啊啊啊！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「うぎゃぁぁぁぁぁあぁぁぁぁ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 648,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"章一哭坏了。",
				},
			},
        	ja = {
				{
					"章一は泣き崩れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 651,
	},
	block_00125 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0004", head="syo_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10162", ch="syo"},
			},
		
            cn = {
				{
					"“已经结束了。一切都结束了。啊`灬.°啊！！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「もうおしまいだ。すべて終わりだ。あ゛あ゛あ゛っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 656,
	},
	block_00126 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0006", head="syo_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10163", ch="syo"},
			},
		
            cn = {
				{
					"“为什么？为什么？为什么啊！！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「なんで？　なんでだ？　なんでだよぉぉぉ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 661,
	},
	block_00127 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0008", head="syo_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0007", head="syo_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_syo_10164", ch="syo"},
			},
		
            cn = {
				{
					"“就这样结束了？全部都结束了？不，中村是延续了千年的家系，你要用我的代来打败他吗？”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「これで終わり？　すべて終わりだと？　いや、中村は千年続いた家系だぞ？",
					{"rt2"},
					"それを俺の代で潰す？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 668,
	},
	block_00128 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0006", head="syo_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10165", ch="syo"},
			},
		
            cn = {
				{
					"“那是不可能的！不能有！！讨厌！不能接受这样的事实！因为我不相信啊！！！”",
				},
			},
        	ja = {
				{
					name = {"章一"},
					"「そんな事ありえない！　あってはいけない！！　いやだ！　そんな事実受け入れられない！　俺は信じないからなぁぁぁ！！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 673,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"原地打滚。",
				},
			},
        	ja = {
				{
					"その場でのたうち回る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 676,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"恐怕章一是将心铃君的批评作为“即使在外行人看来也能明白的普通作品”来接受的吧。",
				},
			},
        	ja = {
				{
					"おそらく章一は、心鈴くんの批評を”素人目でも分かるような凡作”として受け取ったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 681,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"人一旦绝望，就会采取这样的态度，我很佩服奇怪的事情。",
				},
			},
        	ja = {
				{
					"人が絶望すると、こんな態度を取るのかと、奇妙な事に感心した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 684,
	},
	block_00132 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0014", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13856", ch="mis"},
			},
		
            cn = {
				{
					"“为什么要做这样的事？草薙直哉。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なぜ、この様な事をするのですか？　草薙直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 694,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なぜか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 697,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在那之前，我想问你一件事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その前に、聞きたい事がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 700,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13857", ch="mis"},
			},
		
            cn = {
				{
					"“什么事？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なんでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 705,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你说过。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君は言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 710,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“平庸的笔。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「凡庸な筆だと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 713,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“与此相反的还是非凡的笔吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その反対はやはり非凡な筆かな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 716,
	},
	block_00139 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0005", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13858", ch="mis"},
			},
		
            cn = {
				{
					"“想做禅问答吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「禅問答でもやりたいのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 721,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，不是那样的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、そうじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 724,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我从那以后一直在想……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はあれからずっと考えていたんだよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 729,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“非凡是很棒的吗……如果有多非凡的话会很棒呢……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「非凡は素晴らしいのだろうか……",
					{"rt2"},
					"どのぐらい非凡なら素晴らしいのだろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 733,
	},
	block_00143 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13859", ch="mis"},
			},
		
            cn = {
				{
					"“那之后呢？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「あれからとは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 738,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从我的命运全部颠覆的瞬间开始。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の運命がすべてひっくり返った瞬間からだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 741,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“两个向日葵”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「二つの向日葵」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 744,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“看了那幅画之后，我一直在想。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの絵画を見てから、俺はずっと考え続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 747,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“然后来到这个地方，无心动笔。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そしてこの場所に来て、無心に筆を動かした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 750,
	},
	block_00148 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13860", ch="mis"},
			},
		
            cn = {
				{
					"“无心？只是不去想，是不是搞错了？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「無心？　ただ考えずに、の間違いでは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 755,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“也许吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうかもしれないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 758,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，那样的话有什么意义呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、そんな言葉に何の意味があるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 761,
	},
	block_00151 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0005", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13861", ch="mis"},
			},
		
            cn = {
				{
					"“这是怎么回事？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どういう事でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 766,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不管是无心还是不想，都只是用语言来指示的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「無心も考え無しも、言葉によって指し示されたものでしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 769,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“指示情感的语言是有限的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「情動を指し示す言葉は限られている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 772,
	},
	block_00154 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“最为人所知的就是‘喜怒哀乐’，当然还有更多表达感情的词语。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もっとも知られたものならば“喜怒哀楽”。もちろんもっと多くの感情を表現する言葉がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 775,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我以为人是给本来就有的感情起了名字，但那是错误的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「人は元々あった感情に名前をつけたと思い込んでいる。だがそれは間違いだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 778,
	},
	block_00156 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13862", ch="mis"},
			},
		
            cn = {
				{
					"“不同文化圈表达情感的语言不同，也有人说，这与情感不是发自内心的，而是文化性的。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「文化圏によって感情を表す言葉は異なる。これは情動とは元から心にあるものでなく文化的に作られたものであるとも言われている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 783,
	},
	block_00157 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的。如果用语言来描述感情的话，就不需要绘画了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その通りだ。そもそも感情を言葉で記述出来るもので片付けるのならば、",
					{"rt2"},
					"絵画などいらない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 787,
	},
	block_00158 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，这样的语言在日常生活中，不，在我们生活的世界中是绝对必要的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それでもその様な言葉は、日常生活、否、我々が生きる世界においては絶対に",
					{"rt2"},
					"必要だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 793,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是必不可少的东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「無くてはならないものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 796,
	},
	block_00160 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，由语言先验决定的情感形式，在艺术中到底有什么意义呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、果たして、言葉によって先験的に決められた情動の形が、",
					{"rt2"},
					"芸術においてどんな意味がある？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 802,
	},
	block_00161 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13863", ch="mis"},
			},
		
            cn = {
				{
					"“我明白草薙直哉所说的道理。但是，我感觉不到这幅画的效果有因果关系。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙直哉さんが言う理屈は分かります。ですが、それとこの絵画の出来に",
					{"rt2"},
					"因果関係は感じられません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 809,
	},
	block_00162 = {
		{"bgm", stop=1},
		{"text"},
		text = {
		
            cn = {
				{
					"“这样就好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それでいいんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 814,
	},
	block_00163 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13864", ch="mis"},
			},
		
            cn = {
				{
					"“这样可以吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「それでいい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 819,
	},
	block_00164 = {
		{"bg", file="white", path=":bg/"},
		{"msgoff"},
		{"bg", file="ev_etc_01_68", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"ex", time=500, func="wait"},
		{"bgm", file="bgm172", time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"“有一次，我看到了樱花。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ある時、桜を見た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 835,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是很久以前的事了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だいぶ昔の話だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 838,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在那之前，我对樱花没有任何想法。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それまで俺は桜に対して何も思い入れが無かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 841,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“尽管如此，当时看到的樱花确实不一样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「にもかかわらず、その時見た桜はたしかに違ったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 844,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在那里，我有一种前所未有的不可告人的感情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そこには、いままでにない得も言えぬ感情があったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 847,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“把它变成美丽、美好等语言是很简单的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それを、美しいとか、素晴らしいとか、言葉にする事は簡単だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 850,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，我感受到的并不是这样。如果有最正确的说法，那就是‘混乱’的感动。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、俺が感じたものはそうではなかった。",
					{"rt2"},
					"一番正しい言い方があるのなら“混乱”という感動だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 854,
	},
	block_00171 = {
		{"bgm", file="bgm172"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13865", ch="mis"},
			},
		
            cn = {
				{
					"“只有这种花的唯一性……也可以说是‘这种花性’。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「その花だけの唯一性……。“この花性”とも言えるものですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 860,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，真是‘樱花’的特殊体验。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、まさに“その桜である”という特殊体験だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 863,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“而且，我还记得那个情景和冲击。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そして、その光景と衝撃は未だに覚えている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 866,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我能想起那时的事情。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの時の事をありありと思い出せる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 869,
	},
	block_00175 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我能再次体会到那种混乱。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はあの混乱を再び味わうことが出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 872,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“谁都会想。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「と、誰でも考えてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 875,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是不是。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが違うんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 878,
	},
	block_00178 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我再也看不到那时看到的樱花了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あの時見た桜を、俺は二度と見る事は出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 881,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“看过一次，最美的樱花，最美的美，我们再也看不到了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一度見た、もっとも美しい桜、最高の美を、我々は二度と見る事などできないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 884,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我们再也看不到混乱的美了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「二度と、我々は混乱した美を見る事が出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 887,
	},
	block_00181 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我们只能经历一次与混乱一起到来的真正的‘美’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「我々は混乱と共に訪れる真なる『美』を一度しか経験出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 890,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然了，第二次看到的那个‘美’已经——那只是约定好的美。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「当たり前だ、二度目に見たその『美』は既に――",
					{"rt2"},
					"それは約束された美でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 894,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“在看之前，只有被约定的反复的美。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「見る前から、約束された反復という美でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 897,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“人们会说，‘这是最美的’。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「人は言うだろう。“これはもっとも美しい”ものだと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 900,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但那只是已经成为语言的情感。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だがそれは、すでに言葉になった情動でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 903,
	},
	block_00186 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“成为语言的感情是可以反复的”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「言葉となった感情は、反復可能だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 906,
	},
	block_00187 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“能够反复的感动，只是约定好的感动。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「反復可能の感動とは、約束された感動でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 909,
	},
	block_00188 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“承诺的感动，让人安宁。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「約束された感動は、人を安寧させる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 912,
	},
	block_00189 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“赏心悦目”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「眼を楽しませる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 915,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，灵魂也会让你快乐吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、魂も楽しませるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 918,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，这样不行。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、それではダメだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 921,
	},
	block_00192 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“至少，我没有从他的画里收到那样的东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「少なくとも、俺はヤツの絵から、そんなものを受け取っていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 924,
	},
	block_00193 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我从他的画中最后收到的东西，已经连‘混乱’这个词都不够了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺がヤツの絵から最後に受け取ったものは、もはや“混乱”という言葉ですら",
					{"rt2"},
					"足りない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 928,
	},
	block_00194 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“足以改变我的世界……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺の世界を変えるに十分なものだった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 931,
	},
	block_00195 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我在这十年里就知道了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それを、俺はこの十年間で思い知ったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 934,
	},
	block_00196 = {
		{"bg", file="white", path=":bg/"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020k", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，你们说‘平庸无聊’是正确的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、君らが“凡庸でつまらない”というのは正しいんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 947,
	},
	block_00197 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不认为我是非凡的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺は、非凡であろうと思わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 950,
	},
	block_00198 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不认为这是名画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「名画であろうと思わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 953,
	},
	block_00199 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只是，我必须回应那幅画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ただ、俺は、あの絵画に応えなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 956,
	},
	block_00200 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有混乱的作品无法改变世界”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「混乱無き作品では世界を変える事は出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 959,
	},
	block_00201 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就像他创造了能改变我世界的画一样，我也必须画能改变世界的画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ヤツが俺の世界を変えるほどの絵画を生んだ様に、",
					{"rt2"},
					"俺も世界を改変するほどの絵画を描かなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 963,
	},
	block_00202 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13866", ch="mis"},
			},
		
            cn = {
				{
					"“那幅画改变了草薙直哉的世界，果然是夏目圭的向日葵吗？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「草薙直哉の世界を変えてしまったその絵画とは、やはり夏目圭の向日葵なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 968,
	},
	block_00203 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-100, file="zbg020k", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0014", head="mis_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“愚蠢的问题。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「愚問だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 978,
	},
	block_00204 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0004", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13867", ch="mis"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 983,
	},
	block_00205 = {
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君把嘴弯成了“へ”字。",
				},
			},
        	ja = {
				{
					"心鈴くんは口をへの字に曲げている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 986,
	},
	block_00206 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020k", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0004", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"se", vol=10, id=1, file="se0043"},
		{"text"},
		text = {
		
            cn = {
				{
					"“那么——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さてと――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1000,
	},
	block_00207 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我站起来。",
				},
			},
        	ja = {
				{
					"俺は立ち上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1003,
	},
	block_00208 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13868", ch="mis"},
			},
		
            cn = {
				{
					"“你要去哪里？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「どこに行くのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1010,
	},
	block_00209 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为破戒老师看过，所以我认为重镇是无价值的。仅此就有收获。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一応、破戒先生には見てもらったからな、重鎮が無価値と判断したんだ。",
					{"rt2"},
					"それだけで収穫があった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1014,
	},
	block_00210 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13869", ch="mis"},
			},
		
            cn = {
				{
					"“我没有回答问题。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「質問に答えてません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1019,
	},
	block_00211 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“空出一周左右”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一週間ほど空ける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1022,
	},
	block_00212 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13870", ch="mis"},
			},
		
            cn = {
				{
					"“这幅画是？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「この絵画は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1027,
	},
	block_00213 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果破戒老师要求废弃的话，就废弃就好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「破戒先生が廃棄しろと言うのなら廃棄すればいいさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1030,
	},
	block_00214 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果你想扔掉的话，就扔掉吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「君が捨てたいと思うのなら捨てればいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1033,
	},
	block_00215 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是这样的画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これはそういう絵画だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1036,
	},
	block_00216 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0004", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13871", ch="mis"},
			},
		
            cn = {
				{
					"“不扔掉。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「捨てません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1041,
	},
	block_00217 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13872", ch="mis"},
			},
		
            cn = {
				{
					"“即使这幅画到此结束，更何况还没有结束。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「この絵画がこれで終わりだとしても、ましてやまだ終わってないのでしたら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1046,
	},
	block_00218 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13873", ch="mis"},
			},
		
            cn = {
				{
					"“我打算看清最后。”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「私は最後まで見極めるつもりです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1051,
	},
	block_00219 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果你能这么说就太好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そう言ってもらえると助かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1054,
	},
	block_00220 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“还没涂够……完全不够……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まだ、塗り足りないんだ……まったく足りない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1057,
	},
	block_00221 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13874", ch="mis"},
			},
		
            cn = {
				{
					"「？」",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1062,
	},
	block_00222 = {
		{"se", vol=10, time=5000, loop=1, id=1, file="se0136"},
		{"text"},
		text = {
		
            cn = {
				{
					"心铃君看着我的手指。",
				},
			},
        	ja = {
				{
					"心鈴くんが俺の指を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1067,
	},
	block_00223 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13875", ch="mis"},
			},
		
            cn = {
				{
					"“那是什么？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「なんですか？　それ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1072,
	},
	block_00224 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なにが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1075,
	},
	block_00225 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13876", ch="mis"},
			},
		
            cn = {
				{
					"“你为什么一直在动手指？”",
				},
			},
        	ja = {
				{
					name = {"心鈴"},
					"「何故、指を動かし続けているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1080,
	},
	block_00226 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是这个吗？这不就是摇摇欲坠吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、これか？　貧乏揺すりみたいなもんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1083,
	},
	block_00227 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我动手指。",
				},
			},
        	ja = {
				{
					"俺は指を動かす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1086,
	},
	block_00228 = {
		{"text"},
		text = {
		
            cn = {
				{
					"Tanta——Tatta。",
				},
			},
        	ja = {
				{
					"タンッ――タッタッター。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1089,
	},
	block_00229 = {
		{"text"},
		text = {
		
            cn = {
				{
					"Tanta——Tatta。",
				},
			},
        	ja = {
				{
					"タンッ――タッタッター。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1092,
	},
	block_00230 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那大概是最初的声音的联系……。",
				},
			},
        	ja = {
				{
					"それはたぶん最初の音のつながりだ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1095,
	},
	block_00231 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_03_1"},
		{"text"},
		linkback = "block_00230",
		line = 1101,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
