astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"bg", file="black", path=":bg/"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
		
            cn = {
				{
					"实际比赛时间为12小时。",
				},
			},
        	ja = {
				{
					"実質勝負時間12時間。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为了初战，作为基础的设置准备还有16个小时。",
				},
			},
        	ja = {
				{
					"初戦のため、土台となる設置準備でさらに16時間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 13,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"判定以压倒性的差距赢了我。",
				},
			},
        	ja = {
				{
					"判定は圧倒的な差で俺の勝ちとなった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 16,
	},
	block_00003 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然这么说，但实际上是很辛苦的。",
				},
			},
        	ja = {
				{
					"とは言っても実質的には辛勝だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 19,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果她的实力比预想的还要低的话，我的残效色彩只会产生不可思议的错觉程度的效果吧。",
				},
			},
        	ja = {
				{
					"もし仮に、彼女の実力が想定よりも下であったら、俺の残効色彩はちょっと不思議な錯覚程度の効果しか出さなかっただろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 22,
	},
	block_00005 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我的笔之所以能产生打动人心的效果，不是因为宫崎美铃的画很棒。",
				},
			},
        	ja = {
				{
					"俺の筆が人の心を動かすほどの効果を生んだのは、他ならぬ宮崎みすゞの絵画が",
					{"rt2"},
					"素晴らしかったからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 26,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为她很棒，所以我的笔飞翔了。",
				},
			},
        	ja = {
				{
					"彼女が素晴らしかったから俺の筆は飛翔した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 29,
	},
	block_00007 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我认识她不久的时候，她正在海边看弥撒。",
				},
			},
        	ja = {
				{
					"彼女と知り合って間もない頃、彼女は海でミサゴを見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 32,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"米萨哥靠自己翅膀的力量飞翔。",
				},
			},
        	ja = {
				{
					"ミサゴは自身の翼の力で飛翔する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 35,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那振翅给了我力量。",
				},
			},
        	ja = {
				{
					"その羽ばたきが俺に力を与えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 38,
	},
	block_00010 = {
		{"text"},
		text = {
		
            cn = {
				{
					"她那一切都像一只高高的海鹰。",
				},
			},
        	ja = {
				{
					"彼女はそのすべてが気高い海の鷹の様だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 41,
	},
	block_00011 = {
		{"bg", file="bg062a", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"比赛结束3小时后。",
				},
			},
        	ja = {
				{
					"勝負が終わってから3時間後。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 47,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"几乎，我们的绘画和道具被撤退，为了明天的胜负而准备。",
				},
			},
        	ja = {
				{
					"ほぼ、俺達の絵画と道具は撤収され、明日の勝負のための設営になっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 50,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然布置几乎都是自己指挥的，但是撤退还是让摩尔的工作人员来做的。",
				},
			},
        	ja = {
				{
					"設営はほぼすべて自分が指揮してやったが、撤収はさすがにムーアのスタッフにやってもらった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 53,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"再不到一个小时天就变了。",
				},
			},
        	ja = {
				{
					"あと１時間足らずで日が変わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 56,
	},
	block_00015 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, resize=1, path=":fg/fri/z1/", file="fri_z1a0000", face="a0002", head="fri_z1a", lv=4, id=9, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10399", ch="fri"},
			},
		
            cn = {
				{
					"“真漂亮啊。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「見事だったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 66,
	},
	block_00016 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“感觉是以微弱的差距赢了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「僅差で勝ったという感じだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 69,
	},
	block_00017 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10400", ch="fri"},
			},
		
            cn = {
				{
					"“大部分人都认为你以压倒性的差距赢了吧。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「ほとんどの者は、圧倒的な差でお前が勝ったと思っただろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 74,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“从某种意义上说，这场比赛如果没有那种外联的味道就赢不了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ある意味でこの勝負はそのぐらいの外連味がなければ勝てなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 77,
	},
	block_00019 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10401", ch="fri"},
			},
		
            cn = {
				{
					"“如果这是普通的绘画，或者评价可能相差180度。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「これが普通の絵画であるならば、あるいは評価は180度違ったものになるかもしれないが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 82,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然。我和宫崎美铃的实力太不一样了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「当たり前だ。俺と宮崎みすゞでは実力が違いすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 85,
	},
	block_00021 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10402", ch="fri"},
			},
		
            cn = {
				{
					"「但是，你把它弄翻啦。」",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「だが、お前はそれをひっくり返してしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 90,
	},
	block_00022 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10403", ch="fri"},
			},
		
            cn = {
				{
					"“这种空气会持续几天吧。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「この空気は数日続くだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 95,
	},
	block_00023 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10404", ch="fri"},
			},
		
            cn = {
				{
					"“这会导致什么结果？”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「それがどの様な結果に結び付くか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 100,
	},
	block_00024 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是怎么回事？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「どういう事だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 103,
	},
	block_00025 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10405", ch="fri"},
			},
		
            cn = {
				{
					"“直到刚才，长山香奈还在热心地看着会场内。比赛结束后也一直在看。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「さっきまで長山香奈が熱心に会場内を見ていたよ。勝負が終わった後もずっとな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 108,
	},
	block_00026 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“长山香奈？那家伙明天就要决一胜负了吧。虽然会在意结果，但是确认之后应该马上回去吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「長山香奈？　あいつ明日勝負だろ。結果は気になるだろうが、それを確認したらすぐに帰るべきじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 111,
	},
	block_00027 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10406", ch="fri"},
			},
		
            cn = {
				{
					"“啊，明天的比赛准备从早上开始。再过8个小时，阿里亚方面就会站在台上了。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「ああ、明日の勝負の用意は朝から始まる。",
					{"rt2"},
					"それこそあと8時間もすればアリア側は壇上に立つだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 117,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 120,
	},
	block_00029 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10407", ch="fri"},
			},
		
            cn = {
				{
					"“对长山香奈来说，艾丽亚·霍·仁克并不是什么了不起的东西。作为画家的巨大，正因为如此才有大象和蚂蚁的差别。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「長山香奈にとって、アリア・ホー・インクは格上なんてものじゃない。",
					{"rt2"},
					"画家としての巨大さは、それこそ象と蟻ほどの差がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 127,
	},
	block_00030 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊，所以我很佩服你答应了他参战。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああそうだな。だから良くあいつの参戦をお前が承諾したものだと感心したよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 130,
	},
	block_00031 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0002", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10408", ch="fri"},
			},
		
            cn = {
				{
					"“你在说什么？对所有人都敞开大门的不就是这次大会吗？”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「なにを言っている。すべての者に門が開かれているのが今大会ではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 135,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那种东西是表面上的吧。至少是关系到御樱禀的普拉蒂努·埃波拉尔价值的战斗。不是谁都能参加的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんなものは表向きだろ。少なくとも御桜稟のプラティヌ・エポラールの価値がかかった戦いだ。誰でも参加出来るもんじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 138,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然也有画坛的压力，但是为了出场的审查本身应该非常严格。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「画壇の圧力もあるだろうが、出場するための審査そのものがとてつもなく厳しいはずだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 141,
	},
	block_00034 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10409", ch="fri"},
			},
		
            cn = {
				{
					"“不管怎么说，长山香奈都会站在这场战斗中。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「どちらにしても長山香奈はこの戦いの場に立つ事になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 146,
	},
	block_00035 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10410", ch="fri"},
			},
		
            cn = {
				{
					"“正因为如此，她才会有她的战斗方式吧。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「だからこそ、彼女には彼女の戦い方があるのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 151,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我不认为这是一个能用战斗方式做什么的对手。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「戦い方でどうこう出来る相手とも思えないけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 154,
	},
	block_00037 = {
		{"fg", mode=-2, sync=0},
		{"extrans", time=300},
		{"fg", ch="坂本", size="z1", mode=3, resize=1, path=":fg/skm/z1/", file="skm_z1a0000", face="a0002", head="skm_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10091", ch="skm"},
			},
		
            cn = {
				{
					"「不，那家伙应该没问题吧，他并不是无计可施。」",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「いいや、あいつなら大丈夫だろ。",
					{"rt2"},
					"無策でここにいたわけじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 166,
	},
	block_00038 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“坂本先生？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「坂本さん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 169,
	},
	block_00039 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0003", head="skm_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10092", ch="skm"},
			},
		
            cn = {
				{
					"“即便如此，你们的战斗也很厉害啊。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「それにしてもお前らの戦い凄かったなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 174,
	},
	block_00040 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0002", head="skm_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0001", head="skm_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_skm_10093", ch="skm"},
			},
		
            cn = {
				{
					"“我以为演唱会涂料只是单纯的杂耍……竟然会变成那样厉害的事情。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「ライブペイントなんて単なる見世物だと思ってたが……あんなすげぇ事になるなんてよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 180,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然对方太厉害了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「相手が凄すぎたというのはありますけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 183,
	},
	block_00042 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0002", head="skm_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10094", ch="skm"},
			},
		
            cn = {
				{
					"“即便如此，赢了的还是你。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「それでも勝ったのはお前だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 188,
	},
	block_00043 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0010", head="skm_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0001", head="skm_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_skm_10095", ch="skm"},
			},
		
            cn = {
				{
					"“宫崎美铃确实是怪物，但结果就是这个。谁也没想到这个结果吧。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「宮崎みすゞはたしかに化物だったが、結果はこれだ。",
					{"rt2"},
					"誰もこの結果は予想してなかっただろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 195,
	},
	block_00044 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0005", head="skm_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10096", ch="skm"},
			},
		
            cn = {
				{
					"“不，不是吗……他大概知道这个结果。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「いや、違うか……たぶんあいつはこの結果が分かってた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 200,
	},
	block_00045 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0010", head="skm_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10097", ch="skm"},
			},
		
            cn = {
				{
					"“正因为如此，才会一直等着这一天的到来吧。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「だからこそ、ずっとこの日が来る事を待っていただろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 205,
	},
	block_00046 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0002", head="skm_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10098", ch="skm"},
			},
		
            cn = {
				{
					"“如果是现在的话，我知道他态度的意义。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「今だったら、ヤツの態度の意味が分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 210,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那家伙？那是指谁？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ヤツ？　それって、誰の事ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 213,
	},
	block_00048 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0001", head="skm_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="坂本", size="z1", speed=250, mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0007", head="skm_z1a", x2=0, x=1500, lv=4, id=9},
				{"se", id=1, file="se0006"},
				{"bgm", vol=0, file="bgm149"},
			},
		},
		text = {
			vo = {
				{"vo", file="man_skm_10099", ch="skm"},
			},
		
            cn = {
				{
					"“那是谁啊——呜呜呜！！”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「誰ってそりゃ――おぶぅぅぅっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 221,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"坂本从我眼前消失了。",
				},
			},
        	ja = {
				{
					"俺の眼前から坂本さんが消えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 224,
	},
	block_00050 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是一瞬间在空中看到了大腿一样的东西——。",
				},
			},
        	ja = {
				{
					"一瞬だけ空中に太ももの様なものが見えた様な――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 227,
	},
	block_00051 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", speed=500, file="zbg062a", path=":bg/", x2=0, y2=0, x=200, y=0, ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="香奈", size="z2", speed=500, mode=3, resize=1, path=":fg/kan/z2/", file="kan_z2b0400", face="b0006", head="kan_z2b", x2=-200, x=0, lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10200", ch="kan"},
			},
		
            cn = {
				{
					"“哇————”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「つっっっっッッ――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 237,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"突然，长山香奈站在我的眼前。",
				},
			},
        	ja = {
				{
					"突如、俺の目の前に長山香奈が立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 242,
	},
	block_00053 = {
		{"bgm", vol=100, time=5000, file="bgm149"},
		{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0400", face="b0017", head="kan_z2b", x=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z2", mode=3, path=":fg/kan/z2/", file="kan_z2b0400", face="b0004", head="kan_z2b", x=0, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10201", ch="kan"},
			},
		
            cn = {
				{
					"“别说无聊的话了！大家差不多该撤退了吧！！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「くだらない事言ってないでぇ！　そろそろみなさん撤収しましょうよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 250,
	},
	block_00054 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“你，还在会场吗！？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「って、お前、まだ会場にいたのか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 255,
	},
	block_00055 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg062a", path=":bg/", sync=0},
		{"fg", ch="香奈", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0410", face="a0004", head="kan_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", vol=100, file="bgm149"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10202", ch="kan"},
			},
		
            cn = {
				{
					"“哎呀，还有6个小时左右，我的比赛前的准备就要开始了。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あら、まだも何もあと6時間ぐらいで私の勝負前の準備が始まりますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 267,
	},
	block_00056 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，正因为如此才休息吧。大会主办方不是准备了酒店吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、だからこそ休むだろ。大会主催者がホテルとか用意してただろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 270,
	},
	block_00057 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0008", head="kan_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0002", head="kan_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0016", head="kan_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10203", ch="kan"},
			},
		
            cn = {
				{
					"“这里的休息室不是可以住吗？如果是完全的私人空间的话，即使做了可疑的事情也不会被发现吧。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ここの控え室って寝泊まり出来るじゃないですか。",
					{"rt2"},
					"あの完全なプライベート空間だったら、いかがわしい事してもバレませんよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 278,
	},
	block_00058 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「うぐっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 283,
	},
	block_00059 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0001", head="kan_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0004", head="kan_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10204", ch="kan"},
			},
		
            cn = {
				{
					"“嗯？怎么了？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ん？　どうしました？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 289,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“什么，没什么。比起那个，即使住在会场，也已经是在休息室休息的时间了吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「な、なんでもないっ。それよりも会場に寝泊まりしているにしても、すでに控え室で休んでいる時間だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 292,
	},
	block_00061 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0002", head="kan_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10205", ch="kan"},
			},
		
            cn = {
				{
					"“因为我一直在看。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ずっと見てましたからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 297,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“一直在看？你在看什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ずっと見てた？　何を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 300,
	},
	block_00063 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0004", head="kan_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0004", head="kan_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10206", ch="kan"},
			},
		
            cn = {
				{
					"“那是草薙直哉VS宫崎美铃。这不是世纪大决战吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そりゃ、草薙直哉VS宮崎みすゞですよ。",
					{"rt2"},
					"世紀の大決戦じゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 307,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“就算是这样，比赛结束后大概已经过了3个小时了吧？阿里亚阵营已经准备好了，工作人员也已经提升了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしても勝負が終わってからかれこれ3時間は経っているだろ？",
					{"rt2"},
					"アリア陣営は準備をすべて終えてスタッフもすでに引き上げているぞ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 311,
	},
	block_00065 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0003", head="kan_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0002", head="kan_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10207", ch="kan"},
			},
		
            cn = {
				{
					"“不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不不",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「いやいや、勝負が終わった後のすべてが大事なのですよ。",
					{"rt2"},
					"この会場にはすべての痕跡が残っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 318,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“痕迹？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「痕跡？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 321,
	},
	block_00067 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0002", head="kan_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10208", ch="kan"},
			},
		
            cn = {
				{
					"“因为草薙先生是我获胜的布局。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「草薙さんは私が勝つための布石ですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 326,
	},
	block_00068 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你是为了胜利的布局？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前が勝つための布石？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 329,
	},
	block_00069 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0004", head="kan_z1b", lv=4, id=9},
		{"fgact", ch="香奈", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0002", head="kan_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10209", ch="kan"},
			},
		
            cn = {
				{
					"“是的，你是我的跳板。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はい、あなたは私の踏み台ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 336,
	},
	block_00070 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？那是什么？这次也在做无聊的企图吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あぁ？　なんだそりゃ？　今回もくだらない企みでもしているのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 339,
	},
	block_00071 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0004", head="kan_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10210", ch="kan"},
			},
		
            cn = {
				{
					"“是的！我随时都在策划！不然绝对赢不了！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「はい！　私はいつでも企んでいます！　",
					{"rt2"},
					"じゃないと絶対に勝ちなんてありませんからね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 346,
	},
	block_00072 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“阿里亚……不，冰川里奈不是能用无聊的计谋取胜的对手。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「アリア……いや、氷川里奈はくだらない計略で勝てる様な相手じゃないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 349,
	},
	block_00073 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0005", head="kan_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10211", ch="kan"},
			},
		
            cn = {
				{
					"“是吧。艾丽亚·霍·仁克是和那个御樱禀并列的画家。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「でしょうね。アリア・ホー・インクはあの御桜稟に並ぶほどの画家です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 354,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是这样的话，至少身体不太好的话就不能说了吧。如果不全力以赴的话，就不是胜负的关键了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だとしたら、せめて体調ぐらい万全じゃないと話にならんだろ。",
					{"rt2"},
					"全力出さないと勝負どころじゃなくなるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 358,
	},
	block_00075 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0400", face="b0018", head="kan_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10212", ch="kan"},
			},
		
            cn = {
				{
					"“我无论何时都会全力以赴！”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「私はいつでも全力です！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 363,
	},
	block_00076 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-800, file="zbg062a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", time=500},
		{"fg", ch="坂本", size="z2", my=40, mode=3, resize=1, path=":fg/skm/z2/", file="skm_z2a0000", face="a0012", head="skm_z2a", lv=5, id=9},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10100", ch="skm"},
			},
		
            cn = {
				{
					"“哎！哎，突然下曲球什么的！！”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「って！　てめぇ、いきなりドロップキックとか！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 375,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10213", ch="kan"},
			},
		
            cn = {
				{
					"“啊，对不起。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あ。ごめんなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 378,
	},
	block_00078 = {
		{"text"},
		text = {
		
            cn = {
				{
					"坂本在10米左右的地方站起来。",
				},
			},
        	ja = {
				{
					"坂本さんが10メートルほど離れた場所で起き上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 381,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"到底吹了多少？",
				},
			},
        	ja = {
				{
					"ってどんだけ吹っ飛んでたんだ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 384,
	},
	block_00080 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg062a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"fg", ch="坂本", size="z1", mx=40, mode=3, resize=1, path=":fg/skm/z1/", file="skm_z1a0000", face="a0006", head="skm_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10101", ch="skm"},
			},
		
            cn = {
				{
					"“真是危险啊！！打了我的头，我都晕过去了！！”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「危ねぇだろ！！　頭打って俺は気を失っていたぞぉ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 395,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10214", ch="kan"},
			},
		
            cn = {
				{
					"“啊！？是吗？我还以为你一定是为了察言观色，让我和草薙说话才离开座位的呢。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「えぇ！？　そ、そうなんですかー？　てっきり空気読んでくれて私と草薙さんが話せる様に席を外してくれたのかと思いましたー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 401,
	},
	block_00082 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0006", head="skm_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10102", ch="skm"},
			},
		
            cn = {
				{
					"“我只是被你吹跑了！！”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「お前に吹き飛ばされてただけだ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 407,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我还以为是眼睛的错觉呢……果然是突然被踢飞了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「目の錯覚かと思ったんですけど……やっぱりいきなり蹴られて吹っ飛んでたんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 410,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10411", ch="fri"},
			},
		
            cn = {
				{
					"“我看起来也是这样，但意外的是，如果发生了令人难以置信的事情，就无法认识到事实。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「私にもその様に見えたが、案外、人というのは信じられない事が起きると、事実を認識出来ないものだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 416,
	},
	block_00085 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0004", head="kan_z1b", lv=4, id=9, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10215", ch="kan"},
			},
		
            cn = {
				{
					"“稍微碰了一下，坂本只是夸张地做出了反应而已。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「少し体当たりしたら、坂本さんが大げさにリアクションしただけですよぉ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 424,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，你飞到了难以置信的高度。",
				},
			},
        	ja = {
				{
					"いや、信じられない高さでお前飛んでたよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 427,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为你踢得太漂亮了，我们的大脑都坏了。",
				},
			},
        	ja = {
				{
					"お前のあまりに見事なドロップキックで、俺達の脳がバグったんだよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 430,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10412", ch="fri"},
			},
		
            cn = {
				{
					"“但是，长山香奈老师。还在会场徘徊，真让人不佩服。就算是察言观色，也有点太久了吧？”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「だが、長山香奈先生。まだ会場をうろうろしているのは感心しませんね。",
					{"rt2"},
					"場の空気を読むにしてもやや長居しすぎではないでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 434,
	},
	block_00089 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0011", head="kan_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10216", ch="kan"},
			},
		
            cn = {
				{
					"“是啊。真不愧是想睡4个小时啊。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そうですねぇ。さすがに4時間程度は寝たいですよねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 439,
	},
	block_00090 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0002", head="kan_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0004", head="kan_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10217", ch="kan"},
			},
		
            cn = {
				{
					"“因为这件事，这次请允许我休息。晚安。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「てな事で、今度こそ休ませていただきまーす。おやすみなさーい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 445,
	},
	block_00091 = {
		{"fg", ch="香奈", mx=-40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"长山香奈这样说着就消失了。",
				},
			},
        	ja = {
				{
					"そう言って長山香奈は消えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 457,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那家伙真的来干什么？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「本当にあいつ、何しに来たんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 460,
	},
	block_00093 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10413", ch="fri"},
			},
		
            cn = {
				{
					"“来吧，再过几个小时就知道了。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「さぁな。あと数時間もすれば分かるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 469,
	},
	block_00094 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10414", ch="fri"},
			},
		
            cn = {
				{
					"“她比任何人都清楚这场比赛的意义。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「彼女は誰よりも、この勝負の意味を知っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 474,
	},
	block_00095 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0002", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10415", ch="fri"},
			},
		
            cn = {
				{
					"“最多你也不会被吃掉啊。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「せいぜいお前も喰われない様にするのだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 479,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“长山香奈？我？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「長山香奈に？　俺が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 482,
	},
	block_00097 = {
		{"text"},
		text = {
		
            cn = {
				{
					"冰川和长山的战斗还没有开始……你在说什么呢。弗里德曼呢？",
				},
			},
        	ja = {
				{
					"まだ氷川と長山の戦いが始まってすらいないのに……",
					{"rt2"},
					"何を言っているんだ。フリッドマンは？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 486,
	},
	block_00098 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0009", head="skm_z1a", lv=4, id=9, sync=0},
		{"extrans", time=400},
		{"fgact", ch="坂本", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10103", ch="skm"},
			},
		
            cn = {
				{
					"“真是的，那个女人真的什么时候都一团糟啊。被勒死，被踢腿……”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「ったく、あの女はマジでいつでもめちゃくちゃだなぁ。",
					{"rt2"},
					"首絞められたり、ドロップキックかまされたり……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 497,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“脖子被勒住了？除了被踢了以外还有别的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「首を絞められた？　蹴られた以外もあるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 502,
	},
	block_00100 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0005", head="skm_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10104", ch="skm"},
			},
		
            cn = {
				{
					"「哎呀，那个女人总是对我怒目而视。」",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「まぁな、あの女にはいつも散々な目にあわされてる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 507,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“坂本先生和他有接触，这件事本身就让我很吃惊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「坂本さんとあいつに接点がある事そのものがびっくりなんですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 510,
	},
	block_00102 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0011", head="skm_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0004", head="skm_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_skm_10105", ch="skm"},
			},
		
            cn = {
				{
					"“可以说是接触点吧……。嘛，今天已经好了。真不愧是扫兴。”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「接点というかなぁ……。",
					{"rt2"},
					"まぁ今日はもういいや。さすがに興が削がれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 517,
	},
	block_00103 = {
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0002", head="skm_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10106", ch="skm"},
			},
		
            cn = {
				{
					"“我也回酒店吗？”",
				},
			},
        	ja = {
				{
					name = {"坂本"},
					"「俺もホテルに戻るか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 522,
	},
	block_00104 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0002", head="fri_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="坂本", size="z1", mode=3, path=":fg/skm/z1/", file="skm_z1a0000", face="a0002", head="skm_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=400},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="man_fri_10416", ch="fri"},
			},
		
            cn = {
				{
					"“是啊，草薙老师也该休息了。”",
				},
			},
        	ja = {
				{
					name = {"フリッドマン"},
					"「そうですね。草薙先生もそろそろ休んだほうがいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 532,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 535,
	},
	block_00106 = {
		{"fg", ch="フリッドマン", mx=-40, mode=-1, lv=4, id=5},
		{"fg", ch="坂本", mx=-40, mode=-1, lv=4, id=6},
		{"bgm", stop=1, time=2000},
		{"text"},
		text = {
		
            cn = {
				{
					"两个人从我面前离开。",
				},
			},
        	ja = {
				{
					"二人は俺の前から立ち去る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 543,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然是很在意的对话——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いろいろ気になる会話であったが――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 546,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，两人一离开就一下子无力了。",
				},
			},
        	ja = {
				{
					"それでも、二人が立ち去ると一気に力が抜けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 549,
	},
	block_00109 = {
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 554,
	},
	block_00110 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11415", ch="aix"},
			},
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"藍", "？？？"},
					"「んっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 560,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"有人支撑着快要从膝盖上崩溃的我。",
				},
			},
        	ja = {
				{
					"膝から崩れそうになった俺を誰かが支えてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 563,
	},
	block_00112 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", speed=500, file="zbg062a", path=":bg/", x2=200, y2=0, x=0, y=0, ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="藍", size="z2", speed=500, mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0100", face="a0008", head="aix_z2a", x2=200, x=0, lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm118", vol=50},
		{"text"},
		text = {
		
            cn = {
				{
					"回头一看，老样子就在那里。",
				},
			},
        	ja = {
				{
					"振り向くといつもの顔がそこにあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 574,
	},
	block_00113 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0005", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11416", ch="aix"},
			},
		
            cn = {
				{
					"“比赛已经结束了，真希望能马上释放直哉。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「勝負が終わったのだから、直哉をすぐに解放してほしいものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 579,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，蓝？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、藍？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 582,
	},
	block_00115 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0001", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0008", head="aix_z2a", x=0, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_11417", ch="aix"},
			},
		
            cn = {
				{
					"“你是自己没注意到吧？比赛结束后，一直站着才是好容易的状态。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「お前、自分で気が付いてなかったのだな？　勝負が終わってからずっと、立っているのがやっとな状態だぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 588,
	},
	block_00116 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 591,
	},
	block_00117 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0009", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11418", ch="aix"},
			},
		
            cn = {
				{
					"“兰纳斯高中没注意到吧，你的身体相当虚弱。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ランナーズハイで気が付いてないのだろうけど、お前の身体は相当まいっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 596,
	},
	block_00118 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0015", head="aix_z2b", x=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0008", head="aix_z2b", x=0, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_11419", ch="aix"},
			},
		
            cn = {
				{
					"“话虽如此，那场比赛之后大概会有人倒下啊。虽然是平常的事。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「とは言っても、あの勝負の後はだいたい誰か倒れるからなぁ。いつもの事なのだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 602,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「是吗，我真的没注意到，我竟然如此疲惫。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうか、実際気が付かなかったよ。それほど俺が疲弊しているとはな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 605,
	},
	block_00120 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0001", head="aix_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11420", ch="aix"},
			},
		
            cn = {
				{
					"「我的心太过敏锐了，可是我的身体却跟不上。」",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「心が研ぎ澄まされすぎているんだよ。だが身体がそれについていってない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 610,
	},
	block_00121 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没想到会从膝盖上崩溃。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「膝から崩れそうになるほどとは思わなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 613,
	},
	block_00122 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0005", head="aix_z2b", x=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0008", head="aix_z2a", x=0, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_11421", ch="aix"},
			},
		
            cn = {
				{
					"“如果是这样的话，认识就不够了。那个画法，对身体造成了很大的负担。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「だとしたら認識不足だぞ。あの描き方、あれはとてつもなく身体に負担がかかる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 619,
	},
	block_00123 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这我知道。如果能用的话，一般是一个小时左右。如果连续使用那么多的话，身体也会变得僵硬。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それは分かっている。使えるとして普通なら1時間ぐらいだ。",
					{"rt2"},
					"あれだけ連続で使い続ければ身体にガタも来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 623,
	},
	block_00124 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0005", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11422", ch="aix"},
			},
		
            cn = {
				{
					"“垫子上有钉鞋。脚上长了根，固定在地上，全身使用一支长笔。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「マットにスパイク付きシューズ。足に根が生えた様に地面に固定させて全身を使い一本の長い筆を使う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 628,
	},
	block_00125 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0006", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11423", ch="aix"},
			},
		
            cn = {
				{
					"“柔有刚，全身是一只胳膊，是一支笔。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「柔あり剛あり、全身が一本の腕であり、筆である」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 633,
	},
	block_00126 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0010", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11424", ch="aix"},
			},
		
            cn = {
				{
					"“那已经不是绘画的技法了。在那样的躯干支撑下成立的笔法，简直就像武道的演武一样。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あれはすでに絵画の技法じゃない。あんな体幹で支えられて成り立つ筆捌きなど、まるで武道の演武の様だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 638,
	},
	block_00127 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“蓝是这样看的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「藍にはそう見えたのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 641,
	},
	block_00128 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0008", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11425", ch="aix"},
			},
		
            cn = {
				{
					"“我只看到了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「そうにしか見えなかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 646,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「嘛，其实是这样，那种技法不只是用手臂，而是用全身和大地来描绘。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「まぁ、実際そうなんだよ。あの技法は腕だけじゃなくて、全身と大地で描くものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 649,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以身体的负担很大。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから身体の負担が半端ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 652,
	},
	block_00131 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0001", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11426", ch="aix"},
			},
		
            cn = {
				{
					"“健一郎也用过，你的身体更加生动地移动着。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「健一郎も使っていたけど、お前のヤツはさらに身体がダイナミックに動いていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 657,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不那样做的话就赢不了心铃。把时间拖到极限，一口气追过去。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あのぐらいやらないと心鈴くんには勝てなかった。ギリギリまで時間を引き延ばして、一気に追い抜く」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 660,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为此需要压倒性的速度”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そのためには圧倒的な速度が必要だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 663,
	},
	block_00134 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0001", head="aix_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11427", ch="aix"},
			},
		
            cn = {
				{
					"“这就是那个技法吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「それがあの技法というわけか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 668,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 671,
	},
	block_00136 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0008", head="aix_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11428", ch="aix"},
			},
		
            cn = {
				{
					"“现在想起来，你的剑道就是为了这个而练习的。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「今思うと、お前の剣道って、このための練習だったのだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 676,
	},
	block_00137 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0015", head="aix_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11429", ch="aix"},
			},
		
            cn = {
				{
					"“我原以为二刀流什么的会做荒唐的事，没想到是为了锻炼左手。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「二刀流なんて無茶な事やると思っていたが、まさか左手の鍛錬のためだったとはな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 681,
	},
	block_00138 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为我的右臂不能用。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「右腕が使えないからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 684,
	},
	block_00139 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0005", head="aix_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11430", ch="aix"},
			},
		
            cn = {
				{
					"“那也是一半谎言。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「それも半分嘘だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 689,
	},
	block_00140 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0005", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11431", ch="aix"},
			},
		
            cn = {
				{
					"“你不能用的不是右臂，而是右手的大拇指、食指和中指。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「お前が使えないのは右腕ではない。",
					{"rt2"},
					"右手の親指と人差し指と中指だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 695,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“一般认为，如果五根手指中不能使用三根的话，几乎就不能使用了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「五本指のうち三本使えなければほぼ使えない様なものだと普通は思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 698,
	},
	block_00142 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0006", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11432", ch="aix"},
			},
		
            cn = {
				{
					"“如果是普通的话”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「普通ならばな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 703,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我在挠我的头。",
				},
			},
        	ja = {
				{
					"俺は頭をぼりぼりとかく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 706,
	},
	block_00144 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不能藏在蓝里啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「藍に隠し事は出来ないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 709,
	},
	block_00145 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0008", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11433", ch="aix"},
			},
		
            cn = {
				{
					"“果然，你一直在准备啊。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「やはり、お前はずっと用意していたのだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 714,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不是那样的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そういうわけじゃないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 717,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只是”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たださ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 720,
	},
	block_00148 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0001", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11434", ch="aix"},
			},
		
            cn = {
				{
					"“只是？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ただ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 725,
	},
	block_00149 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“只是，如果不尽全力画出来的话，我觉得会被那家伙骂的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ただ、いつでも全力で描ける様にしていないと、あいつに怒られそうな気がしてさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 728,
	},
	block_00150 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然，那家伙不会生气的——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もちろん、あいつは怒ったりしないんだけど――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 731,
	},
	block_00151 = {
		{"bg", time=500, file="bg062a", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我仰望摩尔会场的天花板。",
				},
			},
        	ja = {
				{
					"俺はムーア会場の天井を見上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 736,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那里没有天空。",
				},
			},
        	ja = {
				{
					"そこには空はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 739,
	},
	block_00153 = {
		{"bg", file="ev_etc_01_15", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，冬天的夜晚，大概还残留着横越天空的天使的轨迹吧。",
				},
			},
        	ja = {
				{
					"それでも、冬の夜には、たぶん天を横切る天使の軌跡が残っているだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 748,
	},
	block_00154 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg062a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0004", head="aix_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11435", ch="aix"},
			},
		
            cn = {
				{
					"“那么，我要回弓张了。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「さぁ、弓張に戻るぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 758,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，今天真想好好休息啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、さすがに今日はゆっくりと休みたいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 761,
	},
	block_00156 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0003", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11436", ch="aix"},
			},
		
            cn = {
				{
					"“我也是。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「私もだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 766,
	},
	block_00157 = {
		{"bg", time=500, file="bg062a", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我们也离开了会场。",
				},
			},
        	ja = {
				{
					"俺達も会場を後にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 771,
	},
	block_00158 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_09_1"},
		{"text"},
		linkback = "block_00157",
		line = 778,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
