astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg047a", path=":bg/", sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm026", time=1000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11622", ch="aix"},
			},
		
            cn = {
				{
					"“直哉？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「直哉か」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 19,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你没事吧？蓝。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大丈夫だったか？　藍」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_11623", ch="aix"},
			},
		
            cn = {
				{
					"“啊，没什么问题，他很有礼貌。——比这更重要。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ああ、問題ないさ。丁寧なもんだったよ。",
					{"rt2"},
					"――それよりも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 29,
	},
	block_00003 = {
		{"bgm", file="bgm026"},
		{"fgact", ch="藍", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"蓝把木箱交给了我。",
				},
			},
        	ja = {
				{
					"藍は俺に木箱を渡した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 37,
	},
	block_00004 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这个木箱……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この木箱は……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 40,
	},
	block_00005 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11624", ch="aix"},
			},
		
            cn = {
				{
					"“雫留下的铃铛又响了吧？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「雫が置いていった鈴が再び鳴っただろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 45,
	},
	block_00006 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，是神乐铃啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、神楽鈴だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 48,
	},
	block_00007 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", x2=0, x=345, lv=4, id=9},
		{"fg", ch="麗華", size="z1", mx=-40, mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10395", ch="rei"},
			},
		
            cn = {
				{
					"「咦？神乐铃响了！？那个！」",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「え？　神楽鈴が鳴ったの！？　それって！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 56,
	},
	block_00008 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0001", head="aix_z1b", x=345, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", x=345, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_11625", ch="aix"},
			},
		
            cn = {
				{
					"“有人叫我监视雫留下的东西有没有变化，正如直哉所说。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「雫が置いていったものに変化があるかどうか見張る様に言われていたが、",
					{"rt2"},
					"直哉の言う通りだったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 63,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，有变化吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど変化があったか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 66,
	},
	block_00010 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10396", ch="rei"},
			},
		
            cn = {
				{
					"“等一下，神乐铃响了，这不是伯奇醒来的标志吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「ちょっと待って、神楽鈴が鳴るって、それって伯奇が目覚めた印じゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 73,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「说是觉醒了……释放伯奇能力的时候比较合适吧。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「目覚めたというか……伯奇の能力を解放している時という方が適切だろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 76,
	},
	block_00012 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10397", ch="rei"},
			},
		
            cn = {
				{
					"“嗯……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 81,
	},
	block_00013 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"看着非常沉着的我，中村丽华屏住了呼吸。",
				},
			},
        	ja = {
				{
					"やけに落ち着いている俺を見て、中村麗華は息を呑む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 86,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此……比千年樱传承更强烈的想法吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほどね……千年桜伝承よりも強い想いか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 89,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你一直都是这样等我的啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ずっと、そうやって俺を待っててくれたんだな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 92,
	},
	block_00016 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，刚到就不好意思了。希望能提供这个宅邸里最能安静地画画的地方。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「さてと、着いて早々で悪いが。この屋敷で一番落ち着いて絵を描ける場所を提供してほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 102,
	},
	block_00017 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10398", ch="rei"},
			},
		
            cn = {
				{
					"“当然，如果是画那个尺寸的画的话，车的车库不是正好吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「もちろん、あのサイズの絵画を描くのであれば、車のガレージがちょうど良いんじゃないかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 109,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，那就没问题了。那个尺寸已经不需要了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あ、それなら問題ない。あのサイズはもう必要ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 112,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“比起那个，能更沉稳地描绘的地方更好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それよりも、もっと落ち着いて描ける場所がいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 115,
	},
	block_00020 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“正因为如此，才能一直呆着的地方，衣食住行的房间比较好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それこそ、ずっと籠もっていられる様な場所、衣食住も整っている様な部屋がいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 118,
	},
	block_00021 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10399", ch="rei"},
			},
		
            cn = {
				{
					"“那嚒，离开的房子比较好。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「だったら離れの屋敷がいいわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 123,
	},
	block_00022 = {
		{"text"},
		text = {
		
            cn = {
				{
					"远离的房子。",
				},
			},
        	ja = {
				{
					"離れの屋敷。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 126,
	},
	block_00023 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，考虑到占地面积，也有这样的东西吧。",
				},
			},
        	ja = {
				{
					"まぁ敷地の広さを考えたらそういうものもあるのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 129,
	},
	block_00024 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10400", ch="rei"},
			},
		
            cn = {
				{
					"“之前用过，现在没用了。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「少し前まで使っていたのだけど、今は使って無い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 135,
	},
	block_00025 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，我想让你在那里工作。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なら、そこで作業させてもらいたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 138,
	},
	block_00026 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
		{"fgact", ch="麗華", act="うんうん", size=3, lv=4, id=5},
		{"se", id=1, file="se0120"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10401", ch="rei"},
			},
		
            cn = {
				{
					"“谁！过来一下！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「誰か！　ちょっと来なさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 145,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“还有，我在画画的时候有想拜托你的事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それと、俺が絵を描くにあたって頼みたい事がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 148,
	},
	block_00028 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10402", ch="rei"},
			},
		
            cn = {
				{
					"“其他要准备什么呢？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「他はなにを用意すればいいのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 153,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，准备的东西只要一点点就好了。比起那个，我更希望你能解放蓝。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや用意するものは少しでいい。",
					{"rt2"},
					"それよりも藍を解放してほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 157,
	},
	block_00030 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0002", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10403", ch="rei"},
			},
		
            cn = {
				{
					"“解放不是理所当然的。那家伙是为了把你带到这里来的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「解放なんて当たり前じゃない。そいつはあなたをここに連れてくるために連れてきたのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 170,
	},
	block_00031 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0002", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0018", head="aix_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=400},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0006", head="aix_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_11626", ch="aix"},
			},
		
            cn = {
				{
					"“你们怎么可能被绑架呢？我是凭自己的意志来到这里的。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「お前らなんかに拉致されるわけないだろう。",
					{"rt2"},
					"私は自分の意志でここに来ているんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 182,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，这里还是中村的家。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだとしても、やはりここは中村の家だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 185,
	},
	block_00033 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11627", ch="aix"},
			},
		
            cn = {
				{
					"“就算这样，我也不会守护你，谁来守护你？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「だとしても、お前の事を私が見守らないで、誰が見守るというんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 190,
	},
	block_00034 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10404", ch="rei"},
			},
		
            cn = {
				{
					"“啊！？你是不是想住在这里？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「はぁ！？　あんたもしかしてここに居着く気なのぉ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 196,
	},
	block_00035 = {
		{"fg", time=300, mode=-2},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10011", ch="ser"},
			},
		
            cn = {
				{
					"“夫人，您叫我吗？”",
				},
			},
        	ja = {
				{
					name = {"使用人"},
					"「奥様、お呼びでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 201,
	},
	block_00036 = {
		{"text"},
		text = {
		
            cn = {
				{
					"佣人好像终于来了。",
				},
			},
        	ja = {
				{
					"使用人がやっと来た様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 207,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然发出声音已经过了很长时间，但是对于房子使用的人并不多吗？",
				},
			},
        	ja = {
				{
					"声を出してから結構時間が経ったが、屋敷に対して使用人の数はそれほど多くないのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 210,
	},
	block_00038 = {
		{"fg", ch="麗華", size="z1", time=400, mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10405", ch="rei"},
			},
		
            cn = {
				{
					"“请把这个男人带到远处的房子里。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「こっちの男を、離れの屋敷まで連れていきなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 215,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10012", ch="ser"},
			},
		
            cn = {
				{
					"“知道了。”",
				},
			},
        	ja = {
				{
					name = {"使用人"},
					"「承知いたしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 218,
	},
	block_00040 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10406", ch="rei"},
			},
		
            cn = {
				{
					"“草薙画家，过一会儿我也去，你能先跟着这位佣人走吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「草薙画伯、少ししたら私も行きますので先にこの使用人について行ってくださるかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 224,
	},
	block_00041 = {
		{"text"},
		text = {
		
            cn = {
				{
					"站在我旁边的男人，作为佣人来说身材非常高大。",
				},
			},
        	ja = {
				{
					"俺の横に立った男は、使用人にしては体躯がやたら大きかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 227,
	},
	block_00042 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「我知道了，所以我想说的是蓝。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「分かった。それで、藍の事だが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 230,
	},
	block_00043 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10407", ch="rei"},
			},
		
            cn = {
				{
					"「我才不会做什么粗暴的事呢。如果你还想留在这里，那就自己准备衣服吧。」",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「手荒な事なんてしないわよ。",
					{"rt2"},
					"それよりもここに居たいのなら、衣服などは自分で用意しておきなさいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 237,
	},
	block_00044 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=400},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0018", head="aix_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_11628", ch="aix"},
			},
		
            cn = {
				{
					"“当然，而且睡觉的地方在走廊也没有问题。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「ああもちろんだ、それに寝る場所は廊下でも問題ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 248,
	},
	block_00045 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10408", ch="rei"},
			},
		
            cn = {
				{
					"“在走廊里睡觉的话会更麻烦！因为有空房间，所以请你用那边的房间。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「廊下なんかで寝起きされる方が迷惑！　空いている部屋があるからそっちを使ってもらうわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 254,
	},
	block_00046 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 264,
	},
	block_00047 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我看着中村丽华，她对我的视线做出了反应。",
				},
			},
        	ja = {
				{
					"俺が中村麗華を見ていると俺の視線に彼女が反応した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 267,
	},
	block_00048 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10409", ch="rei"},
			},
		
            cn = {
				{
					"“什么，什么呀？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「な、なによ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 272,
	},
	block_00049 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，没想到很普通啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、案外普通なんだなぁって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 275,
	},
	block_00050 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0009", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0011", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10410", ch="rei"},
			},
		
            cn = {
				{
					"“这是当然的。你们和我已经是命运共同体了。在这里，草薙画伯不高兴也没什么好处。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「当たり前でしょ。あんたらと私はもはや運命共同体よ。",
					{"rt2"},
					"ここで、草薙画伯の機嫌損ねても得なことなんてないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 282,
	},
	block_00051 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10411", ch="rei"},
			},
		
            cn = {
				{
					"“作为中村家，我想做尽可能的备份。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「中村家としては、できる限りのバックアップをする気よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 287,
	},
	block_00052 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，如果能让我看一下这个家里有关弓张釉药的资料的话就太好了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったら、この家にある弓張釉薬にかかわる資料を見せてもらえると助かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 290,
	},
	block_00053 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10412", ch="rei"},
			},
		
            cn = {
				{
					"“我会让你全部参观的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「すべて観覧出来る様にしておくわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 295,
	},
	block_00054 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=6, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
		
            cn = {
				{
					"“那嚒，蓝，一个星期就长了，让我住在稍远的房子里。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それじゃ、藍、一週間と長くなるが、少し離れの屋敷に籠もらせてもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 305,
	},
	block_00055 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0003", head="aix_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11629", ch="aix"},
			},
		
            cn = {
				{
					"「如果有什嚒需要的话，请告诉我。」",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「何か必要な事があったら言ってくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 310,
	},
	block_00056 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
		
            cn = {
				{
					"我轻轻地挥手，就被中村家的佣人带去了被说要离开大房子的房子。",
				},
			},
        	ja = {
				{
					"俺は小さく手を振ると、中村家の使用人に連れられて大屋敷から離れと言われる屋敷に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 315,
	},
	block_00057 = {
		{"bg", zoom=80, speed=100000, rule="083r", vague=40, file="zev_etc_01_02", path=":ev/ev_etc_01/", x2=-70, y2=0, x=-70, y=200, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"在那途中跟着的女佣人像聊天一样告诉了我这个家的事情。",
				},
			},
        	ja = {
				{
					"その途中で付いてきた女中が世間話をする様にこの家の事を教えてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 320,
	},
	block_00058 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“真是太吵了。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「なんか大騒ぎですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 324,
	},
	block_00059 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“很抱歉让你觉得很吵。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「騒がしい思いをさせて申し訳ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 327,
	},
	block_00060 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我现在没空。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「いいえ、別に今は暇なもんですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 331,
	},
	block_00061 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对了对了，从现在开始要离开的房子，不久前是中村的公子家里蹲使用的。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「そうそう、今から向かう離れの屋敷は少し前まで中村の御曹司が引きこもりに使っていたのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 335,
	},
	block_00062 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这个房子终于危险了，所以我去了别的地方。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「いよいよこの屋敷も危ないという事で、別の場所に移動したのですが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 339,
	},
	block_00063 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“到底有多少人知道危险的事情呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いよいよ危ないって事はどれほどの人間が知っているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 342,
	},
	block_00064 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这里的人我都知道。所以很多佣人现在也只剩十分之一了。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「ここにいる人間は全員知っています。",
					{"rt2"},
					"だから沢山いた使用人も今では十分の一以下になりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 347,
	},
	block_00065 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此，你还保留着忠义吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それでも残っているという事はあなたは忠義深いのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 350,
	},
	block_00066 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不可能吧。我还没决定下一个跳槽的地方吧。嘛，现在工作也很少，很轻松吧。这里的工作也是。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「そんなわけないじゃないですか。私は次の転職先が決まるまでですかねぇ。",
					{"rt2"},
					"まぁ今は仕事も少なくて結構楽なんですよね。ここの仕事も」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 355,
	},
	block_00067 = {
		{"text"},
		text = {
		
            cn = {
				{
					"嘛，就是这样吧……。",
				},
			},
        	ja = {
				{
					"まぁそんなもんだろうな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 358,
	},
	block_00068 = {
		{"bg", time=500, file="ev_etc_01_02", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"“你呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「あんたは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 363,
	},
	block_00069 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对和我同行的身材高大的佣人说了话。",
				},
			},
        	ja = {
				{
					"俺と同行していた立派な体躯をした使用人に言葉をかける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 366,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10013", ch="ser"},
			},
		
            cn = {
				{
					"“不，我不是这里的人，我来这里是为了监视你和中村的人。”",
				},
			},
        	ja = {
				{
					name = {"使用人"},
					"「いいえ、私はここの人間ではありません。",
					{"rt2"},
					"あなたや中村の人間を監視するためにここに来ています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 370,
	},
	block_00071 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“原来如此，难怪作为佣人，我觉得这是一种骚动的态度。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なるほど、道理で使用人にしては、物騒な物腰をしていると思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 373,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10014", ch="ser"},
			},
		
            cn = {
				{
					"“是啊。确实也有监视的作用，但也承担了你的护卫任务。”",
				},
			},
        	ja = {
				{
					name = {"使用人"},
					"「そうですね。たしかに監視という役目もありますが、一応はあなたの護衛の任も負ってますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 376,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"中村家的户主住院了。儿子让他到什么地方避难。",
				},
			},
        	ja = {
				{
					"中村家の当主は入院。",
					{"rt2"},
					"息子はどこかに避難させている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 380,
	},
	block_00074 = {
		{"text"},
		text = {
		
            cn = {
				{
					"剩下的佣人并不是忠义地在这里工作。",
				},
			},
        	ja = {
				{
					"残った使用人は忠義でここに勤めているわけではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 383,
	},
	block_00075 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个叫中村丽华的女性，在这种情况下也会留在最后守护这个家吧。",
				},
			},
        	ja = {
				{
					"あの中村麗華という女性は、そんな中でも最後まで残ってこの家を守ろうとしているのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 386,
	},
	block_00076 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10015", ch="ser"},
			},
		
            cn = {
				{
					"“那么，到了。”",
				},
			},
        	ja = {
				{
					name = {"使用人"},
					"「さて、着きましたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 391,
	},
	block_00077 = {
		{"se", id=1, file="se0150"},
		{"text"},
		text = {
		
            cn = {
				{
					"佣人打开沉重的门——。",
				},
			},
        	ja = {
				{
					"使用人は重々しい扉を開けると――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 396,
	},
	block_00078 = {
		{"se", stop=1, time=500, id=1},
		{"bg", rule="083r", vague=40, file="bg049a", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 405,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10016", ch="ser"},
			},
		
            cn = {
				{
					"“就在前几天，中村家的孩子还住着，但是清扫已经完成了。绘画的工具也会马上拿来的。”",
				},
			},
        	ja = {
				{
					name = {"使用人"},
					"「つい先日まで中村家のご子息が住んでいましたが、清掃は済ましています。絵画の道具もすぐにもって来ますので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 408,
	},
	block_00080 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……啊。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 411,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10017", ch="ser"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"使用人"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 414,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10018", ch="ser"},
			},
		
            cn = {
				{
					"“那我就告辞了。”",
				},
			},
        	ja = {
				{
					name = {"使用人"},
					"「それでは失礼いたします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 417,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，要什么吃的？因为厨师辞职了，所以没什么特别的东西。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「あ、食べ物とか何にしますか？　シェフが辞めてしまったので大したものは出ませんけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 421,
	},
	block_00084 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这个地方有冰箱吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この離れには冷蔵庫とかある？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 424,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有啊。不久前心佐夫坊一直闭门不出。能生活的东西应有尽有。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「ありますよ。少し前まで心佐夫坊ちゃまが引きこもってましたからね。",
					{"rt2"},
					"生活出来るものはなんでも揃ってます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 429,
	},
	block_00086 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那你能帮我在便利店买几天的食物吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だったらコンビニで数日分の食料買ってきてもらえるかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 432,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哇，真是帮了大忙，这样就可以减少工作了。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「わぁ、助かります。それでいいのなら仕事減ります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 436,
	},
	block_00088 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真的没有忠诚的碎片啊。有点好笑。",
				},
			},
        	ja = {
				{
					"本当に忠誠心のかけらもないのだな。ちょっと笑えてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 439,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，能让我一个人待一会儿吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それじゃ、少しだけ一人にさせてもらっていいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 442,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，有事的时候请按入口的按钮。这样就知道了。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「あ、用事があるときは入口のボタン押してください。それで分かりますので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 446,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“谢谢。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ありがとう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 449,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那就慢慢来。”",
				},
			},
        	ja = {
				{
					name = {"メイド"},
					"「それではごゆっくり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 453,
	},
	block_00093 = {
		{"se", id=1, file="se0059"},
		{"text"},
		text = {
		
            cn = {
				{
					"沉重的门关上，离开的房子与人的空气隔绝。",
				},
			},
        	ja = {
				{
					"重い扉が閉まり、離れの屋敷が人の空気から隔絶される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 459,
	},
	block_00094 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 464,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"真是个很舒服的地方……。",
				},
			},
        	ja = {
				{
					"なんとも心地が良い場所だ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 467,
	},
	block_00096 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然很淡，但还残留着香味。",
				},
			},
        	ja = {
				{
					"うっすらだが、香りが残っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 470,
	},
	block_00097 = {
		{"bg", y=0, zoom=80, speed=150000, file="zbg049a", path=":bg/", x2=190, y2=0, x=-280, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"我在看房间。",
				},
			},
        	ja = {
				{
					"俺は部屋を見て回る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 475,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"与其说是离开……简直就像坐牢一样。",
				},
			},
        	ja = {
				{
					"離れというか……まるで座敷牢の様に感じられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 478,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"据说直到最近这个宅邸都是中村家的公子使用的……大概在那之前是用不同的用途使用的吧。",
				},
			},
        	ja = {
				{
					"つい最近まではこの屋敷は中村家の御曹司が使っていたという話だが……",
					{"rt2"},
					"たぶんその前は違った用途で使われていたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 482,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"沉重的门，像镶嵌在窗户上的浮雕一样美丽的铸型铁格子。",
				},
			},
        	ja = {
				{
					"重い扉、窓にはまったレリーフの様な美しい鋳型の鉄格子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 485,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"历代各种各样的人都被困在这里了吧。",
				},
			},
        	ja = {
				{
					"歴代いろいろな人間がここに閉じ込められていたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 488,
	},
	block_00102 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是心情也很好。",
				},
			},
        	ja = {
				{
					"だが居心地も良い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 491,
	},
	block_00103 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“中村的公子在家里蹲的理由也不能理解。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「中村の御曹司が引きこもりに使っていた理由も頷けるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 494,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在屋子里走来走去。",
				},
			},
        	ja = {
				{
					"屋敷内を歩き回る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 497,
	},
	block_00105 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然有普通平房的房子那么大，但基本上是一个人生活的。",
				},
			},
        	ja = {
				{
					"普通の平屋の家ぐらいの広さはあるが、基本的には一人の人間が生活する様に出来ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 500,
	},
	block_00106 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“即便如此——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それにしても――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 503,
	},
	block_00107 = {
		{"text"},
		text = {
		
            cn = {
				{
					"历代在这里的人中，也有一个人留下了异样的痕迹。",
				},
			},
        	ja = {
				{
					"歴代ここに居た人間の中でも、一人だけ異様な痕跡を残した人間がいるな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 506,
	},
	block_00108 = {
		{"text"},
		text = {
		
            cn = {
				{
					"强烈的个性渗透到了这个房子里。",
				},
			},
        	ja = {
				{
					"強烈な個性がこの屋敷には染みついていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 509,
	},
	block_00109 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是颜料的痕迹吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「絵の具の痕か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 512,
	},
	block_00110 = {
		{"text"},
		text = {
		
            cn = {
				{
					"到处都贴着干的颜料。",
				},
			},
        	ja = {
				{
					"ところどころ、乾いた絵の具が張り付いている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 515,
	},
	block_00111 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概只剩下打扫也拿不完的东西了吧。",
				},
			},
        	ja = {
				{
					"たぶん掃除しても取りきれないものだけが残っているのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 518,
	},
	block_00112 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“相当脏啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「相当汚したんだろうなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 521,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"散乱的油彩的强烈痕迹。",
				},
			},
        	ja = {
				{
					"散乱した油彩の強い痕跡。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 524,
	},
	block_00114 = {
		{"text"},
		text = {
		
            cn = {
				{
					"地板和墙壁上，就像是无法容纳在画布上的冲动一样，颜料飞散了吧。",
				},
			},
        	ja = {
				{
					"床に壁に、キャンバスに収まりきらない衝動の様に絵の具が飛び散ったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 527,
	},
	block_00115 = {
		{"bgm", stop=1},
		{"bg", rule="008a", file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"闭上眼睛，眼前就会浮现出那个人物是如何与绘画搏斗的。",
				},
			},
        	ja = {
				{
					"目を閉じると、その人物がどの様に絵画と格闘してきたか目に浮かぶ様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 534,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10413", ch="rei"},
			},
		
            cn = {
				{
					"“看到这个房子，你有什么想法吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「この屋敷を見て、何か思う事でもあるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 537,
	},
	block_00117 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg049a", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5, sync=0},
		{"extrans", rule="008b", time=400},
		{"text"},
		text = {
		
            cn = {
				{
					"从什么时候开始站着的呢。房子的入口处立着中村丽华。",
				},
			},
        	ja = {
				{
					"いつから立っていたのだろうか。",
					{"rt2"},
					"屋敷の入口には中村麗華が立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 549,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 554,
	},
	block_00119 = {
		{"text"},
		text = {
		
            cn = {
				{
					"眺望着房间的各个角落……目光停在了某个墙壁上。",
				},
			},
        	ja = {
				{
					"部屋を隅々まで眺めていると……とある壁に目が止まった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 557,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“这是……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「これは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 560,
	},
	block_00121 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10414", ch="rei"},
			},
		
            cn = {
				{
					"“那幅画不错吧？是我最喜欢的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「その絵良いでしょ？　私のお気に入りなの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 566,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“喜欢吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お気に入り？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 569,
	},
	block_00123 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"我凝视着那幅画。",
				},
			},
        	ja = {
				{
					"俺はその絵画を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 574,
	},
	block_00124 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在这座极尽艺术奢侈的宅邸中，浮现出格外稚嫩拙劣的绘画。",
				},
			},
        	ja = {
				{
					"芸術の贅を尽くしたこの屋敷の中で、ひときわ稚拙な絵画が浮き立つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 577,
	},
	block_00125 = {
		{"text"},
		text = {
		
            cn = {
				{
					"如果是普通人的话，会被收进什么地方或者扔掉吧。",
				},
			},
        	ja = {
				{
					"普通の者ならばどこかにしまい込むか、捨ててしまうだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 580,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你也能明白这幅画的优点吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前でもこの絵の良さが分かるものなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 583,
	},
	block_00127 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10415", ch="rei"},
			},
		
            cn = {
				{
					"“俗气的你懂什么？你是这么说的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「俗物のお前になにが分かるのか？　そう言いたげね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 589,
	},
	block_00128 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10416", ch="rei"},
			},
		
            cn = {
				{
					"“但是，正因为是俗物，而且作为俗物一直住在这个宅邸里，我才知道那幅画的价值。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「けれども、俗物だからこそ、そしてその俗物としてこの屋敷に住み続けたから",
					{"rt2"},
					"こそ、その絵の価値が私には分かるのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 597,
	},
	block_00129 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是因为一直住在这个房子里吗……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この屋敷に住み続けたからか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 600,
	},
	block_00130 = {
		{"bg", time=400, file="black", path=":bg/"},
		{"bg", file="ev_etc_01_72", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm147", vol=30, time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"那是一幅枯萎的向日葵的画。",
				},
			},
        	ja = {
				{
					"それは萎れた向日葵の絵画であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 608,
	},
	block_00131 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概是被收割后作为垃圾放置在那附近的吧。",
				},
			},
        	ja = {
				{
					"たぶん、刈られて、ゴミとしてその辺りに放置されたものであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 611,
	},
	block_00132 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在这所房子里——即使是向着太阳茁壮成长的向日葵，如果不是被期待的东西，也会被当作杂草来对待，然后被抛弃。",
				},
			},
        	ja = {
				{
					"この屋敷では――太陽に向かって力強く伸びる向日葵ですら、期待される物でなければ雑草として扱われ、そして捨てられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 614,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"通过绘画的视线，独特的感觉流入。",
				},
			},
        	ja = {
				{
					"絵画からの視線を通して独特な感覚が流れ込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 617,
	},
	block_00134 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对人生的虚无感。",
				},
			},
        	ja = {
				{
					"人生への虚無感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 620,
	},
	block_00135 = {
		{"text"},
		text = {
		
            cn = {
				{
					"对世界的虚无感。",
				},
			},
        	ja = {
				{
					"世界への虚無感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 623,
	},
	block_00136 = {
		{"text"},
		text = {
		
            cn = {
				{
					"坚强美丽绽放的太阳，被收割后枯萎，成为虚无的最佳供品。",
				},
			},
        	ja = {
				{
					"力強く美しく咲いた太陽は、刈り取られて、萎れる事で、虚無への最高の供物となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 626,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"幼小的眼睛，将其本质刻在了画布上吧。",
				},
			},
        	ja = {
				{
					"幼い瞳が、その本質をキャンバスに刻んだのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 629,
	},
	block_00138 = {
		{"bgm", file="bgm147", vol=30},
		{"bg", time=400, file="black", path=":bg/"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg049a", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"“你为什么评价这幅幼稚拙劣的画？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「この稚拙な絵画をなぜあんたは評価する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 643,
	},
	block_00139 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10417", ch="rei"},
			},
		
            cn = {
				{
					"“这是真的，与是否幼稚拙劣没有关系。问题是那里画着什么。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「本物である事に、稚拙かどうかなど関係ない。",
					{"rt2"},
					"そこに“なに”が描かれているかが問題だわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 650,
	},
	block_00140 = {
		{"text"},
		text = {
		
            cn = {
				{
					"中村丽华。我好像有点看不起她。",
				},
			},
        	ja = {
				{
					"中村麗華。",
					{"rt2"},
					"俺は彼女を少々あなどっていた様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 654,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这家伙不只是个有钱的花花公子。",
				},
			},
        	ja = {
				{
					"こいつはただの金持ちの道楽家ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 657,
	},
	block_00142 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从本来的意义上理解了由灵魂描绘的绘画的意思。",
				},
			},
        	ja = {
				{
					"魂によって描かれた絵画という意味を、本来的な意味で理解している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 660,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大概是一直看到他拿笔的样子吧。",
				},
			},
        	ja = {
				{
					"たぶん、あいつが筆をとる姿を見続けていたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 663,
	},
	block_00144 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10418", ch="rei"},
			},
		
            cn = {
				{
					"“那幅画还是适合这个地方。你不这么认为吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「その絵はやはりこの場所がふさわしいわ。そう思わない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 669,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 672,
	},
	block_00146 = {
		{"text"},
		text = {
		
            cn = {
				{
					"很遗憾，我不得不全面同意这个意见。",
				},
			},
        	ja = {
				{
					"残念だが、この意見にも全面的に同意せざるを得ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 675,
	},
	block_00147 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这幅画必须在这里，而不是其他任何地方。",
				},
			},
        	ja = {
				{
					"この絵は、他のどこでもなく、ここになければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 678,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，这幅画本来就不是这里的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だが、本来この絵画はここにあるものでも無さそうだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 681,
	},
	block_00149 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10419", ch="rei"},
			},
		
            cn = {
				{
					"“正如您所指出的那样，圭的画几乎都是纱希拿走的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「ご指摘通り、圭の絵はほぼ紗希が持っていった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 686,
	},
	block_00150 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10420", ch="rei"},
			},
		
            cn = {
				{
					"“所以说，本来我们手头就没有剩下一幅圭的画。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「だから本来ならば私達の手元に圭の絵は一枚も残っていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 691,
	},
	block_00151 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10421", ch="rei"},
			},
		
            cn = {
				{
					"“但是，那幅画回到了这个地方。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「だけど、その絵はこの場所に帰ってきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 696,
	},
	block_00152 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“回来了吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「帰ってきた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 699,
	},
	block_00153 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10422", ch="rei"},
			},
		
            cn = {
				{
					"“大概十年前吧。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「今から十年ほど前かしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 704,
	},
	block_00154 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10423", ch="rei"},
			},
		
            cn = {
				{
					"“摩尔基金会送来了这个。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「ムーア財団からこれが送られてきたわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 709,
	},
	block_00155 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是从摩尔来的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ムーアからだと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 712,
	},
	block_00156 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10424", ch="rei"},
			},
		
            cn = {
				{
					"“有一个人的信。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「とある人物の手紙付きよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 717,
	},
	block_00157 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10425", ch="rei"},
			},
		
            cn = {
				{
					"“这是封很短的信，只是——”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「短い手紙だったわね。ただ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 722,
	},
	block_00158 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=130, file="zbg049a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="麗華", size="z2", mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0100", face="a0010", head="rei_z2a", lv=5, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10426", ch="rei"},
			},
		
            cn = {
				{
					"“这幅画应该装饰在它出生的地方吧。我不知道这幅画是“从哪里来的”。但是，这和作者抱有的“从哪里来的”这个疑问是一样的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「この絵は、それが生まれた場所に飾られるべきであろう。俺は、この絵が“どこから来たか”知らない。だが、それは作者が抱いたであろう“どこから来たのか”という疑問と同じである」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 732,
	},
	block_00159 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0010", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10427", ch="rei"},
			},
		
            cn = {
				{
					"“圭来的地方。希望圭创作绘画的风景能装饰这幅画。——草薙健一郎。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「圭が来た場所。",
					{"rt2"},
					"圭が絵画を生んだ風景に、この絵画は飾ってほしい。",
					{"rt2"},
					"　　　　　　　　　　　　　　　　　　　　　　　　　　　　――草薙健一郎」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 747,
	},
	block_00160 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 750,
	},
	block_00161 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0011", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10428", ch="rei"},
			},
		
            cn = {
				{
					"“关于遗产几乎都是你管辖的，我以为你知道。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「遺産に関してはほぼあなたが管轄していたという話だから、知っていると思ったけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 755,
	},
	block_00162 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，我甚至不知道父亲有圭的画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、親父が圭の絵を持っていたという事実すら知らなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 758,
	},
	block_00163 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0001", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10429", ch="rei"},
			},
		
            cn = {
				{
					"“我听说这是纱希为了让草薙健一郎看看圭是不是真的而寄来的画。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「紗希が草薙健一郎に圭が本物であるかどうかを見てもらうために送った絵画だと聞いているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 763,
	},
	block_00164 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我有这种感觉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな感じがするよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 766,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“确实，正如父亲所说——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「たしかに、親父の言う通りだ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 769,
	},
	block_00166 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg049a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"圭在这里。",
				},
			},
        	ja = {
				{
					"ここに圭はいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 778,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从这里圭开始了绘画。",
				},
			},
        	ja = {
				{
					"ここから圭は絵画をはじめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 781,
	},
	block_00168 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在这个房子里。",
				},
			},
        	ja = {
				{
					"この屋敷で。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 784,
	},
	block_00169 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在这空气中。",
				},
			},
        	ja = {
				{
					"この空気の中で。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 787,
	},
	block_00170 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从疏离中发现空虚。",
				},
			},
        	ja = {
				{
					"疎外から空虚を見つけ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 790,
	},
	block_00171 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在空虚的前方发现了美。",
				},
			},
        	ja = {
				{
					"空虚の先に美を見つけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 793,
	},
	block_00172 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我所知道的夏目圭绘画的源流。",
				},
			},
        	ja = {
				{
					"俺が知っている夏目圭の絵画の源流。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 796,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那是只有在“这幅画”和“这个地方”才能感受到的东西。",
				},
			},
        	ja = {
				{
					"それは「この絵画」と「この場所」でこそ感じる事が出来るものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 799,
	},
	block_00174 = {
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0110", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"“不行啊……我……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ダメだな……俺は……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 809,
	},
	block_00175 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10430", ch="rei"},
			},
		
            cn = {
				{
					"“什么突然？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「なにを突然」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 814,
	},
	block_00176 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对技能很骄傲，更沉溺于道具”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「技に傲り、さらに道具に溺れ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 817,
	},
	block_00177 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“如果是那样的画的话，干脆烧掉比较好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな絵画だったら、いっそ燃えてしまった方が良かったのかもしれないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 820,
	},
	block_00178 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10431", ch="rei"},
			},
		
            cn = {
				{
					"“我不想让你开玩笑。那幅画被烧了，对我们来说是多大的灾难啊！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「冗談でも言ってほしくはないわ。",
					{"rt2"},
					"あの絵が燃えた事が、私達にとってどれほどの災厄であるのか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 827,
	},
	block_00179 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那就放心吧。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なら安心しろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 830,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我没开玩笑，我是认真的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「冗談で言ってない。",
					{"rt2"},
					"マジで言っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 834,
	},
	block_00181 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10432", ch="rei"},
			},
		
            cn = {
				{
					"“啊！！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「なぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 839,
	},
	block_00182 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我希望你把燃烧的绘画画布剪掉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「燃えた絵画のキャンバスをカットしてほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 842,
	},
	block_00183 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10433", ch="rei"},
			},
		
            cn = {
				{
					"“剪彩？你要修剪那幅巨大的画吗？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「カット？　あの巨大な絵をトリミングするの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 848,
	},
	block_00184 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“与其说是修剪，不如说是合适的尺寸……是啊，希望能剪到30号左右。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「トリミングというか、手頃なサイズ……そうだな30号程度に切り取ってほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 851,
	},
	block_00185 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10434", ch="rei"},
			},
		
            cn = {
				{
					"“啊，骗人的吧！？30号尺寸，不是连原本的画布的十分之一都没有吗！”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「う、嘘でしょ！？　30号サイズって、元々のキャンバスの十分の一もないじゃないの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 858,
	},
	block_00186 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，更小。本来那幅画就太大了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、もっと小さいよ。そもそもあの絵は大きすぎたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 861,
	},
	block_00187 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10435", ch="rei"},
			},
		
            cn = {
				{
					"“等等！那张黑色的画只有那个大小才有意义吧？所以不是用钢架组装了画布吗！？”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「待ってよ！　あの黒い絵画はその大きさにこそ意味があるのでしょ？　",
					{"rt2"},
					"だから鉄骨まで使ってキャンバスを組み立てたんじゃないの！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 867,
	},
	block_00188 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“是的，那是这样的画。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そうだ。あれはそういう絵画だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 870,
	},
	block_00189 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10436", ch="rei"},
			},
		
            cn = {
				{
					"“那么——”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「だったら――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 875,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没关系，本来就不用那么大。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「大丈夫だ。そもそもあんな大きくなくていいんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 878,
	},
	block_00191 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭画的向日葵，正是周日画家轻松描绘的画布。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭が描いた向日葵は、それこそ日曜画家が気軽に描く様なキャンバスだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 883,
	},
	block_00192 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有必要只是形式上的大作。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「形ばかりの大作である必要なんてないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 886,
	},
	block_00193 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10437", ch="rei"},
			},
		
            cn = {
				{
					"“确实，圭的画并没有那么大。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「たしかに、圭の絵はそれほどの大きさではなかったけれども」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 891,
	},
	block_00194 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我试着抚摸沙发。应该是高级品吧，很有弹性。",
				},
			},
        	ja = {
				{
					"俺はソファを撫でてみる。",
					{"rt2"},
					"高級品なのだろう、十分に弾力がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 902,
	},
	block_00195 = {
		{"se", vol=40, id=1, file="se0044"},
		{"text"},
		text = {
		
            cn = {
				{
					"我在那个沙发上躺下。",
				},
			},
        	ja = {
				{
					"俺はそのソファで横になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 907,
	},
	block_00196 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我要小睡一下，把工具都准备好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「仮眠する。道具をすべて揃えておいてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 910,
	},
	block_00197 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10438", ch="rei"},
			},
		
            cn = {
				{
					"“道具？颜料都在这个房子里。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「道具って？　絵の具はすべてこの屋敷にあるけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 916,
	},
	block_00198 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“希望夏目家的颜料、笔和调色板全部带来。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「夏目家にある絵の具と筆とパレットは全部持ってきてほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 919,
	},
	block_00199 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10439", ch="rei"},
			},
		
            cn = {
				{
					"“其他呢？釉药的成分什么的……”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「他は？　釉薬の成分とか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 924,
	},
	block_00200 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“所以，这样就好了，总之把我带的工具都准备好。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だから、そういうのはもういいんだ。",
					{"rt2"},
					"とにかく俺が持っている道具を一式そろえてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 928,
	},
	block_00201 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10440", ch="rei"},
			},
		
            cn = {
				{
					"「哇，我明白了。」",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「わ、分かったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 933,
	},
	block_00202 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10441", ch="rei"},
			},
		
            cn = {
				{
					"“还有，这是有关千年樱花传承的文件。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「あと、これが千年桜伝承にかかわる書類だけれども」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 938,
	},
	block_00203 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，把一捆文件放在桌子上。",
				},
			},
        	ja = {
				{
					"そう言って書類の束を机に置く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 944,
	},
	block_00204 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10442", ch="rei"},
			},
		
            cn = {
				{
					"“你没有时间看所有的资料，我只放重要的东西。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「すべての資料に目を通す時間はアナタにはないから、重要なものだけ置いておくわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 949,
	},
	block_00205 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊，以后让我看看。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ、後で見せてもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 952,
	},
	block_00206 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“总之，请准备好放在家里的道具。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「とりあえず、自宅に置いてきた道具の用意をお願いしたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 955,
	},
	block_00207 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10443", ch="rei"},
			},
		
            cn = {
				{
					"“哇，我知道了。如果你能努力的话，我会准备好的。”",
				},
			},
        	ja = {
				{
					name = {"麗華"},
					"「わ、分かったわ。それでアナタががんばれるのならば、用意させます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 961,
	},
	block_00208 = {
		{"fg", ch="麗華", mx=40, mode=-1, lv=4, id=5},
		{"text"},
		text = {
		
            cn = {
				{
					"说完，中村丽华转身。",
				},
			},
        	ja = {
				{
					"そう言って、中村麗華は踵を返す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 967,
	},
	block_00209 = {
		{"text"},
		text = {
		
            cn = {
				{
					"门关上了，她的脚步声远去。",
				},
			},
        	ja = {
				{
					"ドアが閉まり、彼女の足音が遠くなっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 970,
	},
	block_00210 = {
		{"text"},
		text = {
		
            cn = {
				{
					"在听不到那个声音的时候，再次凝视墙壁。",
				},
			},
        	ja = {
				{
					"その音が聞こえなくなった時に、改めて壁を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 975,
	},
	block_00211 = {
		{"bg", time=400, file="black", path=":bg/"},
		{"bg", zoom=60, speed=180000, file="zev_etc_01_72", path=":ev/ev_etc_01/", x2=192, y2=-90, x=-192, y=-90, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
		
            cn = {
				{
					"与那个稚拙的绘画对峙的时候，无意识地。",
				},
			},
        	ja = {
				{
					"その稚拙な絵画と対峙したときに、無意識に。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 981,
	},
	block_00212 = {
		{"text"},
		text = {
		
            cn = {
				{
					"终于两个人独处了。",
				},
			},
        	ja = {
				{
					"やっと二人っきりになれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 984,
	},
	block_00213 = {
		{"text"},
		text = {
		
            cn = {
				{
					"跑了嘴。",
				},
			},
        	ja = {
				{
					"と口走っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 987,
	},
	block_00214 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭……好久不见了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭……久しぶりだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 990,
	},
	block_00215 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“能感觉到你离我这么近，说实话我很困惑。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前をこんな近くに感じる事が出来て、俺は正直困惑しているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 993,
	},
	block_00216 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“因为，你总是藏着很多东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だってさ。お前はいつでも沢山のモノを隠していたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 996,
	},
	block_00217 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“当然，我也明白你所隐藏的东西，有其美的源泉。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「もちろん、俺だって、お前が隠しているモノに、その美の源泉がある事は理解していた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 999,
	},
	block_00218 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“而且，正因为它被隐藏了，才有价值。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そして、それが隠されているからこそ、価値があるのだと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1002,
	},
	block_00219 = {
		{"text"},
		text = {
		
            cn = {
				{
					"是啊。",
				},
			},
        	ja = {
				{
					"そうだよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1005,
	},
	block_00220 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那个头脑迟钝的笨蛋，为了画出那样的画……必须抱着怎样的虚无呢。",
				},
			},
        	ja = {
				{
					"あの脳天気なバカが、あれほどの絵を描くためには……どれほどの虚無を",
					{"rt2"},
					"抱えてなければならなかったか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1009,
	},
	block_00221 = {
		{"text"},
		text = {
		
            cn = {
				{
					"你抱着虚无站在这里。",
				},
			},
        	ja = {
				{
					"お前は虚無を抱えてここに立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1012,
	},
	block_00222 = {
		{"text"},
		text = {
		
            cn = {
				{
					"最初的笔是作为献给那个虚无的供品的绘画。",
				},
			},
        	ja = {
				{
					"最初の筆は、その虚無への供物としての絵画だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1015,
	},
	block_00223 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后从那虚无的向日葵，你到达了那永远的太阳。",
				},
			},
        	ja = {
				{
					"そしてその虚無の向日葵から、お前はあの永遠の相という太陽にたどり着いたんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1018,
	},
	block_00224 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这里是你开始的地方。",
				},
			},
        	ja = {
				{
					"ここはお前のはじまりの土地であり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1021,
	},
	block_00225 = {
		{"text"},
		text = {
		
            cn = {
				{
					"而且，这也是你和我交往的最后一片土地。",
				},
			},
        	ja = {
				{
					"そして、お前と俺が交わる、最後の土地でもある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1024,
	},
	block_00226 = {
		{"bg", file="ev_etc_01_72", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"“就像你在这里开始的那样。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ここでお前が、はじめた様に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1029,
	},
	block_00227 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我也是从这里开始——然后是最后一次。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺もここからはじめて――そして最後にするよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1032,
	},
	block_00228 = {
		{"bgm", stop=1, time=2000},
		{"se", stop=1, id=-1, time=2000},
		{"vostop", stop=1, time=2000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=2000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_12_4"},
		{"text"},
		linkback = "block_00227",
		line = 1036,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
