astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"bgm", file="bgm174_3"},
		{"bg", rule=215, time=150, file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11689", ch="aix"},
			},
		
            cn = {
				{
					"“到了！走！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「着いたぞ！　行け！」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“去吧？你在说什么？蓝也是吧？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「行け？　なに言ってる？？　藍もだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝走进摩尔基金会大楼后马上停下来。",
				},
			},
        	ja = {
				{
					"藍はムーア財団のビルに入ってすぐに立ち止まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 19,
	},
	block_00003 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg004a", path=":bg/", ax=960, ay=673, bx=0, by=-133, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0011", head="aix_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=215, time=150},
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么停下来！蓝！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なぜ止まる！　藍！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 33,
	},
	block_00004 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0010", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"蓝什么都不回答。",
				},
			},
        	ja = {
				{
					"藍は何も答えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 38,
	},
	block_00005 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“一起去！蓝！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一緒に行くんだ！　藍！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 43,
	},
	block_00006 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0008", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11690", ch="aix"},
			},
		
            cn = {
				{
					"“但是我！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「でも私は！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 48,
	},
	block_00007 = {
		{"se", time=1000, loop=1, id=1, file="se0135"},
		{"bg", rule=215, time=150, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"警车的声音很响。警车越来越近了。",
				},
			},
        	ja = {
				{
					"パトカーの音が大きく響く。",
					{"rt2"},
					"警察車両がかなり近づいてきている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 55,
	},
	block_00008 = {
		{"text"},
		text = {
		
            cn = {
				{
					"用她的表情察觉到那迫近的声音的高声。蓝打算对暴走行为负责。",
				},
			},
        	ja = {
				{
					"その迫りくる音の高鳴りと彼女の表情で察する。",
					{"rt2"},
					"藍は暴走行為の責任を取ろうとしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 59,
	},
	block_00009 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我想在这里一个人被警察抓住。",
				},
			},
        	ja = {
				{
					"ここで一人警察に捕まろうとしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 62,
	},
	block_00010 = {
		{"se", stop=1, time=1000, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"即使我到达了会场，如果警察蜂拥而至的话，一切都会被糟蹋。",
				},
			},
        	ja = {
				{
					"俺が会場までたどり着けたとしても、そこに警察がなだれ込んできたらすべてが台無しになる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 67,
	},
	block_00011 = {
		{"text"},
		text = {
		
            cn = {
				{
					"所以，蓝想通过被警察逮捕把我送到会场。",
				},
			},
        	ja = {
				{
					"だから、藍は警察に捕まる事で俺を会場まで届けようと考えている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 70,
	},
	block_00012 = {
		{"text"},
		text = {
		
            cn = {
				{
					"通过承担责任，我想打开应该走的最后的道路。",
				},
			},
        	ja = {
				{
					"責任をかぶる事で、俺が歩むべき最後の道を開こうとしてくれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 73,
	},
	block_00013 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那也许是正确的判断。但是——。",
				},
			},
        	ja = {
				{
					"それは正しい判断なのかもしれない。",
					{"rt2"},
					"だが――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 77,
	},
	block_00014 = {
		{"text"},
		text = {
		
            cn = {
				{
					"托马斯的车大破，我以为一切都结束了的时候，蓝来到了我的地方。那一瞬间我强烈地想到了。",
				},
			},
        	ja = {
				{
					"トーマスの車が大破して、すべてが終わったと思った時に、藍が俺の場所に来た。",
					{"rt2"},
					"その瞬間に俺は強く想った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 81,
	},
	block_00015 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那已经是命运的感觉了。",
				},
			},
        	ja = {
				{
					"それはもはや運命に感じられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 84,
	},
	block_00016 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg004a", path=":bg/", ax=960, ay=673, bx=0, by=-133, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0008", head="aix_z1b", lv=4, id=9, sync=0},
		{"extrans", rule=215, time=150},
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“一起去！蓝！和我一起跑！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「一緒に行くんだ！　藍！　俺と！　一緒に走るんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 96,
	},
	block_00017 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", zoom=50, file="zbg004a", path=":bg/", ax=1920, ay=1347, bx=-960, by=-807, sync=0},
		{"fg", ch="藍", size="z2", mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0100", face="a0009", head="aix_z2a", lv=5, id=9, sync=0},
		{"quake"},
		{"extrans", time=150},
		{"se", id=1, file="se0142"},
		{"text"},
		text = {
		
            cn = {
				{
					"我拉蓝的手。",
				},
			},
        	ja = {
				{
					"俺は藍の手を引っ張る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 109,
	},
	block_00018 = {
		{"text"},
		text = {
		
            cn = {
				{
					"蓝必须看最后一幅画。所以，蓝必须和我一起跑。",
				},
			},
        	ja = {
				{
					"藍は、最後の絵画を見なければならない。",
					{"rt2"},
					"だから、藍は俺と走らなければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 113,
	},
	block_00019 = {
		{"text"},
		text = {
		
            cn = {
				{
					"阻止它的是警察也好，国家也好，神也好，我都不承认。我们必须前进。",
				},
			},
        	ja = {
				{
					"それを阻むものは、警察だろうと、国家であろうと、神であろうと、俺は認めない。",
					{"rt2"},
					"俺達は進まなければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 117,
	},
	block_00020 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0010", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11691", ch="aix"},
			},
		
            cn = {
				{
					"“不行！我还是不能去，要好好负责。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「だめだ！　やっぱり私は行けないよ。ちゃんと責任を取らないと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 125,
	},
	block_00021 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你刚才不是说要守护我到最后吗？那是骗人的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前、さっき、オレを最後まで見守るっていったじゃないか。あれは嘘か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 128,
	},
	block_00022 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0008", head="aix_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0010", head="aix_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_11692", ch="aix"},
			},
		
            cn = {
				{
					"“虽然不是骗人的……但是，如果我不在这里承担责任的话，直哉也会被卷入其中。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「嘘じゃないけど……けど、私が責任をここで取らないと、直哉まで巻き込まれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 134,
	},
	block_00023 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0009", head="aix_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11693", ch="aix"},
			},
		
            cn = {
				{
					"“所以，我必须在这里停下来。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「だから、私はここで立ち止まらないと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 139,
	},
	block_00024 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10037", ch="aka"},
			},
		
            cn = {
				{
					"“别停下！！！”",
				},
			},
        	ja = {
				{
					name = {"明石", "？？？"},
					"「立ち止まるなぁぁァァァァ！！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 145,
	},
	block_00025 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0012", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11694", ch="aix"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 150,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10038", ch="aka"},
			},
		
            cn = {
				{
					"“你在说什么！蓝老师！！”",
				},
			},
        	ja = {
				{
					name = {"明石", "？？？"},
					"「なにを言ってるんじゃー！　藍先生ぇー！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 156,
	},
	block_00027 = {
		{"text"},
		text = {
		
            cn = {
				{
					"令人怀念的声音。",
				},
			},
        	ja = {
				{
					"懐かしい声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 159,
	},
	block_00028 = {
		{"text"},
		text = {
		
            cn = {
				{
					"不，上次也听说了吗。只是，我很怀念这个笨蛋一样的情绪。",
				},
			},
        	ja = {
				{
					"いやこの前も聞いたか。",
					{"rt2"},
					"ただ、このアホみたいなテンションが懐かしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 163,
	},
	block_00029 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「你还在骗我吗？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「てめぇはまだ俺をつけ回してるのかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 166,
	},
	block_00030 = {
		{"bg", speed=200, time=200, rule=215, sync=0, file="zbg004a", path=":bg/", x2=-500, y2=0, x=-600, y=0, ax=1920, ay=1347, bx=-960, by=-807},
		{"fg", ch="明石", size="z2", speed=200, time=200, mode=3, resize=1, path=":fg/aka/z2/", file="aka_z2b0000", face="b0001", head="aka_z2b", x2=100, x=0, lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"明石亘站着。",
				},
			},
        	ja = {
				{
					"明石亘が立っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 180,
	},
	block_00031 = {
		{"text"},
		text = {
		
            cn = {
				{
					"依然穿着制服。",
				},
			},
        	ja = {
				{
					"相変わらず制服を着ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 183,
	},
	block_00032 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2b0000", face="b0003", head="aka_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10039", ch="aka"},
			},
		
            cn = {
				{
					"“最后一天不转相机怎么办？Seven的车载相机视频也保存在云端。”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「最終日にカメラ回さなくてどうする？　セブンの車載カメラの動画もクラウドで",
					{"rt2"},
					"保存しておる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 189,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"现在明石手上的照相机好像也在转动。",
				},
			},
        	ja = {
				{
					"今も明石の手にあるカメラが回っている様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 192,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“虽然是纪录片，但还是用小型相机拍摄的。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ドキュメンタリー映画のわりには、小型のカメラで撮影してるんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 195,
	},
	block_00035 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2b0000", face="b0002", head="aka_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10040", ch="aka"},
			},
		
            cn = {
				{
					"“那倒是！从现在开始就是全速了！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「そりゃそうじゃ！　こっからは全速力だからな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 201,
	},
	block_00036 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2b0000", face="b0001", head="aka_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10041", ch="aka"},
			},
		
            cn = {
				{
					"“拿着这个。”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「これを持つんじゃ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 213,
	},
	block_00037 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这样说着，明石把相机交给了蓝。",
				},
			},
        	ja = {
				{
					"そう言って、明石が藍にカメラを渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 216,
	},
	block_00038 = {
		{"fg", mode=-2, sync=0},
		{"bg", zoom=50, file="zbg004a", path=":bg/", ax=1920, ay=1347, bx=-960, by=-807, sync=0},
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0008", head="aix_z2a", lv=5, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11695", ch="aix"},
			},
		
            cn = {
				{
					"“诶？为什么？为什么要拍照？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「え？　なんで？　なんでカメラを？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 225,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10042", ch="aka"},
			},
		
            cn = {
				{
					"“这是当然的。这是你拍这部电视剧的最后一部。”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「当たり前じゃろ。これでこのドラマの最後をアンタが撮るんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 228,
	},
	block_00040 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0012", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11696", ch="aix"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 233,
	},
	block_00041 = {
		{"bg", time=300, sync=0, file="zbg004a", path=":bg/", x2=-800, y2=0, x=-900, y=0, ax=1920, ay=1347, bx=-960, by=-807},
		{"quake", size=12},
		{"text"},
		text = {
		
            cn = {
				{
					"警察从门口蜂拥而入。",
				},
			},
        	ja = {
				{
					"ドアから警察がなだれ込んでくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 239,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10043", ch="aka"},
			},
		
            cn = {
				{
					"“嗯。”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「っッ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 242,
	},
	block_00043 = {
		{"bg", speed=250, time=250, sync=0, file="zbg004a", path=":bg/", x2=-700, y2=0, x=-600, y=0, ax=1920, ay=1347, bx=-960, by=-807},
		{"fg", ch="明石", size="z2", speed=250, time=250, mode=3, path=":fg/aka/z2/", file="aka_z2b0000", face="b0004", head="aka_z2b", x2=-100, x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10044", ch="aka"},
			},
		
            cn = {
				{
					"“站住！你们不能站住！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「立ち止まるな！　お前らは立ち止まっちゃいかん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 248,
	},
	block_00044 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2b0000", face="b0003", head="aka_z2b", x=0, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2b0000", face="b0001", head="aka_z2b", x=0, lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_aka_10045", ch="aka"},
			},
		
            cn = {
				{
					"“你要负责任吗？那种事，现在是无所谓的问题！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「責任を取る？　そんな事ぁ、今はどうでもいい問題じゃ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 254,
	},
	block_00045 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2b0000", face="b0002", head="aka_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10046", ch="aka"},
			},
		
            cn = {
				{
					"“两人必须做的只有，在这个舞台的最后一刻之前，拼命地奔跑！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「二人がしなければいけないのは、この舞台の最後の瞬間まで、ガッツリ奔りきる事だけ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 260,
	},
	block_00046 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg004a", path=":bg/", ax=960, ay=673, bx=0, by=-133, sync=0},
		{"extrans", time=500},
		{"fg", ch="明石", size="z1", mx=40, mode=3, resize=1, path=":fg/aka/z1/", file="aka_z1b0000", face="b0001", head="aka_z1b", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"明石像守护蓝一样站在那前面，然后，不知为什么脱了衣服。",
				},
			},
        	ja = {
				{
					"明石が藍を守る様にその前に立ち、そして、",
					{"rt2"},
					"なぜか服を脱ぐ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 272,
	},
	block_00047 = {
		{"quake", mode="mw"},
		{"fg", ch="明石", size="z1", mode=3, path=":fg/aka/z1/", file="aka_z1b0000", face="b0004", head="aka_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10047", ch="aka"},
			},
		
            cn = {
				{
					"“Hene场景！！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「ヘーンシーン！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 278,
	},
	block_00048 = {
		{"fg", ch="明石", my=40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「はぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 283,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11697", ch="aix"},
			},
		
            cn = {
				{
					"“诶？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 286,
	},
	block_00050 = {
		{"bg", lv=8, id=8, file="line2", time=400, notone=1, path=":ani/"},
		{"se", id=1, file="se0137"},
		{"fg", ch="明石", size="z1", my=40, mode=3, path=":fg/aka/z1/", file="aka_z1a0100", face="a0001", head="aka_z1a", lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"明石脱下制服后，穿着和蓝一样的衣服。",
				},
			},
        	ja = {
				{
					"明石が制服を脱ぐと、藍と同じ服装であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 297,
	},
	block_00051 = {
		{"fg", ch="明石", size="z1", mode=3, path=":fg/aka/z1/", file="aka_z1a0100", face="a0004", head="aka_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="明石", size="z1", mode=3, path=":fg/aka/z1/", file="aka_z1a0100", face="a0002", head="aka_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_aka_10048", ch="aka"},
			},
		
            cn = {
				{
					"“我是明石亘！跟随着我的暴走，真是一群公仆！如果能抓住的话，就抓住他们吧！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「私は明石亘である！　我が暴走に付いてくるとはあっぱれな公僕どもじゃな！",
					{"rt2"},
					"捕まえられるもんなら捕まえてみんしゃい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 304,
	},
	block_00052 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11698", ch="aix"},
			},
		
            cn = {
				{
					"“明石！你！那可不一样！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「明石！　お前！　それは違うよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 318,
	},
	block_00053 = {
		{"cgdel", lv=8, id=8, time=400},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg004a", path=":bg/", ax=1920, ay=1347, bx=-960, by=-807, sync=0},
		{"fg", ch="明石", size="z2", mode=3, resize=1, path=":fg/aka/z2/", file="aka_z2a0100", face="a0003", head="aka_z2a", lv=5, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10049", ch="aka"},
			},
		
            cn = {
				{
					"“到目前为止，只有你一直守护着草薙。”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「今まで、草薙を見守り続けていたのはアンタだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 329,
	},
	block_00054 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2a0100", face="a0003", head="aka_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10050", ch="aka"},
			},
		
            cn = {
				{
					"“包括我在内，所有人都不负责任地期待草薙再次跑出去的样子。”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「俺も含めて、すべての連中は草薙が再び走り出す姿を、無責任に期待した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 334,
	},
	block_00055 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2a0100", face="a0004", head="aka_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10051", ch="aka"},
			},
		
            cn = {
				{
					"“不负责任地希望的未来，就是现在！！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「無責任に望んだ未来が、",
					{"rt2"},
					"それが今だ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 340,
	},
	block_00056 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2a0100", face="a0001", head="aka_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10052", ch="aka"},
			},
		
            cn = {
				{
					"“但是，只有你，只有夏目蓝一直守护着草薙直哉。”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「でも、アンタだけは、夏目藍だけは、草薙直哉を見守り続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 345,
	},
	block_00057 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2a0100", face="a0003", head="aka_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10053", ch="aka"},
			},
		
            cn = {
				{
					"“正因为如此，草薙现在才在这里。”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「だからこそ、草薙は今この場所にいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 350,
	},
	block_00058 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2a0100", face="a0004", head="aka_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10054", ch="aka"},
			},
		
            cn = {
				{
					"“草薙直哉可以往前走。”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「草薙直哉は、この先に進む事が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 355,
	},
	block_00059 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2a0100", face="a0004", head="aka_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10055", ch="aka"},
			},
		
            cn = {
				{
					"“一直守护着的你到最后都不看草薙，谁来为这个舞台拉下帷幕！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「見守り続けたアンタが最後まで草薙を見ないで、誰がこの舞台の幕を下ろすんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 360,
	},
	block_00060 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2a0100", face="a0003", head="aka_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10056", ch="aka"},
			},
		
            cn = {
				{
					"“我的影像艺术的最后，和你的眼睛在一起！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「ワシの映像芸術の最後は、あんたの眼と共にある！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 365,
	},
	block_00061 = {
		{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2a0100", face="a0001", head="aka_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="明石", size="z2", mode=3, path=":fg/aka/z2/", file="aka_z2a0100", face="a0002", head="aka_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_aka_10057", ch="aka"},
			},
		
            cn = {
				{
					"“在我十年集大成的最后转动照相机的是夏目蓝！只有你啊！！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「ワシの十年の集大成の最後にカメラを回すのは夏目藍！　",
					{"rt2"},
					"アンタだけやぁぁぁあ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 373,
	},
	block_00062 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg004a", path=":bg/", ax=960, ay=673, bx=0, by=-133, sync=0},
		{"fg", ch="明石", size="z1", mode=3, resize=1, path=":fg/aka/z1/", file="aka_z1a0100", face="a0004", head="aka_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10058", ch="aka"},
			},
		
            cn = {
				{
					"“来吧，去吧！然后来吧！公仆们！！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「さぁァァァ、行けェェ！　そして来いィィ公僕どもぉぉォォ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 383,
	},
	block_00063 = {
		{"fg", ch="明石", size="z1", mode=3, path=":fg/aka/z1/", file="aka_z1a0100", face="a0001", head="aka_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="明石", size="z1", mode=3, path=":fg/aka/z1/", file="aka_z1a0100", face="a0002", head="aka_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_aka_10059", ch="aka"},
			},
		
            cn = {
				{
					"“我经常跟着我的马赫Ⅲ！但是我不会免费抓你的！让我看看空手道三段的本事吧！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「ワシのマッハⅢによくぞついてきたなぁ！　だがタダじゃ捕まらんよ！　",
					{"rt2"},
					"空手三段の腕見せてやろう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 391,
	},
	block_00064 = {
		{"bg", speed=150, time=150, rule="215r", sync=0, file="zbg004a", path=":bg/", x2=400, y2=0, x=600, y=0, ax=1920, ay=1347, bx=-960, by=-807},
		{"fg", ch="藍", size="z2", speed=150, time=150, mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0012", head="aix_z2a", x2=-200, x=0, lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“去啊蓝。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「行くぞ　藍」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 397,
	},
	block_00065 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0009", head="aix_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11699", ch="aix"},
			},
		
            cn = {
				{
					"“那么，再见。”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「で、でもっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 402,
	},
	block_00066 = {
		{"bg", rule=215, time=150, file="black", path=":bg/"},
		{"bg", file="bg004a", path=":bg/", ax=960, ay=673, bx=0, by=-133, sync=0},
		{"fg", ch="明石", size="z1", mode=3, path=":fg/aka/z1/", file="aka_z1a0100", face="a0001", head="aka_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=215, time=150},
		{"text"},
		text = {
		
            cn = {
				{
					"我用力拉蓝的手。",
				},
			},
        	ja = {
				{
					"俺は藍の手を強く引く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 412,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11700", ch="aix"},
			},
		
            cn = {
				{
					"“啊，明石？你的空手道有那么厉害吗？”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、明石ぃ？　オマエって空手そんな強いのかぁぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 415,
	},
	block_00068 = {
		{"fg", ch="明石", size="z1", mode=3, path=":fg/aka/z1/", file="aka_z1a0100", face="a0002", head="aka_z1a", lv=4, id=9},
		{"fgact", ch="明石", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="明石", size="z1", mode=3, path=":fg/aka/z1/", file="aka_z1a0100", face="a0004", head="aka_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="明石", size="z1", mode=3, path=":fg/aka/z1/", file="aka_z1a0100", face="a0007", head="aka_z1a", lv=4, id=9},
				{"fgact", ch="明石", act="びっくり", lv=4, id=9},
			},
			vl03 = {
				{"fg", ch="明石", size="z1", mode=3, path=":fg/aka/z1/", file="aka_z1a0100", face="a0009", head="aka_z1a", lv=4, id=9},
				{"fgact", ch="明石", act="quake", lv=4, id=9},
			},
			vl04 = {
				{"fgact", ch="明石", act="いいえ", lv=4, id=9},
			},
			vl05 = {
				{"fgact", ch="明石", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_aka_10060", ch="aka"},
			},
		
            cn = {
				{
					"“啊，是通信空手道的黑带啊！！！用那个照相机把草薙直哉的身影烙下来啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「ああ、通信空手で黒帯じゃぁぁあ！！！　",
					{"rt2"},
					"草薙直哉の姿を、そのカメラで焼き付けてきてくれぉぉぉぉ痛いのじゃぁああああ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 429,
	},
	block_00069 = {
		{"se", id=1, file="se0015"},
		{"fg", ch="明石", my=40, mode=-1, lv=4, id=9},
		{"quake"},
		{"text"},
		text = {
		
            cn = {
				{
					"瞬间明石被警察逮捕。",
				},
			},
        	ja = {
				{
					"瞬間に明石は警察に取り押さえられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 436,
	},
	block_00070 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_aka_10061", ch="aka"},
			},
		
            cn = {
				{
					"“来吧，走吧！我的朋友啊！！！最后一次吧！！”",
				},
			},
        	ja = {
				{
					name = {"明石"},
					"「さぁ、行けぇぇェェェ！　我が友よぉぉォォ！！　最後にブチかませぇぇ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 441,
	},
	block_00071 = {
		{"bg", speed=150, time=150, sync=0, file="zbg004a", path=":bg/", x2=0, y2=0, x=200, y=0, ax=1920, ay=1347, bx=-960, by=-807},
		{"fg", ch="藍", size="z2", speed=150, time=150, mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0009", head="aix_z2a", x2=-200, x=0, lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"“去吧！蓝！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「行くぞ！　藍！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 452,
	},
	block_00072 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0008", head="aix_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11701", ch="aix"},
			},
		
            cn = {
				{
					"“啊，啊……”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「あ、ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 457,
	},
	block_00073 = {
		{"text"},
		text = {
		
            cn = {
				{
					"虽然是同样的打扮，但没想到那辆摩托车是蓝一样身材矮小的女性在处理，警察只聚集在明石。",
				},
			},
        	ja = {
				{
					"同じ格好だが、さすがにあのバイクを藍みたいな小柄な女性が扱っていたとは思わず、警察は明石にだけ群がっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 460,
	},
	block_00074 = {
		{"bg", rule=215, time=150, file="black", path=":bg/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我们再次奔跑。",
				},
			},
        	ja = {
				{
					"再び俺達は走り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 465,
	},
	block_00075 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=960, file="zbg004a", path=":bg/", ax=1920, ay=1347, bx=-960, by=-807, sync=0},
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0005", head="aix_z2b", lv=5, id=9, sync=0},
		{"extrans", rule=215, time=150},
		{"text"},
		text = {
		
            cn = {
				{
					"很快就会变成岔路口。",
				},
			},
        	ja = {
				{
					"すぐに分かれ道になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 475,
	},
	block_00076 = {
		{"text"},
		text = {
		
            cn = {
				{
					"一个是观众席。",
				},
			},
        	ja = {
				{
					"一つは観客席。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 478,
	},
	block_00077 = {
		{"text"},
		text = {
		
            cn = {
				{
					"然后另一边是——。",
				},
			},
        	ja = {
				{
					"そしてもう片方は――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 481,
	},
	block_00078 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0005", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11702", ch="aix"},
			},
		
            cn = {
				{
					"“直哉！你到台上去！”",
				},
			},
        	ja = {
				{
					name = {"藍"},
					"「直哉ぁ！　オマエは、壇上へ行け！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 486,
	},
	block_00079 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ああ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 489,
	},
	block_00080 = {
		{"se", loop=1, time=1000, id=1, file="se0123"},
		{"bg", rule=215, time=150, file="black", path=":bg/"},
		{"bg", file="corridor", rule=215, time=150, zoom=70, speed=60000, ease="easeinout_sine", id=1, lv=5, path=":cg/", z2=55, ax=1920, ay=1080, bx=-960, by=-540},
		{"cgact", file="corridor", act="びっくり", size=6, loop=-1, id=1, lv=5, zoom=70},
		{"bg", lv=8, id=8, file="line2", time=400, notone=1, path=":ani/"},
		{"text"},
		text = {
		
            cn = {
				{
					"我只是跑。",
				},
			},
        	ja = {
				{
					"俺はただ走る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 505,
	},
	block_00081 = {
		{"text"},
		text = {
		
            cn = {
				{
					"从入口到走廊。",
				},
			},
        	ja = {
				{
					"エントランスから廊下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 508,
	},
	block_00082 = {
		{"text"},
		text = {
		
            cn = {
				{
					"确实摩尔财团大厅是一座巨大的建筑——但我没想到会感觉这么远。",
				},
			},
        	ja = {
				{
					"たしかにムーア財団ホールは巨大な建物ではあるのだけど――",
					{"rt2"},
					"それでもこれほど遠く感じるとは思わなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 512,
	},
	block_00083 = {
		{"text"},
		text = {
		
            cn = {
				{
					"跑也好，跑也好，都到不了台上。",
				},
			},
        	ja = {
				{
					"走っても、走っても、壇上に着かない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 515,
	},
	block_00084 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10001", ch="nao"},
			},
		
            cn = {
				{
					"“穿不到啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「着かねぇじゃんかよぉ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 527,
	},
	block_00085 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是跑的话不就到了吗？",
				},
			},
        	ja = {
				{
					"ただ走れば着くんじゃねぇのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 530,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10002", ch="nao"},
			},
		
            cn = {
				{
					"“哈，哈，哈，哈，哈——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ハァ、ハァはぁ、はぁハァ、ハァ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 533,
	},
	block_00087 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我的呼吸急促刺耳。",
				},
			},
        	ja = {
				{
					"自分の息切れが耳についてうるさい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 536,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10003", ch="nao"},
			},
		
            cn = {
				{
					"“我在跑步。哈哈，哈哈，哈哈，哈哈——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「走っているよ。ハァハァ、ハァ、はぁ、はぁ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 539,
	},
	block_00089 = {
		{"text"},
		text = {
		
            cn = {
				{
					"那家伙也跑了。跑了，跑了，一个劲地跑。",
				},
			},
        	ja = {
				{
					"アイツだって走った。",
					{"rt2"},
					"走って、走って、走りまくった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 543,
	},
	block_00090 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是那家伙无论跑多少次都没能到达那个地方。",
				},
			},
        	ja = {
				{
					"けどアイツは、どれだけ走っても、あの場所にたどり着けなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 546,
	},
	block_00091 = {
		{"text"},
		text = {
		
            cn = {
				{
					"尽管如此，那家伙的画还是传到了世界。",
				},
			},
        	ja = {
				{
					"それでも、アイツの絵は世界に届いたのだけど――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 549,
	},
	block_00092 = {
		{"text"},
		text = {
		
            cn = {
				{
					"但是，但是，那家伙——。",
				},
			},
        	ja = {
				{
					"でも、でもさ、アイツは――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 552,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10004", ch="nao"},
			},
		
            cn = {
				{
					"“圭……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 555,
	},
	block_00094 = {
		{"text"},
		text = {
		
            cn = {
				{
					"大汗淋漓地落在眼球上。",
				},
			},
        	ja = {
				{
					"大粒の汗がしたたり落ちて眼球に入る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 558,
	},
	block_00095 = {
		{"text"},
		text = {
		
            cn = {
				{
					"我用手擦那个。",
				},
			},
        	ja = {
				{
					"俺はそれを手で拭う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 561,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10005", ch="nao"},
			},
		
            cn = {
				{
					"“跑就到了，我——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「走れば着くんだよ。俺は――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 564,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10006", ch="nao"},
			},
		
            cn = {
				{
					"“因为——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「だってさ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 567,
	},
	block_00098 = {
		{"text"},
		text = {
		
            cn = {
				{
					"因为大家都这样对我。",
				},
			},
        	ja = {
				{
					"みんながそうしてくれたから。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 574,
	},
	block_00099 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为了让我再次奔跑——。",
				},
			},
        	ja = {
				{
					"俺が再び走り出せる様に――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 577,
	},
	block_00100 = {
		{"text"},
		text = {
		
            cn = {
				{
					"希望能送到圭的地方——。",
				},
			},
        	ja = {
				{
					"圭の場所までとどく様に――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 580,
	},
	block_00101 = {
		{"text"},
		text = {
		
            cn = {
				{
					"给了我力量。",
				},
			},
        	ja = {
				{
					"俺に力を与えてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 583,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10007", ch="nao"},
			},
		
            cn = {
				{
					"“为什么？为什么要为了我……大家……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なんでだよ。なんで俺なんかのために……みんな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 586,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10008", ch="nao"},
			},
		
            cn = {
				{
					"“我能来到这里，不仅仅是蓝、明石、托马斯的力量。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺がここまで来られたのは、藍や、明石や、トーマスの力だけじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 598,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10009", ch="nao"},
			},
		
            cn = {
				{
					"“冰川里奈舍弃了自己的全部青春，希望我能再次得到执笔的力量，所以她进入了艺术的世界。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「氷川里奈は自分の青春をすべて捨ててまで、俺に再び筆をとる力を得て欲しいとの想いから、彼女は芸術の世界に入った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 609,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10010", ch="nao"},
			},
		
            cn = {
				{
					"“川内野优美原谅了这件事。不，你不会原谅我吧。但是，你原谅了冰川成为世界级艺术家。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「その事を、川内野優美は許してくれた。",
					{"rt2"},
					"いや、俺の事なんて赦してないだろうけどさ。",
					{"rt2"},
					"けど、氷川が世界的芸術家になる事を赦してくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 614,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10011", ch="nao"},
			},
		
            cn = {
				{
					"“长山香奈……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「長山香奈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 625,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10012", ch="nao"},
			},
		
            cn = {
				{
					"“那家伙为什么会对我做到那种程度呢？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「アイツはなんで俺にあそこまでしてくれたんだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 628,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10013", ch="nao"},
			},
		
            cn = {
				{
					"“因为想和我对决……真是笨蛋啊。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺なんかと対決したいからって……バカかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 631,
	},
	block_00109 = {
		{"se", stop=1, time=1000, id=1},
		{"cgdel", lv=8, id=8, time=400},
		{"cgdel", id=-1},
		{"bg", file="white", path=":bg/"},
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
		
            cn = {
				{
					"为什么大家都是为了我。",
				},
			},
        	ja = {
				{
					"なんでみんな俺なんかのために――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 641,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10014", ch="nao"},
			},
		
            cn = {
				{
					"“圭……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 645,
	},
	block_00111 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_nao_10015", ch="nao"},
			},
		
            cn = {
				{
					"“圭————”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭ッッ――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 650,
	},
	block_00112 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=500, func="wait"},
		{"bg", sync=0, file="ev_con_07_01", path=":ev/ev_con_07/", set="ev_con_07"},
		{"bg", file="black", alpha=255, id=1, lv=9, sync=0, path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11424", ch="kei"},
			},
		
            cn = {
				{
					"「所以，你就直说吧。」",
				},
			},
        	ja = {
				{
					"「だからさ、ばっさりいってくれよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 664,
	},
	block_00113 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“为什么是我？”",
				},
			},
        	ja = {
				{
					"「なんで俺なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 669,
	},
	block_00114 = {
		{"bg", file="black", alpha=235, id=1, lv=9, sync=0, path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11425", ch="kei"},
			},
		
            cn = {
				{
					"“只有你才不会剪我的头发吧？直哉。”",
				},
			},
        	ja = {
				{
					"「お前しか、俺の髪の毛なんて切れないだろ？　直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 677,
	},
	block_00115 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“不，一般都是理发店。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いや、普通に床屋いけよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 681,
	},
	block_00116 = {
		{"bg", file="black", alpha=230, id=1, lv=9, sync=0, path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11426", ch="kei"},
			},
		
            cn = {
				{
					"“不是这样的。”",
				},
			},
        	ja = {
				{
					"「そういう事じゃないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 688,
	},
	block_00117 = {
		{"bg", file="black", alpha=225, id=1, lv=9, sync=0, path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11427", ch="kei"},
			},
		
            cn = {
				{
					"“我想让你做。”",
				},
			},
        	ja = {
				{
					"「お前にやってほしいんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 695,
	},
	block_00118 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你这部分有那么特别吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「おまえのこの部分はそんな特別なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 699,
	},
	block_00119 = {
		{"bg", time=1500, sync=0, file="ev_con_07_01", path=":ev/ev_con_07/", set="ev_con_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11428", ch="kei"},
			},
		
            cn = {
				{
					"“是魅力点吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「チャームポイントってやつかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 707,
	},
	block_00120 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“魅力点就是耳朵啦你……真的是人类吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「チャームポイントがケモ耳とかお前……本当に人間か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 711,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11429", ch="kei"},
			},
		
            cn = {
				{
					"“这不是蜘蛛耳朵，只是头发。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ケモ耳じゃないよ。単なる髪の毛だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 714,
	},
	block_00122 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“移动”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「動かして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 718,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11430", ch="kei"},
			},
		
            cn = {
				{
					"“微微”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ピコピコ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 721,
	},
	block_00124 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“动起来了！这不是怪物吗！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「動くのかよ！　バケモノじゃねぇかよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 727,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11431", ch="kei"},
			},
		
            cn = {
				{
					"“不是，我只是在动头皮。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「違うよ。ただ頭皮動かしているだけだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 730,
	},
	block_00126 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「你别那么机灵。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そのわりに器用に動かせるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 734,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11432", ch="kei"},
			},
		
            cn = {
				{
					"“是的，所以是魅力点。我希望你把它剪掉。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そう、だからチャームポイント。",
					{"rt2"},
					"それをお前に切ってほしいんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 738,
	},
	block_00128 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我说，你总是说些不太明白的话。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ったく、お前っていつもよく分かんねぇ事言い出すよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 742,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11433", ch="kei"},
			},
		
            cn = {
				{
					"“因为，我就是这样的人。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だって、俺ってばそんな人間だもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 746,
	},
	block_00130 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“别翻脸……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「開き直るなよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 750,
	},
	block_00131 = {
		{"bgm", file="bgm040", time=100000},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11434", ch="kei"},
			},
		
            cn = {
				{
					"“我是，直哉。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺はさ。直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 757,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11435", ch="kei"},
			},
		
            cn = {
				{
					"“放弃一切，做一份工作。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「すべてを捨てて、一つの仕事をするんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 760,
	},
	block_00133 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那么，是断发式的吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「それで、断髪式なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 764,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11436", ch="kei"},
			},
		
            cn = {
				{
					"“怎嚒样……只是我要扔掉。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「どうなんだろ……ただ俺は捨てるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 767,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11437", ch="kei"},
			},
		
            cn = {
				{
					"“失去一切，即使变成无知的人——”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「すべてを失って、まるで無知な人となってでも――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 770,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11438", ch="kei"},
			},
		
            cn = {
				{
					"“我会在几年内完成谁都没有完成的工作。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺は、数年のうちに、誰も成し遂げなかった様な仕事をやりとげてみせるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 773,
	},
	block_00137 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 777,
	},
	block_00138 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11439", ch="kei"},
			},
		
            cn = {
				{
					"“好痛啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「痛たたぁぁぁっっ、って髪の毛引っ張んなよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 782,
	},
	block_00139 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「就算你什么都不舍弃，你现在也不是十分无知的人吧。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「お前なんて何も捨てなくても、十分今も無知な人間じゃねぇかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 786,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11440", ch="kei"},
			},
		
            cn = {
				{
					"“是吗？直哉是这么看的吗？我真的是很博学的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そう？　直哉にはそう見えちゃっているの？",
					{"rt2"},
					"俺ってば、本当はすごい博学なんだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 790,
	},
	block_00141 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“喂”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「オォっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 794,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11441", ch="kei"},
			},
		
            cn = {
				{
					"“吃惊吗？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「驚いた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 797,
	},
	block_00143 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“‘博学’这种很难使用语言的程度有智力吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「“博学”なんて難しい言葉使える程度には知能があったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 801,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11442", ch="kei"},
			},
		
            cn = {
				{
					"“你在装傻吗！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「バカにしているのかよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 804,
	},
	block_00145 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「你现在在说什嚒呀，什嚒时候都是这样的。」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「今さらなに言ってるんだか、いつでもそんなじゃねぇかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 808,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11443", ch="kei"},
			},
		
            cn = {
				{
					"“……啊，是啊。直哉总是那样的鸭子。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「……ああ、そうだな。直哉はいつでもそんなカモ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 811,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11444", ch="kei"},
			},
		
            cn = {
				{
					"“真是个帅哥，完全不看我。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「イケズでさ。全然俺の事を見てくれないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 814,
	},
	block_00148 = {
		{"text"},
		text = {
		
            cn = {
				{
					"「咦，基摩，为什么一定要看你的事情呢？」",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え、キモ、なんでお前の事なんて見ないといけないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 818,
	},
	block_00149 = {
		{"bgm", file="bgm040"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11445", ch="kei"},
			},
		
            cn = {
				{
					"“不是这个意思！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そういう意味じゃねぇよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 823,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11446", ch="kei"},
			},
		
            cn = {
				{
					"“你啊，总是那么孤高……在我不知道的时候，会不断地把厉害的工作变成形式。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前はさ、いつでも孤高で……俺が知らない間に、すごい仕事をどんどん形にしてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 826,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11447", ch="kei"},
			},
		
            cn = {
				{
					"“和我不同，不放弃一切也没关系。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺と違って、すべてを捨てなくても大丈夫だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 829,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11448", ch="kei"},
			},
		
            cn = {
				{
					"「因为，所有的东西都会聚集到你身上。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だってさ、お前にはあらゆるものが集まってくるんだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 832,
	},
	block_00153 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“有什么理由吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ンなわけあるかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 836,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11449", ch="kei"},
			},
		
            cn = {
				{
					"“不，是这样的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「いや、そうなんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 839,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11450", ch="kei"},
			},
		
            cn = {
				{
					"“我是抛弃的艺术家。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺は捨てる芸術家」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 842,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11451", ch="kei"},
			},
		
            cn = {
				{
					"“你是一个艺术家。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前は集める芸術家」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 845,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11452", ch="kei"},
			},
		
            cn = {
				{
					"“即使是一点点的光，也要收集，收集，收集，变成比谁都大的光。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「少しの光でも、集めて、集めて、集めてさ、誰よりも大きな光に変えてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 848,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11453", ch="kei"},
			},
		
            cn = {
				{
					"“那就是草薙直哉是艺术家。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「それが、草薙直哉って芸術家だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 851,
	},
	block_00159 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“没有那样的事啊——”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「そんな事ねぇよ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 855,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11454", ch="kei"},
			},
		
            cn = {
				{
					"“有这样的事！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そんな事大ありだぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 858,
	},
	block_00161 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“圭……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「圭……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 862,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11455", ch="kei"},
			},
		
            cn = {
				{
					"“什么？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「なに？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 865,
	},
	block_00163 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“对不起。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ごめん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 869,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11456", ch="kei"},
			},
		
            cn = {
				{
					"“啊？怎么了？突然怎么了？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「え？　なにが？　いきなりどうしたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 872,
	},
	block_00165 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我……确实，我可能完成了几件事。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺さ……、たしかに俺はいくつかの事を成し遂げたかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 876,
	},
	block_00166 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“但是，所以也失去了很大的东西。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「けどさ、それで大きなモノも失ってんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 880,
	},
	block_00167 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“我已经没有了。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「俺はさ、もう、ナイんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 884,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11457", ch="kei"},
			},
		
            cn = {
				{
					"「……」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 888,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11458", ch="kei"},
			},
		
            cn = {
				{
					"“没有那样的事！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「そんな事ぁない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 891,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11459", ch="kei"},
			},
		
            cn = {
				{
					"“你，无论发生什么事都没关系！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前は、どんな事があっても大丈夫！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 895,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11460", ch="kei"},
			},
		
            cn = {
				{
					"「因为，他是我相信的竞争对手。」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だってさ。俺が信じたライバルなんだもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 900,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11461", ch="kei"},
			},
		
            cn = {
				{
					"“即使有失去的东西，也一定会聚集更多的东西。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「失ったモノがあったとしても、それ以上のモノが必ず集まるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 903,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11462", ch="kei"},
			},
		
            cn = {
				{
					"“你就是这样的艺术家。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「お前はそんな芸術家だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 906,
	},
	block_00174 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“你在说什么……随便你。”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「なに言ってるんだよ……勝手な」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 910,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11463", ch="kei"},
			},
		
            cn = {
				{
					"“哈哈，我一直都是那样的家伙吧？”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「あはは、俺はいつだってそんなヤツだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 913,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11464", ch="kei"},
			},
		
            cn = {
				{
					"“我是个任性的家伙。尽管如此，正因为如此，你才可以相信我。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺は勝手なヤツだけどさ。それでも、だからこそ、俺を信じてイイんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 916,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11465", ch="kei"},
			},
		
            cn = {
				{
					"“我说的话一定是对的。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「俺が言う事は、必ず正しいから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 919,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11466", ch="kei"},
			},
		
            cn = {
				{
					"“如果是直哉的事，我基本上是对的，比直哉本人还对。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「直哉の事ならだいたい俺が正しいよ。直哉本人よりもさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 922,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11467", ch="kei"},
			},
		
            cn = {
				{
					"“所以相信我，草薙直哉。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「だから信じろ。草薙直哉を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 925,
	},
	block_00180 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“哇————”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「っっッッ―――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 929,
	},
	block_00181 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“妈的，我要剪头发了！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「クソォぉぉ、もう、髪の毛切るぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 935,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11468", ch="kei"},
			},
		
            cn = {
				{
					"“哇！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「オう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 938,
	},
	block_00183 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“那……”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「んじゃ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 942,
	},
	block_00184 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11469", ch="kei"},
			},
		
            cn = {
				{
					"“哇，好痛啊！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「うぎゃーん。痛いぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 947,
	},
	block_00185 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“啊？真的吗？这不是普通的头发吗？”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「え？　マジで？　ただの髪の毛じゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 951,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11470", ch="kei"},
			},
		
            cn = {
				{
					"“开玩笑啦！浮标！”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「冗談だぞ！　ブイ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 954,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11471", ch="kei"},
			},
		
            cn = {
				{
					"「哎呀，我被卡住了。因为会说些像傻瓜一样的话，所以就恶作剧了！呜呜！」",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「やーいひっかかったー。",
					{"rt2"},
					"バカみたいな事言い出すからイタズラしてやったぞ！　ブイ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 958,
	},
	block_00188 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
		
            cn = {
				{
					"“这不是浮标！！让我吃惊！！我要把你当光头！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「ブイじゃねぇーよ！！　驚かせやがって！！　てめぇなんて丸坊主にしてやる！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 964,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_11472", ch="kei"},
			},
		
            cn = {
				{
					"“不行啊，哇，我的美丽的丘蒂克啊。”",
				},
			},
        	ja = {
				{
					name = {"圭"},
					"「ダメだぞ、うわーン、俺の美しいキューティクルがぁぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 969,
	},
	block_00190 = {
		{"text"},
		text = {
		
            cn = {
				{
					"“每个人都很恶心！你是！！”",
				},
			},
        	ja = {
				{
					name = {"直哉"},
					"「いちいちキモいんだよ！　お前は！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 973,
	},
	block_00191 = {
		{"bg", file="black", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
		
            cn = {
				{
					"你是笨蛋吗。",
				},
			},
        	ja = {
				{
					"アホかよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 982,
	},
	block_00192 = {
		{"text"},
		text = {
		
            cn = {
				{
					"这种时候想起的情景吗？",
				},
			},
        	ja = {
				{
					"こんな時に思い出す様な光景か？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 985,
	},
	block_00193 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为什么会想起那个家伙剪头发时的事情呢。",
				},
			},
        	ja = {
				{
					"なんで、あいつのくせっ毛切る時の事なんて思い出しているんだよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 988,
	},
	block_00194 = {
		{"excall", file="05_12_8"},
		{"text"},
		linkback = "block_00193",
		line = 990,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
