astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="櫻ノ詩ト刻"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg034a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1a0000", face="a0003", head="mak_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm118"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12611", ch="mak"},
			},
		
            cn = {
				{
					"“啊，依瑠。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あ、依瑠ちゃん」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10021", ch="eru"},
			},
		
            cn = {
				{
					"“啊，是小真子吧！娜尼娜妮？？今天才是我的采访吗？”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「あ、マコちゃんじゃん！　ナニナニ？？　今日こそ私の取材か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0004", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12612", ch="mak"},
			},
		
            cn = {
				{
					"“这也有一点吧？不过今天也是弓张学园美术学科的特辑。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それも少しあるかなー？　でも今日も弓張学園美術学科の特集なんだよねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10022", ch="eru"},
			},
		
            cn = {
				{
					"“又来了。什么呀。还是适可而止地把艺术学校的特辑号拿出来比较好。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「またかー。なんだよー。",
					{"rt2"},
					"いい加減アートスクールも私の特集号出した方がイイぞー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 30,
	},
	block_00004 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12613", ch="mak"},
			},
		
            cn = {
				{
					"“是啊。虽然依瑠确实很厉害，但是现在这个学园本身的关注度太高了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうだねぇ。依瑠ちゃんはたしかに凄いんだけど、今はこの学園そのものの注目度が高すぎてねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 37,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10023", ch="eru"},
			},
		
            cn = {
				{
					"“确实这里很厉害。禀在，坂本也在。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「たしかにここは凄いけどさぁ。稟いるし、坂本もいるし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 40,
	},
	block_00006 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12614", ch="mak"},
			},
		
            cn = {
				{
					"“坂本也承认了。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「坂本さんも認めてるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 45,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10024", ch="eru"},
			},
		
            cn = {
				{
					"“这不是理所当然的嘛。坂本很有趣，光是打趣就很尊敬他。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「当たり前じゃん。坂本は面白いからオチョくってるだけで普通に尊敬しているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 48,
	},
	block_00008 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12615", ch="mak"},
			},
		
            cn = {
				{
					"“这样啊，我还以为你平时说话就看不起我呢。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そっか、普段の会話から実は見下しているかと思ってた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 55,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10025", ch="eru"},
			},
		
            cn = {
				{
					"“怎么可能。从自己的实力来看，坂本是神。神的水平。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「んなわけねぇじゃん。自分の実力からしたら坂本なんて神だよ。神レベル」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 58,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10026", ch="eru"},
			},
		
            cn = {
				{
					"“坂本很温柔，因为能原谅我，所以很喜欢。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「坂本優しいし、そういうの許してくれるから好きー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 61,
	},
	block_00011 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12616", ch="mak"},
			},
		
            cn = {
				{
					"“你原谅我了吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あれは許してるのか？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 66,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10027", ch="eru"},
			},
		
            cn = {
				{
					"“比起这件事，为什么本月号也是弓张学园特集？上个月也要做呢？”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「そんな事よりもさぁ、なんで今月号も弓張学園特集なの？　先々月もやってね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 76,
	},
	block_00013 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0003", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12617", ch="mak"},
			},
		
            cn = {
				{
					"“啊，现在系主任来了吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ああ、今って学部長来てるでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 81,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10028", ch="eru"},
			},
		
            cn = {
				{
					"“啊？系主任啊！？那家伙不是输给系主任了吗？”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「はぁ？　学部長ぉぉぉ！？　アイツとか学科長に負けたザコじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 84,
	},
	block_00015 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12618", ch="mak"},
			},
		
            cn = {
				{
					"“话虽这么说，但我不是现在最让世界沸腾的艺术家之一。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうは言っても、今もっとも世界を沸かせている芸術家の一人じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 89,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10029", ch="eru"},
			},
		
            cn = {
				{
					"“只是烧开了就不赚钱了。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「沸かせているだけで稼ぎ悪いじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 92,
	},
	block_00017 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12619", ch="mak"},
			},
		
            cn = {
				{
					"“还不错吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「悪くはないでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 97,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10030", ch="eru"},
			},
		
            cn = {
				{
					"“完全没有，那家伙不行。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「全然だよ。アイツはダメだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 100,
	},
	block_00019 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0015", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12620", ch="mak"},
			},
		
            cn = {
				{
					"“嘛，如果是依瑠说的话，应该是确实的吧……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「まぁ依瑠ちゃんが言うのならたしかなんだろうけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 105,
	},
	block_00020 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10031", ch="eru"},
			},
		
            cn = {
				{
					"“就是这么回事。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「そういう事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 108,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10032", ch="eru"},
			},
		
            cn = {
				{
					"“所以现在开始切换到依瑠的采访。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「なので今から依瑠の取材に切り替えろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 113,
	},
	block_00022 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0011", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12621", ch="mak"},
			},
		
            cn = {
				{
					"“那又怎么样……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それはどうかなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 118,
	},
	block_00023 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12622", ch="mak"},
			},
		
            cn = {
				{
					"“啊，这么说来，冰川里奈来到了伯奇神社。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あ、そういえば氷川里奈が伯奇神社の方に来てたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 123,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10033", ch="eru"},
			},
		
            cn = {
				{
					"“真的吗？咏叹调来了！”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「マジ？　アリアが来てるんだぁ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 126,
	},
	block_00025 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0002", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12623", ch="mak"},
			},
		
            cn = {
				{
					"“你不是说要画一些素描吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「少しスケッチするっていってたからまだいるんじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 131,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10034", ch="eru"},
			},
		
            cn = {
				{
					"“那是B破折号案件！我走了！！”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「それBダッシュ案件だ！　行ってくる！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 134,
	},
	block_00027 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0004", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12624", ch="mak"},
			},
		
            cn = {
				{
					"“是啊。又来了。小依瑠！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そうだねぇ。またねぇー。依瑠ちゃん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 139,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10035", ch="eru"},
			},
		
            cn = {
				{
					"“真子也适可而止，和校长好好相处吧。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「マコちゃんもいい加減、校長先生と仲良くしろよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 142,
	},
	block_00029 = {
		{"se", id=1, file="se0124"},
		{"bg", rule=215, time=300, file="black", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg034a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0004", head="mak_z1a", x=0, lv=4, id=9, sync=0},
		{"extrans", rule=215, time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12625", ch="mak"},
			},
		
            cn = {
				{
					"“哈哈，谢谢你的忠告……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あはは、ご忠告ありがとう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 158,
	},
	block_00030 = {
		{"se", stop=1, time=1000, id=1},
		{"text"},
		text = {
		
            cn = {
				{
					"真琴看到依瑠小小的背影消失在弓张的森林里。",
				},
			},
        	ja = {
				{
					"真琴は依瑠の小さな背中が弓張の森に消えていくのを見届ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 164,
	},
	block_00031 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", x=0, lv=4, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"真琴微微一笑，背看不见了，然后反刍了依瑠的话。",
				},
			},
        	ja = {
				{
					"背中が見えなくなると真琴は小さく笑ってから、依瑠の言葉を反芻してみた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 169,
	},
	block_00032 = {
		{"text"},
		text = {
		
            cn = {
				{
					"关系好吗。",
				},
			},
        	ja = {
				{
					"仲良くか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 172,
	},
	block_00033 = {
		{"text"},
		text = {
		
            cn = {
				{
					"已经没有和母亲的关系了。",
				},
			},
        	ja = {
				{
					"もう、母親との痼りなんてないんだけどね。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 175,
	},
	block_00034 = {
		{"text"},
		text = {
		
            cn = {
				{
					"只是，还很僵硬啊。",
				},
			},
        	ja = {
				{
					"ただ、まだギクシャクするよなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 178,
	},
	block_00035 = {
		{"text"},
		text = {
		
            cn = {
				{
					"为什么……。",
				},
			},
        	ja = {
				{
					"なんでなんだか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 181,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10766", ch="kan"},
			},
		
            cn = {
				{
					"“鸟谷先生，你笑着停下来了吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「鳥谷さん、なに笑いながら立ち止まっているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 188,
	},
	block_00037 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0012", head="mak_z1b", x=-345, lv=4, id=5, sync=0},
		{"extrans", time=300},
		{"fg", ch="香奈", size="z1", mx=40, mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1a0400", face="a0002", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12626", ch="mak"},
			},
		
            cn = {
				{
					"“啊，对不起，香奈。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あ、ごめん。香奈」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 198,
	},
	block_00038 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0015", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0017", head="kan_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10767", ch="kan"},
			},
		
            cn = {
				{
					"“对了，来到这个学园的话，连主编的威严的碎片都没有。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ったく、この学園に来ると編集長の威厳の欠片もないですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 205,
	},
	block_00039 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0008", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12627", ch="mak"},
			},
		
            cn = {
				{
					"“没有那样的事吧？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そんな事ないでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 210,
	},
	block_00040 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0018", head="kan_z1a", x=345, lv=4, id=6},
		{"fgact", ch="香奈", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10768", ch="kan"},
			},
		
            cn = {
				{
					"“不，没有啊。简直是学生的心情。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「いえ、ありませんね。まるで学生気分丸出しですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 216,
	},
	block_00041 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0017", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12628", ch="mak"},
			},
		
            cn = {
				{
					"“香奈一到这里就突然嘴巴不好。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「香奈はここ来るといきなり口が悪くなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 221,
	},
	block_00042 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0006", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0018", head="kan_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10769", ch="kan"},
			},
		
            cn = {
				{
					"“我讨厌这里，嘛，很烦躁。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「私はここ嫌いですし、まぁイライラしますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 227,
	},
	block_00043 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0008", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12629", ch="mak"},
			},
		
            cn = {
				{
					"“以那样的态度作为报酬清单没有问题吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「そんな態度でギャラリストとして問題ないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 232,
	},
	block_00044 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0002", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0004", head="kan_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10770", ch="kan"},
			},
		
            cn = {
				{
					"“在艺术家面前，我确实能露出笑容。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「芸術家の前では私は確実に笑顔でいられますからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 239,
	},
	block_00045 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0015", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12630", ch="mak"},
			},
		
            cn = {
				{
					"“啊，是不变还是变了……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「はぁ、変わらないというか変わったというか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 245,
	},
	block_00046 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0002", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10771", ch="kan"},
			},
		
            cn = {
				{
					"“从创造艺术的立场变成了卖艺术的立场，也会改变的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「芸術を生み出す立場から芸術を売る立場に変わったんですから、変わりもしますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 251,
	},
	block_00047 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0016", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12631", ch="mak"},
			},
		
            cn = {
				{
					"“不，你不会改变的地方完全不会改变。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「いや、アナタの場合は変わらないところは全然変わらないから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 257,
	},
	block_00048 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0001", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0003", head="kan_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10772", ch="kan"},
			},
		
            cn = {
				{
					"“是吗？鸟谷小姐把我叫成香奈之类的名字，不是已经变了吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そうですか？　鳥谷さんは私の事を香奈なんて下の名前で呼んでくれるぐらい",
					{"rt2"},
					"変わったじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 265,
	},
	block_00049 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12632", ch="mak"},
			},
		
            cn = {
				{
					"“相反，这几年我们一起工作成功到现在，你为什么还要骂我呢！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「逆に、この数年ここまで一緒に仕事成功させてきたのに、なんでいまだにアンタは私をさん付けするのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 271,
	},
	block_00050 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0016", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0004", head="kan_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10773", ch="kan"},
			},
		
            cn = {
				{
					"“我是对亲近的东西保持适度的距离感，对不能亲近的人以零距离感接触的人。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「私は手懐けたモノには適度な距離感を保ち、手懐けられない人間にはゼロ距離感で接する人間なんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 277,
	},
	block_00051 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0007", head="mak_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="真琴", act="びっくり", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12633", ch="mak"},
			},
		
            cn = {
				{
					"“哇，是我！不要说我驯服了！！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「わ、私を！　手懐けたとか言うなァ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 283,
	},
	block_00052 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0017", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0016", head="kan_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10774", ch="kan"},
			},
		
            cn = {
				{
					"“嘛，喝了好几次酒的话，也会看到鸟谷先生的激烈的地方。而且也很好，不是吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「まぁ、何度も何度も酒飲んでれば、鳥谷さんの激ヨワヨワなところも目撃しますしねぇ。それに結構、アレじゃないですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 290,
	},
	block_00053 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0006", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0018", head="mak_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12634", ch="mak"},
			},
		
            cn = {
				{
					"“嗯，太吵了。别再说那个了！！总之，你也要一起去采访吧。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「う、うるさい。アレとか言うな！！　",
					{"rt2"},
					"と、とりあえず、あんたも取材に同行するのでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 298,
	},
	block_00054 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0002", head="kan_z1a", x=345, lv=4, id=6},
		{"fgact", ch="香奈", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10775", ch="kan"},
			},
		
            cn = {
				{
					"“当然，这所学校是摇钱树。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そりゃもちろん、この学園は金のなる木ですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 305,
	},
	block_00055 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12635", ch="mak"},
			},
		
            cn = {
				{
					"“啊，但是，现在方依瑠去了伯奇神社。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あ、でも、今し方依瑠ちゃん、伯奇神社の方にいっちゃったわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 310,
	},
	block_00056 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0004", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10776", ch="kan"},
			},
		
            cn = {
				{
					"“我在看那个。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「それ見てました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 315,
	},
	block_00057 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0012", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12636", ch="mak"},
			},
		
            cn = {
				{
					"“看到了吗！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「見てたんかい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 320,
	},
	block_00058 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0001", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0015", head="kan_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10777", ch="kan"},
			},
		
            cn = {
				{
					"“今天依瑠很好。如果太过分的话，真的会被讨厌的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「今日は依瑠さんはいいです。あんまりつけ回しているとマジで嫌われるので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 333,
	},
	block_00059 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12637", ch="mak"},
			},
		
            cn = {
				{
					"“确实你对依瑠的攻击已经超过了限度。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「たしかにあんたの依瑠ちゃんへのアタックは度を越しているからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 338,
	},
	block_00060 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0011", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0017", head="kan_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10778", ch="kan"},
			},
		
            cn = {
				{
					"“那个女孩的直觉太好了。偶尔看到的眼睛很糟糕。不是那种眼神和小孩子的那种。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あの娘は勘が良すぎるんですよ。たまに見せる眼がヤバイ。あんな眼光とかガキのそれじゃないですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 344,
	},
	block_00061 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12638", ch="mak"},
			},
		
            cn = {
				{
					"“那是依瑠。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「それはねぇ。依瑠ちゃんだしさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 349,
	},
	block_00062 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0002", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10779", ch="kan"},
			},
		
            cn = {
				{
					"“今天的目的是阿·罗瓦基先生。这次她好像和校长同席，那边的交涉才是本命。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「今日の目的はア・ロウアワーキウイ先生ですよ。今回は彼女が校長と同席されるみたいですし、そちらの交渉の方が本命ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 355,
	},
	block_00063 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0013", head="mak_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="真琴", act="びっくり", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0006", head="mak_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12639", ch="mak"},
			},
		
            cn = {
				{
					"“诶？A.RouAwar猕猴桃来了吗？之前我们家被拒绝采访了！！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「えぁ？　ア・ロウアワーキウイ来てるの？　この前ウチは取材拒否されたのに！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 362,
	},
	block_00064 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0016", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0002", head="kan_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10780", ch="kan"},
			},
		
            cn = {
				{
					"“这是我对学生时代的冰川琉里奥先生不太感兴趣的报应。从那时开始，宫崎宁和阿罗阿瓦猕猴桃就已经崭露头角了。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「それは、学生時代の氷川ルリヲさんにあまり興味示さなかった報いですよ。",
					{"rt2"},
					"あの頃から宮崎寧とア・ロウアワーキウイはすでに頭角現してたのですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 369,
	},
	block_00065 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0022", head="mak_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="真琴", act="びっくり", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12640", ch="mak"},
			},
		
            cn = {
				{
					"“宫崎宁也被拒绝采访了！！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「宮崎寧も取材断られてるんだよぉ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 375,
	},
	block_00066 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0001", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0005", head="kan_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10781", ch="kan"},
			},
		
            cn = {
				{
					"“那大概是不一样的意思吧？不是宫崎美铃的特大特集组吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「あっちはたぶん違った意味でしょ？　宮崎寧を扱った号で宮崎みすゞの特大特集",
					{"rt2"},
					"組んでたじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 382,
	},
	block_00067 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0008", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12641", ch="mak"},
			},
		
            cn = {
				{
					"“因为更新了现役日本人的交易最高金额哦？宫崎美铃完成了连御樱禀都没有的女性首次的伟业！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「だって現役日本人の取引最高金額更新よ？　あの御桜稟だってなし得なかった",
					{"rt2"},
					"女性初の偉業を宮崎みすゞは成し遂げたのだから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 389,
	},
	block_00068 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0017", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10782", ch="kan"},
			},
		
            cn = {
				{
					"“那倒也是，宫崎宁说宫崎美铃是禁句，这不是业界有名的话吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「それはそうでしょうけど、宮崎寧には宮崎みすゞは禁句だって、業界で有名な話じゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 395,
	},
	block_00069 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0015", head="mak_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12642", ch="mak"},
			},
		
            cn = {
				{
					"“虽然是和过去的因缘有关，但是被这么说我们家也很为难。因为我们家是杂志。”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「過去の因縁との話だけど、そんなの言われてもウチは困るよー。",
					{"rt2"},
					"ウチは雑誌だからさぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 403,
	},
	block_00070 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0015", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0003", head="kan_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10783", ch="kan"},
			},
		
            cn = {
				{
					"“说了那样的话，那边也不知道杂志的情况吧。顺便说一下，作为演出费清单的我和宫崎宁老师做得很好吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「そんな事言ったら、あっちだって雑誌の都合なんて知らんって事でしょう。",
					{"rt2"},
					"ちなみにギャラリストとしての私は宮崎寧先生とはヨロしくやってますからー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 410,
	},
	block_00071 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0003", head="mak_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="真琴", act="うんうん", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12643", ch="mak"},
			},
		
            cn = {
				{
					"“喂喂，不能经由香奈和老师预约吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「ねぇねぇ、香奈経由で先生にアポ取れない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 416,
	},
	block_00072 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0004", head="kan_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0008", head="kan_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10784", ch="kan"},
			},
		
            cn = {
				{
					"“那么，今天能帮我签一份猴宝宝的年合同吗？”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だったら、今日、ア・ロウアワーキウイの年契約取るの手伝っていただけませんかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 423,
	},
	block_00073 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0013", head="mak_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="真琴", act="びっくり", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12644", ch="mak"},
			},
		
            cn = {
				{
					"“年契约！？不，那又怎么样……”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「年契約！？　いや、それはどうだろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 430,
	},
	block_00074 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0017", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10785", ch="kan"},
			},
		
            cn = {
				{
					"“没有那嚒大的回报是不会动的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「それぐらいの見返りがないと動きませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 436,
	},
	block_00075 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0015", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0022", head="mak_z1b", x=-345, lv=4, id=5},
				{"fgact", ch="真琴", act="いいえ", lv=4, id=5},
			},
			vl02 = {
				{"fgact", ch="真琴", act="停止", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12645", ch="mak"},
			},
		
            cn = {
				{
					"“啊，我和香奈的关系不是吗？”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「え゛ー。私とぉ香奈の仲じゃんかよぉォ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 445,
	},
	block_00076 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0004", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10786", ch="kan"},
			},
		
            cn = {
				{
					"“所以，我不会给亲近的女人任何东西。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「だから、私は手懐けた女にはなんも与えないんですよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 450,
	},
	block_00077 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0017", head="mak_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="真琴", act="びっくり", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12646", ch="mak"},
			},
		
            cn = {
				{
					"“我不是被驯服的女人！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「私は手懐けられた女なんかじゃないやい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 456,
	},
	block_00078 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0015", head="kan_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl02 = {
				{"fgact", ch="香奈", act="うんうん", time=130, size=6, lv=4, id=6},
			},
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0400", face="a0002", head="kan_z1a", x=345, lv=4, id=6},
			},
			vl03 = {
				{"fgact", ch="香奈", act="停止", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10787", ch="kan"},
			},
		
            cn = {
				{
					"“嗨，太吵了，我要走了，小编。请大家多多支持阿·罗乌瓦猕猴桃。我也会跟进的。”",
				},
			},
        	ja = {
				{
					name = {"香奈"},
					"「ハイハイ、うるさいから行きますよ、編集長。",
					{"rt2"},
					"ア・ロウアワーキウイのサポートよろしくお願いいたしますね。",
					{"rt2"},
					"私もフォローしますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 467,
	},
	block_00079 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0002", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12647", ch="mak"},
			},
		
            cn = {
				{
					"“啊，嗯，真是这样啊！”",
				},
			},
        	ja = {
				{
					name = {"真琴"},
					"「あ、うん、マズはそれだね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 472,
	},
	block_00080 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg055a", path=":bg/", sync=0},
		{"fg", ch="里奈", size="z1", mode=3, resize=1, path=":fg/rna/z1/", file="rna_z1a0110", face="a0001", head="rna_z1a", x=0, lv=4, id=9, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10036", ch="eru"},
			},
		
            cn = {
				{
					"“阿里亚”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「アリアー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 488,
	},
	block_00081 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0002", head="rna_z1a", x=0, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10325", ch="rna"},
			},
		
            cn = {
				{
					"“啊，依瑠，好久不见。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「あ、依瑠さん、お久しぶりです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 493,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10037", ch="eru"},
			},
		
            cn = {
				{
					"“阿里亚，抱一下吧。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「アリアー、抱っこしてよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 496,
	},
	block_00083 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0007", head="rna_z1a", x2=0, x=400, lv=4, id=9},
		{"fg", ch="優美", size="z1", mx=-40, mode=3, resize=1, path=":fg/yum/z1/", file="yum_z1a0100", face="a0003", head="yum_z1a", x=0, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0100", face="a0005", head="yum_z1a", x=0, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_yum_10580", ch="yum"},
			},
		
            cn = {
				{
					"“依瑠酱！太美一般会舔里奈的胸部，所以不行！”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「依瑠ちゃん！　テメェは普通に里奈の胸舐めてくるからダメだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 504,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10038", ch="eru"},
			},
		
            cn = {
				{
					"“一直在的你是谁？”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「いつもいるオマエは誰なの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 507,
	},
	block_00085 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0001", head="rna_z1a", x=400, lv=4, id=9},
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0100", face="a0003", head="yum_z1a", x=0, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10581", ch="yum"},
			},
		
            cn = {
				{
					"“哈哈哈！我是里奈的恋人。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「ハっハっハっ！　私は里奈の恋人なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 514,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10039", ch="eru"},
			},
		
            cn = {
				{
					"“你不是笨蛋吗？阿里亚。让我舔一下你的乳头。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「バカじゃねぇの。アリアー。乳首舐めさせてー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 517,
	},
	block_00087 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0100", face="a0005", head="yum_z1a", x=0, lv=4, id=10},
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0013", head="rna_z1a", x=400, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10326", ch="rna"},
			},
		
            cn = {
				{
					"“不，真不愧是这样说的孩子不行啊。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「いや、さすがに、そんな事言う子はダメかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 524,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10040", ch="eru"},
			},
		
            cn = {
				{
					"“什么呀，开玩笑的。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「なんだよぉ。冗談なのにー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 527,
	},
	block_00089 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0110", face="a0003", head="yum_z1a", x=0, lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0110", face="a0013", head="yum_z1a", x=0, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_yum_10582", ch="yum"},
			},
		
            cn = {
				{
					"“依瑠，有件事不能开玩笑，我会好好揍你的。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「依瑠ちゃん、冗談になる事とならない事があってだねぇ。イイ加減殴るぞテメェ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 533,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10041", ch="eru"},
			},
		
            cn = {
				{
					"“啊？什么？扎科？你要和这个依瑠大人吵架吗？真的吗？好啊。这场战斗是会让人眼花缭乱的！川内野优美做好觉悟吧！”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「はぁ？　何？　ザコ？　この依瑠さまに喧嘩売るの？　マジで？",
					{"rt2"},
					"いいぞ。この戦いは目潰しアリだからな！　川内野優美覚悟しろよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 537,
	},
	block_00091 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0110", face="a0005", head="yum_z1a", x=0, lv=4, id=10},
		{"fgact", ch="優美", act="びっくり", lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10583", ch="yum"},
			},
		
            cn = {
				{
					"“话说回来，果然还记得名字啊！”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「てか、やっぱり名前覚えてるじゃんかよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 545,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10042", ch="eru"},
			},
		
            cn = {
				{
					"“什嚒事呀，来吧，什嚒都有胜负。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「なんの事やらー、さぁ、何でもありの勝負だー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 548,
	},
	block_00093 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0010", head="rna_z1a", x=400, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10327", ch="rna"},
			},
		
            cn = {
				{
					"“优美，那个女孩，因为是比较认真的武道，所以吵架的话要珍惜生命。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「優美、その娘、わりかしガチで武道やっているから喧嘩するなら命大切にしてね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 553,
	},
	block_00094 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0110", face="a0009", head="yum_z1a", x=0, lv=4, id=10},
		{"fgact", ch="優美", act="いいえ", lv=4, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0110", face="a0008", head="yum_z1a", x=0, lv=4, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_yum_10584", ch="yum"},
			},
		
            cn = {
				{
					"“那就停止吧。我每天只做日间锻炼，运动什嚒的都很冷淡。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「だったら止めてよぉ。私は毎日デイトレしかしてなくて運動なんかからっきし",
					{"rt2"},
					"なんだからぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 561,
	},
	block_00095 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0009", head="rna_z1a", x=400, lv=4, id=9},
		{"fgact", ch="里奈", act="おじぎ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0001", head="rna_z1a", x=400, lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0008", head="rna_z1a", x=400, lv=4, id=9},
			},
			vl03 = {
				{"fgact", ch="里奈", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rna_10328", ch="rna"},
			},
		
            cn = {
				{
					"“嗯，总之两个人能不能冷静一点呢。我不能集中精神。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「ふぅ、とりあえず二人とも少し落ち着いてくれないかなぁ。",
					{"rt2"},
					"デッサン集中出来ないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 571,
	},
	block_00096 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0110", face="a0009", head="yum_z1a", x=0, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10585", ch="yum"},
			},
		
            cn = {
				{
					"“啊，对不起。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「あ、ごめん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 576,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10043", ch="eru"},
			},
		
            cn = {
				{
					"“啊，真是不可思议啊。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「あ、それ不思議なんだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 586,
	},
	block_00098 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0001", head="rna_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10329", ch="rna"},
			},
		
            cn = {
				{
					"“什么事？”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「なにがですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 594,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10044", ch="eru"},
			},
		
            cn = {
				{
					"“如果是咏叹调的话，不是有完全隔绝外界的集中力吗？”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「アリアなら外界を完全に遮断出来るぐらいの集中力あるんじゃないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 597,
	},
	block_00100 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0002", head="rna_z1a", lv=4, id=9},
		{"fgact", ch="里奈", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10330", ch="rna"},
			},
		
            cn = {
				{
					"“有啊。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「ありますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 603,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10045", ch="eru"},
			},
		
            cn = {
				{
					"“但是，我不会让你看到我的集中力。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「でも、そういう集中力あんま見せないよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 606,
	},
	block_00102 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0110", face="a0009", head="rna_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0110", face="a0002", head="rna_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rna_10331", ch="rna"},
			},
		
            cn = {
				{
					"“以前，因为集中力而遭受了痛苦。在有人的地方控制着过度的集中。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「昔、その集中力で痛い目に遭いましたからね。",
					{"rt2"},
					"人がいる場所では過度な集中は控えているんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 613,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10046", ch="eru"},
			},
		
            cn = {
				{
					"“嗯，有那样的事。我也要注意。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「ふーん。そんな事があるんだー。私も気をつけよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 616,
	},
	block_00104 = {
		{"text"},
		text = {
		
            cn = {
				{
					"依瑠看了看艾丽亚·霍·仁克的素描本。",
				},
			},
        	ja = {
				{
					"依瑠はアリア・ホー・インクのスケッチブックをのぞき込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 619,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10047", ch="eru"},
			},
		
            cn = {
				{
					"“还是那么可爱的画啊——咏叹调，真的很喜欢。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「相変わらず可愛い絵描くよねぇーアリア、マジで好くー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 622,
	},
	block_00106 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0002", head="rna_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0003", head="rna_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rna_10332", ch="rna"},
			},
		
            cn = {
				{
					"“如果你能这么说我会很高兴的，那个依瑠竟然会给我打保票。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「そう言ってもらえるとうれしいですね。",
					{"rt2"},
					"あの依瑠さんに太鼓判押してもらえるなんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 629,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10048", ch="eru"},
			},
		
            cn = {
				{
					"“你在装傻吗？依瑠和咏叹调的等级太不一样了。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「なんかバカにしてるのかー。依瑠とアリアじゃ格が違いすぎるじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 632,
	},
	block_00108 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0001", head="rna_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10333", ch="rna"},
			},
		
            cn = {
				{
					"“但是，我没有以前那么受好评。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「けど、私は昔ほど評価されてませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 637,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10049", ch="eru"},
			},
		
            cn = {
				{
					"“但是和海外有名的名牌合作了吧。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「でも海外の有名ブランド品とコラボとかしてるじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 640,
	},
	block_00110 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0010", head="rna_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10334", ch="rna"},
			},
		
            cn = {
				{
					"“是啊。也有那样的时期。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「そうですねぇ。そんな時期もありました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 645,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10050", ch="eru"},
			},
		
            cn = {
				{
					"“那是因为最近的本职工作是绘本作家？”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「それって最近本業が絵本作家だから？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 648,
	},
	block_00112 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0002", head="rna_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10335", ch="rna"},
			},
		
            cn = {
				{
					"“那是我想做的工作。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「それは自分がやりたかった仕事なのですけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 653,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10051", ch="eru"},
			},
		
            cn = {
				{
					"“我更喜欢现在的咏叹调。现在更可爱。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「私は今のアリアの絵の方が好きだよ。今の方が可愛いじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 656,
	},
	block_00114 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0110", face="a0009", head="rna_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10336", ch="rna"},
			},
		
            cn = {
				{
					"“据说只是可爱的画。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「可愛いだけの絵と言われますけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 662,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10052", ch="eru"},
			},
		
            cn = {
				{
					"“这样不就行了吗？不要把太多的感情都塞进画里。如果都是那么重的画的话，社会上会很痛苦吧。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「それでいいじゃん。あんまり多くの感情を絵画に詰め込むもんじゃないよ。",
					{"rt2"},
					"そんな重い絵画ばっかりだったら世の中息苦しくなるじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 666,
	},
	block_00116 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0110", face="a0001", head="rna_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10337", ch="rna"},
			},
		
            cn = {
				{
					"“但是，依瑠的绘画中包含着复杂的感情。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「でも、依瑠さんの絵画は複雑な感情が込められてますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 671,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10053", ch="eru"},
			},
		
            cn = {
				{
					"“因为依瑠很贪婪，现在正是什么都想要的年纪。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「依瑠は強欲だからさ。なんでも欲しい年頃なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 674,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10054", ch="eru"},
			},
		
            cn = {
				{
					"“阿里亚也有过这样的时候，所以才会画那样的画吧？虽然有人说是爱罗斯和塔纳托斯，但实际上更复杂的感情充满了阿里亚的画。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「アリアだってそういう時あったから、あんな絵描いてたんでしょ？　",
					{"rt2"},
					"エロスとタナトスって言われてるけど、実際はもっと複雑な感情が",
					{"rt2"},
					"アリアの絵には詰まってた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 679,
	},
	block_00119 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0002", head="rna_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10338", ch="rna"},
			},
		
            cn = {
				{
					"“天真无邪的声音，很有核心，依瑠。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「無邪気な声で、すごい核心つきますよね。依瑠さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 684,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10055", ch="eru"},
			},
		
            cn = {
				{
					"“嗯，我不会在绘画上说谎。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「うん、私は絵画で嘘はつかないから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 687,
	},
	block_00121 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-175, file="zbg055a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="里奈", size="z2", mode=3, resize=1, path=":fg/rna/z2/", file="rna_z2a0100", face="a0001", head="rna_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
		
            cn = {
				{
					"依瑠凝视着被称为艾丽亚·霍·仁克的女性。",
				},
			},
        	ja = {
				{
					"依瑠がアリア・ホー・インクと呼ばれた女性を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 699,
	},
	block_00122 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0100", face="a0008", head="rna_z2a", lv=5, id=9},
		{"text"},
		text = {
		
            cn = {
				{
					"艾丽亚的视线强烈地遮住了脸。",
				},
			},
        	ja = {
				{
					"その視線の強さにアリアが顔を伏せる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 704,
	},
	block_00123 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0100", face="a0009", head="rna_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10339", ch="rna"},
			},
		
            cn = {
				{
					"“依瑠很强啊。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「依瑠さんは強いですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 711,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10056", ch="eru"},
			},
		
            cn = {
				{
					"“嗯，大概，只是还能变强而已。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「うん、たぶん、まだ強くいられるだけなんだけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 716,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10057", ch="eru"},
			},
		
            cn = {
				{
					"“但是依瑠直到变强的那一瞬间都很强。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「でも依瑠は強くいられるその瞬間まで強いよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 721,
	},
	block_00126 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0100", face="a0001", head="rna_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10340", ch="rna"},
			},
		
            cn = {
				{
					"“能变强的瞬间？”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「強くいられる瞬間？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 726,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10058", ch="eru"},
			},
		
            cn = {
				{
					"“因为没有不败的人生。总有一天，那种坚强会因为坚强而折断。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「無敗の人生なんてないんだからさ。",
					{"rt2"},
					"いつかはその強さは、強さ故に折れる事もあると思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 732,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10059", ch="eru"},
			},
		
            cn = {
				{
					"“但是，我想成为那个时候才能重新站起来的人。所以，我不会给输的时候的保险。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「けれども、私はその時こそ、再び立ち上がれる様な人間になりたい。",
					{"rt2"},
					"だから、負けた時の保険はかけないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 736,
	},
	block_00129 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0110", face="a0002", head="rna_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10341", ch="rna"},
			},
		
            cn = {
				{
					"“简直就是英雄啊。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「まるでヒーローですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 741,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10060", ch="eru"},
			},
		
            cn = {
				{
					"“嘛，也可以这么说，输的习惯是不行的。那是不行的。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「まぁ、そうとも言えるけど、負け癖はダメだな。あれはダメだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 744,
	},
	block_00131 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0110", face="a0003", head="rna_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10342", ch="rna"},
			},
		
            cn = {
				{
					"“库克斯，这种说法已经是谁的影响了。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「クスクス、その言い方がすでに誰かさんの影響というわけですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 751,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10061", ch="eru"},
			},
		
            cn = {
				{
					"“啊？也没有受到什么影响！”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「はぁ？　影響なんて受けてねぇし！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 754,
	},
	block_00133 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0100", face="a0002", head="rna_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10343", ch="rna"},
			},
		
            cn = {
				{
					"“真是太喜欢了。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「なんやかんやで大好きなんですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 759,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10062", ch="eru"},
			},
		
            cn = {
				{
					"“不？我只喜欢母亲！”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「いや？　私は母さましか好かんし！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 762,
	},
	block_00135 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0100", face="a0003", head="rna_z2a", lv=5, id=9},
		{"fgact", ch="里奈", act="うんうん", time=200, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10344", ch="rna"},
			},
		
            cn = {
				{
					"“好的好的。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「はいはい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 768,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10063", ch="eru"},
			},
		
            cn = {
				{
					"「不，我真的只喜欢母亲。」",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「いや、本当に母さましか好かん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 771,
	},
	block_00137 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0100", face="a0001", head="rna_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10345", ch="rna"},
			},
		
            cn = {
				{
					"“你有输的习惯吗……”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「負け癖か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 776,
	},
	block_00138 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0100", face="a0010", head="rna_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10346", ch="rna"},
			},
		
            cn = {
				{
					"“那是输了吗……”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「あれは負けなのかなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 781,
	},
	block_00139 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0100", face="a0001", head="rna_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10347", ch="rna"},
			},
		
            cn = {
				{
					"“在那里的所有人都确信草薙会获胜，毫无疑问。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「あそこにいた全ての人達が、草薙さんの勝利を確信したよ。間違い無く」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 786,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10064", ch="eru"},
			},
		
            cn = {
				{
					"“结果就是一切。不明白这一点的人是笨蛋……”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「結果がすべてだよ。それが分からないヤツはバカだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 789,
	},
	block_00141 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0100", face="a0011", head="rna_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10348", ch="rna"},
			},
		
            cn = {
				{
					"“说到这个话题，依瑠会不高兴吧。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「この話題になると依瑠さんは不機嫌になりますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 794,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10065", ch="eru"},
			},
		
            cn = {
				{
					"“我没有不高兴！！讨厌咏叹调！”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「不機嫌なってないし！！　アリア嫌いになんぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 797,
	},
	block_00143 = {
		{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0100", face="a0003", head="rna_z2a", lv=5, id=9},
		{"fgact", ch="里奈", act="うんうん", time=200, lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里奈", size="z2", mode=3, path=":fg/rna/z2/", file="rna_z2a0100", face="a0002", head="rna_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rna_10349", ch="rna"},
			},
		
            cn = {
				{
					"“好的好的，我不会再说这个故事了。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「はいはい、もうこのお話はしません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 805,
	},
	block_00144 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg055a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10137", ch="suz"},
			},
		
            cn = {
				{
					"“姐姐大人！”",
				},
			},
        	ja = {
				{
					name = {"鈴菜", "？？？"},
					"「お姉様！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 816,
	},
	block_00145 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg055a", path=":bg/", sync=0},
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0100", face="a0005", head="yum_z1a", lv=4, id=10, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10586", ch="yum"},
			},
		
            cn = {
				{
					"“啊，那个声音。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「あ、その声は」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 825,
	},
	block_00146 = {
		{"fg", ch="優美", mode=3, path=":fg/yum/z1/", file="yum_z1a0100", face="a0005", head="yum_z1a", x2=0, x=-345, lv=4, id=10},
		{"fg", ch="鈴菜", size="z1", mx=40, mode=3, resize=1, path=":fg/suz/z1/", file="suz_z1a0100", face="a0005", head="suz_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10138", ch="suz"},
			},
		
            cn = {
				{
					"“回到弓张的时候请联系我。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「弓張に帰ってきた時は連絡くださいませ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 831,
	},
	block_00147 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0100", face="a0008", head="yum_z1a", x=-345, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10587", ch="yum"},
			},
		
            cn = {
				{
					"“为什么？”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「なぜ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 836,
	},
	block_00148 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0009", head="suz_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10139", ch="suz"},
			},
		
            cn = {
				{
					"“请向母亲和父亲打招呼。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「お母様やお父様に挨拶していってください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 841,
	},
	block_00149 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0100", face="a0009", head="yum_z1a", x=-345, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10588", ch="yum"},
			},
		
            cn = {
				{
					"“嗯，太麻烦了。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「えーやだよぉめんどくさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 848,
	},
	block_00150 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0007", head="suz_z1a", x=345, lv=4, id=6},
		{"fgact", ch="鈴菜", act="びっくり", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0005", head="suz_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10140", ch="suz"},
			},
		
            cn = {
				{
					"“啊！？因为说了不需要不承认两人关系的父母，所以我拼命地让他们修复了关系！这是什么说法！？”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はぁ！？　二人の関係を認めない親なんていらないと言ってたから、私が死ぬ気で関係を修復させましたのに！　なんて言い方ですの！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 857,
	},
	block_00151 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0100", face="a0009", head="yum_z1a", x2=-345, x=-570, lv=4, id=10},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0005", head="suz_z1a", x2=345, x=0, lv=4, id=6},
		{"fg", ch="里奈", size="z1", mx=40, mode=3, resize=1, path=":fg/rna/z1/", file="rna_z1a0110", face="a0005", head="rna_z1a", x=570, lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10350", ch="rna"},
			},
		
            cn = {
				{
					"“是啊。我们的关系得到认可是多亏了铃菜。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「そうだよ。私達の関係が認められたのは鈴菜ちゃんのおかげなんですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 865,
	},
	block_00152 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0100", face="a0008", head="yum_z1a", x=-570, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10589", ch="yum"},
			},
		
            cn = {
				{
					"“我知道，但是……我不擅长父母……”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「それは分かるけどさぁ……両親苦手だし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 872,
	},
	block_00153 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0010", head="rna_z1a", x=570, lv=4, id=4},
		{"fgact", ch="里奈", act="うなづく", lv=4, id=4},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0002", head="rna_z1a", x=570, lv=4, id=4},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rna_10351", ch="rna"},
			},
		
            cn = {
				{
					"“那么，素描到此结束。铃菜，一起去川内野邸吗？”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「さて。それではこれでデッサンは終わりです。",
					{"rt2"},
					"鈴菜ちゃん、川内野邸まで一緒に行きますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 880,
	},
	block_00154 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0002", head="suz_z1a", x=0, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="鈴菜", act="うなづく", lv=4, id=6},
			},
			vl02 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0003", head="suz_z1a", x=0, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10141", ch="suz"},
			},
		
            cn = {
				{
					"“是的，父母也期待着能见到两个人。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「はい、両親も二人に会えることを楽しみにしてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 887,
	},
	block_00155 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0110", face="a0007", head="yum_z1a", x=-570, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10590", ch="yum"},
			},
		
            cn = {
				{
					"「咦？真的要去吗？」",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「え゛？　マジでいくの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 892,
	},
	block_00156 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0006", head="suz_z1a", x=0, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0002", head="suz_z1a", x=0, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10142", ch="suz"},
			},
		
            cn = {
				{
					"“当然了！那么依瑠小姐。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「当たり前ですわ！　それでは依瑠さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 898,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10066", ch="eru"},
			},
		
            cn = {
				{
					"“对了对了铃菜！偶尔也让我见一下阿洛亚吧。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「ああそうだ鈴菜ぁ！　たまにはアロアと会わせてよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 901,
	},
	block_00158 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0110", face="a0001", head="yum_z1a", x=-570, lv=4, id=10},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0016", head="suz_z1a", x=0, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10143", ch="suz"},
			},
		
            cn = {
				{
					"“诶？卢里奥先生今天来弓张学园了吗？”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「え？　ルリヲさんは本日、弓張学園に来ているハズですが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 908,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10067", ch="eru"},
			},
		
            cn = {
				{
					"“真的！你在哪里？”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「マジで！　どこにいるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 911,
	},
	block_00160 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0002", head="suz_z1a", x=0, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_suz_10144", ch="suz"},
			},
		
            cn = {
				{
					"“他说他是被校长叫去参加演出的。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「たしかギャラリストが同席する場に校長に呼ばれたとか言ってましたけれども」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 916,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10068", ch="eru"},
			},
		
            cn = {
				{
					"“演出费名单？那是长山吗？”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「ギャラリスト？　それ長山かー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 919,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10069", ch="eru"},
			},
		
            cn = {
				{
					"“那家伙不擅长啊。”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「あいつ苦手なんだよなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 922,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10070", ch="eru"},
			},
		
            cn = {
				{
					"“但是，我去看看情况！”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「でも、ちょっと様子見てくるわ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 925,
	},
	block_00164 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0003", head="rna_z1a", x=570, lv=4, id=4},
		{"fgact", ch="里奈", act="うなづく", lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10352", ch="rna"},
			},
		
            cn = {
				{
					"“好的，那下次见。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「はい、それではまた今度」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 931,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_eru_10071", ch="eru"},
			},
		
            cn = {
				{
					"“嗯，咏叹调也很有精神！还有优美呢！”",
				},
			},
        	ja = {
				{
					name = {"依瑠"},
					"「うん、アリアも元気でな！　あと優美もな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 934,
	},
	block_00166 = {
		{"se", id=1, file="se0124"},
		{"bg", rule="215r", time=300, file="black", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg055a", path=":bg/", sync=0},
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0110", face="a0001", head="yum_z1a", x=-570, lv=4, id=3, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0002", head="suz_z1a", x=0, lv=4, id=9, sync=0},
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0002", head="rna_z1a", x=570, lv=4, id=4, sync=0},
		{"extrans", rule="215r", time=300},
		{"text"},
		text = {
		
            cn = {
				{
					"依瑠向弓张学园的校舍跑去。",
				},
			},
        	ja = {
				{
					"依瑠が弓張学園の校舎に向かって走る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 950,
	},
	block_00167 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0002", head="rna_z1a", x=570, lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10353", ch="rna"},
			},
		
            cn = {
				{
					"“你长大了，依瑠。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「大きくなりましたね。依瑠さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 955,
	},
	block_00168 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0100", face="a0002", head="yum_z1a", x=-570, lv=4, id=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10591", ch="yum"},
			},
		
            cn = {
				{
					"“嘛，我们的一个月和她的一个月不一样。”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「まぁ、私達の一ヶ月と彼女の一ヶ月は違うからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 960,
	},
	block_00169 = {
		{"fg", ch="里奈", size="z1", mode=3, path=":fg/rna/z1/", file="rna_z1a0100", face="a0003", head="rna_z1a", x=570, lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10354", ch="rna"},
			},
		
            cn = {
				{
					"“她即使父亲不在也不会悲伤。”",
				},
			},
        	ja = {
				{
					name = {"里奈"},
					"「彼女は父親不在でも悲しくなさそうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 965,
	},
	block_00170 = {
		{"fg", ch="優美", size="z1", mode=3, path=":fg/yum/z1/", file="yum_z1a0100", face="a0003", head="yum_z1a", x=-570, lv=4, id=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_yum_10592", ch="yum"},
			},
		
            cn = {
				{
					"“嘛，那种东西不在不都一样吗？”",
				},
			},
        	ja = {
				{
					name = {"優美"},
					"「まぁ、あんなのいてもいなくても同じじゃねぇの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 970,
	},
	block_00171 = {
		{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0017", head="suz_z1a", x=0, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0100", face="a0002", head="suz_z1a", x=0, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10145", ch="suz"},
			},
		
            cn = {
				{
					"“真是太好了。我先和你们两个一起去。”",
				},
			},
        	ja = {
				{
					name = {"鈴菜"},
					"「めちゃくちゃいいますね。",
					{"rt2"},
					"とりあえずお二人とも行きますわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 977,
	},
	block_00172 = {
		{"bgm", stop=1, time=3000},
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
		
            cn = {
				{
					"三个人的影子也从伯奇神社消失了。",
				},
			},
        	ja = {
				{
					"三人の影も伯奇神社から消える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 984,
	},
	block_00173 = {
		{"text"},
		text = {
		
            cn = {
				{
					"树木的影子渐渐变长了。",
				},
			},
        	ja = {
				{
					"徐々に木々の影が長くなっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 987,
	},
	block_00174 = {
		{"bgm", stop=1},
		{"excall", file="gend03"},
		{"text"},
		linkback = "block_00173",
		line = 991,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
